<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CelestLab data</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="Configuration.html">&lt;&lt; Configuration</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_35d69874f01e989e0eaf568f90eeb425.html">Overview</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_6838175f3d83f1f9440cec0a3d13f166.html">Flight dynamics &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_5ab80265c720cd3aa374fc44010c22d3.html">- Introduction -</a> &gt; <a href="section_35d69874f01e989e0eaf568f90eeb425.html">Overview</a> &gt; CelestLab data</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CelestLab data</h1>
    <p class="refpurpose">Overview of data available in CelestLab</p></div>

  <div class="refsection"><h3 class="title">Basic data</h3>
      <p class="para">These data consist of physical quantities and other constants.</p>
      <p class="para">They are defined in 4 files in the <b>CL_home()/data</b> directory.</p>
      <p class="para">The contents of the files can be accessed by: &#0034;CelestLab&#0034; menu -&gt; &#0034;Data files (predefined variables)&#0034;</p>
      <p class="para">Each file is self-documented and contains a description and references.</p>
      <ul class="itemizedlist"><li><p class="para"><em>physical_data.scd</em> :</p>
        <p class="para">General physical data such as data 
        related to Earth gravity, rotation rate of the Earth, speed of light, astronomical unit, etc ...</p>
        <p class="para"></p></li>
        
        <li><p class="para"><em>solar_system_data.scd</em> :</p>  
        <p class="para">equatorial radius, oblateness and gravitational constants of solar system bodies.</p>
        <p class="para"></p></li>
        
        <li><p class="para"><em>time_data.scd</em> :</p> 
        <p class="para">offsets between various time scales (including the leap seconds between TAI and UTC).</p>
        <p class="para"></p></li>
        
        <li><p class="para"><em>constants.scd</em> :</p>
        <p class="para">miscellaneous data that should not be modifed.</p>
        <p class="para"></p></li></ul>
    
    <p class="para">These data can be retrieved by the function <a href="CL_dataGet.html" class="link">CL_dataGet</a>.</p>  
      
    <p class="para">It is also possible to bring some useful (local) variables into existence (commonly used quantities or conversion 
	  factors, values of optional arguments). See <code class="literal"><a href="CL_init.html" class="link">CL_init</a></code>.</p>
	  
    <p class="para"></p></div>
  
  <div class="refsection"><h3 class="title">Earth gravity potential data</h3>
    <p class="para">Earth gravity potential data are available in the 
    <b>CL_home()/data/potential</b> directory.</p>
    <p class="para">There is only one file available: EGM96s potential.</p>
    <p class="para">The file is a &#0034;.scd&#0034; file (Scilab syntax); the original data come from: 
    <a href="http://icgem.gfz-potsdam.de/ICGEM" class="ulink">http://icgem.gfz-potsdam.de/ICGEM</a>.</p>
    <p class="para"></p></div>
  
  <div class="refsection"><h3 class="title">Ephemerides data</h3>
    <p class="para">Ephemerides data are available in the <b>CL_home()/data/ephem</b> 
    directory.</p>
    <li><p class="para"><em>de405</em> directory:</p>  
        <p class="para">contains DE405 ephemerides files. 
        These files are in binary format and are specific to CelestLab.</p>
        <p class="para">They have been built from ASCII files, available at the following URL:
        <a href="ftp://ssd.jpl.nasa.gov/pub/eph/planets/ascii" class="ulink">ftp://ssd.jpl.nasa.gov/pub/eph/planets/ascii</a>.</p>
        <p class="para">Period covered in default CelestLab installation: [2000-2200].</p>
        <p class="para">These data are used by the function <a href="CL_eph_de405.html" class="link">CL_eph_de405</a>.</p>
        <p class="para"></p></li>
    
    <li><p class="para"><em>VSOP87_series</em> directory:</p>  
        <p class="para">contains VSOP87 series data.
        These files are in binary format and are specific to CelestLab.</p>
        <p class="para">They have been built from ASCII files, available at the following URL:
        <a href="ftp://ftp.imcce.fr/pub/ephem/planets/vsop87" class="ulink">ftp://ftp.imcce.fr/pub/ephem/planets/vsop87</a>.</p>
        <p class="para">These data are used by the function <a href="CL_eph_planet.html" class="link">CL_eph_planet</a>.</p>
        <p class="para"></p></li>
    
    <li><p class="para"><em>elp_mpp02.dat</em> :</p>  
        <p class="para">contains ELP/MPP02 series data.
        These files are in a binary format and are specific to CelestLab.</p>
        <p class="para">They have been built from ASCII files, available at the following URL:
        <a href="ftp://cyrano-se.obspm.fr/pub/2_lunar_solutions/2_elpmpp02/" class="ulink">ftp://cyrano-se.obspm.fr/pub/2_lunar_solutions/2_elpmpp02/</a>.</p>
        <p class="para">These data are used by the function <a href="CL_eph_moon.html" class="link">CL_eph_moon</a>.</p>
        <p class="para"></p></li></div>
  
  <div class="refsection"><h3 class="title">Geographical data</h3>
    <p class="para">Geographical data are available in the <b>CL_home()/data/earthMap</b> directory.</p>
    <li><p class="para"><em>earthMap_xxx.dat</em> files:</p>  
        <p class="para">contains Earth maps (outlines of continents, islands and lakes) in various coordinates and resolutions.</p>
        <p class="para">These data are used by the function <a href="CL_plot_earthMap.html" class="link">CL_plot_earthMap</a>.</p>
        <p class="para"></p></li>
    
    <li><p class="para"><em>info_land_ratio.dat</em> :</p>  
        <p class="para">contains data associated to Earth locations. 
        The data represent the percentage of land in a 0.25 deg^2 area around the location.</p>
        <p class="para">They are used by the function <a href="CL_locationInfo.html" class="link">CL_locationInfo</a>.</p>
        <p class="para"></p></li></div>
  
  <div class="refsection"><h3 class="title">Frame conversion data</h3>
    <p class="para">These data are available in the <b>CL_home()/data/frame</b> 
    directory. They are used by the frame conversion functions 
    <a href="CL_fr_convert.html" class="link">CL_fr_convert</a> and 
    <a href="CL_fr_convertMat.html" class="link">CL_fr_convertMat</a>.</p> 

    <ul class="itemizedlist"><li><p class="para"><em>IERS series</em>:</p>
    <p class="para">Series for X, Y, s+XY/2 (for the CIP and CIO coordinates), psi (nutation in longitude) 
    and eps (nutation in obliquity).</p>
    <p class="para">The file format is CelestLab specific (binary format).</p>
    <p class="para">The original data come from: <a href="http://www.iers.org" class="ulink">http://www.iers.org</a>.</p>
    <p class="para"></p></li>
    
    <li><p class="para"><em>Precomputed data</em>:</p>
    <p class="para">Data (X,Y,s) used for the GCRS to CIRS frame transformation to speed-up the process. 
    The data are sampled with a time step of 0.5 day and can be interpolated. 
    The preferred degree for the interpolating polynomials is 5.</p>     
    <p class="para">The files cover the period [2000-2100].</p>
    <p class="para"></p></li></ul></div>

  <div class="refsection"><h3 class="title">Environment data</h3>
    <p class="para">These data are available in the <b>CL_home()/data/environment</b> 
    directory. They are used by various physical models.</p> 

    <ul class="itemizedlist"><li><p class="para"><em>igrf11.dat</em>:</p>
    <p class="para">Data for the computation of the magnetic field (IGRF11 model).</p>
    <p class="para">The file format is CelestLab specific (binary format).</p>
    <p class="para">The original data come from: <a href="http://www.ngdc.noaa.gov/IAGA/vmod/igrf.html" class="ulink">http://www.ngdc.noaa.gov/IAGA/vmod/igrf.html</a>.</p>
    <p class="para">These data are used by the function <a href="CL_mod_geomagField.html" class="link">CL_mod_geomagField</a>.</p>
    <p class="para"></p></li></ul></div>

  
  <div class="refsection"><h3 class="title">Force models data</h3>
    <p class="para">These data are available in the <b>CL_home()/data/force_models</b> 
    directory. They are used by various force models.</p> 

    <ul class="itemizedlist"><li><p class="para"><em>acc_albedo.dat</em>:</p>
    <p class="para">Data for the computation of the acceleration caused by the reflected solar pressure (albedo).</p>
    <p class="para">The file format is CelestLab specific (binary format).</p>
    <p class="para">These data are used by the function <a href="CL_fo_albedoAcc.html" class="link">CL_fo_albedoAcc</a>.</p>
    <p class="para"></p></li></ul>

    <p class="para"></p></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="Configuration.html">&lt;&lt; Configuration</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_35d69874f01e989e0eaf568f90eeb425.html">Overview</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_6838175f3d83f1f9440cec0a3d13f166.html">Flight dynamics &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
