<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Overview of CelestLab</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="section_35d69874f01e989e0eaf568f90eeb425.html">&lt;&lt; Overview</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_35d69874f01e989e0eaf568f90eeb425.html">Overview</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="Configuration.html">Configuration &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_5ab80265c720cd3aa374fc44010c22d3.html">- Introduction -</a> &gt; <a href="section_35d69874f01e989e0eaf568f90eeb425.html">Overview</a> &gt; Overview of CelestLab</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">Overview of CelestLab</h1>
    <p class="refpurpose">Overview of CelestLab</p></div>

  <div class="refsection"><h3 class="title">Introduction to CelestLab</h3>

    <span><img src='./Entete.png'/></span>

    <p class="para">CelestLab is a Scilab toolbox for Space Flight Dynamics. 
    It has been developed by CNES-DCT/SB (Centre National d’Etudes Spatiales - 
    French Space Agency) for mission analysis purposes.</p>

    <p class="para">CelestLab can be used for trajectory analysis and orbit
    design for various types of space missions. It allows engineers to perform tasks 
    such as: orbit propagation, attitude computation, elementary manoeuvre computation, 
    change of reference frame, change of coordinate systems, ...</p>

    <p class="para">The functions are arranged into several categories:</p>

    <ul class="itemizedlist"><li><b>Coordinates and frames</b>:
         Definition of reference frames, time scales, types of coordinate systems,...</li>

      <li><b>Geometry and events</b>:
         Computation of orbital geometry and orbital events (ground station visibility, ...)</li>

      <li><b>Interplanetary</b>:
         Interplanetary and 3-body problem</li>

      <li><b>Math</b>:
         Mathematical functions</li>

      <li><b>Models</b>:
         Models for atmospheric density, Sun and Moon position,...</li>

      <li><b>Orbit Properties</b>:
         Orbit properties (Sun synchronicity, repeating ground tracks, frozen orbits, 
         drift of orbital elements, ...)</li>

      <li><b>Relative motion</b>:
         Relative trajectory analysis using Clohessy Whiltshire formalism</li>

      <li><b>Trajectory and maneuvers</b>:
         Orbit propagation and maneuver computation</li>

      <li><b>Utilities</b>:
         Miscellaneous and multi-purpose functions</li></ul>
      <p class="para"></p></div>

  <div class="refsection"><h3 class="title">Installing and loading CelestLab</h3>

    <p class="para">CelestLab can be installed in two different (and equivalent) ways:</p>
    <ul class="itemizedlist"><li><b>by using ATOMS</b>:
        <p class="para">Simply execute the command:</p>
        <p class="para"><code class="literal">atomsInstall(&#0034;celestlab&#0034;);</code></p>
      <p class="para"></p></li>

      <li><b>manually</b>:
        <p class="para">1) Unzip/copy the celestLab directory to a location of your choice. 
         Let&#0039;s call <code class="literal"><i>CelestLabRoot</i></code> the new CelestLab path.</p>
        <p class="para">If the distribution only contains source files, create the library by executing the command:</p>
        <p class="para"><code class="literal">exec(fullfile(<i>CelestLabRoot</i>, &#0034;builder.sce&#0034;));</code></p>
        <p class="para">2) Load CelestLab by executing the command:</p>
        <p class="para"><code class="literal">exec(fullfile(<i>CelestLabRoot</i>, &#0034;loader.sce&#0034;));</code></p>
        <p class="para">(For convenience, you can add this latter line in the <code class="literal">scilab.ini</code> file.)</p></li></ul>

    <p class="para">Loading CelestLab makes one (global) variable appear: %CL__PRIV. It is intended
	  for CelestLab internal use only.</p>
    
    <p class="para"></p></div>

  <div class="refsection"><h3 class="title">Using CelestLab</h3>

	<p class="para">All CelestLab functions are directly useable after CelestLab has been loaded; 
	no special action is required. You can browse the help files (in particular the &#0034;Introduction&#0034; section), 
  and run some of the examples. You can also type “<code class="literal">help <i>function</i></code>” (e.g. “<code class="literal">help <i>CL_dat_convert</i></code>”)  
	if you know what you&#0039;re looking for (this is not specific to CelestLab).</p>
	
    <p class="para">Another good way to start is to try the demos. Select &#0034;demos&#0034; in the CelestLab menu, then select one &#0034;topic&#0034; 
	and one &#0034;application&#0034;. Each demo corresponds to one single script that can be used as an example (although some of them 
	are not that simple).</p>

   
	<p class="para">It is also possible to bring some useful (local) variables into existence (commonly used quantities or conversion 
	factors, values of optional arguments) by just typing <code class="literal"><a href="CL_init.html" class="link">CL_init()</a></code>.</p>
	
	<p class="para">Note:</p>
	<ul class="itemizedlist"><li><p class="para"><code class="literal">CL_init</code> is only a convenience function. CelestLab is fully functional even 
          if <code class="literal">CL_init</code> has not been called.</p></li>
    <li><p class="para">A call to <code class="literal">CL_init</code> can be added to the <code class="literal">scilab.ini</code> file in order to 
	            make the variables exist each time celestLab is loaded.</p></li></ul>

  <p class="para"></p></div>

  <div class="refsection"><h3 class="title">CelestLab&#0039;s extension module</h3>

    <p class="para">Some functions in CelestLab require CelestLab&#0039;s extension module 
    to be installed. This is the case in particular for:</p>
  	<ul class="itemizedlist"><li><p class="para">all the features related to STELA (propagation model or area computation),</p></li>
	    <li><p class="para">some features related to TLEs (propagation, constants used).</p></li></ul>

    <p class="para">If CelestLabX has not been installed, an error is raised by the corresponding
    functions.</p>
    
    <p class="para">CelestLabX can be downloaded from Scilab Atoms web page:   
    <a href="http://atoms.scilab.org/toolboxes/celestlabx" class="ulink">http://atoms.scilab.org/toolboxes/celestlabx</a>.</p>
    <p class="para"></p></div>

  
  <div class="refsection"><h3 class="title">More about CelestLab...</h3>

    <p class="para">To get the latest version of CelestLab or post comments, go to: 
           <a href="http://atoms.scilab.org/toolboxes/celestlab" class="ulink">http://atoms.scilab.org/toolboxes/celestlab</a>.</p>
    <p class="para"></p></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="section_35d69874f01e989e0eaf568f90eeb425.html">&lt;&lt; Overview</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_35d69874f01e989e0eaf568f90eeb425.html">Overview</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="Configuration.html">Configuration &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
