<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_3b_environment</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="section_ab82a713c98bcaa85c8f88db4a2c22b8.html">&lt;&lt; Interplanetary</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_ab82a713c98bcaa85c8f88db4a2c22b8.html">Interplanetary</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_3b_halo.html">CL_3b_halo &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_ab82a713c98bcaa85c8f88db4a2c22b8.html">Interplanetary</a> &gt; CL_3b_environment</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_3b_environment</h1><p class="refpurpose">Structure creation for the 3-body problem functions</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">env</span><span class="default"> = </span><span class="functionid">CL_3b_environment</span><span class="default">(</span><span class="default">bodies</span><span class="default">, </span><span class="default">Lpoint</span><span class="default"> [, </span><span class="default">mrat</span><span class="default">, </span><span class="default">dist</span><span class="default">, </span><span class="default">omega</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Creates a structure to be used by the other &#0034;3b&#0034; functions.</p>
<p class="para">This structure contains the necessary information about a specific libration point
in a specific system.</p>
<p class="para"></p>
<p class="para">The body system can be:</p>
<p class="para">- &#0034;S-EM&#0034;: Sun + barycenter of Earth-Moon</p>
<p class="para">- &#0034;E-M&#0034;: Earth + Moon</p>
<p class="para">- &#0034;S-J&#0034;: Sun + Jupiter</p>
<p class="para">- &#0034;-&#0034;: user-defined</p>
<p class="para"></p>
<p class="para">If the body system is &#0034;-&#0034;, the 3 additional arguments (<b>mrat</b>: mass ratio, <b>dist</b>:
distance between the 2 main bodies, <b>omega</b>: angular velocity of the line between the 2 main bodies)
must be given, otherwise they should be either absent or empty ([]).</p>
<p class="para"></p>
<p class="para">The Lagrange point can be either &#0034;L1&#0034;, &#0034;L2&#0034; or &#0034;L3&#0034; (&#0034;L4&#0034; and &#0034;L5&#0034; are not accepted).</p>
<p class="para"><img src='./3b_frame.png'/></p>
<p class="para"></p></li>
<li><p class="para">Description of the output structure:</p>
<p class="para">- bodies: (string) System of primaries (&#0034;S-EM&#0034;, &#0034;E-M&#0034;, &#0034;S-J&#0034; or &#0034;-&#0034;)</p>
<p class="para">- Lpoint: (string) Libration point (&#0034;L1&#0034;, &#0034;L2&#0034; or &#0034;L3&#0034;)</p>
<p class="para">- D: Distance between the primaries (m)</p>
<p class="para">- OMEGA: Inertial rotation rate of the primaries around their center of mass (rad/s)</p>
<p class="para">- MU: Mass ratio (in ]0, 1]): mass of smallest primary / mass of biggest primary (=mu2/mu1)</p>
<p class="para">- gammal: Adimensional distance (positive) between the libration point and the closest primary: d(P2,L1), d(P2,L2) or d(P1,L3)</p>
<p class="para">- gl: Adimensional abscissa (positive or negative) from the center of mass (G) to the libration point: G-L1 or G-L2 or G-L3</p>
<p class="para"></p>
<p class="para">Other quantities for internal use:</p>
<p class="para">- omega_init: Theoretical pulsation of in-plane motion for orbits around the libration point</p>
<p class="para">- pas: internal generation step (adimensional)</p>
<p class="para">- k</p>
<p class="para">- c2</p>
<p class="para">- nu</p>
<p class="para">- invM</p>
<p class="para">- ESCAPEDIR</p>
<p class="para">- ESCAPEDIRNORM</p>
<p class="para"><img src='./3b_L2_param.png'/></p>
<p class="para"></p></li>
<li><p class="para"><b>Note</b>:</p>
<p class="para">Conversion between &#0034;dimensional&#0034; and &#0034;adimensional&#0034; quantities:</p>
<p class="para">- for lengths: dx = dX / D</p>
<p class="para">- for durations: dt = dT * OMEGA</p>
<p class="para">Where:</p>
<p class="para">- dx and dX: respectively adimensional and dimensional lengths,</p>
<p class="para">- dt and dT: respectively adimensional and dimensional time durations,</p>
<p class="para">- D and OMEGA: as described above.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">bodies:</span>
      <dd><p class="para">(string) Body system: &#0034;S-EM&#0034;, &#0034;E-M&#0034;, &#0034;S-J&#0034; or &#0034;-&#0034;</p></dd></dt>
   <dt><span class="term">Lpoint:</span>
      <dd><p class="para">(string) Type of libration point: &#0034;L1&#0034;, &#0034;L2&#0034; or &#0034;L3&#0034;</p></dd></dt>
   <dt><span class="term">mrat:</span>
      <dd><p class="para">(optional) Mass ratio = mass of smaller body divided by mass of bigger one if bodies == &#0034;-&#0034;. (1x1)</p></dd></dt>
   <dt><span class="term">dist:</span>
      <dd><p class="para">(optional) Distance between the 2 main bodies [m] if bodies == &#0034;-&#0034;. (1x1)</p></dd></dt>
   <dt><span class="term">omega:</span>
      <dd><p class="para">(optional) Angular velocity of the line between the 2 main bodies in inertial frame [rad/s] if bodies == &#0034;-&#0034;. (1x1)</p></dd></dt>
   <dt><span class="term">env:</span>
      <dd><p class="para">Resulting structure.</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">env</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_3b_environment</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">S-EM</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span><span class="scilabstring">&#0034;</span><span class="scilabstring">L1</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="section_ab82a713c98bcaa85c8f88db4a2c22b8.html">&lt;&lt; Interplanetary</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_ab82a713c98bcaa85c8f88db4a2c22b8.html">Interplanetary</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_3b_halo.html">CL_3b_halo &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
