<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_3b_lissajous</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_3b_halo.html">&lt;&lt; CL_3b_halo</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_ab82a713c98bcaa85c8f88db4a2c22b8.html">Interplanetary</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_3b_manifold.html">CL_3b_manifold &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_ab82a713c98bcaa85c8f88db4a2c22b8.html">Interplanetary</a> &gt; CL_3b_lissajous</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_3b_lissajous</h1><p class="refpurpose">Lissajous orbit</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">orb</span><span class="default">, </span><span class="default">omega</span><span class="default">, </span><span class="default">nu</span><span class="default">] = </span><span class="functionid">CL_3b_lissajous</span><span class="default">(</span><span class="default">env</span><span class="default">, </span><span class="default">Ax</span><span class="default">, </span><span class="default">phix</span><span class="default">, </span><span class="default">Az</span><span class="default">, </span><span class="default">phiz</span><span class="default">, </span><span class="default">epsilon</span><span class="default">, </span><span class="default">t_orb</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes a Lissajous orbit around a Lagrangian point.</p>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">- Before using this function, it is needed to create an &#0034;environment&#0034; (<b>env</b>) for
the chosen libration point and the chosen system (see <a href="CL_3b_environment.html" class="link">CL_3b_environment</a>).</p>
<p class="para">- For the definition of adimensional quantities, see <a href="CL_3b_environment.html" class="link">CL_3b_environment</a>.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">env:</span>
      <dd><p class="para">(struct) Lagrangian point structure</p></dd></dt>
   <dt><span class="term">Ax:</span>
      <dd><p class="para">Amplitude in the &#0034;x&#0034; direction (adimensional)</p></dd></dt>
   <dt><span class="term">phix:</span>
      <dd><p class="para">Phase in the &#0034;x&#0034; direction [rad]</p></dd></dt>
   <dt><span class="term">Az:</span>
      <dd><p class="para">Amplitude in the &#0034;z&#0034; direction (adimensional)</p></dd></dt>
   <dt><span class="term">phiz:</span>
      <dd><p class="para">Phase in the &#0034;z&#0034; direction [rad]</p></dd></dt>
   <dt><span class="term">epsilon:</span>
      <dd><p class="para">Accuracy for convergence</p></dd></dt>
   <dt><span class="term">t_orb:</span>
      <dd><p class="para">Time instants at which the orbit is computed (adimensional) (1xN)</p></dd></dt>
   <dt><span class="term">orb:</span>
      <dd><p class="para">Position and velocity [x;y;z;vx;vy;vz] defining the orbit (adimensional) (6xN)</p></dd></dt>
   <dt><span class="term">omega:</span>
      <dd><p class="para">Orbit&#0039;s angular rate in &#0034;xy&#0034; plane (adimensional)</p></dd></dt>
   <dt><span class="term">nu:</span>
      <dd><p class="para">Orbit&#0039;s angular rate along &#0034;z&#0034; axis (adimensional)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_3b_environment.html" class="link">CL_3b_environment</a></p></li>
   <li class="member"><p class="para"><a href="CL_3b_halo.html" class="link">CL_3b_halo</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">env</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_3b_environment</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">S-EM</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">L2</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">Ax</span> <span class="scilaboperator">=</span> <span class="scilabnumber">30.e6</span> <span class="scilaboperator">/</span> <span class="scilabid">env</span><span class="scilaboperator">.</span><span class="scilabfield">D</span><span class="scilabdefault">;</span> <span class="scilabcomment">// adimensional</span>
<span class="scilabid">phix</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span>
<span class="scilabid">Az</span> <span class="scilaboperator">=</span> <span class="scilabnumber">100.e6</span> <span class="scilaboperator">/</span> <span class="scilabid">env</span><span class="scilaboperator">.</span><span class="scilabfield">D</span><span class="scilabdefault">;</span> <span class="scilabcomment">// adimensional</span>
<span class="scilabid">phiz</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span>
<span class="scilabid">epsilon</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1.e-10</span><span class="scilabdefault">;</span>
<span class="scilabid">t_orb</span> <span class="scilaboperator">=</span> <a class="scilabmacro" href="scilab://linspace">linspace</a><span class="scilabopenclose">(</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span><span class="scilabnumber">360</span><span class="scilaboperator">*</span><span class="scilabnumber">86400</span><span class="scilabdefault">,</span><span class="scilabnumber">100</span><span class="scilabopenclose">)</span> <span class="scilaboperator">*</span> <span class="scilabid">env</span><span class="scilaboperator">.</span><span class="scilabfield">OMEGA</span><span class="scilabdefault">;</span> <span class="scilabcomment">// 360 days -</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> adimensional</span>
<span class="scilabid">orb</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_3b_lissajous</span><span class="scilabopenclose">(</span><span class="scilabid">env</span><span class="scilabdefault">,</span> <span class="scilabid">Ax</span><span class="scilabdefault">,</span> <span class="scilabid">phix</span><span class="scilabdefault">,</span> <span class="scilabid">Az</span><span class="scilabdefault">,</span> <span class="scilabid">phiz</span><span class="scilabdefault">,</span> <span class="scilabid">epsilon</span><span class="scilabdefault">,</span> <span class="scilabid">t_orb</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Plot orbit (normalized coordinates)</span>
<a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabcommand" href="scilab://param3d">param3d</a><span class="scilabopenclose">(</span><span class="scilabopenclose">(</span><span class="scilabid">orb</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilaboperator">-</span><span class="scilabid">env</span><span class="scilaboperator">.</span><span class="scilabfield">gl</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabid">orb</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabid">orb</span><span class="scilabopenclose">(</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabcommand" href="scilab://xtitle">xtitle</a><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">Orbit (3D), origin = Lagrange point</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_3b_halo.html">&lt;&lt; CL_3b_halo</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_ab82a713c98bcaa85c8f88db4a2c22b8.html">Interplanetary</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_3b_manifold.html">CL_3b_manifold &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
