<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_3b_manifold</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_3b_lissajous.html">&lt;&lt; CL_3b_lissajous</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_ab82a713c98bcaa85c8f88db4a2c22b8.html">Interplanetary</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_ip_escapeDv.html">CL_ip_escapeDv &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_ab82a713c98bcaa85c8f88db4a2c22b8.html">Interplanetary</a> &gt; CL_3b_manifold</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_3b_manifold</h1><p class="refpurpose">Manifolds (divergent and convergent) for Halo and Lissajous orbits</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">manifold1</span><span class="default">, ..., </span><span class="default">manifoldN</span><span class="default">] = </span><span class="functionid">CL_3b_manifold</span><span class="default">(</span><span class="default">env</span><span class="default">, </span><span class="default">orb</span><span class="default">, </span><span class="default">t_orb</span><span class="default">, </span><span class="default">period</span><span class="default">, </span><span class="default">epsilon</span><span class="default">, </span><span class="default">dtint</span><span class="default">, </span><span class="default">pars</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes <b>manifolds</b> for Halo or Lissajous orbits.</p>
<p class="para">It can compute all four branches specified by the value of <b>pars</b>:</p>
<p class="para">- pars = &#0034;conv&#0034;: convergent, inward</p>
<p class="para">- pars = &#0034;-conv&#0034;: convergent, outward</p>
<p class="para">- pars = &#0034;div&#0034;: divergent, inward</p>
<p class="para">- pars = &#0034;-div&#0034;: divergent, outward</p>
<p class="para">Manifolds in output are given in the same order as <b>pars</b>.</p>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">- Before using this function, it is needed to create an &#0034;environment&#0034; (<b>env</b>) for
the chosen libration point and the chosen system (see <a href="CL_3b_environment.html" class="link">CL_3b_environment</a>).</p>
<p class="para">- A Halo or Lissajous orbit can be computed using <a href="CL_3b_halo.html" class="link">CL_3b_halo</a> or
<a href="CL_3b_lissajous.html" class="link">CL_3b_lissajous</a>.</p>
<p class="para">- For the definition of adimensional quantities, see <a href="CL_3b_environment.html" class="link">CL_3b_environment</a>.</p>
<p class="para">- In the literature it is said <b>epsilon</b> should be ~1.e-9,
but as the method is accurate enough, we recommend 1.e-5.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">env:</span>
      <dd><p class="para">(struct) Lagrangian point structure</p></dd></dt>
   <dt><span class="term">orb:</span>
      <dd><p class="para">Lissajous or Halo orbit (adimensional position and velocity) (6xN)</p></dd></dt>
   <dt><span class="term">t_orb:</span>
      <dd><p class="para">Time instants at which the orbit is given (adimensional) (1xN)</p></dd></dt>
   <dt><span class="term">epsilon:</span>
      <dd><p class="para">Tolerance. Recommended value: 1.e-5</p></dd></dt>
   <dt><span class="term">period:</span>
      <dd><p class="para">Period used to estimate the monodromy. It corresponds to omegahalo for the halo</p></dd></dt>
   <dt><span class="term">orbits and nu for the Lissajous orbits</span>
      <dd><p class="para"></p></dd></dt>
   <dt><span class="term">dtint:</span>
      <dd><p class="para">Relative (to t_orb) output times (&gt;=0) (1xP) (adimensional)</p></dd></dt>
   <dt><span class="term">pars:</span>
      <dd><p class="para">(string) Type of manifold to be computed: &#0034;conv&#0034;, &#0034;-conv&#0034;, &#0034;div&#0034;, &#0034;-div&#0034; (1xP)</p></dd></dt>
   <dt><span class="term">manifolds:</span>
      <dd><p class="para">Generated manifolds (6 x P x N): 6 corresponds to position and velocity, P is the size of each trajectory making up the manifold, N is the number of trajectories)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_3b_environment.html" class="link">CL_3b_environment</a></p></li>
   <li class="member"><p class="para"><a href="CL_3b_lissajous.html" class="link">CL_3b_lissajous</a></p></li>
   <li class="member"><p class="para"><a href="CL_3b_halo.html" class="link">CL_3b_halo</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Example with an Halo orbit:</span>
<span class="scilabcomment">// Build structure for L2 and </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">Sun-EarthMoon</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment"> system:</span>
<span class="scilabid">env</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_3b_environment</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">S-EM</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span><span class="scilabstring">&#0034;</span><span class="scilabstring">L2</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Generate a Halo orbit:</span>
<span class="scilabid">Az</span> <span class="scilaboperator">=</span> <span class="scilabnumber">150.e6</span> <span class="scilaboperator">/</span> <span class="scilabid">env</span><span class="scilaboperator">.</span><span class="scilabfield">D</span><span class="scilabdefault">;</span>  <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> adimensional</span>
<span class="scilabid">direction</span> <span class="scilaboperator">=</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">pro</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">;</span>
<span class="scilabid">t_orb</span> <span class="scilaboperator">=</span> <a class="scilabmacro" href="scilab://linspace">linspace</a><span class="scilabopenclose">(</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span><span class="scilabnumber">180</span><span class="scilaboperator">*</span><span class="scilabnumber">86400</span><span class="scilabdefault">,</span><span class="scilabnumber">50</span><span class="scilabopenclose">)</span> <span class="scilaboperator">*</span> <span class="scilabid">env</span><span class="scilaboperator">.</span><span class="scilabfield">OMEGA</span><span class="scilabdefault">;</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> adimensional</span>
<span class="scilabopenclose">[</span><span class="scilabid">orb</span><span class="scilabdefault">,</span><span class="scilabid">omega</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_3b_halo</span><span class="scilabopenclose">(</span><span class="scilabid">env</span><span class="scilabdefault">,</span> <span class="scilabid">Az</span><span class="scilabdefault">,</span> <span class="scilabid">direction</span><span class="scilabdefault">,</span> <span class="scilabid">t_orb</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Compute manifolds:</span>
<span class="scilabid">epsilon</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1.e-5</span><span class="scilabdefault">;</span>
<span class="scilabid">dtint</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">(</span><span class="scilabnumber">0</span><span class="scilabspecial">:</span><span class="scilabnumber">0.5</span><span class="scilabspecial">:</span><span class="scilabnumber">200</span><span class="scilabopenclose">)</span><span class="scilaboperator">*</span><span class="scilabnumber">86400</span> <span class="scilaboperator">*</span> <span class="scilabid">env</span><span class="scilaboperator">.</span><span class="scilabfield">OMEGA</span><span class="scilabdefault">;</span> <span class="scilabcomment">// adimensional</span>
<span class="scilabid">conv_out</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_3b_manifold</span><span class="scilabopenclose">(</span><span class="scilabid">env</span><span class="scilabdefault">,</span> <span class="scilabid">orb</span><span class="scilabdefault">,</span> <span class="scilabid">t_orb</span><span class="scilabdefault">,</span> <span class="scilabid">omega</span><span class="scilabdefault">,</span> <span class="scilabid">epsilon</span><span class="scilabdefault">,</span> <span class="scilabid">dtint</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">-conv</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Plot orbit and manifolds</span>
<a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabskeyword">for</span> <span class="scilabid">i</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1</span> <span class="scilabspecial">:</span> <a class="scilabcommand" href="scilab://size">size</a><span class="scilabopenclose">(</span><span class="scilabid">conv_out</span><span class="scilabdefault">,</span><span class="scilabnumber">3</span><span class="scilabopenclose">)</span>
<a class="scilabcommand" href="scilab://param3d">param3d</a><span class="scilabopenclose">(</span><span class="scilabid">conv_out</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabdefault">,</span><span class="scilabid">i</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabid">conv_out</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabdefault">,</span><span class="scilabid">i</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabid">conv_out</span><span class="scilabopenclose">(</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabdefault">,</span><span class="scilabid">i</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabskeyword">end</span>
<a class="scilabcommand" href="scilab://param3d">param3d</a><span class="scilabopenclose">(</span><span class="scilabid">orb</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabid">orb</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabid">orb</span><span class="scilabopenclose">(</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">h</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_g_select</span><span class="scilabopenclose">(</span><a class="scilabmacro" href="scilab://gce">gce</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">h</span><span class="scilaboperator">.</span><span class="scilabfield">foreground</span> <span class="scilaboperator">=</span> <span class="scilabnumber">5</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_3b_lissajous.html">&lt;&lt; CL_3b_lissajous</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_ab82a713c98bcaa85c8f88db4a2c22b8.html">Interplanetary</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_ip_escapeDv.html">CL_ip_escapeDv &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
