<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_autoLevels</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">&lt;&lt; Utilities</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_configGet.html">CL_configGet &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a> &gt; CL_autoLevels</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_autoLevels</h1><p class="refpurpose">Automatic generation of level values</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">levels</span><span class="default">,</span><span class="default">sublevels</span><span class="default">] = </span><span class="functionid">CL_autoLevels</span><span class="default">(</span><span class="default">vmin</span><span class="default">,</span><span class="default">vmax</span><span class="default">,</span><span class="default">ns1</span><span class="default">,</span><span class="default">ns2</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Generates sensible level values than can be used for contour plots.</p>
<p class="para">The numbers of levels or sublevels returned are never equal to 1 (so that contour2d doesn&#0039;t confuse the level values with the number of values).</p>
<p class="para">The intersection between levels and sublevels is empty: there are no values belonging both to levels and sublevels.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">vmin:</span>
      <dd><p class="para">User data minimum value.</p></dd></dt>
   <dt><span class="term">vmax:</span>
      <dd><p class="para">User data maximum value.</p></dd></dt>
   <dt><span class="term">ns1:</span>
      <dd><p class="para">(optional) Approximate number of steps. Default is 7.</p></dd></dt>
   <dt><span class="term">ns2:</span>
      <dd><p class="para">(optional) Approximate number of sub-steps. Default is 5.</p></dd></dt>
   <dt><span class="term">levels:</span>
      <dd><p class="para">Level values.</p></dd></dt>
   <dt><span class="term">sublevels:</span>
      <dd><p class="para">Sub-level values.</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB (AL)</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_graduate.html" class="link">CL_graduate</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabopenclose">[</span><span class="scilabid">levels</span><span class="scilabdefault">,</span> <span class="scilabid">sublevels</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_autoLevels</span><span class="scilabopenclose">(</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span> <span class="scilabnumber">6</span><span class="scilabopenclose">)</span>
<span class="scilabopenclose">[</span><span class="scilabid">levels</span><span class="scilabdefault">,</span> <span class="scilabid">sublevels</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_autoLevels</span><span class="scilabopenclose">(</span><span class="scilabnumber">1.14</span><span class="scilabdefault">,</span> <span class="scilabnumber">2.27</span><span class="scilabdefault">,</span> <span class="scilabnumber">5</span><span class="scilabdefault">,</span> <span class="scilabnumber">5</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">&lt;&lt; Utilities</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_configGet.html">CL_configGet &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
