<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_cw_Mmatrix</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="section_5ad0f299db8051b456d1872f8bd8b43b.html">&lt;&lt; Relative motion</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_5ad0f299db8051b456d1872f8bd8b43b.html">Relative motion</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_cw_Nmatrix.html">CL_cw_Nmatrix &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_5ad0f299db8051b456d1872f8bd8b43b.html">Relative motion</a> &gt; CL_cw_Mmatrix</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_cw_Mmatrix</h1><p class="refpurpose">Clohessy-Wiltshire M transformation matrix</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">M</span><span class="default"> = </span><span class="functionid">CL_cw_Mmatrix</span><span class="default">(</span><span class="default">alt</span><span class="default">,</span><span class="default">delta_t</span><span class="default"> [,</span><span class="default">er</span><span class="default">,</span><span class="default">mu</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the Clohessy-Wiltshire <b>M</b> transformation matrix.</p>
<p class="para">The local orbital reference frame tied to the target is LVLH (See <a href="CL_fr_lvlhMat.html" class="link">CL_fr_lvlhMat</a>).</p>
<p class="para"><span><img src='./cw.gif'/></span></p>
<p class="para"></p>
<p class="para"><b>Notes:</b></p>
<p class="para">In the above formula:</p>
<p class="para">- theta is the phase angle of the target (= &#0034;reference&#0034;) satellite = omega * delta_t, where
omega is the target (= &#0034;reference&#0034;) mean motion.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">alt:</span>
      <dd><p class="para">Target altitude (semi-major axis minus equatorial radius) [m] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">delta_t:</span>
      <dd><p class="para">Time step [s] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">er:</span>
      <dd><p class="para">(optional) Equatorial radius [m] (default is %CL_eqRad)</p></dd></dt>
   <dt><span class="term">mu:</span>
      <dd><p class="para">(optional) Gravitational constant [m^3/s^2] (default is %CL_mu)</p></dd></dt>
   <dt><span class="term">M:</span>
      <dd><p class="para">Clohessy-Wiltshire &#0034;M&#0034; transformation matrix (6x6xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_cw_Nmatrix.html" class="link">CL_cw_Nmatrix</a></p></li>
   <li class="member"><p class="para"><a href="CL_cw_propagate.html" class="link">CL_cw_propagate</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) Mecanique spatiale, CNES - Cepadues 1995, Tome II, chapter 16</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">alt</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">350.e3</span> <span class="scilabnumber">550.e3</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">delta_t</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">100</span> <span class="scilabnumber">150</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">M</span><span class="scilabopenclose">]</span><span class="scilaboperator">=</span><span class="scilabid">CL_cw_Mmatrix</span><span class="scilabopenclose">(</span><span class="scilabid">alt</span><span class="scilabdefault">,</span><span class="scilabid">delta_t</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="section_5ad0f299db8051b456d1872f8bd8b43b.html">&lt;&lt; Relative motion</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_5ad0f299db8051b456d1872f8bd8b43b.html">Relative motion</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_cw_Nmatrix.html">CL_cw_Nmatrix &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
