<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_cor2cov</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_chebyshevPoly.html">&lt;&lt; CL_chebyshevPoly</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_cov2cor.html">CL_cov2cor &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a> &gt; CL_cor2cov</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_cor2cov</h1><p class="refpurpose">Correlation to covariance matrix</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">covm</span><span class="default"> = </span><span class="functionid">CL_cor2cov</span><span class="default">(</span><span class="default">corm</span><span class="default">, </span><span class="default">sd</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the covariance matrix from the correlation matrix and the standard deviation vector.</p>
<p class="para">The covariance matrix is defined as follows:</p>
<p class="para">- <b>covm</b>(i,i) = <b>sd</b>(i)^2</p>
<p class="para">- <b>covm</b>(i,j) = <b>corm</b>(i,j) * <b>sd</b>(i) * <b>sd</b>(j)</p>
<p class="para"></p>
<p class="para"><b>Notes</b>:</p>
<p class="para">- The correlation matrix should be symetrical (not checked).</p>
<p class="para">- An error is raised if one diagonal term is not 1.</p>
<p class="para">- An error is raised if one standard deviation value is not positive.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">corm:</span>
      <dd><p class="para">Correlation matrix (NxNxK)</p></dd></dt>
   <dt><span class="term">sd:</span>
      <dd><p class="para">Standard deviation vector (NxK)</p></dd></dt>
   <dt><span class="term">covm:</span>
      <dd><p class="para">Covariance matrix (NxNxK)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_cov2cor.html" class="link">CL_cov2cor</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">corm</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span> <span class="scilabnumber">0</span><span class="scilabdefault">,</span> <span class="scilabnumber">0.5</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">,</span> <span class="scilabnumber">1</span><span class="scilabdefault">,</span> <span class="scilaboperator">-</span><span class="scilabnumber">0.8</span><span class="scilabdefault">;</span> <span class="scilabnumber">0.5</span><span class="scilabdefault">,</span> <span class="scilaboperator">-</span><span class="scilabnumber">0.8</span><span class="scilabdefault">,</span> <span class="scilabnumber">1</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">sd</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabnumber">2</span><span class="scilabdefault">;</span> <span class="scilabnumber">3</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">covm</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_cor2cov</span><span class="scilabopenclose">(</span><span class="scilabid">corm</span><span class="scilabdefault">,</span> <span class="scilabid">sd</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Consistency check:</span>
<span class="scilabopenclose">[</span><span class="scilabid">corm2</span><span class="scilabdefault">,</span> <span class="scilabid">sd2</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_cov2cor</span><span class="scilabopenclose">(</span><span class="scilabid">covm</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_chebyshevPoly.html">&lt;&lt; CL_chebyshevPoly</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_cov2cor.html">CL_cov2cor &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
