<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_covDraw</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_cov2cor.html">&lt;&lt; CL_cov2cor</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_cross.html">CL_cross &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a> &gt; CL_covDraw</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_covDraw</h1><p class="refpurpose">Random values from covariance</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">values</span><span class="default"> = </span><span class="functionid">CL_covDraw</span><span class="default">(</span><span class="default">means</span><span class="default">,</span><span class="default">covm</span><span class="default">,</span><span class="default">num</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Returns randomly drawn samples of the random variable X, knowing the expectation of X and its
covariance matrix.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">means :</span>
      <dd><p class="para">Vector of expectations (Nx1)</p></dd></dt>
   <dt><span class="term">covm:</span>
      <dd><p class="para">Covariance matrix (NxN)</p></dd></dt>
   <dt><span class="term">num :</span>
      <dd><p class="para">(integer) Number of random samples to draw</p></dd></dt>
   <dt><span class="term">values :</span>
      <dd><p class="para">Matrix containing the random samples. Each sample is a column vector. The number of columns is num. (NxP)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_cov2cor.html" class="link">CL_cov2cor</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">means</span> <span class="scilaboperator">=</span>  <span class="scilabopenclose">[</span><span class="scilabnumber">10</span><span class="scilabdefault">;</span> <span class="scilabnumber">20</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">covm</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span> <span class="scilabnumber">4</span><span class="scilabdefault">,</span> <span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabnumber">1</span><span class="scilabdefault">,</span> <span class="scilabnumber">5</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">values</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_covDraw</span><span class="scilabopenclose">(</span><span class="scilabid">means</span><span class="scilabdefault">,</span> <span class="scilabid">covm</span><span class="scilabdefault">,</span> <span class="scilabnumber">1000</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>  <span class="scilabcomment">// drawn values</span>

<span class="scilabcomment">// estimate mean values and covariance from samples</span>
<span class="scilabopenclose">[</span><span class="scilabid">means2</span><span class="scilabdefault">,</span> <span class="scilabid">covm2</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_stat</span><span class="scilabopenclose">(</span><span class="scilabid">values</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_cov2cor.html">&lt;&lt; CL_cov2cor</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_cross.html">CL_cross &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
