<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_co_sph2car</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_co_ell2car.html">&lt;&lt; CL_co_ell2car</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_dat_cal2cjd.html">CL_dat_cal2cjd &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a> &gt; CL_co_sph2car</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_co_sph2car</h1><p class="refpurpose">Spherical coordinates to cartesian coordinates</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">pos_car</span><span class="default">, </span><span class="default">jacob</span><span class="default">] = </span><span class="functionid">CL_co_sph2car</span><span class="default">(</span><span class="default">pos_sph</span><span class="default">)</span>
<span class="default">[</span><span class="default">pos_car</span><span class="default">, </span><span class="default">vel_car</span><span class="default">, </span><span class="default">jacob</span><span class="default">] = </span><span class="functionid">CL_co_sph2car</span><span class="default">(</span><span class="default">pos_sph</span><span class="default">, </span><span class="default">pos_sph_dot</span><span class="default">)</span>
<span class="default">[</span><span class="default">pv_car</span><span class="default">, </span><span class="default">jacob</span><span class="default">] = </span><span class="functionid">CL_co_sph2car</span><span class="default">(</span><span class="default">pv_sph</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Converts spherical coordinates into cartesian coordinates.</p>
<p class="para">Optionally converts time derivatives of spherical coordinates into time derivatives of cartesian coordinates.</p>
<p class="para"></p><span><img src='./spherical_coord.gif'/></span>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">- The jacobian is computed if the corresponding output argument exists.</p>
<p class="para">- Beware that the 3rd spherical coordinate is a radius and not an altitude.</p>
<p class="para">- Input arguments cannot be named.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">pos_sph :</span>
      <dd><p class="para">[lon;lat;r] Position vector in spherical coordinates [m,rad] (3xN)</p></dd></dt>
   <dt><span class="term">pos_sph_dot :</span>
      <dd><p class="para">(optional) [d(lon)/dt;d(lat)/dt;d(r)/dt] Time derivatives of spherical coordinates [rad/s,m/s] (3xN)</p></dd></dt>
   <dt><span class="term">pos_car:</span>
      <dd><p class="para">[x;y;z] Position vector in cartesian coordinates [m] (3xN)</p></dd></dt>
   <dt><span class="term">vel_car:</span>
      <dd><p class="para">(optional) [vx;vy;vz] Velocity vector in cartesian coordinates [m/s] (3xN)</p></dd></dt>
   <dt><span class="term">pv_sph :</span>
      <dd><p class="para">[pos_sph; pos_sph_dot] (6xN)</p></dd></dt>
   <dt><span class="term">pv_car :</span>
      <dd><p class="para">[pos_car; vel_car] (6xN)</p></dd></dt>
   <dt><span class="term">jacob:</span>
      <dd><p class="para">(optional) Transformation jacobian (3x3xN) or (6x6xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) Mecanique Spatiale, Cnes - Cepadues Editions, Tome I, section 3.2.3 (Les reperes de l&#0039;espace et du temps, Relations entre les coordonnees)</p></li>
   <li><p class="para">2) CNES - MSLIB FORTRAN 90, Volume T (mt_geoc_car)</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_co_car2sph.html" class="link">CL_co_car2sph</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Example 1</span>
<span class="scilabid">pos_sph</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">3</span><span class="scilabdefault">;</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">4</span><span class="scilabdefault">;</span> <span class="scilabnumber">7000.e3</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">pos_car</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_co_sph2car</span><span class="scilabopenclose">(</span><span class="scilabid">pos_sph</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">pos_car</span><span class="scilabdefault">,</span> <span class="scilabid">jacob</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_co_sph2car</span><span class="scilabopenclose">(</span><span class="scilabid">pos_sph</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Example 2 :</span>
<span class="scilabid">pos_sph</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">3</span><span class="scilabdefault">;</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">4</span><span class="scilabdefault">;</span> <span class="scilabnumber">7000.e3</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">pos_sph_dot</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1.e-5</span><span class="scilabdefault">;</span> <span class="scilabnumber">1.e-3</span><span class="scilabdefault">;</span> <span class="scilabnumber">1000</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">pos_car</span><span class="scilabdefault">,</span><span class="scilabid">vel_car</span><span class="scilabdefault">,</span><span class="scilabid">jacob</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_co_sph2car</span><span class="scilabopenclose">(</span><span class="scilabid">pos_sph</span><span class="scilabdefault">,</span><span class="scilabid">pos_sph_dot</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">pos_car</span><span class="scilabdefault">,</span><span class="scilabid">vel_car</span><span class="scilabdefault">,</span><span class="scilabid">jacob</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_co_sph2car</span><span class="scilabopenclose">(</span><span class="scilabid">pos_sph</span><span class="scilabdefault">,</span><span class="scilabopenclose">[</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_co_ell2car.html">&lt;&lt; CL_co_ell2car</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_dat_cal2cjd.html">CL_dat_cal2cjd &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
