<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_chebyshevEval</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">&lt;&lt; Math</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_chebyshevPoly.html">CL_chebyshevPoly &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a> &gt; CL_chebyshevEval</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_chebyshevEval</h1><p class="refpurpose">Evaluation of Chebyshev polynomials (of first or second kind)</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">y</span><span class="default">, </span><span class="default">ydot</span><span class="default">, </span><span class="default">y2dot</span><span class="default">] = </span><span class="functionid">CL_chebyshevEval</span><span class="default">(</span><span class="default">x</span><span class="default">, </span><span class="default">n</span><span class="default">, </span><span class="default">kind</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Evaluates Chebyshev polynomials of first or second kind at given abscissae.</p>
<p class="para">The polynomials are defined as follows:</p>
<p class="para">P0(x) = 1  (degree 0)</p>
<p class="para">P1(x) = kind * x, with kind = 1 or 2  (degree 1)</p>
<p class="para">Pn(x) = 2 * x * Pn-1(x) - Pn-2(x), for n &gt;= 2</p>
<p class="para"></p>
<p class="para">The function evaluates the polynomials of degree <b>n</b> at each abscissa <b>x</b>. <b>y</b>(i,j) is the value of the polynomial of degree n(i) at x(j).</p>
<p class="para">The function optionally evaluates the first and second derivatives of the polynomials.</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">x:</span>
      <dd><p class="para">Abscissae (1xN)</p></dd></dt>
   <dt><span class="term">n:</span>
      <dd><p class="para">(integer) Degrees of the polynomials in [0,100] (1xP)</p></dd></dt>
   <dt><span class="term">kind:</span>
      <dd><p class="para">(optional) 1 for first kind, 2 for second kind. Default is 1 (1x1)</p></dd></dt>
   <dt><span class="term">y:</span>
      <dd><p class="para">Values of Chebyshev polynomials (PxN)</p></dd></dt>
   <dt><span class="term">pdot:</span>
      <dd><p class="para">Values of polynomials first derivatives (PxN)</p></dd></dt>
   <dt><span class="term">p2dot:</span>
      <dd><p class="para">Values of polynomials second derivatives (PxN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_chebyshevPoly.html" class="link">CL_chebyshevPoly</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Evaluate Chebyshev polynomials (degrees 0 to 5) of first kind</span>
<span class="scilabid">x</span> <span class="scilaboperator">=</span> <a class="scilabmacro" href="scilab://linspace">linspace</a><span class="scilabopenclose">(</span><span class="scilaboperator">-</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">11</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">y</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_chebyshevEval</span><span class="scilabopenclose">(</span><span class="scilabid">x</span><span class="scilabdefault">,</span> <span class="scilabnumber">0</span><span class="scilabspecial">:</span><span class="scilabnumber">5</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">&lt;&lt; Math</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_chebyshevPoly.html">CL_chebyshevPoly &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
