<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_cw_propagateMan</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_cw_propagate.html">&lt;&lt; CL_cw_propagate</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_5ad0f299db8051b456d1872f8bd8b43b.html">Relative motion</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_5ad0f299db8051b456d1872f8bd8b43b.html">Relative motion</a> &gt; CL_cw_propagateMan</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_cw_propagateMan</h1><p class="refpurpose">Propagation using Clohessy-Whiltshire model with maneuvers</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">pv</span><span class="default"> = </span><span class="functionid">CL_cw_propagateMan</span><span class="default">(</span><span class="default">t0</span><span class="default">,</span><span class="default">pv0</span><span class="default">,</span><span class="default">t</span><span class="default">,</span><span class="default">alt</span><span class="default"> [,</span><span class="default">acc</span><span class="default">,</span><span class="default">tman</span><span class="default">,</span><span class="default">dvman</span><span class="default">,</span><span class="default">er</span><span class="default">,</span><span class="default">mu</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Propagates using clohessy-Whiltshire equations (including a constant relative acceleration and possible impulsive maneuvers).</p>
<p class="para"></p>
<p class="para">The reference frame used is the target&#0039;s LVLH local frame (origin = target).</p>
<p class="para">The reference altitude <b>alt</b> is the altitude of the target = semi major axis of target&#0039;s (circular) orbit
minus equatorial radius.</p>
<p class="para"></p>
<p class="para"><b>acc</b> is a (constant) differential inertial acceleration with components in the reference frame.</p>
<p class="para"><b>tman</b> and <b>dvman</b> are optional maneuvers performed by the &#0034;chaser&#0034; (components in reference frame).</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">t0:</span>
      <dd><p class="para">Initial time [days] (1x1)</p></dd></dt>
   <dt><span class="term">pv0:</span>
      <dd><p class="para">Initial (relative) position and velocity vectors in reference frame [m,m/s] (6x1)</p></dd></dt>
   <dt><span class="term">t:</span>
      <dd><p class="para">Final (increasing) times [days] (1xN)</p></dd></dt>
   <dt><span class="term">alt:</span>
      <dd><p class="para">Reference altitude (= altitude of target) [m] (1x1)</p></dd></dt>
   <dt><span class="term">acc:</span>
      <dd><p class="para">(optional) Differential (constant) acceleration in reference frame (m/s^2). Default is []. (3x1)</p></dd></dt>
   <dt><span class="term">tman:</span>
      <dd><p class="para">(optional) times of maneuvers. Must be sorted increasingly [days]. Default is []. (1xP)</p></dd></dt>
   <dt><span class="term">dvman:</span>
      <dd><p class="para">(optional) Velocity increments [m/s]. Default is []. (3xP)</p></dd></dt>
   <dt><span class="term">er:</span>
      <dd><p class="para">(optional) Equatorial radius [m]. Default is %CL_eqRad</p></dd></dt>
   <dt><span class="term">mu:</span>
      <dd><p class="para">(optional) Gravitational constant [m^3/s^2]. Default value is %CL_mu</p></dd></dt>
   <dt><span class="term">pv:</span>
      <dd><p class="para">Relative position and velocity vectors at time t in reference frame [m,m/s] (6xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_cw_propagate.html" class="link">CL_cw_propagate</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) Mecanique spatiale, CNES - Cepadues 1995, Tome II</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">alt</span> <span class="scilaboperator">=</span> <span class="scilabnumber">450.e3</span><span class="scilabdefault">;</span>
<span class="scilabid">t0</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span>
<span class="scilabid">pv0</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">t</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">(</span><span class="scilabnumber">100</span><span class="scilabspecial">:</span><span class="scilabnumber">100</span><span class="scilabspecial">:</span><span class="scilabnumber">500</span><span class="scilabopenclose">)</span><span class="scilaboperator">/</span><span class="scilabnumber">86400</span><span class="scilabdefault">;</span>
<span class="scilabid">tman</span> <span class="scilaboperator">=</span> <span class="scilabnumber">150</span><span class="scilaboperator">/</span><span class="scilabnumber">86400</span><span class="scilabdefault">;</span>
<span class="scilabid">dvman</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">pv</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_cw_propagateMan</span><span class="scilabopenclose">(</span><span class="scilabid">t0</span><span class="scilabdefault">,</span> <span class="scilabid">pv0</span><span class="scilabdefault">,</span> <span class="scilabid">t</span><span class="scilabdefault">,</span> <span class="scilabid">alt</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabid">tman</span><span class="scilabdefault">,</span> <span class="scilabid">dvman</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_cw_propagate.html">&lt;&lt; CL_cw_propagate</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_5ad0f299db8051b456d1872f8bd8b43b.html">Relative motion</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
