<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_cw_diffDrag</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_cw_contPropa.html">&lt;&lt; CL_cw_contPropa</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_cw_impulPropa.html">CL_cw_impulPropa &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_cw_diffDrag</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_cw_diffDrag</h1><p class="refpurpose">Differential acceleration drag - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">acc_diff</span><span class="default">] = </span><span class="functionid">CL_cw_diffDrag</span><span class="default">(</span><span class="default">altitude</span><span class="default">,</span><span class="default">cbal1</span><span class="default">,</span><span class="default">cbal2</span><span class="default"> [,</span><span class="default">er</span><span class="default">,</span><span class="default">mu</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function is deprecated.</p>
<p class="para"></p></li>
<li><p class="para">Computes the differential acceleration of a chaser relative to a target due to atmospheric drag.</p>
<p class="para">The atmospheric density model used is an exponential model.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">altitude:</span>
      <dd><p class="para">Target altitude [m] (1xN)</p></dd></dt>
   <dt><span class="term">ballistic_coef_target:</span>
      <dd><p class="para">Target ballistic coefficient S*cx/m S=equivalent drag surface, cx = drag coefficient, m = mass [m^2/kg] (1xN)</p></dd></dt>
   <dt><span class="term">ballistic_coef_chaser:</span>
      <dd><p class="para">Chaser ballistic coefficient S*cx/m S=equivalent drag surface, cx = drag coefficient, m = mass [m^2/kg] (1xN)</p></dd></dt>
   <dt><span class="term">er:</span>
      <dd><p class="para">(optional) Equatorial radius [m] (default is %CL_eqRad)</p></dd></dt>
   <dt><span class="term">mu:</span>
      <dd><p class="para">(optional) Gravitational constant [m^3/s^2] (default value is %CL_mu)</p></dd></dt>
   <dt><span class="term">acc_diff:</span>
      <dd><p class="para">Differential acceleration (chaser relative to target) [m/s^2] (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_mod_expDensityDrag.html" class="link">CL_mod_expDensityDrag</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) Mecanique spatiale, CNES - Cepadues 1995, Tome II, 16.3.2.4.7</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabopenclose">[</span><span class="scilabid">acc_diff</span><span class="scilabopenclose">]</span><span class="scilaboperator">=</span><span class="scilabid">CL_cw_diffDrag</span><span class="scilabopenclose">(</span><span class="scilabnumber">350000</span><span class="scilabdefault">,</span><span class="scilabnumber">2.25</span><span class="scilabdefault">,</span><span class="scilabnumber">2.15</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_cw_contPropa.html">&lt;&lt; CL_cw_contPropa</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_cw_impulPropa.html">CL_cw_impulPropa &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
