<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_cw_meanChaser</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_cw_lambert.html">&lt;&lt; CL_cw_lambert</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_5ad0f299db8051b456d1872f8bd8b43b.html">Relative motion</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_cw_propagate.html">CL_cw_propagate &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_5ad0f299db8051b456d1872f8bd8b43b.html">Relative motion</a> &gt; CL_cw_meanChaser</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_cw_meanChaser</h1><p class="refpurpose">Mean chaser</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">Zm</span><span class="default">] = </span><span class="functionid">CL_cw_meanChaser</span><span class="default">(</span><span class="default">Z0</span><span class="default">,</span><span class="default">dX0</span><span class="default">,</span><span class="default">alt</span><span class="default"> [,</span><span class="default">er</span><span class="default">,</span><span class="default">mu</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the so-called &#0034;mean chaser&#0034; which is the relative altitude of
the chaser that corresponds to the mean drift resulting from an impulsive maneuver
in the tangential direction.</p>
<p class="para">The local orbital reference frame tied to the target is the LVLH (See <a href="CL_fr_lvlhMat.html" class="link">CL_fr_lvlhMat</a>).</p>
<p class="para"><span><img src='./meanchaser.gif'/></span></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">Z0:</span>
      <dd><p class="para">Altitude of chaser at initial time in target frame [m] (1xN)</p></dd></dt>
   <dt><span class="term">dX0:</span>
      <dd><p class="para">First component of chaser velocity in target frame at initial time [m/s] (1xN)</p></dd></dt>
   <dt><span class="term">alt:</span>
      <dd><p class="para">Target altitude (from planet surface) [m] (1xN)</p></dd></dt>
   <dt><span class="term">er:</span>
      <dd><p class="para">(optional) Equatorial radius [m] (default is %CL_eqRad)</p></dd></dt>
   <dt><span class="term">mu:</span>
      <dd><p class="para">(optional) Gravitational constant [m^3/s^2] (default value is %CL_mu)</p></dd></dt>
   <dt><span class="term">Zm:</span>
      <dd><p class="para">Mean chaser [m] (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_kp_params.html" class="link">CL_kp_params</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) Mecanique spatiale, CNES - Cepadues 1995, Tome II, 16.3.2.4.2</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">Z0</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">30</span> <span class="scilabnumber">20</span> <span class="scilabnumber">15</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">dX0</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">7</span> <span class="scilabnumber">8</span> <span class="scilabnumber">9</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">alt</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">260000</span> <span class="scilabnumber">180000</span> <span class="scilabnumber">300000</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">zm</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_cw_meanChaser</span><span class="scilabopenclose">(</span><span class="scilabid">Z0</span><span class="scilabdefault">,</span><span class="scilabid">dX0</span><span class="scilabdefault">,</span><span class="scilabid">alt</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">zm</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_cw_meanChaser</span><span class="scilabopenclose">(</span><span class="scilabid">Z0</span><span class="scilabdefault">,</span><span class="scilabid">dX0</span><span class="scilabdefault">,</span><span class="scilabid">alt</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">zm</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_cw_meanChaser</span><span class="scilabopenclose">(</span><span class="scilabid">Z0</span><span class="scilabdefault">,</span><span class="scilabid">dX0</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span><span class="scilabid">alt</span><span class="scilabopenclose">(</span><span class="scilabnumber">3</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_cw_lambert.html">&lt;&lt; CL_cw_lambert</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_5ad0f299db8051b456d1872f8bd8b43b.html">Relative motion</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_cw_propagate.html">CL_cw_propagate &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
