<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_co_ell2car</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_co_car2sph.html">&lt;&lt; CL_co_car2sph</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_co_sph2car.html">CL_co_sph2car &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a> &gt; CL_co_ell2car</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_co_ell2car</h1><p class="refpurpose">Elliptical coordinates to cartesian coordinates</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">pos_car</span><span class="default">,</span><span class="default">jacob</span><span class="default">] = </span><span class="functionid">CL_co_ell2car</span><span class="default">(</span><span class="default">pos_ell</span><span class="default"> [,</span><span class="default">er</span><span class="default">,</span><span class="default">obla</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Converts elliptical (&#0034;geodetic&#0034;) coordinates into cartesian coordinates.</p>
<p class="para">Elliptical coordinates are longitude, latitude and altitude with respect to
some reference ellipsoid.</p>
<p class="para">The reference ellipsoid is an ellipsoid of revolution around the Z axis. It is then
characterized by 2 parameters:</p>
<p class="para">- semi-major axis of the ellipse obtained as the intersection of the ellipsoid with any
plane containing the Z axis,</p>
<p class="para">- oblateness (or flattening) of this ellipse.</p>
<p class="para"><span><img src='./elliptical_coord.gif'/></span></p>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">- The transformation jacobian is computed if the corresponding output argument exists.</p>
<p class="para">- Be careful that the 3rd elliptical coordinate is an altitude and not the distance to the planet center.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">pos_ell :</span>
      <dd><p class="para">[lon;lat;alt] Position vector in elliptical (&#0034;geodetic&#0034;) coordinates [rad,m] (3xN)</p></dd></dt>
   <dt><span class="term">er :</span>
      <dd><p class="para">(optional) Equatorial radius of reference ellipsoid [m] (default is %CL_eqRad)</p></dd></dt>
   <dt><span class="term">obla :</span>
      <dd><p class="para">(optional) Oblateness of reference ellipsoid (default is %CL_obla)</p></dd></dt>
   <dt><span class="term">pos_car :</span>
      <dd><p class="para">[x;y;z] Position vector in cartesian coordinates [m] (3xN)</p></dd></dt>
   <dt><span class="term">jacob :</span>
      <dd><p class="para">(optional) Transformation jacobian (3x3xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) Mecanique Spatiale, Cnes - Cepadues Editions, Tome I, section 3.2.3 (Les reperes de l&#0039;espace et du temps, Relations entre les coordonnees)</p></li>
   <li><p class="para">2) CNES - MSLIB FORTRAN 90, Volume T (mt_geod_car)</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_co_car2ell.html" class="link">CL_co_car2ell</a></p></li>
   <li class="member"><p class="para"><a href="CL_co_car2sph.html" class="link">CL_co_car2sph</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Example 1 :</span>
<span class="scilabid">pos_ell</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">12.125</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">108.2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabnumber">110.0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">pos_car</span><span class="scilabdefault">,</span><span class="scilabid">jacob1</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_co_ell2car</span><span class="scilabopenclose">(</span><span class="scilabid">pos_ell</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_co_car2sph.html">&lt;&lt; CL_co_car2sph</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_co_sph2car.html">CL_co_sph2car &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
