<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_cw_contPropa</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_cw_ballisticPropa.html">&lt;&lt; CL_cw_ballisticPropa</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_cw_diffDrag.html">CL_cw_diffDrag &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_cw_contPropa</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_cw_contPropa</h1><p class="refpurpose">Continuous thrust trajectory - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">t</span><span class="default">,</span><span class="default">rel_pos_vel</span><span class="default">] = </span><span class="functionid">CL_cw_contPropa</span><span class="default">(</span><span class="default">t_ini</span><span class="default">,</span><span class="default">rel_pos_vel_ini</span><span class="default">,</span><span class="default">gama_diff</span><span class="default">,...</span>
<span class="default">alt</span><span class="default">,</span><span class="default">t_end</span><span class="default">,</span><span class="default">delta_t</span><span class="default">,[</span><span class="default">ballistic_coef_chaser</span><span class="default">,</span><span class="default">ballistic_coef_target</span><span class="default">,</span><span class="default">er</span><span class="default">,</span><span class="default">mu</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the position and velocity vector of a chaser relative to a target when
the motion of the chaser is affected by continuous thrust.</p>
<p class="para">The output argument <b>rel_pos_vel</b> contains
the positions and velocities of the chaser relative to the target in the target&#0039;s LVLH
reference frame at the times <b>t</b>.</p>
<p class="para">If no ballistic coefficients are given, acceleration due to drag is not taken into account.</p>
<p class="para"><span><img src='./contPropa.gif'/></span></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">t_ini:</span>
      <dd><p class="para">Initial time [seconds] (1x1)</p></dd></dt>
   <dt><span class="term">rel_pos_vel_ini:</span>
      <dd><p class="para">Initial position and velocity vector of the chaser relative to the target in the target&#0039;s LVLH frame [X;Y;Z;Vx;Vy;Vz] [m;m/s] (6x1)</p></dd></dt>
   <dt><span class="term">gamma_diff:</span>
      <dd><p class="para">Continuous thrust differential acceleration [ax, ay, az] [m/s**2] (3xM)</p></dd></dt>
   <dt><span class="term">alt:</span>
      <dd><p class="para">Altitude of target [m]</p></dd></dt>
   <dt><span class="term">t_end:</span>
      <dd><p class="para">Final time [seconds] (1x1)</p></dd></dt>
   <dt><span class="term">delta_t:</span>
      <dd><p class="para">(optional) Time step [s] (default is 100)</p></dd></dt>
   <dt><span class="term">ballistic_coef_chaser:</span>
      <dd><p class="para">(optional) Ballistic coefficient of chaser : S*cx/m S=equivalent drag surface, cx = drag coefficient, m = mass [m^2/kg] (default is 0)</p></dd></dt>
   <dt><span class="term">ballistic_coef_target:</span>
      <dd><p class="para">(optional) Ballistic coefficient of target : S*cx/m S=equivalent drag surface, cx = drag coefficient, m = mass [m^2/kg] (default is 0)</p></dd></dt>
   <dt><span class="term">er:</span>
      <dd><p class="para">(optional) Equatorial radius [m] (default is %CL_eqRad)</p></dd></dt>
   <dt><span class="term">mu:</span>
      <dd><p class="para">(optional) Gravitational constant [m^3/s^2] (default value is %CL_mu)</p></dd></dt>
   <dt><span class="term">t:</span>
      <dd><p class="para">Computation times [seconds] (1xN)</p></dd></dt>
   <dt><span class="term">rel_pos_vel:</span>
      <dd><p class="para">Position and velocity vectors of chaser in target&#0039;s LVLH frame at corresponding times [X;Y;Z;Vx;Vy;Vz] (6xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_cw_impulPropa.html" class="link">CL_cw_impulPropa</a></p></li>
   <li class="member"><p class="para"><a href="CL_cw_diffDrag.html" class="link">CL_cw_diffDrag</a></p></li>
   <li class="member"><p class="para"><a href="CL_cw_Mmatrix.html" class="link">CL_cw_Mmatrix</a></p></li>
   <li class="member"><p class="para"><a href="CL_cw_Nmatrix.html" class="link">CL_cw_Nmatrix</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) Mecanique spatiale, CNES - Cepadues 1995, Tome II</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">t_ini</span> <span class="scilaboperator">=</span> <span class="scilabnumber">11550.677</span><span class="scilabdefault">;</span>
<span class="scilabid">rel_pos_vel_ini</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilaboperator">-</span><span class="scilabnumber">250</span><span class="scilabdefault">;</span> <span class="scilabnumber">0.</span> <span class="scilabdefault">;</span> <span class="scilabnumber">0</span> <span class="scilabdefault">;</span> <span class="scilaboperator">-</span><span class="scilabnumber">3e-6</span> <span class="scilabdefault">;</span> <span class="scilabnumber">0.</span> <span class="scilabdefault">;</span> <span class="scilabnumber">3e-6</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">gama_diff</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0.</span> <span class="scilabdefault">;</span> <span class="scilabnumber">0.</span> <span class="scilabdefault">;</span> <span class="scilabnumber">0.0003238</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">alt</span> <span class="scilaboperator">=</span> <span class="scilabnumber">450.e3</span><span class="scilabdefault">;</span>
<span class="scilabid">ballistic_coef_chaser</span> <span class="scilaboperator">=</span> <span class="scilabnumber">100</span> <span class="scilaboperator">*</span> <span class="scilabnumber">1</span> <span class="scilaboperator">/</span> <span class="scilabnumber">20.e3</span><span class="scilabdefault">;</span>
<span class="scilabid">ballistic_coef_target</span> <span class="scilaboperator">=</span> <span class="scilabnumber">200</span> <span class="scilaboperator">*</span> <span class="scilabnumber">1</span> <span class="scilaboperator">/</span> <span class="scilabnumber">400.e3</span><span class="scilabdefault">;</span>
<span class="scilabid">t_end</span> <span class="scilaboperator">=</span> <span class="scilabnumber">4</span><span class="scilaboperator">*</span><span class="scilabnumber">3600</span><span class="scilabdefault">;</span> <span class="scilabcomment">// 4 hours of ballistic propagation</span>
<span class="scilabid">delta_t</span> <span class="scilaboperator">=</span> <span class="scilabnumber">100</span><span class="scilabdefault">;</span> <span class="scilabcomment">// 100 seconds time step</span>
<span class="scilabopenclose">[</span><span class="scilabid">t</span><span class="scilabdefault">,</span><span class="scilabid">rel_pos_vel</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_cw_contPropa</span><span class="scilabopenclose">(</span><span class="scilabid">t_ini</span><span class="scilabdefault">,</span> <span class="scilabspecial">..</span>
<span class="scilabid">rel_pos_vel_ini</span><span class="scilabdefault">,</span><span class="scilabid">gama_diff</span><span class="scilabdefault">,</span><span class="scilabid">alt</span><span class="scilabdefault">,</span><span class="scilabid">t_end</span><span class="scilabdefault">,</span><span class="scilabid">delta_t</span><span class="scilabdefault">,</span> <span class="scilabspecial">..</span>
<span class="scilabid">ballistic_coef_chaser</span><span class="scilabdefault">,</span><span class="scilabid">ballistic_coef_target</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_cw_ballisticPropa.html">&lt;&lt; CL_cw_ballisticPropa</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_cw_diffDrag.html">CL_cw_diffDrag &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
