<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_cw_twoImpulse</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_cw_impulPropa.html">&lt;&lt; CL_cw_impulPropa</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_dat_cal2jd.html">CL_dat_cal2jd &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_cw_twoImpulse</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_cw_twoImpulse</h1><p class="refpurpose">Two-impulse transfer - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">delta_vi</span><span class="default">,</span><span class="default">delta_vf</span><span class="default">]=</span><span class="functionid">CL_cw_twoImpulse</span><span class="default">(</span><span class="default">pv_ini</span><span class="default">,</span><span class="default">pv_fin</span><span class="default">,</span><span class="default">alt</span><span class="default">,</span><span class="default">t_transfer</span><span class="default"> [,</span><span class="default">er</span><span class="default">,</span><span class="default">mu</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the delta_v needed for a two impulse transfer.</p>
<p class="para">The transfer is performed with a maneuver at the starting point (delta_vi at
<b>A</b>) and a maneuver at the end point (delta_vf at
<b>B</b>).</p>
<p class="para">The local orbital reference frame tied to the target is LVLH.</p>
<p class="para"></p><span><img src='./twoImpulse.gif'/></span>
<p class="para"></p><span><img src='./twoimpulH.gif'/></span>
<p class="para"></p><span><img src='./twoimpulC.gif'/></span></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">pv_ini:</span>
      <dd><p class="para">Initial chaser position and velocity vector (A in the figure) in the target&#0039;s LVLH frame  [rx;ry;rz;vx;vy;vz]_ini [m] (6x1)</p></dd></dt>
   <dt><span class="term">pv_fin:</span>
      <dd><p class="para">Final chaser position and velocity vector (B in the figure) in the target&#0039;s LVLH frame  [rx;ry;rz;vx;vy;vz]_fin [m] (6x1)</p></dd></dt>
   <dt><span class="term">alt:</span>
      <dd><p class="para">Target&#0039;s altitude [m]</p></dd></dt>
   <dt><span class="term">t_transfer:</span>
      <dd><p class="para">Transfer time (time between the two maneuvers) [s]</p></dd></dt>
   <dt><span class="term">er:</span>
      <dd><p class="para">(optional) Equatorial radius [m] (default is %CL_eqRad)</p></dd></dt>
   <dt><span class="term">mu:</span>
      <dd><p class="para">(optional) Gravitational constant [m^3/s^2] (default value is %CL_mu)</p></dd></dt>
   <dt><span class="term">delta_vi:</span>
      <dd><p class="para">Delta_v for the first maneuver [m/s] (3x1)</p></dd></dt>
   <dt><span class="term">delta_vf:</span>
      <dd><p class="para">Delta_v for the second maneuver [m/s] (3x1)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_cw_Nmatrix.html" class="link">CL_cw_Nmatrix</a></p></li>
   <li class="member"><p class="para"><a href="CL_cw_Mmatrix.html" class="link">CL_cw_Mmatrix</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) Mecanique spatiale, CNES - Cepadues 1995, Tome II, 16.3</p></li>
   <li><p class="para">2) Orbital Mechanics for engineering students, H D Curtis, Chapter 7 (section 7.5)</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">pv_ini</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilaboperator">-</span><span class="scilabnumber">30e3</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">10</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">pv_fin</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilaboperator">-</span><span class="scilabnumber">15860</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">eqRad</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dataGet</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">eqRad</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">alt</span> <span class="scilaboperator">=</span> <span class="scilabnumber">450e3</span><span class="scilabdefault">;</span>
<span class="scilabid">omega</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_kp_params</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">mm</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span><span class="scilabid">eqRad</span><span class="scilaboperator">+</span><span class="scilabid">alt</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">periode</span> <span class="scilaboperator">=</span> <span class="scilabnumber">2</span><span class="scilaboperator">*</span><span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabid">omega</span><span class="scilabdefault">;</span>
<span class="scilabid">t_transfer</span> <span class="scilaboperator">=</span> <span class="scilabid">periode</span><span class="scilaboperator">/</span><span class="scilabnumber">4</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">delta_vi</span><span class="scilabdefault">,</span><span class="scilabid">delta_vf</span><span class="scilabopenclose">]</span><span class="scilaboperator">=</span><span class="scilabid">CL_cw_twoImpulse</span><span class="scilabopenclose">(</span><span class="scilabid">pv_ini</span><span class="scilabdefault">,</span><span class="scilabid">pv_fin</span><span class="scilabdefault">,</span><span class="scilabid">alt</span><span class="scilabdefault">,</span><span class="scilabid">t_transfer</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_cw_impulPropa.html">&lt;&lt; CL_cw_impulPropa</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_dat_cal2jd.html">CL_dat_cal2jd &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
