<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_cw_hohmannLine</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_cw_circularDrift.html">&lt;&lt; CL_cw_circularDrift</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_5ad0f299db8051b456d1872f8bd8b43b.html">Relative motion</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_cw_lambert.html">CL_cw_lambert &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_5ad0f299db8051b456d1872f8bd8b43b.html">Relative motion</a> &gt; CL_cw_hohmannLine</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_cw_hohmannLine</h1><p class="refpurpose">Hohmann line</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">Hl_imp</span><span class="default">,</span><span class="default">Hl_cont</span><span class="default">] = </span><span class="functionid">CL_cw_hohmannLine</span><span class="default">()</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Gives the Hohmann line angle for a two-impulse and for a continuous burn transfer.</p>
<p class="para"><span><img src='./hohmannline.gif'/></span></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">hl_imp:</span>
      <dd><p class="para">Hohmann line for two-impulse transfer [rad]</p></dd></dt>
   <dt><span class="term">hl_cont:</span>
      <dd><p class="para">Hohmann line for continuous burn transfer [rad]</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) Mecanique spatiale, CNES - Cepadues 1995, Tome II, 16.3.3.1.1 and 16.3.3.1.2</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabopenclose">[</span><span class="scilabid">Hl_imp</span><span class="scilabdefault">,</span><span class="scilabid">Hl_cont</span><span class="scilabopenclose">]</span><span class="scilaboperator">=</span> <span class="scilabid">CL_cw_hohmannLine</span><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_cw_circularDrift.html">&lt;&lt; CL_cw_circularDrift</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_5ad0f299db8051b456d1872f8bd8b43b.html">Relative motion</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_cw_lambert.html">CL_cw_lambert &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
