<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_cw_lambert</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_cw_hohmannLine.html">&lt;&lt; CL_cw_hohmannLine</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_5ad0f299db8051b456d1872f8bd8b43b.html">Relative motion</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_cw_meanChaser.html">CL_cw_meanChaser &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_5ad0f299db8051b456d1872f8bd8b43b.html">Relative motion</a> &gt; CL_cw_lambert</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_cw_lambert</h1><p class="refpurpose">Lambert&#0039;s problem using Clohessy-Whiltshire model (including constant acceleration)</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">v1</span><span class="default">,</span><span class="default">v2</span><span class="default">] = </span><span class="functionid">CL_cw_lambert</span><span class="default">(</span><span class="default">p1</span><span class="default">,</span><span class="default">p2</span><span class="default">,</span><span class="default">delta_t</span><span class="default">,</span><span class="default">alt</span><span class="default"> [,</span><span class="default">acc</span><span class="default">,</span><span class="default">er</span><span class="default">,</span><span class="default">mu</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the initial and final velocities of a transfer knowing the initial and final positions.</p>
<p class="para"></p>
<p class="para">The reference frame used is the target&#0039;s LVLH local frame (origin = target).</p>
<p class="para">The reference altitude <b>alt</b> is the altitude of the target = semi major axis
of target&#0039;s (circular) orbit minus equatorial radius.</p>
<p class="para"></p>
<p class="para"><b>acc</b> is the differential inertial acceleration (corresponding to a physical force)
with components in the reference frame.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">p1 :</span>
      <dd><p class="para">Initial (relative) position vector, components in reference frame [m] (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">p2 :</span>
      <dd><p class="para">Final (relative) position vector, components in reference frame [m] (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">delta_t :</span>
      <dd><p class="para">Transfer time [s] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">alt:</span>
      <dd><p class="para">Reference altitude (= altitude of target) [m] (1x1)</p></dd></dt>
   <dt><span class="term">acc:</span>
      <dd><p class="para">(optional) Differential acceleration, components in reference frame (m/s^2). Default is []. (3xN or 3x1 or [])</p></dd></dt>
   <dt><span class="term">er:</span>
      <dd><p class="para">(optional) Equatorial radius [m]. Default is %CL_eqRad</p></dd></dt>
   <dt><span class="term">mu:</span>
      <dd><p class="para">(optional) Gravitational constant [m^3/s^2]. Default value is %CL_mu</p></dd></dt>
   <dt><span class="term">v1:</span>
      <dd><p class="para">Initial (relative) velocity vector in reference frame [m/s] (3xN)</p></dd></dt>
   <dt><span class="term">v2:</span>
      <dd><p class="para">Final (relative) velocity vector in reference frame [m/s] (3xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_cw_propagate.html" class="link">CL_cw_propagate</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) Mecanique spatiale, CNES - Cepadues 1995, Tome II, 16.3</p></li>
   <li><p class="para">2) Orbital Mechanics for engineering students, H D Curtis, Chapter 7 (section 7.5)</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">p1</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">10e3</span><span class="scilabdefault">;</span><span class="scilabnumber">10.e3</span><span class="scilabdefault">;</span><span class="scilabnumber">100.e3</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">p2</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilaboperator">-</span><span class="scilabnumber">10e3</span><span class="scilabdefault">;</span><span class="scilabnumber">100.e3</span><span class="scilabdefault">;</span><span class="scilabnumber">20.e3</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">delta_t</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1000</span><span class="scilabdefault">;</span> <span class="scilabcomment">// sec</span>
<span class="scilabid">alt</span> <span class="scilaboperator">=</span> <span class="scilabnumber">450e3</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">v1</span><span class="scilabdefault">,</span><span class="scilabid">v2</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_cw_lambert</span><span class="scilabopenclose">(</span><span class="scilabid">p1</span><span class="scilabdefault">,</span><span class="scilabid">p2</span><span class="scilabdefault">,</span><span class="scilabid">delta_t</span><span class="scilabdefault">,</span><span class="scilabid">alt</span><span class="scilabopenclose">)</span>
<span class="scilabcomment">// Check</span>
<span class="scilabid">t1</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span>
<span class="scilabid">t2</span> <span class="scilaboperator">=</span> <span class="scilabid">delta_t</span><span class="scilaboperator">/</span><span class="scilabnumber">86400</span><span class="scilabdefault">;</span> <span class="scilabcomment">// days</span>
<span class="scilabopenclose">[</span><span class="scilabid">p2</span><span class="scilabdefault">;</span><span class="scilabid">v2</span><span class="scilabopenclose">]</span> <span class="scilaboperator">-</span> <span class="scilabid">CL_cw_propagate</span><span class="scilabopenclose">(</span><span class="scilabid">t1</span><span class="scilabdefault">,</span><span class="scilabopenclose">[</span><span class="scilabid">p1</span><span class="scilabdefault">;</span><span class="scilabid">v1</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span><span class="scilabid">t2</span><span class="scilabdefault">,</span><span class="scilabid">alt</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> 0</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_cw_hohmannLine.html">&lt;&lt; CL_cw_hohmannLine</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_5ad0f299db8051b456d1872f8bd8b43b.html">Relative motion</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_cw_meanChaser.html">CL_cw_meanChaser &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
