<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_cw_circularDrift</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_cw_Nmatrix.html">&lt;&lt; CL_cw_Nmatrix</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_5ad0f299db8051b456d1872f8bd8b43b.html">Relative motion</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_cw_hohmannLine.html">CL_cw_hohmannLine &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_5ad0f299db8051b456d1872f8bd8b43b.html">Relative motion</a> &gt; CL_cw_circularDrift</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_cw_circularDrift</h1><p class="refpurpose">Clohessy-Wiltshire circular drift</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">xp</span><span class="default"> = </span><span class="functionid">CL_cw_circularDrift</span><span class="default">(</span><span class="default">alt</span><span class="default">,</span><span class="default">z0</span><span class="default"> [,</span><span class="default">er</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the relative drift on a circular orbit.</p>
<p class="para">The chaser is on a circular orbit, in the same plane as the target.</p>
<p class="para">The local orbital reference frame tied to the target is LVLH (See <a href="CL_fr_lvlhMat.html" class="link">CL_fr_lvlhMat</a>).</p>
<p class="para"><span><img src='./circular_drift.gif'/></span></p>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">The relative motion is done at constant speed (dX0/dt).</p>
<p class="para"><span><img src='./circular_drift2.gif'/></span></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">alt:</span>
      <dd><p class="para">Target altitude [m] (1xN)</p></dd></dt>
   <dt><span class="term">z0:</span>
      <dd><p class="para">Chaser relative altitude [m] (1xN)</p></dd></dt>
   <dt><span class="term">er:</span>
      <dd><p class="para">(optional) Equatorial radius [m] (default is %CL_eqRad)</p></dd></dt>
   <dt><span class="term">xp:</span>
      <dd><p class="para">Relative velocity [m/s] (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) Mecanique spatiale, CNES - Cepadues 1995, Tome II, 16.3.2.4.1</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">alt_ci</span><span class="scilaboperator">=</span><span class="scilabopenclose">[</span><span class="scilabnumber">450000</span><span class="scilabdefault">,</span><span class="scilabnumber">460000</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">z</span><span class="scilaboperator">=</span><span class="scilabnumber">1000</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">xp</span><span class="scilabopenclose">]</span><span class="scilaboperator">=</span><span class="scilabid">CL_cw_circularDrift</span><span class="scilabopenclose">(</span><span class="scilabid">alt_ci</span><span class="scilabdefault">,</span><span class="scilabid">z</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_cw_Nmatrix.html">&lt;&lt; CL_cw_Nmatrix</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_5ad0f299db8051b456d1872f8bd8b43b.html">Relative motion</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_cw_hohmannLine.html">CL_cw_hohmannLine &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
