<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_dat_tai2utc</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_dat_mjd2cjd.html">&lt;&lt; CL_dat_mjd2cjd</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_dat_tcb2tdb.html">CL_dat_tcb2tdb &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_dat_tai2utc</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_dat_tai2utc</h1><p class="refpurpose">TAI to UTC conversion - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">cjd_utc</span><span class="default"> = </span><span class="functionid">CL_dat_tai2utc</span><span class="default">(</span><span class="default">cjd_tai</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function is deprecated.</p>
<p class="para">Replacement function: <a href="CL_dat_scaleConvert.html" class="link">CL_dat_scaleConvert</a></p>
<p class="para"></p></li>
<li><p class="para">Converts the time (from 1950.0) of an event given in the TAI time scale (<b>cjd_tai</b>) into
the time (from 1950.0) of the same event in the UTC time scale (<b>cjd_utc</b>).</p>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">- The conversion from TAI to UTC uses internal predefined data that define the leap seconds.</p>
<p class="para">- If a leap second is added (normally the case), the UTC time between 23h59mn59.999... UTC
(included) and 0h0mn0 UTC (excluded) cannot be represented; it is then %nan.</p>
<p class="para"></p></li>
<li><p class="para">See <a href="Dates and time scales.html" class="link">Dates and time scales</a> for more details.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">cjd_tai:</span>
      <dd><p class="para">Modified (1950.0) julian day in TAI time scale (1xN)</p></dd></dt>
   <dt><span class="term">cjd_utc:</span>
      <dd><p class="para">Modified (1950.0) julian day in UTC time scale (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_dat_utc2tai.html" class="link">CL_dat_utc2tai</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">cjd0</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_utc2tai</span><span class="scilabopenclose">(</span><span class="scilabnumber">21550</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>  <span class="scilabcomment">// ref time in TAI</span>
<span class="scilabid">cjd_tai</span> <span class="scilaboperator">=</span> <span class="scilabid">cjd0</span> <span class="scilaboperator">+</span> <span class="scilabopenclose">(</span><span class="scilaboperator">-</span><span class="scilabnumber">15</span> <span class="scilabspecial">:</span> <span class="scilabnumber">15</span><span class="scilabopenclose">)</span> <span class="scilaboperator">/</span> <span class="scilabnumber">864000</span><span class="scilabdefault">;</span>
<span class="scilabid">cjd_utc</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_tai2utc</span><span class="scilabopenclose">(</span><span class="scilabid">cjd_tai</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabopenclose">(</span><span class="scilabid">cjd_tai</span><span class="scilaboperator">-</span><span class="scilabid">cjd0</span><span class="scilabopenclose">)</span><span class="scilaboperator">*</span><span class="scilabnumber">86400</span><span class="scilabdefault">;</span> <span class="scilabopenclose">(</span><span class="scilabid">cjd_utc</span><span class="scilaboperator">-</span><span class="scilabid">cjd0</span><span class="scilabopenclose">)</span><span class="scilaboperator">*</span><span class="scilabnumber">86400</span><span class="scilabopenclose">]</span><span class="scilaboperator">&#0039;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_dat_mjd2cjd.html">&lt;&lt; CL_dat_mjd2cjd</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_dat_tcb2tdb.html">CL_dat_tcb2tdb &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
