<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_dMult</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_cross.html">&lt;&lt; CL_cross</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_detectSign.html">CL_detectSign &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a> &gt; CL_dMult</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_dMult</h1><p class="refpurpose">Dot multiplication (matrices or hypermatrices)</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">C</span><span class="default"> = </span><span class="functionid">CL_dMult</span><span class="default">(</span><span class="default">A</span><span class="default">,</span><span class="default">B</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Multiplies matrices (or hypermatrices) elementswise (extends &#0034;.*&#0034;).</p>
<p class="para"></p>
<p class="para">The matrices (or hypermatrices) are first expanded so that
if the size in one dimension is 1, the values are duplicated to match the maximum
size between the 2 matrices (or hypermatrices) in that dimension.</p>
<p class="para"></p>
<p class="para">If A or B is [], the result is [].</p>
<p class="para"></p></li>
<li><p class="para"><b>Notes</b>:</p>
<p class="para">- The function works for matrices or hypermatrices of any size.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">A:</span>
      <dd><p class="para">Matrix or hypermatrix (NxPx... or 1xPx... or Nx1x... etc...)</p></dd></dt>
   <dt><span class="term">B:</span>
      <dd><p class="para">Matrix or hypermatrix (NxPx... or 1xPx... or Nx1x... etc...)</p></dd></dt>
   <dt><span class="term">C:</span>
      <dd><p class="para">Result (NxPx...)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_dot.html" class="link">CL_dot</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">M</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span> <span class="scilabnumber">2</span><span class="scilabdefault">,</span> <span class="scilabnumber">3</span><span class="scilabdefault">;</span> <span class="scilabnumber">4</span><span class="scilabdefault">,</span> <span class="scilabnumber">5</span><span class="scilabdefault">,</span> <span class="scilabnumber">6</span><span class="scilabdefault">;</span> <span class="scilabnumber">7</span><span class="scilabdefault">,</span> <span class="scilabnumber">8</span><span class="scilabdefault">,</span> <span class="scilabnumber">9</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">f</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabnumber">2</span><span class="scilabdefault">;</span> <span class="scilabnumber">3</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Multiply rows of M by factors in f</span>
<span class="scilabid">CL_dMult</span><span class="scilabopenclose">(</span><span class="scilabid">f</span><span class="scilabdefault">,</span> <span class="scilabid">M</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> same as [f(1)*M(1,:); f(2)*M(2,:); f(3)*M(3,:)]</span>

<span class="scilabcomment">// Multiply columns of M by factors in f</span>
<span class="scilabid">CL_dMult</span><span class="scilabopenclose">(</span><span class="scilabid">f</span><span class="scilaboperator">&#0039;</span><span class="scilabdefault">,</span> <span class="scilabid">M</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> same as [f(1)*M(:,1), f(2)*M(:,2), f(3)*M(:,3)]</span>

<span class="scilabcomment">// Other cases with matrices or vectors</span>
<span class="scilabid">CL_dMult</span><span class="scilabopenclose">(</span><span class="scilabid">M</span><span class="scilabdefault">,</span> <span class="scilabid">f</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> same as CL_dMult(f, M)</span>
<span class="scilabid">CL_dMult</span><span class="scilabopenclose">(</span><span class="scilabid">f</span><span class="scilabdefault">,</span> <span class="scilabid">f</span><span class="scilaboperator">&#0039;</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> same as f * f</span><span class="scilabcomment">&#0039;</span>
<span class="scilabid">CL_dMult</span><span class="scilabopenclose">(</span><span class="scilabid">f</span><span class="scilaboperator">&#0039;</span><span class="scilabdefault">,</span> <span class="scilabid">f</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> same as CL_dMult(f, f</span><span class="scilabcomment">&#0039;</span><span class="scilabcomment">)</span>

<span class="scilabcomment">// Other cases with hypermatrices</span>
<span class="scilabid">CL_dMult</span><span class="scilabopenclose">(</span><span class="scilabid">f</span><span class="scilabdefault">,</span> <a class="scilabcommand" href="scilab://ones">ones</a><span class="scilabopenclose">(</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabnumber">4</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> same as repmat(f, [1,2,4])</span>
<span class="scilabid">CL_dMult</span><span class="scilabopenclose">(</span><span class="scilabid">M</span><span class="scilabdefault">,</span> <a class="scilabcommand" href="scilab://ones">ones</a><span class="scilabopenclose">(</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabnumber">4</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> same as repmat(M, [1,1,4])</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_cross.html">&lt;&lt; CL_cross</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_detectSign.html">CL_detectSign &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
