<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_dat_convert</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_dat_cjd2cal.html">&lt;&lt; CL_dat_cjd2cal</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_dat_now.html">CL_dat_now &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a> &gt; CL_dat_convert</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_dat_convert</h1><p class="refpurpose">Date type conversion</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">date_out</span><span class="default"> = </span><span class="functionid">CL_dat_convert</span><span class="default">(</span><span class="default">type_in</span><span class="default">,</span><span class="default">type_out</span><span class="default">,</span><span class="default">date_in</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Converts a date from one type to another.</p>
<p class="para">The available types are:</p>
<p class="para">- &#0034;jd&#0034;: Julian date</p>
<p class="para">- &#0034;cjd&#0034;: Modified Julian date from 1950.0</p>
<p class="para">- &#0034;mjd&#0034;: Modified Julian date: MJD = JD - 2400000.5</p>
<p class="para">- &#0034;cal&#0034;: Calendar date. [year;month;day] or [year;month;day;hours;minutes;seconds]</p>
<p class="para"></p>
<p class="para">See <a href="Dates and time scales.html" class="link">Dates and time scales</a> for more details.</p>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">The input  and output dates are relative to the same time scale.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">type_in:</span>
      <dd><p class="para">(string) Type of input date: &#0034;jd&#0034;, &#0034;cjd&#0034;, &#0034;mjd&#0034; or &#0034;cal&#0034; (1x1)</p></dd></dt>
   <dt><span class="term">type_out:</span>
      <dd><p class="para">(string) Type of output date: &#0034;jd&#0034;, &#0034;cjd&#0034;, &#0034;mjd&#0034; or &#0034;cal&#0034; (1x1)</p></dd></dt>
   <dt><span class="term">date_in:</span>
      <dd><p class="para">Input date. (1xN or 3xN or 6xN). (3xN or 6xN only if type_in is &#0034;cal&#0034;)</p></dd></dt>
   <dt><span class="term">date_out:</span>
      <dd><p class="para">Output date (1xN or 6xN). (6xN only if type_out is &#0034;cal&#0034;)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">cjd</span> <span class="scilaboperator">=</span> <span class="scilabnumber">21956.3</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Convert from cjd to jd</span>
<span class="scilabid">jd</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_convert</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">cjd</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span><span class="scilabstring">&#0034;</span><span class="scilabstring">jd</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span><span class="scilabid">cjd</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Convert from jd to calendar</span>
<span class="scilabid">cal</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_convert</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">jd</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span><span class="scilabstring">&#0034;</span><span class="scilabstring">cal</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span><span class="scilabid">jd</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_dat_cjd2cal.html">&lt;&lt; CL_dat_cjd2cal</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_dat_now.html">CL_dat_now &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
