<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_defParam</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_dataGet.html">&lt;&lt; CL_dataGet</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_deg2rad.html">CL_deg2rad &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a> &gt; CL_defParam</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_defParam</h1><p class="refpurpose">Definition of parameter structure for CL_inputParam</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">par</span><span class="default"> = </span><span class="functionid">CL_defParam</span><span class="default">(</span><span class="default">text</span><span class="default">,</span><span class="default">val</span><span class="default">,</span><span class="default">id</span><span class="default">,</span><span class="default">units</span><span class="default">,</span><span class="default">dim</span><span class="default">,</span><span class="default">typ</span><span class="default">,</span><span class="default">accv</span><span class="default">,</span><span class="default">valid</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Defines a parameter structure.</p>
<p class="para">Notes:</p>
<p class="para">- All the arguments are optional!</p>
<p class="para">- For all arguments: &#0034;empty value&#0034; ([]) is equivalent to &#0034;default value&#0034;.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">text:</span>
      <dd><p class="para">Text defining the parameter. Empty string by default.</p></dd></dt>
   <dt><span class="term">val:</span>
      <dd><p class="para">Initial value (given in internal unit). 0 or &#0034; &#0034; (empty string) or current date (TREF time scale) by default.</p></dd></dt>
   <dt><span class="term">id:</span>
      <dd><p class="para">Identifier (string) useable in the &#0039;valid&#0039; expression. Empty string by default.</p></dd></dt>
   <dt><span class="term">units:</span>
      <dd><p class="para">[unit1, [unit2]] (strings), where unit1 is the internal unit (unit of val), and unit2 the unit used for input (unit2 is the same as unit1 by default). By default: no units. If unit2 is defined, CL_unitConvert is used to convert from unit1 to unit2.</p></dd></dt>
   <dt><span class="term">dim:</span>
      <dd><p class="para">Number or range ([min, max]) of expected values. Default is 1. A value of -1 means &#0039;any number including 0&#0039; (vector).</p></dd></dt>
   <dt><span class="term">typ:</span>
      <dd><p class="para">Type of parameter: &#0034;r&#0034;: real, &#0034;s&#0034;: string, &#0034;cal&#0034;: calendar format (string): year/month/day [hours:minutes:seconds]).</p></dd></dt>
   <dt><span class="term">accv:</span>
      <dd><p class="para">Vector (1xN) of accepted values. By default: [], meaning that everything is accepted. NB: if units are defined, values in accv must be expressed in &#0039;input&#0039; units (i.e. unit2).</p></dd></dt>
   <dt><span class="term">valid:</span>
      <dd><p class="para">Expression (string) used to check the validity of the value. The expression used should be compatible with &#0039;find&#0039; if many values are expected (i.e. if dim &lt;&gt; 1). NB: if units are defined, the values are checked while expressed in &#0039;input&#0039; unit (i.e unit2), not internal unit.</p></dd></dt>
   <dt><span class="term">par:</span>
      <dd><p class="para">Parameter structure.</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB (AL)</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_inputParam.html" class="link">CL_inputParam</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">par</span><span class="scilaboperator">=</span><span class="scilabid">CL_defParam</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">param 1</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">val</span><span class="scilaboperator">=</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span> <span class="scilabid">accv</span><span class="scilaboperator">=</span><span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">10</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabid">par</span><span class="scilaboperator">=</span><span class="scilabid">CL_defParam</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">param 2</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">val</span><span class="scilaboperator">=</span><span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">2</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabspecial">..</span>
<span class="scilabid">units</span><span class="scilaboperator">=</span><span class="scilabopenclose">[</span><span class="scilabstring">&#0034;</span><span class="scilabstring">m</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">km</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabid">valid</span><span class="scilaboperator">=</span><span class="scilabstring">&#0034;</span><span class="scilabstring">$x == round($x)</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">dim</span><span class="scilaboperator">=</span><span class="scilaboperator">-</span><span class="scilabnumber">1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabid">par</span><span class="scilaboperator">=</span><span class="scilabid">CL_defParam</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">param 3</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span><span class="scilabid">val</span><span class="scilaboperator">=</span><span class="scilabnumber">2000</span><span class="scilabdefault">,</span><span class="scilabid">units</span><span class="scilaboperator">=</span><span class="scilabopenclose">[</span><span class="scilabstring">&#0039;</span><span class="scilabstring">m</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">km</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabid">par</span><span class="scilaboperator">=</span><span class="scilabid">CL_defParam</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">param 4</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">val</span><span class="scilaboperator">=</span><span class="scilabstring">&#0034;</span><span class="scilabstring">2012/1/1 12:0:0</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">typ</span><span class="scilaboperator">=</span><span class="scilabstring">&#0034;</span><span class="scilabstring">cal</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_dataGet.html">&lt;&lt; CL_dataGet</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_deg2rad.html">CL_deg2rad &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
