<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_dat_now</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_dat_convert.html">&lt;&lt; CL_dat_convert</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_dat_scaleConvert.html">CL_dat_scaleConvert &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a> &gt; CL_dat_now</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_dat_now</h1><p class="refpurpose">Current date/time</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">dat</span><span class="default"> = </span><span class="functionid">CL_dat_now</span><span class="default">([</span><span class="default">form</span><span class="default">, </span><span class="default">ts</span><span class="default">, </span><span class="default">tt_tref</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Returns the current date/time in various time scales or formats.</p>
<p class="para">Accuracy: about 1 second (no fractional seconds in UTC).</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">form:</span>
      <dd><p class="para">(string, optional) Format: &#0034;cjd&#0034;, &#0034;cal&#0034;. Default is &#0034;cjd&#0034; (1x1)</p></dd></dt>
   <dt><span class="term">ts:</span>
      <dd><p class="para">(string, optional) Time scale: &#0034;UTC&#0034;, &#0034;TAI&#0034;, &#0034;TT&#0034;, &#0034;TREF&#0034;. Default is &#0034;TREF&#0034; (1x1)</p></dd></dt>
   <dt><span class="term">tt_tref:</span>
      <dd><p class="para">(optional) TT-TREF [seconds]. Default is %CL_TT_TREF (1x1)</p></dd></dt>
   <dt><span class="term">dat:</span>
      <dd><p class="para">Current date/time (1x1)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">cjd_tref</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_now</span><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span>
<span class="scilabid">cal_tref</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_now</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">cal</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span>
<span class="scilabid">CL_dat_cal2str</span><span class="scilabopenclose">(</span><span class="scilabid">CL_dat_now</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">cal</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">ts</span><span class="scilaboperator">=</span><span class="scilabstring">&#0034;</span><span class="scilabstring">UTC</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span>
<span class="scilabid">CL_dat_cal2str</span><span class="scilabopenclose">(</span><span class="scilabid">CL_dat_now</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">cal</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">ts</span><span class="scilaboperator">=</span><span class="scilabstring">&#0034;</span><span class="scilabstring">TT</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_dat_convert.html">&lt;&lt; CL_dat_convert</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_dat_scaleConvert.html">CL_dat_scaleConvert &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
