<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_dat_str2cal</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_dat_scaleConvert.html">&lt;&lt; CL_dat_scaleConvert</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_fr_bodyConvert.html">CL_fr_bodyConvert &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a> &gt; CL_dat_str2cal</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_dat_str2cal</h1><p class="refpurpose">String to calendar date</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">cal</span><span class="default"> = </span><span class="functionid">CL_dat_str2cal</span><span class="default">(</span><span class="default">str</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Decodes a string into a calendar date.</p>
<p class="para">The input format must have the form: &#0034;year / month / day  [hours : minutes : seconds]&#0034;</p>
<p class="para">The calendar date is a column vector [year;month;day;hours,minutes;seconds].</p>
<p class="para"><b>Note:</b></p>
<p class="para">%nan is returned if the input string format is not correct.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">str:</span>
      <dd><p class="para">Formatted calendar date (1xN)</p></dd></dt>
   <dt><span class="term">cal:</span>
      <dd><p class="para">Calendar date (6xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">cal</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_str2cal</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">2012/1/1 12:0:0.1</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_dat_scaleConvert.html">&lt;&lt; CL_dat_scaleConvert</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_fr_bodyConvert.html">CL_fr_bodyConvert &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
