<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_dat_scaleConvert</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_dat_now.html">&lt;&lt; CL_dat_now</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_dat_str2cal.html">CL_dat_str2cal &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a> &gt; CL_dat_scaleConvert</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_dat_scaleConvert</h1><p class="refpurpose">Time scale conversion</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">cjd_out</span><span class="default"> = </span><span class="functionid">CL_dat_scaleConvert</span><span class="default">(</span><span class="default">ts_in</span><span class="default">, </span><span class="default">ts_out</span><span class="default">, </span><span class="default">cjd_in</span><span class="default"> [,</span><span class="default">ut1_tref</span><span class="default">, </span><span class="default">tt_tref</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Converts a date from one time scale to another.</p>
<p class="para">The available time scales are TREF, TT, TAI, UT1, UTC, TDB and TCB.</p>
<p class="para"></p>
<p class="para">See <a href="Dates and time scales.html" class="link">Dates and time scales</a> for more details.</p>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">- The input and output dates must be of the same type (&#0034;cjd&#0034;).</p>
<p class="para">- If both ts_in and ts_out are different from UT1 and TREF, the value of ut1_tref has no influence on the results.</p>
<p class="para">- If both ts_in and ts_out are different from TT and TREF, the value of tt_tref has no influence on the results.</p>
<p class="para">- TDB is supposed identical to TT.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">type_in:</span>
      <dd><p class="para">(string) Input time scale: &#0034;TREF&#0034;, &#0034;TT&#0034;, &#0034;TAI&#0034;, &#0034;UT1&#0034;, &#0034;UTC&#0034;, &#0034;TDB&#0034;, &#0034;TCB&#0034; (1x1)</p></dd></dt>
   <dt><span class="term">type_out:</span>
      <dd><p class="para">(string) Output time scale: &#0034;TREF&#0034;, &#0034;TT&#0034;, &#0034;TAI&#0034;, &#0034;UT1&#0034;, &#0034;UTC&#0034;, &#0034;TDB&#0034;, &#0034;TCB&#0034; (1x1)</p></dd></dt>
   <dt><span class="term">cjd_in:</span>
      <dd><p class="para">Input date (modified julian day from 1950.0). (1xN)</p></dd></dt>
   <dt><span class="term">ut1_tref:</span>
      <dd><p class="para">(optional) UT1-TREF [seconds]. Default is %CL_UT1_TREF (1x1 or 1xN)</p></dd></dt>
   <dt><span class="term">tt_tref:</span>
      <dd><p class="para">(optional) TT-TREF [seconds]. Default is %CL_TT_TREF (1x1 or 1xN)</p></dd></dt>
   <dt><span class="term">cjd_out:</span>
      <dd><p class="para">Output date (modified julian day from 1950.0).(1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Example 1: TAI to UTC</span>
<span class="scilabcomment">// Note the </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">%nan</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment"> during the time of the added second (UTC time undefined)</span>
<span class="scilabid">dt_sec</span> <span class="scilaboperator">=</span> <span class="scilaboperator">-</span><span class="scilabnumber">2</span> <span class="scilabspecial">:</span> <span class="scilabnumber">0.2</span> <span class="scilabspecial">:</span> <span class="scilabnumber">1.5</span><span class="scilabdefault">;</span>
<span class="scilabid">cjd_tai</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_scaleConvert</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">UTC</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">TAI</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabnumber">21550</span><span class="scilabopenclose">)</span> <span class="scilaboperator">+</span> <span class="scilabid">dt_sec</span> <span class="scilaboperator">/</span> <span class="scilabnumber">86400</span><span class="scilabdefault">;</span>
<span class="scilabid">cjd_utc</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_scaleConvert</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">TAI</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">UTC</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">cjd_tai</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">dt_sec</span><span class="scilabdefault">;</span> <span class="scilabopenclose">(</span><span class="scilabid">cjd_utc</span><span class="scilaboperator">-</span><span class="scilabid">cjd_tai</span><span class="scilabopenclose">)</span><span class="scilaboperator">*</span><span class="scilabnumber">86400</span><span class="scilabopenclose">]</span><span class="scilaboperator">&#0039;</span>

<span class="scilabcomment">// Example 2: Offsets between TREF and various time scales (sec)</span>
<span class="scilabid">cjd_tref</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_now</span><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span> <span class="scilaboperator">+</span> <span class="scilabopenclose">(</span><span class="scilaboperator">-</span><span class="scilabnumber">365.25</span> <span class="scilaboperator">*</span> <span class="scilabnumber">10</span> <span class="scilabspecial">:</span> <span class="scilabnumber">5</span> <span class="scilabspecial">:</span> <span class="scilabnumber">0</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">utc_tref</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">(</span><span class="scilabid">CL_dat_scaleConvert</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">TREF</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">UTC</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">cjd_tref</span><span class="scilabopenclose">)</span> <span class="scilaboperator">-</span> <span class="scilabid">cjd_tref</span><span class="scilabopenclose">)</span> <span class="scilaboperator">*</span>  <span class="scilabnumber">86400</span><span class="scilabdefault">;</span>
<span class="scilabid">tai_tref</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">(</span><span class="scilabid">CL_dat_scaleConvert</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">TREF</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">TAI</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">cjd_tref</span><span class="scilabopenclose">)</span> <span class="scilaboperator">-</span> <span class="scilabid">cjd_tref</span><span class="scilabopenclose">)</span> <span class="scilaboperator">*</span>  <span class="scilabnumber">86400</span><span class="scilabdefault">;</span>
<span class="scilabid">tt_tref</span>  <span class="scilaboperator">=</span> <span class="scilabopenclose">(</span><span class="scilabid">CL_dat_scaleConvert</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">TREF</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">TT</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span>  <span class="scilabid">cjd_tref</span><span class="scilabopenclose">)</span> <span class="scilaboperator">-</span> <span class="scilabid">cjd_tref</span><span class="scilabopenclose">)</span> <span class="scilaboperator">*</span>  <span class="scilabnumber">86400</span><span class="scilabdefault">;</span>
<span class="scilabid">tcb_tref</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">(</span><span class="scilabid">CL_dat_scaleConvert</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">TREF</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">TCB</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">cjd_tref</span><span class="scilabopenclose">)</span> <span class="scilaboperator">-</span> <span class="scilabid">cjd_tref</span><span class="scilabopenclose">)</span> <span class="scilaboperator">*</span>  <span class="scilabnumber">86400</span><span class="scilabdefault">;</span>
<a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">cjd_tref</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabid">utc_tref</span><span class="scilabdefault">;</span> <span class="scilabid">tai_tref</span><span class="scilabdefault">;</span> <span class="scilabid">tt_tref</span><span class="scilabdefault">;</span> <span class="scilabid">tcb_tref</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">thickness</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">CL_g_legend</span><span class="scilabopenclose">(</span><a class="scilabmacro" href="scilab://gca">gca</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabstring">&#0034;</span><span class="scilabstring">UTC</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">TAI</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">TT</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">TCB</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">CL_g_stdaxes</span><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_dat_now.html">&lt;&lt; CL_dat_now</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_dat_str2cal.html">CL_dat_str2cal &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
