<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_dat_cal2cjd</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_co_sph2car.html">&lt;&lt; CL_co_sph2car</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_dat_cal2str.html">CL_dat_cal2str &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a> &gt; CL_dat_cal2cjd</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_dat_cal2cjd</h1><p class="refpurpose">Calendar date to modified (1950.0) Julian day</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">cjd</span><span class="default"> = </span><span class="functionid">CL_dat_cal2cjd</span><span class="default">(</span><span class="default">year</span><span class="default">,</span><span class="default">month</span><span class="default">,</span><span class="default">day</span><span class="default">,</span><span class="default">hour</span><span class="default">,</span><span class="default">minute</span><span class="default">,</span><span class="default">second</span><span class="default">)</span>
<span class="default">cjd</span><span class="default"> = </span><span class="functionid">CL_dat_cal2cjd</span><span class="default">(</span><span class="default">year</span><span class="default">,</span><span class="default">month</span><span class="default">,</span><span class="default">day</span><span class="default">)</span>
<span class="default">cjd</span><span class="default"> = </span><span class="functionid">CL_dat_cal2cjd</span><span class="default">(</span><span class="default">cal</span><span class="default">) </span><span class="comment">// cal = [year;month;day;hour;minute;second]</span>
<span class="default">cjd</span><span class="default"> = </span><span class="functionid">CL_dat_cal2cjd</span><span class="default">(</span><span class="default">cal</span><span class="default">) </span><span class="comment">// cal = [year;month;day]</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Converts a calendar date (year,month,day,hour,minute,second) into a
modified (1950.0) Julian day (julian day from 1950.0).</p>
<p class="para"></p></li>
<li><p class="para">See <a href="Dates and time scales.html" class="link">Dates and time scales</a> for more details.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">year:</span>
      <dd><p class="para">(integer) Year. (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">month:</span>
      <dd><p class="para">(integer in [1,12]) Month. (1xN or 1x1).</p></dd></dt>
   <dt><span class="term">day:</span>
      <dd><p class="para">(integer in [1,31]) Day. (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">hour:</span>
      <dd><p class="para">(optional) Hours. Default is 0. (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">minute:</span>
      <dd><p class="para">(optional) Minutes. Default is 0. (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">second:</span>
      <dd><p class="para">(optional) Seconds. Default is 0. (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">cal:</span>
      <dd><p class="para">Calendar date (3xN or 6xN)</p></dd></dt>
   <dt><span class="term">cjd:</span>
      <dd><p class="para">Modified (1950.0) Julian day (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_dat_cjd2cal.html" class="link">CL_dat_cjd2cal</a></p></li>
   <li class="member"><p class="para"><a href="CL_dat_convert.html" class="link">CL_dat_convert</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Example 1</span>
<span class="scilabid">cjd</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_cal2cjd</span><span class="scilabopenclose">(</span><span class="scilabnumber">2000</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabopenclose">)</span>
<span class="scilabid">cjd</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_cal2cjd</span><span class="scilabopenclose">(</span><span class="scilabnumber">2010</span><span class="scilabdefault">,</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabnumber">20</span><span class="scilabdefault">,</span><span class="scilabnumber">12</span><span class="scilabdefault">,</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabnumber">45</span><span class="scilabopenclose">)</span>
<span class="scilabid">cjd</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_cal2cjd</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">2000</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span>
<span class="scilabid">cjd</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_cal2cjd</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">2010</span><span class="scilabdefault">;</span><span class="scilabnumber">2</span><span class="scilabdefault">;</span><span class="scilabnumber">20</span><span class="scilabdefault">;</span><span class="scilabnumber">12</span><span class="scilabdefault">;</span><span class="scilabnumber">3</span><span class="scilabdefault">;</span><span class="scilabnumber">45</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Example 2</span>
<span class="scilabid">year</span><span class="scilaboperator">=</span><span class="scilabopenclose">[</span><span class="scilabnumber">2000</span><span class="scilabdefault">,</span><span class="scilabnumber">2010</span><span class="scilabopenclose">]</span>
<span class="scilabid">month</span><span class="scilaboperator">=</span><span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">2</span><span class="scilabopenclose">]</span>
<span class="scilabid">day</span><span class="scilaboperator">=</span><span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">20</span><span class="scilabopenclose">]</span>
<span class="scilabid">hour</span><span class="scilaboperator">=</span><span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span><span class="scilabnumber">12</span><span class="scilabopenclose">]</span>
<span class="scilabid">minute</span><span class="scilaboperator">=</span><span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span><span class="scilabnumber">3</span><span class="scilabopenclose">]</span>
<span class="scilabid">second</span><span class="scilaboperator">=</span><span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span><span class="scilabnumber">45</span><span class="scilabopenclose">]</span>
<span class="scilabid">cjd</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_cal2cjd</span><span class="scilabopenclose">(</span><span class="scilabid">year</span><span class="scilabdefault">,</span><span class="scilabid">month</span><span class="scilabdefault">,</span><span class="scilabid">day</span><span class="scilabdefault">,</span><span class="scilabid">hour</span><span class="scilabdefault">,</span><span class="scilabid">minute</span><span class="scilabdefault">,</span><span class="scilabid">second</span><span class="scilabopenclose">)</span>
<span class="scilabid">cjd</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_cal2cjd</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabid">year</span><span class="scilabdefault">;</span><span class="scilabid">month</span><span class="scilabdefault">;</span><span class="scilabid">day</span><span class="scilabdefault">;</span><span class="scilabid">hour</span><span class="scilabdefault">;</span><span class="scilabid">minute</span><span class="scilabdefault">;</span><span class="scilabid">second</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_co_sph2car.html">&lt;&lt; CL_co_sph2car</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_dat_cal2str.html">CL_dat_cal2str &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
