<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_dsp_covCoord</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_dat_utc2tai.html">&lt;&lt; CL_dat_utc2tai</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_dsp_kepCovPropa.html">CL_dsp_kepCovPropa &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_dsp_covCoord</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_dsp_covCoord</h1><p class="refpurpose">Conversion of type of orbital elements in a covariance matrix - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">param2</span><span class="default">,</span><span class="default">cov2</span><span class="default">]=</span><span class="functionid">CL_dsp_covCoord</span><span class="default">(</span><span class="default">param1</span><span class="default">,</span><span class="default">cov1</span><span class="default">,</span><span class="default">conv1to2</span><span class="default"> [,</span><span class="default">mu</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function is deprecated.</p>
<p class="para">Replacement function: <a href="CL_oe_convert.html" class="link">CL_oe_convert</a> and
compute covariance matrix by : J * C * J&#0039;.</p>
<p class="para"></p></li>
<li><p class="para">Performs a change of type of orbital elements in a covariance matrix.</p>
<p class="para">Allowed conversions are those handled by <a href="CL_oe_convert.html" class="link">CL_oe_convert</a>.</p>
<p class="para"></p>
<p class="para">The argument <b>conv1to2</b> is a string built with the following template:</p>
<p class="para"><b>conv1to2</b> = type1 + &#0034;2&#0034; + type2.</p>
<p class="para">with type1 and type2 being one of the following strings: &#0034;kep&#0034;, &#0034;cir&#0034;, &#0034;cireq&#0034;, &#0034;equin&#0034; and &#0034;pv&#0034;.</p>
<p class="para"></p>
<p class="para">Note: The use of &#0034;car&#0034; orbital elements is deprecated. Use &#0034;pv&#0034; instead.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">param1:</span>
      <dd><p class="para">Orbital elements of type 1. (6xN)</p></dd></dt>
   <dt><span class="term">cov1:</span>
      <dd><p class="para">Covariance matrix associated with param1. (6x6xN)</p></dd></dt>
   <dt><span class="term">conv1to2:</span>
      <dd><p class="para">(string) Type of orbital element conversion from type1 to type2 (1x1)</p></dd></dt>
   <dt><span class="term">mu :</span>
      <dd><p class="para">(optional) Gravitational constant [m^3/s^2]. (default value is %CL_mu)</p></dd></dt>
   <dt><span class="term">param2:</span>
      <dd><p class="para">Orbital elements of type 2. (6xN)</p></dd></dt>
   <dt><span class="term">cov2:</span>
      <dd><p class="para">Covariance matrix associated with param2.  (6x6xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_oe_convert.html" class="link">CL_oe_convert</a></p></li>
   <li class="member"><p class="para"><a href="CL_cor2cov.html" class="link">CL_cor2cov</a></p></li>
   <li class="member"><p class="para"><a href="CL_stat.html" class="link">CL_stat</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Simple example (cartesian to keplerian)</span>
<span class="scilabid">A</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://rand">rand</a><span class="scilabopenclose">(</span><span class="scilabnumber">6</span><span class="scilabdefault">,</span><span class="scilabnumber">6</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">param1</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">7000.e3</span><span class="scilabdefault">;</span><span class="scilabnumber">1000.e3</span><span class="scilabdefault">;</span><span class="scilabnumber">200.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">3.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">2.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">1.e3</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">cov1</span> <span class="scilaboperator">=</span> <span class="scilabid">A</span><span class="scilaboperator">*</span><span class="scilabid">A</span><span class="scilaboperator">&#0039;</span><span class="scilabdefault">;</span> <span class="scilabcomment">// symmetric matrix</span>
<span class="scilabopenclose">[</span><span class="scilabid">param2</span><span class="scilabdefault">,</span><span class="scilabid">cov2</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dsp_covCoord</span><span class="scilabopenclose">(</span><span class="scilabid">param1</span><span class="scilabdefault">,</span><span class="scilabid">cov1</span><span class="scilabdefault">,</span><span class="scilabstring">&#0034;</span><span class="scilabstring">car2kep</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Elaborate example</span>
<span class="scilabcomment">// Change correlation matrix: cartesian to circular-adapted</span>
<span class="scilabid">bul</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilaboperator">-</span><span class="scilabnumber">1877901</span> <span class="scilaboperator">-</span><span class="scilabnumber">3909428</span> <span class="scilaboperator">-</span><span class="scilabnumber">5026025</span> <span class="scilabnumber">7428.157</span> <span class="scilaboperator">-</span><span class="scilabnumber">1541.857</span> <span class="scilaboperator">-</span><span class="scilabnumber">1576.532</span><span class="scilabopenclose">]</span><span class="scilaboperator">&#0039;</span><span class="scilabdefault">;</span>
<span class="scilabid">cor</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span> <span class="scilaboperator">-</span><span class="scilabnumber">0.467016</span> <span class="scilaboperator">-</span><span class="scilabnumber">0.447601</span>  <span class="scilabnumber">0.960396</span>  <span class="scilabnumber">0.987145</span>  <span class="scilabnumber">0.995826</span><span class="scilabdefault">;</span><span class="scilabspecial">...</span>
<span class="scilabnumber">0</span>     <span class="scilabnumber">1</span>     <span class="scilaboperator">-</span><span class="scilabnumber">0.088751</span> <span class="scilaboperator">-</span><span class="scilabnumber">0.359696</span> <span class="scilaboperator">-</span><span class="scilabnumber">0.412472</span> <span class="scilaboperator">-</span><span class="scilabnumber">0.540655</span><span class="scilabdefault">;</span><span class="scilabspecial">...</span>
<span class="scilabnumber">0</span>     <span class="scilabnumber">0</span>         <span class="scilabnumber">1</span>     <span class="scilaboperator">-</span><span class="scilabnumber">0.248472</span> <span class="scilaboperator">-</span><span class="scilabnumber">0.582834</span> <span class="scilaboperator">-</span><span class="scilabnumber">0.431908</span><span class="scilabdefault">;</span><span class="scilabspecial">...</span>
<span class="scilabnumber">0</span>     <span class="scilabnumber">0</span>         <span class="scilabnumber">0</span>          <span class="scilabnumber">1</span>     <span class="scilabnumber">0.915197</span>  <span class="scilabnumber">0.943178</span><span class="scilabdefault">;</span><span class="scilabspecial">...</span>
<span class="scilabnumber">0</span>     <span class="scilabnumber">0</span>         <span class="scilabnumber">0</span>          <span class="scilabnumber">0</span>         <span class="scilabnumber">1</span>      <span class="scilabnumber">0.980679</span><span class="scilabdefault">;</span><span class="scilabspecial">...</span>
<span class="scilabnumber">0</span>     <span class="scilabnumber">0</span>         <span class="scilabnumber">0</span>          <span class="scilabnumber">0</span>         <span class="scilabnumber">0</span>          <span class="scilabnumber">1</span>   <span class="scilabopenclose">]</span><span class="scilabdefault">;</span> <span class="scilabcomment">//upper triangle of correlation matrix</span>
<span class="scilabid">cor</span> <span class="scilaboperator">=</span> <span class="scilabid">cor</span><span class="scilaboperator">+</span><span class="scilabid">cor</span><span class="scilaboperator">&#0039;</span><span class="scilaboperator">-</span><a class="scilabcommand" href="scilab://eye">eye</a><span class="scilabopenclose">(</span><span class="scilabid">cor</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// correlation matrix (symmetric)</span>

<span class="scilabcomment">// Standard  deviation :</span>
<span class="scilabid">sd</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">15939.681</span><span class="scilabdefault">;</span><span class="scilabnumber">2912.099</span><span class="scilabdefault">;</span><span class="scilabnumber">3079.494</span><span class="scilabdefault">;</span><span class="scilabnumber">6.819104</span><span class="scilabdefault">;</span><span class="scilabnumber">9.500176</span><span class="scilabdefault">;</span><span class="scilabnumber">12.146244</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Covariance matrix in cartesian parameters</span>
<span class="scilabid">cov_car</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_cor2cov</span><span class="scilabopenclose">(</span><span class="scilabid">cor</span><span class="scilabdefault">,</span><span class="scilabid">sd</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">bul_cir</span><span class="scilabdefault">,</span><span class="scilabid">cov_cir</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dsp_covCoord</span><span class="scilabopenclose">(</span><span class="scilabid">bul</span><span class="scilabdefault">,</span><span class="scilabid">cov_car</span><span class="scilabdefault">,</span><span class="scilabstring">&#0039;</span><span class="scilabstring">car2cir</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">cor_cir</span><span class="scilabdefault">,</span><span class="scilabid">sd_cir</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_cov2cor</span><span class="scilabopenclose">(</span><span class="scilabid">cov_cir</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_dat_utc2tai.html">&lt;&lt; CL_dat_utc2tai</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_dsp_kepCovPropa.html">CL_dsp_kepCovPropa &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
