<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_dsp_kepCovPropa</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_dsp_covCoord.html">&lt;&lt; CL_dsp_covCoord</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_ev_visibility.html">CL_ev_visibility &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_dsp_kepCovPropa</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_dsp_kepCovPropa</h1><p class="refpurpose">Covariance propagation - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">kep_t2</span><span class="default">, </span><span class="default">cov_t2</span><span class="default">] = </span><span class="functionid">CL_dsp_kepCovPropa</span><span class="default">(</span><span class="default">t1</span><span class="default">, </span><span class="default">kep_t1</span><span class="default">, </span><span class="default">cov_t1</span><span class="default">, </span><span class="default">t2</span><span class="default"> [, </span><span class="default">mu</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function is deprecated.</p>
<p class="para">Replacement function: <a href="CL_ex_kepler.html" class="link">CL_ex_kepler</a> and
compute propagated covariance matrix by : cov_t2 = J * CL_dMult(cov_t1,ones(J)) * J&#0039;.</p>
<p class="para"></p></li>
<li><p class="para">Performs the propagation of orbital elements and associated covariance matrix
using a Keplerian model.</p>
<p class="para">Given a set of orbital elements <b>kep_t1</b> and the associated covariance
matrix (<b>cov_t1</b>) at time t1, the function computes the orbital elements
<b>kep_t2</b> and the associated covariance matrix (<b>cov_t2</b>) at time <b>t2</b>.</p>
<p class="para"></p>
<p class="para"><span><img src='./kepCovPropa.gif'/></span></p>
<p class="para"></p></li>
<li><p class="para"><b>Note</b>:</p>
<p class="para">This function works for any type of orbit and any type of orbital elements
(&#0034;kep&#0034;, &#0034;cir&#0034;, &#0034;cireq&#0034; or &#0034;equin&#0034;).</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">t1:</span>
      <dd><p class="para">Initial time [days] (1x1)</p></dd></dt>
   <dt><span class="term">kep_t1:</span>
      <dd><p class="para">Keplerian elements at time t1 [sma;ecc;inc;pom;gom;anm] (6x1)</p></dd></dt>
   <dt><span class="term">cov_t1:</span>
      <dd><p class="para">Covariance matrix at time t1 (6x6)</p></dd></dt>
   <dt><span class="term">t2:</span>
      <dd><p class="para">Final time(s) [days] (1xN)</p></dd></dt>
   <dt><span class="term">mu :</span>
      <dd><p class="para">(optional) Gravitational constant [m^3/s^2]. Default value is %CL_mu</p></dd></dt>
   <dt><span class="term">kep_t2:</span>
      <dd><p class="para">Keplerian elements at t2 [sma;ecc;inc;pom;gom;anm] (6xN)</p></dd></dt>
   <dt><span class="term">cov_t2:</span>
      <dd><p class="para">Covariance matrix at time t2 (6x6xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_ex_kepler.html" class="link">CL_ex_kepler</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Propagation of covariance matrix (Keplerian elements)</span>
<span class="scilabid">t0</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span>
<span class="scilabid">sma</span> <span class="scilaboperator">=</span> <span class="scilabnumber">7.e6</span><span class="scilabdefault">;</span>
<span class="scilabid">kep0</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabid">sma</span><span class="scilabdefault">;</span> <span class="scilabnumber">0.05</span><span class="scilabdefault">;</span> <span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">cov0</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://diag">diag</a><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">100</span><span class="scilabdefault">;</span> <span class="scilabnumber">1.e-6</span><span class="scilabdefault">;</span> <span class="scilabnumber">1.e-6</span><span class="scilabdefault">;</span> <span class="scilabnumber">1.e-6</span><span class="scilabdefault">;</span> <span class="scilabnumber">1.e-6</span><span class="scilabdefault">;</span> <span class="scilabnumber">1.e-3</span><span class="scilabopenclose">]</span><span class="scilaboperator">.^</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">t</span> <span class="scilaboperator">=</span> <span class="scilabid">t0</span> <span class="scilaboperator">+</span> <span class="scilabopenclose">(</span><span class="scilabnumber">0</span> <span class="scilabspecial">:</span> <span class="scilabnumber">300</span> <span class="scilabspecial">:</span> <span class="scilabnumber">86400</span><span class="scilabopenclose">)</span> <span class="scilaboperator">/</span> <span class="scilabnumber">86400</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">kept</span><span class="scilabdefault">,</span> <span class="scilabid">covt</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dsp_kepCovPropa</span><span class="scilabopenclose">(</span><span class="scilabid">t0</span><span class="scilabdefault">,</span> <span class="scilabid">kep0</span><span class="scilabdefault">,</span> <span class="scilabid">cov0</span><span class="scilabdefault">,</span> <span class="scilabid">t</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">t</span><span class="scilabdefault">,</span> <span class="scilabid">sma</span> <span class="scilaboperator">*</span> <a class="scilabcommand" href="scilab://matrix">matrix</a><span class="scilabopenclose">(</span><a class="scilabcommand" href="scilab://sqrt">sqrt</a><span class="scilabopenclose">(</span><span class="scilabid">covt</span><span class="scilabopenclose">(</span><span class="scilabnumber">6</span><span class="scilabdefault">,</span><span class="scilabnumber">6</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabnumber">1</span><span class="scilabdefault">,</span> <span class="scilaboperator">-</span><span class="scilabnumber">1</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Derivation of position covariance matrix in tnw frame</span>
<span class="scilabopenclose">[</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabdefault">,</span> <span class="scilabid">jac</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_oe_kep2car</span><span class="scilabopenclose">(</span><span class="scilabid">kept</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">M</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_tnwMat</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">covpv</span> <span class="scilaboperator">=</span> <span class="scilabid">jac</span> <span class="scilaboperator">*</span> <span class="scilabid">covt</span> <span class="scilaboperator">*</span> <span class="scilabid">jac</span><span class="scilaboperator">&#0039;</span><span class="scilabdefault">;</span>
<span class="scilabid">covploc</span> <span class="scilaboperator">=</span> <span class="scilabid">M</span> <span class="scilaboperator">*</span> <span class="scilabid">covpv</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span> <span class="scilaboperator">*</span> <span class="scilabid">M</span><span class="scilaboperator">&#0039;</span><span class="scilabdefault">;</span>

<a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">t</span><span class="scilabdefault">,</span> <a class="scilabcommand" href="scilab://matrix">matrix</a><span class="scilabopenclose">(</span><a class="scilabcommand" href="scilab://sqrt">sqrt</a><span class="scilabopenclose">(</span><span class="scilabid">covploc</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabnumber">1</span><span class="scilabdefault">,</span> <span class="scilaboperator">-</span><span class="scilabnumber">1</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">r</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_dsp_covCoord.html">&lt;&lt; CL_dsp_covCoord</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_ev_visibility.html">CL_ev_visibility &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
