<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_dat_cal2jd</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_cw_twoImpulse.html">&lt;&lt; CL_cw_twoImpulse</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_dat_cjd2jd.html">CL_dat_cjd2jd &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_dat_cal2jd</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_dat_cal2jd</h1><p class="refpurpose">Calendar date to Julian day - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">jd</span><span class="default"> = </span><span class="functionid">CL_dat_cal2jd</span><span class="default">(</span><span class="default">year</span><span class="default">,</span><span class="default">month</span><span class="default">,</span><span class="default">day</span><span class="default"> [,</span><span class="default">hour</span><span class="default">,</span><span class="default">minute</span><span class="default">,</span><span class="default">second</span><span class="default">])</span>
<span class="default">jd</span><span class="default"> = </span><span class="functionid">CL_dat_cal2jd</span><span class="default">(</span><span class="default">cal</span><span class="default">) </span><span class="comment">// cal=[year;month;day [;hour;minute;second]]</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function is deprecated.</p>
<p class="para">Replacement function: <a href="CL_dat_convert.html" class="link">CL_dat_convert</a></p>
<p class="para"></p></li>
<li><p class="para">Converts a calendar date into a Julian day.</p>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">- Years are counted astronomically. The year 1-BC is 0, 2-BC is -1, ...</p>
<p class="para">- The dates are relative to the Julian calendar before 4th october 1582 24h (Julian calendar), and to the Gregorian calendar after 5th October 1582 0h (Julian calendar), that is, after 15th october 1582 0h (Gregorian calendar).</p>
<p class="para">- Julian day 0 is 1st January -4712 12h (Julian calendar)</p>
<p class="para"></p></li>
<li><p class="para">See <a href="Dates and time scales.html" class="link">Dates and time scales</a> for more details.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">year:</span>
      <dd><p class="para">(integer) Year. (1xN)</p></dd></dt>
   <dt><span class="term">month:</span>
      <dd><p class="para">(integer in [1,12]) Month. (1xN).</p></dd></dt>
   <dt><span class="term">day:</span>
      <dd><p class="para">(integer in [1,31]) Day. (1xN)</p></dd></dt>
   <dt><span class="term">hour:</span>
      <dd><p class="para">(optional) Hours. Default is 0. (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">minute:</span>
      <dd><p class="para">(optional) Minutes. Default is 0. (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">second:</span>
      <dd><p class="para">(optional) Seconds. Default is 0. (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">jd:</span>
      <dd><p class="para">Julian day (number of days since 1st January -4712, 12h) (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) Jean Meeus - Astronomical Algorithms - 1991</p></li>
   <li><p class="para">2) IMCCE: <a href="http://www.imcce.fr" class="ulink">http://www.imcce.fr</a></p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_dat_jd2cal.html" class="link">CL_dat_jd2cal</a></p></li>
   <li class="member"><p class="para"><a href="CL_dat_cal2cjd.html" class="link">CL_dat_cal2cjd</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Example 1</span>
<span class="scilabid">jd</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_cal2jd</span><span class="scilabopenclose">(</span><span class="scilabnumber">2000</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabopenclose">)</span>
<span class="scilabid">jd</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_cal2jd</span><span class="scilabopenclose">(</span><span class="scilabnumber">2010</span><span class="scilabdefault">,</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabnumber">20</span><span class="scilabdefault">,</span><span class="scilabnumber">12</span><span class="scilabdefault">,</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabnumber">45</span><span class="scilabopenclose">)</span>
<span class="scilabid">jd</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_cal2jd</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">2000</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span>
<span class="scilabid">jd</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_cal2jd</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">2010</span><span class="scilabdefault">;</span><span class="scilabnumber">2</span><span class="scilabdefault">;</span><span class="scilabnumber">20</span><span class="scilabdefault">;</span><span class="scilabnumber">12</span><span class="scilabdefault">;</span><span class="scilabnumber">3</span><span class="scilabdefault">;</span><span class="scilabnumber">45</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Example 2</span>
<span class="scilabid">year</span><span class="scilaboperator">=</span><span class="scilabopenclose">[</span><span class="scilabnumber">2000</span><span class="scilabdefault">,</span><span class="scilabnumber">2010</span><span class="scilabopenclose">]</span>
<span class="scilabid">month</span><span class="scilaboperator">=</span><span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">2</span><span class="scilabopenclose">]</span>
<span class="scilabid">day</span><span class="scilaboperator">=</span><span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">20</span><span class="scilabopenclose">]</span>
<span class="scilabid">hour</span><span class="scilaboperator">=</span><span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span><span class="scilabnumber">12</span><span class="scilabopenclose">]</span>
<span class="scilabid">minute</span><span class="scilaboperator">=</span><span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span><span class="scilabnumber">3</span><span class="scilabopenclose">]</span>
<span class="scilabid">second</span><span class="scilaboperator">=</span><span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span><span class="scilabnumber">45</span><span class="scilabopenclose">]</span>
<span class="scilabid">jd</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_cal2jd</span><span class="scilabopenclose">(</span><span class="scilabid">year</span><span class="scilabdefault">,</span><span class="scilabid">month</span><span class="scilabdefault">,</span><span class="scilabid">day</span><span class="scilabdefault">,</span><span class="scilabid">hour</span><span class="scilabdefault">,</span><span class="scilabid">minute</span><span class="scilabdefault">,</span><span class="scilabid">second</span><span class="scilabopenclose">)</span>
<span class="scilabid">jd</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_cal2jd</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabid">year</span><span class="scilabdefault">;</span><span class="scilabid">month</span><span class="scilabdefault">;</span><span class="scilabid">day</span><span class="scilabdefault">;</span><span class="scilabid">hour</span><span class="scilabdefault">;</span><span class="scilabid">minute</span><span class="scilabdefault">;</span><span class="scilabid">second</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_cw_twoImpulse.html">&lt;&lt; CL_cw_twoImpulse</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_dat_cjd2jd.html">CL_dat_cjd2jd &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
