<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_detectZero</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_detectSign.html">&lt;&lt; CL_detectSign</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_dot.html">CL_dot &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a> &gt; CL_detectZero</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_detectZero</h1><p class="refpurpose">Zero crossing detection</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">xres</span><span class="default">, </span><span class="default">yres</span><span class="default">] = </span><span class="functionid">CL_detectZero</span><span class="default">(</span><span class="default">x</span><span class="default">, </span><span class="default">y</span><span class="default"> [, </span><span class="default">direct</span><span class="default">, </span><span class="default">ytol</span><span class="default">, </span><span class="default">xbounds</span><span class="default">, </span><span class="default">opts</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes zero crossings, that is (abscissa,ordinate) pairs such that ordinate = 0.</p>
<p class="para">There are 2 possibilities for the arguments <b>x</b> and <b>y</b>:</p>
<p class="para">1) x and y are 2 row vectors. Lagrange interpolation in then used to compute data at intermediate abscissae.</p>
<p class="para">2) x is a row vector and y is a list that gives the function to be called. y must be defined as follows:</p>
<p class="para">y = list(fct) =&gt; fct is a function with the interface: z = fct(x)</p>
<p class="para">y = list(fct, args) =&gt; fct is a function with the interface: z = fct(x, args)</p>
<p class="para">y = list(fct, ind, args) =&gt; fct is a function with the interface: z = fct(x, ind, args) [ind: unused]</p>
<p class="para"></p>
<p class="para">The other arguments are:</p>
<p class="para">- <b>direct</b>: Specifies the direction of y: &#0034;incr&#0034;=increasing, &#0034;decr&#0034;=decreasing, &#0034;any&#0034;=both.</p>
<p class="para">- <b>ytol</b>: Desired accuracy on y.</p>
<p class="para">- <b>xbounds</b>: Abscissae intervals where the abscissae are looked-for.</p>
<p class="para">- <b>opts</b>: structure containing additional optional parameters.</p>
<p class="para"></p>
<p class="para">The <b>opts</b> structure may contain the fields:</p>
<p class="para">- <b>nsub</b>: (integer) Number of intermediate points (&gt;= 0).</p>
<p class="para">- <b>meth</b>: Method used to finely compute the zeros of y(x): &#0034;s&#0034;: secant, &#0034;d&#0034;: dichotomy, &#0034;ds&#0034;: mix of
secant and dichotomy (see <a href="CL_fsolveb.html" class="link">CL_fsolveb</a>).</p>
<p class="para">- <b>impr</b>: True (%t) to activate the improved detection mechanism. Default value is %t.</p>
<p class="para">- <b>ninterp</b>: Number of interpolation points. Default value is 8.</p>
<p class="para"></p>
<p class="para">The method consists in selecting the abscissae for which the sign of y changes, and then computing a more
exact value using CL_fsolveb. If the improved detection mechanism is active, the function first detects when
y reaches an extremum, which improves the zero detection capability.</p>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">- The abscissae x must be strictly increasing.</p>
<p class="para">- The data must be continuous and smooth enough so that polynomial interpolation or zero detection works.</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">x:</span>
      <dd><p class="para">Abscissae. (1xN)</p></dd></dt>
   <dt><span class="term">y:</span>
      <dd><p class="para">(1xN or list) Corresponding ordinates or list(function, ...). See above for details.</p></dd></dt>
   <dt><span class="term">direct:</span>
      <dd><p class="para">(string, optional) &#0034;incr&#0034;=increasing, &#0034;decr&#0034;=decreasing, &#0034;any&#0034;=both. Default value is &#0034;any&#0034;.</p></dd></dt>
   <dt><span class="term">ytol:</span>
      <dd><p class="para">(optional) Accuracy on y (empty &lt;=&gt; default value). Default value &lt;= max(abs(y)) / 1.e8.</p></dd></dt>
   <dt><span class="term">xbounds:</span>
      <dd><p class="para">(optional) Abscissae intervals where the results are looked-for. Default value is [-%inf, %inf]. (2xQ)</p></dd></dt>
   <dt><span class="term">opts:</span>
      <dd><p class="para">(structure, optional) Additional options - see above</p></dd></dt>
   <dt><span class="term">xres:</span>
      <dd><p class="para">Abscissae of solutions. (1xP)</p></dd></dt>
   <dt><span class="term">yres:</span>
      <dd><p class="para">Ordinates of solutions. (1xP)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_detectSign.html" class="link">CL_detectSign</a></p></li>
   <li class="member"><p class="para"><a href="CL_fsolveb.html" class="link">CL_fsolveb</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">x</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0</span> <span class="scilabspecial">:</span> <span class="scilabnumber">10</span><span class="scilabdefault">;</span>
<span class="scilabid">a</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0.99</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Example 1: Data interpolation</span>
<span class="scilabid">y</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://sin">sin</a><span class="scilabopenclose">(</span><span class="scilabid">x</span><span class="scilabopenclose">)</span> <span class="scilaboperator">-</span> <span class="scilabid">a</span><span class="scilabdefault">;</span>
<span class="scilabid">xres</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_detectZero</span><span class="scilabopenclose">(</span><span class="scilabid">x</span><span class="scilabdefault">,</span><span class="scilabid">y</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabcommand" href="scilab://sin">sin</a><span class="scilabopenclose">(</span><span class="scilabid">xres</span><span class="scilabopenclose">)</span> <span class="scilaboperator">-</span> <span class="scilabid">a</span>  <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> ~0 (includes effect of interpolation errors)</span>

<span class="scilabcomment">// Example 2: User-defined function</span>
<span class="scilabfkeyword">function</span> <span class="scilabopenclose">[</span><span class="scilabinputoutputargs">y</span><span class="scilabopenclose">]</span><span class="scilaboperator">=</span><span class="scilabfunctionid">myfunction</span><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">x</span><span class="scilabdefault">, </span><span class="scilabinputoutputargs">c</span><span class="scilabopenclose">)</span>
<span class="scilabinputoutputargs">y</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://sin">sin</a><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">x</span><span class="scilabopenclose">)</span> <span class="scilaboperator">-</span> <span class="scilabinputoutputargs">c</span><span class="scilabdefault">;</span>
<span class="scilabfkeyword">endfunction</span>
<span class="scilabid">xres</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_detectZero</span><span class="scilabopenclose">(</span><span class="scilabid">x</span><span class="scilabdefault">,</span> <a class="scilabcommand" href="scilab://list">list</a><span class="scilabopenclose">(</span><span class="scilabfunctionid">myfunction</span><span class="scilabdefault">,</span> <span class="scilabid">a</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabfunctionid">myfunction</span><span class="scilabopenclose">(</span><span class="scilabid">xres</span><span class="scilabdefault">,</span><span class="scilabid">a</span><span class="scilabopenclose">)</span>  <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> 0 (more accurate)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_detectSign.html">&lt;&lt; CL_detectSign</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_dot.html">CL_dot &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
