<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_dataGet</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_configSet.html">&lt;&lt; CL_configSet</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_defParam.html">CL_defParam &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a> &gt; CL_dataGet</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_dataGet</h1><p class="refpurpose">Retrieve the value of CelestLab data</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">val</span><span class="default">] = </span><span class="functionid">CL_dataGet</span><span class="default">(</span><span class="default">name</span><span class="default"> [, </span><span class="default">local</span><span class="default">])</span>
<span class="default">[</span><span class="default">val</span><span class="default">] = </span><span class="functionid">CL_dataGet</span><span class="default">()</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Retrieves the values of CelestLab data.</p>
<p class="para">The argument <b>local</b> specifies if local data values can be returned
instead of internal ones:</p>
<p class="para">- <b>local</b> = %f : internal (predefined) values are always returned.</p>
<p class="para">- <b>local</b> = %t : local data values (values of variables whose name
begin with &#0034;%CL_&#0034;) are returned if these data exist. This is the default
behaviour.</p>
<p class="para"></p>
<p class="para">Notes:</p>
<p class="para">- The names of CelestLab data that can be found through the CelestLab menu - tab
&#0034;Data files (predefined variables)&#0034;. The data files (*.scd) where the data are defined
are located in the folder: CL_home()/data.</p>
<p class="para">- Any field is accessible. For instance CL_dataGet(&#0034;body&#0034;) returns the whole &#0034;body&#0034; structure,
CL_dataGet(&#0034;body.Sun.mu&#0034;) returns only the value of the field &#0034;body.Sun.mu. &#0034;</p>
<p class="para">- If a local variable (%CL_xxx) exists, its value should have a same type and size as
the corresponding internal (predefined) value.</p>
<p class="para">- CL_dataGet() returns the whole (internal) data structure. The argument &#0034;local&#0034; is
ignored.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">name:</span>
      <dd><p class="para">(optional, string) Data name. Default is &#0034;&#0034; (all data structure) (1x1)</p></dd></dt>
   <dt><span class="term">local:</span>
      <dd><p class="para">(optional, boolean) %t if local variable is returned if it exists. Default is %t (1x1)</p></dd></dt>
   <dt><span class="term">val:</span>
      <dd><p class="para">Value of the field (can be a structure or a matrix of any size)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_init.html" class="link">CL_init</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">muSun</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dataGet</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">body.Sun.mu</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">au</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dataGet</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">au</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">body</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dataGet</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">body</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabid">CL_dataGet</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">mu</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">local</span><span class="scilaboperator">=</span><span class="scilabconstants">%f</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> default value</span>
<span class="scilabid">%CL_mu</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dataGet</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">body.Sun.mu</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// change local change</span>
<span class="scilabid">CL_dataGet</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">mu</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> local value</span>
<span class="scilabid">%CL_mu</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dataGet</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">mu</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">local</span><span class="scilaboperator">=</span><span class="scilabconstants">%f</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// reset to default value</span>

<span class="scilabcomment">// Retrieve CelestLab</span><span class="scilabcomment">&#0039;</span><span class="scilabcomment">s whole (internal) data structure:</span>
<span class="scilabid">s</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dataGet</span><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_configSet.html">&lt;&lt; CL_configSet</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_defParam.html">CL_defParam &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
