<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_dat_cjd2cal</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_dat_cal2str.html">&lt;&lt; CL_dat_cal2str</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_dat_convert.html">CL_dat_convert &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a> &gt; CL_dat_cjd2cal</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_dat_cjd2cal</h1><p class="refpurpose">Modified (1950.0) Julian day to calendar date</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">year</span><span class="default">,</span><span class="default">month</span><span class="default">,</span><span class="default">day</span><span class="default">,</span><span class="default">hour</span><span class="default">,</span><span class="default">minute</span><span class="default">,</span><span class="default">second</span><span class="default">] = </span><span class="functionid">CL_dat_cjd2cal</span><span class="default">(</span><span class="default">cjd</span><span class="default">)</span>
<span class="default">[</span><span class="default">year</span><span class="default">,</span><span class="default">month</span><span class="default">,</span><span class="default">day</span><span class="default">] = </span><span class="functionid">CL_dat_cjd2cal</span><span class="default">(</span><span class="default">cjd</span><span class="default">) </span><span class="comment">// cjd = whole number</span>
<span class="default">[</span><span class="default">cal</span><span class="default">] = </span><span class="functionid">CL_dat_cjd2cal</span><span class="default">(</span><span class="default">cjd</span><span class="default">) </span><span class="comment">// cal=[year;month;day;hour;minute;second]</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Converts a 1950.0 Julian date (Julian day from 1950.0) into a calendar date.</p>
<p class="para">The output arguments are either:</p>
<p class="para">- year, month, day, hour, minute, second: 3 or 6 output arguments are expected. 3 is accepted only if the Julian date is a whole number.</p>
<p class="para">- cal: colum vector containing year, month, day, hour, minute, second.</p>
<p class="para"></p></li>
<li><p class="para">See <a href="Dates and time scales.html" class="link">Dates and time scales</a> for more details.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">cjd:</span>
      <dd><p class="para">Modified Julian date from 1950.0 (1xN)</p></dd></dt>
   <dt><span class="term">year:</span>
      <dd><p class="para">Year (1xN)</p></dd></dt>
   <dt><span class="term">month:</span>
      <dd><p class="para">Month (1xN)</p></dd></dt>
   <dt><span class="term">day:</span>
      <dd><p class="para">Day (1xN)</p></dd></dt>
   <dt><span class="term">hour:</span>
      <dd><p class="para">Hours (1xN)</p></dd></dt>
   <dt><span class="term">minute:</span>
      <dd><p class="para">Minutes (1xN)</p></dd></dt>
   <dt><span class="term">second:</span>
      <dd><p class="para">Seconds (1xN)</p></dd></dt>
   <dt><span class="term">cal:</span>
      <dd><p class="para">Calendar date [year;month;day;hour;minute;second] (6xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_dat_cal2cjd.html" class="link">CL_dat_cal2cjd</a></p></li>
   <li class="member"><p class="para"><a href="CL_dat_convert.html" class="link">CL_dat_convert</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Example 1</span>
<span class="scilabid">cjd</span> <span class="scilaboperator">=</span> <span class="scilabnumber">21965.50260416667</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">year</span><span class="scilabdefault">,</span><span class="scilabid">month</span><span class="scilabdefault">,</span><span class="scilabid">day</span><span class="scilabdefault">,</span><span class="scilabid">hour</span><span class="scilabdefault">,</span><span class="scilabid">minute</span><span class="scilabdefault">,</span><span class="scilabid">second</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_cjd2cal</span><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilabopenclose">)</span>
<span class="scilabid">cal</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_cjd2cal</span><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Example 2 (with cjd a whole number)</span>
<span class="scilabid">cjd</span> <span class="scilaboperator">=</span> <span class="scilabnumber">18262</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">year</span><span class="scilabdefault">,</span><span class="scilabid">month</span><span class="scilabdefault">,</span><span class="scilabid">day</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_cjd2cal</span><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilabopenclose">)</span>
<span class="scilabid">cal</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_cjd2cal</span><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_dat_cal2str.html">&lt;&lt; CL_dat_cal2str</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_dat_convert.html">CL_dat_convert &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
