<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_dat_cjd2jd</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_dat_cal2jd.html">&lt;&lt; CL_dat_cal2jd</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_dat_cjd2mjd.html">CL_dat_cjd2mjd &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_dat_cjd2jd</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_dat_cjd2jd</h1><p class="refpurpose">Modified (1950.0) Julian day to Julian day - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">jd</span><span class="default"> = </span><span class="functionid">CL_dat_cjd2jd</span><span class="default">(</span><span class="default">cjd</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function is deprecated.</p>
<p class="para">Replacement function: <a href="CL_dat_convert.html" class="link">CL_dat_convert</a></p>
<p class="para"></p></li>
<li><p class="para">Converts modified (1950.0) julian day (<b>cjd</b>: number of days elapsed since 1950.0)
into a Julian day (<b>jd</b>: number of days elapsed since 1st January -4712 12h).</p>
<p class="para"></p></li>
<li><p class="para">See <a href="Dates and time scales.html" class="link">Dates and time scales</a> for more details.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">cjd:</span>
      <dd><p class="para">(real) Modified (1950.0) Julian day (1xN)</p></dd></dt>
   <dt><span class="term">jd:</span>
      <dd><p class="para">(real) Julian day (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) Mecanique spatiale, CNES - Cepadues 1995, Chapitre 3, section 3.3.3 Les annees</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_dat_jd2cjd.html" class="link">CL_dat_jd2cjd</a></p></li>
   <li class="member"><p class="para"><a href="CL_dat_jd2cal.html" class="link">CL_dat_jd2cal</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Example 1</span>
<span class="scilabid">CL_dat_cjd2jd</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">20000</span><span class="scilabdefault">;</span><span class="scilabnumber">20001</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Example 2</span>
<span class="scilabid">cjd</span><span class="scilaboperator">=</span><span class="scilabopenclose">[</span><span class="scilabnumber">18262.5</span> <span class="scilabnumber">18000</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">jd</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_cjd2jd</span><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">cjd2</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_jd2cjd</span><span class="scilabopenclose">(</span><span class="scilabid">jd</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_dat_cal2jd.html">&lt;&lt; CL_dat_cal2jd</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_dat_cjd2mjd.html">CL_dat_cjd2mjd &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
