<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_ev_eclipse</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">&lt;&lt; Geometry and events</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_ev_stationVisibility.html">CL_ev_stationVisibility &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a> &gt; CL_ev_eclipse</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_ev_eclipse</h1><p class="refpurpose">Eclipse intervals calculation</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">interv</span><span class="default">] = </span><span class="functionid">CL_ev_eclipse</span><span class="default">(</span><span class="default">t</span><span class="default">, </span><span class="default">pos</span><span class="default">, </span><span class="default">pos1</span><span class="default"> [, </span><span class="default">pos2</span><span class="default">, </span><span class="default">sr1</span><span class="default">, </span><span class="default">sr2</span><span class="default">, </span><span class="default">typ</span><span class="default">, </span><span class="default">tperiods</span><span class="default">, </span><span class="default">opts</span><span class="default">]);</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes eclipse entry and exit times.</p>
<p class="para">The type of event is defined by <b>typ</b>:</p>
<p class="para">- <b>umb</b>: umbra,</p>
<p class="para">- <b>pen</b>: penumbra,</p>
<p class="para">- <b>umbc</b>: umbra, whereby the shadowed region is a cyclinder with radius equal to
that of the occulting body.</p>
<p class="para"></p>
<p class="para">The positions are interpolated using order 8 Lagrange interpolation (using t and pos).</p>
<p class="para">The results are computed in the simulation time intervals defined by <b>tperiods</b>.</p>
<p class="para"></p>
<p class="para">Other options can be defined in <b>opts</b>, which is a structure (optionally) containing the following fields:</p>
<p class="para">- <b>prec</b>: Accuracy on the characteristic angle. Default value is 1.e-3 deg.</p>
<p class="para">- <b>dmin</b>: Minimum length of eclipse intervals. Default value is 60 s.</p>
<p class="para">- <b>ninterp</b>: Number of points for interpolating the positions. Default value is 8.</p>
<p class="para">- <b>impr</b>: True (%t) to activate the improved detection mechanism. Default value is %t.</p>
<p class="para"></p>
<p class="para">The intervals returned in <b>interv</b> define the eclipse entry and exit times.</p>
<p class="para"></p>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">- Eclipse intervals with length less than <b>dmin</b> are discarded.</p>
<p class="para">- The times <b>t</b> should be well chosen so that interpolation errors are small enough.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">t:</span>
      <dd><p class="para">Time at which the observer positions are defined. (1xN)</p></dd></dt>
   <dt><span class="term">pos:</span>
      <dd><p class="para">Position of observer [m]. (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">pos1:</span>
      <dd><p class="para">Position of body1 (= potentially eclipsed body) [m]. (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">pos2:</span>
      <dd><p class="para">(optional) Position of body2 (= occulting body) [m]. Default is [0;0;0]. (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">sr1:</span>
      <dd><p class="para">(optional) Radius of body1 (sphere) [m]. Default is %CL_body.Sun.eqRad. (1x1)</p></dd></dt>
   <dt><span class="term">sr2:</span>
      <dd><p class="para">(optional) Radius of body2 (sphere) [m]. Default is %CL_eqRad. (1x1)</p></dd></dt>
   <dt><span class="term">typ:</span>
      <dd><p class="para">(string, optional) Type of event: &#0034;umb&#0034;, &#0034;pen&#0034;, &#0034;umbc&#0034;. Default is &#0034;umbc&#0034;. (1x1)</p></dd></dt>
   <dt><span class="term">tperiods:</span>
      <dd><p class="para">(optional) Simulation periods (time intervals). Default is [-%inf; %inf] (2xQ)</p></dd></dt>
   <dt><span class="term">opts:</span>
      <dd><p class="para">(structure, optional) Additional options (see above). Default value = empty structure.</p></dd></dt>
   <dt><span class="term">interv:</span>
      <dd><p class="para">Eclipse entry and exit times: [t_start; t_end]. (2xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_gm_eclipseCheck.html" class="link">CL_gm_eclipseCheck</a></p></li>
   <li class="member"><p class="para"><a href="CL_detectSign.html" class="link">CL_detectSign</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Start/end of eclipse periods (umbra) for an observer in space:</span>
<span class="scilabid">t</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0</span> <span class="scilabspecial">:</span> <span class="scilabnumber">5</span><span class="scilaboperator">/</span><span class="scilabnumber">1440</span> <span class="scilabspecial">:</span> <span class="scilabnumber">3</span><span class="scilabdefault">;</span>
<span class="scilabid">pos_sat</span> <span class="scilaboperator">=</span> <span class="scilabnumber">42164.e3</span> <span class="scilaboperator">*</span> <span class="scilabopenclose">[</span><a class="scilabcommand" href="scilab://cos">cos</a><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilaboperator">*</span><span class="scilabconstants">%pi</span><span class="scilaboperator">*</span><span class="scilabid">t</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <a class="scilabcommand" href="scilab://sin">sin</a><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilaboperator">*</span><span class="scilabconstants">%pi</span><span class="scilaboperator">*</span><span class="scilabid">t</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <a class="scilabcommand" href="scilab://zeros">zeros</a><span class="scilabopenclose">(</span><span class="scilabid">t</span><span class="scilabopenclose">)</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">au</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dataGet</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">au</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">pos_sun</span> <span class="scilaboperator">=</span> <span class="scilabid">au</span> <span class="scilaboperator">*</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> <span class="scilabcomment">// Sun</span>
<span class="scilabid">CL_ev_eclipse</span><span class="scilabopenclose">(</span><span class="scilabid">t</span><span class="scilabdefault">,</span> <span class="scilabid">pos_sat</span><span class="scilabdefault">,</span> <span class="scilabid">pos_sun</span><span class="scilabdefault">,</span> <span class="scilabid">typ</span><span class="scilaboperator">=</span><span class="scilabstring">&#0034;</span><span class="scilabstring">umb</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">&lt;&lt; Geometry and events</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_ev_stationVisibility.html">CL_ev_stationVisibility &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
