<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_eph_de405</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">&lt;&lt; Models</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_eph_de405Load.html">CL_eph_de405Load &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a> &gt; CL_eph_de405</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_eph_de405</h1><p class="refpurpose">Position, velocity and acceleration of a body using JPL&#0039;s DE405 ephemerides</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">pos</span><span class="default">, </span><span class="default">vel</span><span class="default">, </span><span class="default">acc</span><span class="default">] = </span><span class="functionid">CL_eph_de405</span><span class="default">(</span><span class="default">body</span><span class="default">,</span><span class="default">cjd</span><span class="default"> [,</span><span class="default">orig</span><span class="default">,</span><span class="default">tt_tref</span><span class="default">,</span><span class="default">ephem</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the position, velocity and acceleration of a body using JPL&#0039;s DE405 ephemerides.</p>
<p class="para">The results are given in the ICRS frame.</p>
<p class="para">Available bodies are: &#0034;Mercury&#0034;, &#0034;Venus&#0034;, &#0034;Earth-Moon-bary&#0034; (or &#0034;EMB&#0034;), &#0034;Mars&#0034;, &#0034;Jupiter&#0034;, &#0034;Saturn&#0034;,
&#0034;Uranus&#0034;, &#0034;Neptune&#0034;, &#0034;Pluto&#0034;, &#0034;Moon&#0034;, &#0034;Sun&#0034;, &#0034;Earth&#0034;, &#0034;solar-sys-bary&#0034; (or &#0034;SSB&#0034;)</p>
<p class="para"></p>
<p class="para">The computed data are:</p>
<p class="para">pos: vector from <b>orig</b> to <b>body</b></p>
<p class="para">vel: first time derivative of pos</p>
<p class="para">acc: second time derivative of pos</p>
<p class="para"></p>
<p class="para">By default, the function looks for the appropriate JPL&#0039;s DE405 ephemeris files located
in CL_home()/data/ephem/de405.</p>
<p class="para">One can also specify the ephemeris to be used with the optional argument <b>ephem</b>.
(See function <a href="CL_eph_de405Load.html" class="link">CL_eph_de405Load</a>)</p>
<p class="para"></p></li>
<li><p class="para">Notes:</p>
<p class="para">- For dates that are not covered by the ephemeris file(s), %nan values are returned.</p>
<p class="para">- The default value for the origin is the solar system barycenter (even for the Moon!)</p>
<p class="para">- Theoretically the time scale for DE405 is TDB. In practice, using a TT time scale is acceptable.
See <a href="Dates and time scales.html" class="link">Dates and time scales</a> for more details.</p>
<p class="para">- The results returned for all planets except Earth actually are the position velocity and acceleration of the
barycenter of the planet system (i.e barycenter of planet + satellites).</p>
<p class="para">- Body names are case sensitive.</p>
<p class="para"></p></li>
<li><p class="para">See <a href="Reference frames.html" class="link">Reference frames</a> for more details on the ICRS frame,
and <a href="Ephemerides.html" class="link">Ephemerides</a> for more details on ephemerides of celestial bodies.</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">body:</span>
      <dd><p class="para">(string) Name of the body. (1x1)</p></dd></dt>
   <dt><span class="term">cjd:</span>
      <dd><p class="para">Modified (1950.0) julian day (Time scale: TREF) (1xN)</p></dd></dt>
   <dt><span class="term">orig:</span>
      <dd><p class="para">(optional, string) Name of the origin. Default is &#0034;solar-sys-bary&#0034; (1x1)</p></dd></dt>
   <dt><span class="term">tt_tref:</span>
      <dd><p class="para">(optional) TT-TREF [seconds]. Default is %CL_TT_TREF. (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">ephem:</span>
      <dd><p class="para">(optional) Scilab structure of ephemeris (see function <a href="CL_eph_de405Load.html" class="link">CL_eph_de405Load</a>).</p></dd></dt>
   <dt><span class="term">pos:</span>
      <dd><p class="para">Position of body, relative to orig, in ICRS frame (3xN)</p></dd></dt>
   <dt><span class="term">vel:</span>
      <dd><p class="para">Velocity of body, relative to orig, in ICRS frame (3xN)</p></dd></dt>
   <dt><span class="term">acc:</span>
      <dd><p class="para">Acceleration of body, relative to orig, in ICRS frame (3xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_eph_de405Load.html" class="link">CL_eph_de405Load</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Position of Mars in ICRS (Origin = Earth)</span>
<span class="scilabid">cjd</span> <span class="scilaboperator">=</span> <span class="scilabnumber">21915</span><span class="scilabspecial">:</span><span class="scilabnumber">21920</span><span class="scilabdefault">;</span>
<span class="scilabid">pos</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_eph_de405</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">Mars</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">cjd</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">Earth</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Position, velocity, acceleration of Jupiter in ICRS (Origin = Solar system barycenter)</span>
<span class="scilabid">cjd</span> <span class="scilaboperator">=</span> <span class="scilabnumber">21915</span><span class="scilabspecial">:</span><span class="scilabnumber">21920</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabdefault">,</span> <span class="scilabid">acc</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_eph_de405</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">Jupiter</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">cjd</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">&lt;&lt; Models</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_eph_de405Load.html">CL_eph_de405Load &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
