<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_ex_getInfo</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">&lt;&lt; Trajectory and maneuvers</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_ex_kepler.html">CL_ex_kepler &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a> &gt; CL_ex_getInfo</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_ex_getInfo</h1><p class="refpurpose">Information about a propagation model</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">info</span><span class="default">] = </span><span class="functionid">CL_ex_getInfo</span><span class="default">(</span><span class="default">mod</span><span class="default">, </span><span class="default">type_oe</span><span class="default">, </span><span class="default">mean_oe</span><span class="default"> [, </span><span class="default">er</span><span class="default">, </span><span class="default">mu</span><span class="default">, </span><span class="default">j1jn</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes data related to the specified orbit propagation model and for the
given orbital elements.</p>
<p class="para"></p>
<p class="para">The available models are:</p>
<p class="para">&#0034;central&#0034;: Central force (osculating elements = mean elements)</p>
<p class="para">&#0034;j2sec&#0034;: Secular effects of J2 (osculating elements = mean elements by convention)</p>
<p class="para">&#0034;lydsec&#0034;: Lyddane (mean elements include secular effects only)</p>
<p class="para">&#0034;lydlp&#0034;: Lyddane (mean elements include secular and long period effects)</p>
<p class="para">&#0034;eckhech&#0034;: Eckstein-Hechler  (mean elements include secular and long period effects)</p>
<p class="para"></p>
<p class="para">The computed information is gathered in a structure (<b>info</b>):</p>
<p class="para">- info.mod: Model name</p>
<p class="para">Additional information:</p>
<p class="para"><b>eckhech</b>:</p>
<p class="para">- info.exf: Mean eccentricity vector x-component (e * cos(w)) of frozen orbit</p>
<p class="para">- info.eyf: Mean eccentricity vector y-component (e * sin(w)) of frozen orbit</p>
<p class="para">- info.dgomdt: Mean secular drift of right ascension of ascending node [rad/s]</p>
<p class="para">- info.dpsodt: Mean secular drift of argument of latitude (w+M) [rad/s]</p>
<p class="para"><b>lydsec</b>, <b>j2sec</b> or <b>central</b>:</p>
<p class="para">- info.eccf: Mean eccentricity of frozen orbit</p>
<p class="para">- info.pomf: Mean argument of periapsis of frozen orbit</p>
<p class="para">- info.dgomdt: Mean secular drift of right ascension of ascending node [rad/s]</p>
<p class="para">- info.dpsodt: Mean secular drift of argument of latitude (w+M) [rad/s]</p>
<p class="para"></p></li>
<li><p class="para"><b>Note:</b></p>
<p class="para">The outputs depend on semi major-axis, eccentricity and inclination only.</p>
<p class="para"></p></li>
<li><p class="para">See <a href="Propagation models.html" class="link">Propagation models</a> for more details.</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">mod:</span>
      <dd><p class="para">(string) Model name: &#0034;central&#0034;, &#0034;j2sec&#0034;, &#0034;lydsec&#0034;, &#0034;lydlp&#0034;, &#0034;eckhech&#0034;. (1x1)</p></dd></dt>
   <dt><span class="term">type_oe:</span>
      <dd><p class="para">(string) Type of orbital elements used for input/output: &#0034;kep&#0034;, &#0034;cir&#0034;, &#0034;cireq&#0034; or &#0034;equin&#0034; (1x1)</p></dd></dt>
   <dt><span class="term">mean_kep:</span>
      <dd><p class="para">Mean orbital elements (6xN).</p></dd></dt>
   <dt><span class="term">er:</span>
      <dd><p class="para">(optional) Equatorial radius [m] (default is %CL_eqRad)</p></dd></dt>
   <dt><span class="term">mu:</span>
      <dd><p class="para">(optional) Gravitational constant [m^3/s^2] (default value is %CL_mu)</p></dd></dt>
   <dt><span class="term">j1jn:</span>
      <dd><p class="para">(optional) Vector of zonal coefficients J1 to Jn (troncated to J6) to be used (default is %CL_j1jn(1:6)) (1xNz)</p></dd></dt>
   <dt><span class="term">infos:</span>
      <dd><p class="para">(structure) Information data for the given orbital elements (containing (1xN) vectors)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_ex_propagate.html" class="link">CL_ex_propagate</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Example :</span>
<span class="scilabid">mean_kep</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">7.e6</span><span class="scilabdefault">;</span> <span class="scilabnumber">1.e-2</span><span class="scilabdefault">;</span> <span class="scilabnumber">1.7</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span> <span class="scilabopenclose">]</span><span class="scilabdefault">;</span> <span class="scilabcomment">// sma, ecc, inc...</span>
<span class="scilabid">info</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ex_getInfo</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">lydsec</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">kep</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">mean_kep</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">&lt;&lt; Trajectory and maneuvers</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_ex_kepler.html">CL_ex_kepler &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
