<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_eph_de405LoadT</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_eph_de405Load.html">&lt;&lt; CL_eph_de405Load</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_eph_moon.html">CL_eph_moon &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a> &gt; CL_eph_de405LoadT</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_eph_de405LoadT</h1><p class="refpurpose">Loads DE405 ephemeris files (for a time span)</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">ephem</span><span class="default"> = </span><span class="functionid">CL_eph_de405LoadT</span><span class="default">(</span><span class="default">cjd</span><span class="default"> [, </span><span class="default">tt_tref</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Loads DE405 ephemeris files for a given time span.</p>
<p class="para">The time span is defined by the interval containing all the dates in <b>cjd</b>.</p>
<p class="para">The result is returned in a Scilab stucture <b>ephem</b> that can be used by the function
<a href="CL_eph_de405.html" class="link">CL_eph_de405</a>.</p>
<p class="para"></p></li>
<li><p class="para"><b>Note</b>:</p>
<p class="para">The format of the ephemeris file is specific to CelestLab.</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">cjd:</span>
      <dd><p class="para">Modified (1950.0) julian days (Time scale: TREF) (1xN)</p></dd></dt>
   <dt><span class="term">tt_tref:</span>
      <dd><p class="para">(optional) TT-TREF [seconds]. Default is %CL_TT_TREF. (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">ephem:</span>
      <dd><p class="para">Scilab structure containing the ephemeris data</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_eph_de405.html" class="link">CL_eph_de405</a></p></li>
   <li class="member"><p class="para"><a href="CL_eph_de405Load.html" class="link">CL_eph_de405Load</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">cjd_min</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_cal2cjd</span><span class="scilabopenclose">(</span><span class="scilabnumber">1980</span><span class="scilabdefault">,</span> <span class="scilabnumber">1</span><span class="scilabdefault">,</span> <span class="scilabnumber">1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// TREF</span>
<span class="scilabid">cjd_max</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_cal2cjd</span><span class="scilabopenclose">(</span><span class="scilabnumber">2020</span><span class="scilabdefault">,</span> <span class="scilabnumber">1</span><span class="scilabdefault">,</span> <span class="scilabnumber">1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// TREF</span>
<span class="scilabid">ephem</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_eph_de405LoadT</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabid">cjd_min</span><span class="scilabdefault">,</span> <span class="scilabid">cjd_max</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Use it!</span>
<span class="scilabid">cjd</span> <span class="scilaboperator">=</span> <a class="scilabmacro" href="scilab://linspace">linspace</a><span class="scilabopenclose">(</span><span class="scilabid">cjd_min</span><span class="scilabdefault">,</span> <span class="scilabid">cjd_max</span><span class="scilabdefault">,</span> <span class="scilabnumber">5</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabdefault">,</span> <span class="scilabid">acc</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_eph_de405</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">Mars</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">cjd</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">Earth</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">ephem</span><span class="scilaboperator">=</span><span class="scilabid">ephem</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabdefault">,</span> <span class="scilabid">acc</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_eph_de405</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">Mars</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">cjd</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">Earth</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> same, but slower</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_eph_de405Load.html">&lt;&lt; CL_eph_de405Load</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_eph_moon.html">CL_eph_moon &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
