<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_eph_sun</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_eph_planet.html">&lt;&lt; CL_eph_planet</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_fo_albedoAcc.html">CL_fo_albedoAcc &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a> &gt; CL_eph_sun</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_eph_sun</h1><p class="refpurpose">Earth-Sun position and velocity vectors</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">pos_sun</span><span class="default">, </span><span class="default">vel_sun</span><span class="default">] = </span><span class="functionid">CL_eph_sun</span><span class="default">(</span><span class="default">cjd</span><span class="default"> [,</span><span class="default">tt_tref</span><span class="default">,</span><span class="default">frame</span><span class="default">,</span><span class="default">model</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes Earth-Sun position and velocity vectors in the ECI or EOD frame</p>
<p class="para"></p>
<p class="para">The default output frame is ECI.</p>
<p class="para">The model used can optionaly be modified:</p>
<p class="para">- model = &#0034;med&#0034;: MEEUS &#0034;med&#0034; model is used.</p>
<p class="para">- model = &#0034;high&#0034;: VSOP87 &#0034;high&#0034; model is used.</p>
<p class="para"></p></li>
<li><p class="para">Note: If the output frame is ECI and the model is &#0034;med&#0034;, a simplified frame conversion model is used.</p>
<p class="para">The accuracy of this simplified frame conversion is better than 1 arcsecond in the [2000-2100] period,
which is way below the accuracy of the model itself.</p>
<p class="para"></p></li>
<li><p class="para">See <a href="Reference frames.html" class="link">Reference frames</a> for more details on the ECI and EOD frames,
and <a href="Ephemerides.html" class="link">Ephemerides</a> for more details on the models.</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">cjd:</span>
      <dd><p class="para">Modified (1950.0) julian day (Time scale: TREF) (1xN)</p></dd></dt>
   <dt><span class="term">tt_tref:</span>
      <dd><p class="para">TT-TREF [seconds]. Default is %CL_TT_TREF. (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">frame:</span>
      <dd><p class="para">(optional, string) Name of the output frame. Can be &#0034;EOD&#0034; or &#0034;ECI&#0034;. Default is &#0034;ECI&#0034; (1x1)</p></dd></dt>
   <dt><span class="term">model :</span>
      <dd><p class="para">(optional, string) Accuracy of the model. &#0034;med&#0034; or &#0034;high&#0034;. Default is &#0034;med&#0034;. (1x1)</p></dd></dt>
   <dt><span class="term">pos_sun :</span>
      <dd><p class="para">Earth-Sun position vector in output frame [m] (3xN)</p></dd></dt>
   <dt><span class="term">vel_sun :</span>
      <dd><p class="para">Earth-Sun velocity vector in output frame [m/s] (3xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">Astronomical Algorithms J.Meeus - Second edition 1998, Chapter 25</p></li></ul></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_eph_planet.html" class="link">CL_eph_planet</a></p></li>
   <li class="member"><p class="para"><a href="CL_eph_de405.html" class="link">CL_eph_de405</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">cjd</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_cal2cjd</span><span class="scilabopenclose">(</span><span class="scilabnumber">2010</span><span class="scilabdefault">,</span><span class="scilabnumber">02</span><span class="scilabdefault">,</span><span class="scilabnumber">03</span><span class="scilabdefault">,</span><span class="scilabnumber">05</span><span class="scilabdefault">,</span><span class="scilabnumber">35</span><span class="scilabdefault">,</span><span class="scilabnumber">25</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Default = standard precision, in ECI frame</span>
<span class="scilabid">pos_sun_ECI</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_eph_sun</span><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Higher precision, in EOD frame, with velocity</span>
<span class="scilabopenclose">[</span><span class="scilabid">pos_sun_EOD</span><span class="scilabdefault">,</span> <span class="scilabid">vel_sun_EOD</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_eph_sun</span><span class="scilabopenclose">(</span><span class="scilabid">cjd</span> <span class="scilabdefault">,</span> <span class="scilabid">frame</span><span class="scilaboperator">=</span><span class="scilabstring">&#0034;</span><span class="scilabstring">EOD</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">model</span><span class="scilaboperator">=</span><span class="scilabstring">&#0034;</span><span class="scilabstring">high</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_eph_planet.html">&lt;&lt; CL_eph_planet</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_fo_albedoAcc.html">CL_fo_albedoAcc &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
