<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_evalPoly</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_dot.html">&lt;&lt; CL_dot</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_fsolveb.html">CL_fsolveb &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a> &gt; CL_evalPoly</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_evalPoly</h1><p class="refpurpose">Evaluation of polynomial or polynomial derivatives</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">val</span><span class="default"> = </span><span class="functionid">CL_evalPoly</span><span class="default">(</span><span class="default">coeffs</span><span class="default">,</span><span class="default">t</span><span class="default"> [,</span><span class="default">nd</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the value of a polynomial or its derivatives.</p>
<p class="para">The polynomials are defined by the coefficients <b>coeffs</b>.
Each row (number i) in coeffs contains the coefficients of the ith polynom.
coeffs(i,k) is the coefficient of the term t^(k-1).</p>
<p class="para">The evaluation is done for each value in <b>t</b>.</p>
<p class="para"><b>nd</b> is the derivation order:</p>
<p class="para">- nd == 1 =&gt; first derivative</p>
<p class="para">- nd == 2 =&gt; second derivative</p>
<p class="para">- etc...</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">coeffs :</span>
      <dd><p class="para">Polynomial coefficients. Each row corresponds to a different polynomial. (PxM)</p></dd></dt>
   <dt><span class="term">t :</span>
      <dd><p class="para">Values for the evaluation (1xN)</p></dd></dt>
   <dt><span class="term">nd :</span>
      <dd><p class="para">(optional) Derivation order. Default is 0.</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Example 1:</span>
<span class="scilabid">coeffs</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">2</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>  <span class="scilabcomment">// P(x) = x + 2*x^2</span>
<span class="scilabid">CL_evalPoly</span><span class="scilabopenclose">(</span><span class="scilabid">coeffs</span><span class="scilabdefault">,</span><span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span>
<span class="scilabid">CL_evalPoly</span><span class="scilabopenclose">(</span><span class="scilabid">coeffs</span><span class="scilabdefault">,</span><span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// P</span><span class="scilabcomment">&#0039;</span><span class="scilabcomment">(x) = 1 + 4*x</span>
<span class="scilabid">CL_evalPoly</span><span class="scilabopenclose">(</span><span class="scilabid">coeffs</span><span class="scilabdefault">,</span><span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// P</span><span class="scilabcomment">&#0039;</span><span class="scilabcomment">&#0039;</span><span class="scilabcomment">(x) = 4;</span>
<span class="scilabid">CL_evalPoly</span><span class="scilabopenclose">(</span><span class="scilabid">coeffs</span><span class="scilabdefault">,</span><span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span><span class="scilabnumber">3</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// P</span><span class="scilabcomment">&#0039;</span><span class="scilabcomment">&#0039;</span><span class="scilabcomment">&#0039;</span><span class="scilabcomment">(x) = 0;</span>

<span class="scilabcomment">// Example 2:</span>
<span class="scilabid">t</span><span class="scilaboperator">=</span><span class="scilaboperator">-</span><span class="scilabnumber">0.05</span><span class="scilabspecial">:</span><span class="scilabnumber">0.001</span><span class="scilabspecial">:</span><span class="scilabnumber">0.05</span><span class="scilabdefault">;</span>
<span class="scilabid">coeffs</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://rand">rand</a><span class="scilabopenclose">(</span><span class="scilabnumber">500</span><span class="scilabdefault">,</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabstring">&#0034;</span><span class="scilabstring">normal</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// 1000 2nd degree polynoms</span>
<span class="scilabid">x</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_evalPoly</span><span class="scilabopenclose">(</span><span class="scilabid">coeffs</span><span class="scilabdefault">,</span><span class="scilabid">t</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>     <span class="scilabcomment">// polynom values</span>
<span class="scilabid">x2</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_evalPoly</span><span class="scilabopenclose">(</span><span class="scilabid">coeffs</span><span class="scilabdefault">,</span><span class="scilabid">t</span><span class="scilabdefault">,</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>  <span class="scilabcomment">// second derivative</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_dot.html">&lt;&lt; CL_dot</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_fsolveb.html">CL_fsolveb &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
