<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_ev_stationVisibility</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_ev_eclipse.html">&lt;&lt; CL_ev_eclipse</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gm_beta2raan.html">CL_gm_beta2raan &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a> &gt; CL_ev_stationVisibility</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_ev_stationVisibility</h1><p class="refpurpose">Geometrical visibility intervals</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">interv</span><span class="default">] = </span><span class="functionid">CL_ev_stationVisibility</span><span class="default">(</span><span class="default">t</span><span class="default">, </span><span class="default">pos</span><span class="default">, </span><span class="default">stations</span><span class="default">, </span><span class="default">elevmin</span><span class="default"> [, </span><span class="default">tperiods</span><span class="default">, </span><span class="default">opts</span><span class="default">, </span><span class="default">er</span><span class="default">, </span><span class="default">obla</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the periods of time (start and end times) when a spacecraft is visible from
ground stations.</p>
<p class="para"></p>
<p class="para">A spacecraft is visible from a ground station when its elevation (angle above horizon)
is over a given threshold (<b>elevmin</b>). The station coordinates must be elliptical
(that is geodetic) coordinates. There can be one minimum elevation value for all the stations,
or one value per station.</p>
<p class="para">The results are computed in the simulation time intervals defined by <b>tperiods</b>.</p>
<p class="para">The intervals returned in <b>interv</b> define the visibility periods start and end times
when the spacecraft is in view of <b>at least one ground station</b>.</p>
<p class="para"></p>
<p class="para">The position of the spacecraft (<b>pos</b>) must be defined in the same coordinates system
as the stations and can be:</p>
<p class="para">1) A 3xN array of positions (one position for each time t). The values at intermediate times
are obtained by Lagrange interpolation of order <b>ninterp</b> (using t and pos).</p>
<p class="para">2) A list containing the function that computes the positions. The list must have the form:</p>
<p class="para">pos = list(fun, args), where the function fun has the interface: position = fun(t, args).</p>
<p class="para"></p>
<p class="para">Other options can be defined in <b>opts</b>, which is a structure (optionally) containing
the following fields:</p>
<p class="para">- <b>prec</b>: Computation accuracy on the elevation angle. Default value is 1.e-3 deg.</p>
<p class="para">- <b>dmin</b>: Minimum length of visibility intervals. Default value is 60 s.</p>
<p class="para">- <b>ninterp</b>: Number of points for interpolating the positions. Default value is 8.</p>
<p class="para">- <b>impr</b>: True (%t) to activate the improved detection mechanism. Default value is %t.</p>
<p class="para"></p>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">- The time step should be well chosen so that interpolation errors are small enough.</p>
<p class="para">- The results may be degraded if the position or the velocity (position time derivative)
is not continuous.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">t:</span>
      <dd><p class="para">Times at which the spacecraft positions are defined. (1xN)</p></dd></dt>
   <dt><span class="term">pos:</span>
      <dd><p class="para">Position vector in cartesian coordinates [m] or list. See above for details. (3xN or list)</p></dd></dt>
   <dt><span class="term">stations:</span>
      <dd><p class="para">[lon;lat;alt] Stations elliptical (geodetic) coordinates [rad,rad,m]. (3xM)</p></dd></dt>
   <dt><span class="term">elevmin:</span>
      <dd><p class="para">Stations minimum elevations [rad]. (1xM or 1x1)</p></dd></dt>
   <dt><span class="term">tperiods:</span>
      <dd><p class="para">(optional) Simulation periods (time intervals). Default is [-%inf; %inf] (2xQ)</p></dd></dt>
   <dt><span class="term">opts:</span>
      <dd><p class="para">(structure, optional) Additional options (see above). Default value = empty structure.</p></dd></dt>
   <dt><span class="term">er:</span>
      <dd><p class="para">(optional) Planet equatorial radius [m]. Default is %CL_eqRad.(1x1)</p></dd></dt>
   <dt><span class="term">obla:</span>
      <dd><p class="para">(optional) Planet oblateness. Default is %CL_obla. (1x1)</p></dd></dt>
   <dt><span class="term">interv:</span>
      <dd><p class="para">Visibility start and end times: [tvisi_start; tvisi_end]. (2xP)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_gm_stationPointing.html" class="link">CL_gm_stationPointing</a></p></li>
   <li class="member"><p class="para"><a href="CL_detectSign.html" class="link">CL_detectSign</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Orbital elements and time instants</span>
<span class="scilabid">cjd0</span> <span class="scilaboperator">=</span> <span class="scilabnumber">20000</span><span class="scilabdefault">;</span>
<span class="scilabid">kep0</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1.e7</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">cjd</span> <span class="scilaboperator">=</span> <span class="scilabid">cjd0</span> <span class="scilaboperator">+</span> <span class="scilabopenclose">(</span><span class="scilabnumber">0</span> <span class="scilabspecial">:</span> <span class="scilabnumber">5</span><span class="scilaboperator">/</span><span class="scilabnumber">1440</span> <span class="scilabspecial">:</span> <span class="scilabnumber">1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// days</span>

<span class="scilabcomment">// Ground stations definition (ECF)</span>
<span class="scilabid">stations</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> <span class="scilabcomment">// lon = lat = alt = 0</span>
<span class="scilabid">elevmin</span> <span class="scilaboperator">=</span> <span class="scilabnumber">5</span> <span class="scilaboperator">*</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">180</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Computation of spacecraft position</span>
<span class="scilabid">args</span> <span class="scilaboperator">=</span> <a class="scilabmacro" href="scilab://struct">struct</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">args</span><span class="scilaboperator">.</span><span class="scilabfield">cjd0</span> <span class="scilaboperator">=</span> <span class="scilabid">cjd0</span><span class="scilabdefault">;</span>
<span class="scilabid">args</span><span class="scilaboperator">.</span><span class="scilabfield">kep0</span> <span class="scilaboperator">=</span> <span class="scilabid">kep0</span><span class="scilabdefault">;</span>

<span class="scilabfkeyword">function</span> <span class="scilabopenclose">[</span><span class="scilabinputoutputargs">pos_ecf</span><span class="scilabopenclose">]</span><span class="scilaboperator">=</span><span class="scilabfunctionid">computePosition</span><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">cjd</span><span class="scilabdefault">, </span><span class="scilabinputoutputargs">args</span><span class="scilabopenclose">)</span>
<span class="scilabid">pos_eci</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_oe_kep2car</span><span class="scilabopenclose">(</span><span class="scilabid">CL_ex_kepler</span><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">args</span><span class="scilaboperator">.</span><span class="scilabfield">cjd0</span><span class="scilabdefault">,</span> <span class="scilabinputoutputargs">args</span><span class="scilaboperator">.</span><span class="scilabfield">kep0</span><span class="scilabdefault">,</span> <span class="scilabinputoutputargs">cjd</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabinputoutputargs">pos_ecf</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_convert</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">ECI</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">ECF</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabinputoutputargs">cjd</span><span class="scilabdefault">,</span> <span class="scilabid">pos_eci</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabfkeyword">endfunction</span>

<span class="scilabcomment">// Case 1: Data interpolation</span>
<span class="scilabid">pos</span> <span class="scilaboperator">=</span> <span class="scilabfunctionid">computePosition</span><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilabdefault">,</span> <span class="scilabid">args</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">interv</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ev_stationVisibility</span><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilabdefault">,</span> <span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">stations</span><span class="scilabdefault">,</span> <span class="scilabid">elevmin</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Case 2: Direct computation (no interpolation)</span>
<span class="scilabid">interv</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ev_stationVisibility</span><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilabdefault">,</span> <a class="scilabcommand" href="scilab://list">list</a><span class="scilabopenclose">(</span><span class="scilabfunctionid">computePosition</span><span class="scilabdefault">,</span> <span class="scilabid">args</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabid">stations</span><span class="scilabdefault">,</span> <span class="scilabid">elevmin</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_ev_eclipse.html">&lt;&lt; CL_ev_eclipse</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gm_beta2raan.html">CL_gm_beta2raan &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
