<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_ex_kepler</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_ex_getInfo.html">&lt;&lt; CL_ex_getInfo</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_ex_mean2osc.html">CL_ex_mean2osc &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a> &gt; CL_ex_kepler</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_ex_kepler</h1><p class="refpurpose">Keplerian orbit propagation</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">kep_t2</span><span class="default">, </span><span class="default">jac</span><span class="default">] = </span><span class="functionid">CL_ex_kepler</span><span class="default">(</span><span class="default">t1</span><span class="default">,</span><span class="default">kep_t1</span><span class="default">,</span><span class="default">t2</span><span class="default"> [,</span><span class="default">mu</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Propagates orbital elements considering the central force only.</p>
<p class="para">The jacobian of the transformation (i.e. the transition matrix) is also
optionally computed.</p>
<p class="para"></p></li>
<li><p class="para">The type of orbital elements is the following:</p>
<p class="para"><span><img src='./kep_par.gif'/></span></p>
<p class="para"></p></li>
<li><p class="para">Notes:</p>
<p class="para">- There can be 1 or N initial times, and 1 or N final times.</p>
<p class="para">- This function works for any type of orbit and any type of orbital elements
(&#0034;kep&#0034;, &#0034;cir&#0034;, &#0034;cireq&#0034; or &#0034;equin&#0034;).</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">t1:</span>
      <dd><p class="para">Initial time [days] (1x1 or 1xN)</p></dd></dt>
   <dt><span class="term">kep_t1:</span>
      <dd><p class="para">Orbital elements at time t1 (6x1 or 6xN).</p></dd></dt>
   <dt><span class="term">t2:</span>
      <dd><p class="para">Final time [days] (1xN or 1x1).</p></dd></dt>
   <dt><span class="term">mu :</span>
      <dd><p class="para">(optional) Gravitational constant. [m^3/s^2]. Default value is %CL_mu</p></dd></dt>
   <dt><span class="term">kep_t2:</span>
      <dd><p class="para">Orbital elements propagated to time t2. (6xN)</p></dd></dt>
   <dt><span class="term">jac:</span>
      <dd><p class="para">Transition matrix = d(kep_t2)/d(kep_t1) (6x6xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) Mecanique spatiale, CNES - Cepadues 1995, Tome I</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_ex_secularJ2.html" class="link">CL_ex_secularJ2</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Example 1 :</span>
<span class="scilabid">t1</span> <span class="scilaboperator">=</span> <span class="scilabnumber">20000</span> <span class="scilabcomment">// initial time (days)</span>
<span class="scilabid">kep_t1</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span> <span class="scilabnumber">10000.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">0.7</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span>
<span class="scilabid">T</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_kp_params</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0039;</span><span class="scilabstring">per</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span> <span class="scilabid">kep_t1</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// orbital period (s)</span>
<span class="scilabid">t2</span> <span class="scilaboperator">=</span> <span class="scilabid">t1</span> <span class="scilaboperator">+</span> <span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">5</span><span class="scilabopenclose">)</span> <span class="scilaboperator">*</span> <span class="scilabopenclose">(</span><span class="scilabid">T</span><span class="scilaboperator">/</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span> <span class="scilaboperator">/</span> <span class="scilabnumber">86400</span> <span class="scilabcomment">// final times (days)</span>
<span class="scilabid">kep_t2</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ex_kepler</span><span class="scilabopenclose">(</span><span class="scilabid">t1</span><span class="scilabdefault">,</span> <span class="scilabid">kep_t1</span><span class="scilabdefault">,</span> <span class="scilabid">t2</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Example 2 :</span>
<span class="scilabid">t1</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0</span>  <span class="scilabcomment">// initial time (arbitrary origin)</span>
<span class="scilabid">kep_t1</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span> <span class="scilabopenclose">[</span><span class="scilabnumber">7.e6</span><span class="scilabdefault">;</span> <span class="scilabnumber">0.</span><span class="scilabdefault">;</span>  <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">2</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span> <span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabspecial">..</span>
<span class="scilabopenclose">[</span><span class="scilabnumber">8.e6</span><span class="scilabdefault">;</span> <span class="scilabnumber">0.1</span><span class="scilabdefault">;</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">2</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span> <span class="scilabopenclose">]</span> <span class="scilabopenclose">]</span>
<span class="scilabid">t2</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">2</span><span class="scilabopenclose">]</span> <span class="scilabcomment">// final times (1 or 2 days later)</span>
<span class="scilabid">kep_t2</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ex_kepler</span><span class="scilabopenclose">(</span><span class="scilabid">t1</span><span class="scilabdefault">,</span> <span class="scilabid">kep_t1</span><span class="scilabdefault">,</span> <span class="scilabid">t2</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_ex_getInfo.html">&lt;&lt; CL_ex_getInfo</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_ex_mean2osc.html">CL_ex_mean2osc &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
