<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_eph_de405Load</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_eph_de405.html">&lt;&lt; CL_eph_de405</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_eph_de405LoadT.html">CL_eph_de405LoadT &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a> &gt; CL_eph_de405Load</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_eph_de405Load</h1><p class="refpurpose">Loads a DE405 ephemeris file</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">ephem</span><span class="default"> = </span><span class="functionid">CL_eph_de405Load</span><span class="default">(</span><span class="default">fname</span><span class="default">, [, </span><span class="default">incel</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Loads a DE405 ephemeris file.</p>
<p class="para">The result is returned in a Scilab stucture <b>ephem</b> that can be used by the function
<a href="CL_eph_de405.html" class="link">CL_eph_de405</a>.</p>
<p class="para"></p>
<p class="para">If the <b>incel</b> (&#0034;in CelestLab&#0034;) argument is true, the files are looked for in
the directory: CL_home()/data/ephem/de405.</p>
<p class="para"></p></li>
<li><p class="para">Note: The format of the ephemeris file is specific to CelestLab.</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">fname:</span>
      <dd><p class="para">(string) Name (or path) of ephemeris file (1x1)</p></dd></dt>
   <dt><span class="term">incel:</span>
      <dd><p class="para">(boolean, optional) %t if the file is looked for in CelestLab database. Default is %f.</p></dd></dt>
   <dt><span class="term">ephem:</span>
      <dd><p class="para">Scilab structure containing the data (1x1)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_eph_de405.html" class="link">CL_eph_de405</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Load a DE405 ephemeris file</span>
<span class="scilabid">fname</span> <span class="scilaboperator">=</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">1960.dat</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">;</span>
<span class="scilabid">ephem</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_eph_de405Load</span><span class="scilabopenclose">(</span><span class="scilabid">fname</span><span class="scilabdefault">,</span> <span class="scilabconstants">%t</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Use it!</span>
<span class="scilabid">cjd</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_convert</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">cal</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">cjd</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1962</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabdefault">,</span> <span class="scilabid">acc</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_eph_de405</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">Mars</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span><span class="scilabid">cjd</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">Earth</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">ephem</span><span class="scilaboperator">=</span><span class="scilabid">ephem</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_eph_de405.html">&lt;&lt; CL_eph_de405</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_eph_de405LoadT.html">CL_eph_de405LoadT &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
