<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_ex_eckHechInfos</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_ex_eckHech.html">&lt;&lt; CL_ex_eckHech</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_ex_lyddane.html">CL_ex_lyddane &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_ex_eckHechInfos</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_ex_eckHechInfos</h1><p class="refpurpose">Informations about Eckstein-Hechler orbit propagation analytical model - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">infos</span><span class="default"> = </span><span class="functionid">CL_ex_eckHechInfos</span><span class="default">(</span><span class="default">mean_cir</span><span class="default"> [,</span><span class="default">er</span><span class="default">,</span><span class="default">mu</span><span class="default">,</span><span class="default">j1jn</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function is deprecated.</p>
<p class="para">Replacement function: <a href="CL_ex_getInfo.html" class="link">CL_ex_getInfo</a></p>
<p class="para"></p></li>
<li><p class="para">Computes data related to Eckstein Hechler orbit propagation analytical model.</p>
<p class="para">These data are:</p>
<p class="para">- Eccentricity vector of frozen orbit</p>
<p class="para">- Secular drifts of some angular orbital elements</p>
<p class="para"></p>
<p class="para">The output is a structure with the following fields:</p>
<p class="para">- infos.exf: Mean eccentricity vector x-component of frozen orbit</p>
<p class="para">- infos.eyf: Mean eccentricity vector y-component of frozen orbit</p>
<p class="para">- infos.dgomdt: Secular drift of mean right ascension of ascending node [rad/s]</p>
<p class="para">- infos.dpsodt: Secular drift of mean argument of latitude [rad/s]</p>
<p class="para"></p></li>
<li><p class="para"><b>Note:</b></p>
<p class="para">The outputs only depend on semi major-axis and inclination.</p>
<p class="para"></p></li>
<li><p class="para">See <a href="CL_ex_eckHech.html" class="link">CL_ex_eckHech</a> for more details on the propagation model.</p>
<p class="para"></p></li>
<li><p class="para">Warning :</p>
<p class="para">- The input argument &#0034;zonals&#0034; is deprecated as of CelestLab v3.0.0. It has been replaced by &#0034;j1jn&#0034;.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">mean_cir:</span>
      <dd><p class="para">Mean orbital elements (6xN)</p></dd></dt>
   <dt><span class="term">er:</span>
      <dd><p class="para">(optional) Equatorial radius [m] (default is %CL_eqRad)</p></dd></dt>
   <dt><span class="term">mu:</span>
      <dd><p class="para">(optional) Gravitational constant [m^3/s^2] (default value is %CL_mu)</p></dd></dt>
   <dt><span class="term">j1jn:</span>
      <dd><p class="para">(optional) Vector of zonal coefficients J1 to Jn (troncated to J6) to be used (default is %CL_j1jn(1:6)) (1xNz)</p></dd></dt>
   <dt><span class="term">infos:</span>
      <dd><p class="para">(structure) Data for the given orbital elements (containing (1xN) vectors)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_ex_eckHech.html" class="link">CL_ex_eckHech</a></p></li>
   <li class="member"><p class="para"><a href="CL_ex_meanEckHech.html" class="link">CL_ex_meanEckHech</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Example :</span>
<span class="scilabid">mean_cir</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">7.e6</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">1.7</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> <span class="scilabcomment">// sma, ex, ey, inc...</span>
<span class="scilabid">infos</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ex_eckHechInfos</span><span class="scilabopenclose">(</span><span class="scilabid">mean_cir</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_ex_eckHech.html">&lt;&lt; CL_ex_eckHech</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_ex_lyddane.html">CL_ex_lyddane &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
