<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_ex_secularJ2</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_ex_propagateMan.html">&lt;&lt; CL_ex_propagateMan</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_man_applyDvKep.html">CL_man_applyDvKep &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a> &gt; CL_ex_secularJ2</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_ex_secularJ2</h1><p class="refpurpose">Orbit propagation using &#0034;secular J2&#0034; model</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">kep_t2</span><span class="default">, </span><span class="default">jac</span><span class="default">] = </span><span class="functionid">CL_ex_secularJ2</span><span class="default">(</span><span class="default">t1</span><span class="default">,</span><span class="default">kep_t1</span><span class="default">,</span><span class="default">t2</span><span class="default"> [,</span><span class="default">er</span><span class="default">,</span><span class="default">mu</span><span class="default">,</span><span class="default">j2</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Propagates orbital elements considering the mean secular effects due to J2 only.</p>
<p class="para">The jacobian of the transformation (i.e. the transition matrix) is also
optionally computed.</p>
<p class="para"></p></li>
<li><p class="para">The type of orbital elements is the following:</p>
<p class="para"><span><img src='./kep_par.gif'/></span></p></li>
<li><p class="para">Notes:</p>
<p class="para">- There can be 1 or N initial times, and 1 or N final times.</p>
<p class="para">- This function works for elliptical orbits only.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">t1:</span>
      <dd><p class="para">Initial time [days] (1x1 or 1xN)</p></dd></dt>
   <dt><span class="term">kep_t1:</span>
      <dd><p class="para">Orbital elements at time t1 (6x1 or 6xN).</p></dd></dt>
   <dt><span class="term">t2:</span>
      <dd><p class="para">Final time [days] (1xN or 1x1).</p></dd></dt>
   <dt><span class="term">er:</span>
      <dd><p class="para">(optional) Equatorial radius [m] (default is %CL_eqRad)</p></dd></dt>
   <dt><span class="term">mu:</span>
      <dd><p class="para">(optional) Gravitational constant [m^3/s^2] (default value is %CL_mu)</p></dd></dt>
   <dt><span class="term">j2:</span>
      <dd><p class="para">(optional) (Unnormalized) zonal coefficient (second zonal harmonic) (default is %CL_j1jn(2))</p></dd></dt>
   <dt><span class="term">kep_t2:</span>
      <dd><p class="para">Orbital elements propagated to time t2. (6xN)</p></dd></dt>
   <dt><span class="term">jac:</span>
      <dd><p class="para">Transition matrix = d(kep_t2)/d(kep_t1) (6x6xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_ex_propagate.html" class="link">CL_ex_propagate</a></p></li>
   <li class="member"><p class="para"><a href="CL_op_driftJ2.html" class="link">CL_op_driftJ2</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// propagation of one satellite to several times:</span>
<span class="scilabid">sma</span> <span class="scilaboperator">=</span> <span class="scilabnumber">7.e6</span><span class="scilabdefault">;</span>
<span class="scilabid">ecc</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0.001</span><span class="scilabdefault">;</span>
<span class="scilabid">inc</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">98</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">pom</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">90</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">gom</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span>
<span class="scilabid">anm</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span>
<span class="scilabid">t1</span> <span class="scilaboperator">=</span> <span class="scilabnumber">21915</span><span class="scilabdefault">;</span>
<span class="scilabid">t2</span> <span class="scilaboperator">=</span> <span class="scilabid">t1</span><span class="scilabspecial">:</span><span class="scilabnumber">0.1</span><span class="scilabspecial">:</span><span class="scilabid">t1</span><span class="scilaboperator">+</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span>
<span class="scilabid">kep_t1</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabid">sma</span><span class="scilabdefault">;</span> <span class="scilabid">ecc</span><span class="scilabdefault">;</span> <span class="scilabid">inc</span><span class="scilabdefault">;</span> <span class="scilabid">pom</span><span class="scilabdefault">;</span> <span class="scilabid">gom</span><span class="scilabdefault">;</span> <span class="scilabid">anm</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">kep_t2</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ex_secularJ2</span><span class="scilabopenclose">(</span><span class="scilabid">t1</span><span class="scilabdefault">,</span> <span class="scilabid">kep_t1</span><span class="scilabdefault">,</span> <span class="scilabid">t2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// propagation of 2 element sets to one final time:</span>
<span class="scilabid">t2</span> <span class="scilaboperator">=</span> <span class="scilabid">t1</span><span class="scilaboperator">+</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span>
<span class="scilabid">t1</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabid">t1</span><span class="scilabdefault">,</span> <span class="scilabid">t1</span><span class="scilaboperator">+</span><span class="scilabnumber">0.5</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">kep_t1</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabid">kep_t1</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabid">sma</span><span class="scilaboperator">+</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabid">ecc</span><span class="scilaboperator">+</span><span class="scilabnumber">0.1</span><span class="scilabdefault">;</span> <span class="scilabid">inc</span><span class="scilabdefault">;</span> <span class="scilabid">pom</span><span class="scilabdefault">;</span> <span class="scilabid">gom</span><span class="scilabdefault">;</span> <span class="scilabid">anm</span><span class="scilabopenclose">]</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">kep_t2</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ex_secularJ2</span><span class="scilabopenclose">(</span><span class="scilabid">t1</span><span class="scilabdefault">,</span> <span class="scilabid">kep_t1</span><span class="scilabdefault">,</span> <span class="scilabid">t2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_ex_propagateMan.html">&lt;&lt; CL_ex_propagateMan</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_man_applyDvKep.html">CL_man_applyDvKep &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
