<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_ex_meanLyddane</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_ex_meanElem.html">&lt;&lt; CL_ex_meanElem</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_ex_meanLyddaneLp.html">CL_ex_meanLyddaneLp &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_ex_meanLyddane</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_ex_meanLyddane</h1><p class="refpurpose">Lyddane propagation model - mean elements (mean = secular) - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">mean_kep</span><span class="default"> = </span><span class="functionid">CL_ex_meanLyddane</span><span class="default">(</span><span class="default">osc_kep</span><span class="default"> [,</span><span class="default">er</span><span class="default">,</span><span class="default">mu</span><span class="default">,</span><span class="default">j1jn</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function is deprecated.</p>
<p class="para">Replacement function: <a href="CL_ex_osc2mean.html" class="link">CL_ex_osc2mean</a></p>
<p class="para"></p></li>
<li><p class="para">Computes the mean orbital elements from the osculating orbital elements, using Lyddane model.</p>
<p class="para">The mean elements for this model include secular effects only.</p>
<p class="para"></p></li>
<li><p class="para">Notes:</p>
<p class="para">- The input argument &#0034;zonals&#0034; is deprecated as of CelestLab v3.0.0. It has been replaced by &#0034;j1jn&#0034;.</p>
<p class="para"></p></li>
<li><p class="para">See <a href="Propagation models.html" class="link">Propagation models</a> for more details.</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">osc_kep:</span>
      <dd><p class="para">Osculating orbital elements (6xN)</p></dd></dt>
   <dt><span class="term">er:</span>
      <dd><p class="para">(optional) Equatorial radius [m]. Default is %CL_eqRad</p></dd></dt>
   <dt><span class="term">mu:</span>
      <dd><p class="para">(optional) Gravitational constant [m^3/s^2]. Default is %CL_mu</p></dd></dt>
   <dt><span class="term">j1jn:</span>
      <dd><p class="para">(optional) Vector of zonal harmonics. Default is %CL_j1jn (Nz x 1)</p></dd></dt>
   <dt><span class="term">mean_kep:</span>
      <dd><p class="para">Mean orbital elements (6xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_ex_lyddane.html" class="link">CL_ex_lyddane</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">mean_kep</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">7.e6</span><span class="scilabdefault">;</span> <span class="scilabnumber">1.e-4</span><span class="scilabdefault">;</span> <span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">2</span><span class="scilabdefault">;</span> <span class="scilabnumber">0.2</span><span class="scilabdefault">;</span> <span class="scilabnumber">0.3</span><span class="scilabopenclose">]</span>
<span class="scilabopenclose">[</span><span class="scilabid">mean_kep2</span><span class="scilabdefault">,</span><span class="scilabid">osc_kep</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ex_lyddane</span><span class="scilabopenclose">(</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span><span class="scilabid">mean_kep</span><span class="scilabdefault">,</span><span class="scilabnumber">0</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">CL_ex_meanLyddane</span><span class="scilabopenclose">(</span><span class="scilabid">osc_kep</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> mean_kep</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_ex_meanElem.html">&lt;&lt; CL_ex_meanElem</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_ex_meanLyddaneLp.html">CL_ex_meanLyddaneLp &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
