<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_ex_propagateMan</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_ex_propagate.html">&lt;&lt; CL_ex_propagate</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_ex_secularJ2.html">CL_ex_secularJ2 &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a> &gt; CL_ex_propagateMan</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_ex_propagateMan</h1><p class="refpurpose">Orbit propagation with maneuvers (all analytical models)</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">result1</span><span class="default">, </span><span class="default">result2</span><span class="default">] = </span><span class="functionid">CL_ex_propagateMan</span><span class="default">(</span><span class="default">mod</span><span class="default">,</span><span class="default">type_oe</span><span class="default">,</span><span class="default">t1</span><span class="default">,</span><span class="default">mean_oe_t1</span><span class="default">,</span><span class="default">t2</span><span class="default">,</span><span class="default">tman</span><span class="default">,</span><span class="default">dvman</span><span class="default">,</span><span class="default">dvframe</span><span class="default">,</span><span class="default">res</span><span class="default"> [,</span><span class="default">er</span><span class="default">,</span><span class="default">mu</span><span class="default">,</span><span class="default">j1jn</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Propagates orbital elements using one analytical model while taking maneuvers (velocity increments)
into account.</p>
<p class="para"></p>
<p class="para">The available propagation models are:</p>
<p class="para">&#0034;central&#0034;: Central force (osculating elements = mean elements)</p>
<p class="para">&#0034;j2sec&#0034;: Secular effects of J2 (osculating elements = mean elements by convention)</p>
<p class="para">&#0034;lydsec&#0034;: Lyddane (mean elements include secular effects only)</p>
<p class="para">&#0034;lydlp&#0034;: Lyddane (mean elements include secular and long period effects)</p>
<p class="para">&#0034;eckhech&#0034;: Eckstein-Hechler  (mean elements include secular and long period effects)</p>
<p class="para"></p>
<p class="para">Maneuvers are defined by:</p>
<p class="para">- <b>tman</b>: time of the maneuver.</p>
<p class="para">- <b>dvman</b> = [delta-Vx;delta-Vy;delta-Vz]: delta-V components in the chosen frame.</p>
<p class="para">- <b>dvframe</b>: name of the frame in which the components are given. The name can be
any name compatible with <a href="CL_fr_locOrbMat.html" class="link">CL_fr_locOrbMat</a>, or &#0034;inertial&#0034;.</p>
<p class="para"></p></li>
<li><p class="para"><b>Notes</b>:</p>
<p class="para">- If one maneuver occurs at one of the final times, the output orbital elements
include the effect of the maneuver at that time.</p>
<p class="para">- The final times as well as the maneuver times should be sorted in increasing order.</p>
<p class="para">- t1 should be smaller than tman(k) for any k.</p>
<p class="para">- t1 should be smaller than t2(k) for any k.</p>
<p class="para"></p></li>
<li><p class="para">See <a href="Propagation models.html" class="link">Propagation models</a> for more details.</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">mod:</span>
      <dd><p class="para">(string) Model name: &#0034;central&#0034;, &#0034;j2sec&#0034;, &#0034;lydsec&#0034;, &#0034;lydlp&#0034;, &#0034;eckhech&#0034;. (1x1)</p></dd></dt>
   <dt><span class="term">type_oe:</span>
      <dd><p class="para">(string) Type of orbital elements used for input/output: &#0034;kep&#0034;, &#0034;cir&#0034;, &#0034;cireq&#0034; or &#0034;equin&#0034; (1x1)</p></dd></dt>
   <dt><span class="term">t1:</span>
      <dd><p class="para">Initial time [days] (1x1)</p></dd></dt>
   <dt><span class="term">mean_oe_t1:</span>
      <dd><p class="para">Mean orbital elements at time t1 (6x1 or 6xN)</p></dd></dt>
   <dt><span class="term">t2:</span>
      <dd><p class="para">Final time [days] (1xN)</p></dd></dt>
   <dt><span class="term">tman:</span>
      <dd><p class="para">Maneuver times [days] (1xP)</p></dd></dt>
   <dt><span class="term">dvman:</span>
      <dd><p class="para">Delta-V with components in specified frame [dvx;dvy;dvz] [m/s] (3xP)</p></dd></dt>
   <dt><span class="term">dvframe:</span>
      <dd><p class="para">(string) Frame for the DV components: any local orbital frame or &#0034;inertial&#0034;. (1x1)</p></dd></dt>
   <dt><span class="term">res:</span>
      <dd><p class="para">(string) Type of output (mean or osculating): &#0034;m&#0034;, &#0034;o&#0034;, &#0034;mo&#0034;, &#0034;om&#0034;  (1x1)</p></dd></dt>
   <dt><span class="term">er:</span>
      <dd><p class="para">(optional) Equatorial radius [m] (default is %CL_eqRad)</p></dd></dt>
   <dt><span class="term">mu:</span>
      <dd><p class="para">(optional) Gravitational constant [m^3/s^2] (default value is %CL_mu)</p></dd></dt>
   <dt><span class="term">j1jn:</span>
      <dd><p class="para">(optional) Vector of zonal harmonics. Default is %CL_j1jn (Nz x 1)</p></dd></dt>
   <dt><span class="term">result1, result2:</span>
      <dd><p class="para">Mean or osculating orbital elements at t2 (6xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_ex_propagate.html" class="link">CL_ex_propagate</a></p></li>
   <li class="member"><p class="para"><a href="CL_fr_locOrbMat.html" class="link">CL_fr_locOrbMat</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Initial state (mean keplerian elements)</span>
<span class="scilabid">t0</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabcomment">// days</span>
<span class="scilabid">kep0</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">8.e6</span><span class="scilabdefault">;</span> <span class="scilabnumber">0.2</span><span class="scilabdefault">;</span> <span class="scilabnumber">60</span><span class="scilaboperator">*</span><span class="scilabopenclose">(</span><span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">180</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabcomment">// Final times</span>
<span class="scilabid">t</span> <span class="scilaboperator">=</span> <span class="scilabid">t0</span> <span class="scilaboperator">+</span> <span class="scilabopenclose">(</span><span class="scilabnumber">0</span> <span class="scilabspecial">:</span> <span class="scilabnumber">0.001</span> <span class="scilabspecial">:</span> <span class="scilabnumber">3.5</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// days</span>
<span class="scilabcomment">// Maneuvers</span>
<span class="scilabid">tman</span> <span class="scilaboperator">=</span> <span class="scilabid">t0</span> <span class="scilaboperator">+</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1.5</span><span class="scilabdefault">,</span> <span class="scilabnumber">2.5</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> <span class="scilabcomment">// days</span>
<span class="scilabid">dvman</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabopenclose">[</span><span class="scilabnumber">10</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">150</span><span class="scilabopenclose">]</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">dvframe</span> <span class="scilaboperator">=</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">tnw</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Propagation including maneuver effects (result = osculating elements)</span>
<span class="scilabid">kep</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ex_propagateMan</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">lydsec</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">kep</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">t0</span><span class="scilabdefault">,</span> <span class="scilabid">kep0</span><span class="scilabdefault">,</span> <span class="scilabid">t</span><span class="scilabdefault">,</span> <span class="scilabid">tman</span><span class="scilabdefault">,</span> <span class="scilabid">dvman</span><span class="scilabdefault">,</span> <span class="scilabid">dvframe</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">o</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Plot semi-major axis (blue) and inclination (red)</span>
<a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">t</span><span class="scilabdefault">,</span> <span class="scilabid">kep</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span> <span class="scilaboperator">/</span> <span class="scilabnumber">1000</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">b</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">t</span><span class="scilabdefault">,</span> <span class="scilabid">kep</span><span class="scilabopenclose">(</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span> <span class="scilaboperator">*</span> <span class="scilabopenclose">(</span><span class="scilabnumber">180</span><span class="scilaboperator">/</span><span class="scilabconstants">%pi</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">r</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_ex_propagate.html">&lt;&lt; CL_ex_propagate</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_ex_secularJ2.html">CL_ex_secularJ2 &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
