<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_eph_planet</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_eph_moon.html">&lt;&lt; CL_eph_moon</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_eph_sun.html">CL_eph_sun &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a> &gt; CL_eph_planet</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_eph_planet</h1><p class="refpurpose">Planet position and velocity vectors in EOD frame</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">pos</span><span class="default">,</span><span class="default">vel</span><span class="default">] = </span><span class="functionid">CL_eph_planet</span><span class="default">(</span><span class="default">planet</span><span class="default">, </span><span class="default">cjd</span><span class="default">, [,</span><span class="default">tt_tref</span><span class="default">, </span><span class="default">model</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes planets position and velocity vectors relative to the ecliptic of date (EOD)</p>
<p class="para"></p>
<p class="para">The origin of the frame is the Sun.</p>
<p class="para">Available planets are &#0034;Mercury&#0034;, &#0034;Venus&#0034;, &#0034;Earth&#0034;, &#0034;Mars&#0034;, &#0034;Jupiter&#0034;, &#0034;Saturn&#0034;, &#0034;Uranus&#0034; and &#0034;Neptune&#0034;</p>
<p class="para"></p>
<p class="para">The model used can optionaly be modified:</p>
<p class="para">- model = &#0034;med&#0034;: VSOP87 &#0034;med&#0034; model is used.</p>
<p class="para">- model = &#0034;high&#0034;: VSOP87 &#0034;high&#0034; model is used.</p>
<p class="para">- model = &#0034;full&#0034;:  VSOP87 &#0034;full&#0034; model is used.</p>
<p class="para"></p></li>
<li><p class="para">Notes:</p>
<p class="para">- Chosen model greatly affects the time and memory consumed by the function</p>
<p class="para">- Planet names are case sensitive</p>
<p class="para"></p></li>
<li><p class="para">See <a href="Reference frames.html" class="link">Reference frames</a> for more details on the EOD frame,
and <a href="Ephemerides.html" class="link">Ephemerides</a> for more details on the models.</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">planet:</span>
      <dd><p class="para">(string) Name of planet (&#0034;Mercury&#0034;,&#0034;Venus&#0034;,&#0034;Earth&#0034;,&#0034;Mars&#0034;,&#0034;Jupiter&#0034;,&#0034;Saturn&#0034;,&#0034;Uranus&#0034; or &#0034;Neptune&#0034;) (1x1)</p></dd></dt>
   <dt><span class="term">cjd:</span>
      <dd><p class="para">Modified (1950.0) julian day (Time scale: TREF) (1xN)</p></dd></dt>
   <dt><span class="term">tt_tref:</span>
      <dd><p class="para">(optional) TT-TREF [seconds]. Default is %CL_TT_TREF. (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">model :</span>
      <dd><p class="para">(optional, string) Name of the model. &#0034;med&#0034;, &#0034;high&#0034; or &#0034;full&#0034;. Default is &#0034;med&#0034;. (1x1)</p></dd></dt>
   <dt><span class="term">pos :</span>
      <dd><p class="para">Planet position vector in output frame [m] (3xN)</p></dd></dt>
   <dt><span class="term">vel :</span>
      <dd><p class="para">Planet velocity vector in output frame [m/s] (3xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">Planetary Theories in rectangular and spherical variables: VSOP87 solution. Bretagnon P., Francou G.</p></li>
   <li><p class="para">Astronomical Algorithms J.Meeus, Appendix II</p></li></ul></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_eph_de405.html" class="link">CL_eph_de405</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">cjd</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_cal2cjd</span><span class="scilabopenclose">(</span><span class="scilabnumber">2010</span><span class="scilabdefault">,</span><span class="scilabnumber">02</span><span class="scilabdefault">,</span><span class="scilabnumber">03</span><span class="scilabdefault">,</span><span class="scilabnumber">05</span><span class="scilabdefault">,</span><span class="scilabnumber">35</span><span class="scilabdefault">,</span><span class="scilabnumber">25</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Default = standard precision</span>
<span class="scilabid">pos_mars</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_eph_planet</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">Mars</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">cjd</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Higher precision</span>
<span class="scilabopenclose">[</span><span class="scilabid">pos_uranus_EOD</span><span class="scilabdefault">,</span><span class="scilabid">vel_uranus_EOD</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_eph_planet</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">Uranus</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">cjd</span><span class="scilabdefault">,</span> <span class="scilabid">model</span> <span class="scilaboperator">=</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">high</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Maximum precision</span>
<span class="scilabopenclose">[</span><span class="scilabid">pos_saturn_EOD</span><span class="scilabdefault">,</span><span class="scilabid">vel_saturn_EOD</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_eph_planet</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">Saturn</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">cjd</span><span class="scilabdefault">,</span> <span class="scilabid">model</span> <span class="scilaboperator">=</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">full</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_eph_moon.html">&lt;&lt; CL_eph_moon</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_eph_sun.html">CL_eph_sun &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
