<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_ev_visibilityEph</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_ev_visibility.html">&lt;&lt; CL_ev_visibility</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_ev_visibilityExtr.html">CL_ev_visibilityExtr &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_ev_visibilityEph</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_ev_visibilityEph</h1><p class="refpurpose">Geometrical visibility calculation - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">visi_dates</span><span class="default">] = </span><span class="functionid">CL_ev_visibilityEph</span><span class="default">(</span><span class="default">t_eph</span><span class="default">, </span><span class="default">pos_eph</span><span class="default">, </span><span class="default">stations</span><span class="default">, </span><span class="default">stations_masks</span><span class="default"> ...</span>
<span class="default">[, </span><span class="default">sim_period</span><span class="default">, </span><span class="default">visi_min</span><span class="default">, </span><span class="default">prec</span><span class="default">, </span><span class="default">er</span><span class="default">, </span><span class="default">obla</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function is deprecated.</p>
<p class="para">Replacement function: <a href="CL_ev_stationVisibility.html" class="link">CL_ev_stationVisibility</a></p>
<p class="para"></p></li>
<li><p class="para">Computes the periods of time (start and end times) when a satellite is visible from a given set of ground stations.</p>
<p class="para">The satellite is visible from a ground station when its elevation is over a given threshold (<b>stations_masks</b>).</p>
<p class="para">The satellite trajectory is interpolated using order 8 Lagrange interpolation (using t_eph and pos_eph).</p>
<p class="para">The results are computed in the simulation period defined by <b>sim_period</b>.</p>
<p class="para">The intervals returned in <b>visi_dates</b> define the visibility periods start and end times
of the satellite by <b>at least one ground station</b>.
It means that the visibility intervals for ground stations considered independently are concatenated.</p>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">- Visibility intervals with length less than <b>visi_min</b> are not computed.
This parameter is also used for the detection of visibility intervals. So that choosing a small value for visi_min will increase the computation time.</p>
<p class="para">- The times <b>t_eph</b> should be well chosen so that intepolation errors are small enough.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">t_eph:</span>
      <dd><p class="para">Time at which the satellite positions are defined; Must be in increasing order and all different. [days] (1xNeph)</p></dd></dt>
   <dt><span class="term">pos_eph:</span>
      <dd><p class="para">Satellite&#0039;s cartesian coordinates relative to the frame where the ground stations are defined (i.e. rotating frame). (3xNeph)</p></dd></dt>
   <dt><span class="term">stations:</span>
      <dd><p class="para">Ground stations elliptical (geodetic) coordinates [long;lat;alt]. [rad,rad,m] (3xNsta)</p></dd></dt>
   <dt><span class="term">stations_masks:</span>
      <dd><p class="para">Station minimum elevations (above which there can be visibility). [rad] (1xNsta or 1x1)</p></dd></dt>
   <dt><span class="term">sim_period:</span>
      <dd><p class="para">(optional) Simulation time interval ([t_sim_start; t_sim_end]). Default is [t_eph(1); t_eph($)]. (2x1)</p></dd></dt>
   <dt><span class="term">visi_min:</span>
      <dd><p class="para">(optional) Minimum visibility duration. Default is 60 seconds. [sec] (1x1)</p></dd></dt>
   <dt><span class="term">prec:</span>
      <dd><p class="para">(optional) Computation accuracy on start/end visibility times. Default is 1 sec. [sec] (1x1)</p></dd></dt>
   <dt><span class="term">er :</span>
      <dd><p class="para">(optional) Planet equatorial radius. Default is %CL_eqRad. [m] (1x1)</p></dd></dt>
   <dt><span class="term">obla :</span>
      <dd><p class="para">(optional) Planet oblateness. Default is %CL_obla. (1x1)</p></dd></dt>
   <dt><span class="term">visi_dates:</span>
      <dd><p class="para">Visibility start and end times: [t_visi_start; t_visi_end]. (2xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_ev_visibilityExtr.html" class="link">CL_ev_visibilityExtr</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">T</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabcomment">// days</span>
<span class="scilabid">t_eph</span> <span class="scilaboperator">=</span> <a class="scilabmacro" href="scilab://linspace">linspace</a><span class="scilabopenclose">(</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span><span class="scilabid">T</span><span class="scilabdefault">,</span><span class="scilabnumber">100</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">pos_eph</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><a class="scilabcommand" href="scilab://cos">cos</a><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilaboperator">*</span><span class="scilabconstants">%pi</span><span class="scilaboperator">*</span><span class="scilabid">t_eph</span><span class="scilaboperator">/</span><span class="scilabid">T</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <a class="scilabcommand" href="scilab://zeros">zeros</a><span class="scilabopenclose">(</span><span class="scilabid">t_eph</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <a class="scilabcommand" href="scilab://sin">sin</a><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilaboperator">*</span><span class="scilabconstants">%pi</span><span class="scilaboperator">*</span><span class="scilabid">t_eph</span><span class="scilaboperator">/</span><span class="scilabid">T</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabopenclose">]</span> <span class="scilaboperator">*</span> <span class="scilabnumber">7.e6</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// ground stations definition</span>
<span class="scilabid">sta1</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> <span class="scilabcomment">// equator</span>
<span class="scilabid">sta2</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">2</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> <span class="scilabcomment">// North pole</span>
<span class="scilabid">stations</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabid">sta1</span><span class="scilabdefault">,</span><span class="scilabid">sta2</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">stations_masks</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">10</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">0</span><span class="scilabopenclose">)</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// visibility computation</span>
<span class="scilabopenclose">[</span><span class="scilabid">visi_dates</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ev_visibilityEph</span><span class="scilabopenclose">(</span><span class="scilabid">t_eph</span><span class="scilabdefault">,</span><span class="scilabid">pos_eph</span><span class="scilabdefault">,</span><span class="scilabid">stations</span><span class="scilabdefault">,</span> <span class="scilabspecial">..</span>
<span class="scilabid">stations_masks</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabopenclose">[</span><span class="scilabid">visi_dates</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ev_visibilityEph</span><span class="scilabopenclose">(</span><span class="scilabid">t_eph</span><span class="scilabdefault">,</span><span class="scilabid">pos_eph</span><span class="scilabdefault">,</span><span class="scilabid">stations</span><span class="scilabdefault">,</span> <span class="scilabspecial">..</span>
<span class="scilabid">stations_masks</span><span class="scilabdefault">,</span> <span class="scilabid">obla</span><span class="scilaboperator">=</span><span class="scilabnumber">0</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_ev_visibility.html">&lt;&lt; CL_ev_visibility</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_ev_visibilityExtr.html">CL_ev_visibilityExtr &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
