<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_ex_propagate</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_ex_osc2mean.html">&lt;&lt; CL_ex_osc2mean</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_ex_propagateMan.html">CL_ex_propagateMan &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a> &gt; CL_ex_propagate</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_ex_propagate</h1><p class="refpurpose">Orbit propagation (all analytical models)</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">result1</span><span class="default">, </span><span class="default">result2</span><span class="default">] = </span><span class="functionid">CL_ex_propagate</span><span class="default">(</span><span class="default">mod</span><span class="default">, </span><span class="default">type_oe</span><span class="default">, </span><span class="default">t1</span><span class="default">, </span><span class="default">mean_oe_t1</span><span class="default">, </span><span class="default">t2</span><span class="default">, </span><span class="default">res</span><span class="default"> [, </span><span class="default">er</span><span class="default">, </span><span class="default">mu</span><span class="default">, </span><span class="default">j1jn</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Propagates orbital elements using one analytical model.</p>
<p class="para"></p>
<p class="para">The available propagation models are:</p>
<p class="para">&#0034;central&#0034;: Central force (osculating elements = mean elements)</p>
<p class="para">&#0034;j2sec&#0034;: Secular effects of J2 (osculating elements = mean elements by convention)</p>
<p class="para">&#0034;lydsec&#0034;: Lyddane (mean elements include secular effects only)</p>
<p class="para">&#0034;lydlp&#0034;: Lyddane (mean elements include secular and long period effects)</p>
<p class="para">&#0034;eckhech&#0034;: Eckstein-Hechler  (mean elements include secular and long period effects)</p>
<p class="para"></p></li>
<li><p class="para">Notes:</p>
<p class="para">- There can be 1 or N initial times, and 1 or N final times.</p>
<p class="para">- Conversions take place if the type of orbital elements is not the &#0034;natural&#0034; type
for the model. There is no conversion for the &#0034;central&#0034; and &#0034;j2sec&#0034; models.</p>
<p class="para"></p></li>
<li><p class="para">See <a href="Propagation models.html" class="link">Propagation models</a> for more details.</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">mod:</span>
      <dd><p class="para">(string) Model name: &#0034;central&#0034;, &#0034;j2sec&#0034;, &#0034;lydsec&#0034;, &#0034;lydlp&#0034;, &#0034;eckhech&#0034;. (1x1)</p></dd></dt>
   <dt><span class="term">type_oe:</span>
      <dd><p class="para">(string) Type of orbital elements used for input/output: &#0034;kep&#0034;, &#0034;cir&#0034;, &#0034;cireq&#0034; or &#0034;equin&#0034; (1x1)</p></dd></dt>
   <dt><span class="term">t1:</span>
      <dd><p class="para">Initial time [days] (1x1 or 1xN)</p></dd></dt>
   <dt><span class="term">mean_oe_t1:</span>
      <dd><p class="para">Mean orbital elements at time t1 (6x1 or 6xN)</p></dd></dt>
   <dt><span class="term">t2:</span>
      <dd><p class="para">Final time [days] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">res:</span>
      <dd><p class="para">(string) Type of output (mean or osculating): &#0034;m&#0034;, &#0034;o&#0034;, &#0034;mo&#0034;, &#0034;om&#0034;  (1x1)</p></dd></dt>
   <dt><span class="term">er:</span>
      <dd><p class="para">(optional) Equatorial radius [m]. Default is %CL_eqRad</p></dd></dt>
   <dt><span class="term">mu:</span>
      <dd><p class="para">(optional) Gravitational constant [m^3/s^2]. Default is %CL_mu</p></dd></dt>
   <dt><span class="term">j1jn:</span>
      <dd><p class="para">(optional) Vector of zonal harmonics. Default is %CL_j1jn (Nz x 1)</p></dd></dt>
   <dt><span class="term">result1, result2:</span>
      <dd><p class="para">Mean or osculating orbital elements at t2 (6xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_ex_osc2mean.html" class="link">CL_ex_osc2mean</a></p></li>
   <li class="member"><p class="para"><a href="CL_ex_mean2osc.html" class="link">CL_ex_mean2osc</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">mean_kep0</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">7.e6</span><span class="scilabdefault">;</span> <span class="scilabnumber">1.e-3</span><span class="scilabdefault">;</span> <span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">2</span><span class="scilabdefault">;</span> <span class="scilabnumber">0.1</span><span class="scilabdefault">;</span> <span class="scilabnumber">0.2</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">t0</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span>
<span class="scilabid">t</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">4</span><span class="scilabdefault">;</span>
<span class="scilabid">osc_kep</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ex_propagate</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">eckhech</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span><span class="scilabstring">&#0034;</span><span class="scilabstring">kep</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span><span class="scilabid">t0</span><span class="scilabdefault">,</span><span class="scilabid">mean_kep0</span><span class="scilabdefault">,</span><span class="scilabid">t</span><span class="scilabdefault">,</span><span class="scilabstring">&#0034;</span><span class="scilabstring">o</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_ex_osc2mean.html">&lt;&lt; CL_ex_osc2mean</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_ex_propagateMan.html">CL_ex_propagateMan &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
