<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_ev_visibility</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_dsp_kepCovPropa.html">&lt;&lt; CL_dsp_kepCovPropa</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_ev_visibilityEph.html">CL_ev_visibilityEph &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_ev_visibility</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_ev_visibility</h1><p class="refpurpose">Geometrical visibility start and end times - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">visi_dates</span><span class="default">] = </span><span class="functionid">CL_ev_visibility</span><span class="default">(</span><span class="default">cjd</span><span class="default">,</span><span class="default">mean_kep</span><span class="default">,</span><span class="default">stations</span><span class="default">,</span><span class="default">stations_masks</span><span class="default">, ...</span>
<span class="default">sim_period</span><span class="default">, [</span><span class="default">visi_min</span><span class="default">,</span><span class="default">prec</span><span class="default">,</span><span class="default">propag_model</span><span class="default">,</span><span class="default">er</span><span class="default">,</span><span class="default">mu</span><span class="default">,</span><span class="default">zonals</span><span class="default">,</span><span class="default">obla</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function is deprecated.</p>
<p class="para">Replacement function: <a href="CL_ev_visibilityExtr.html" class="link">CL_ev_visibilityExtr</a></p>
<p class="para"></p></li>
<li><p class="para">Computes the periods of time (start and end times) when a satellite is visible from a given set of ground stations.</p>
<p class="para">The satellite is visible from a ground station when its elevation is over a given threshold (<b>stations_masks</b>).</p>
<p class="para">The satellite trajectory is computed using an analytical model (specified by <b>propag_model</b>).</p>
<p class="para">The results are computed in the simulation period defined by <b>sim_period</b>.</p>
<p class="para">The intervals returned in <b>visi_dates</b> define the visibility periods start and end times
of the satellite by <b>at least one ground station</b>.
It means that the visibility intervals for ground stations considered independently are concatenated.</p>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">- Visibility intervals with length less than <b>visi_min</b> are not computed.
This parameter is also used for the detection of visibility intervals. So that choosing a small value for visi_min will increase the computation time.</p>
<p class="para">- Setting planet oblateness (<b>obla</b>) to 0 (so that computation are
done assuming a spherical planet) results in faster computation.</p>
<p class="para">- The inertial reference frame where the orbit parameters are defined is necessarily Gamma50 (Veis) as CL_mod_SidTimeG50 is used to convert positions to the rotating (planet fixed) reference frame.</p>
<p class="para">- The orbit parameters are the &#0034;classical&#0034; orbital elements.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">cjd:</span>
      <dd><p class="para">Modified julian days from 1950.0 (TUC)  (1x1)</p></dd></dt>
   <dt><span class="term">mean_kep:</span>
      <dd><p class="para">Satellite&#0039;s keplerian mean orbital elements at time cjd in Gamma50 (Veis) frame [sma;ecc;inc;pom;raan;anm] (6x1)</p></dd></dt>
   <dt><span class="term">stations:</span>
      <dd><p class="para">Stations positions in the rotating (planet fixed) reference frame in elliptical (geodetic) coordinates [long,lat,alt] [rad,rad,m] (3xN)</p></dd></dt>
   <dt><span class="term">stations_masks:</span>
      <dd><p class="para">Station minimum elevations (above which there can be visibility) [rad] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">sim_period:</span>
      <dd><p class="para">Simulation time interval ([cjd_start; cjd_end]) in modified julian days from 1950.0 (TUC) (2x1)</p></dd></dt>
   <dt><span class="term">visi_min:</span>
      <dd><p class="para">(optional) Minimum visibility duration (default is 60 seconds) [sec] (1x1)</p></dd></dt>
   <dt><span class="term">prec:</span>
      <dd><p class="para">(optional) Computation accuracy on start/end visibility times (default is 1 second) [sec] (1x1)</p></dd></dt>
   <dt><span class="term">propag_model:</span>
      <dd><p class="para">(optional) Propagation model: &#0039;kep&#0039; for keplerian, &#0039;j2&#0039; for secular J2, &#0039;lyd&#0039; for lyddane or &#0039;eh&#0039; for Eckstein Hechler (default is lyddane) (1x1)</p></dd></dt>
   <dt><span class="term">er :</span>
      <dd><p class="para">(optional) Planet equatorial radius (default is %CL_eqRad) [m] (1x1)</p></dd></dt>
   <dt><span class="term">mu:</span>
      <dd><p class="para">(optional) Gravitational constant [m^3/s^2] (default value is %CL_mu)</p></dd></dt>
   <dt><span class="term">zonals:</span>
      <dd><p class="para">(optional) Vector of zonals coefficients J1 to Jn (troncated to J5) to be used (default is %CL_j1jn(1:5)) (1 x N)</p></dd></dt>
   <dt><span class="term">obla :</span>
      <dd><p class="para">(optional) Planet oblateness (default is %CL_obla) (1x1)</p></dd></dt>
   <dt><span class="term">visi_dates:</span>
      <dd><p class="para">Visibility start and end times: [cjd_visi_start ; cjd_visi_end] in modified julian days from 1950.0 (TUC) (2xM)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_ev_visibilityExtr.html" class="link">CL_ev_visibilityExtr</a></p></li>
   <li class="member"><p class="para"><a href="CL_ev_visibilityEph.html" class="link">CL_ev_visibilityEph</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">t0</span> <span class="scilaboperator">=</span> <span class="scilabnumber">21915</span><span class="scilabdefault">;</span>
<span class="scilabid">mean_kep0</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">7070.e3</span> <span class="scilabdefault">;</span> <span class="scilabnumber">0.001</span> <span class="scilabdefault">;</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">98</span><span class="scilabdefault">;</span><span class="scilabnumber">90</span><span class="scilabdefault">;</span><span class="scilabnumber">10</span><span class="scilabdefault">;</span><span class="scilabnumber">15</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Definition of ground stations</span>
<span class="scilabid">sta1</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span><span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">70</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span><span class="scilabnumber">200</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> <span class="scilabcomment">// high latitude</span>
<span class="scilabid">sta2</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">20</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span><span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">0</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span><span class="scilabnumber">400</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> <span class="scilabcomment">// equator</span>
<span class="scilabid">stations</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabid">sta1</span><span class="scilabdefault">,</span><span class="scilabid">sta2</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">stations_masks</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">10</span><span class="scilabopenclose">)</span> <span class="scilabdefault">,</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span> <span class="scilabopenclose">]</span><span class="scilabdefault">;</span>

<span class="scilabid">sim_period</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">21915</span> <span class="scilabdefault">;</span> <span class="scilabnumber">21918</span> <span class="scilabopenclose">]</span><span class="scilabdefault">;</span>  <span class="scilabcomment">// 3 days</span>

<span class="scilabcomment">// Visibility computation</span>
<span class="scilabopenclose">[</span><span class="scilabid">visi_dates</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ev_visibility</span><span class="scilabopenclose">(</span><span class="scilabid">t0</span><span class="scilabdefault">,</span> <span class="scilabid">mean_kep0</span><span class="scilabdefault">,</span> <span class="scilabid">stations</span><span class="scilabdefault">,</span> <span class="scilabspecial">..</span>
<span class="scilabid">stations_masks</span><span class="scilabdefault">,</span> <span class="scilabid">sim_period</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Plot visibility duration (mn) as function of time</span>
<a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabcommand" href="scilab://plot2d3">plot2d3</a><span class="scilabopenclose">(</span><span class="scilabid">visi_dates</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span> <span class="scilaboperator">-</span> <span class="scilabid">t0</span><span class="scilabdefault">,</span> <span class="scilabspecial">..</span>
<span class="scilabopenclose">(</span><span class="scilabid">visi_dates</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span> <span class="scilaboperator">-</span> <span class="scilabid">visi_dates</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span> <span class="scilaboperator">*</span> <span class="scilabnumber">1440</span><span class="scilabdefault">,</span> <span class="scilabid">style</span><span class="scilaboperator">=</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Same computation with obla=0 (faster)</span>
<span class="scilabopenclose">[</span><span class="scilabid">visi_dates</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ev_visibility</span><span class="scilabopenclose">(</span><span class="scilabid">t0</span><span class="scilabdefault">,</span> <span class="scilabid">mean_kep0</span><span class="scilabdefault">,</span> <span class="scilabid">stations</span><span class="scilabdefault">,</span> <span class="scilabspecial">..</span>
<span class="scilabid">stations_masks</span><span class="scilabdefault">,</span> <span class="scilabid">sim_period</span><span class="scilabdefault">,</span> <span class="scilabid">obla</span><span class="scilaboperator">=</span><span class="scilabnumber">0</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Plot visibility duration (mn) as function of time</span>
<a class="scilabcommand" href="scilab://plot2d3">plot2d3</a><span class="scilabopenclose">(</span><span class="scilabid">visi_dates</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span> <span class="scilaboperator">-</span> <span class="scilabid">t0</span><span class="scilabdefault">,</span> <span class="scilabspecial">..</span>
<span class="scilabopenclose">(</span><span class="scilabid">visi_dates</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span> <span class="scilaboperator">-</span> <span class="scilabid">visi_dates</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span> <span class="scilaboperator">*</span> <span class="scilabnumber">1440</span><span class="scilabdefault">,</span> <span class="scilabid">style</span><span class="scilaboperator">=</span><span class="scilabnumber">5</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_dsp_kepCovPropa.html">&lt;&lt; CL_dsp_kepCovPropa</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_ev_visibilityEph.html">CL_ev_visibilityEph &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
