<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_ex_lyddaneMan</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_ex_lyddaneLp.html">&lt;&lt; CL_ex_lyddaneLp</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_ex_meanEckHech.html">CL_ex_meanEckHech &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_ex_lyddaneMan</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_ex_lyddaneMan</h1><p class="refpurpose">Lyddane orbit propagation analytical model with maneuvers - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">mean_t2</span><span class="default">,</span><span class="default">osc_t2</span><span class="default">] = </span><span class="functionid">CL_ex_lyddaneMan</span><span class="default">(</span><span class="default">t1</span><span class="default">,</span><span class="default">mean_t1</span><span class="default">,</span><span class="default">t2</span><span class="default"> [,</span><span class="default">tman</span><span class="default">,</span><span class="default">dvman</span><span class="default">,</span><span class="default">er</span><span class="default">,</span><span class="default">mu</span><span class="default">,</span><span class="default">j1jn</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function is deprecated.</p>
<p class="para">Replacement function: <a href="CL_ex_propagateMan.html" class="link">CL_ex_propagateMan</a></p>
<p class="para"></p></li>
<li><p class="para">Computes the mean and osculating orbital elements <b>mean_t2</b>
and <b>osc_t2</b> at time <b>t2</b> given the mean elements
<b>mean_t1</b> at time <b>t1</b>.</p>
<p class="para">Maneuvers (i.e. velocity increments defined by <b>tman,dvman</b>)
are taken into account.</p>
<p class="para"><b>tman</b> defines the time of the maneuver.</p>
<p class="para"><b>dvman</b> = [delta-Vx;delta-Vy;delta-Vz] defines the delta-V
in the QSW local frame at the time of maneuver.</p>
<p class="para">If one maneuver occurs at one of the final times, the output orbital elements mean_t2 and osc_t2
include the effect of the maneuver at that time.</p>
<p class="para">The final times as well as the maneuver time should be sorted (increasing order).</p>
<p class="para">Zonals coefficients up to J5 are taken into account.</p>
<p class="para"></p></li>
<li><p class="para">The type of orbital elements is keplerian.</p>
<p class="para"></p></li>
<li><p class="para">Warnings :</p>
<p class="para">- This function does not work for inclinations close to the critical inclinations (63.43494882 deg and 116.5650512 deg)</p>
<p class="para">- This function does not work for eccentricities higher than 0.9</p>
<p class="para"></p></li>
<li><p class="para">Warning :</p>
<p class="para">- The input argument &#0034;zonals&#0034; is deprecated as of CelestLab v3.0.0. It has been replaced by &#0034;j1jn&#0034;.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">t1:</span>
      <dd><p class="para">Initial time [days] (1x1)</p></dd></dt>
   <dt><span class="term">mean_t1:</span>
      <dd><p class="para">Mean Keplerian elements at time t1 [sma;ecc;inc;pom;raan;anm] (6x1)</p></dd></dt>
   <dt><span class="term">t2:</span>
      <dd><p class="para">Final time [days] (1xN)</p></dd></dt>
   <dt><span class="term">tman:</span>
      <dd><p class="para">(optional) Maneuver times [days] (1xP)</p></dd></dt>
   <dt><span class="term">dvman:</span>
      <dd><p class="para">(optional) Delta-V in QSW local frame [dvx;dvy;dvz] [m/s] (3xP)</p></dd></dt>
   <dt><span class="term">er:</span>
      <dd><p class="para">(optional) Equatorial radius [m] (default is %CL_eqRad)</p></dd></dt>
   <dt><span class="term">mu:</span>
      <dd><p class="para">(optional) Gravitational constant [m^3/s^2] (default value is %CL_mu)</p></dd></dt>
   <dt><span class="term">j1jn:</span>
      <dd><p class="para">(optional) Vector of zonal coefficients J1 to Jn (troncated to J5) to be used (default is %CL_j1jn(1:5)) (1xM)</p></dd></dt>
   <dt><span class="term">mean_t2:</span>
      <dd><p class="para">Mean Keplerian elements at t2 [sma;ecc;inc;pom;raan;anm] (6 x N)</p></dd></dt>
   <dt><span class="term">osc_t2:</span>
      <dd><p class="para">Osculating Keplerian elements at t2 [sma;ecc;inc;pom;raan;anm] (6 x N)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_ex_lyddane.html" class="link">CL_ex_lyddane</a></p></li>
   <li class="member"><p class="para"><a href="CL_ex_meanLyddane.html" class="link">CL_ex_meanLyddane</a></p></li>
   <li class="member"><p class="para"><a href="CL_fr_qswMat.html" class="link">CL_fr_qswMat</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">t1</span> <span class="scilaboperator">=</span> <span class="scilabnumber">21915</span><span class="scilabdefault">;</span>
<span class="scilabid">mean_t1</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">42166712</span> <span class="scilabdefault">;</span> <span class="scilabnumber">7.9e-3</span> <span class="scilabdefault">;</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">97.2</span><span class="scilabdefault">;</span> <span class="scilabnumber">89</span><span class="scilabdefault">;</span> <span class="scilabnumber">125</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">t2</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">21916</span> <span class="scilabnumber">21918</span> <span class="scilabnumber">21920</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">tman</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">21915.5</span> <span class="scilabnumber">21916.5</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">dvman</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span> <span class="scilabopenclose">[</span> <span class="scilabnumber">1</span> <span class="scilabdefault">;</span> <span class="scilabnumber">1</span> <span class="scilabdefault">;</span> <span class="scilabnumber">1</span><span class="scilabopenclose">]</span> <span class="scilabdefault">,</span> <span class="scilabopenclose">[</span> <span class="scilabnumber">1</span> <span class="scilabdefault">;</span> <span class="scilabnumber">0</span> <span class="scilabdefault">;</span> <span class="scilabnumber">1</span><span class="scilabopenclose">]</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">mean_t2</span><span class="scilabdefault">,</span><span class="scilabid">osc_t2</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ex_lyddaneMan</span><span class="scilabopenclose">(</span><span class="scilabid">t1</span><span class="scilabdefault">,</span><span class="scilabid">mean_t1</span><span class="scilabdefault">,</span><span class="scilabid">t2</span><span class="scilabdefault">,</span><span class="scilabid">tman</span><span class="scilabdefault">,</span><span class="scilabid">dvman</span><span class="scilabdefault">,</span><span class="scilabid">er</span><span class="scilaboperator">=</span><span class="scilabnumber">6378138</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_ex_lyddaneLp.html">&lt;&lt; CL_ex_lyddaneLp</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_ex_meanEckHech.html">CL_ex_meanEckHech &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
