<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_ev_visibilityExtr</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_ev_visibilityEph.html">&lt;&lt; CL_ev_visibilityEph</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_ex_eckHech.html">CL_ex_eckHech &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_ev_visibilityExtr</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_ev_visibilityExtr</h1><p class="refpurpose">Geometrical visibility calculation - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">visi_dates</span><span class="default">] = </span><span class="functionid">CL_ev_visibilityExtr</span><span class="default">(</span><span class="default">cjd</span><span class="default">,</span><span class="default">type_oe</span><span class="default">,</span><span class="default">mean_oe</span><span class="default">,</span><span class="default">stations</span><span class="default">,</span><span class="default">stations_masks</span><span class="default">, </span><span class="default">sim_period</span><span class="default">, ..</span>
<span class="default">[</span><span class="default">visi_min</span><span class="default">,</span><span class="default">prec</span><span class="default">,</span><span class="default">propag_model</span><span class="default">,</span><span class="default">ut1_tref</span><span class="default">,</span><span class="default">er</span><span class="default">,</span><span class="default">mu</span><span class="default">,</span><span class="default">j1jn</span><span class="default">,</span><span class="default">obla</span><span class="default">,</span><span class="default">fun_ci2cf</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function is deprecated.</p>
<p class="para">Replacement function: <a href="CL_ev_stationVisibility.html" class="link">CL_ev_stationVisibility</a></p>
<p class="para"></p></li>
<li><p class="para">Computes the periods of time (start and end times) when a satellite is visible from a given set of ground stations.</p>
<p class="para">The satellite is visible from a ground station when its elevation is over a given threshold (<b>stations_masks</b>).</p>
<p class="para">The satellite trajectory is computed using an analytical model (specified by <b>propag_model</b>).</p>
<p class="para">The results are computed in the simulation period defined by <b>sim_period</b>.</p>
<p class="para">The intervals returned in <b>visi_dates</b> define the visibility periods start and end times
of the satellite by <b>at least one ground station</b>.
It means that the visibility intervals for ground stations considered independently are concatenated.</p>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">- Beware that the default propagation model is &#0034;j2sec&#0034; (J2 secular effects only).</p>
<p class="para">- Visibility intervals with a duration less than <b>visi_min</b> are discarded.</p>
<p class="para">- Choosing a small value for visi_min will increase the computation time.</p>
<p class="para">- Setting planet oblateness (<b>obla</b>) to 0 (so that computation are
done assuming a spherical planet) results in faster computation.</p>
<p class="para"></p></li>
<li><p class="para">Advanced users can specify an external function (<b>fun_ci2cf</b>) that converts positions
from the inertial frame to the body fixed frame.</p>
<p class="para">This is particularly useful when one wants to compute visibilities for a planet that is not the Earth.</p>
<p class="para">The calling sequence of the function must be the following:</p>
<p class="para"><code class="literal">pos_cf = fun_ci2cf(cjd_tref,pos_ci,ut1_tref)</code></p>
<p class="para">- <code class="literal">cjd_tref</code>: Modified (1950.0) julian date (Time scale: TREF)</p>
<p class="para">- <code class="literal">pos_ci</code>: Position vector in the inertial frame.</p>
<p class="para">- <code class="literal">pos_cf</code>: Position vector in the (body) fixed frame.</p>
<p class="para">- <code class="literal">ut1_tref</code>: UT1-TREF [seconds]</p>
<p class="para"></p>
<p class="para">If <b>fun_ci2cf</b> is omitted, the frame conversion from ECI to ECF is used.
(See <a href="Reference frames.html" class="link">Reference frames</a> for more details)</p>
<p class="para"></p></li>
<li><p class="para">Warning:</p>
<p class="para">- The default propagation model is &#0034;j2sec&#0034;: osculating elements = mean elements.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">cjd:</span>
      <dd><p class="para">Modified (1950.0) Julian date (Time scale: TREF) (1x1)</p></dd></dt>
   <dt><span class="term">type_oe:</span>
      <dd><p class="para">(string) Type of orbital elements used: &#0034;kep&#0034; or &#0034;cir&#0034; (1x1)</p></dd></dt>
   <dt><span class="term">oe:</span>
      <dd><p class="para">Satellite&#0039;s mean orbital elements at date cjd in inertial frame (6x1)</p></dd></dt>
   <dt><span class="term">stations:</span>
      <dd><p class="para">Stations positions in rotating (planet fixed) reference frame in elliptical (geodetic) coordinates [long,lat,alt] [rad,rad,m] (3xN)</p></dd></dt>
   <dt><span class="term">stations_masks:</span>
      <dd><p class="para">Station minimum elevations (above which there can be visibility) [rad] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">sim_period:</span>
      <dd><p class="para">Simulation time interval ([cjd_start; cjd_end]). Modified (1950.0) Julian date (Time scale: TREF) (2x1)</p></dd></dt>
   <dt><span class="term">visi_min:</span>
      <dd><p class="para">(optional) Minimum visibility duration (default is 60 seconds) [sec] (1x1)</p></dd></dt>
   <dt><span class="term">prec:</span>
      <dd><p class="para">(optional) Computation accuracy on start/end visibility times (default is 1 second) [sec] (1x1)</p></dd></dt>
   <dt><span class="term">propag_model:</span>
      <dd><p class="para">(optional). See <a href="CL_ex_propagate.html" class="link">CL_ex_propagate</a> for details. Default is &#0034;j2sec&#0034; (1x1)</p></dd></dt>
   <dt><span class="term">ut1_tref:</span>
      <dd><p class="para">(optional) UT1-TREF [seconds]. Default is %CL_UT1_TREF (1x1)</p></dd></dt>
   <dt><span class="term">er:</span>
      <dd><p class="para">(optional) Planet equatorial radius (default is %CL_eqRad) [m] (1x1)</p></dd></dt>
   <dt><span class="term">mu:</span>
      <dd><p class="para">(optional) Gravitational constant [m^3/s^2] (default value is %CL_mu)</p></dd></dt>
   <dt><span class="term">j1jn:</span>
      <dd><p class="para">(optional) Vector of j1jn coefficients J1 to Jn (troncated to J6) to be used (default is %CL_j1jn(1:6)) (1xN)</p></dd></dt>
   <dt><span class="term">obla:</span>
      <dd><p class="para">(optional) Planet oblateness (default is %CL_obla) (1x1)</p></dd></dt>
   <dt><span class="term">fun_ci2cf:</span>
      <dd><p class="para">(optional) See description for more details.</p></dd></dt>
   <dt><span class="term">visi_dates:</span>
      <dd><p class="para">Visibility start and end times ([cjd_visi_start ; cjd_visi_end]). Modified (1950.0) Julian date (Time scale: TREF) (2xM)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_ev_visibilityEph.html" class="link">CL_ev_visibilityEph</a></p></li>
   <li class="member"><p class="para"><a href="CL_gm_stationPointing.html" class="link">CL_gm_stationPointing</a></p></li>
   <li class="member"><p class="para"><a href="CL_ex_propagate.html" class="link">CL_ex_propagate</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">t0</span> <span class="scilaboperator">=</span> <span class="scilabnumber">21915</span><span class="scilabdefault">;</span>
<span class="scilabid">mean_kep0</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">7070.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">1.e-3</span><span class="scilabdefault">;</span> <span class="scilabnumber">1.7</span><span class="scilabdefault">;</span> <span class="scilabnumber">0.1</span><span class="scilabdefault">;</span> <span class="scilabnumber">0.2</span><span class="scilabdefault">;</span> <span class="scilabnumber">0.3</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Definition of ground stations</span>
<span class="scilabid">sta1</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span><span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">70</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span><span class="scilabnumber">200</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> <span class="scilabcomment">// high latitude</span>
<span class="scilabid">sta2</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">20</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span><span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">0</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span><span class="scilabnumber">400</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> <span class="scilabcomment">// equator</span>
<span class="scilabid">stations</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabid">sta1</span><span class="scilabdefault">,</span><span class="scilabid">sta2</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">stations_masks</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">10</span><span class="scilabopenclose">)</span> <span class="scilabdefault">,</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span> <span class="scilabopenclose">]</span><span class="scilabdefault">;</span>

<span class="scilabid">sim_period</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">21915</span> <span class="scilabdefault">;</span> <span class="scilabnumber">21918</span> <span class="scilabopenclose">]</span><span class="scilabdefault">;</span>  <span class="scilabcomment">// 3 days</span>

<span class="scilabcomment">// Visibility computation</span>
<span class="scilabopenclose">[</span><span class="scilabid">visi_dates</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ev_visibilityExtr</span><span class="scilabopenclose">(</span><span class="scilabid">t0</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">kep</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">mean_kep0</span><span class="scilabdefault">,</span> <span class="scilabid">stations</span><span class="scilabdefault">,</span> <span class="scilabspecial">..</span>
<span class="scilabid">stations_masks</span><span class="scilabdefault">,</span> <span class="scilabid">sim_period</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Plot visibility duration (mn) as function of time</span>
<a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabcommand" href="scilab://plot2d3">plot2d3</a><span class="scilabopenclose">(</span><span class="scilabid">visi_dates</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span> <span class="scilaboperator">-</span> <span class="scilabid">t0</span><span class="scilabdefault">,</span> <span class="scilabspecial">..</span>
<span class="scilabopenclose">(</span><span class="scilabid">visi_dates</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span> <span class="scilaboperator">-</span> <span class="scilabid">visi_dates</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span> <span class="scilaboperator">*</span> <span class="scilabnumber">1440</span><span class="scilabdefault">,</span> <span class="scilabid">style</span><span class="scilaboperator">=</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Same computation with obla=0 (faster)</span>
<span class="scilabopenclose">[</span><span class="scilabid">visi_dates</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ev_visibilityExtr</span><span class="scilabopenclose">(</span><span class="scilabid">t0</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">kep</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">mean_kep0</span><span class="scilabdefault">,</span> <span class="scilabid">stations</span><span class="scilabdefault">,</span> <span class="scilabspecial">..</span>
<span class="scilabid">stations_masks</span><span class="scilabdefault">,</span> <span class="scilabid">sim_period</span><span class="scilabdefault">,</span> <span class="scilabid">obla</span><span class="scilaboperator">=</span><span class="scilabnumber">0</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Plot visibility duration (mn) as function of time</span>
<a class="scilabcommand" href="scilab://plot2d3">plot2d3</a><span class="scilabopenclose">(</span><span class="scilabid">visi_dates</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span> <span class="scilaboperator">-</span> <span class="scilabid">t0</span><span class="scilabdefault">,</span> <span class="scilabspecial">..</span>
<span class="scilabopenclose">(</span><span class="scilabid">visi_dates</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span> <span class="scilaboperator">-</span> <span class="scilabid">visi_dates</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span> <span class="scilaboperator">*</span> <span class="scilabnumber">1440</span><span class="scilabdefault">,</span> <span class="scilabid">style</span><span class="scilaboperator">=</span><span class="scilabnumber">5</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_ev_visibilityEph.html">&lt;&lt; CL_ev_visibilityEph</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_ex_eckHech.html">CL_ex_eckHech &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
