<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_ex_lyddaneLp</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_ex_lyddaneInfos.html">&lt;&lt; CL_ex_lyddaneInfos</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_ex_lyddaneMan.html">CL_ex_lyddaneMan &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_ex_lyddaneLp</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_ex_lyddaneLp</h1><p class="refpurpose">Orbit propagation using Lyddane model (mean elements = secular + long periods) - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">mean_kep_t2</span><span class="default">,</span><span class="default">osc_kep_t2</span><span class="default">] = </span><span class="functionid">CL_ex_lyddaneLp</span><span class="default">(</span><span class="default">t1</span><span class="default">,</span><span class="default">mean_kep_t1</span><span class="default">,</span><span class="default">t2</span><span class="default"> [,</span><span class="default">er</span><span class="default">,</span><span class="default">mu</span><span class="default">,</span><span class="default">j1jn</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function is deprecated.</p>
<p class="para">Replacement function: <a href="CL_ex_propagate.html" class="link">CL_ex_propagate</a></p>
<p class="para"></p></li>
<li><p class="para">Propagates orbital elements using Lyddane analytical model.</p>
<p class="para">The mean elements for this model include secular and long-period effects.</p>
<p class="para"></p></li>
<li><p class="para">Notes:</p>
<p class="para">- There can be 1 or N initial times, and 1 or N final times.</p>
<p class="para">- The input argument &#0034;zonals&#0034; is deprecated as of CelestLab v3.0.0. It has been replaced by &#0034;j1jn&#0034;.</p>
<p class="para"></p></li>
<li><p class="para">See <a href="Propagation models.html" class="link">Propagation models</a> for more details.</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">t1:</span>
      <dd><p class="para">Initial time [days] (1x1 or 1xN)</p></dd></dt>
   <dt><span class="term">mean_kep_t1:</span>
      <dd><p class="para">Mean orbital elements at time t1 (6x1 or 6xN).</p></dd></dt>
   <dt><span class="term">t2:</span>
      <dd><p class="para">Final time [days] (1xN or 1x1).</p></dd></dt>
   <dt><span class="term">er:</span>
      <dd><p class="para">(optional) Equatorial radius [m]. Default is %CL_eqRad</p></dd></dt>
   <dt><span class="term">mu:</span>
      <dd><p class="para">(optional) Gravitational constant [m^3/s^2]. Default is %CL_mu</p></dd></dt>
   <dt><span class="term">j1jn:</span>
      <dd><p class="para">(optional) Vector of zonal harmonics. Default is %CL_j1jn (Nz x 1)</p></dd></dt>
   <dt><span class="term">mean_kep_t2:</span>
      <dd><p class="para">Mean orbital elements at t2 (6xN)</p></dd></dt>
   <dt><span class="term">osc_kep_t2:</span>
      <dd><p class="para">Osculating orbital elements at t2 (6xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_ex_meanLyddaneLp.html" class="link">CL_ex_meanLyddaneLp</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Example 1: 1 one orbit, several final time instants:</span>
<span class="scilabid">t1</span> <span class="scilaboperator">=</span> <span class="scilabnumber">12584</span>
<span class="scilabid">mean_kep_t1</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">7.e6</span><span class="scilabdefault">;</span> <span class="scilabnumber">1.e-3</span><span class="scilabdefault">;</span> <span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">2</span><span class="scilabdefault">;</span> <span class="scilabnumber">0.1</span><span class="scilabdefault">;</span> <span class="scilabnumber">0.2</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">t2</span> <span class="scilaboperator">=</span> <span class="scilabnumber">12587</span><span class="scilabspecial">:</span><span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">12590</span>
<span class="scilabopenclose">[</span><span class="scilabid">mean_kep_t2</span><span class="scilabdefault">,</span><span class="scilabid">osc_kep_t2</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ex_lyddaneLp</span><span class="scilabopenclose">(</span><span class="scilabid">t1</span><span class="scilabdefault">,</span><span class="scilabid">mean_kep_t1</span><span class="scilabdefault">,</span><span class="scilabid">t2</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Example 2: several orbits, several final time instants:</span>
<span class="scilabid">t1</span> <span class="scilaboperator">=</span> <span class="scilabnumber">12584</span>
<span class="scilabid">mean_kep_t1</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">7.e6</span><span class="scilabdefault">;</span> <span class="scilabnumber">1.e-3</span><span class="scilabdefault">;</span> <span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">2</span><span class="scilabdefault">;</span> <span class="scilabnumber">0.1</span><span class="scilabdefault">;</span> <span class="scilabnumber">0.2</span><span class="scilabopenclose">]</span> <span class="scilaboperator">*</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">t2</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">12587</span><span class="scilabdefault">,</span> <span class="scilabnumber">12588</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">mean_kep_t2</span><span class="scilabdefault">,</span><span class="scilabid">osc_kep_t2</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ex_lyddaneLp</span><span class="scilabopenclose">(</span><span class="scilabid">t1</span><span class="scilabdefault">,</span><span class="scilabid">mean_kep_t1</span><span class="scilabdefault">,</span><span class="scilabid">t2</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_ex_lyddaneInfos.html">&lt;&lt; CL_ex_lyddaneInfos</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_ex_lyddaneMan.html">CL_ex_lyddaneMan &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
