<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_fo_apparentAcc</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_fo_albedoAcc.html">&lt;&lt; CL_fo_albedoAcc</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_fo_centralAcc.html">CL_fo_centralAcc &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a> &gt; CL_fo_apparentAcc</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_fo_apparentAcc</h1><p class="refpurpose">Apparent acceleration (non-inertial frame)</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">acc</span><span class="default">] = </span><span class="functionid">CL_fo_apparentAcc</span><span class="default">(</span><span class="default">pos</span><span class="default">, </span><span class="default">vel</span><span class="default">, </span><span class="default">omega</span><span class="default">, </span><span class="default">omegadot</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Acceleration due to the &#0034;non inertiallity&#0034; of the frame (&#0034;rotation&#0034; accelerations only,
i.e. Coriolis + centrifugal force).</p>
<p class="para"></p>
<p class="para">The motion of an object is described by a position vector <b>pos</b> and a velocity
vector <b>vel</b> relative to some frame R.</p>
<p class="para">The frame R is supposed to rotate with respect to some other (inertial) frame R0.
The angular velocity vector of R with respect to R0 is <b>omega</b>. Its time derivative
is <b>omegadot</b>.</p>
<p class="para">The function then computes the complementary (or apparent) acceleration that should be
considered when studying the motion in frame R to correctly take into account the rotation
of frame R with respect to R0.</p>
<p class="para"></p></li>
<li><p class="para">Notes:</p>
<p class="para">- The 2 frames R and R0 must have the same origin.</p>
<p class="para">- The coordinates frame (where the components of the vectors are defined) can be any frame.</p>
<p class="para">- omagadot can be seen as the derivative of omega in either frame R or R0 since the
two derivatives are identical: dX/dt [in R0] = dX/dt [in R] + omega(R/R0) ^ X and X = omega.</p>
<p class="para">- If vel or omegadot is empty, it is given the value [0;0;0].</p>
<p class="para"></p></li>
<li><p class="para">See <a href="Force models.html" class="link">Force models</a> for more details.</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">pos:</span>
      <dd><p class="para">Position vector [m]. (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">vel:</span>
      <dd><p class="para">Velocity vector relative to frame R [m/s]. (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">omega:</span>
      <dd><p class="para">Angular velocity vector of frame R with respect to frame R0 [rad/s]. (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">omegadot:</span>
      <dd><p class="para">(optional) Time derivative (in frame R or R0) of omega [rad/s^2]. Default is [0;0;0] (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">acc:</span>
      <dd><p class="para">Acceleration [m/s^2]. (3xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">pos</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">7.e6</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">vel</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">7.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">omega</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">1</span><span class="scilabopenclose">]</span> <span class="scilaboperator">*</span> <span class="scilabnumber">5.e-12</span><span class="scilabdefault">;</span> <span class="scilabcomment">// 1 deg / century</span>
<span class="scilabid">CL_fo_apparentAcc</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabdefault">,</span> <span class="scilabid">omega</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_fo_albedoAcc.html">&lt;&lt; CL_fo_albedoAcc</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_fo_centralAcc.html">CL_fo_centralAcc &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
