<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_fo_sphHarmPot</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_fo_sphHarmAcc.html">&lt;&lt; CL_fo_sphHarmAcc</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_fo_srpAcc.html">CL_fo_srpAcc &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a> &gt; CL_fo_sphHarmPot</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_fo_sphHarmPot</h1><p class="refpurpose">Potential due to gravity (spherical harmonics)</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">pot</span><span class="default">] = </span><span class="functionid">CL_fo_sphHarmPot</span><span class="default">(</span><span class="default">pos</span><span class="default">, </span><span class="default">maxnm</span><span class="default"> [, </span><span class="default">er</span><span class="default">, </span><span class="default">mu</span><span class="default">, </span><span class="default">j1jn</span><span class="default">, </span><span class="default">cs1nm</span><span class="default">, </span><span class="default">inc00</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Potential defined by spherical harmonics.</p>
<p class="para">By definition, the acceleration derived from the potential is +grad(potential).</p>
<p class="para"></p></li>
<li><p class="para">Notes:</p>
<p class="para">- The origin for the position vector must be the central body.</p>
<p class="para">- The coordinates frame must be the frame in which the potential is defined.</p>
<p class="para"></p></li>
<li><p class="para">See <a href="Force models.html" class="link">Force models</a> for more details.</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">pos:</span>
      <dd><p class="para">Position vector from the central body [m]. (3xN)</p></dd></dt>
   <dt><span class="term">maxnm :</span>
      <dd><p class="para">(integer) Maximum degree/order to consider: [nmax,mmax] (1x2) or &#0034;all&#0034;</p></dd></dt>
   <dt><span class="term">er:</span>
      <dd><p class="para">(optional) Equatorial radius [m]. Default value is %CL_eqRad.</p></dd></dt>
   <dt><span class="term">mu:</span>
      <dd><p class="para">(optional) Gravitational constant [m^3/s^2]. Default value is %CL_mu.</p></dd></dt>
   <dt><span class="term">j1jn:</span>
      <dd><p class="para">(optional) Zonal harmonics. Default value is %CL_j1jn. (Nzx1)</p></dd></dt>
   <dt><span class="term">cs1nm :</span>
      <dd><p class="para">(complex, optional) Tesseral and sectorial harmonics: cs1nm(n,m) = Cnm + %i * Snm. Default value is %CL_cs1nm (NnxNm)</p></dd></dt>
   <dt><span class="term">inc00:</span>
      <dd><p class="para">(optional) %t if the effect of the central term is included. Default is %f.</p></dd></dt>
   <dt><span class="term">pot:</span>
      <dd><p class="para">Potential [m^2/s^2]. (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_fo_sphHarmAcc.html" class="link">CL_fo_sphHarmAcc</a></p></li>
   <li class="member"><p class="para"><a href="CL_sphHarmVal.html" class="link">CL_sphHarmVal</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">pos</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabopenclose">[</span><span class="scilabnumber">7000.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">7000.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">7000.e3</span><span class="scilabopenclose">]</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">CL_fo_sphHarmPot</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabopenclose">)</span>
<span class="scilabid">CL_fo_sphHarmPot</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">6</span><span class="scilabdefault">,</span><span class="scilabnumber">6</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_fo_sphHarmAcc.html">&lt;&lt; CL_fo_sphHarmAcc</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_fo_srpAcc.html">CL_fo_srpAcc &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
