<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_fr_bodyConvertMat</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_fr_bodyConvert.html">&lt;&lt; CL_fr_bodyConvert</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_fr_convert.html">CL_fr_convert &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a> &gt; CL_fr_bodyConvertMat</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_fr_bodyConvertMat</h1><p class="refpurpose">Transformation matrix and angular velocity from a body frame to another</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">M</span><span class="default">,</span><span class="default">omega</span><span class="default">] = </span><span class="functionid">CL_fr_bodyConvertMat</span><span class="default">(</span><span class="default">body</span><span class="default">,</span><span class="default">frame1</span><span class="default">,</span><span class="default">frame2</span><span class="default">,</span><span class="default">cjd</span><span class="default"> [,</span><span class="default">tt_tref</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the frame transformation from <b>frame1</b> to <b>frame2</b>, which is characterized by
a frame transformation matrix <b>M</b> and an angular velocity vector <b>omega</b>.</p>
<p class="para">By convention:</p>
<p class="para">- multiplying <b>M</b> by coordinates relative to <b>frame1</b> yields coordinates relative to <b>frame2</b>.</p>
<p class="para">- <b>omega</b> is the angular velocity vector of <b>frame2</b> wrt <b>frame1</b>, with coordinates in <b>frame1</b>.</p>
<p class="para"></p></li>
<li><p class="para">Available frames are :</p>
<p class="para">&#0039;ICRS&#0039;: International Celestial Reference System</p>
<p class="para">&#0039;BCI&#0039;: Body Centered Inertial</p>
<p class="para">&#0039;BCF&#0039;: Body Centered body Fixed</p>
<p class="para"></p>
<p class="para">See <a href="Reference frames.html" class="link">Reference frames</a> for more details on the definition of reference frames.</p>
<p class="para"></p>
<p class="para">Available bodies are: &#0034;Mercury&#0034;,&#0034;Venus&#0034;,&#0034;Mars&#0034;,&#0034;Jupiter&#0034;,&#0034;Saturn&#0034;,&#0034;Uranus&#0034;, &#0034;Neptune&#0034;, &#0034;Sun&#0034; and &#0034;Moon&#0034;</p>
<p class="para"></p></li>
<li><p class="para">Notes :</p>
<p class="para">- The date &#0034;cjd&#0034; is relative to the TREF time scale.</p>
<p class="para">- The frame names and body names are case sensitive</p>
<p class="para">- Earth is not a valid body for this function. See CL_fr_convert.</p>
<p class="para">- GCRS (identical to ICRS in CelestLab) is also accepted as a frame name.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">body:</span>
      <dd><p class="para">(string) Name of the body. (&#0034;Mercury&#0034;,&#0034;Venus&#0034;,&#0034;Mars&#0034;,&#0034;Jupiter&#0034;,&#0034;Saturn&#0034;,&#0034;Uranus&#0034;, &#0034;Neptune&#0034;, &#0034;Sun&#0034; or &#0034;Moon&#0034;) (1x1)</p></dd></dt>
   <dt><span class="term">frame1:</span>
      <dd><p class="para">(string) Name of the initial frame. (1x1)</p></dd></dt>
   <dt><span class="term">frame2:</span>
      <dd><p class="para">(string) Name of the final frame. (1x1)</p></dd></dt>
   <dt><span class="term">cjd:</span>
      <dd><p class="para">Modified (1950.0) julian day (Time scale: TREF) (1xN)</p></dd></dt>
   <dt><span class="term">tt_tref:</span>
      <dd><p class="para">(optional) TT-TREF [seconds]. Default is %CL_TT_TREF. (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">M:</span>
      <dd><p class="para">Frame transformation matrix from frame1 to frame2 (3x3xN)</p></dd></dt>
   <dt><span class="term">omega:</span>
      <dd><p class="para">Angular velocity vector of frame2 wrt frame1 with coordinates in frame1 [rad/s] (3xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">Report of the IAU/IAG working group on cartographic coordinates and rotational elements: 2009</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_mod_IAUBodyAngles.html" class="link">CL_mod_IAUBodyAngles</a></p></li>
   <li class="member"><p class="para"><a href="CL_fr_bodyConvert.html" class="link">CL_fr_bodyConvert</a></p></li>
   <li class="member"><p class="para"><a href="CL_fr_convertMat.html" class="link">CL_fr_convertMat</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">cjd</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_cal2cjd</span><span class="scilabopenclose">(</span><span class="scilabnumber">2010</span><span class="scilabdefault">,</span><span class="scilabnumber">02</span><span class="scilabdefault">,</span><span class="scilabnumber">03</span><span class="scilabdefault">,</span><span class="scilabnumber">05</span><span class="scilabdefault">,</span><span class="scilabnumber">35</span><span class="scilabdefault">,</span><span class="scilabnumber">25</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// ICRS to BCF</span>
<span class="scilabopenclose">[</span><span class="scilabid">M</span><span class="scilabdefault">,</span><span class="scilabid">omega</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_bodyConvertMat</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">Mars</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span><span class="scilabstring">&#0034;</span><span class="scilabstring">ICRS</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span><span class="scilabstring">&#0034;</span><span class="scilabstring">BCI</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span><span class="scilabid">cjd</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_fr_bodyConvert.html">&lt;&lt; CL_fr_bodyConvert</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_fr_convert.html">CL_fr_convert &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
