<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_fo_gravityLoad</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_fo_dragAcc.html">&lt;&lt; CL_fo_dragAcc</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_fo_solidTidesAcc.html">CL_fo_solidTidesAcc &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a> &gt; CL_fo_gravityLoad</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_fo_gravityLoad</h1><p class="refpurpose">Loads a gravity model</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">gravmod</span><span class="default">] = </span><span class="functionid">CL_fo_gravityLoad</span><span class="default">(</span><span class="default">fname</span><span class="default">, [, </span><span class="default">incel</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Loads a gravity model from a file.</p>
<p class="para">The function creates and returns a structure containing the data that describe the gravity
model (spherical harmonics). The file must conform to the syntax used for gravity models.</p>
<p class="para"></p>
<p class="para">If the <b>incel</b> (&#0034;in CelestLab&#0034;) argument is true, the files are looked for in
the directory: CL_home()/data/potential.</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">fname:</span>
      <dd><p class="para">(string) Name (or path) of gravity file (1x1)</p></dd></dt>
   <dt><span class="term">incel:</span>
      <dd><p class="para">(boolean, optional) %t if the file is looked for in CelestLab database. Default is %f.</p></dd></dt>
   <dt><span class="term">gravmod:</span>
      <dd><p class="para">(structure) Gravity model (spherical harmonics).</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">gravmod</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fo_gravityLoad</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">egm96s.scd</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabconstants">%t</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_fo_dragAcc.html">&lt;&lt; CL_fo_dragAcc</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_fo_solidTidesAcc.html">CL_fo_solidTidesAcc &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
