<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_fsolveb</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_evalPoly.html">&lt;&lt; CL_evalPoly</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gcd.html">CL_gcd &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a> &gt; CL_fsolveb</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_fsolveb</h1><p class="refpurpose">Zero of function knowing bounds</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">x</span><span class="default">, </span><span class="default">y</span><span class="default">, </span><span class="default">info</span><span class="default">] = </span><span class="functionid">CL_fsolveb</span><span class="default">(</span><span class="default">fct</span><span class="default">, </span><span class="default">x1</span><span class="default">, </span><span class="default">x2</span><span class="default"> [, </span><span class="default">args</span><span class="default">, </span><span class="default">ytol</span><span class="default">, </span><span class="default">dxtol</span><span class="default">, </span><span class="default">meth</span><span class="default">, </span><span class="default">y1</span><span class="default">, </span><span class="default">y2</span><span class="default">]);</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Solves fct(x) = 0 by the secant method or variants.</p>
<p class="para">The function <b>fct</b> must have the following interface:</p>
<p class="para">y = <b>fct</b>(x, ind, args)</p>
<p class="para">where x is a vector of size (1xP), ind is a vector of indices of the same
size as x, and args is a variable of any type (with a constant value).
ind contains the indices currently evalued (corresponding to the values in x).</p>
<p class="para">An interval (<b>x1</b>, <b>x2</b>) containing the solution must be known (x1
may not be smaller than x2).</p>
<p class="para">The solution is found if the 2 following conditions are met (if they
are applicable): |y| is less than <b>ytol</b> and |dx| is less than
<b>dxtol</b> where y=fct(x), and dx is the change in the value of
x in the last iteration. If ytol or dxtol are not specified, the
corresponding condition is automatically met. If none of them is specified,
ytol is set to 0, and dxtol is not set.</p>
<p class="para">Variants of algorithm are possible by using the <b>meth</b> parameter:</p>
<p class="para">- meth = &#0034;s&#0034; : usual secant method.</p>
<p class="para">- meth = &#0034;d&#0034; : dichotomy.</p>
<p class="para">- meth = &#0034;ds&#0034; : dichotomy + secant method at each iteration. Convergence may be faster but at the price
of one additional function call per iteration.</p>
<p class="para">- meth = &#0034;s2&#0034; : variant of secant method. The algorithm makes the size of the current
interval shrink as much as possible at each iteration (so that it may not necessarily
contain the solution). This method can be faster than the other ones,
but the convergence is not guaranteed.</p>
<p class="para">The values <b>y1</b>=fct(x1) and <b>y2</b>=fct(x2) may be given.
If not, they are automatically computed by the algorithm.</p>
<p class="para">The output argument <b>info</b> contains additional information:</p>
<p class="para">info = 0: OK</p>
<p class="para">info = 1: fct(x1) and fct(x2) have the same sign or x1 == x2 (for some indices).
The corresponding results are set to %nan.</p>
<p class="para">info = 2: No convergence (for some indices). The corresponding results
are set to %nan.</p>
<p class="para">info = 3: Corresponds to: info == 1 &amp; info == 2.</p>
<p class="para"></p></li>
<li><p class="para"><b>Notes</b> :</p>
<p class="para">- if x1, x2, y1, or y2 contains %nan (for some indices), the corresponding
outputs are set to %nan.</p>
<p class="para">- if fct returns %nan (for some indices), the corresponding outputs are set to %nan.</p>
<p class="para">- fct should be continuous and monotonous in [x1, x2].</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">fct:</span>
      <dd><p class="para">(function) Function with interface: y = f(x, ind, args)</p></dd></dt>
   <dt><span class="term">x1, x2:</span>
      <dd><p class="para">Interval containing the solution. (1xN)</p></dd></dt>
   <dt><span class="term">args:</span>
      <dd><p class="para">(optional, any type) Argument passed to &#0034;fct&#0034; function. Default is [].</p></dd></dt>
   <dt><span class="term">ytol:</span>
      <dd><p class="para">(optional) Tolerance on fct(x). (1x1)</p></dd></dt>
   <dt><span class="term">dxtol:</span>
      <dd><p class="para">(optional) Tolerance on change in x. (1x1)</p></dd></dt>
   <dt><span class="term">meth:</span>
      <dd><p class="para">(optional) Option of algorithm (&#0034;s&#0034;, &#0034;d&#0034;, &#0034;ds&#0034;, &#0034;s2&#0034;). Default is &#0034;s&#0034;.</p></dd></dt>
   <dt><span class="term">y1:</span>
      <dd><p class="para">(optional) Value of fct at x1. (1xN)</p></dd></dt>
   <dt><span class="term">y2:</span>
      <dd><p class="para">(optional) Value of fct at x2. (1xN)</p></dd></dt>
   <dt><span class="term">x:</span>
      <dd><p class="para">value such that fct(x) = 0. (1xN)</p></dd></dt>
   <dt><span class="term">y:</span>
      <dd><p class="para">Exact value of fct at x. (1xN)</p></dd></dt>
   <dt><span class="term">info:</span>
      <dd><p class="para">(integer) Additional information. 0 means &#0034;OK&#0034;.</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Example 1: Solves: sin(x) = 0.1</span>
<span class="scilabfkeyword">function</span> <span class="scilabopenclose">[</span><span class="scilabinputoutputargs">y</span><span class="scilabopenclose">]</span><span class="scilaboperator">=</span><span class="scilabfunctionid">fct</span><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">x</span><span class="scilabdefault">, </span><span class="scilabinputoutputargs">ind</span><span class="scilabdefault">, </span><span class="scilabinputoutputargs">args</span><span class="scilabopenclose">)</span>
<span class="scilabinputoutputargs">y</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://sin">sin</a><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">x</span><span class="scilabopenclose">)</span> <span class="scilaboperator">-</span> <span class="scilabnumber">0.1</span><span class="scilabdefault">;</span>
<span class="scilabfkeyword">endfunction</span>
<span class="scilabopenclose">[</span><span class="scilabid">x</span><span class="scilabdefault">,</span> <span class="scilabid">y</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fsolveb</span><span class="scilabopenclose">(</span><span class="scilabfunctionid">fct</span><span class="scilabdefault">,</span> <span class="scilaboperator">-</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span> <span class="scilabnumber">1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Example 2: Solves: sin(x) = [0.1, 0.2, 0.3, 0.4, 0.5]</span>
<a class="scilabcommand" href="scilab://clear">clear</a> <span class="scilabstring">fct</span><span class="scilabdefault">;</span>
<span class="scilabfkeyword">function</span> <span class="scilabopenclose">[</span><span class="scilabinputoutputargs">y</span><span class="scilabopenclose">]</span><span class="scilaboperator">=</span><span class="scilabfunctionid">fct</span><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">x</span><span class="scilabdefault">, </span><span class="scilabinputoutputargs">ind</span><span class="scilabdefault">, </span><span class="scilabinputoutputargs">args</span><span class="scilabopenclose">)</span>
<span class="scilabinputoutputargs">y</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://sin">sin</a><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">x</span><span class="scilabopenclose">)</span> <span class="scilaboperator">-</span> <span class="scilabinputoutputargs">args</span><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">ind</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabfkeyword">endfunction</span>
<span class="scilabid">n</span> <span class="scilaboperator">=</span> <span class="scilabnumber">5</span><span class="scilabdefault">;</span>
<span class="scilabid">args</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabid">n</span><span class="scilabopenclose">)</span> <span class="scilaboperator">/</span> <span class="scilabnumber">10</span><span class="scilabdefault">;</span>
<span class="scilabid">x1</span> <span class="scilaboperator">=</span> <span class="scilaboperator">-</span><span class="scilabnumber">1</span> <span class="scilaboperator">*</span> <a class="scilabcommand" href="scilab://ones">ones</a><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabid">n</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">x2</span> <span class="scilaboperator">=</span>  <span class="scilabnumber">1</span> <span class="scilaboperator">*</span> <a class="scilabcommand" href="scilab://ones">ones</a><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabid">n</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">x</span><span class="scilabdefault">,</span> <span class="scilabid">y</span><span class="scilabdefault">,</span> <span class="scilabid">info</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fsolveb</span><span class="scilabopenclose">(</span><span class="scilabfunctionid">fct</span><span class="scilabdefault">,</span> <span class="scilabid">x1</span><span class="scilabdefault">,</span> <span class="scilabid">x2</span><span class="scilabdefault">,</span> <span class="scilabid">args</span><span class="scilabdefault">,</span> <span class="scilabid">ytol</span><span class="scilaboperator">=</span><span class="scilabnumber">1.e-12</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_evalPoly.html">&lt;&lt; CL_evalPoly</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gcd.html">CL_gcd &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
