<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_fr_topoNMat</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_fr_tnwMat.html">&lt;&lt; CL_fr_tnwMat</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_oe_car2cir.html">CL_oe_car2cir &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a> &gt; CL_fr_topoNMat</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_fr_topoNMat</h1><p class="refpurpose">Topocentric North frame transformation matrix</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">M</span><span class="default"> = </span><span class="functionid">CL_fr_topoNMat</span><span class="default">(</span><span class="default">orig</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the frame transformation matrix (<b>M</b>) to the local topocentric North frame
of some location defined by its elliptical (i.e. geodetic) coordinates.</p>
<p class="para"></p>
<p class="para">By convention, multiplying <b>M</b> by coordinates relative to the initial frame
yields coordinates relative to the topocentric North frame. The &#0034;initial&#0034; frame is by definition
the frame in which the location is defined.</p>
<p class="para"></p></li>
<li><p class="para">See <a href="Local frames.html" class="link">Local frames</a> for more details on the definition of
local frames.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">orig:</span>
      <dd><p class="para">Origin of the Topocentric North frame in elliptical (geodetic) coordinates [rad;rad;m] (3xN)</p></dd></dt>
   <dt><span class="term">M :</span>
      <dd><p class="para">Frame transformation matrix to the topocentric North frame (3x3xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) CNES - MSLIB FORTRAN 90, Volume T (mt_def_topo_N)</p></li></ul></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Conversion from ECF to topoN (change of origin included):</span>
<span class="scilabid">orig</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">0</span><span class="scilabopenclose">)</span> <span class="scilabdefault">;</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">40</span><span class="scilabopenclose">)</span> <span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> <span class="scilabcomment">// ECF</span>
<span class="scilabid">M</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_topoNMat</span><span class="scilabopenclose">(</span><span class="scilabid">orig</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">pos</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span> <span class="scilabnumber">1000.e3</span> <span class="scilabdefault">;</span> <span class="scilabnumber">6578.e3</span> <span class="scilabdefault">;</span> <span class="scilabnumber">2000.e3</span> <span class="scilabopenclose">]</span><span class="scilabdefault">;</span> <span class="scilabcomment">// ECF</span>
<span class="scilabid">pos_orig</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_co_ell2car</span><span class="scilabopenclose">(</span><span class="scilabid">orig</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// orig in cartesian coord.</span>
<span class="scilabid">pos_topoN</span> <span class="scilaboperator">=</span> <span class="scilabid">M</span> <span class="scilaboperator">*</span> <span class="scilabopenclose">(</span><span class="scilabid">pos</span> <span class="scilaboperator">-</span> <span class="scilabid">pos_orig</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_fr_tnwMat.html">&lt;&lt; CL_fr_tnwMat</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_oe_car2cir.html">CL_oe_car2cir &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
