<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_fr_convertMat</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_fr_convert.html">&lt;&lt; CL_fr_convert</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_fr_inertial2qsw.html">CL_fr_inertial2qsw &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a> &gt; CL_fr_convertMat</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_fr_convertMat</h1><p class="refpurpose">Frame transformation matrix and angular velocity vector</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">M</span><span class="default">, </span><span class="default">omega</span><span class="default">] = </span><span class="functionid">CL_fr_convertMat</span><span class="default">(</span><span class="default">frame1</span><span class="default">, </span><span class="default">frame2</span><span class="default">, </span><span class="default">cjd</span><span class="default">, [</span><span class="default">ut1_tref</span><span class="default">, </span><span class="default">tt_tref</span><span class="default">, </span><span class="default">xp</span><span class="default">, </span><span class="default">yp</span><span class="default">, </span><span class="default">dX</span><span class="default">, </span><span class="default">dY</span><span class="default">, </span><span class="default">use_interp</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the frame transformation from <b>frame1</b> to <b>frame2</b>, which is characterized by
a frame transformation matrix <b>M</b> and an angular velocity vector <b>omega</b>.</p>
<p class="para">By convention:</p>
<p class="para">- multiplying <b>M</b> by coordinates relative to <b>frame1</b> yields coordinates relative to <b>frame2</b>.</p>
<p class="para">- <b>omega</b> is the angular velocity vector of <b>frame2</b> wrt <b>frame1</b>, with coordinates in <b>frame1</b>.</p>
<p class="para"></p></li>
<li><p class="para">The available frames are:</p>
<p class="para"><span><img src='./frame_convert.gif'/></span></p>
<p class="para"></p>
<p class="para">In addition, 2 other frames (or names) are defined: ECI and ECF.</p>
<p class="para">See <a href="Reference frames.html" class="link">Reference frames</a> for more details on the definition of reference frames.</p>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">- The date &#0039;cjd&#0039; is relative to the TREF time scale.</p>
<p class="para">- Which  optional arguments need to be supplied depends on the frame transformation. See
the frame transformation diagram for more details.</p>
<p class="para">- The frame names are case sensitive.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">cjd:</span>
      <dd><p class="para">Modified Julian date from 1950.0 (TREF time scale) (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">frame1:</span>
      <dd><p class="para">(string) Initial frame (1x1)</p></dd></dt>
   <dt><span class="term">frame2:</span>
      <dd><p class="para">(string) Final frame (1x1)</p></dd></dt>
   <dt><span class="term">ut1_tref:</span>
      <dd><p class="para">(optional) UT1-TREF [seconds]. Default is %CL_UT1_TREF (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">tt_tref:</span>
      <dd><p class="para">(optional) TT-TREF [seconds]. Default is %CL_TT_TREF. (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">xp, yp:</span>
      <dd><p class="para">(optional) Position of the pole in ITRS [rad](1xN or 1x1)</p></dd></dt>
   <dt><span class="term">dX, dY:</span>
      <dd><p class="para">(optional) Corrections to CIP coordinates [rad] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">use_interp:</span>
      <dd><p class="para">(optional, boolean) %t to use interpolation when computing CIP coordinates. Default is %t. (1x1)</p></dd></dt>
   <dt><span class="term">M:</span>
      <dd><p class="para">Frame transformation matrix from frame1 to frame2 (3x3xN)</p></dd></dt>
   <dt><span class="term">omega:</span>
      <dd><p class="para">Angular velocity vector of frame2 wrt frame1 with coordinates in frame1 [rad/s] (3xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Frame transformation from Veis to EME2000 (All optional arguments to default)</span>
<span class="scilabid">cjd_tref</span> <span class="scilaboperator">=</span> <span class="scilabnumber">21010</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">M</span><span class="scilabdefault">,</span><span class="scilabid">omega</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_convertMat</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">Veis</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">EME2000</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">cjd_tref</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Frame transformation from GCRS to TIRS</span>
<span class="scilabid">cjd_tref</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">21010</span> <span class="scilabdefault">,</span> <span class="scilabnumber">21011</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">M</span><span class="scilabdefault">,</span><span class="scilabid">omega</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_convertMat</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">GCRS</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">TIRS</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">cjd_tref</span><span class="scilabdefault">,</span> <span class="scilabid">ut1_tref</span><span class="scilaboperator">=</span><span class="scilaboperator">-</span><span class="scilabnumber">0.2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_fr_convert.html">&lt;&lt; CL_fr_convert</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_fr_inertial2qsw.html">CL_fr_inertial2qsw &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
