<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_fr_J20002G50</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_fr_H0n2J2000Mat.html">&lt;&lt; CL_fr_H0n2J2000Mat</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_fr_J20002ter.html">CL_fr_J20002ter &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_fr_J20002G50</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_fr_J20002G50</h1><p class="refpurpose">EME2000 (J2000) to Gamma50 (Veis) vector transformation - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">pos_G50</span><span class="default">,</span><span class="default">vel_G50</span><span class="default">,</span><span class="default">jacob</span><span class="default">] = </span><span class="functionid">CL_fr_J20002G50</span><span class="default">(</span><span class="default">cjd</span><span class="default">,</span><span class="default">pos_J2000</span><span class="default"> [,</span><span class="default">vel_J2000</span><span class="default">,</span><span class="default">dPsi</span><span class="default">,</span><span class="default">dEps</span><span class="default">,</span><span class="default">conv_iers</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function is deprecated.</p>
<p class="para">Replacement function: <a href="CL_fr_convert.html" class="link">CL_fr_convert</a></p>
<p class="para"></p></li>
<li><p class="para">Converts position and (optionally) velocity vectors from EME2000 to Gamma50 (Veis).</p>
<p class="para">The jacobian of the transformation is optionally computed.</p>
<p class="para"></p></li>
<li><p class="para">See <a href="Reference frames.html" class="link">Reference frames</a> for more details on the definition of reference frames.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">cjd:</span>
      <dd><p class="para">modified julian day from 1950.0 (UTC) (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">pos_J2000:</span>
      <dd><p class="para">position vector relative to EME2000 [m] (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">vel_J2000:</span>
      <dd><p class="para">(optional) velocity vector relative to EME2000 [m/s] (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">dPsi :</span>
      <dd><p class="para">(optional) Nutation corrections [radians] (default is 0) (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">dEps :</span>
      <dd><p class="para">(optional) Nutation corrections [radians] (default is 0) (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">conv_iers :</span>
      <dd><p class="para">(optional) Convention IERS. Only IERS 1996 (Lieske/Wahr) is implemented (default is &#0034;iers_1996&#0034;)</p></dd></dt>
   <dt><span class="term">pos_G50:</span>
      <dd><p class="para">position vector relative to Gamma50 (Veis) [m] (3xN)</p></dd></dt>
   <dt><span class="term">vel_G50:</span>
      <dd><p class="para">(optional) velocity vector relative to Gamma50 (Veis) [m/s] (3xN)</p></dd></dt>
   <dt><span class="term">jacob:</span>
      <dd><p class="para">(optional) jacobian of the transformation (6x6xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) CNES - MSLIB FORTRAN 90, Volume R (mr_tsid_veis)</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_fr_G502J2000Mat.html" class="link">CL_fr_G502J2000Mat</a></p></li>
   <li class="member"><p class="para"><a href="CL_fr_G502J2000.html" class="link">CL_fr_G502J2000</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Conversion of position J2000 to G50</span>
<span class="scilabid">pos_J2000</span><span class="scilaboperator">=</span><span class="scilabopenclose">[</span><span class="scilabopenclose">[</span><span class="scilabnumber">3500.e3</span><span class="scilabdefault">;</span><span class="scilabnumber">2500.e3</span><span class="scilabdefault">;</span><span class="scilabnumber">5800.e3</span><span class="scilabopenclose">]</span> <span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">4500.e3</span><span class="scilabdefault">;</span><span class="scilabnumber">2100.e3</span><span class="scilabdefault">;</span><span class="scilabnumber">6800.e3</span><span class="scilabopenclose">]</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">cjd</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">21010</span> <span class="scilabdefault">,</span> <span class="scilabnumber">21011</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">pos_G50</span><span class="scilaboperator">=</span><span class="scilabid">CL_fr_J20002G50</span><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilabdefault">,</span><span class="scilabid">pos_J2000</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Conversion of position and velocity : J2000 to G50  + jacobian</span>
<span class="scilabid">pos_J2000</span><span class="scilaboperator">=</span><span class="scilabopenclose">[</span><span class="scilabopenclose">[</span><span class="scilabnumber">3500.e3</span><span class="scilabdefault">;</span><span class="scilabnumber">2500.e3</span><span class="scilabdefault">;</span><span class="scilabnumber">5800.e3</span><span class="scilabopenclose">]</span> <span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">4500.e3</span><span class="scilabdefault">;</span><span class="scilabnumber">2100.e3</span><span class="scilabdefault">;</span><span class="scilabnumber">6800.e3</span><span class="scilabopenclose">]</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">vel_J2000</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1.e3</span><span class="scilabdefault">;</span><span class="scilabnumber">3.e3</span><span class="scilabdefault">;</span><span class="scilabnumber">7.e3</span><span class="scilabopenclose">]</span> <span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1.e3</span><span class="scilabdefault">;</span><span class="scilabnumber">3.e3</span><span class="scilabdefault">;</span><span class="scilabnumber">7.e3</span><span class="scilabopenclose">]</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">cjd</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">21010</span> <span class="scilabdefault">,</span> <span class="scilabnumber">21011</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">pos_G50</span><span class="scilabdefault">,</span><span class="scilabid">vel_G50</span><span class="scilabdefault">,</span><span class="scilabid">jacob</span><span class="scilabopenclose">]</span><span class="scilaboperator">=</span><span class="scilabid">CL_fr_J20002G50</span><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilabdefault">,</span><span class="scilabid">pos_J2000</span><span class="scilabdefault">,</span><span class="scilabid">vel_J2000</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_fr_H0n2J2000Mat.html">&lt;&lt; CL_fr_H0n2J2000Mat</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_fr_J20002ter.html">CL_fr_J20002ter &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
