<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_fo_srpPanelAcc</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_fo_srpAcc.html">&lt;&lt; CL_fo_srpAcc</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_fo_srpPot.html">CL_fo_srpPot &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a> &gt; CL_fo_srpPanelAcc</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_fo_srpPanelAcc</h1><p class="refpurpose">Acceleration due to SRP (flat plate)</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">acc</span><span class="default">] =  </span><span class="functionid">CL_fo_srpPanelAcc</span><span class="default">(</span><span class="default">pos</span><span class="default">, </span><span class="default">pos_sun</span><span class="default">, </span><span class="default">coefp</span><span class="default">, </span><span class="default">normal</span><span class="default">, </span><span class="default">nsides</span><span class="default"> [,</span><span class="default">ecl</span><span class="default">, </span><span class="default">er</span><span class="default">, </span><span class="default">ersun</span><span class="default">, </span><span class="default">p0</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Acceleration due to solar radiation pressure (SRP) for a flat plate.</p>
<p class="para"></p>
<p class="para">The SRP coefficient <b>coefp</b> is defined by:</p>
<p class="para">coefp = [Ka; Kd; Ks] * a / M</p>
<p class="para">With:</p>
<p class="para">- Ka: proportion (between 0 and 1) of absorbed radiation,</p>
<p class="para">- Kd: proportion (between 0 and 1) of diffuse radiation.</p>
<p class="para">- Ks: proportion (between 0 and 1) of radiation that is reflected specularly,</p>
<p class="para">- a / M is the area to mass ratio (a: area of the flat plate, M: total mass of
the object subjected to the force).</p>
<p class="para">Note: Ka + Kd + Ks is equal to 1.</p>
<p class="para"></p>
<p class="para"><b>nsides</b> specifies if only the side oriented by <b>normal</b> is considered or if both
sides are. If nsides is 1, the acceleration is 0 if the normal does not point at
the Sun. If nsides is 2, either <b>+</b>normal or <b>-</b>normal is considered depending on which one
points at the Sun.</p>
<p class="para"></p>
<p class="para">Eclipses can be taken into account or not. If they are, the acceleration is multiplied by a factor
equal to 1 out of the eclipse region and less than 1 otherwise.</p>
<p class="para"></p></li>
<li><p class="para">Notes:</p>
<p class="para">- The coordinates frame can be any frame. The origin of the frame does not matter,
except if eclipses are taken into account, in which case the origin of the frame must be the
center of the eclipsing body (usually the same as the central body).</p>
<p class="para">- The normal vector may not be a unit vector.</p>
<p class="para">- The calculation of eclipses uses the radius of the eclipsing body (<b>er</b>)
and the radius of the Sun (<b>ersun</b>). If <b>ersun</b> is empty ([]), an internal value is used.</p>
<p class="para">- <b>p0</b> is the solar pressure at 1 AU. If <b>p0</b> is empty ([]), an internal value is used,
equal to the total solar irradiance divided by the speed of light.</p>
<p class="para"></p>
<p class="para">- Remark:</p>
<p class="para"><code class="literal">&gt; CL_fo_srpAcc(pos, pos_sun, coefp)</code></p>
<p class="para">is equivalent to:</p>
<p class="para"><code class="literal">&gt; CL_fo_srpPanelAcc(pos, pos_sun, [coefp; 0; 0], pos_sun-pos, 1)</code></p>
<p class="para"></p></li>
<li><p class="para">See <a href="Force models.html" class="link">Force models</a> for more details.</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">pos:</span>
      <dd><p class="para">Position vector [m]. (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">pos_sun:</span>
      <dd><p class="para">Sun position vector [m]. (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">normal:</span>
      <dd><p class="para">Normal vector to the flat plate (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">coefp:</span>
      <dd><p class="para">SRP coefficients: [Ka; Kd; Ks] * area/mass [m^2/kg]. (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">nsides:</span>
      <dd><p class="para">(integer) Number of sides to be considered: 1 or 2 (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">ecl:</span>
      <dd><p class="para">(optional, boolean) %t if eclipses are taken into account; %f otherwise. Default is %t. (1x1)</p></dd></dt>
   <dt><span class="term">er:</span>
      <dd><p class="para">(optional) Equatorial radius of eclipsing body. Default is %CL_eqRad. [m] (1x1)</p></dd></dt>
   <dt><span class="term">ersun:</span>
      <dd><p class="para">(optional) Equatorial radius of the Sun. Default is [] (internal value used). [m] (1x1)</p></dd></dt>
   <dt><span class="term">p0:</span>
      <dd><p class="para">(optional) Solar radiation pressure at 1 AU. Default is [] (internal value used). [N/m^2] (1x1)</p></dd></dt>
   <dt><span class="term">acc:</span>
      <dd><p class="para">Acceleration [m/s^2]. (3xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_fo_srpAcc.html" class="link">CL_fo_srpAcc</a></p></li>
   <li class="member"><p class="para"><a href="CL_gm_eclipseCheck.html" class="link">CL_gm_eclipseCheck</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">pos</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabopenclose">]</span> <span class="scilaboperator">*</span> <span class="scilabnumber">1.e7</span><span class="scilabdefault">;</span>
<span class="scilabid">pos_sun</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dataGet</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">au</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span> <span class="scilaboperator">*</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">normal</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// [Ka; Kd; Ks] *  1 m^2 / 100 kg</span>
<span class="scilabcomment">// 50% absorbed, 50% specular</span>
<span class="scilabid">coefp</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0.5</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0.5</span><span class="scilabopenclose">]</span> <span class="scilaboperator">*</span> <span class="scilabnumber">1.e-2</span><span class="scilabdefault">;</span>

<span class="scilabid">CL_fo_srpPanelAcc</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">pos_sun</span><span class="scilabdefault">,</span> <span class="scilabid">coefp</span><span class="scilabdefault">,</span> <span class="scilabid">normal</span><span class="scilabdefault">,</span> <span class="scilabnumber">1</span><span class="scilabopenclose">)</span>
<span class="scilabid">CL_fo_srpPanelAcc</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">pos_sun</span><span class="scilabdefault">,</span> <span class="scilabid">coefp</span><span class="scilabdefault">,</span> <span class="scilaboperator">-</span><span class="scilabid">normal</span><span class="scilabdefault">,</span> <span class="scilabnumber">1</span><span class="scilabopenclose">)</span>
<span class="scilabid">CL_fo_srpPanelAcc</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">pos_sun</span><span class="scilabdefault">,</span> <span class="scilabid">coefp</span><span class="scilabdefault">,</span> <span class="scilaboperator">-</span><span class="scilabid">normal</span><span class="scilabdefault">,</span> <span class="scilabnumber">2</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_fo_srpAcc.html">&lt;&lt; CL_fo_srpAcc</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_fo_srpPot.html">CL_fo_srpPot &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
