<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_fr_qswMat</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_fr_qsw2inertial.html">&lt;&lt; CL_fr_qsw2inertial</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_fr_tnw2inertial.html">CL_fr_tnw2inertial &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a> &gt; CL_fr_qswMat</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_fr_qswMat</h1><p class="refpurpose">Inertial frame to &#0034;qsw&#0034; local orbital frame transformation matrix</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">M</span><span class="default"> = </span><span class="functionid">CL_fr_qswMat</span><span class="default">(</span><span class="default">pos_car</span><span class="default">,</span><span class="default">vel_car</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the frame transformation matrix <b>M</b> from the inertial reference frame to
the &#0034;qsw&#0034; local orbital frame.</p>
<p class="para">The inertial frame is the frame relative to which the satellite&#0039;s position and velocity are defined. The &#0034;qsw&#0034; local frame is built using these position and velocity vectors.</p>
<p class="para">By convention, multiplying <b>M</b> by coordinates relative to the inertial frame yields coordinates relative to the &#0034;qsw&#0034; frame.</p>
<p class="para"></p></li>
<li><p class="para">See <a href="Local frames.html" class="link">Local frames</a> for  more details on the definition of local frames.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">pos_car:</span>
      <dd><p class="para">satellite&#0039;s position vector relative to the inertial frame [m] (3xN)</p></dd></dt>
   <dt><span class="term">vel_car:</span>
      <dd><p class="para">satellite&#0039;s velocity vector relative to the inertial frame [m/s] (3xN)</p></dd></dt>
   <dt><span class="term">M :</span>
      <dd><p class="para">inertial to &#0034;qsw&#0034; local frame transformation matrix (3x3xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) Mecanique spatiale, CNES - Cepadues 1995, Tome I, section 10.2.2.3 (Definition du Repere orbital local)</p></li>
   <li><p class="para">2) CNES - MSLIB FORTRAN 90, Volume O (mo_qsw_geo)</p></li></ul></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_fr_qsw2inertial.html" class="link">CL_fr_qsw2inertial</a></p></li>
   <li class="member"><p class="para"><a href="CL_fr_inertial2qsw.html" class="link">CL_fr_inertial2qsw</a></p></li>
   <li class="member"><p class="para"><a href="CL_fr_tnwMat.html" class="link">CL_fr_tnwMat</a></p></li>
   <li class="member"><p class="para"><a href="CL_fr_inertial2tnw.html" class="link">CL_fr_inertial2tnw</a></p></li>
   <li class="member"><p class="para"><a href="CL_fr_tnw2inertial.html" class="link">CL_fr_tnw2inertial</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Inertial to </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">qsw</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment"> :</span>
<span class="scilabid">pos_car</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabopenclose">[</span><span class="scilabnumber">3500.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">2500.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">5800.e3</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">4500.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">2100.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">6800.e3</span><span class="scilabopenclose">]</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">vel_car</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabopenclose">[</span><span class="scilabnumber">1.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">3.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">7.e3</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">2.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">3.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">6.e3</span><span class="scilabopenclose">]</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">M</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_qswMat</span><span class="scilabopenclose">(</span><span class="scilabid">pos_car</span><span class="scilabdefault">,</span> <span class="scilabid">vel_car</span><span class="scilabopenclose">)</span>
<span class="scilabid">pos_qsw</span> <span class="scilaboperator">=</span> <span class="scilabid">M</span> <span class="scilaboperator">*</span> <span class="scilabid">pos_car</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_fr_qsw2inertial.html">&lt;&lt; CL_fr_qsw2inertial</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_fr_tnw2inertial.html">CL_fr_tnw2inertial &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
