<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_fr_H0n2J2000Mat</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_fr_G502terMat.html">&lt;&lt; CL_fr_G502terMat</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_fr_J20002G50.html">CL_fr_J20002G50 &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_fr_H0n2J2000Mat</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_fr_H0n2J2000Mat</h1><p class="refpurpose">H0-n to EME2000 (J2000) transformation matrix - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">M</span><span class="default"> = </span><span class="functionid">CL_fr_H0n2J2000Mat</span><span class="default">(</span><span class="default">lon</span><span class="default">,</span><span class="default">cjd</span><span class="default"> [,</span><span class="default">ut1_utc</span><span class="default">,</span><span class="default">xp</span><span class="default">,</span><span class="default">yp</span><span class="default">,</span><span class="default">dPsi</span><span class="default">,</span><span class="default">dEps</span><span class="default">,</span><span class="default">conv_iers</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function is deprecated.</p>
<p class="para"></p></li>
<li><p class="para">Computes the frame transformation matrix <b>M</b> from H0-n to EME2000.</p>
<p class="para">By convention, multiplying <b>M</b> by coordinates relative to H0-n yields coordinates relative to EME2000.</p>
<p class="para"></p></li>
<li><p class="para">See <a href="Reference frames.html" class="link">Reference frames</a> for more details on the definition of reference frames.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">lon:</span>
      <dd><p class="para">east longitude that defines the X axis of the H0-n frame [rad]</p></dd></dt>
   <dt><span class="term">cjd:</span>
      <dd><p class="para">modified julian day from 1950.0 (UTC). Reference time for H0-n frame. (1xN)</p></dd></dt>
   <dt><span class="term">ut1_utc :</span>
      <dd><p class="para">(optional) ut1-utc [seconds] (default is 0) (1xN)</p></dd></dt>
   <dt><span class="term">xp :</span>
      <dd><p class="para">(optional) x polar coordinate [radians] (default is 0) (1xN)</p></dd></dt>
   <dt><span class="term">yp :</span>
      <dd><p class="para">(optional) y polar coordinate [radians] (default is 0) (1xN)</p></dd></dt>
   <dt><span class="term">dPsi :</span>
      <dd><p class="para">(optional) Nutation corrections [radians] (default is 0) (1xN)</p></dd></dt>
   <dt><span class="term">dEps :</span>
      <dd><p class="para">(optional) Nutation corrections [radians] (default is 0) (1xN)</p></dd></dt>
   <dt><span class="term">conv_iers :</span>
      <dd><p class="para">(optional) Convention IERS. Only iers 1996 (Lieske/Wahr) is implemented (default is &#0034;iers_1996&#0034;)</p></dd></dt>
   <dt><span class="term">M:</span>
      <dd><p class="para">H0-n to EME200 transformation matrix (3x3xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_fr_ter2J2000Mat.html" class="link">CL_fr_ter2J2000Mat</a></p></li>
   <li class="member"><p class="para"><a href="CL_fr_G502terMat.html" class="link">CL_fr_G502terMat</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Conversion of 3 coordinates of Arianne5 ATV launch</span>
<span class="scilabid">launch_date</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_cal2cjd</span><span class="scilabopenclose">(</span><span class="scilabnumber">2006</span><span class="scilabdefault">,</span><span class="scilabnumber">4</span><span class="scilabdefault">,</span><span class="scilabnumber">14</span><span class="scilabdefault">,</span><span class="scilabnumber">19</span><span class="scilabdefault">,</span><span class="scilabnumber">13</span><span class="scilabdefault">,</span><span class="scilabnumber">43</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">pos_H31</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">3952930.5</span> <span class="scilabdefault">;</span> <span class="scilabnumber">3127929.25</span> <span class="scilabdefault">;</span> <span class="scilabnumber">4128420.75</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">pos_K22</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilaboperator">-</span><span class="scilabnumber">3755942.75</span> <span class="scilabdefault">;</span> <span class="scilaboperator">-</span><span class="scilabnumber">3308836.25</span> <span class="scilabdefault">;</span> <span class="scilaboperator">-</span><span class="scilabnumber">4361083.5</span> <span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">pos_H41</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilaboperator">-</span><span class="scilabnumber">1877905.62</span> <span class="scilabdefault">;</span> <span class="scilaboperator">-</span><span class="scilabnumber">3909427.35</span> <span class="scilabdefault">;</span> <span class="scilaboperator">-</span><span class="scilabnumber">5026024.14</span> <span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">vel_H31</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilaboperator">-</span><span class="scilabnumber">6244.61914</span> <span class="scilabdefault">;</span> <span class="scilabnumber">3103.701904</span> <span class="scilabdefault">;</span> <span class="scilabnumber">3619.265381</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">vel_K22</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">6356.73584</span> <span class="scilabdefault">;</span> <span class="scilaboperator">-</span><span class="scilabnumber">2869.25708</span> <span class="scilabdefault">;</span> <span class="scilaboperator">-</span><span class="scilabnumber">3293.44238</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">vel_H41</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">7427.6591</span> <span class="scilabdefault">;</span> <span class="scilaboperator">-</span><span class="scilabnumber">1541.7598</span> <span class="scilabdefault">;</span> <span class="scilaboperator">-</span><span class="scilabnumber">1576.4651</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">pos_H03</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabid">pos_H31</span> <span class="scilabid">pos_K22</span> <span class="scilabid">pos_H41</span><span class="scilabopenclose">]</span> <span class="scilabdefault">;</span>
<span class="scilabid">vel_H03</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabid">vel_H31</span> <span class="scilabid">vel_K22</span> <span class="scilabid">vel_H41</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabcomment">// Launch pad ELA3 at the French Guayana Space Centre</span>
<span class="scilabid">CSG</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilaboperator">-</span><span class="scilabnumber">52.768602</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span><span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">5.240322</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span><span class="scilaboperator">-</span><span class="scilabnumber">4.215</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">M</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_H0n2J2000Mat</span><span class="scilabopenclose">(</span><span class="scilabid">CSG</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span><span class="scilabid">launch_date</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">pos_J2000</span> <span class="scilaboperator">=</span> <span class="scilabid">M</span><span class="scilaboperator">*</span><span class="scilabid">pos_H03</span><span class="scilabdefault">;</span>
<span class="scilabid">vel_J2000</span> <span class="scilaboperator">=</span> <span class="scilabid">M</span><span class="scilaboperator">*</span><span class="scilabid">vel_H03</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_fr_G502terMat.html">&lt;&lt; CL_fr_G502terMat</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_fr_J20002G50.html">CL_fr_J20002G50 &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
