<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_fo_thirdBodyAcc</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_fo_srpPot.html">&lt;&lt; CL_fo_srpPot</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_fo_thirdBodyPot.html">CL_fo_thirdBodyPot &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a> &gt; CL_fo_thirdBodyAcc</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_fo_thirdBodyAcc</h1><p class="refpurpose">Acceleration due to gravity (third body)</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">acc</span><span class="default">] = </span><span class="functionid">CL_fo_thirdBodyAcc</span><span class="default">(</span><span class="default">pos</span><span class="default">, </span><span class="default">pos_b</span><span class="default">, </span><span class="default">mu_b</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Acceleration due to third body.</p>
<p class="para">It is equal to the gravity acceleration acting on the satellite minus the gravity acceleration acting
on the central body.</p>
<p class="para"></p></li>
<li><p class="para">Notes:</p>
<p class="para">- The origin for all position vectors must be the central body.</p>
<p class="para">- The coordinates frame can be any frame.</p>
<p class="para"></p></li>
<li><p class="para">See <a href="Force models.html" class="link">Force models</a> for more details.</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">pos:</span>
      <dd><p class="para">Position vector (from central body) [m]. (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">pos_b:</span>
      <dd><p class="para">Position vector of third body (from central body) [m]. (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">mu_b:</span>
      <dd><p class="para">Gravitational constant of third body [m^3/s^2]. (1x1)</p></dd></dt>
   <dt><span class="term">acc:</span>
      <dd><p class="para">Acceleration [m/s^2]. (3xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_fo_thirdBodyPot.html" class="link">CL_fo_thirdBodyPot</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">pos</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">7000.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">pos_sun</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_eph_sun</span><span class="scilabopenclose">(</span><span class="scilabid">CL_dat_cal2cjd</span><span class="scilabopenclose">(</span><span class="scilabnumber">2000</span><span class="scilabdefault">,</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabnumber">21</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">mu_sun</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dataGet</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">body.Sun.mu</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">CL_fo_thirdBodyAcc</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">pos_sun</span><span class="scilabdefault">,</span> <span class="scilabid">mu_sun</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_fo_srpPot.html">&lt;&lt; CL_fo_srpPot</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_fo_thirdBodyPot.html">CL_fo_thirdBodyPot &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
