<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_fr_locOrbMat</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_fr_inertial2tnw.html">&lt;&lt; CL_fr_inertial2tnw</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_fr_lvlhMat.html">CL_fr_lvlhMat &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a> &gt; CL_fr_locOrbMat</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_fr_locOrbMat</h1><p class="refpurpose">Inertial frame to custom local orbital frame transformation matrix</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">M</span><span class="default">] = </span><span class="functionid">CL_fr_locOrbMat</span><span class="default">(</span><span class="default">pos</span><span class="default">, </span><span class="default">vel</span><span class="default">, </span><span class="default">frame_name</span><span class="default">)</span>
<span class="default">[</span><span class="default">M</span><span class="default">, </span><span class="default">omega</span><span class="default">] = </span><span class="functionid">CL_fr_locOrbMat</span><span class="default">(</span><span class="default">frame_name</span><span class="default">, </span><span class="default">pos</span><span class="default">, </span><span class="default">vel</span><span class="default"> [, </span><span class="default">acc</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the frame transformation matrix <b>M</b> from
the inertial reference frame to a custom local orbital frame.</p>
<p class="para">The inertial frame is implicitly the frame relative to which the satellite&#0039;s
position and velocity are defined. The local frame is built using these
position and velocity vectors.</p>
<p class="para"></p>
<p class="para"><b>frame_name</b> is the name of the local frame. It can be:</p>
<p class="para">- 1) derived from &#0034;qsw&#0034; : &#0034;qsw&#0034;, &#0034;swq&#0034;, &#0034;qSW&#0034;, ...</p>
<p class="para">- 2) derived from &#0034;tnw&#0034; : &#0034;tnw&#0034;, &#0034;nwt&#0034;, &#0034;tNW&#0034;, ...</p>
<p class="para">- 3) an alias to a frame from 1) or 2): &#0034;lvlh&#0034; (same as &#0034;sWQ&#0034;) or &#0034;rtn&#0034; (same as &#0034;qsw&#0034;)</p>
<p class="para">For cases 1 and 2, if &#0039;a&#0039; (lower case!) is the name of some axis, &#0039;A&#0039; (upper case!)
is the name of the same axis in the opposite direction. The reference frame that results
should be direct.</p>
<p class="para">Example: &#0034;qWS&#0034; means: x-axis = q, y-axis = -w, z-axis = -s</p>
<p class="para"></p>
<p class="para">The angular velocity vector of the local frame with respect to the inertial frame
is optionally computed.</p>
<p class="para">A rigourous computation requires the acceleration to be provided. But if the local frame is derived
from &#0034;qsw&#0034;, an approximate value can be obtained using acc = [0;0;0].
omega is then equal to: pos ^ vel / ||pos||^2. This result is exact for a keplerian motion.</p>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">- By convention, multiplying <b>M</b> by coordinates
relative to the inertial frame yields coordinates relative to the local frame.</p>
<p class="para">- For the computation of omega to be correct, vel should be the 1st time derivative
of pos, and acc should be the first time derivative of vel.</p>
<p class="para"></p></li>
<li><p class="para">See <a href="Local frames.html" class="link">Local frames</a> for  more details on the definition of local frames.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">pos:</span>
      <dd><p class="para">Satellite&#0039;s position vector relative to the inertial frame [m] (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">vel:</span>
      <dd><p class="para">Satellite&#0039;s velocity vector relative to the inertial frame [m/s] (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">acc:</span>
      <dd><p class="para">(optional) Satellite&#0039;s acceleration vector relative to the inertial frame or empty. [m/s] (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">frame_name:</span>
      <dd><p class="para">(string) Name of local frame (1x1)</p></dd></dt>
   <dt><span class="term">M:</span>
      <dd><p class="para">Inertial to local orbital frame transformation matrix (3x3xN)</p></dd></dt>
   <dt><span class="term">omega:</span>
      <dd><p class="para">Angular velocity vector of local frame / inertial frame - components in inertial frame (3xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_fr_qswMat.html" class="link">CL_fr_qswMat</a></p></li>
   <li class="member"><p class="para"><a href="CL_fr_tnwMat.html" class="link">CL_fr_tnwMat</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">pos</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">3500.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">2500.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">5800.e3</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">vel</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">3.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">7.e3</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Example 1: Standard </span><span class="scilabcomment">&#0039;</span><span class="scilabcomment">qsw</span><span class="scilabcomment">&#0039;</span><span class="scilabcomment"> local frame:</span>
<span class="scilabid">M</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_locOrbMat</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">qsw</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabopenclose">)</span>
<span class="scilabid">M</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_locOrbMat</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">rtn</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> same</span>
<span class="scilabid">M</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_qswMat</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> same</span>

<span class="scilabcomment">// Example 2: </span><span class="scilabcomment">&#0039;</span><span class="scilabcomment">lvlh</span><span class="scilabcomment">&#0039;</span><span class="scilabcomment"> (same as (s, -w, -q)):</span>
<span class="scilabid">M</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_locOrbMat</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">lvlh</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabopenclose">)</span>
<span class="scilabid">M</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_locOrbMat</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">sWQ</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> same</span>
<span class="scilabid">M</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_lvlhMat</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> same</span>

<span class="scilabcomment">// Example 3: comparison with CL_rot_defFrameVec:</span>
<span class="scilabid">M</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_locOrbMat</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">qWs</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span> <span class="scilabopenclose">)</span>
<span class="scilabid">M</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_defFrameVec</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabdefault">,</span> <span class="scilabnumber">1</span><span class="scilabdefault">,</span> <span class="scilabnumber">3</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> same</span>

<span class="scilabcomment">// Example 4: computation of omega (keplerian motion):</span>
<span class="scilabcomment">// NB: [0;0;0] only valid because local frame is derived from qsw.</span>
<span class="scilabopenclose">[</span><span class="scilabid">M</span><span class="scilabdefault">,</span> <span class="scilabid">omega</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_locOrbMat</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">qsw</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span>
<span class="scilabcomment">// NB: gravitational constant is implicit</span>
<span class="scilabopenclose">[</span><span class="scilabid">M</span><span class="scilabdefault">,</span> <span class="scilabid">omega</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_locOrbMat</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">tnw</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabdefault">,</span> <span class="scilabid">CL_fo_centralAcc</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_fr_inertial2tnw.html">&lt;&lt; CL_fr_inertial2tnw</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_fr_lvlhMat.html">CL_fr_lvlhMat &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
