<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_fo_dragAcc</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_fo_centrifugPot.html">&lt;&lt; CL_fo_centrifugPot</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_fo_gravityLoad.html">CL_fo_gravityLoad &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a> &gt; CL_fo_dragAcc</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_fo_dragAcc</h1><p class="refpurpose">Acceleration due to atmospheric drag</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">acc</span><span class="default">] = </span><span class="functionid">CL_fo_dragAcc</span><span class="default">(</span><span class="default">vel</span><span class="default">, </span><span class="default">rho</span><span class="default">, </span><span class="default">coefd</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Acceleration due to atmospheric drag.</p>
<p class="para">It is parallel to the velocity vector (opposite direction), and is proportional to the velocity
norm squared.</p>
<p class="para"></p>
<p class="para">The drag coefficient (<b>coefd</b>) is defined by: coefd = cd * area / mass (with cd around 2.7).</p>
<p class="para"></p></li>
<li><p class="para">Notes:</p>
<p class="para">- The velocity vector (<b>vel</b>) is the velocity relative to the atmosphere.</p>
<p class="para">- The coordinates frame can be any frame.</p>
<p class="para"></p></li>
<li><p class="para">See <a href="Force models.html" class="link">Force models</a> for more details.</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">vel:</span>
      <dd><p class="para">Velocity vector (relative to the atmosphere) [m/s]. (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">rho:</span>
      <dd><p class="para">Density of the atmosphere [kg/m^3]. (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">coefd:</span>
      <dd><p class="para">Drag coefficient (cd*area/mass) [m^2/kg]. (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">acc:</span>
      <dd><p class="para">Acceleration [m/s^2]. (3xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">mu</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dataGet</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">mu</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">eqRad</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dataGet</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">eqRad</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">alt</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">(</span><span class="scilabnumber">400</span><span class="scilabspecial">:</span><span class="scilabnumber">20</span><span class="scilabspecial">:</span><span class="scilabnumber">800</span><span class="scilabopenclose">)</span><span class="scilaboperator">*</span><span class="scilabnumber">1.e3</span><span class="scilabdefault">;</span> <span class="scilabcomment">// altitude</span>
<span class="scilabid">vel</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><a class="scilabcommand" href="scilab://sqrt">sqrt</a><span class="scilabopenclose">(</span><span class="scilabid">mu</span><span class="scilaboperator">./</span><span class="scilabopenclose">(</span><span class="scilabid">eqRad</span><span class="scilaboperator">+</span><span class="scilabid">alt</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <a class="scilabcommand" href="scilab://zeros">zeros</a><span class="scilabopenclose">(</span><span class="scilabid">alt</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <a class="scilabcommand" href="scilab://zeros">zeros</a><span class="scilabopenclose">(</span><span class="scilabid">alt</span><span class="scilabopenclose">)</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">rho</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_mod_atmUS76Density</span><span class="scilabopenclose">(</span><span class="scilabid">alt</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">coefd</span> <span class="scilaboperator">=</span> <span class="scilabnumber">2.7</span> <span class="scilaboperator">*</span> <span class="scilabnumber">10</span> <span class="scilaboperator">./</span> <span class="scilabnumber">1000</span><span class="scilabdefault">;</span>
<span class="scilabid">acc</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fo_dragAcc</span><span class="scilabopenclose">(</span><span class="scilabid">vel</span><span class="scilabdefault">,</span> <span class="scilabid">rho</span><span class="scilabdefault">,</span> <span class="scilabid">coefd</span><span class="scilabopenclose">)</span>
<a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">alt</span><span class="scilaboperator">/</span><span class="scilabnumber">1000</span><span class="scilabdefault">,</span> <span class="scilabid">CL_norm</span><span class="scilabopenclose">(</span><span class="scilabid">acc</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_fo_centrifugPot.html">&lt;&lt; CL_fo_centrifugPot</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_fo_gravityLoad.html">CL_fo_gravityLoad &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
