<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_fr_ter2topoN</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_fr_ter2J2000Mat.html">&lt;&lt; CL_fr_ter2J2000Mat</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_fr_topoN2ter.html">CL_fr_topoN2ter &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_fr_ter2topoN</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_fr_ter2topoN</h1><p class="refpurpose">Terrestrial frame to topocentric North frame vector transformation - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">pos_topoN</span><span class="default">,</span><span class="default">vel_topoN</span><span class="default">,</span><span class="default">jacob</span><span class="default">] = </span><span class="functionid">CL_fr_ter2topoN</span><span class="default">(</span><span class="default">orig</span><span class="default"> [,</span><span class="default">pos_ter</span><span class="default">,</span><span class="default">vel_ter</span><span class="default">,</span><span class="default">er</span><span class="default">,</span><span class="default">obla</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function is deprecated.</p>
<p class="para">Replacement function: <a href="CL_fr_topoNMat.html" class="link">CL_fr_topoNMat</a></p>
<p class="para"></p></li>
<li><p class="para">Converts position and (optionally) velocity vectors from the terrestrial (&#0034;Earth fixed&#0034;) reference frame
to the topocentric North (&#0034;Earth fixed&#0034;) frame.</p>
<p class="para">The jacobian of the transformation is optionally computed.</p>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">- The jacobian of the transformation only depends on the origin of the topocentric frame.
It can then be computed even if the position and velocity vectors are omitted
(in this case they are given the value [], and the corresponding output values are also set to []).</p>
<p class="para">- <b>The origin of the topocentric
North frame is not the center of the planet</b>, but
the location defined by <b>orig</b>.</p>
<p class="para">- This function can be used for another planet than the Earth.</p>
<p class="para"></p></li>
<li><p class="para">See <a href="Local frames.html" class="link">Local frames</a> for more details on the definition of local frames.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">orig:</span>
      <dd><p class="para">[lon;lat;alt] Topocentric frame origin in elliptical (geodetic) coordinates [rad;rad;m] (3x1 or 3xN)</p></dd></dt>
   <dt><span class="term">pos_ter:</span>
      <dd><p class="para">(optional) [X;Y;Z] Position vector relative to terrestrial frame [m] (3x1 or 3xN)</p></dd></dt>
   <dt><span class="term">vel_ter:</span>
      <dd><p class="para">(optional) [Vx;Vy;Vz] Velocity vector relative to terrestrial frame [m/s] (3x1 or 3xN)</p></dd></dt>
   <dt><span class="term">er:</span>
      <dd><p class="para">(optional) Planet equatorial radius (default is %CL_eqRad) [m]</p></dd></dt>
   <dt><span class="term">obla:</span>
      <dd><p class="para">(optional) Planet oblateness (default is %CL_obla)</p></dd></dt>
   <dt><span class="term">pos_topoN:</span>
      <dd><p class="para">[X;Y;Z] Position vector relative to topocentric North frame [m] (3xN)</p></dd></dt>
   <dt><span class="term">vel_topoN:</span>
      <dd><p class="para">(optional) [Vx;Vy;Vz] Velocity vector relative to topocentric North frame [m/s] (3xN)</p></dd></dt>
   <dt><span class="term">jacob:</span>
      <dd><p class="para">(optional) Transformation jacobian d(x,y,z,vx,vy,vz)_topoN/d(x,y,z,vx,vy,vz)_ter (6x6xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) CNES - MSLIB FORTRAN 90, Volume T (mt_topo_N_ref)</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_fr_topoNMat.html" class="link">CL_fr_topoNMat</a></p></li>
   <li class="member"><p class="para"><a href="CL_fr_topoN2ter.html" class="link">CL_fr_topoN2ter</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">orig</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">4</span><span class="scilabdefault">;</span><span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">3</span><span class="scilabdefault">;</span><span class="scilabnumber">100</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Compute only jacobian :</span>
<span class="scilabopenclose">[</span><span class="scilabid">pos</span><span class="scilabdefault">,</span><span class="scilabid">vel</span><span class="scilabdefault">,</span><span class="scilabid">jacob</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_ter2topoN</span><span class="scilabopenclose">(</span><span class="scilabid">orig</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Compute position and velocity :</span>
<span class="scilabid">pos_ter</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span> <span class="scilabnumber">3500.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">2500.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">5800.e3</span> <span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">vel_ter</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span> <span class="scilabnumber">1.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">2.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">6.e3</span> <span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">pos</span><span class="scilabdefault">,</span><span class="scilabid">vel</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_ter2topoN</span><span class="scilabopenclose">(</span><span class="scilabid">orig</span><span class="scilabdefault">,</span><span class="scilabid">pos_ter</span><span class="scilabdefault">,</span><span class="scilabid">vel_ter</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Compute position only (2 position vectors) :</span>
<span class="scilabopenclose">[</span><span class="scilabid">pos</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_ter2topoN</span><span class="scilabopenclose">(</span><span class="scilabid">orig</span><span class="scilabdefault">,</span><span class="scilabopenclose">[</span><span class="scilabid">pos_ter</span><span class="scilabdefault">,</span> <span class="scilabid">pos_ter</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Compute 2 positions (corresponding to 2 origins) :</span>
<span class="scilabopenclose">[</span><span class="scilabid">pos</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_ter2topoN</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabid">orig</span><span class="scilabdefault">,</span><span class="scilabid">orig</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span><span class="scilabopenclose">[</span><span class="scilabid">pos_ter</span><span class="scilabdefault">,</span> <span class="scilabid">pos_ter</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_fr_ter2J2000Mat.html">&lt;&lt; CL_fr_ter2J2000Mat</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_fr_topoN2ter.html">CL_fr_topoN2ter &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
