<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_fo_srpPot</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_fo_srpPanelAcc.html">&lt;&lt; CL_fo_srpPanelAcc</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_fo_thirdBodyAcc.html">CL_fo_thirdBodyAcc &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a> &gt; CL_fo_srpPot</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_fo_srpPot</h1><p class="refpurpose">Potential due to solar radiation pressure</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">pot</span><span class="default">] = </span><span class="functionid">CL_fo_srpPot</span><span class="default">(</span><span class="default">pos</span><span class="default">, </span><span class="default">pos_sun</span><span class="default">, </span><span class="default">coefp</span><span class="default"> [,</span><span class="default">ecl</span><span class="default">, </span><span class="default">er</span><span class="default">, </span><span class="default">ersun</span><span class="default">, </span><span class="default">p0</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Potential due to solar radiation pressure (SRP).</p>
<p class="para">By definition, the acceleration derived from the potential is +grad(potential).</p>
<p class="para"></p>
<p class="para">The SRP coefficient (<b>coefp</b>) is defined by: coefp = cp * area / mass (with cp:
reflectivity coefficient, between 1 and 2).</p>
<p class="para"></p>
<p class="para">Eclipses can be taken into account or not. If so, the acceleration is multiplied by a factor
(equal to 1 if there is no eclipse and less than 1 otherwise).</p>
<p class="para"></p></li>
<li><p class="para">Notes:</p>
<p class="para">- The origins for the satellite and Sun position vectors must be the same.
If eclipses are considered, this origin must be the eclipsing body (i.e. central body).</p>
<p class="para">- The coordinates frame can be any frame.</p>
<p class="para">- The calculation of the eclipse uses the radius of the eclipsing body (<b>er</b>),
and the radius of the Sun (<b>ersun</b>). If <b>ersun</b> is empty ([]) then the internal value is used.</p>
<p class="para">- <b>p0</b> is the solar radius pressure at 1 AU. If <b>p0</b> is empty ([]) then the internal value is used (equal
to the total solar irradiance divided by the speed of light).</p>
<p class="para"></p></li>
<li><p class="para">See <a href="Force models.html" class="link">Force models</a> for more details.</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">pos:</span>
      <dd><p class="para">Position vector (from any position) [m]. (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">pos_sun:</span>
      <dd><p class="para">Sun position (same origin as pos) [m]. (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">coefp:</span>
      <dd><p class="para">SRP coefficient (cp*area/mass) [m^2/kg]. (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">ecl:</span>
      <dd><p class="para">(optional, boolean) %t if eclipses are taken into account; %f otherwise. Default is %t. (1x1)</p></dd></dt>
   <dt><span class="term">er:</span>
      <dd><p class="para">(optional) Equatorial radius of eclipsing body. Default is %CL_eqRad. [m] (1x1)</p></dd></dt>
   <dt><span class="term">ersun:</span>
      <dd><p class="para">(optional) Equatorial radius of the Sun. Default is [] (internal value is used). [m] (1x1)</p></dd></dt>
   <dt><span class="term">p0:</span>
      <dd><p class="para">(optional) Solar radiation pressure at 1 AU. Default is [] (internal value is used). [N/m^2] (1x1)</p></dd></dt>
   <dt><span class="term">pot:</span>
      <dd><p class="para">Potential [m^2/s^2]. (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_fo_srpAcc.html" class="link">CL_fo_srpAcc</a></p></li>
   <li class="member"><p class="para"><a href="CL_gm_eclipseCheck.html" class="link">CL_gm_eclipseCheck</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">pos</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">7000.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> <span class="scilabcomment">// ECI</span>
<span class="scilabid">pos_sun</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_eph_sun</span><span class="scilabopenclose">(</span><span class="scilabid">CL_dat_cal2cjd</span><span class="scilabopenclose">(</span><span class="scilabnumber">2000</span><span class="scilabdefault">,</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabnumber">21</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// ECI</span>
<span class="scilabid">coefp</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1.5</span> <span class="scilaboperator">*</span> <span class="scilabnumber">10</span> <span class="scilaboperator">/</span> <span class="scilabnumber">1000</span><span class="scilabdefault">;</span>
<span class="scilabid">CL_fo_srpPot</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">pos_sun</span><span class="scilabdefault">,</span> <span class="scilabid">coefp</span><span class="scilabdefault">,</span> <span class="scilabconstants">%t</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_fo_srpPanelAcc.html">&lt;&lt; CL_fo_srpPanelAcc</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_fo_thirdBodyAcc.html">CL_fo_thirdBodyAcc &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
