<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_gm_beta2raan</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_ev_stationVisibility.html">&lt;&lt; CL_ev_stationVisibility</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gm_betaEclipse.html">CL_gm_betaEclipse &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a> &gt; CL_gm_beta2raan</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_gm_beta2raan</h1><p class="refpurpose">Beta angle to right ascension of ascending node</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">raan1</span><span class="default">,</span><span class="default">raan2</span><span class="default">] = </span><span class="functionid">CL_gm_beta2raan</span><span class="default">(</span><span class="default">betaa</span><span class="default">,</span><span class="default">inc</span><span class="default">,</span><span class="default">alpha_sun</span><span class="default">,</span><span class="default">delta_sun</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the right ascension of the ascending node from the beta angle (beta angle = angle
between the satellite&#0039;s orbit plane and the Sun direction).</p>
<p class="para"></p>
<p class="para">There are 2 solutions (<b>raan1</b>) and (<b>raan2</b>) such that:</p>
<p class="para">- raan2 = pi - raan1 + 2*alpha_sun</p>
<p class="para">- raan1 is in the interval [ alpha_sun - pi/2 ; alpha_sun + pi/2] modulo 2*pi</p>
<p class="para">- raan2 is in the interval [ alpha_sun + pi/2 ; alpha_sun + 3*pi/2] modulo 2*pi</p>
<p class="para"></p>
<span><img src='./beta.gif'/></span></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">- The beta angle is a signed quantity. If it is positive then the Sun direction is less
than 90 degrees from the orbit&#0039;s angular momentum vector (vector perpendicular to the
orbit plane and oriented according to right hand rule).</p>
<p class="para">- Rhe right ascension can be undefined (%nan) if there are no solutions.</p>
<p class="para">- Be careful about the order of arguments: beta angle, inclination...</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">betaa :</span>
      <dd><p class="para">Beta angle [rad] (1xN)</p></dd></dt>
   <dt><span class="term">inc :</span>
      <dd><p class="para">Inclination of the orbit [rad] (1xN)</p></dd></dt>
   <dt><span class="term">alpha_sun :</span>
      <dd><p class="para">Sun right ascension [rad] (1xN)</p></dd></dt>
   <dt><span class="term">delta_sun :</span>
      <dd><p class="para">Sun declination [rad] (1xN)</p></dd></dt>
   <dt><span class="term">raan1 :</span>
      <dd><p class="para">Right ascension of the ascending node (solution 1)  [rad] (1xN)</p></dd></dt>
   <dt><span class="term">raan2 :</span>
      <dd><p class="para">Right ascension of the ascending node (solution 2) [rad] (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_op_locTimeG50.html" class="link">CL_op_locTimeG50</a></p></li>
   <li class="member"><p class="para"><a href="CL_gm_raan2beta.html" class="link">CL_gm_raan2beta</a></p></li>
   <li class="member"><p class="para"><a href="CL_mod_moonSunG50.html" class="link">CL_mod_moonSunG50</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Get alpha_sun and delta_sun</span>
<span class="scilabid">cjd</span> <span class="scilaboperator">=</span> <span class="scilabnumber">20050</span><span class="scilabdefault">;</span>
<span class="scilabid">pos_sun</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_eph_sun</span><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">pos_sun_sph</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_co_car2sph</span><span class="scilabopenclose">(</span><span class="scilabid">pos_sun</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">alpha_sun</span> <span class="scilaboperator">=</span> <span class="scilabid">pos_sun_sph</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">delta_sun</span> <span class="scilaboperator">=</span> <span class="scilabid">pos_sun_sph</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">betaa</span> <span class="scilaboperator">=</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">4</span><span class="scilabdefault">;</span>
<span class="scilabid">inc</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">98.7</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">raan1</span><span class="scilabdefault">,</span><span class="scilabid">raan2</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_gm_beta2raan</span><span class="scilabopenclose">(</span><span class="scilabid">betaa</span><span class="scilabdefault">,</span><span class="scilabid">inc</span><span class="scilabdefault">,</span><span class="scilabid">alpha_sun</span><span class="scilabdefault">,</span><span class="scilabid">delta_sun</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_ev_stationVisibility.html">&lt;&lt; CL_ev_stationVisibility</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gm_betaEclipse.html">CL_gm_betaEclipse &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
