<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_gm_inters3dLineEllips</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_inters3dConesSa.html">&lt;&lt; CL_gm_inters3dConesSa</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gm_intersectCoplanOrb.html">CL_gm_intersectCoplanOrb &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a> &gt; CL_gm_inters3dLineEllips</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_gm_inters3dLineEllips</h1><p class="refpurpose">Intersection of a half-ray with an ellipsoid.</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">psol1</span><span class="default">,</span><span class="default">psol2</span><span class="default">,</span><span class="default">numsol</span><span class="default">] = </span><span class="functionid">CL_gm_inters3dLineEllips</span><span class="default">(</span><span class="default">pos</span><span class="default">,</span><span class="default">u</span><span class="default"> [,</span><span class="default">posc</span><span class="default">,</span><span class="default">er</span><span class="default">,</span><span class="default">obla</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the intersection(s) of a half-ray (i.e. half-line) with an ellipsoid of revolution.</p>
<p class="para">The half-ray is defined by its origin <b>pos</b> and direction <b>u</b>.</p>
<p class="para">The ellipsoid is an ellipsoid of revolution around the z-axis, and is defined by its centre <b>posc</b>,
radius <b>er</b> and oblateness <b>obla</b>.</p>
<p class="para">There can be 0,1 or 2 intersections.</p>
<p class="para">If there are 2 intersections, psol1 is the closest to pos (and in the direction of u).</p>
<p class="para">If psol1 or psol2 do not exist, [%nan;%nan;%nan] is returned.</p>
<p class="para"></p></li>
<li><p class="para"><b>Note</b>: Due to numerical errors, the altitudes with respect to the ellipsoid might be slightly
negative. One way around is to force the altitude to 0 (after a call to CL_co_car2ell).</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">pos:</span>
      <dd><p class="para">Origin of the half-ray (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">u:</span>
      <dd><p class="para">Direction of the half-ray (not necessarily a unit vector)  (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">posc:</span>
      <dd><p class="para">(optional) Position of the centre of the ellipsoid. Default is [0;0;0]. (3x1)</p></dd></dt>
   <dt><span class="term">er:</span>
      <dd><p class="para">(optional) Ellipsoid equatorial radius [m]. Default is %CL_eqRad. (1x1)</p></dd></dt>
   <dt><span class="term">obla:</span>
      <dd><p class="para">(optional) Ellipsoid oblateness. Default is %CL_obla. (1x1)</p></dd></dt>
   <dt><span class="term">psol1:</span>
      <dd><p class="para">First solution, %nan*[1;1;1] if there is no intersection. (3xN)</p></dd></dt>
   <dt><span class="term">psol2:</span>
      <dd><p class="para">Second solution, %nan*[1;1;1] if there are less than 2 intersections. (3xN)</p></dd></dt>
   <dt><span class="term">numsol:</span>
      <dd><p class="para">Number of solutions for convenience: 0,1 or 2 (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Intersection of line of sight with Earth</span>
<span class="scilabid">pos</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span> <span class="scilabnumber">10000</span> <span class="scilabdefault">;</span> <span class="scilabnumber">100</span> <span class="scilabdefault">;</span> <span class="scilabnumber">500</span> <span class="scilabopenclose">]</span> <span class="scilaboperator">*</span> <span class="scilabnumber">1000</span><span class="scilabdefault">;</span> <span class="scilabcomment">// origin, meters</span>
<span class="scilabid">u</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span> <span class="scilaboperator">-</span><span class="scilabnumber">1</span> <span class="scilabdefault">;</span> <span class="scilabnumber">0.2</span> <span class="scilabdefault">;</span> <span class="scilabnumber">0.6</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> <span class="scilabcomment">// direction of line of sight</span>
<span class="scilabopenclose">[</span><span class="scilabid">psol1</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_gm_inters3dLineEllips</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabdefault">,</span><span class="scilabid">u</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabcomment">// Check results :</span>
<span class="scilabid">CL_co_car2ell</span><span class="scilabopenclose">(</span><span class="scilabid">psol1</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> third coordinate (altitude) == 0</span>
<span class="scilabid">CL_vectAngle</span><span class="scilabopenclose">(</span><span class="scilabid">u</span><span class="scilabdefault">,</span> <span class="scilabid">psol1</span><span class="scilaboperator">-</span><span class="scilabid">pos</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> 0</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_inters3dConesSa.html">&lt;&lt; CL_gm_inters3dConesSa</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gm_intersectCoplanOrb.html">CL_gm_intersectCoplanOrb &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
