<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_gm_locSolTime</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_lat2locTime.html">&lt;&lt; CL_gm_lat2locTime</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gm_sphericDist.html">CL_gm_sphericDist &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_gm_locSolTime</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_gm_locSolTime</h1><p class="refpurpose">Local solar time - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">locSolTime</span><span class="default"> = </span><span class="functionid">CL_gm_locSolTime</span><span class="default">(</span><span class="default">pos</span><span class="default">,</span><span class="default">sun_dir</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function is deprecated.</p>
<p class="para"></p></li>
<li><p class="para">Computes the local solar time (<b>locSolTime</b>)
at any location, knowing the position (<b>pos</b>) and the Sun
direction (<b>sun_dir</b>), both supposed defined in the
same reference frame.</p>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">- A local time equal to 12h means a right ascension equal to the Sun&#0039;s right ascension.</p>
<p class="para">- &#0034;Local time&#0034; here means &#0034;true local time&#0034;.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">pos:</span>
      <dd><p class="para">Position vector [m] (3xN)</p></dd></dt>
   <dt><span class="term">sun_dir:</span>
      <dd><p class="para">Sun direction vector in the same frame as pos (3xN)</p></dd></dt>
   <dt><span class="term">locSolTime:</span>
      <dd><p class="para">Local solar time, angle in ]-pi, pi] (0 rad for 12h(noon))  [rad] (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">cjd</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_cal2cjd</span><span class="scilabopenclose">(</span><span class="scilabnumber">2008</span><span class="scilabdefault">,</span><span class="scilabnumber">10</span><span class="scilabdefault">,</span><span class="scilabnumber">25</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabcomment">// sat position in G50 :</span>
<span class="scilabid">pos</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span> <span class="scilabnumber">7378.e3</span> <span class="scilabdefault">;</span> <span class="scilabnumber">0</span> <span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabcomment">// Sun position in G50 :</span>
<span class="scilabopenclose">[</span><span class="scilabid">sun_dir</span><span class="scilabdefault">,</span><span class="scilabid">rs</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_mod_moonSunG50</span><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilabdefault">,</span><span class="scilabstring">&#0039;</span><span class="scilabstring">s</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// True local solar time (angle)</span>
<span class="scilabid">locSolTime</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_gm_locSolTime</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabdefault">,</span><span class="scilabid">sun_dir</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// True local solar time (hours)</span>
<span class="scilabid">locSolTime_hours</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">(</span><span class="scilabid">locSolTime</span><span class="scilaboperator">+</span><span class="scilabconstants">%pi</span><span class="scilabopenclose">)</span><span class="scilaboperator">*</span><span class="scilabnumber">24</span><span class="scilaboperator">/</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilaboperator">*</span><span class="scilabconstants">%pi</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_lat2locTime.html">&lt;&lt; CL_gm_lat2locTime</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gm_sphericDist.html">CL_gm_sphericDist &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
