<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_gm_pixelSize</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_orbitalNoon.html">&lt;&lt; CL_gm_orbitalNoon</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gm_raan2beta.html">CL_gm_raan2beta &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a> &gt; CL_gm_pixelSize</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_gm_pixelSize</h1><p class="refpurpose">Footprint dimensions for a conic sensor at an angle to the vertical</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">f1</span><span class="default">,</span><span class="default">f2</span><span class="default">] = </span><span class="functionid">CL_gm_pixelSize</span><span class="default">(</span><span class="default">sat_alt</span><span class="default">,</span><span class="default">tilt</span><span class="default">,</span><span class="default">target_alt</span><span class="default"> [,</span><span class="default">er</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the size factors of the footprint of a conic sensor at an
angle to the descending vertical.</p>
<p class="para">If the footprint is small enough, it can be considered as
the intersection between a cone of revolution and the plane tangent to the planet surface (and containing the target location).</p>
<p class="para">Then:</p>
<p class="para">- The footprint outline is a circle with radius D when the sensor is looking to the descending vertical.</p>
<p class="para">- It is an ellipse with semi-major axis <b>f1</b>*D and semi-minor axis <b>f2</b>*D
when the sensor is tilted at an angle (<b>tilt</b>) to the vertical.</p>
<p class="para">Two effects are responsible for the change of size: increase of distance
(reflected in f1 and f2) and increase of incidence angle (reflected in f1 only).</p>
<p class="para"><span><img src='./pixel_size.gif'/></span></p>
<p class="para"></p></li>
<li><p class="para"><b>Note:</b></p>
<p class="para">- A spherical planet is assumed.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">sat_alt:</span>
      <dd><p class="para">Satellite altitude [m] (1xN)</p></dd></dt>
   <dt><span class="term">tilt:</span>
      <dd><p class="para">Angle to the descending vertical [rad] (1xN)</p></dd></dt>
   <dt><span class="term">target_alt:</span>
      <dd><p class="para">(optional) Target altitude [m]  (default is 0)(1xN)</p></dd></dt>
   <dt><span class="term">er :</span>
      <dd><p class="para">(optional) Planet radius (default is %CL_eqRad) [m]</p></dd></dt>
   <dt><span class="term">f1:</span>
      <dd><p class="para">Size factor in tilt plane(1xN)</p></dd></dt>
   <dt><span class="term">f2:</span>
      <dd><p class="para">Size factor in direction perpendicular to tilt plane(1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_gm_visiParams.html" class="link">CL_gm_visiParams</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Example 1</span>
<span class="scilabid">sat_alt</span> <span class="scilaboperator">=</span> <span class="scilabnumber">700.e3</span><span class="scilabdefault">;</span>
<span class="scilabid">tilt</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">20</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">f1</span><span class="scilabdefault">,</span><span class="scilabid">f2</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_gm_pixelSize</span><span class="scilabopenclose">(</span><span class="scilabid">sat_alt</span><span class="scilabdefault">,</span><span class="scilabid">tilt</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Same computation, with CL_gm_visiParams :</span>
<span class="scilabid">eqRad</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dataGet</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">eqRad</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">sat_radius</span> <span class="scilaboperator">=</span> <span class="scilabid">eqRad</span> <span class="scilaboperator">+</span> <span class="scilabid">sat_alt</span><span class="scilabdefault">;</span>
<span class="scilabid">target_radius</span> <span class="scilaboperator">=</span> <span class="scilabid">eqRad</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// distance for the given tilt</span>
<span class="scilabopenclose">[</span><span class="scilabid">dist</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_gm_visiParams</span><span class="scilabopenclose">(</span><span class="scilabid">sat_radius</span><span class="scilabdefault">,</span><span class="scilabid">target_radius</span><span class="scilabdefault">,</span><span class="scilabstring">&#0039;</span><span class="scilabstring">sat</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span><span class="scilabid">tilt</span><span class="scilabdefault">,</span><span class="scilabstring">&#0039;</span><span class="scilabstring">dist</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// elevation for the given tilt</span>
<span class="scilabopenclose">[</span><span class="scilabid">elev</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_gm_visiParams</span><span class="scilabopenclose">(</span><span class="scilabid">sat_radius</span><span class="scilabdefault">,</span><span class="scilabid">target_radius</span><span class="scilabdefault">,</span><span class="scilabstring">&#0039;</span><span class="scilabstring">sat</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span><span class="scilabid">tilt</span><span class="scilabdefault">,</span><span class="scilabstring">&#0039;</span><span class="scilabstring">elev</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">)</span>

<span class="scilabid">f1</span> <span class="scilaboperator">=</span> <span class="scilabid">dist</span><span class="scilaboperator">/</span><span class="scilabopenclose">(</span><span class="scilabid">sat_alt</span> <span class="scilaboperator">*</span> <a class="scilabcommand" href="scilab://sin">sin</a><span class="scilabopenclose">(</span><span class="scilabid">elev</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span>
<span class="scilabid">f2</span> <span class="scilaboperator">=</span> <span class="scilabid">dist</span><span class="scilaboperator">/</span><span class="scilabid">sat_alt</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_orbitalNoon.html">&lt;&lt; CL_gm_orbitalNoon</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gm_raan2beta.html">CL_gm_raan2beta &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
