<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_gm_betaEclipse</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_beta2raan.html">&lt;&lt; CL_gm_beta2raan</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gm_eclipse.html">CL_gm_eclipse &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a> &gt; CL_gm_betaEclipse</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_gm_betaEclipse</h1><p class="refpurpose">Eclipse interval for circular or elliptical orbits.</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">half_span</span><span class="default">,</span><span class="default">mid_pos</span><span class="default">] = </span><span class="functionid">CL_gm_betaEclipse</span><span class="default">(</span><span class="default">sma</span><span class="default">,</span><span class="default">betaa</span><span class="default"> [,</span><span class="default">ecc</span><span class="default">,</span><span class="default">argsp</span><span class="default">,</span><span class="default">er</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes quantities that characterize the portion of the orbit
path where the Sun is eclipsed by the planet as seen from the satellite.</p>
<p class="para">The shadow region is a cylinder whose axis is the (fixed) Sun direction and whose radius is that of the planet (assumed spherical).</p>
<p class="para">The computed quantities are:</p>
<p class="para">- <b>half_span</b>: eclipse interval half-length (in true anomaly)</p>
<p class="para">- <b>mid_pos</b>: anomaly of mid-eclipse, measured from the projection of the Sun direction onto the orbit plane.</p>
<p class="para">The true anomalies that correspond to the beginning and end of eclipse (resp. tan_beg and tan_end) can then be computed by:</p>
<p class="para">tan_beg = mid_pos - argsp - half_span</p>
<p class="para">tan_end = mid_pos - argsp + half_span</p>
<p class="para">where argsp is the angle between the projection of the Sun direction onto the orbit plane and the direction of the periapsis.</p>
<p class="para">If the Sun is not eclipsed, half_span is set to 0, and mid_pos to pi (arbitrarily).</p>
<span><img src='./beta_eclipse.gif'/></span>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">- The trajectory of the satellite is an ellipse (no perturbations assumed).</p>
<p class="para">- If the orbit is circular (ecc = 0), the value of argsp has no impact on the results.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">sma:</span>
      <dd><p class="para">Semi major axis [m] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">betaa:</span>
      <dd><p class="para">Sun beta angle (can be positive or negative) [rad] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">ecc:</span>
      <dd><p class="para">(optional) Eccentricity. Default value is 0. (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">argsp:</span>
      <dd><p class="para">(optional) Angle between the Sun direction and the periapsis in the orbit plane. Same sign convention as for the argument of periapsis. Default value is 0. (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">er:</span>
      <dd><p class="para">(optional) Planet radius (default is %CL_eqRad) [m] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">half_span:</span>
      <dd><p class="para">Eclipse interval half-length (in true anomaly) [rad] (1xN)</p></dd></dt>
   <dt><span class="term">mid_pos:</span>
      <dd><p class="para">Angle from the Sun direction in the orbit plane defining the middle of the eclipse interval [rad] (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_gm_eclipse.html" class="link">CL_gm_eclipse</a></p></li>
   <li class="member"><p class="para"><a href="CL_gm_raan2beta.html" class="link">CL_gm_raan2beta</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Example 1</span>
<span class="scilabid">betaa</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">10</span><span class="scilabdefault">,</span><span class="scilabnumber">20</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">sma</span> <span class="scilaboperator">=</span> <span class="scilabnumber">7.e6</span><span class="scilabdefault">;</span>
<span class="scilabid">CL_gm_betaEclipse</span><span class="scilabopenclose">(</span><span class="scilabid">sma</span><span class="scilabdefault">,</span><span class="scilabid">betaa</span><span class="scilabopenclose">)</span>
<span class="scilabid">CL_gm_betaEclipse</span><span class="scilabopenclose">(</span><span class="scilabid">sma</span><span class="scilabdefault">,</span><span class="scilabid">betaa</span><span class="scilabdefault">,</span><span class="scilabnumber">0</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// same</span>

<span class="scilabcomment">// Example 2</span>
<span class="scilabid">cjd</span> <span class="scilaboperator">=</span> <span class="scilabnumber">20050</span><span class="scilabdefault">;</span>
<span class="scilabid">pos_sun</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_eph_sun</span><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">pos_sun_sph</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_co_car2sph</span><span class="scilabopenclose">(</span><span class="scilabid">pos_sun</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">alpha_sun</span> <span class="scilaboperator">=</span> <span class="scilabid">pos_sun_sph</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">delta_sun</span> <span class="scilaboperator">=</span> <span class="scilabid">pos_sun_sph</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">raan</span> <span class="scilaboperator">=</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">4</span><span class="scilabdefault">;</span>
<span class="scilabid">inc</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">98.7</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">betaa</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_gm_raan2beta</span><span class="scilabopenclose">(</span><span class="scilabid">inc</span><span class="scilabdefault">,</span><span class="scilabid">raan</span><span class="scilabdefault">,</span><span class="scilabid">alpha_sun</span><span class="scilabdefault">,</span><span class="scilabid">delta_sun</span><span class="scilabopenclose">)</span>
<span class="scilabid">sma</span> <span class="scilaboperator">=</span> <span class="scilabnumber">10000.e3</span><span class="scilabdefault">;</span>
<span class="scilabid">ecc</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span> <span class="scilabnumber">0.01</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">argsp</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">half_span</span><span class="scilabdefault">,</span><span class="scilabid">mid_pos</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_gm_betaEclipse</span><span class="scilabopenclose">(</span><span class="scilabid">sma</span><span class="scilabdefault">,</span><span class="scilabid">betaa</span><span class="scilabdefault">,</span><span class="scilabid">ecc</span><span class="scilabdefault">,</span><span class="scilabid">argsp</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_beta2raan.html">&lt;&lt; CL_gm_beta2raan</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gm_eclipse.html">CL_gm_eclipse &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
