<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_gm_visiParams</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_stationVisiLocus.html">&lt;&lt; CL_gm_stationVisiLocus</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_stela_area.html">CL_stela_area &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a> &gt; CL_gm_visiParams</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_gm_visiParams</h1><p class="refpurpose">Visibility parameters (angles, distance, ...) for a spherical body</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">par2</span><span class="default"> = </span><span class="functionid">CL_gm_visiParams</span><span class="default">(</span><span class="default">sat_radius</span><span class="default">,</span><span class="default">target_radius</span><span class="default">,</span><span class="default">type_par1</span><span class="default">,</span><span class="default">par1</span><span class="default">,</span><span class="default">type_par2</span><span class="default">)</span>
<span class="default">[</span><span class="default">res1</span><span class="default">,..</span><span class="default">resN</span><span class="default">]=</span><span class="functionid">CL_gm_visiParams</span><span class="default">(</span><span class="default">sat_radius</span><span class="default">,</span><span class="default">target_radius</span><span class="default">,</span><span class="default">type_par1</span><span class="default">,</span><span class="default">par1</span><span class="default">,[</span><span class="default">type1</span><span class="default">,..,</span><span class="default">typeN</span><span class="default">])</span>
<span class="default">[</span><span class="default">result</span><span class="default">]=</span><span class="functionid">CL_gm_visiParams</span><span class="default">(</span><span class="default">sat_radius</span><span class="default">,</span><span class="default">target_radius</span><span class="default">,</span><span class="default">type_par1</span><span class="default">,</span><span class="default">par1</span><span class="default">,</span>&#0034;<span class="default">all</span>&#0034;<span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes various visibility parameters:</p>
<p class="para">- satellite&#0039;s semi view-angle (<b>sat</b>):
angle between the descending vertical and the direction of the target location</p>
<p class="para">- satellite&#0039;s elevation (<b>elev</b>):
elevation of the satellite as seen from the target location</p>
<p class="para">- satellite&#0039;s incidence (<b>incid</b> = pi/2 - elev):
incidence of the target-satellite direction from the target location</p>
<p class="para">- distance (<b>dist</b>):
distance between the satellite and the target location</p>
<p class="para">- centre angle (<b>cen</b>):
angle between the (body centre -&gt; satellite) direction and the (body centre -&gt; target location) direction.</p>
<p class="para"></p>
<p class="para">Given the distance from the body centre to the satellite (<b>sat_radius</b>),
the distance from the body centre to the target (<b>target_radius</b>)
and one of the following parameters (<b>type_par1</b>):</p>
<p class="para">- type_par1 = &#0039;sat&#0039; , par1 = satellite&#0039;s semi view angle.</p>
<p class="para">- type_par1 = &#0039;elev&#0039; , par1 = elevation from the target location.</p>
<p class="para">- type_par1 = &#0039;incid&#0039; , par1 = incidence (=pi/2-elev) from the target location.</p>
<p class="para">- type_par1 = &#0039;dist&#0039; , par1 = distance between the target location and the satellite.</p>
<p class="para">- type_par1 = &#0039;cen&#0039; , par1 = centre angle: angle from the body centre between the target location and the satellite.</p>
<p class="para">the function computes <b>par2</b> whose type is defined by <b>type_par2</b>.</p>
<p class="para"><b>type_par2</b> can also be an array of strings (any of the 5 parameters above),
or &#0039;all&#0039; and in that case the result is a structure whose fields are the 5 parameters above</p>
<p class="para"><span><img src='./visiParams.gif'/></span></p>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">- A spherical body is assumed.</p>
<p class="para">- The function works even if &#0034;target_radius&#0034; is greater then &#0034;sat_radius&#0034;.</p>
<p class="para">- If the input parameter is &#0039;sat&#0039;, &#0039;elev&#0034; or &#0034;incid&#0034;, there may be two solutions. Only one
is computed, it corresponds to the smallest value of the centre angle.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">sat_radius:</span>
      <dd><p class="para">Distance from the satellite to the body centre [m] (Px1 or PxN)</p></dd></dt>
   <dt><span class="term">target_radius:</span>
      <dd><p class="para">Distance from the target to the body centre [m] (Px1 or PxN)</p></dd></dt>
   <dt><span class="term">type_par1:</span>
      <dd><p class="para">(string) Type of input parameter &#0039;par1&#0039;. It can be &#0039;sat&#0039;, &#0039;elev&#0039;, &#0039;incid&#0039;, &#0039;dist&#0039;, &#0039;cen&#0039;</p></dd></dt>
   <dt><span class="term">par1:</span>
      <dd><p class="para">Satellite&#0039;s semi view angle, elevation, indicence, distance or centre angle [rad,m] (Px1 or PxN)</p></dd></dt>
   <dt><span class="term">type_par2:</span>
      <dd><p class="para">(string) Type of output parameter: &#0039;sat&#0039;, &#0039;elev&#0039;, &#0039;incid&#0039;, &#0039;dist&#0039;, &#0039;cen&#0039; or a vector containing any of them, or &#0039;all&#0039;.</p></dd></dt>
   <dt><span class="term">par2:</span>
      <dd><p class="para">output parameter(s). Structure if type_par2 == &#0034;all&#0034;. [rad,m] (PxN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">eqRad</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dataGet</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">eqRad</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">sat_r</span> <span class="scilaboperator">=</span> <span class="scilabid">eqRad</span> <span class="scilaboperator">+</span> <span class="scilabnumber">700.e3</span><span class="scilabdefault">;</span> <span class="scilabcomment">// 700 km altitude</span>
<span class="scilabid">target_r</span> <span class="scilaboperator">=</span> <span class="scilabid">eqRad</span> <span class="scilaboperator">+</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabcomment">// Ground</span>

<span class="scilabcomment">// Distance to Ground incidence:</span>
<span class="scilabopenclose">[</span><span class="scilabid">incid</span><span class="scilabopenclose">]</span><span class="scilaboperator">=</span><span class="scilabid">CL_gm_visiParams</span><span class="scilabopenclose">(</span><span class="scilabid">sat_r</span><span class="scilabdefault">,</span><span class="scilabid">target_r</span><span class="scilabdefault">,</span><span class="scilabstring">&#0039;</span><span class="scilabstring">dist</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span><span class="scilabnumber">800.e3</span><span class="scilabdefault">,</span><span class="scilabstring">&#0039;</span><span class="scilabstring">incid</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Satellite view angle to Ground elevation:</span>
<span class="scilabopenclose">[</span><span class="scilabid">elev</span><span class="scilabopenclose">]</span><span class="scilaboperator">=</span><span class="scilabid">CL_gm_visiParams</span><span class="scilabopenclose">(</span><span class="scilabid">sat_r</span><span class="scilabdefault">,</span><span class="scilabid">target_r</span><span class="scilabdefault">,</span><span class="scilabstring">&#0039;</span><span class="scilabstring">sat</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span><span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">10</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span><span class="scilabstring">&#0039;</span><span class="scilabstring">elev</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Centre angle to distance:</span>
<span class="scilabopenclose">[</span><span class="scilabid">dist</span><span class="scilabopenclose">]</span><span class="scilaboperator">=</span><span class="scilabid">CL_gm_visiParams</span><span class="scilabopenclose">(</span><span class="scilabid">sat_r</span><span class="scilabdefault">,</span><span class="scilabid">target_r</span><span class="scilabdefault">,</span><span class="scilabstring">&#0039;</span><span class="scilabstring">cen</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span><span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">7</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span><span class="scilabstring">&#0039;</span><span class="scilabstring">dist</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Ground incidence to satellite view angle and distance:</span>
<span class="scilabopenclose">[</span><span class="scilabid">sat</span><span class="scilabdefault">,</span><span class="scilabid">dist</span><span class="scilabopenclose">]</span><span class="scilaboperator">=</span><span class="scilabid">CL_gm_visiParams</span><span class="scilabopenclose">(</span><span class="scilabid">sat_r</span><span class="scilabdefault">,</span><span class="scilabid">target_r</span><span class="scilabdefault">,</span><span class="scilabstring">&#0039;</span><span class="scilabstring">incid</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span><span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">15</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span><span class="scilabopenclose">[</span><span class="scilabstring">&#0039;</span><span class="scilabstring">sat</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span><span class="scilabstring">&#0039;</span><span class="scilabstring">dist</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Satellite view angle to everything:</span>
<span class="scilabopenclose">[</span><span class="scilabid">result</span><span class="scilabopenclose">]</span><span class="scilaboperator">=</span><span class="scilabid">CL_gm_visiParams</span><span class="scilabopenclose">(</span><span class="scilabid">sat_r</span><span class="scilabdefault">,</span><span class="scilabid">target_r</span><span class="scilabdefault">,</span><span class="scilabstring">&#0039;</span><span class="scilabstring">sat</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span><span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">37</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span><span class="scilabstring">&#0039;</span><span class="scilabstring">all</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_stationVisiLocus.html">&lt;&lt; CL_gm_stationVisiLocus</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_stela_area.html">CL_stela_area &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
