<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_gm_orbSphTriangle</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_intersectPlanes.html">&lt;&lt; CL_gm_intersectPlanes</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gm_orbit2inertialSph.html">CL_gm_orbit2inertialSph &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a> &gt; CL_gm_orbSphTriangle</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_gm_orbSphTriangle</h1><p class="refpurpose">Angle conversion in &#0034;orbit&#0034; spherical triangle</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">val1</span><span class="default">, </span><span class="default">val2</span><span class="default">,...] = </span><span class="functionid">CL_gm_orbSphTriangle</span><span class="default">(</span><span class="default">inc</span><span class="default">, </span><span class="default">angname</span><span class="default">, </span><span class="default">angval</span><span class="default">, </span><span class="default">output</span><span class="default">=[</span><span class="default">name1</span><span class="default">, </span><span class="default">name2</span><span class="default">, ...])</span>
<span class="default">res</span><span class="default"> = </span><span class="functionid">CL_gm_orbSphTriangle</span><span class="default">(</span><span class="default">inc</span><span class="default">, </span><span class="default">angname</span><span class="default">, </span><span class="default">angval</span><span class="default"> [,</span><span class="default">output</span><span class="default">=</span>&#0034;<span class="default">all</span>&#0034;<span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Converts angles in the orbit spherical triangle.</p>
<p class="para">Knowing the orbit inclination and given one angle of the triangle that can be:
declination (or latitude), right ascension (measured from the orbit&#0039;s ascending node),
argument of latitude, or bearing (angle between North and course directions, clockwise),
this function computes the other ones.</p>
<p class="para"></p>
<p class="para">Angles are referred to by name:</p>
<p class="para">- <b>aol</b>: argument of latitude = angle in the orbit plane from the ascending node.</p>
<p class="para">- <b>decl</b>: declination (or latitude). Specifying the declination only is not sufficient to
determine the other angles. So one may specify if the argument of latitude is increasing
(decl_a) or decreasing (decl_d).</p>
<p class="para">- <b>rra</b>: relative right ascension = angle in the equator measured from the ascending node.</p>
<p class="para">- <b>bear</b>: dihedral angle between the North direction and the course direction (tangent to the
path on the unit sphere). Specifying the bearing only is not sufficient to determine the other
angles. So one may specify if the argument of latitude correspond to a position in the Northern
hemisphere (bear_n) or in the Southern hemisphere (bear_s).</p>
<p class="para"><span><img src='./orb_sph_triangle.gif'/></span></p>
<p class="para">NB:</p>
<p class="para">- In the figure: &#0034;phi&#0034;, &#0034;delta&#0034;, &#0034;alpha&#0034;, &#0034;A&#0034; stand for <b>aol</b>, <b>decl</b>, <b>rra</b>, <b>bear</b>, respectively.</p>
<p class="para"></p></li>
<li><p class="para">Notes:</p>
<p class="para">If output is &#0034;all&#0034;, all the results are gathered in a structure containing the fields:
&#0034;aol&#0034;, &#0034;decl&#0034;, &#0034;rra&#0034;, &#0034;bear&#0034;.</p>
<p class="para">- All output values are recomputed values (including the one given as input).</p>
<p class="para">- Output values are silently set to %nan if input values are not in the correct range,
but an error occurs if the value is not in the definition range: inclination not in  [0, pi],
declination not in [-pi/2, pi/2], etc...</p>
<p class="para">- Beware of the range of output angles: aol, rra, bear in [-pi, pi], decl in [-pi/2, pi/2].</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">inc:</span>
      <dd><p class="para">Inclination [rad] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">angname:</span>
      <dd><p class="para">(string) Name of the input angle among: &#0034;aol&#0034;, &#0034;rra&#0034;, &#0034;decl_a&#0034;, &#0034;decl_d&#0034;, &#0034;bear_n&#0034;, &#0034;bear_s&#0034; (1x1)</p></dd></dt>
   <dt><span class="term">angval:</span>
      <dd><p class="para">Value of the input angle [rad] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">output:</span>
      <dd><p class="para">(string) Names of the output angles among: &#0034;decl&#0034;, &#0034;rra&#0034;, &#0034;aol&#0034;, &#0034;bear&#0034; or &#0034;all&#0034;. Default is &#0034;all&#0034;. (1x1)</p></dd></dt>
   <dt><span class="term">val1, val2... :</span>
      <dd><p class="para">Output data values (1xN)</p></dd></dt>
   <dt><span class="term">res :</span>
      <dd><p class="para">Structure containing all the results if output is &#0034;all&#0034; (containing 1xN arrays)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">inc</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1</span><span class="scilabdefault">;</span>
<span class="scilabid">aol</span> <span class="scilaboperator">=</span> <a class="scilabmacro" href="scilab://linspace">linspace</a><span class="scilabopenclose">(</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span> <span class="scilabnumber">10</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">decl</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_gm_orbSphTriangle</span><span class="scilabopenclose">(</span><span class="scilabid">inc</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">aol</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">aol</span><span class="scilabdefault">,</span> <span class="scilabid">output</span><span class="scilaboperator">=</span><span class="scilabopenclose">[</span><span class="scilabstring">&#0034;</span><span class="scilabstring">decl</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">res</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_gm_orbSphTriangle</span><span class="scilabopenclose">(</span><span class="scilabid">inc</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">aol</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">aol</span><span class="scilabdefault">,</span> <span class="scilabid">output</span><span class="scilaboperator">=</span><span class="scilabstring">&#0034;</span><span class="scilabstring">all</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_intersectPlanes.html">&lt;&lt; CL_gm_intersectPlanes</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gm_orbit2inertialSph.html">CL_gm_orbit2inertialSph &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
