<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_gm_reflectionPtSph</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_raan2beta.html">&lt;&lt; CL_gm_raan2beta</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gm_stationPointing.html">CL_gm_stationPointing &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a> &gt; CL_gm_reflectionPtSph</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_gm_reflectionPtSph</h1><p class="refpurpose">Reflection point on a sphere</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">posr</span><span class="default">,</span><span class="default">incid</span><span class="default">] = </span><span class="functionid">CL_gm_reflectionPtSph</span><span class="default">(</span><span class="default">pos1</span><span class="default">,</span><span class="default">pos2</span><span class="default">,</span><span class="default">srad</span><span class="default">,</span><span class="default">pos2_inf</span><span class="default">);</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the (specular) reflection point on a sphere whose
centre is the origin of the reference frame.</p>
<p class="para">Let P1 and P2 be 2 positions outside the sphere.</p>
<p class="para">The reflection point Pr is defined by identical
incident and reflected angles: theta1 = theta2,</p>
<p class="para">where: theta1 = angle(P1-Pr, Pr)</p>
<p class="para">and: theta2 = angle(P2-Pr, Pr)</p>
<p class="para">Note that Pr is the same as Pr-[0;0;0] because
the centre of the sphere is assumed to be the origin of
the reference frame.</p>
<p class="para"></p>
<p class="para">If P2 is considered to be &#0034;at infinity&#0034; (using optional pos2_inf), then
theta2 is defined by:</p>
<p class="para">theta2 = angle(P2, Pr)</p>
<p class="para">which means that P2 is considered as the direction
of object 2 rather than its position.</p>
<p class="para"><span><img src='./reflection_pt_sph.gif'/></span></p></li>
<li><p class="para"><b>Note</b> :</p>
<p class="para">The incidence of the reflexion points can have any value in the range [0, pi].</p>
<p class="para">If only points with incidence less than %pi/2 degrees are desired, it is necessary to filter out the results like this :</p>
<p class="para">[posr,incid] = CL_gm_reflectionPtSph(...); I = find(incid &gt; %pi/2); posr(:,I) = %nan;  (or posr(:,I) = [])</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">pos1:</span>
      <dd><p class="para">Position of object 1 in cartesian coordinates (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">pos2:</span>
      <dd><p class="para">Position of object 2 in cartesian coordinates (relative to the same frame as object 1) (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">srad:</span>
      <dd><p class="para">Sphere radius (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">pos2_inf:</span>
      <dd><p class="para">(optional, boolean) Computation option: %t if object 2 is considered to be at infinity, %f otherwise. Default is %f</p></dd></dt>
   <dt><span class="term">posr:</span>
      <dd><p class="para">Position of reflection point (3xN)</p></dd></dt>
   <dt><span class="term">incid:</span>
      <dd><p class="para">Incidence at reflection point. NB: can be more than 90 degrees (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">alpha</span> <span class="scilaboperator">=</span> <a class="scilabmacro" href="scilab://linspace">linspace</a><span class="scilabopenclose">(</span><span class="scilaboperator">-</span><span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span> <span class="scilabnumber">11</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">pos1</span> <span class="scilaboperator">=</span> <span class="scilabnumber">2</span> <span class="scilaboperator">*</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">pos2</span> <span class="scilaboperator">=</span> <span class="scilabnumber">2</span> <span class="scilaboperator">*</span> <span class="scilabopenclose">[</span><a class="scilabcommand" href="scilab://cos">cos</a><span class="scilabopenclose">(</span><span class="scilabid">alpha</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <a class="scilabcommand" href="scilab://sin">sin</a><span class="scilabopenclose">(</span><span class="scilabid">alpha</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <a class="scilabcommand" href="scilab://zeros">zeros</a><span class="scilabopenclose">(</span><span class="scilabid">alpha</span><span class="scilabopenclose">)</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">posr</span><span class="scilabdefault">,</span> <span class="scilabid">incid</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_gm_reflectionPtSph</span><span class="scilabopenclose">(</span><span class="scilabid">pos1</span><span class="scilabdefault">,</span> <span class="scilabid">pos2</span><span class="scilabdefault">,</span> <span class="scilabnumber">1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">theta1</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_vectAngle</span><span class="scilabopenclose">(</span><span class="scilabid">pos1</span><span class="scilaboperator">*</span><a class="scilabcommand" href="scilab://ones">ones</a><span class="scilabopenclose">(</span><span class="scilabid">alpha</span><span class="scilabopenclose">)</span><span class="scilaboperator">-</span><span class="scilabid">posr</span><span class="scilabdefault">,</span> <span class="scilabid">posr</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">theta2</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_vectAngle</span><span class="scilabopenclose">(</span><span class="scilabid">pos2</span><span class="scilaboperator">-</span><span class="scilabid">posr</span><span class="scilabdefault">,</span> <span class="scilabid">posr</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">theta2</span> <span class="scilaboperator">-</span> <span class="scilabid">theta1</span> <span class="scilabcomment">// should be 0</span>
<span class="scilabid">theta1</span> <span class="scilaboperator">-</span> <span class="scilabid">incid</span>  <span class="scilabcomment">// should be 0</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_raan2beta.html">&lt;&lt; CL_gm_raan2beta</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gm_stationPointing.html">CL_gm_stationPointing &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
