<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_gm_equatorialSwath</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_equatorialOverlap.html">&lt;&lt; CL_gm_equatorialOverlap</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gm_lat2locTime.html">CL_gm_lat2locTime &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_gm_equatorialSwath</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_gm_equatorialSwath</h1><p class="refpurpose">Sensor view angle for an overlap ratio of 1 at equator - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">view_angle</span><span class="default">] = </span><span class="functionid">CL_gm_equatorialSwath</span><span class="default">(</span><span class="default">alt</span><span class="default">,</span><span class="default">inc</span><span class="default">,[</span><span class="default">er</span><span class="default">,</span><span class="default">rotr_pla</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function is deprecated.</p>
<p class="para">Replacement function: <a href="CL_op_equatorialSwath.html" class="link">CL_op_equatorialSwath</a></p>
<p class="para"></p></li>
<li><p class="para">Computes the view angle as seen from the satellite (angle from the descending vertical) so that
the overlap ratio at equator is 1.</p>
<p class="para">The overlap ratio is the ratio Q=Leq/Ded where:</p>
<p class="para">- Leq: portion of the equator seen by the sensor during the time it crosses the equator.</p>
<p class="para">- Deq: gap between 2 consecutive ground tracks at equator.</p>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">- The planet is assumed spherical, and the orbit circular.</p>
<p class="para">- The sensor is conic and oriented towards the descending vertical.</p>
<p class="para">- The gap between 2 consecutive ground tracks is computed taking the effect of J2 into account.</p>
<p class="para">- The result is undefined (%nan) if inclination is 0 or pi.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">alt:</span>
      <dd><p class="para">Satellite&#0039;s altitude [m] (1xN)</p></dd></dt>
   <dt><span class="term">inc:</span>
      <dd><p class="para">Orbit&#0039;s inclination [rad] (1xN)</p></dd></dt>
   <dt><span class="term">view_angle:</span>
      <dd><p class="para">Sensor half view angle [rad] (1xN)</p></dd></dt>
   <dt><span class="term">er:</span>
      <dd><p class="para">(optional) Equatorial radius [m] (default is %CL_eqRad)</p></dd></dt>
   <dt><span class="term">rotr_pla :</span>
      <dd><p class="para">(optional) Rotation rate of the planet (default is %CL_rotrBody)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) Satellites orbites et missions - Michel Capderou</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_gm_equatorialOverlap.html" class="link">CL_gm_equatorialOverlap</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">alt</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">822.e3</span> <span class="scilabnumber">630.e3</span><span class="scilabopenclose">]</span> <span class="scilabdefault">;</span>
<span class="scilabid">inc</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">98.72</span><span class="scilabopenclose">)</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">96.72</span><span class="scilabopenclose">)</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">view_angle</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_gm_equatorialSwath</span><span class="scilabopenclose">(</span><span class="scilabid">alt</span><span class="scilabdefault">,</span><span class="scilabid">inc</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_equatorialOverlap.html">&lt;&lt; CL_gm_equatorialOverlap</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gm_lat2locTime.html">CL_gm_lat2locTime &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
