<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_getEarthMap</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_g_tag.html">&lt;&lt; CL_g_tag</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_graduate.html">CL_graduate &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a> &gt; CL_getEarthMap</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_getEarthMap</h1><p class="refpurpose">Earth map outlines</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">pts</span><span class="default"> = </span><span class="functionid">CL_getEarthMap</span><span class="default">([</span><span class="default">res</span><span class="default">, </span><span class="default">coord</span><span class="default">, </span><span class="default">er</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Returns Earth map outlines coordinates (the same maps as used by CL_plot_earthMap()).</p>
<p class="para">The result is a 3xN matrix (spherical or geodetic coordinates).
The third row is initialized to 0 or &#0034;er&#0034; depending on the type of coordinates
(&#0034;er&#0034; for &#0034;sph&#0034;, 0 for &#0034;ell&#0034;).</p>
<p class="para">The data consists in continuous segments separated by %nan.</p>
<p class="para"></p>
<p class="para"></p></li>
<li><p class="para">Notes:</p>
<p class="para">- Earth map files are loaded from the directory: CL_home()/data/earthMap.</p>
<p class="para">- The file format is specific to CelestLab.</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">res:</span>
      <dd><p class="para">(string, optional) Resolution: &#0034;low&#0034; or &#0034;high&#0034;. Default is &#0034;low&#0034;.</p></dd></dt>
   <dt><span class="term">coord:</span>
      <dd><p class="para">(string, optional) Type of coordinates: &#0034;sph&#0034;=spherical, &#0034;ell&#0034;=elliptical. Default is &#0034;sph&#0034;.</p></dd></dt>
   <dt><span class="term">er:</span>
      <dd><p class="para">(optional) Equatorial radius [m]. Default value is [] (internal value used).</p></dd></dt>
   <dt><span class="term">pts:</span>
      <dd><p class="para">[longitude; latitude; z]; z = &#0034;er&#0034; if coord=&#0034;sph&#0034;, z = 0 if coord=&#0034;ell&#0034;. (3xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Loads a map (spherical coordinates, default radius)</span>
<span class="scilabid">pts</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_getEarthMap</span><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabcomment">// Plots the map</span>
<span class="scilabid">CL_plot_ephem</span><span class="scilabopenclose">(</span><span class="scilabid">CL_co_sph2car</span><span class="scilabopenclose">(</span><span class="scilabid">pts</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_g_tag.html">&lt;&lt; CL_g_tag</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_graduate.html">CL_graduate &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
