<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_gm_stationElevation</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_sphericDist.html">&lt;&lt; CL_gm_sphericDist</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_kp_M2Ecir.html">CL_kp_M2Ecir &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_gm_stationElevation</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_gm_stationElevation</h1><p class="refpurpose">Elevation of any object as seen from ground stations - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">elev</span><span class="default"> = </span><span class="functionid">CL_gm_stationElevation</span><span class="default">(</span><span class="default">pos_ter</span><span class="default">,</span><span class="default">stations</span><span class="default"> [,</span><span class="default">er</span><span class="default">,</span><span class="default">obla</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the elevations (<b>elev</b>) of any object as seen from
one or several locations (<b>stations</b>).</p>
<p class="para">The position of the object (<b>pos_ter</b>) is given in cartesian coordinates
in a frame tied to the planet (that is in the same frame as <b>stations</b>).</p>
<p class="para">See below for detailed examples</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">pos_ter:</span>
      <dd><p class="para">positions in the rotating frame, in cartesian coordinates [X;Y;Z] [m] (3xM)</p></dd></dt>
   <dt><span class="term">stations:</span>
      <dd><p class="para">stations positions in the same rotating frame, in elliptical (geodetic) coordinates [long,lat,alt] [rad,m] (3xN)</p></dd></dt>
   <dt><span class="term">er :</span>
      <dd><p class="para">(optional) planet equatorial radius (default is %CL_eqRad) [m] (1x1)</p></dd></dt>
   <dt><span class="term">obla :</span>
      <dd><p class="para">(optional) planet oblateness (default is %CL_obla) (1x1)</p></dd></dt>
   <dt><span class="term">elev:</span>
      <dd><p class="para">elevations from each stations and each object position. elev(row=i,column=j) is the elevation of object j from station i. [rad] (NxM)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_ev_visibilityExtr.html" class="link">CL_ev_visibilityExtr</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Secular J2 propagation (in ECI frame)</span>
<span class="scilabid">cjd0</span> <span class="scilaboperator">=</span> <span class="scilabnumber">21915</span><span class="scilabdefault">;</span>
<span class="scilabid">pas</span> <span class="scilaboperator">=</span> <span class="scilabnumber">10.0</span> <span class="scilaboperator">/</span> <span class="scilabnumber">86400.0</span><span class="scilabdefault">;</span>
<span class="scilabid">cjd</span> <span class="scilaboperator">=</span> <span class="scilabid">cjd0</span> <span class="scilabspecial">:</span> <span class="scilabid">pas</span> <span class="scilabspecial">:</span> <span class="scilabid">cjd0</span><span class="scilaboperator">+</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span>
<span class="scilabid">kep0</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">7070.e3</span> <span class="scilabdefault">;</span> <span class="scilabnumber">0.001</span> <span class="scilabdefault">;</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">98</span><span class="scilabdefault">;</span><span class="scilabnumber">90</span><span class="scilabdefault">;</span><span class="scilabnumber">10</span><span class="scilabdefault">;</span><span class="scilabnumber">15</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">kep</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ex_secularJ2</span><span class="scilabopenclose">(</span><span class="scilabid">cjd0</span><span class="scilabdefault">,</span> <span class="scilabid">kep0</span><span class="scilabdefault">,</span> <span class="scilabid">cjd</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Conversion to terrestrial frame (ECF frame)</span>
<span class="scilabopenclose">[</span><span class="scilabid">pos_car</span><span class="scilabdefault">,</span><span class="scilabid">vel_car</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_oe_kep2car</span><span class="scilabopenclose">(</span><span class="scilabid">kep</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">pos_ter</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_convert</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">ECI</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">ECF</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">cjd</span><span class="scilabdefault">,</span> <span class="scilabid">pos_car</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Stations definition</span>
<span class="scilabid">sta1</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span><span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">70</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span><span class="scilabnumber">200</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> <span class="scilabcomment">// high latitude</span>
<span class="scilabid">sta2</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">20</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span><span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">0</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span><span class="scilabnumber">400</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> <span class="scilabcomment">// equator</span>
<span class="scilabid">stations</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabid">sta1</span><span class="scilabdefault">,</span><span class="scilabid">sta2</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Elevations computation</span>
<span class="scilabopenclose">[</span><span class="scilabid">elev</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_gm_stationElevation</span><span class="scilabopenclose">(</span><span class="scilabid">pos_ter</span><span class="scilabdefault">,</span><span class="scilabid">stations</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Elevation in function of time</span>
<a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabcommand" href="scilab://plot2d">plot2d</a><span class="scilabopenclose">(</span><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilaboperator">-</span><span class="scilabid">cjd0</span><span class="scilabopenclose">)</span><span class="scilaboperator">*</span><span class="scilabnumber">24</span><span class="scilabdefault">,</span><span class="scilabid">CL_rad2deg</span><span class="scilabopenclose">(</span><span class="scilabid">elev</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span> <span class="scilabcomment">//station 1</span>
<a class="scilabcommand" href="scilab://plot2d">plot2d</a><span class="scilabopenclose">(</span><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilaboperator">-</span><span class="scilabid">cjd0</span><span class="scilabopenclose">)</span><span class="scilaboperator">*</span><span class="scilabnumber">24</span><span class="scilabdefault">,</span><span class="scilabid">CL_rad2deg</span><span class="scilabopenclose">(</span><span class="scilabid">elev</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span><span class="scilabnumber">3</span><span class="scilabopenclose">)</span> <span class="scilabcomment">//station 2</span>

<span class="scilabcomment">// Visibility duration if station</span><span class="scilabcomment">&#0039;</span><span class="scilabcomment">s mask is 5 degrees :</span>
<span class="scilabid">ind_1</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://find">find</a><span class="scilabopenclose">(</span><span class="scilabid">elev</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span> <span class="scilaboperator">&#0062;</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">5</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>  <span class="scilabcomment">//station 1</span>
<span class="scilabid">ind_2</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://find">find</a><span class="scilabopenclose">(</span><span class="scilabid">elev</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span> <span class="scilaboperator">&#0062;</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">5</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>  <span class="scilabcomment">//station 2</span>
<span class="scilabid">dur_1_minutes</span> <span class="scilaboperator">=</span> <span class="scilabid">pas</span><span class="scilaboperator">*</span><a class="scilabcommand" href="scilab://length">length</a><span class="scilabopenclose">(</span><span class="scilabid">ind_1</span><span class="scilabopenclose">)</span><span class="scilaboperator">*</span><span class="scilabnumber">1440.0</span>
<span class="scilabid">dur_2_minutes</span> <span class="scilaboperator">=</span> <span class="scilabid">pas</span><span class="scilaboperator">*</span><a class="scilabcommand" href="scilab://length">length</a><span class="scilabopenclose">(</span><span class="scilabid">ind_2</span><span class="scilabopenclose">)</span><span class="scilaboperator">*</span><span class="scilabnumber">1440.0</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_sphericDist.html">&lt;&lt; CL_gm_sphericDist</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_kp_M2Ecir.html">CL_kp_M2Ecir &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
