<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_gm_lat2locTime</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_equatorialSwath.html">&lt;&lt; CL_gm_equatorialSwath</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gm_locSolTime.html">CL_gm_locSolTime &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_gm_lat2locTime</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_gm_lat2locTime</h1><p class="refpurpose">Satellite&#0039;s local time at given latitude - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">loctime_asc</span><span class="default">,</span><span class="default">loctime_desc</span><span class="default">]=</span><span class="functionid">CL_gm_lat2locTime</span><span class="default">(</span><span class="default">lat</span><span class="default">,</span><span class="default">inc</span><span class="default">,</span><span class="default">loctime_asc_node</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function is deprecated.</p>
<p class="para">Replacement function: <a href="CL_gm_orbSphTriangle.html" class="link">CL_gm_orbSphTriangle</a></p>
<p class="para"></p></li>
<li><p class="para">Computes the satellite&#0039;s local time at a given latitude.</p>
<p class="para">The satellite local time is computed from the local time of the ascending node
(<b>loctime_asc_node</b>), the orbit&#0039;s inclination
(<b>inc</b>) and the satellite&#0039;s latitude
(<b>lat</b>).</p>
<p class="para">Two solutions exist, that correspond to the satellite latitude increasing
(<b>loctime_asc</b>) or decreasing
(<b>loctime_desc</b>).</p>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">- A spherical planet is assumed.</p>
<p class="para">- The model used is Keplerian and the Sun direction is constant relative to the orbit plane.</p>
<p class="para">- The latitude in absolute value must be less than max(inclination, pi-inclination).</p>
<p class="para">- A satellite local time equal to 12h means than the satellite&#0039;s right ascension is equal to the Sun&#0039;s right ascension.</p>
<p class="para">- &#0034;Local time&#0034; here means &#0034;true local time&#0034;.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">lat:</span>
      <dd><p class="para">Satellite latitude [rad] (1xN)</p></dd></dt>
   <dt><span class="term">inc:</span>
      <dd><p class="para">Inclination [rad] (1xN)</p></dd></dt>
   <dt><span class="term">loctime_asc_node:</span>
      <dd><p class="para">Local time of ascending node [hours] (1xN)</p></dd></dt>
   <dt><span class="term">loctime_asc:</span>
      <dd><p class="para">Satellite local time (ascending path) [hours] (1xN)</p></dd></dt>
   <dt><span class="term">loctime_desc:</span>
      <dd><p class="para">Satellite local time (descending path) [hours] (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) Satellites orbites et missions - Michel Capderou</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">inc</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">98.6</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">lat</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilaboperator">-</span><span class="scilabnumber">90</span><span class="scilaboperator">+</span><span class="scilabnumber">9</span><span class="scilabspecial">:</span><span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">90</span><span class="scilaboperator">-</span><span class="scilabnumber">9</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">loctime_asc_node</span> <span class="scilaboperator">=</span> <span class="scilabnumber">22</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">lt_asc</span><span class="scilabdefault">,</span><span class="scilabid">lt_desc</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_gm_lat2locTime</span><span class="scilabopenclose">(</span><span class="scilabid">lat</span><span class="scilabdefault">,</span><span class="scilabid">inc</span><span class="scilabdefault">,</span><span class="scilabid">loctime_asc_node</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_equatorialSwath.html">&lt;&lt; CL_gm_equatorialSwath</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gm_locSolTime.html">CL_gm_locSolTime &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
