<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_gm_sphericDist</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_locSolTime.html">&lt;&lt; CL_gm_locSolTime</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gm_stationElevation.html">CL_gm_stationElevation &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_gm_sphericDist</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_gm_sphericDist</h1><p class="refpurpose">Angle (angular distance) between 2 directions - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">ang</span><span class="default">] = </span><span class="functionid">CL_gm_sphericDist</span><span class="default">(</span><span class="default">p1</span><span class="default">,</span><span class="default">p2</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function is deprecated.</p>
<p class="para">Replacement functions: <a href="CL_co_sph2car.html" class="link">CL_co_sph2car</a> and
<a href="CL_vectAngle.html" class="link">CL_vectAngle</a></p>
<p class="para"></p></li>
<li><p class="para">Computes the angle between 2 vectors. Each vector is described by 2 spherical
coordinates (analogous to longitude and latitude).</p>
<p class="para">The three following formulas give the spherical distance between
two vectors (where lambda: longitude, phi:latitude):</p>
<p class="para"><span><img src='./GCdist.gif'/></span></p>
<p class="para">However, the first formula is used in this function as the two other ones may
lead to rounding errors for small angles or antipodal points.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">p1:</span>
      <dd><p class="para">First direction in spherical coordinates: [longitude;latitude] [rad] (2xN)</p></dd></dt>
   <dt><span class="term">p2:</span>
      <dd><p class="para">Second direction in spherical coordinates: [longitude;latitude] [rad] (2xN)</p></dd></dt>
   <dt><span class="term">ang:</span>
      <dd><p class="para">Angle between p1 and p2 [rad] (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) R.W. Sinnott, &#0034;Virtues of the Haversine&#0034;, Sky and Telescope, vol. 68, no. 2, 1984, p. 159</p></li>
   <li><p class="para">2) Weisstein, Eric W. &#0034;Great Circle.&#0034; From MathWorld. <a href="http://mathworld.wolfram.com/GreatCircle.html" class="ulink">http://mathworld.wolfram.com/GreatCircle.html</a></p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_co_car2sph.html" class="link">CL_co_car2sph</a></p></li>
   <li class="member"><p class="para"><a href="CL_co_sph2car.html" class="link">CL_co_sph2car</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Spherical distance between Toulouse (43deg 36</span><span class="scilabcomment">&#0039;</span><span class="scilabcomment"> 19</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">N, 1deg 26</span><span class="scilabcomment">&#0039;</span><span class="scilabcomment"> 34</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">E)</span>
<span class="scilabcomment">// and Barcelona (41deg 24</span><span class="scilabcomment">&#0039;</span><span class="scilabcomment"> 7</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">N, 2deg 10</span><span class="scilabcomment">&#0039;</span><span class="scilabcomment"> 17</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">E)</span>
<span class="scilabid">Toulouse</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">43</span> <span class="scilaboperator">+</span> <span class="scilabnumber">36</span><span class="scilaboperator">/</span><span class="scilabnumber">60</span> <span class="scilaboperator">+</span> <span class="scilabnumber">19</span><span class="scilaboperator">/</span><span class="scilabnumber">3600</span><span class="scilabdefault">;</span> <span class="scilabnumber">1</span> <span class="scilaboperator">+</span> <span class="scilabnumber">26</span><span class="scilaboperator">/</span><span class="scilabnumber">60</span> <span class="scilaboperator">+</span> <span class="scilabnumber">34</span><span class="scilaboperator">/</span><span class="scilabnumber">3600</span><span class="scilabopenclose">]</span> <span class="scilaboperator">*</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">180</span><span class="scilabdefault">;</span>
<span class="scilabid">Barcelona</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">41</span> <span class="scilaboperator">+</span> <span class="scilabnumber">24</span><span class="scilaboperator">/</span><span class="scilabnumber">60</span> <span class="scilaboperator">+</span> <span class="scilabnumber">7</span><span class="scilaboperator">/</span><span class="scilabnumber">3600</span><span class="scilabdefault">;</span> <span class="scilabnumber">2</span> <span class="scilaboperator">+</span> <span class="scilabnumber">10</span><span class="scilaboperator">/</span><span class="scilabnumber">60</span> <span class="scilaboperator">+</span> <span class="scilabnumber">17</span><span class="scilaboperator">/</span><span class="scilabnumber">3600</span><span class="scilabopenclose">]</span> <span class="scilaboperator">*</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">180</span><span class="scilabdefault">;</span>
<span class="scilabid">ang</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_gm_sphericDist</span><span class="scilabopenclose">(</span><span class="scilabid">Toulouse</span><span class="scilabdefault">,</span> <span class="scilabid">Barcelona</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_locSolTime.html">&lt;&lt; CL_gm_locSolTime</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gm_stationElevation.html">CL_gm_stationElevation &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
