<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_graduate</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_getEarthMap.html">&lt;&lt; CL_getEarthMap</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_hms2sec.html">CL_hms2sec &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a> &gt; CL_graduate</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_graduate</h1><p class="refpurpose">Simple graduation calculation</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">vmin</span><span class="default">,</span><span class="default">vmax</span><span class="default">,</span><span class="default">nb1</span><span class="default">,</span><span class="default">nb2</span><span class="default">] = </span><span class="functionid">CL_graduate</span><span class="default">(</span><span class="default">xmin</span><span class="default">,</span><span class="default">xmax</span><span class="default">,</span><span class="default">ns1</span><span class="default">,</span><span class="default">ns2</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes uniformly distributed graduation values.</p>
<p class="para">The steps are computed such that the corresponding values (vmin+k*(vmax-vmin)/nb1, k=0:nb1)
are of the form: k*10^n (i: integer), with k in [1,2,3,5,6]. The substeps are then chosen
accordingly. For instance, if k=1, possible values for nb2 are 1, 2, 5, 10, and so on. The number of
substeps is limited to 12.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">xmin:</span>
      <dd><p class="para">User data minimum value (1x1).</p></dd></dt>
   <dt><span class="term">xmax:</span>
      <dd><p class="para">User data maximum value (1x1).</p></dd></dt>
   <dt><span class="term">ns1:</span>
      <dd><p class="para">(integer, optional) Approximate number of steps wanted. Default is 7.</p></dd></dt>
   <dt><span class="term">ns2:</span>
      <dd><p class="para">(integer, optional) Approximate number of sub-steps wanted. Default is 5.</p></dd></dt>
   <dt><span class="term">vmin:</span>
      <dd><p class="para">Interval minimum value (vmin &lt;= xmin).</p></dd></dt>
   <dt><span class="term">vmax:</span>
      <dd><p class="para">Interval maximum value (vmax &gt;= xmax).</p></dd></dt>
   <dt><span class="term">nb1:</span>
      <dd><p class="para">(integer) Number of steps.</p></dd></dt>
   <dt><span class="term">nb2:</span>
      <dd><p class="para">(integer) Number of sub-steps.</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_autoLevels.html" class="link">CL_autoLevels</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabopenclose">[</span><span class="scilabid">vmin</span><span class="scilabdefault">,</span> <span class="scilabid">vmax</span><span class="scilabdefault">,</span> <span class="scilabid">nb1</span><span class="scilabdefault">,</span> <span class="scilabid">nb2</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_graduate</span><span class="scilabopenclose">(</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span> <span class="scilabnumber">6</span><span class="scilabopenclose">)</span>
<span class="scilabopenclose">[</span><span class="scilabid">vmin</span><span class="scilabdefault">,</span> <span class="scilabid">vmax</span><span class="scilabdefault">,</span> <span class="scilabid">nb1</span><span class="scilabdefault">,</span> <span class="scilabid">nb2</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_graduate</span><span class="scilabopenclose">(</span><span class="scilabnumber">1.14</span><span class="scilabdefault">,</span> <span class="scilabnumber">2.27</span><span class="scilabdefault">,</span> <span class="scilabnumber">5</span><span class="scilabdefault">,</span> <span class="scilabnumber">5</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_getEarthMap.html">&lt;&lt; CL_getEarthMap</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_hms2sec.html">CL_hms2sec &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
