<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_gm_inters3dConesSa</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_inertial2orbitSph.html">&lt;&lt; CL_gm_inertial2orbitSph</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gm_inters3dLineEllips.html">CL_gm_inters3dLineEllips &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a> &gt; CL_gm_inters3dConesSa</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_gm_inters3dConesSa</h1><p class="refpurpose">Solid angle of the intersection of two cones</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">sang</span><span class="default"> = </span><span class="functionid">CL_gm_inters3dConesSa</span><span class="default">(</span><span class="default">alpha</span><span class="default">,</span><span class="default">alpha1</span><span class="default">,</span><span class="default">alpha2</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the solid angle of the intersection of two cones.</p>
<p class="para">The cones are defined by their half angles <b>alpha1</b> and <b>alpha2</b>, and
the angular separation between their axes <b>alpha</b>.</p>
<p class="para"><span><img src='./inters_3d_cones_sa.png'/></span></p>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">- The half angles of the cones should be in [0,pi/2].</p>
<p class="para">If an half-angle equals to pi/2 then the cone actually is an half-space.</p>
<p class="para">- The angular separation between axes of the cones should be in [0,pi].</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">alpha:</span>
      <dd><p class="para">Angular separation between axes of the cones (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">alpha1:</span>
      <dd><p class="para">Half angle of first cone (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">alpha2:</span>
      <dd><p class="para">Half angle of second cone (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">sang:</span>
      <dd><p class="para">Solid angle of the intersection of the cones (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Intersection of two cones</span>
<span class="scilabid">alpha</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0.15</span><span class="scilabdefault">;</span>
<span class="scilabid">alpha1</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0.1</span><span class="scilabdefault">;</span>
<span class="scilabid">alpha2</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0.2</span><span class="scilabdefault">;</span>
<span class="scilabid">sang</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_gm_inters3dConesSa</span><span class="scilabopenclose">(</span><span class="scilabid">alpha</span><span class="scilabdefault">,</span><span class="scilabid">alpha1</span><span class="scilabdefault">,</span><span class="scilabid">alpha2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_inertial2orbitSph.html">&lt;&lt; CL_gm_inertial2orbitSph</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gm_inters3dLineEllips.html">CL_gm_inters3dLineEllips &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
