<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_gm_stationVisiLocus</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_stationPointing.html">&lt;&lt; CL_gm_stationPointing</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gm_visiParams.html">CL_gm_visiParams &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a> &gt; CL_gm_stationVisiLocus</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_gm_stationVisiLocus</h1><p class="refpurpose">Satellite position for visibility in specified local direction</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">pos_sat</span><span class="default">] = </span><span class="functionid">CL_gm_stationVisiLocus</span><span class="default">(</span><span class="default">station</span><span class="default">, </span><span class="default">azim</span><span class="default">, </span><span class="default">elev</span><span class="default">, </span><span class="default">rsat</span><span class="default"> [, </span><span class="default">er</span><span class="default">, </span><span class="default">obla</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the position of the satellite on a sphere (with a given radius) given the direction
of the satellite in the local frame of some location.</p>
<p class="para"></p>
<p class="para"><b>station</b> is a location defined by its elliptical (geodetic) coordinates.</p>
<p class="para"><b>azim</b> (azimuth, posive towards West) and <b>elev</b> (elevation) define the direction
of the satellite in the local (topocentric North) frame. The corresponding unit vector in
spherical coordinates is [azim; elev; 1].</p>
<p class="para"><b>pos_sat</b> is the position on the sphere of radius <b>rsat</b> in cartesian coordinates.</p>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">This function can be used to compute &#0034;visibility circles&#0034;.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">station:</span>
      <dd><p class="para">Station position, in elliptical (geodetic) coordinates  [long,lat,alt] [rad,m] (3x1 or 3xN)</p></dd></dt>
   <dt><span class="term">azim:</span>
      <dd><p class="para">First spherical coordinate of the pointing direction in the topocentric North frame [rad] (1x1 or 1xN)</p></dd></dt>
   <dt><span class="term">elev:</span>
      <dd><p class="para">Second spherical coordinate of the pointing direction in the topocentric North frame [rad] (1x1 or 1xN)</p></dd></dt>
   <dt><span class="term">rsat:</span>
      <dd><p class="para">Satellite radius (= distance from body center) [m] (1x1 or 1xN)</p></dd></dt>
   <dt><span class="term">er :</span>
      <dd><p class="para">(optional) Equatorial radius (default is %CL_eqRad) [m] (1x1)</p></dd></dt>
   <dt><span class="term">obla :</span>
      <dd><p class="para">(optional) Oblateness (default is %CL_obla) (1x1)</p></dd></dt>
   <dt><span class="term">pos:</span>
      <dd><p class="para">Satellite position (cartesian coordinates) [m] (3xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_gm_stationPointing.html" class="link">CL_gm_stationPointing</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">station</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">10</span> <span class="scilaboperator">*</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">180</span><span class="scilabdefault">;</span> <span class="scilabnumber">45</span> <span class="scilaboperator">*</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">180</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">azim</span> <span class="scilaboperator">=</span> <a class="scilabmacro" href="scilab://linspace">linspace</a><span class="scilabopenclose">(</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span> <span class="scilabnumber">2</span><span class="scilaboperator">*</span><span class="scilabconstants">%pi</span><span class="scilabdefault">,</span> <span class="scilabnumber">100</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">rsat</span> <span class="scilaboperator">=</span> <span class="scilabnumber">8000.e3</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Elevation = constant value</span>
<span class="scilabid">elev</span> <span class="scilaboperator">=</span> <span class="scilabnumber">10</span> <span class="scilaboperator">*</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">180</span><span class="scilabdefault">;</span>
<span class="scilabid">pos_sat</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_gm_stationVisiLocus</span><span class="scilabopenclose">(</span><span class="scilabid">station</span><span class="scilabdefault">,</span> <span class="scilabid">azim</span><span class="scilabdefault">,</span> <span class="scilabid">elev</span><span class="scilabdefault">,</span> <span class="scilabid">rsat</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Elevation = f(azimuth)</span>
<span class="scilabid">elev</span> <span class="scilaboperator">=</span> <span class="scilabnumber">10</span> <span class="scilaboperator">*</span> <span class="scilabopenclose">(</span><span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">180</span><span class="scilabopenclose">)</span> <span class="scilaboperator">*</span> <span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilaboperator">+</span><a class="scilabcommand" href="scilab://sin">sin</a><span class="scilabopenclose">(</span><span class="scilabnumber">4</span><span class="scilaboperator">*</span><span class="scilabid">azim</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">pos_sat2</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_gm_stationVisiLocus</span><span class="scilabopenclose">(</span><span class="scilabid">station</span><span class="scilabdefault">,</span> <span class="scilabid">azim</span><span class="scilabdefault">,</span> <span class="scilabid">elev</span><span class="scilabdefault">,</span> <span class="scilabid">rsat</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">CL_plot_earthMap</span><span class="scilabopenclose">(</span><span class="scilabid">color_id</span><span class="scilaboperator">=</span><a class="scilabcommand" href="scilab://color">color</a><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">grey60</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">CL_plot_ephem</span><span class="scilabopenclose">(</span><span class="scilabid">pos_sat</span><span class="scilabdefault">,</span> <span class="scilabid">color_id</span><span class="scilaboperator">=</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">CL_plot_ephem</span><span class="scilabopenclose">(</span><span class="scilabid">pos_sat2</span><span class="scilabdefault">,</span> <span class="scilabid">color_id</span><span class="scilaboperator">=</span><span class="scilabnumber">5</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_stationPointing.html">&lt;&lt; CL_gm_stationPointing</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gm_visiParams.html">CL_gm_visiParams &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
