<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_gm_eclipse</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_betaEclipse.html">&lt;&lt; CL_gm_betaEclipse</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gm_eclipseCheck.html">CL_gm_eclipseCheck &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a> &gt; CL_gm_eclipse</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_gm_eclipse</h1><p class="refpurpose">Analytical eclipse calculation for elliptical orbits</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">res</span><span class="default"> = </span><span class="functionid">CL_gm_eclipse</span><span class="default">(</span><span class="default">sma</span><span class="default">,</span><span class="default">ecc</span><span class="default">,</span><span class="default">inc</span><span class="default">,</span><span class="default">argp</span><span class="default">,</span><span class="default">raan</span><span class="default">,</span><span class="default">alpha_sun</span><span class="default">,</span><span class="default">delta_sun</span><span class="default"> [,</span><span class="default">er</span><span class="default">,</span><span class="default">mu</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes various results that characterize the portion of the orbit path where the satellite is
in the shadow of the planet.</p>
<p class="para">The eclipsed region is a half cylinder of diameter the planet&#0039;s diameter, and axis the Sun direction.
The calculation is purely geometrical: the Sun direction is supposed constant with respect to the orbit plane.</p>
<p class="para"><b>res</b> is a structure with the following fields :</p>
<p class="para"><b>res.start</b> and <b>res.end</b> contain quantities that define
the eclipse start and end positions: &#0039;pso&#0039;: (true) argument of latitude (w+v), &#0039;ra&#0039;: right ascension, &#0039;decl&#0039;: declination, tlt: true local time.</p>
<p class="para"><b>res.sun_orb</b> contains quantities that define the Sun&#0039;s position
(&#0039;alpha&#0039; and &#0039;delta&#0039;: spherical coordinates) in a frame tied to the orbit.</p>
<p class="para">The frame tied to the orbit is defined as follows:</p>
<p class="para">X-axis: Towards the ascending node</p>
<p class="para">Z-axis: Parallel to (and same direction as) the angular momentum vector</p>
<p class="para">Y-axis: Such that the frame is direct.</p>
<p class="para"><b>res.angle</b> is the total eclipse&#0039;s length (res.end.pso - res.start.pso)</p>
<p class="para"><b>res.duration</b> is the duration, computed assuming a keplerian motion.</p>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">- The planet is assumed spherical</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">sma:</span>
      <dd><p class="para">Semi major axis [m] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">ecc:</span>
      <dd><p class="para">Eccentricity (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">inc:</span>
      <dd><p class="para">Inclination [rad] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">argp:</span>
      <dd><p class="para">Argument of periapsis [rad] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">raan:</span>
      <dd><p class="para">Right ascension of ascending node [rad] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">alpha_sun:</span>
      <dd><p class="para">Sun right ascension [rad] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">delta_sun:</span>
      <dd><p class="para">Sun declination [rad] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">er:</span>
      <dd><p class="para">(optional) Equatorial radius [m] (default is %CL_eqRad)</p></dd></dt>
   <dt><span class="term">mu:</span>
      <dd><p class="para">(optional) Gravitational constant [m^3/s^2] (default value is %CL_mu)</p></dd></dt>
   <dt><span class="term">res:</span>
      <dd><p class="para">(structure) Various quantities that define the eclipse [rad,sec] (each field is 1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_gm_betaEclipse.html" class="link">CL_gm_betaEclipse</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">cjd</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_cal2cjd</span><span class="scilabopenclose">(</span><span class="scilabnumber">2009</span><span class="scilabdefault">,</span><span class="scilabnumber">03</span><span class="scilabdefault">,</span><span class="scilabnumber">21</span><span class="scilabdefault">,</span><span class="scilabnumber">6</span><span class="scilabdefault">,</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span><span class="scilabnumber">0</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">pos_sun</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_eph_sun</span><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">pos_sun_sph</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_co_car2sph</span><span class="scilabopenclose">(</span><span class="scilabid">pos_sun</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">alpha_sun</span> <span class="scilaboperator">=</span> <span class="scilabid">pos_sun_sph</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">delta_sun</span> <span class="scilaboperator">=</span> <span class="scilabid">pos_sun_sph</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">sma</span> <span class="scilaboperator">=</span> <span class="scilabnumber">8000.e3</span><span class="scilabdefault">;</span>
<span class="scilabid">ecc</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0.1</span><span class="scilabdefault">;</span>
<span class="scilabid">inc</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1.8</span><span class="scilabdefault">;</span>
<span class="scilabid">argp</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span>
<span class="scilabid">raan</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span>
<span class="scilabid">res</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_gm_eclipse</span><span class="scilabopenclose">(</span><span class="scilabid">sma</span><span class="scilabdefault">,</span><span class="scilabid">ecc</span><span class="scilabdefault">,</span><span class="scilabid">inc</span><span class="scilabdefault">,</span><span class="scilabid">argp</span><span class="scilabdefault">,</span><span class="scilabid">raan</span><span class="scilabdefault">,</span><span class="scilabid">alpha_sun</span><span class="scilabdefault">,</span><span class="scilabid">delta_sun</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">res</span><span class="scilaboperator">.</span><span class="scilabfield">start</span>
<span class="scilabid">res</span><span class="scilaboperator">.</span><span class="scilabfield">end</span>
<span class="scilabid">res</span><span class="scilaboperator">.</span><span class="scilabfield">sun_orb</span>
<span class="scilabid">res</span><span class="scilaboperator">.</span><span class="scilabfield">angle</span>
<span class="scilabid">res</span><span class="scilaboperator">.</span><span class="scilabfield">duration</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_betaEclipse.html">&lt;&lt; CL_gm_betaEclipse</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gm_eclipseCheck.html">CL_gm_eclipseCheck &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
