<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_gm_intersectPlanes</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_intersectCoplanOrb.html">&lt;&lt; CL_gm_intersectCoplanOrb</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gm_orbSphTriangle.html">CL_gm_orbSphTriangle &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a> &gt; CL_gm_intersectPlanes</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_gm_intersectPlanes</h1><p class="refpurpose">Intersection of 2 orbit planes</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">pso1</span><span class="default">,</span><span class="default">pso2</span><span class="default">,</span><span class="default">inters</span><span class="default">] = </span><span class="functionid">CL_gm_intersectPlanes</span><span class="default">(</span><span class="default">inc1</span><span class="default">,</span><span class="default">raan1</span><span class="default">,</span><span class="default">inc2</span><span class="default">,</span><span class="default">raan2</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the argument of latitude at the intersection of 2 orbit planes.</p>
<p class="para">The orbit planes are defined by their inclinations and right ascensions of ascending node</p>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">- Only one solution is computed (such that pso1 and pso2
belong to [0, pi]). The arguments of latitude for the second solution are pso1+pi and pso2+pi respectively.</p>
<p class="para">- If the orbits are circular, then <b>pso1</b> and
<b>pso2</b> define the positions in the orbits where the orbit paths intersect.</p>
<p class="para">- If the planes are identical, the number of intersections is infinite.
The output argument (<b>inters</b>) is then set to 0, otherwise it is equal to 1.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">inc1:</span>
      <dd><p class="para">Inclination of orbit 1 [rad] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">raan1:</span>
      <dd><p class="para">Right ascension of ascending node of orbit 1 [rad] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">inc2:</span>
      <dd><p class="para">Inclination of orbit 2 [rad] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">raan2:</span>
      <dd><p class="para">Right ascension of ascending node of orbit 2 [rad] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">pso1:</span>
      <dd><p class="para">Argument of latitude in orbit 1 where the 2 planes intersect [rad] (1xN)</p></dd></dt>
   <dt><span class="term">pso2:</span>
      <dd><p class="para">Argument of latitude in orbit 2 where the 2 planes intersect [rad] (1xN)</p></dd></dt>
   <dt><span class="term">inters:</span>
      <dd><p class="para">Flag indicating if the planes intersect (inters = 1) or is there exists an infinity of intersections (inters=0) (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">inc1</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabcomment">// rad</span>
<span class="scilabid">raan1</span> <span class="scilaboperator">=</span> <span class="scilabnumber">2</span><span class="scilabdefault">;</span>
<span class="scilabid">inc2</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0.1</span><span class="scilabdefault">;</span>
<span class="scilabid">raan2</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1.9</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">pso1</span><span class="scilabdefault">,</span><span class="scilabid">pso2</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_gm_intersectPlanes</span><span class="scilabopenclose">(</span><span class="scilabid">inc1</span><span class="scilabdefault">,</span><span class="scilabid">raan1</span><span class="scilabdefault">,</span><span class="scilabid">inc2</span><span class="scilabdefault">,</span><span class="scilabid">raan2</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_intersectCoplanOrb.html">&lt;&lt; CL_gm_intersectCoplanOrb</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gm_orbSphTriangle.html">CL_gm_orbSphTriangle &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
