<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_gm_raan2beta</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_pixelSize.html">&lt;&lt; CL_gm_pixelSize</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gm_reflectionPtSph.html">CL_gm_reflectionPtSph &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a> &gt; CL_gm_raan2beta</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_gm_raan2beta</h1><p class="refpurpose">Right ascension of ascending node to beta angle</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">betaa</span><span class="default"> = </span><span class="functionid">CL_gm_raan2beta</span><span class="default">(</span><span class="default">inc</span><span class="default">,</span><span class="default">raan</span><span class="default">,</span><span class="default">alpha_sun</span><span class="default">,</span><span class="default">delta_sun</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the beta angle (angle between the orbit plane and the Sun direction) form
the right ascension of the ascending node.</p>
<p class="para"></p>
<p class="para"><span><img src='./beta.gif'/></span></p>
<p class="para"></p></li>
<li><p class="para"><b>Note:</b></p>
<p class="para">- The beta angle is a signed quantity. If it is positive then the Sun direction is less
than 90 degrees from the orbit&#0039;s angular momentum vector (vector perpendicular to the
orbit plane and oriented according to right hand rule).</p>
<p class="para">- Be careful about the order of arguments: inclination, raan...</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">inc:</span>
      <dd><p class="para">Orbit inclination [rad] (1xN)</p></dd></dt>
   <dt><span class="term">raan:</span>
      <dd><p class="para">Orbit right ascension of ascending node [rad] (1xN)</p></dd></dt>
   <dt><span class="term">alpha_sun:</span>
      <dd><p class="para">Sun right ascension [rad] (1xN)</p></dd></dt>
   <dt><span class="term">delta_sun:</span>
      <dd><p class="para">Sun declination [rad] (1xN)</p></dd></dt>
   <dt><span class="term">betaa:</span>
      <dd><p class="para">Beta angle [rad] (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_gm_beta2raan.html" class="link">CL_gm_beta2raan</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Get alpha_sun and delta_sun</span>
<span class="scilabid">cjd</span> <span class="scilaboperator">=</span> <span class="scilabnumber">20050</span><span class="scilabdefault">;</span>
<span class="scilabid">pos_sun</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_eph_sun</span><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">pos_sun_sph</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_co_car2sph</span><span class="scilabopenclose">(</span><span class="scilabid">pos_sun</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">alpha_sun</span> <span class="scilaboperator">=</span> <span class="scilabid">pos_sun_sph</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">delta_sun</span> <span class="scilaboperator">=</span> <span class="scilabid">pos_sun_sph</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">raan</span> <span class="scilaboperator">=</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">4</span><span class="scilabdefault">;</span>
<span class="scilabid">inc</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">98.7</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">betaa</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_gm_raan2beta</span><span class="scilabopenclose">(</span><span class="scilabid">inc</span><span class="scilabdefault">,</span><span class="scilabid">raan</span><span class="scilabdefault">,</span><span class="scilabid">alpha_sun</span><span class="scilabdefault">,</span><span class="scilabid">delta_sun</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_pixelSize.html">&lt;&lt; CL_gm_pixelSize</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gm_reflectionPtSph.html">CL_gm_reflectionPtSph &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
