<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_gm_stationPointing</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_reflectionPtSph.html">&lt;&lt; CL_gm_reflectionPtSph</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gm_stationVisiLocus.html">CL_gm_stationVisiLocus &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a> &gt; CL_gm_stationPointing</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_gm_stationPointing</h1><p class="refpurpose">Spherical coordinates of object in local frame of location.</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">res1</span><span class="default">,</span><span class="default">res2</span><span class="default">,...] = </span><span class="functionid">CL_gm_stationPointing</span><span class="default">(</span><span class="default">stations</span><span class="default">,</span><span class="default">pos</span><span class="default"> [, </span><span class="default">res</span><span class="default">,</span><span class="default">er</span><span class="default">,</span><span class="default">obla</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the spherical coordinates (elevation, West azimuth, distance)
of any object as seen from one or several locations (<b>stations</b>). The locations are defined by
their elliptical (&#0034;geodetic&#0034;) coordinates.</p>
<p class="para">The positions (<b>pos</b>) are given in cartesian coordinates in the same frame as <b>stations</b>.</p>
<p class="para"></p>
<p class="para">The outputs can be described by the <b>res</b> argument:</p>
<p class="para">- &#0034;azim&#0034; : azimuth (positive towards West)</p>
<p class="para">- &#0034;elev&#0034; : elevation</p>
<p class="para">- &#0034;dist&#0034; : distance</p>
<p class="para">- &#0034;s&#0034; : structure containing the fields &#0034;azim&#0034;, &#0034;elev&#0034;, &#0034;dist&#0034;</p>
<p class="para">- &#0034;l&#0034; : list of spherical coordinates for each station</p>
<p class="para"></p>
<p class="para"></p></li>
<li><p class="para">See <a href="Local frames.html" class="link">Local frames</a> for more details on the definition of local frames.</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">stations:</span>
      <dd><p class="para">Stations positions in elliptical (geodetic) coordinates [long,lat,alt] [rad,m] (3xP)</p></dd></dt>
   <dt><span class="term">pos:</span>
      <dd><p class="para">Positions of object in the same frame as &#0034;stations&#0034;, in cartesian coordinates [m] (3xN)</p></dd></dt>
   <dt><span class="term">res:</span>
      <dd><p class="para">(string) vector of names: &#0034;azim&#0034;, &#0034;elev&#0034;, &#0034;dist&#0034;, &#0034;s&#0034; or &#0034;l&#0034;. Default is [&#0034;azim&#0034;, &#0034;elev&#0034;, &#0034;dist&#0034;] (1xQ)</p></dd></dt>
   <dt><span class="term">er :</span>
      <dd><p class="para">(optional) Planet&#0039;s equatorial radius. Default is %CL_eqRad [m] (1x1)</p></dd></dt>
   <dt><span class="term">obla :</span>
      <dd><p class="para">(optional) Planet&#0039;s oblateness. Default is %CL_obla (1x1)</p></dd></dt>
   <dt><span class="term">res1, res2...:</span>
      <dd><p class="para">results: Elevation [rad] (PxN), azimuth [rad] (PxN), distance [m] (PxN), structure (PxN fields) or list</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_gm_stationVisiLocus.html" class="link">CL_gm_stationVisiLocus</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// satellite positions</span>
<span class="scilabid">pos</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabopenclose">[</span><span class="scilabnumber">7.e6</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">7.e6</span><span class="scilabdefault">;</span> <span class="scilabnumber">1.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">7.e6</span><span class="scilabdefault">;</span> <span class="scilabnumber">2.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabcomment">// ground stations (geodetic coordinates)</span>
<span class="scilabid">stations</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0.1</span><span class="scilabdefault">;</span> <span class="scilabnumber">0.2</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabopenclose">]</span>
<span class="scilabcomment">// Coordinates in topocentric North frame (size of results: 2x3)</span>
<span class="scilabopenclose">[</span><span class="scilabid">azim</span><span class="scilabdefault">,</span><span class="scilabid">elev</span><span class="scilabdefault">,</span><span class="scilabid">dist</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_gm_stationPointing</span><span class="scilabopenclose">(</span><span class="scilabid">stations</span><span class="scilabdefault">,</span> <span class="scilabid">pos</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabcomment">// List of 3x1 coordinates</span>
<span class="scilabid">l</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_gm_stationPointing</span><span class="scilabopenclose">(</span><span class="scilabid">stations</span><span class="scilabdefault">,</span> <span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">res</span><span class="scilaboperator">=</span><span class="scilabstring">&#0034;</span><span class="scilabstring">l</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_reflectionPtSph.html">&lt;&lt; CL_gm_reflectionPtSph</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gm_stationVisiLocus.html">CL_gm_stationVisiLocus &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
