<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_gm_orbit2inertialSph</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_orbSphTriangle.html">&lt;&lt; CL_gm_orbSphTriangle</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gm_orbitalNoon.html">CL_gm_orbitalNoon &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a> &gt; CL_gm_orbit2inertialSph</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_gm_orbit2inertialSph</h1><p class="refpurpose">Spherical coordinates conversion from an orbit frame to an inertial frame</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">alpha2</span><span class="default">,</span><span class="default">delta2</span><span class="default">] = </span><span class="functionid">CL_gm_orbit2inertialSph</span><span class="default">(</span><span class="default">inc</span><span class="default">,</span><span class="default">raan</span><span class="default">,</span><span class="default">alpha1</span><span class="default">,</span><span class="default">delta1</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Performs a conversion of spherical coordinates from an &#0034;orbit&#0034; reference frame to an inertial reference frame.</p>
<p class="para">The &#0034;orbit&#0034; reference frame is defined as follows:</p>
<p class="para">- X-axis: Towards the ascending node</p>
<p class="para">- Z-axis: Parallel to the angular momentum vector</p>
<p class="para">- Y-axis: Such that the frame is direct.</p>
<p class="para"><span><img src='./orbit_inertial_sph.gif'/></span></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">inc:</span>
      <dd><p class="para">Orbit&#0039;s inclination [rad] (1xN)</p></dd></dt>
   <dt><span class="term">raan:</span>
      <dd><p class="para">Orbit&#0039;s right ascension of ascending node [rad] (1xN)</p></dd></dt>
   <dt><span class="term">alpha1:</span>
      <dd><p class="para">Right ascension in orbit frame [rad] (1xN)</p></dd></dt>
   <dt><span class="term">delta1:</span>
      <dd><p class="para">Declination in orbit frame [rad] (1xN)</p></dd></dt>
   <dt><span class="term">alpha2:</span>
      <dd><p class="para">Right ascension in inertial frame [rad] (1xN)</p></dd></dt>
   <dt><span class="term">delta2:</span>
      <dd><p class="para">Declination in inertial frame [rad] (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">inc</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">98</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">raan</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">15</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">alpha1</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">50</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">delta1</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">60</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabopenclose">[</span><span class="scilabid">alpha2</span><span class="scilabdefault">,</span><span class="scilabid">delta2</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_gm_orbit2inertialSph</span><span class="scilabopenclose">(</span><span class="scilabid">inc</span><span class="scilabdefault">,</span><span class="scilabid">raan</span><span class="scilabdefault">,</span><span class="scilabid">alpha1</span><span class="scilabdefault">,</span><span class="scilabid">delta1</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_orbSphTriangle.html">&lt;&lt; CL_gm_orbSphTriangle</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gm_orbitalNoon.html">CL_gm_orbitalNoon &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
