<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_gm_eclipseCheck</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_eclipse.html">&lt;&lt; CL_gm_eclipse</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gm_eclipseCir.html">CL_gm_eclipseCir &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a> &gt; CL_gm_eclipseCheck</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_gm_eclipseCheck</h1><p class="refpurpose">Characteristic eclipse quantities</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">ratio</span><span class="default"> = </span><span class="functionid">CL_gm_eclipseCheck</span><span class="default">(</span><span class="default">pos_obs</span><span class="default">, </span><span class="default">pos1</span><span class="default"> [, </span><span class="default">pos2</span><span class="default">, </span><span class="default">sr1</span><span class="default">, </span><span class="default">sr2</span><span class="default">])</span>
<span class="default">[</span><span class="default">val1</span><span class="default">, </span><span class="default">val2</span><span class="default">, ...] = </span><span class="functionid">CL_gm_eclipseCheck</span><span class="default">(</span><span class="default">pos_obs</span><span class="default">, </span><span class="default">pos1</span><span class="default">, [, </span><span class="default">pos2</span><span class="default">, </span><span class="default">sr1</span><span class="default">, </span><span class="default">sr2</span><span class="default">, </span><span class="default">res</span><span class="default">]); </span><span class="default">with</span> <span class="default">res</span><span class="default"> = [</span><span class="default">name1</span><span class="default">, </span><span class="default">name2</span><span class="default">, ...]</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes quantities that characterize the eclipse conditions: ratio of solid angle that is eclipsed,
or characteristic angles defining umbra or penumbra.</p>
<p class="para"></p>
<p class="para">- <b>Eclipse ratio</b> (<b>&#0034;eclrat&#0034;</b>):</p>
<p class="para">It is the hidden solid angle fraction of a body (body1) eclipsed by the second body (body2), as seen
from the observer.</p>
<p class="para">- ratio = 1.0 : 100% of body1 is eclipsed (umbra),</p>
<p class="para">- ratio = 0.7 : 70% of body1 is eclipsed (penumbra),</p>
<p class="para">- ratio = 0.0 : 0% of body1 is eclipsed.</p>
<p class="para"></p>
<p class="para"><span><img src='./eclipse_check.gif'/></span></p>
<p class="para"></p>
<p class="para">- <b>Eclipse angles</b> (<b>&#0034;angu&#0034;</b>,<b>&#0034;angp&#0034;</b>,<b>&#0034;angc&#0034;</b>):</p>
<p class="para">Characteristic angles (positive or negative) that define the type of event:</p>
<p class="para">- angu: umbra</p>
<p class="para">- angp: penumbra</p>
<p class="para">- angc: umbra or penumbra, the eclipse region being defined by a cylinder of radius that of the occulting body (i.e. body2). The radius of body1 is not used in this case.</p>
<p class="para"></p>
<p class="para">All the angles are:</p>
<p class="para">- continuous quantities (of the input data),</p>
<p class="para">- positive if the eclipse condition is met and negative otherwise.</p>
<p class="para"></p></li>
<li><p class="para"><b>Notes</b>:</p>
<p class="para">The bodies are assumed spherical. The spheres should have positive radii, and should not intersect.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">pos_obs:</span>
      <dd><p class="para">Position of observer [m] (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">pos1:</span>
      <dd><p class="para">Position of body1 (= potentially eclipsed body) [m] (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">pos2:</span>
      <dd><p class="para">(optional) Position of body2 (= occulting body) [m]. Default is [0;0;0]  (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">sr1:</span>
      <dd><p class="para">(optional) Radius of body1 (sphere) [m]. Default is %CL_body.Sun.eqRad (1x1)</p></dd></dt>
   <dt><span class="term">sr2:</span>
      <dd><p class="para">(optional) Radius of body2 (sphere) [m]. Default is %CL_eqRad (1x1)</p></dd></dt>
   <dt><span class="term">res:</span>
      <dd><p class="para">(string, optional) Names of computed quantities: &#0034;eclrat&#0034;, &#0034;angu&#0034;, &#0034;angp&#0034;, &#0034;angc&#0034;. Default is &#0034;eclrat&#0034; (1xP)</p></dd></dt>
   <dt><span class="term">val1, val2...:</span>
      <dd><p class="para">Computed quantities [rad or -] (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_gm_inters3dConesSa.html" class="link">CL_gm_inters3dConesSa</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Eclipse of the Sun by Earth from an observer in space:</span>
<span class="scilabid">theta</span> <span class="scilaboperator">=</span> <a class="scilabmacro" href="scilab://linspace">linspace</a><span class="scilabopenclose">(</span><span class="scilabnumber">2.88</span><span class="scilabdefault">,</span> <span class="scilabnumber">3.05</span><span class="scilabdefault">,</span> <span class="scilabnumber">1000</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">pos_sat</span> <span class="scilaboperator">=</span> <span class="scilabnumber">42164.e3</span> <span class="scilaboperator">*</span> <span class="scilabopenclose">[</span><a class="scilabcommand" href="scilab://cos">cos</a><span class="scilabopenclose">(</span><span class="scilabid">theta</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <a class="scilabcommand" href="scilab://sin">sin</a><span class="scilabopenclose">(</span><span class="scilabid">theta</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <a class="scilabcommand" href="scilab://zeros">zeros</a><span class="scilabopenclose">(</span><span class="scilabid">theta</span><span class="scilabopenclose">)</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">au</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dataGet</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">au</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">pos_sun</span> <span class="scilaboperator">=</span> <span class="scilabid">au</span> <span class="scilaboperator">*</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> <span class="scilabcomment">// Sun</span>
<span class="scilabid">eclrat</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_gm_eclipseCheck</span><span class="scilabopenclose">(</span><span class="scilabid">pos_sat</span><span class="scilabdefault">,</span> <span class="scilabid">pos_sun</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">angp</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_gm_eclipseCheck</span><span class="scilabopenclose">(</span><span class="scilabid">pos_sat</span><span class="scilabdefault">,</span> <span class="scilabid">pos_sun</span><span class="scilabdefault">,</span> <span class="scilabid">res</span><span class="scilaboperator">=</span><span class="scilabstring">&#0034;</span><span class="scilabstring">angp</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">angu</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_gm_eclipseCheck</span><span class="scilabopenclose">(</span><span class="scilabid">pos_sat</span><span class="scilabdefault">,</span> <span class="scilabid">pos_sun</span><span class="scilabdefault">,</span> <span class="scilabid">res</span><span class="scilaboperator">=</span><span class="scilabstring">&#0034;</span><span class="scilabstring">angu</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Plot the results</span>
<a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">theta</span><span class="scilaboperator">*</span><span class="scilabnumber">180</span><span class="scilaboperator">/</span><span class="scilabconstants">%pi</span><span class="scilabdefault">,</span> <span class="scilabid">eclrat</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">k</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">theta</span><span class="scilaboperator">*</span><span class="scilabnumber">180</span><span class="scilaboperator">/</span><span class="scilabconstants">%pi</span><span class="scilabdefault">,</span> <span class="scilabid">angp</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">r</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">theta</span><span class="scilaboperator">*</span><span class="scilabnumber">180</span><span class="scilaboperator">/</span><span class="scilabconstants">%pi</span><span class="scilabdefault">,</span> <span class="scilabid">angu</span><span class="scilaboperator">+</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">b</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">CL_g_legend</span><span class="scilabopenclose">(</span><a class="scilabmacro" href="scilab://gca">gca</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabstring">&#0034;</span><span class="scilabstring">eclrat</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">angp</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">angu + 1</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_eclipse.html">&lt;&lt; CL_gm_eclipse</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gm_eclipseCir.html">CL_gm_eclipseCir &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
