<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_gm_intersectCoplanOrb</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_inters3dLineEllips.html">&lt;&lt; CL_gm_inters3dLineEllips</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gm_intersectPlanes.html">CL_gm_intersectPlanes &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a> &gt; CL_gm_intersectCoplanOrb</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_gm_intersectCoplanOrb</h1><p class="refpurpose">Intersection of 2 coplanar orbits (ellipses or hyperbolas)</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">psoa</span><span class="default">, </span><span class="default">psob</span><span class="default">, </span><span class="default">numsol</span><span class="default">] = </span><span class="functionid">CL_gm_intersectCoplanOrb</span><span class="default">(</span><span class="default">sma1</span><span class="default">, </span><span class="default">ecc1</span><span class="default">, </span><span class="default">pom1</span><span class="default">, </span><span class="default">sma2</span><span class="default">, </span><span class="default">ecc2</span><span class="default">, </span><span class="default">pom2</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the argument of latitude (= true anomaly + arg of periapsis) of the intersection
of 2 coplanar orbits.</p>
<p class="para"></p>
<p class="para">The orbit are defined by 3 parameters:</p>
<p class="para"><b>sma</b>: Semi major axis (positive),</p>
<p class="para"><b>ecc</b>: Excentricity,</p>
<p class="para"><b>pom</b>: Argument of periapsis = angle between some arbitrary direction in the orbit plane
and the periapsis.</p>
<p class="para"></p>
<p class="para">The number of solutions (0, 1 or 2) is returned in <b>numsol</b>.</p>
<p class="para"></p></li>
<li><p class="para"><b>Notes</b>:</p>
<p class="para">- The orbits can be of any type (elliptical or hyperbolic).</p>
<p class="para">- If the number of intersections is infinite, no solution is returned (numsol == 0).</p>
<p class="para">- If there are no solutions, both psoa and psob are set to %nan.</p>
<p class="para">- If there is 1 solution, it is returned in psoa, and psob is set to %nan.</p>
<p class="para">- If there are 2 solutions, psoa contains the one with the smaller radius.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">sma1:</span>
      <dd><p class="para">Semi major axis of orbit 1 [m] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">ecc1:</span>
      <dd><p class="para">Excentricity of orbit 1 (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">pom1:</span>
      <dd><p class="para">Argument of periapsis of orbit 1 [rad] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">sma2:</span>
      <dd><p class="para">Semi major axis of orbit 2 [m] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">ecc2:</span>
      <dd><p class="para">Excentricity of orbit 2 (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">pom2:</span>
      <dd><p class="para">Argument of periapsis of orbit 2 [rad] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">psoa:</span>
      <dd><p class="para">Argument of latitude of 1st intersection (or %nan) [rad] (1xN)</p></dd></dt>
   <dt><span class="term">psob:</span>
      <dd><p class="para">Argument of latitude of 2nd intersection (or %nan) [rad] (1xN)</p></dd></dt>
   <dt><span class="term">numsol:</span>
      <dd><p class="para">Number of intersections (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Define 2 elliptical orbits with 2 intersections</span>
<span class="scilabopenclose">[</span><span class="scilabid">sma1</span><span class="scilabdefault">,</span> <span class="scilabid">ecc1</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_rarp2ae</span><span class="scilabopenclose">(</span><span class="scilabnumber">10.e6</span><span class="scilabdefault">,</span>  <span class="scilabnumber">8.e6</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">sma2</span><span class="scilabdefault">,</span> <span class="scilabid">ecc2</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_rarp2ae</span><span class="scilabopenclose">(</span><span class="scilabnumber">11.e6</span><span class="scilabdefault">,</span>  <span class="scilabnumber">7.e6</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// lower periapsis, higher apoapsis)</span>
<span class="scilabid">pom1</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabcomment">// rad</span>
<span class="scilabid">pom2</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabcomment">// rad</span>
<span class="scilabopenclose">[</span><span class="scilabid">psoa</span><span class="scilabdefault">,</span> <span class="scilabid">psob</span><span class="scilabdefault">,</span> <span class="scilabid">numsol</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_gm_intersectCoplanOrb</span><span class="scilabopenclose">(</span><span class="scilabid">sma1</span><span class="scilabdefault">,</span> <span class="scilabid">ecc1</span><span class="scilabdefault">,</span> <span class="scilabid">pom1</span><span class="scilabdefault">,</span> <span class="scilabid">sma2</span><span class="scilabdefault">,</span> <span class="scilabid">ecc2</span><span class="scilabdefault">,</span> <span class="scilabid">pom2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Check result</span>
<span class="scilabid">res1</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_kp_characteristics</span><span class="scilabopenclose">(</span><span class="scilabid">sma1</span><span class="scilabdefault">,</span> <span class="scilabid">ecc1</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabid">psoa</span><span class="scilabdefault">,</span> <span class="scilabid">psob</span><span class="scilabopenclose">]</span> <span class="scilaboperator">-</span> <span class="scilabid">pom1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">res2</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_kp_characteristics</span><span class="scilabopenclose">(</span><span class="scilabid">sma2</span><span class="scilabdefault">,</span> <span class="scilabid">ecc2</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabid">psoa</span><span class="scilabdefault">,</span> <span class="scilabid">psob</span><span class="scilabopenclose">]</span> <span class="scilaboperator">-</span> <span class="scilabid">pom2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">res1</span><span class="scilaboperator">.</span><span class="scilabfield">r</span> <span class="scilaboperator">-</span> <span class="scilabid">res2</span><span class="scilaboperator">.</span><span class="scilabfield">r</span>  <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> 0</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_inters3dLineEllips.html">&lt;&lt; CL_gm_inters3dLineEllips</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_gm_intersectPlanes.html">CL_gm_intersectPlanes &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
