<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_home</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_hms2sec.html">&lt;&lt; CL_hms2sec</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_init.html">CL_init &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a> &gt; CL_home</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_home</h1><p class="refpurpose">CelestLab home directory</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">path</span><span class="default"> = </span><span class="functionid">CL_home</span><span class="default">()</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Returns the name of the directory where CelestLab has been installed.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">path:</span>
      <dd><p class="para">(string) CelestLab home directory (1x1)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">CL_home</span><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_hms2sec.html">&lt;&lt; CL_hms2sec</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_init.html">CL_init &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
