<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_intervSelectIn</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_intervLinspace.html">&lt;&lt; CL_intervLinspace</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_intervUnion.html">CL_intervUnion &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a> &gt; CL_intervSelectIn</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_intervSelectIn</h1><p class="refpurpose">Values inside intervals</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">xres</span><span class="default"> = </span><span class="functionid">CL_intervSelectIn</span><span class="default">(</span><span class="default">interv</span><span class="default">, </span><span class="default">x</span><span class="default"> [, </span><span class="default">opt</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Returns values that fall in at least one interval.</p>
<p class="para">The returned values are sorted in increasing order.</p>
<p class="para">The argument <b>opt</b> can be:</p>
<p class="para">- &#0034;d&#0034;: (d as &#0034;default&#0034;) only values in x that are inside intervals are returned.</p>
<p class="para">- &#0034;b&#0034;: same as &#0034;d&#0034; + bounds of intervals (containing at least one value) are added.</p>
<p class="para">- &#0034;bs&#0034;: same as &#0034;b&#0034; + &#0034;%nan&#0034; separators are added between intervals.</p>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">- Only the union of intervals is considered. The returned bounds are the bounds of these intervals
and not of the input ones.</p>
<p class="para">- The output values are all different.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">interv:</span>
      <dd><p class="para">Set of intervals [start; end] (2xN)</p></dd></dt>
   <dt><span class="term">x:</span>
      <dd><p class="para">Set of values (1xP)</p></dd></dt>
   <dt><span class="term">opt:</span>
      <dd><p class="para">(string, optional) output option: &#0034;d&#0034;, &#0034;b&#0034;, &#0034;bs&#0034;. Default is &#0034;d&#0034;</p></dd></dt>
   <dt><span class="term">xres:</span>
      <dd><p class="para">selected values (+ optional bounds and separators) (1xQ)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_intervUnion.html" class="link">CL_intervUnion</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">interv</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabopenclose">[</span><span class="scilabnumber">0.9</span><span class="scilabdefault">;</span> <span class="scilabnumber">2.9</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">5.1</span><span class="scilabdefault">;</span> <span class="scilabnumber">6</span><span class="scilabopenclose">]</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Example 1:</span>
<span class="scilabcomment">// Note: First bound is not included</span>
<span class="scilabid">x</span> <span class="scilaboperator">=</span> <span class="scilabnumber">2</span> <span class="scilabspecial">:</span> <span class="scilabnumber">0.5</span> <span class="scilabspecial">:</span> <span class="scilabnumber">8</span><span class="scilabdefault">;</span>
<span class="scilabid">CL_intervSelectIn</span><span class="scilabopenclose">(</span><span class="scilabid">interv</span><span class="scilabdefault">,</span> <span class="scilabid">x</span><span class="scilabopenclose">)</span>
<span class="scilabid">CL_intervSelectIn</span><span class="scilabopenclose">(</span><span class="scilabid">interv</span><span class="scilabdefault">,</span> <span class="scilabid">x</span><span class="scilabdefault">,</span> <span class="scilabid">opt</span><span class="scilaboperator">=</span><span class="scilabstring">&#0034;</span><span class="scilabstring">b</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span>
<span class="scilabid">CL_intervSelectIn</span><span class="scilabopenclose">(</span><span class="scilabid">interv</span><span class="scilabdefault">,</span> <span class="scilabid">x</span><span class="scilabdefault">,</span> <span class="scilabid">opt</span><span class="scilaboperator">=</span><span class="scilabstring">&#0034;</span><span class="scilabstring">bs</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Example 2:</span>
<span class="scilabcomment">// Note: First bound is included</span>
<span class="scilabid">x</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0</span> <span class="scilabspecial">:</span> <span class="scilabnumber">0.5</span> <span class="scilabspecial">:</span> <span class="scilabnumber">8</span><span class="scilabdefault">;</span>
<span class="scilabid">CL_intervSelectIn</span><span class="scilabopenclose">(</span><span class="scilabid">interv</span><span class="scilabdefault">,</span> <span class="scilabid">x</span><span class="scilabopenclose">)</span>
<span class="scilabid">CL_intervSelectIn</span><span class="scilabopenclose">(</span><span class="scilabid">interv</span><span class="scilabdefault">,</span> <span class="scilabid">x</span><span class="scilabdefault">,</span> <span class="scilabid">opt</span><span class="scilaboperator">=</span><span class="scilabstring">&#0034;</span><span class="scilabstring">b</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span>
<span class="scilabid">CL_intervSelectIn</span><span class="scilabopenclose">(</span><span class="scilabid">interv</span><span class="scilabdefault">,</span> <span class="scilabid">x</span><span class="scilabdefault">,</span> <span class="scilabid">opt</span><span class="scilaboperator">=</span><span class="scilabstring">&#0034;</span><span class="scilabstring">bs</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_intervLinspace.html">&lt;&lt; CL_intervLinspace</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_intervUnion.html">CL_intervUnion &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
