<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_interpLagrange</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_integrate.html">&lt;&lt; CL_integrate</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_interpLin.html">CL_interpLin &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a> &gt; CL_interpLagrange</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_interpLagrange</h1><p class="refpurpose">Lagrange interpolation</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">y</span><span class="default">, </span><span class="default">ydot</span><span class="default">] = </span><span class="functionid">CL_interpLagrange</span><span class="default">(</span><span class="default">xref</span><span class="default">,</span><span class="default">yref</span><span class="default">,</span><span class="default">x</span><span class="default"> [,</span><span class="default">n</span><span class="default">,</span><span class="default">opt</span><span class="default">,</span><span class="default">nder</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Interpolates using Lagrange method.</p>
<p class="para">Given reference abscissae <b>(xref)</b> sorted in strictly increasing order and corresponding ordinates <b>(yref)</b>,
the function computes interpolated ordinates for the given abscissae <b>(x)</b>.</p>
<p class="para"></p>
<p class="para">The number of points to be used for the interpolation <b>(n)</b> should be an even whole number in the range [2,16].</p>
<p class="para">The behavior of the function for the allowed range of values for <b>x</b> can be changed via the argument <b>opt</b>:</p>
<p class="para">- opt = 0 : Default mode. The allowed range for <b>x</b> is [xref(1), xref($)]</p>
<p class="para">- opt = 1 : Strict (= optimal) mode. The allowed range for <b>x</b> is [xref(n/2), xref($-n/2+1)]</p>
<p class="para"></p>
<p class="para">The derivatives of the interpolating polynomials are computed if <b>nder</b> == 1 and if the output argument is present.</p>
<p class="para"></p></li>
<li><p class="para">Notes:</p>
<p class="para">- The degree of the polynomial is n-1.</p>
<p class="para">- y = %nan for values of x that are outside the allowed range</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">xref:</span>
      <dd><p class="para">Reference abscissae, sorted in strictly increasing order (1xN)</p></dd></dt>
   <dt><span class="term">yref:</span>
      <dd><p class="para">Corresponding ordinates (PxN)</p></dd></dt>
   <dt><span class="term">x:</span>
      <dd><p class="para">Abscissae, where to interpolate (1xM)</p></dd></dt>
   <dt><span class="term">y:</span>
      <dd><p class="para">Interpolated values (PxM)</p></dd></dt>
   <dt><span class="term">n:</span>
      <dd><p class="para">(integer, optional) Number of points for the interpolation (1x1). Must be even, &gt;= 2 et &lt;= 16. Default is 8. (1x1)</p></dd></dt>
   <dt><span class="term">opt:</span>
      <dd><p class="para">(integer, optional) Option for accuracy control (0 or 1). Default is 0. (1x1)</p></dd></dt>
   <dt><span class="term">nder:</span>
      <dd><p class="para">(integer, optional) Option for the computation of the derivatives (1=yes, 0=no). Default is 1. (1x1)</p></dd></dt>
   <dt><span class="term">y:</span>
      <dd><p class="para">Values of interpolating polynomials (PxN)</p></dd></dt>
   <dt><span class="term">ydot:</span>
      <dd><p class="para">Values of interpolating polynomials derivatives. [] if not computed (PxN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_interpLin.html" class="link">CL_interpLin</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Example 1: Exact interpolation</span>
<span class="scilabid">xref</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">6</span><span class="scilabdefault">;</span>
<span class="scilabid">yref</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabid">xref</span><span class="scilabdefault">;</span> <span class="scilabid">xref</span><span class="scilaboperator">.^</span><span class="scilabnumber">2</span><span class="scilabdefault">;</span> <span class="scilabid">xref</span><span class="scilaboperator">.^</span><span class="scilabnumber">3</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">x</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0</span><span class="scilabspecial">:</span><span class="scilabnumber">0.5</span><span class="scilabspecial">:</span><span class="scilabnumber">4</span><span class="scilabdefault">;</span>

<span class="scilabopenclose">[</span><span class="scilabid">y</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_interpLagrange</span><span class="scilabopenclose">(</span><span class="scilabid">xref</span><span class="scilabdefault">,</span> <span class="scilabid">yref</span><span class="scilabdefault">,</span> <span class="scilabid">x</span><span class="scilabdefault">,</span> <span class="scilabid">n</span><span class="scilaboperator">=</span><span class="scilabnumber">4</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">y</span> <span class="scilaboperator">-</span> <span class="scilabopenclose">[</span><span class="scilabid">x</span><span class="scilabdefault">;</span> <span class="scilabid">x</span><span class="scilaboperator">.^</span><span class="scilabnumber">2</span><span class="scilabdefault">;</span> <span class="scilabid">x</span><span class="scilaboperator">.^</span><span class="scilabnumber">3</span><span class="scilabopenclose">]</span>

<span class="scilabopenclose">[</span><span class="scilabid">y</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_interpLagrange</span><span class="scilabopenclose">(</span><span class="scilabid">xref</span><span class="scilabdefault">,</span> <span class="scilabid">yref</span><span class="scilabdefault">,</span> <span class="scilabid">x</span><span class="scilabdefault">,</span> <span class="scilabid">n</span><span class="scilaboperator">=</span><span class="scilabnumber">4</span><span class="scilabdefault">,</span> <span class="scilabid">opt</span><span class="scilaboperator">=</span><span class="scilabnumber">1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">y</span> <span class="scilaboperator">-</span> <span class="scilabopenclose">[</span><span class="scilabid">x</span><span class="scilabdefault">;</span> <span class="scilabid">x</span><span class="scilaboperator">.^</span><span class="scilabnumber">2</span><span class="scilabdefault">;</span> <span class="scilabid">x</span><span class="scilaboperator">.^</span><span class="scilabnumber">3</span><span class="scilabopenclose">]</span>

<span class="scilabcomment">// Example 2: Interpolation of sin and cos</span>
<span class="scilabid">xref</span> <span class="scilaboperator">=</span> <a class="scilabmacro" href="scilab://linspace">linspace</a><span class="scilabopenclose">(</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">101</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">yref</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><a class="scilabcommand" href="scilab://sin">sin</a><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilaboperator">*</span><span class="scilabconstants">%pi</span><span class="scilaboperator">*</span><span class="scilabid">xref</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <a class="scilabcommand" href="scilab://cos">cos</a><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilaboperator">*</span><span class="scilabconstants">%pi</span><span class="scilaboperator">*</span><span class="scilabid">xref</span><span class="scilabopenclose">)</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">x</span> <span class="scilaboperator">=</span> <a class="scilabmacro" href="scilab://linspace">linspace</a><span class="scilabopenclose">(</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">1001</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabopenclose">[</span><span class="scilabid">y</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_interpLagrange</span><span class="scilabopenclose">(</span><span class="scilabid">xref</span><span class="scilabdefault">,</span> <span class="scilabid">yref</span><span class="scilabdefault">,</span> <span class="scilabid">x</span><span class="scilabdefault">,</span> <span class="scilabid">opt</span><span class="scilaboperator">=</span><span class="scilabnumber">0</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">x</span><span class="scilabdefault">,</span> <span class="scilabid">y</span> <span class="scilaboperator">-</span> <span class="scilabopenclose">[</span><a class="scilabcommand" href="scilab://sin">sin</a><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilaboperator">*</span><span class="scilabconstants">%pi</span><span class="scilaboperator">*</span><span class="scilabid">x</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <a class="scilabcommand" href="scilab://cos">cos</a><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilaboperator">*</span><span class="scilabconstants">%pi</span><span class="scilaboperator">*</span><span class="scilabid">x</span><span class="scilabopenclose">)</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabopenclose">[</span><span class="scilabid">y</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_interpLagrange</span><span class="scilabopenclose">(</span><span class="scilabid">xref</span><span class="scilabdefault">,</span> <span class="scilabid">yref</span><span class="scilabdefault">,</span> <span class="scilabid">x</span><span class="scilabdefault">,</span> <span class="scilabid">opt</span><span class="scilaboperator">=</span><span class="scilabnumber">1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">x</span><span class="scilabdefault">,</span> <span class="scilabid">y</span> <span class="scilaboperator">-</span> <span class="scilabopenclose">[</span><a class="scilabcommand" href="scilab://sin">sin</a><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilaboperator">*</span><span class="scilabconstants">%pi</span><span class="scilaboperator">*</span><span class="scilabid">x</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <a class="scilabcommand" href="scilab://cos">cos</a><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilaboperator">*</span><span class="scilabconstants">%pi</span><span class="scilaboperator">*</span><span class="scilabid">x</span><span class="scilabopenclose">)</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_integrate.html">&lt;&lt; CL_integrate</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_interpLin.html">CL_interpLin &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
