<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_ip_escapeDv</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_3b_manifold.html">&lt;&lt; CL_3b_manifold</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_ab82a713c98bcaa85c8f88db4a2c22b8.html">Interplanetary</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_ip_flybyParams.html">CL_ip_flybyParams &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_ab82a713c98bcaa85c8f88db4a2c22b8.html">Interplanetary</a> &gt; CL_ip_escapeDv</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_ip_escapeDv</h1><p class="refpurpose">Delta-V needed to escape from a planet</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">dv</span><span class="default">,</span><span class="default">rph</span><span class="default">,</span><span class="default">tanoh</span><span class="default">] = </span><span class="functionid">CL_ip_escapeDv</span><span class="default">(</span><span class="default">sma</span><span class="default">,</span><span class="default">ecc</span><span class="default">,</span><span class="default">vinf</span><span class="default"> [,</span><span class="default">tanoe</span><span class="default">,</span><span class="default">mu</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the delta-V needed for the transfer from an elliptical orbit around a given planet to an
hyperbolic escape orbit.</p>
<p class="para">The escape maneuver is tangential, i.e. the delta-V is parallel to the velocity vector on the elliptical orbit.</p>
<p class="para">The initial orbit is defined by its semi-major axis (<b>sma</b>) and eccentricity (<b>ecc</b>).</p>
<p class="para">The final orbit is defined by its velocity at infinity (<b>vinf</b>).</p>
<p class="para">The true anomaly of the maneuver on the initial orbit (<b>tanoe</b>) can optionally be specified. By default tanoe=0 (meaning &#0039;at the periapsis&#0039;).</p>
<p class="para">The planet is defined by its gravitational constant mu (default is %CL_mu)</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">sma:</span>
      <dd><p class="para">Semi-major axis of initial orbit [m]. (1xN)</p></dd></dt>
   <dt><span class="term">ecc:</span>
      <dd><p class="para">Eccentricity of initial orbit. (1xN)</p></dd></dt>
   <dt><span class="term">vinf:</span>
      <dd><p class="para">Target velocity on hyperbolic orbit at infinity [m/s]. (1xN)</p></dd></dt>
   <dt><span class="term">tanoe:</span>
      <dd><p class="para">(optional) True anomaly of maneuver [rad]. Default value is 0. (1xN)</p></dd></dt>
   <dt><span class="term">mu:</span>
      <dd><p class="para">(optional) Gravitational constant of the planet considered [m3/s2]. Default value is %CL_mu.</p></dd></dt>
   <dt><span class="term">dv:</span>
      <dd><p class="para">Norm of the delta-v. (1xN)</p></dd></dt>
   <dt><span class="term">rph:</span>
      <dd><p class="para">Periapsis radius of hyperbolic orbit [m]. (1xN)</p></dd></dt>
   <dt><span class="term">tanoh:</span>
      <dd><p class="para">True anomaly on the hyperbolic orbit at the time of the maneuver [rad]. (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Escape from a LEO (circular) orbit :</span>
<span class="scilabid">eqRad</span> <span class="scilaboperator">=</span> <span class="scilabnumber">6378.e3</span><span class="scilabdefault">;</span>
<span class="scilabid">sma</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabid">eqRad</span><span class="scilaboperator">+</span><span class="scilabnumber">350.e3</span> <span class="scilabdefault">,</span> <span class="scilabid">eqRad</span><span class="scilaboperator">+</span><span class="scilabnumber">700.e3</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">ecc</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://zeros">zeros</a><span class="scilabopenclose">(</span><span class="scilabid">sma</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">vinf</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">5</span> <span class="scilabdefault">,</span> <span class="scilabnumber">6</span><span class="scilabopenclose">]</span> <span class="scilaboperator">*</span> <span class="scilabnumber">1.e3</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">dv</span><span class="scilabdefault">,</span> <span class="scilabid">rph</span><span class="scilabdefault">,</span> <span class="scilabid">tanoh</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ip_escapeDv</span><span class="scilabopenclose">(</span><span class="scilabid">sma</span><span class="scilabdefault">,</span> <span class="scilabid">ecc</span><span class="scilabdefault">,</span> <span class="scilabid">vinf</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Escape from an orbit around Mars :</span>
<span class="scilabid">eqRad</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dataGet</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">body.Mars.eqRad</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">mu</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dataGet</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">body.Mars.mu</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabid">sma</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabid">eqRad</span><span class="scilaboperator">+</span><span class="scilabnumber">350.e3</span> <span class="scilabdefault">,</span> <span class="scilabid">eqRad</span><span class="scilaboperator">+</span><span class="scilabnumber">700.e3</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">ecc</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0.1</span> <span class="scilabdefault">,</span> <span class="scilabnumber">0.05</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">vinf</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">5</span> <span class="scilabdefault">,</span> <span class="scilabnumber">6</span><span class="scilabopenclose">]</span> <span class="scilaboperator">*</span> <span class="scilabnumber">1.e3</span><span class="scilabdefault">;</span>
<span class="scilabid">tanoe</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span> <span class="scilabnumber">0.1</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> <span class="scilabcomment">// radians</span>
<span class="scilabopenclose">[</span><span class="scilabid">dv</span><span class="scilabdefault">,</span><span class="scilabid">rph</span><span class="scilabdefault">,</span><span class="scilabid">tanoh</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ip_escapeDv</span><span class="scilabopenclose">(</span><span class="scilabid">sma</span><span class="scilabdefault">,</span><span class="scilabid">ecc</span><span class="scilabdefault">,</span><span class="scilabid">vinf</span><span class="scilabdefault">,</span><span class="scilabid">tanoe</span><span class="scilabdefault">,</span><span class="scilabid">mu</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_3b_manifold.html">&lt;&lt; CL_3b_manifold</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_ab82a713c98bcaa85c8f88db4a2c22b8.html">Interplanetary</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_ip_flybyParams.html">CL_ip_flybyParams &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
