<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_intervDiff</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_interpLin.html">&lt;&lt; CL_interpLin</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_intervInters.html">CL_intervInters &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a> &gt; CL_intervDiff</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_intervDiff</h1><p class="refpurpose">Difference of sets of intervals</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">ires</span><span class="default"> = </span><span class="functionid">CL_intervDiff</span><span class="default">(</span><span class="default">i1</span><span class="default">,</span><span class="default">i2</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the difference of sets of intervals.</p>
<p class="para">The intervals are gathered in two sets (i1 and i2).</p>
<p class="para">A real number x belongs to the difference of i1 and i2 if it belongs to an interval from i1, and does not belong to any interval from i2.</p>
<span><img src='./diffInterval.gif'/></span>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">- The intervals in each set should have empty intersections (use CL_intervUnion if needed).</p>
<p class="para">- Sets of intervals may be empty. CL_intervDiff(i1,[]) = i1. CL_intervDiff([],i2) = [].</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">i1:</span>
      <dd><p class="para">Set of intervals [start ; end] (2xN1)</p></dd></dt>
   <dt><span class="term">i2:</span>
      <dd><p class="para">Set of intervals [start ; end] (2xN2)</p></dd></dt>
   <dt><span class="term">ires:</span>
      <dd><p class="para">Difference of i1 and i2 (i1 minus i2) (2xM)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_intervInters.html" class="link">CL_intervInters</a></p></li>
   <li class="member"><p class="para"><a href="CL_intervUnion.html" class="link">CL_intervUnion</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">i1</span><span class="scilaboperator">=</span><span class="scilabopenclose">[</span> <span class="scilabopenclose">[</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">20</span><span class="scilabopenclose">]</span> <span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">21</span><span class="scilabdefault">;</span> <span class="scilabnumber">25</span><span class="scilabopenclose">]</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">i2</span><span class="scilaboperator">=</span><span class="scilabopenclose">[</span> <span class="scilabopenclose">[</span><span class="scilabnumber">2</span><span class="scilabdefault">;</span><span class="scilabnumber">4</span><span class="scilabopenclose">]</span> <span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">5.5</span><span class="scilabdefault">;</span><span class="scilabnumber">5.7</span><span class="scilabopenclose">]</span> <span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">6.6</span><span class="scilabdefault">;</span><span class="scilabnumber">15</span><span class="scilabopenclose">]</span> <span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">19</span><span class="scilabdefault">;</span><span class="scilabnumber">20.5</span><span class="scilabopenclose">]</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">ires</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_intervDiff</span><span class="scilabopenclose">(</span><span class="scilabid">i1</span><span class="scilabdefault">,</span><span class="scilabid">i2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_interpLin.html">&lt;&lt; CL_interpLin</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_intervInters.html">CL_intervInters &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
