<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_isAlmostEqual</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_inputParam.html">&lt;&lt; CL_inputParam</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_path.html">CL_path &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a> &gt; CL_isAlmostEqual</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_isAlmostEqual</h1><p class="refpurpose">Value comparison with tolerance</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">is_equal</span><span class="default">] = </span><span class="functionid">CL_isAlmostEqual</span><span class="default">(</span><span class="default">A</span><span class="default">, </span><span class="default">B</span><span class="default"> [,</span><span class="default">rtol</span><span class="default">, </span><span class="default">atol</span><span class="default">, </span><span class="default">crit</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function returns %t if a value (A) is equal to a reference value (B) to within a tolerance
tol defined by:</p>
<p class="para">- tol = rtol*max_val + atol,</p>
<p class="para">where <b>rtol</b> and <b>atol</b> are the relative and absolute tolerance, respectively,
and max_val depends on the comparison criterion <b>crit</b> defined by:</p>
<p class="para">- crit = &#0034;element&#0034; =&gt; the comparison will be done element by element:
max_val = max(abs(A),abs(B))</p>
<p class="para">- crit = &#0034;CLnorm&#0034; =&gt; the comparison will be done on the norms of the columns vectors:
max_val = max(CL_norm(A),CL_norm(B))</p>
<p class="para"></p>
<p class="para"><b>Notes:</b></p>
<p class="para">- A and B can be matrices (type=&#0034;constant&#0034;), hypermatrices (type=&#0034;hypermat&#0034;), structures or lists
(type=&#0034;struct&#0034;, &#0034;list&#0034;, &#0034;tlist&#0034; or &#0034;mlist&#0034;).</p>
<p class="para">- This function only works for &#0034;double&#0034; values (booleans or strings are not handled).</p>
<p class="para">- If A and B are of different type, different size, or have different field names, %f is returned.</p>
<p class="para">- Hypermatrices can only be compared using the &#0034;element&#0034; comparison criterion.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">A:</span>
      <dd><p class="para">First value used in comparison (the result)</p></dd></dt>
   <dt><span class="term">B:</span>
      <dd><p class="para">Second value used in comparison (the reference)</p></dd></dt>
   <dt><span class="term">rtol:</span>
      <dd><p class="para">(optional) Relative precision. Default is 1.e-14 if atol is 0, 0 otherwise.  (1x1)</p></dd></dt>
   <dt><span class="term">atol:</span>
      <dd><p class="para">(optional) Absolute precision. Default is 0. (1x1)</p></dd></dt>
   <dt><span class="term">crit:</span>
      <dd><p class="para">(optional, string) Comparison criterion: &#0034;element&#0034; or &#0034;CLnorm&#0034;. Default is &#0034;element&#0034;.</p></dd></dt>
   <dt><span class="term">is_equal:</span>
      <dd><p class="para">(boolean) %t if A and B are equal, %f otherwise (1x1)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">A</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1.E-6</span><span class="scilabdefault">;</span>
<span class="scilabid">B</span> <span class="scilaboperator">=</span> <span class="scilabid">A</span> <span class="scilaboperator">+</span> <span class="scilabnumber">1.e-12</span><span class="scilabdefault">;</span>
<span class="scilabid">CL_isAlmostEqual</span><span class="scilabopenclose">(</span><span class="scilabid">A</span><span class="scilabdefault">,</span> <span class="scilabid">B</span><span class="scilabdefault">,</span> <span class="scilabid">rtol</span><span class="scilaboperator">=</span><span class="scilabnumber">2.e-6</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> %t</span>
<span class="scilabid">CL_isAlmostEqual</span><span class="scilabopenclose">(</span><span class="scilabid">A</span><span class="scilabdefault">,</span> <span class="scilabid">B</span><span class="scilabdefault">,</span> <span class="scilabid">rtol</span><span class="scilaboperator">=</span><span class="scilabnumber">5.e-7</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> %f</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_inputParam.html">&lt;&lt; CL_inputParam</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_path.html">CL_path &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
