<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_ip_sphereInfluence</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_ip_insertionDv.html">&lt;&lt; CL_ip_insertionDv</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_ab82a713c98bcaa85c8f88db4a2c22b8.html">Interplanetary</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_ab82a713c98bcaa85c8f88db4a2c22b8.html">Interplanetary</a> &gt; CL_ip_sphereInfluence</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_ip_sphereInfluence</h1><p class="refpurpose">Radius of sphere of influence</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">rsoi1</span><span class="default"> = </span><span class="functionid">CL_ip_sphereInfluence</span><span class="default">(</span><span class="default">mu1</span><span class="default">,</span><span class="default">mu2</span><span class="default">,</span><span class="default">dist</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the radius of the sphere of influence around one celestial body.</p>
<p class="para">The sphere of influence (SOI) is the spherical region around a celestial body where
the gravitational effect of other bodies can be neglected.</p>
<p class="para">This is usually used to describe the region around planets in the solar system
where it is possible to neglect the gravitational effect of the Sun.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">mu1:</span>
      <dd><p class="para">Gravitational constant of body 1 (lightest) [km^3/s^2] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">mu2:</span>
      <dd><p class="para">Gravitational constant of body 2 (heaviest) [km^3/s^2] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">dist:</span>
      <dd><p class="para">Distance between the two bodies [m] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">rsoi1:</span>
      <dd><p class="para">Radius of sphere of influence around body 1 [m] (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) Orbital Mechanics for engineering students, H. D. Curtis, chapter 8 (interplanetary trajectories)</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Example 1: Sphere of influence of the Earth</span>
<span class="scilabid">mu1</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dataGet</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">body.Earth.mu</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">mu2</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dataGet</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">body.Sun.mu</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">dist</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1</span> <span class="scilaboperator">*</span> <span class="scilabid">CL_dataGet</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">au</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabid">rsoi1</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ip_sphereInfluence</span><span class="scilabopenclose">(</span><span class="scilabid">mu1</span><span class="scilabdefault">,</span><span class="scilabid">mu2</span><span class="scilabdefault">,</span><span class="scilabid">dist</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Example 2: Sphere of influence of all planets in the Solar system</span>
<span class="scilabid">bodies</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dataGet</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">body</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">mu1</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabid">bodies</span><span class="scilaboperator">.</span><span class="scilabfield">Mercury</span><span class="scilaboperator">.</span><span class="scilabfield">mu</span><span class="scilabdefault">,</span> <span class="scilabid">bodies</span><span class="scilaboperator">.</span><span class="scilabfield">Venus</span><span class="scilaboperator">.</span><span class="scilabfield">mu</span><span class="scilabdefault">,</span> <span class="scilabid">bodies</span><span class="scilaboperator">.</span><span class="scilabfield">Earth</span><span class="scilaboperator">.</span><span class="scilabfield">mu</span><span class="scilabdefault">,</span><span class="scilabspecial">..</span>
<span class="scilabid">bodies</span><span class="scilaboperator">.</span><span class="scilabfield">Mars</span><span class="scilaboperator">.</span><span class="scilabfield">mu</span><span class="scilabdefault">,</span> <span class="scilabid">bodies</span><span class="scilaboperator">.</span><span class="scilabfield">Jupiter</span><span class="scilaboperator">.</span><span class="scilabfield">mu</span><span class="scilabdefault">,</span> <span class="scilabid">bodies</span><span class="scilaboperator">.</span><span class="scilabfield">Saturn</span><span class="scilaboperator">.</span><span class="scilabfield">mu</span><span class="scilabdefault">,</span><span class="scilabspecial">..</span>
<span class="scilabid">bodies</span><span class="scilaboperator">.</span><span class="scilabfield">Uranus</span><span class="scilaboperator">.</span><span class="scilabfield">mu</span><span class="scilabdefault">,</span> <span class="scilabid">bodies</span><span class="scilaboperator">.</span><span class="scilabfield">Neptune</span><span class="scilaboperator">.</span><span class="scilabfield">mu</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">mu2</span> <span class="scilaboperator">=</span> <span class="scilabid">bodies</span><span class="scilaboperator">.</span><span class="scilabfield">Sun</span><span class="scilaboperator">.</span><span class="scilabfield">mu</span><span class="scilabdefault">;</span>
<span class="scilabid">dist</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0.39</span><span class="scilabdefault">,</span> <span class="scilabnumber">0.73</span><span class="scilabdefault">,</span> <span class="scilabnumber">1</span><span class="scilabdefault">,</span> <span class="scilabnumber">1.52</span><span class="scilabdefault">,</span> <span class="scilabnumber">5.2</span><span class="scilabdefault">,</span> <span class="scilabnumber">9.5</span><span class="scilabdefault">,</span> <span class="scilabnumber">19.2</span><span class="scilabdefault">,</span> <span class="scilabnumber">30.7</span><span class="scilabopenclose">]</span> <span class="scilaboperator">*</span> <span class="scilabid">CL_dataGet</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">au</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabid">rsoi1</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ip_sphereInfluence</span><span class="scilabopenclose">(</span><span class="scilabid">mu1</span><span class="scilabdefault">,</span><span class="scilabid">mu2</span><span class="scilabdefault">,</span><span class="scilabid">dist</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_ip_insertionDv.html">&lt;&lt; CL_ip_insertionDv</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_ab82a713c98bcaa85c8f88db4a2c22b8.html">Interplanetary</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
