<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_ip_flybyVectors</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_ip_flybyParams.html">&lt;&lt; CL_ip_flybyParams</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_ab82a713c98bcaa85c8f88db4a2c22b8.html">Interplanetary</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_ip_insertionDv.html">CL_ip_insertionDv &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_ab82a713c98bcaa85c8f88db4a2c22b8.html">Interplanetary</a> &gt; CL_ip_flybyVectors</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_ip_flybyVectors</h1><p class="refpurpose">Conversion between various fly-by vectors (hyperbolic orbits)</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">par_out1</span><span class="default">, </span><span class="default">par_out2</span><span class="default">, ...] = </span><span class="functionid">CL_ip_flybyVectors</span><span class="default">(</span><span class="default">type_in</span><span class="default">, </span><span class="default">vect1</span><span class="default">, </span><span class="default">vect2</span><span class="default">, </span><span class="default">output</span><span class="default"> [, </span><span class="default">mu</span><span class="default">])</span>
<span class="default">[</span><span class="default">par_out1</span><span class="default">, </span><span class="default">par_out2</span><span class="default">, ...] = </span><span class="functionid">CL_ip_flybyVectors</span><span class="default">(</span>&#0034;<span class="default">pv</span>&#0034;<span class="default">, </span><span class="default">pos</span><span class="default">, </span><span class="default">vel</span><span class="default">, </span><span class="default">output</span><span class="default"> [, </span><span class="default">mu</span><span class="default">])</span>
<span class="default">[</span><span class="default">par_out1</span><span class="default">, </span><span class="default">par_out2</span><span class="default">, ...] = </span><span class="functionid">CL_ip_flybyVectors</span><span class="default">(</span>&#0034;<span class="default">pvinfa</span>&#0034;<span class="default">, </span><span class="default">pinfva</span><span class="default">, </span><span class="default">vinfva</span><span class="default">, </span><span class="default">output</span><span class="default"> [, </span><span class="default">mu</span><span class="default">])</span>
<span class="default">[</span><span class="default">par_out1</span><span class="default">, </span><span class="default">par_out2</span><span class="default">, ...] = </span><span class="functionid">CL_ip_flybyVectors</span><span class="default">(</span>&#0034;<span class="default">pvinfd</span>&#0034;<span class="default">, </span><span class="default">pinfvd</span><span class="default">, </span><span class="default">vinfvd</span><span class="default">, </span><span class="default">output</span><span class="default"> [, </span><span class="default">mu</span><span class="default">])</span>
<span class="default">[</span><span class="default">par_out1</span><span class="default">, </span><span class="default">par_out2</span><span class="default">, ...] = </span><span class="functionid">CL_ip_flybyVectors</span><span class="default">(</span>&#0034;<span class="default">vvinf</span>&#0034;<span class="default">, </span><span class="default">vinfva</span><span class="default">, </span><span class="default">vinfvd</span><span class="default">, </span><span class="default">output</span><span class="default"> [, </span><span class="default">mu</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Given two vectors characterizing a fly-by, computes other ones.</p>
<p class="para"></p>
<p class="para">The argument <b>type_in</b> describes the nature of the input vectors:</p>
<p class="para">- <b>pv</b>: Position and velocity on the hyperbola (pos and vel) - any anomaly</p>
<p class="para">- <b>pvinfa</b>: Arrival impact and excess velocity vectors (pinfva and vinfva)</p>
<p class="para">- <b>pvinfd</b>: Departure impact and excess velocity vectors (pinfvd and vinfvd)</p>
<p class="para">- <b>vvinf</b>: Arrival and departure excess velocity vectors (vinfva and vinfvd)</p>
<p class="para"></p>
<p class="para">The quantities that can be computed are given in <b>output</b> and can be:</p>
<p class="para">- <b>posp</b>: Position vector at periapsis</p>
<p class="para">- <b>velp</b>: Velocity vector at periapsis</p>
<p class="para">- <b>vinfva</b>: Arrival excess velocity vector</p>
<p class="para">- <b>vinfvd</b>: Departure excess velocity vector</p>
<p class="para">- <b>pinfva</b>: Arrival impact vector (perpendicular to excess velocity vector)</p>
<p class="para">- <b>pinfvd</b>: Departure impact vector (perpendicular to excess velocity vector)</p>
<p class="para"></p>
<p class="para">The output vectors are given in the same frame as the input vectors.</p>
<p class="para"></p>
<p class="para"><b>Notes</b>:</p>
<p class="para">1) Input impact vector (case type_in = pvinf):</p>
<p class="para">The impact vector pinfva does not need to be perpendicular to the excess velocity vector (vinfva).
pinfva can be any vector from the body center to a point M on the arrival aymptote.</p>
<p class="para">2) Input departure excess velocity vector (case type_in = vvinf):</p>
<p class="para">It is not checked whether the norm of vinfva is identical to the norm of the departure excess
velocity vector (vinfvd). The norm of vinfvd is actually not used.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">type_in:</span>
      <dd><p class="para">(string) Nature of input vectors: &#0034;pv&#0034;, &#0034;pvinf&#0034; or &#0034;vvinf&#0034;. (1x1)</p></dd></dt>
   <dt><span class="term">pos, vel:</span>
      <dd><p class="para">Position [m] and velocity [m/s] vectors. (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">pinfva, vinfva:</span>
      <dd><p class="para">Arrival impact [m] and excess velocity [m/s] vectors. (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">pinfvd, vinfvd:</span>
      <dd><p class="para">Departure impact [m] and excess velocity [m/s] vectors. (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">vinfva, vindvd:</span>
      <dd><p class="para">Arrival and departure excess velocity vectors [m/s]. (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">output:</span>
      <dd><p class="para">(string) Name of outputs: &#0034;posp&#0034;, &#0034;velp&#0034;, &#0034;vinfva&#0034;, &#0034;vinfvd&#0034;, &#0034;pinfva&#0034; or &#0034;pinfvd&#0034;. (1xP)</p></dd></dt>
   <dt><span class="term">mu:</span>
      <dd><p class="para">(optional) Gravitational constant [m^3/s^2]. Default value is %CL_mu.</p></dd></dt>
   <dt><span class="term">par_out1, par_out2, ...:</span>
      <dd><p class="para">Output vectors [m, m/s]. (3xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_ip_flybyParams.html" class="link">CL_ip_flybyParams</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Earth fly-by - Arrival impact and excess velocity vectors (m and m/s)</span>
<span class="scilabcomment">// Note: the vectors are chosen perpendicular to each other.</span>
<span class="scilabid">pinfva</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">15000.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">vinfva</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">6.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">3.e3</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Position and velocity vectors at periapsis (m and m/s)</span>
<span class="scilabopenclose">[</span><span class="scilabid">posp</span><span class="scilabdefault">,</span> <span class="scilabid">velp</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ip_flybyVectors</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">pvinfa</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">pinfva</span><span class="scilabdefault">,</span> <span class="scilabid">vinfva</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabstring">&#0034;</span><span class="scilabstring">posp</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">velp</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Departure excess velocity vector from position/velocity vectors (m/s)</span>
<span class="scilabopenclose">[</span><span class="scilabid">vinfvd</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ip_flybyVectors</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">pv</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">posp</span><span class="scilabdefault">,</span> <span class="scilabid">velp</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabstring">&#0034;</span><span class="scilabstring">vinfvd</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Impact vector from excess velocity vectors</span>
<span class="scilabcomment">// Note: computed perpendicular to excess velocity vector</span>
<span class="scilabid">CL_ip_flybyVectors</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">vvinf</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">vinfva</span><span class="scilabdefault">,</span> <span class="scilabid">vinfvd</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabstring">&#0034;</span><span class="scilabstring">pinfva</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span> <span class="scilaboperator">-</span> <span class="scilabid">pinfva</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> 0</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_ip_flybyParams.html">&lt;&lt; CL_ip_flybyParams</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_ab82a713c98bcaa85c8f88db4a2c22b8.html">Interplanetary</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_ip_insertionDv.html">CL_ip_insertionDv &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
