<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_inputParam</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_init.html">&lt;&lt; CL_init</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_isAlmostEqual.html">CL_isAlmostEqual &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a> &gt; CL_inputParam</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_inputParam</h1><p class="refpurpose">Simple user-friendly GUI for the input of parameters</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">varargout</span><span class="default"> = </span><span class="functionid">CL_inputParam</span><span class="default">(</span><span class="default">desc</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">CL_inputParam in an interface to x_mdialog for an enhanced input of parameters. It should be used
in conjunction with CL_defparam.</p>
<p class="para">Enhancements include the management of units and the validation of the values (that may belong to
a set of accepted values or that can be checked using some arbitrary scilab expressions).
Any scilab expression is a valid value for CL_inputParam.</p>
<p class="para">The number of output arguments is normally n, n being the number of parameter descriptions.</p>
<p class="para">An additional argument may be passed. Returned values for this argument are: %t (the &#0039;OK&#0039; button
has been pressed), and %f (the &#0039;Cancel&#0039; button has been pressed). If only n output parameters are
present, an error is generated if the &#0039;cancel&#0039; button has been pressed. This error may be caught
by try...catch.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">desc:</span>
      <dd><p class="para">List of parameter structures. Use CL_defParam to initialize each structure.</p></dd></dt>
   <dt><span class="term">varargout:</span>
      <dd><p class="para">Output variables (1 for each parameter structure + 1 optional &#0039;OK&#0039; output variable). The parameter values in the varargout list are given in &#0039;internal&#0039; units.</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB (AL)</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_defParam.html" class="link">CL_defParam</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">desc</span><span class="scilaboperator">=</span><a class="scilabcommand" href="scilab://list">list</a><span class="scilabopenclose">(</span><span class="scilabspecial">..</span>
<span class="scilabid">CL_defParam</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">param 1</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">val</span><span class="scilaboperator">=</span><span class="scilabnumber">1000</span><span class="scilabdefault">,</span> <span class="scilabid">units</span><span class="scilaboperator">=</span><span class="scilabopenclose">[</span><span class="scilabstring">&#0039;</span><span class="scilabstring">m</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">km</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabid">valid</span><span class="scilaboperator">=</span><span class="scilabstring">&#0039;</span><span class="scilabstring">$x </span><span class="scilabstring">&#0062;</span><span class="scilabstring"> 0</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span><span class="scilabspecial">..</span>
<span class="scilabid">CL_defParam</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">param 2</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">val</span><span class="scilaboperator">=</span><span class="scilabopenclose">[</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabnumber">4</span><span class="scilabdefault">,</span><span class="scilabnumber">6</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabid">units</span><span class="scilaboperator">=</span><span class="scilabopenclose">[</span><span class="scilabstring">&#0039;</span><span class="scilabstring">Z</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabid">valid</span><span class="scilaboperator">=</span><span class="scilabstring">&#0039;</span><span class="scilabstring">$x </span><span class="scilabstring">&#0060;</span><span class="scilabstring"> 10</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span> <span class="scilabid">dim</span><span class="scilaboperator">=</span><span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">3</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span><span class="scilabspecial">..</span>
<span class="scilabid">CL_defParam</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">param 3</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">val</span><span class="scilaboperator">=</span><span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabnumber">4</span><span class="scilabdefault">,</span><span class="scilabnumber">5</span><span class="scilabdefault">,</span><span class="scilabnumber">6</span><span class="scilabdefault">,</span><span class="scilabnumber">7</span><span class="scilabdefault">,</span><span class="scilabnumber">8</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabid">dim</span><span class="scilaboperator">=</span><span class="scilaboperator">-</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span> <span class="scilabid">accv</span><span class="scilaboperator">=</span><span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">10</span><span class="scilabopenclose">)</span><span class="scilabspecial">..</span>
<span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">v1</span><span class="scilabdefault">,</span> <span class="scilabid">v2</span><span class="scilabdefault">,</span> <span class="scilabid">v3</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_inputParam</span><span class="scilabopenclose">(</span><span class="scilabid">desc</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// error if </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">cancel</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment"> pressed</span>
<span class="scilabopenclose">[</span><span class="scilabid">v1</span><span class="scilabdefault">,</span> <span class="scilabid">v2</span><span class="scilabdefault">,</span> <span class="scilabid">v3</span><span class="scilabdefault">,</span> <span class="scilabid">OK</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_inputParam</span><span class="scilabopenclose">(</span><span class="scilabid">desc</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// no error if </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">cancel</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment"> pressed</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_init.html">&lt;&lt; CL_init</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_isAlmostEqual.html">CL_isAlmostEqual &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
