<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_ip_flybyParams</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_ip_escapeDv.html">&lt;&lt; CL_ip_escapeDv</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_ab82a713c98bcaa85c8f88db4a2c22b8.html">Interplanetary</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_ip_flybyVectors.html">CL_ip_flybyVectors &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_ab82a713c98bcaa85c8f88db4a2c22b8.html">Interplanetary</a> &gt; CL_ip_flybyParams</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_ip_flybyParams</h1><p class="refpurpose">Conversion between various fly-by parameters (hyperbolic orbits)</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">par_out1</span><span class="default">, </span><span class="default">par_out2</span><span class="default">, ...] = </span><span class="functionid">CL_ip_flybyParams</span><span class="default">(</span><span class="default">type_par1</span><span class="default">, </span><span class="default">par1</span><span class="default">, </span><span class="default">type_par2</span><span class="default">, </span><span class="default">par2</span><span class="default">, </span><span class="default">output</span><span class="default"> [, </span><span class="default">mu</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Given two fly-by parameters, the function computes other ones.</p>
<p class="para">The available fly-by parameters are:</p>
<p class="para">- <b>vinf</b>: hyperbolic excess velocity</p>
<p class="para">- <b>rp</b>: Radius at periapsis</p>
<p class="para">- <b>dinf</b>: Impact parameter = distance from the body center to the asymptote
of the hyperbola</p>
<p class="para">- <b>turnang</b>: Fly-by turn-angle = angle between arrival departure
excess velocity vectors</p>
<p class="para">- <b>vp</b>: Velocity at periapsis</p>
<p class="para">- <b>dv</b>: Norm of velocity increment</p>
<p class="para"></p>
<p class="para"><img src='./flyby_params.png'/></p>
<p class="para"></p></li>
<li><p class="para"><b>Note</b>:</p>
<p class="para">In the current version:</p>
<p class="para">- The 1st input parameter must be &#0034;vinf&#0034;</p>
<p class="para">- The 2nd input parameter must be &#0034;rp&#0034;, &#0034;dinf&#0034; or &#0034;turnang&#0034;</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">type_par1:</span>
      <dd><p class="para">(string) Type of 1st input parameter. Only &#0034;vinf&#0034; accepted. (1x1)</p></dd></dt>
   <dt><span class="term">par1:</span>
      <dd><p class="para">Value of 1st input parameter [m, m/s, rad]. (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">type_par2:</span>
      <dd><p class="para">(string) Type of 2nd input parameter: &#0034;rp&#0034;, &#0034;dinf&#0034; or &#0034;turnang&#0034;. (1x1)</p></dd></dt>
   <dt><span class="term">par2:</span>
      <dd><p class="para">Value of 2nd input parameter [m, m/s, rad]. (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">output:</span>
      <dd><p class="para">(string) Names of the desired output parameters: &#0034;vinf&#0034;, &#0034;rp&#0034;, &#0034;dinf&#0034;, &#0034;turnang&#0034;, &#0034;vp&#0034; or &#0034;dv&#0034;. (1xP)</p></dd></dt>
   <dt><span class="term">mu:</span>
      <dd><p class="para">(optional) Gravitational constant [m^3/s^2]. Default value is %CL_mu.</p></dd></dt>
   <dt><span class="term">par_out1, par_out2, ...:</span>
      <dd><p class="para">Values of the output parameters [m, m/s, rad].  (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_ip_flybyVectors.html" class="link">CL_ip_flybyVectors</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">H.D. Curtis, Orbital Mechanics for Engineering Students, ch. 8.</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Periapsis radius (m) and hyperbolic excess velocity (m/s)</span>
<span class="scilabid">rp</span> <span class="scilaboperator">=</span> <span class="scilabnumber">8.e6</span><span class="scilabdefault">;</span>
<span class="scilabid">vinf</span> <span class="scilaboperator">=</span> <span class="scilabnumber">3.e3</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Flyby turn-angle (default value for </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">mu</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">)</span>
<span class="scilabid">turnang</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ip_flybyParams</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">vinf</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">vinf</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">rp</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">rp</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">turnang</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Check results</span>
<span class="scilabid">CL_ip_flybyParams</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">vinf</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">vinf</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">turnang</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">turnang</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">rp</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span> <span class="scilaboperator">-</span> <span class="scilabid">rp</span>  <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> 0</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_ip_escapeDv.html">&lt;&lt; CL_ip_escapeDv</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_ab82a713c98bcaa85c8f88db4a2c22b8.html">Interplanetary</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_ip_flybyVectors.html">CL_ip_flybyVectors &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
