<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_integrate</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gcd.html">&lt;&lt; CL_gcd</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_interpLagrange.html">CL_interpLagrange &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a> &gt; CL_integrate</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_integrate</h1><p class="refpurpose">Integration of a function defined by a data series</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">y</span><span class="default">,</span><span class="default">ydot</span><span class="default">] = </span><span class="functionid">CL_integrate</span><span class="default">(</span><span class="default">x</span><span class="default">,</span><span class="default">ydotn</span><span class="default"> [,</span><span class="default">yini</span><span class="default">, </span><span class="default">meth</span><span class="default">, </span><span class="default">n</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Integrates a function of one variable defined by a data series.</p>
<p class="para"></p>
<p class="para">The nth integral is evaluated by using derivatives (<b>ydotn</b>) and initial conditions (<b>yini</b>).</p>
<p class="para">- For a simple integration (<b>n</b>=1), ydotn is the first derivative of y at abscissae x, and yini gives the
value of y at first abscissa. The function returns the values of y at abscissae x.</p>
<p class="para">- For a double integration (<b>n</b>=2), ydotn is the second derivative of y at abscissae x, and yini gives the
value of y and ydot at first abscissa. The function returns the values of y and its first derivative ydot
at abscissae x.</p>
<p class="para"></p>
<p class="para">The methods used to integrate are:</p>
<p class="para"></p>
<p class="para">- <b>step_l</b> (l as lower bound): The result is the integral of a step function
(constant between x(k) and x(k+1)). The constant value between x(k) and x(k+1) is ydotn(k).</p>
<span><img src='./integrate_step_l.gif'/></span>
<p class="para"></p>
<p class="para">- <b>step_m</b> (m as middle): The result is the integral of  step function (constant between x(k) and x(k+1)).
The constant value between x(k) and x(k+1) is (ydotn(k)+ydotn(k+1)/2.</p>
<span><img src='./integrate_step_m.gif'/></span>
<p class="para"></p>
<p class="para">- <b>lin</b> (linear): The result is the integral of a linear function on each interval (polynomial (P)
of degree 1). P(xk)=ydotn(k) and P(xk+1)=ydotn(k+1).</p>
<span><img src='./integrate_lin.gif'/></span>
<p class="para"></p>
<p class="para">- <b>sl4</b> : Simpson (1 intermediate point) + Lagrange interpolation using 4 points.
%nan is returned if there are not enough input data.</p>
<p class="para"></p>
<p class="para">- <b>sspl</b> : Simpson (1 intermediate point) + interpolation using splines.</p>
<p class="para"></p>
<p class="para">- <b>bl6</b> : Boole (3 intermediate points) + Lagrange interpolation using 6 points.
%nan is returned if there are not enough input data.</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">x:</span>
      <dd><p class="para">Abscissae (in strictly increasing order) (1xN or PxN)</p></dd></dt>
   <dt><span class="term">ydotn:</span>
      <dd><p class="para">Values of nth derivative at abscissae x (1xN or PxN)</p></dd></dt>
   <dt><span class="term">yini:</span>
      <dd><p class="para">(optional) Initial conditions for y (y0 or [y0, ydot0]). Default is 0. (1xn or Pxn)</p></dd></dt>
   <dt><span class="term">meth:</span>
      <dd><p class="para">(string, optional) Integration method: &#0034;step_l&#0034;, &#0034;step_m&#0034;, &#0034;lin&#0034;, &#0034;sl4&#0034;, &#0034;sspl&#0034;, &#0034;bl6&#0034;. Default is &#0034;lin&#0034;. (1x1)</p></dd></dt>
   <dt><span class="term">n:</span>
      <dd><p class="para">(integer, optional) Integration order (= number of successive integrations): 1 or 2. Default is 1. (1x1)</p></dd></dt>
   <dt><span class="term">y:</span>
      <dd><p class="para">Integrated values (after n successive integrations) at abscissae x (PxN)</p></dd></dt>
   <dt><span class="term">ydot:</span>
      <dd><p class="para">First derivatives of y at abscissae x ([] if n == 1) (PxM)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Example 1: Simple integration</span>
<span class="scilabid">x</span> <span class="scilaboperator">=</span> <a class="scilabmacro" href="scilab://linspace">linspace</a><span class="scilabopenclose">(</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span><span class="scilabnumber">2</span><span class="scilaboperator">*</span><span class="scilabconstants">%pi</span><span class="scilabdefault">,</span><span class="scilabnumber">100</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">ydot</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://cos">cos</a><span class="scilabopenclose">(</span><span class="scilabid">x</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">yini</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span>
<span class="scilabid">y1</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_integrate</span><span class="scilabopenclose">(</span><span class="scilabid">x</span><span class="scilabdefault">,</span> <span class="scilabid">ydot</span><span class="scilabdefault">,</span> <span class="scilabid">yini</span><span class="scilabdefault">,</span> <span class="scilabid">meth</span><span class="scilaboperator">=</span><span class="scilabstring">&#0034;</span><span class="scilabstring">lin</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabcommand" href="scilab://disp">disp</a><span class="scilabopenclose">(</span><a class="scilabcommand" href="scilab://max">max</a><span class="scilabopenclose">(</span><a class="scilabcommand" href="scilab://abs">abs</a><span class="scilabopenclose">(</span><span class="scilabid">y1</span><span class="scilaboperator">-</span><a class="scilabcommand" href="scilab://sin">sin</a><span class="scilabopenclose">(</span><span class="scilabid">x</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">y2</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_integrate</span><span class="scilabopenclose">(</span><span class="scilabid">x</span><span class="scilabdefault">,</span> <span class="scilabid">ydot</span><span class="scilabdefault">,</span> <span class="scilabid">yini</span><span class="scilabdefault">,</span> <span class="scilabid">meth</span><span class="scilaboperator">=</span><span class="scilabstring">&#0034;</span><span class="scilabstring">sl4</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabcommand" href="scilab://disp">disp</a><span class="scilabopenclose">(</span><a class="scilabcommand" href="scilab://max">max</a><span class="scilabopenclose">(</span><a class="scilabcommand" href="scilab://abs">abs</a><span class="scilabopenclose">(</span><span class="scilabid">y2</span><span class="scilaboperator">-</span><a class="scilabcommand" href="scilab://sin">sin</a><span class="scilabopenclose">(</span><span class="scilabid">x</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">y3</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_integrate</span><span class="scilabopenclose">(</span><span class="scilabid">x</span><span class="scilabdefault">,</span> <span class="scilabid">ydot</span><span class="scilabdefault">,</span> <span class="scilabid">yini</span><span class="scilabdefault">,</span> <span class="scilabid">meth</span><span class="scilaboperator">=</span><span class="scilabstring">&#0034;</span><span class="scilabstring">sspl</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabcommand" href="scilab://disp">disp</a><span class="scilabopenclose">(</span><a class="scilabcommand" href="scilab://max">max</a><span class="scilabopenclose">(</span><a class="scilabcommand" href="scilab://abs">abs</a><span class="scilabopenclose">(</span><span class="scilabid">y3</span><span class="scilaboperator">-</span><a class="scilabcommand" href="scilab://sin">sin</a><span class="scilabopenclose">(</span><span class="scilabid">x</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">y4</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_integrate</span><span class="scilabopenclose">(</span><span class="scilabid">x</span><span class="scilabdefault">,</span> <span class="scilabid">ydot</span><span class="scilabdefault">,</span> <span class="scilabid">yini</span><span class="scilabdefault">,</span> <span class="scilabid">meth</span><span class="scilaboperator">=</span><span class="scilabstring">&#0034;</span><span class="scilabstring">bl6</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabcommand" href="scilab://disp">disp</a><span class="scilabopenclose">(</span><a class="scilabcommand" href="scilab://max">max</a><span class="scilabopenclose">(</span><a class="scilabcommand" href="scilab://abs">abs</a><span class="scilabopenclose">(</span><span class="scilabid">y4</span><span class="scilaboperator">-</span><a class="scilabcommand" href="scilab://sin">sin</a><span class="scilabopenclose">(</span><span class="scilabid">x</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Example 2: Double integration (step method)</span>
<span class="scilabid">x</span> <span class="scilaboperator">=</span> <a class="scilabmacro" href="scilab://linspace">linspace</a><span class="scilabopenclose">(</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span><span class="scilabnumber">2</span><span class="scilaboperator">*</span><span class="scilabconstants">%pi</span><span class="scilabdefault">,</span><span class="scilabnumber">100</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">ydot2</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://cos">cos</a><span class="scilabopenclose">(</span><span class="scilabid">x</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">yini</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span> <span class="scilabnumber">2</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">y</span><span class="scilabdefault">,</span> <span class="scilabid">ydot</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_integrate</span><span class="scilabopenclose">(</span><span class="scilabid">x</span><span class="scilabdefault">,</span> <span class="scilabid">ydot2</span><span class="scilabdefault">,</span> <span class="scilabid">yini</span><span class="scilabdefault">,</span> <span class="scilabid">meth</span><span class="scilaboperator">=</span><span class="scilabstring">&#0034;</span><span class="scilabstring">step_m</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">n</span><span class="scilaboperator">=</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">ydotref</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://sin">sin</a><span class="scilabopenclose">(</span><span class="scilabid">x</span><span class="scilabopenclose">)</span> <span class="scilaboperator">+</span> <span class="scilabnumber">2</span><span class="scilabdefault">;</span>
<a class="scilabcommand" href="scilab://disp">disp</a><span class="scilabopenclose">(</span><a class="scilabcommand" href="scilab://max">max</a><span class="scilabopenclose">(</span><a class="scilabcommand" href="scilab://abs">abs</a><span class="scilabopenclose">(</span><span class="scilabid">ydot</span><span class="scilaboperator">-</span><span class="scilabid">ydotref</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">yref</span> <span class="scilaboperator">=</span> <span class="scilaboperator">-</span><a class="scilabcommand" href="scilab://cos">cos</a><span class="scilabopenclose">(</span><span class="scilabid">x</span><span class="scilabopenclose">)</span> <span class="scilaboperator">+</span> <span class="scilabnumber">2</span><span class="scilaboperator">*</span><span class="scilabid">x</span> <span class="scilaboperator">+</span> <span class="scilabnumber">2</span><span class="scilabdefault">;</span>
<a class="scilabcommand" href="scilab://disp">disp</a><span class="scilabopenclose">(</span><a class="scilabcommand" href="scilab://max">max</a><span class="scilabopenclose">(</span><a class="scilabcommand" href="scilab://abs">abs</a><span class="scilabopenclose">(</span><span class="scilabid">y</span><span class="scilaboperator">-</span><span class="scilabid">yref</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gcd.html">&lt;&lt; CL_gcd</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_interpLagrange.html">CL_interpLagrange &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
