<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_init</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_home.html">&lt;&lt; CL_home</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_inputParam.html">CL_inputParam &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a> &gt; CL_init</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_init</h1><p class="refpurpose">Creation of useful (local) variables</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="functionid">CL_init</span><span class="default">()</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Convenience function that creates a few (local) variables containing useful data.</p>
<p class="para">These data consist of physical quantities and constants that are commonly used
in practice.</p>
<p class="para"></p>
<p class="para">The created variables are:</p></li>
<ul class="itemizedlist"><li><b>%CL_mu</b>: Gravitational constant default value</li>
<li><b>%CL_eqRad</b>: Equatorial radius default value</li>
<li><b>%CL_obla</b>: Oblateness default value</li>
<li><b>%CL_j1jn</b>: Zonal harmonics default value</li>
<li><b>%CL_cs1nm</b>: Tesseral and sectorial harmonics default value</li>
<li><b>%CL_rotrBody</b>: Body rotation rate default value</li>
<li><b>%CL_rotrBodySun</b>: Body to Sun direction (mean) rotation rate default value</li>
<li><b>%CL_TT_TREF</b>: TT time scale minus TREF time scale defaut value</li>
<li><b>%CL_UT1_TREF</b>: UT1 time scale minus TREF time scale defaut value</li>
<li><b>%CL_deg2rad</b>: Degrees to radians conversion factor</li>
<li><b>%CL_rad2deg</b>: Radians to degrees conversion factor</li>
<li><b>%CL_au</b>: Astronomical unit (mean Earth to Sun distance)</li>
<li><b>%CL_body</b>: Structure of solar system bodies data (eqRad,mu,obla)</li></ul></ul></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_dataGet.html" class="link">CL_dataGet</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">CL_init</span><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabmacro" href="scilab://whos">whos</a> <span class="scilabstring">-name</span> <span class="scilabstring">"%CL"</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_home.html">&lt;&lt; CL_home</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_inputParam.html">CL_inputParam &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
