<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_kp_characteristics</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_kp_anomConvertCir.html">&lt;&lt; CL_kp_anomConvertCir</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_kp_params.html">CL_kp_params &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a> &gt; CL_kp_characteristics</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_kp_characteristics</h1><p class="refpurpose">Various Keplerian characteristics</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">res</span><span class="default"> = </span><span class="functionid">CL_kp_characteristics</span><span class="default">(</span><span class="default">sma</span><span class="default">,</span><span class="default">ecc</span><span class="default">,</span><span class="default">v</span><span class="default"> [,</span><span class="default">er</span><span class="default">,</span><span class="default">mu</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes many keplerian parameters for elliptic or hyperbolic orbits. Parabolic orbits
are not handled.</p>
<p class="para">The computed parameters are :</p>
<p class="para">- standard quantities:</p>
<p class="para">semi major axis, eccentricity, apoapsis radius, periapsis radius,
apoapsis altitude, periapsis altitude, velocity at apoapsis, velocity at periapsis, energy,
law of areas&#0039; constant, period, semi minor axis, conic&#0039;s p parameter, conic&#0039;s c parameter (angular
momentum), mean motion, velocity at infinity on an hyperbola, distance from asymptote to
focus for an hyperbola, escape velocity at apoapsis, escape velocity at periapsis,
escape delta-V at apoapsis, escape delta-V at periapsis.</p>
<p class="para">- position-related quantities :</p>
<p class="para">true anomaly, mean anomaly, eccentric anomaly, time
from periapsis, radius, x cartesian coordinate, y cartesian coordinate, slope of velocity vector, velocity.</p>
<p class="para">The output argument <b>res</b> is a structure that contains all the results.</p>
<p class="para">Parameters that are irrelevant are given the value %nan. Example: res.period is %nan for hyperbolic orbits.</p>
<p class="para"><b>res</b> is defined as follows:</p>
<p class="para">- res.orb_type: type of orbit (1-&gt;elliptical, 2-&gt;hyperbolic)</p>
<p class="para">- res.sma: semi major axis [m]</p>
<p class="para">- res.ecc: eccentricity</p>
<p class="para">- res.ra: apoapsis radius [m]</p>
<p class="para">- res.rp: periapsis radius [m]</p>
<p class="para">- res.ha: apoapsis altitude (= res.ra minus planet (equatorial) radius) [m]</p>
<p class="para">- res.hp: periapsis altitude (= res.rp minus planet (equatorial) radius) [m]</p>
<p class="para">- res.va: velocity at apoapsis [m/s]</p>
<p class="para">- res.vp: velocity at periapsis [m/s]</p>
<p class="para">- res.vinf: velocity at infinity for an hyperbolic orbit (%nan otherwise) [m/s]</p>
<p class="para">- res.period: orbit&#0039;s period [s]</p>
<p class="para">- res.mm: orbit&#0039;s mean motion [rad/s]</p>
<p class="para">- res.energy: orbit&#0039;s energy [J]</p>
<p class="para">- res.c_area: C constant for the law of areas [m^2/s]</p>
<p class="para">- res.l_con: conic&#0039;s l parameter (semi latus rectum)</p>
<p class="para">- res.c_con: conic&#0039;s c parameter (linear eccentricity) [m]</p>
<p class="para">- res.smb: semi minor axis [m]</p>
<p class="para">- res.d_asymt: distance asymptote-focus for an hyperbolic orbit (%nan otherwise) [m]</p>
<p class="para">- res.vlp: escape velocity at periapsis [m/s]</p>
<p class="para">- res.vla: escape velocity at apoapsis [m/s]</p>
<p class="para">- res.dvp: escape delta-V at periapsis [m/s]</p>
<p class="para">- res.dva: escape delta-V at apoapsis [m/s]</p>
<p class="para">- res.v: true anomaly [rad]</p>
<p class="para">- res.M: mean anomaly [rad]</p>
<p class="para">- res.E: eccentric anomaly [rad]</p>
<p class="para">- res.taninf: true anomaly at infinity (only for hyperbolic orbits, %nan otherwise) [rad]</p>
<p class="para">- res.tperi: time from periapsis [s]</p>
<p class="para">- res.r: norm of radius vector [m]</p>
<p class="para">- res.x: x cartesian coordinate [m]</p>
<p class="para">- res.y: y cartesian coordinate [m]</p>
<p class="para">- res.slope: slope of velocity vector [rad]</p>
<p class="para">- res.vel: velocity [m/s]</p>
<p class="para">NB: the linear eccentricity (res.c_con) is the distance between the center and the focus
(or one of the two foci). The latus rectum is the chord parallel to the directrix and passing
through the focus (or one of the two foci). The semi latus rectum (res.l_con) is half
of the latus rectum.</p>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">A few names have changed but are still recognized. They should be avoided
as could disappear in the future. These names are:</p>
<p class="para">- k : same as energy</p>
<p class="para">- C_area : same as c_area</p>
<p class="para">- d_foy : same as d_asymt</p>
<p class="para">- anvinf : same as taninf</p>
<p class="para">- date: same as tperi</p>
<p class="para">- R: same as r</p>
<p class="para">- v_slope: same as slope</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">sma:</span>
      <dd><p class="para">semi major axis [m] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">ecc:</span>
      <dd><p class="para">eccentricity  (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">v:</span>
      <dd><p class="para">true anomaly [rad] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">mu:</span>
      <dd><p class="para">(optional) gravitational constant [m^3/s^2] (default value is %CL_mu)</p></dd></dt>
   <dt><span class="term">er:</span>
      <dd><p class="para">(optional) planet equatorial radius [m] (default is %CL_eqRad)</p></dd></dt>
   <dt><span class="term">res:</span>
      <dd><p class="para">structure containing all the results (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_kp_params.html" class="link">CL_kp_params</a></p></li>
   <li class="member"><p class="para"><a href="CL_kp_E2v.html" class="link">CL_kp_E2v</a></p></li>
   <li class="member"><p class="para"><a href="CL_kp_v2E.html" class="link">CL_kp_v2E</a></p></li>
   <li class="member"><p class="para"><a href="CL_kp_E2M.html" class="link">CL_kp_E2M</a></p></li>
   <li class="member"><p class="para"><a href="CL_kp_M2E.html" class="link">CL_kp_M2E</a></p></li>
   <li class="member"><p class="para"><a href="CL_op_rarp2ae.html" class="link">CL_op_rarp2ae</a></p></li>
   <li class="member"><p class="para"><a href="CL_op_rava2ae.html" class="link">CL_op_rava2ae</a></p></li>
   <li class="member"><p class="para"><a href="CL_op_rpvinf2ae.html" class="link">CL_op_rpvinf2ae</a></p></li>
   <li class="member"><p class="para"><a href="CL_op_rpvp2ae.html" class="link">CL_op_rpvp2ae</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">sma</span> <span class="scilaboperator">=</span> <span class="scilabnumber">7078.e3</span><span class="scilabdefault">;</span>
<span class="scilabid">ecc</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0.0001</span><span class="scilabdefault">;</span>
<span class="scilabid">v</span> <span class="scilaboperator">=</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">4</span><span class="scilabdefault">;</span>
<span class="scilabid">res</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_kp_characteristics</span><span class="scilabopenclose">(</span><span class="scilabid">sma</span><span class="scilabdefault">,</span><span class="scilabid">ecc</span><span class="scilabdefault">,</span><span class="scilabid">v</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_kp_anomConvertCir.html">&lt;&lt; CL_kp_anomConvertCir</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_kp_params.html">CL_kp_params &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
