<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_kp_anomConvert</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_kp_M2v.html">&lt;&lt; CL_kp_M2v</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_kp_anomConvertCir.html">CL_kp_anomConvertCir &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a> &gt; CL_kp_anomConvert</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_kp_anomConvert</h1><p class="refpurpose">Conversion of anomaly</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">anom2</span><span class="default">] = </span><span class="functionid">CL_kp_anomConvert</span><span class="default">(</span><span class="default">type_anom1</span><span class="default">, </span><span class="default">type_anom2</span><span class="default">, </span><span class="default">ecc</span><span class="default">, </span><span class="default">anom1</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Converts anomaly from one type to another.</p>
<p class="para">Available types are:</p>
<p class="para">- &#0034;M&#0034; : mean anomaly</p>
<p class="para">- &#0034;v&#0034; : true anomaly</p>
<p class="para">- &#0034;E&#0034; : eccentric anomaly</p>
<p class="para"></p>
<p class="para">Elliptic and hyperbolic orbits are supported.</p>
<p class="para">See <a href="Orbital elements.html" class="link">Orbital elements</a> for more details
on orbital elements.</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">type_anom1:</span>
      <dd><p class="para">(string) Type of input anomaly (&#0034;M&#0034;, &#0034;E&#0034;, &#0034;v&#0034;) (1x1)</p></dd></dt>
   <dt><span class="term">type_anom2:</span>
      <dd><p class="para">(string) Type of output anomaly (&#0034;M&#0034;, &#0034;E&#0034;, &#0034;v&#0034;) (1x1)</p></dd></dt>
   <dt><span class="term">ecc :</span>
      <dd><p class="para">Eccentricity (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">anom1:</span>
      <dd><p class="para">Input anomaly of type type_anom1 (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">anom2:</span>
      <dd><p class="para">Output anomaly of type type_anom2 (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Mean anomaly to true anomaly :</span>
<span class="scilabid">ecc</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0.3</span><span class="scilabdefault">;</span>
<span class="scilabid">M</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilaboperator">-</span><span class="scilabnumber">0.1</span><span class="scilabdefault">,</span> <span class="scilabnumber">10.2</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> <span class="scilabcomment">// rad</span>
<span class="scilabid">v</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_kp_anomConvert</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">M</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">v</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">ecc</span><span class="scilabdefault">,</span> <span class="scilabid">M</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Consistency test:</span>
<span class="scilabid">M</span> <span class="scilaboperator">-</span> <span class="scilabid">CL_kp_anomConvert</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">v</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">M</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">ecc</span><span class="scilabdefault">,</span> <span class="scilabid">v</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> 0</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_kp_M2v.html">&lt;&lt; CL_kp_M2v</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_kp_anomConvertCir.html">CL_kp_anomConvertCir &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
