<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_kp_M2E</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_kp_E2v.html">&lt;&lt; CL_kp_E2v</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_kp_M2v.html">CL_kp_M2v &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a> &gt; CL_kp_M2E</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_kp_M2E</h1><p class="refpurpose">Mean anomaly to eccentric anomaly (Kepler&#0039;s equation)</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">E</span><span class="default"> = </span><span class="functionid">CL_kp_M2E</span><span class="default">(</span><span class="default">ecc</span><span class="default">,</span><span class="default">M</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Solves Kepler&#0039;s equation for hyperbolic or elliptical orbits.</p>
<p class="para">Given the eccentricity <b>ecc</b> and the mean anomaly
<b>M</b>, this function computes the eccentric anomaly
<b>E</b>, such that :</p>
<p class="para">- Elliptical orbits ( ecc &lt; 1 ) : <b>E - ecc * sin(E) = M</b></p>
<p class="para">- Hyperbolic orbits ( ecc &gt; 1 ) : <b>ecc * sinh(E) - E = M</b></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">M:</span>
      <dd><p class="para">Mean anomaly [rad] (PxN or Px1)</p></dd></dt>
   <dt><span class="term">ecc:</span>
      <dd><p class="para">Eccentricity (PxN or Px1)</p></dd></dt>
   <dt><span class="term">E:</span>
      <dd><p class="para">Eccentric anomaly [rad] (PxN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) CNES - MSLIB FORTRAN 90, Volume V (mvi_kepler_hyperb)</p></li>
   <li><p class="para">2) Procedures for solving Kepler&#0039;s Equation - A.W. Odell and R.H Gooding - 1986</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_kp_E2M.html" class="link">CL_kp_E2M</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Elliptic and hyperbolic orbit:</span>
<span class="scilabid">M</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0.1</span><span class="scilabdefault">,</span> <span class="scilabnumber">0.2</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">ecc</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0.3</span><span class="scilabdefault">,</span> <span class="scilabnumber">1.5</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">E</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_kp_M2E</span><span class="scilabopenclose">(</span><span class="scilabid">ecc</span><span class="scilabdefault">,</span><span class="scilabid">M</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Consistency test:</span>
<span class="scilabid">M</span> <span class="scilaboperator">-</span> <span class="scilabid">CL_kp_E2M</span><span class="scilabopenclose">(</span><span class="scilabid">ecc</span><span class="scilabdefault">,</span><span class="scilabid">E</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> 0</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_kp_E2v.html">&lt;&lt; CL_kp_E2v</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_kp_M2v.html">CL_kp_M2v &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
