<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_kp_M2Ecir</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_stationElevation.html">&lt;&lt; CL_gm_stationElevation</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_man_applyDv.html">CL_man_applyDv &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_kp_M2Ecir</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_kp_M2Ecir</h1><p class="refpurpose">Kepler&#0039;s equation for circular or equinoctial orbital elements - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">psoE</span><span class="default"> = </span><span class="functionid">CL_kp_M2Ecir</span><span class="default">(</span><span class="default">ex</span><span class="default">,</span><span class="default">ey</span><span class="default">,</span><span class="default">psoM</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function is deprecated.</p>
<p class="para">Replacement function: <a href="CL_kp_anomConvertCir.html" class="link">CL_kp_anomConvertCir</a></p>
<p class="para"></p></li>
<li><p class="para">Solves the &#0039;generalized&#0039; Kepler&#0039;s equation for elliptical orbits.</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">ex:</span>
      <dd><p class="para">x component of eccentricity vector (PxN or Px1)</p></dd></dt>
   <dt><span class="term">ey:</span>
      <dd><p class="para">y component of eccentricity vector (PxN or Px1)</p></dd></dt>
   <dt><span class="term">psoM:</span>
      <dd><p class="para">Mean argument of latitude (=w+M) or mean longitude (=w+raan+M) [rad] (PxN or Px1)</p></dd></dt>
   <dt><span class="term">psoE:</span>
      <dd><p class="para">Eccentric argument of latitude (=w+E) or eccentric longitude (=w+raan+E) ([rad] (PxN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) Procedures for solving Kepler&#0039;s Equation - A.W. Odell and R.H Gooding - 1986</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_kp_M2E.html" class="link">CL_kp_M2E</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">pom</span> <span class="scilaboperator">=</span> <span class="scilabnumber">2</span><span class="scilaboperator">*</span><span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">3</span><span class="scilabdefault">;</span>
<span class="scilabid">ecc</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0.001</span><span class="scilabdefault">;</span>
<span class="scilabid">ex</span> <span class="scilaboperator">=</span> <span class="scilabid">ecc</span> <span class="scilaboperator">*</span> <a class="scilabcommand" href="scilab://cos">cos</a><span class="scilabopenclose">(</span><span class="scilabid">pom</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">ey</span> <span class="scilaboperator">=</span> <span class="scilabid">ecc</span> <span class="scilaboperator">*</span> <a class="scilabcommand" href="scilab://sin">sin</a><span class="scilabopenclose">(</span><span class="scilabid">pom</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">M</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">(</span><span class="scilabnumber">0</span><span class="scilabspecial">:</span><span class="scilabnumber">4</span><span class="scilabopenclose">)</span><span class="scilaboperator">*</span><span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">4</span><span class="scilabdefault">;</span>
<span class="scilabid">E</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_kp_M2Ecir</span><span class="scilabopenclose">(</span><span class="scilabid">ex</span><span class="scilabdefault">,</span><span class="scilabid">ey</span><span class="scilabdefault">,</span><span class="scilabid">pom</span><span class="scilaboperator">+</span><span class="scilabid">M</span><span class="scilabopenclose">)</span> <span class="scilaboperator">-</span> <span class="scilabid">pom</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Now using CL_kp_M2E :</span>
<span class="scilabid">E</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_kp_M2E</span><span class="scilabopenclose">(</span><span class="scilabid">ecc</span><span class="scilabdefault">,</span><span class="scilabid">M</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_stationElevation.html">&lt;&lt; CL_gm_stationElevation</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_man_applyDv.html">CL_man_applyDv &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
