<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_kp_anomConvertCir</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_kp_anomConvert.html">&lt;&lt; CL_kp_anomConvert</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_kp_characteristics.html">CL_kp_characteristics &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a> &gt; CL_kp_anomConvertCir</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_kp_anomConvertCir</h1><p class="refpurpose">Conversion of anomaly (circular or equinoctical elements)</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">pso2</span><span class="default">] = </span><span class="functionid">CL_kp_anomConvertCir</span><span class="default">(</span><span class="default">type_anom1</span><span class="default">, </span><span class="default">type_anom2</span><span class="default">, </span><span class="default">ex</span><span class="default">, </span><span class="default">ey</span><span class="default">, </span><span class="default">pso1</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Converts anomaly from one type to another, for circular or equinoctial orbital elements</p>
<p class="para"></p>
<p class="para">The components of the eccentricity vector <b>ex</b>, <b>ey</b> are of the form:</p>
<p class="para">ex = e*cos(A)</p>
<p class="para">ey = e*sin(A)</p>
<p class="para">Where:</p>
<p class="para">A = w (argument of perigee) for circular orbital elements, or</p>
<p class="para">A = W + w (RAAN + argument of perigee) for equinoctial orbital elements.</p>
<p class="para"></p>
<p class="para">The &#0034;pso&#0034; quantity that can be converted is:</p>
<p class="para">- pso = A + M if type_anom = &#0034;M&#0034;</p>
<p class="para">- pso = A + v if type_anom = &#0034;v&#0034;</p>
<p class="para">- pso = A + E if type_anom = &#0034;E&#0034;</p>
<p class="para"></p>
<p class="para">Note:</p>
<p class="para">- Only elliptical orbits are handled (eccentricity &lt; 1)</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">type_anom1:</span>
      <dd><p class="para">(string) Type of input anomaly (1x1)</p></dd></dt>
   <dt><span class="term">type_anom2:</span>
      <dd><p class="para">(string) Type of output anomaly (1x1)</p></dd></dt>
   <dt><span class="term">ex:</span>
      <dd><p class="para">x component of eccentricity vector (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">ey:</span>
      <dd><p class="para">y component of eccentricity vector (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">pso1:</span>
      <dd><p class="para">Input anomaly (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">pso2:</span>
      <dd><p class="para">Output anomaly (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Mean argument of latitude to true argument of latitude:</span>
<span class="scilabid">ex</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0.1</span><span class="scilabdefault">;</span>
<span class="scilabid">ey</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0.2</span><span class="scilabdefault">;</span>
<span class="scilabid">psoM</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilaboperator">-</span><span class="scilabnumber">0.1</span><span class="scilabdefault">,</span> <span class="scilabnumber">10.2</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> <span class="scilabcomment">// rad</span>
<span class="scilabid">psov</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_kp_anomConvertCir</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">M</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">v</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">ex</span><span class="scilabdefault">,</span> <span class="scilabid">ey</span><span class="scilabdefault">,</span> <span class="scilabid">psoM</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Consistency test:</span>
<span class="scilabid">psoM</span> <span class="scilaboperator">-</span> <span class="scilabid">CL_kp_anomConvertCir</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">v</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">M</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">ex</span><span class="scilabdefault">,</span> <span class="scilabid">ey</span><span class="scilabdefault">,</span> <span class="scilabid">psov</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> 0</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_kp_anomConvert.html">&lt;&lt; CL_kp_anomConvert</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_kp_characteristics.html">CL_kp_characteristics &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
