<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_kp_params</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_kp_characteristics.html">&lt;&lt; CL_kp_characteristics</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_kp_v2E.html">CL_kp_v2E &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a> &gt; CL_kp_params</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_kp_params</h1><p class="refpurpose">Orbit properties for a Keplerian motion (mean motion, period, ...)</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">par</span><span class="default">] = </span><span class="functionid">CL_kp_params</span><span class="default">(</span><span class="default">type_output</span><span class="default">,</span><span class="default">sma</span><span class="default"> [,</span><span class="default">mu</span><span class="default">,</span><span class="default">rotr_pla</span><span class="default">])</span>
<span class="default">[</span><span class="default">par1</span><span class="default">,</span><span class="default">par2</span><span class="default">] = </span><span class="functionid">CL_kp_params</span><span class="default">([</span><span class="default">type_output1</span><span class="default">,</span><span class="default">type_output2</span><span class="default">],</span><span class="default">sma</span><span class="default"> [,</span><span class="default">mu</span><span class="default">,</span><span class="default">rotr_pla</span><span class="default">])</span>
<span class="default">[</span><span class="default">par1</span><span class="default">,...,</span><span class="default">parN</span><span class="default">] = </span><span class="functionid">CL_kp_params</span><span class="default">([</span><span class="default">type_output1</span><span class="default">,... </span><span class="default">type_outputN</span><span class="default">],</span><span class="default">sma</span><span class="default"> [,</span><span class="default">mu</span><span class="default">,</span><span class="default">rotr_pla</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes quantities related to the Keplerian mean motion:</p>
<p class="para">- &#0039;mm&#0039; : mean motion :</p>
<p class="para"><span><img src='./meanmotion.gif'/></span></p>
<p class="para">- &#0039;per&#0039; : period :</p>
<p class="para"><span><img src='./period.gif'/></span></p>
<p class="para">- &#0039;lgap&#0039; : gap in longitude between 2 consecutive ground tracks :</p>
<p class="para"><span><img src='./longitudegap.gif'/></span></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">type_output :</span>
      <dd><p class="para">(string) Name(s) of outputs : &#0039;mm&#0039;,&#0039;per&#0039;,&#0039;lgap&#0039; (1 x Noutput)</p></dd></dt>
   <dt><span class="term">sma:</span>
      <dd><p class="para">Semi-major axis [m] (1xN)</p></dd></dt>
   <dt><span class="term">mu:</span>
      <dd><p class="para">(optional) Gravitational constant [m^3/s^2] (default value is %CL_mu)</p></dd></dt>
   <dt><span class="term">rotr_pla:</span>
      <dd><p class="para">(optional) Rotation rate of the planet (default is %CL_rotrBody)</p></dd></dt>
   <dt><span class="term">par1,...,park:</span>
      <dd><p class="para">Output values [rad/s, s, rad] (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_op_paramsJ2.html" class="link">CL_op_paramsJ2</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Longitude gap between 2 consecutive ground tracks :</span>
<span class="scilabid">sma</span> <span class="scilaboperator">=</span> <span class="scilabnumber">7078.e3</span> <span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">lgap</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_kp_params</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0039;</span><span class="scilabstring">lgap</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span><span class="scilabid">sma</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Mean motion and period :</span>
<span class="scilabid">sma</span> <span class="scilaboperator">=</span> <span class="scilabnumber">7078.e3</span> <span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">mm</span><span class="scilabdefault">,</span><span class="scilabid">per</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_kp_params</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabstring">&#0039;</span><span class="scilabstring">mm</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span><span class="scilabstring">&#0039;</span><span class="scilabstring">per</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span><span class="scilabid">sma</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_kp_characteristics.html">&lt;&lt; CL_kp_characteristics</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_kp_v2E.html">CL_kp_v2E &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
