<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_legendrePoly</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_lagrangeFitPoly.html">&lt;&lt; CL_lagrangeFitPoly</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_mean.html">CL_mean &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a> &gt; CL_legendrePoly</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_legendrePoly</h1><p class="refpurpose">Legendre polynomials</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">p</span><span class="default">, </span><span class="default">pdot</span><span class="default">, </span><span class="default">p2dot</span><span class="default">] = </span><span class="functionid">CL_legendrePoly</span><span class="default">(</span><span class="default">n</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes Legendre polynomials.</p>
<p class="para">Legendre polynomials are defined as follows:</p>
<p class="para">P0(x) = 1  (degree 0)</p>
<p class="para">P1(x) = x  (degree 1)</p>
<p class="para">(k+1) * Pk+1(x) = (2*k+1)*Pk(x) - k * Pk-1(x)  (for k &gt;= 1)</p>
<p class="para"></p>
<p class="para">The function returns the polynomials of degree <b>n</b>.
<b>p</b>(k) is the polynomial of degree n(k).</p>
<p class="para">The function also optionally returns the first and second derivatives of the polynomials.</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">n:</span>
      <dd><p class="para">(integer) Degrees of the polynomials in [0,100] (PxQ)</p></dd></dt>
   <dt><span class="term">p:</span>
      <dd><p class="para">Legendre polynomials (same size as n)</p></dd></dt>
   <dt><span class="term">pdot:</span>
      <dd><p class="para">First derivative of the polynomials (same size as p)</p></dd></dt>
   <dt><span class="term">p2dot:</span>
      <dd><p class="para">Second derivative of the polynomials (same size as p)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Generate Legendre polynomials (degree 0 to 5) and plot them</span>
<span class="scilabid">n</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0</span><span class="scilabspecial">:</span><span class="scilabnumber">5</span><span class="scilabdefault">;</span>
<span class="scilabid">p</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_legendrePoly</span><span class="scilabopenclose">(</span><span class="scilabid">n</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">t</span> <span class="scilaboperator">=</span> <a class="scilabmacro" href="scilab://linspace">linspace</a><span class="scilabopenclose">(</span><span class="scilaboperator">-</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">100</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">t</span><span class="scilabdefault">,</span> <a class="scilabmacro" href="scilab://horner">horner</a><span class="scilabopenclose">(</span><span class="scilabid">p</span><span class="scilaboperator">&#0039;</span><span class="scilabdefault">,</span><span class="scilabid">t</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">CL_g_legend</span><span class="scilabopenclose">(</span><a class="scilabmacro" href="scilab://gca">gca</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">degree: </span><span class="scilabstring">&#0034;</span> <span class="scilaboperator">+</span> <a class="scilabcommand" href="scilab://string">string</a><span class="scilabopenclose">(</span><span class="scilabid">n</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_lagrangeFitPoly.html">&lt;&lt; CL_lagrangeFitPoly</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_mean.html">CL_mean &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
