<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_locationInfo</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_fo_zonHarmPot.html">&lt;&lt; CL_fo_zonHarmPot</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_mod_IAUBodyAngles.html">CL_mod_IAUBodyAngles &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a> &gt; CL_locationInfo</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_locationInfo</h1><p class="refpurpose">Information about a location on the ground (land ratio)</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">val</span><span class="default"> = </span><span class="functionid">CL_locationInfo</span><span class="default">(</span>&#0034;<span class="default">land_ratio</span>&#0034;<span class="default">,</span><span class="default">lon</span><span class="default">,</span><span class="default">lat</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Information about a location on the ground.</p>
<p class="para"></p>
<p class="para">Only option available: &#0034;land_ratio&#0034;, which gives the percentage
of land in a 0.25 deg^2 area around the location:</p>
<p class="para">- 1.0 : 100% land, 0% sea</p>
<p class="para">- 0.7 : 70% land, 30% sea</p>
<p class="para">- 0.0 : 0% land, 100% sea</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">info:</span>
      <dd><p class="para">(string) Type of information to be returned (1x1)</p></dd></dt>
   <dt><span class="term">lon :</span>
      <dd><p class="para">Geodetic longitude of the location [rad] (PxN)</p></dd></dt>
   <dt><span class="term">lat:</span>
      <dd><p class="para">Geodetic latitude of the location [rad] (PxN)</p></dd></dt>
   <dt><span class="term">val :</span>
      <dd><p class="para">Information value returned for each location (PxN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">lon</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilaboperator">-</span><span class="scilabnumber">10</span><span class="scilabspecial">:</span> <span class="scilabnumber">0.5</span><span class="scilabspecial">:</span> <span class="scilabnumber">40</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">lat</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">30</span><span class="scilabspecial">:</span> <span class="scilabnumber">0.5</span><span class="scilabspecial">:</span> <span class="scilabnumber">60</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">lon1</span><span class="scilabdefault">,</span><span class="scilabid">lat1</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <a class="scilabmacro" href="scilab://ndgrid">ndgrid</a><span class="scilabopenclose">(</span><span class="scilabid">lon</span><span class="scilabdefault">,</span><span class="scilabid">lat</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">land_ratio</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_locationInfo</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">land_ratio</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">lon1</span><span class="scilabdefault">,</span> <span class="scilabid">lat1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Plot results on an Earth map:</span>
<span class="scilabid">f</span> <span class="scilaboperator">=</span> <a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">f</span><span class="scilaboperator">.</span><span class="scilabfield">color_map</span> <span class="scilaboperator">=</span> <a class="scilabmacro" href="scilab://jetcolormap">jetcolormap</a><span class="scilabopenclose">(</span><span class="scilabnumber">50</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabmacro" href="scilab://Sgrayplot">Sgrayplot</a><span class="scilabopenclose">(</span><span class="scilabid">CL_rad2deg</span><span class="scilabopenclose">(</span><span class="scilabid">lon</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabid">CL_rad2deg</span><span class="scilabopenclose">(</span><span class="scilabid">lat</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabid">land_ratio</span><span class="scilabdefault">,</span> <span class="scilabid">colminmax</span><span class="scilaboperator">=</span><span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">50</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">CL_plot_earthMap</span><span class="scilabopenclose">(</span><span class="scilabid">color_id</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://color">color</a><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">black</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabid">data_bounds</span><span class="scilaboperator">=</span><span class="scilabopenclose">[</span><span class="scilaboperator">-</span><span class="scilabnumber">10</span><span class="scilabdefault">,</span><span class="scilabnumber">30</span><span class="scilabdefault">;</span><span class="scilabnumber">40</span><span class="scilabdefault">,</span><span class="scilabnumber">60</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabspecial">..</span>
<span class="scilabid">res</span> <span class="scilaboperator">=</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">high</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">coord</span><span class="scilaboperator">=</span><span class="scilabstring">&#0034;</span><span class="scilabstring">ell</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">tick_steps</span><span class="scilaboperator">=</span><span class="scilabopenclose">[</span><span class="scilabnumber">10</span><span class="scilabdefault">,</span><span class="scilabnumber">10</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_fo_zonHarmPot.html">&lt;&lt; CL_fo_zonHarmPot</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_mod_IAUBodyAngles.html">CL_mod_IAUBodyAngles &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
