<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_lagrangeFitPoly</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_intervUnion.html">&lt;&lt; CL_intervUnion</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_legendrePoly.html">CL_legendrePoly &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a> &gt; CL_lagrangeFitPoly</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_lagrangeFitPoly</h1><p class="refpurpose">Lagrange polynomial</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">p</span><span class="default">, </span><span class="default">pdot</span><span class="default">, </span><span class="default">p2dot</span><span class="default">] = </span><span class="functionid">CL_lagrangeFitPoly</span><span class="default">(</span><span class="default">xref</span><span class="default">, </span><span class="default">yref</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the Lagrange polynomial passing through reference abscissae and ordinates.</p>
<p class="para"></p>
<p class="para"><b>xref</b> and <b>yref</b> describe the reference abscissae and ordinates.
Each column in xref and yref define a different set of points. The
polynomial p(k) is the polynomial that fits the points P=(x,y) such that
x=xref(:,k) and y=y(:,k). The (maximum) degree of the polynomial is
equal to the number of rows in x and y minus 1.</p>
<p class="para"></p>
<p class="para">The function also optionally returns the first and second derivative of the polynomial.</p>
<p class="para"></p>
<p class="para"><b>Note</b>:</p>
<p class="para">If the polynomial cannot be computed (because the abscissae are not all different)
a constant polynomial equal to %nan is returned. The derivatives are then set to
the same polynomial (%nan), which is not necessarily what the Scilab &#0034;derivat&#0034;
function would do.</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">xref:</span>
      <dd><p class="para">Reference abscissae. (PxN)</p></dd></dt>
   <dt><span class="term">yref:</span>
      <dd><p class="para">Corresponding ordinates. (PxN)</p></dd></dt>
   <dt><span class="term">p:</span>
      <dd><p class="para">Lagrange polynomials. (1xN)</p></dd></dt>
   <dt><span class="term">pdot:</span>
      <dd><p class="para">First derivative of the polynomials. (1xN)</p></dd></dt>
   <dt><span class="term">p2dot:</span>
      <dd><p class="para">Second derivative of the polynomials. (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_interpLagrange.html" class="link">CL_interpLagrange</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Generate a degree 2 Lagrange polynomial</span>
<span class="scilabid">xref</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilaboperator">-</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">2</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">yref</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1</span> <span class="scilaboperator">-</span> <span class="scilabid">xref</span> <span class="scilaboperator">+</span> <span class="scilabid">xref</span><span class="scilaboperator">.^</span><span class="scilabnumber">2</span><span class="scilabdefault">;</span>
<span class="scilabid">p</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_lagrangeFitPoly</span><span class="scilabopenclose">(</span><span class="scilabid">xref</span><span class="scilabdefault">,</span> <span class="scilabid">yref</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> 1 - x + x^2</span>

<span class="scilabcomment">// Vectorized form</span>
<span class="scilabid">xref</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabopenclose">[</span><span class="scilaboperator">-</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">2</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilaboperator">-</span><span class="scilabnumber">2</span><span class="scilabdefault">;</span> <span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabnumber">4</span><span class="scilabopenclose">]</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">yref</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1</span> <span class="scilaboperator">-</span> <span class="scilabid">xref</span> <span class="scilaboperator">+</span> <span class="scilabid">xref</span><span class="scilaboperator">.^</span><span class="scilabnumber">2</span><span class="scilabdefault">;</span>
<span class="scilabid">p</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_lagrangeFitPoly</span><span class="scilabopenclose">(</span><span class="scilabid">xref</span><span class="scilabdefault">,</span> <span class="scilabid">yref</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> 1 - x + x^2 (2 times)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_intervUnion.html">&lt;&lt; CL_intervUnion</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_legendrePoly.html">CL_legendrePoly &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
