<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_man_incRaanCirc</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_man_hohmannG.html">&lt;&lt; CL_man_hohmannG</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_man_inclination.html">CL_man_inclination &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_man_incRaanCirc</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_man_incRaanCirc</h1><p class="refpurpose">Inclination and RAAN maneuver for circular orbits - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">dv</span><span class="default">,</span><span class="default">pso</span><span class="default">]=</span><span class="functionid">CL_man_incRaanCirc</span><span class="default">(</span><span class="default">sma</span><span class="default">,</span><span class="default">inci</span><span class="default">,</span><span class="default">raani</span><span class="default">,</span><span class="default">incf</span><span class="default">,</span><span class="default">raanf</span><span class="default"> [,</span><span class="default">posman</span><span class="default">,</span><span class="default">mu</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function is deprecated.</p>
<p class="para">Replacement function: <a href="CL_man_dvIncRaanCirc.html" class="link">CL_man_dvIncRaanCirc</a></p>
<p class="para"></p></li>
<li><p class="para">Computes the dv needed for an inclination and RAAN change for a circular orbit.</p>
<p class="para"><b>dv</b> is the velocity increment vector (in spherical coordinates) in the &#0034;qsw&#0034; local orbital frame.</p>
<p class="para"><b>pso</b> is the argument of latitude of the maneuver.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">sma :</span>
      <dd><p class="para">Semi-major axis [m] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">inci :</span>
      <dd><p class="para">Initial inclination [rad] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">raani :</span>
      <dd><p class="para">Initial right ascension of ascending node [rad] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">incf :</span>
      <dd><p class="para">Final inclination [rad] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">raanf :</span>
      <dd><p class="para">Final right ascension of ascending node [rad] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">posman:</span>
      <dd><p class="para">(optional) Flag specifying the position of the maneuver: 1 or &#0034;n&#0034; -&gt; northern hemisphere, -1 or &#0034;s&#0034; -&gt; southern hemisphere. Default is in the northern hemisphere. (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">mu :</span>
      <dd><p class="para">(optional) Gravitational constant. [m^3/s^2]. Default value is %CL_mu.</p></dd></dt>
   <dt><span class="term">dv :</span>
      <dd><p class="para">Velocity increment in spherical coordinates in the &#0034;qsw&#0034; frame [lambda;phi;|dv|] [rad;rad;m/s] (3xN)</p></dd></dt>
   <dt><span class="term">pso :</span>
      <dd><p class="para">Argument of latitude of the maneuver [rad] (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">sma</span> <span class="scilaboperator">=</span> <span class="scilabnumber">7200.e3</span><span class="scilabdefault">;</span>
<span class="scilabid">inci</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1</span><span class="scilabdefault">;</span>
<span class="scilabid">raani</span> <span class="scilaboperator">=</span> <span class="scilabnumber">2</span><span class="scilabdefault">;</span>
<span class="scilabid">incf</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1.1</span><span class="scilabdefault">;</span>
<span class="scilabid">raanf</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1.9</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">dv</span><span class="scilabdefault">,</span><span class="scilabid">pso</span><span class="scilabopenclose">]</span><span class="scilaboperator">=</span><span class="scilabid">CL_man_incRaanCirc</span><span class="scilabopenclose">(</span><span class="scilabid">sma</span><span class="scilabdefault">,</span><span class="scilabid">inci</span><span class="scilabdefault">,</span><span class="scilabid">raani</span><span class="scilabdefault">,</span><span class="scilabid">incf</span><span class="scilabdefault">,</span><span class="scilabid">raanf</span><span class="scilabopenclose">)</span>
<span class="scilabid">kep</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabid">sma</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabid">inci</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabid">raani</span><span class="scilabdefault">;</span><span class="scilabid">pso</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">kep1</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_man_applyDv</span><span class="scilabopenclose">(</span><span class="scilabid">kep</span><span class="scilabdefault">,</span><span class="scilabid">dv</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_man_hohmannG.html">&lt;&lt; CL_man_hohmannG</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_man_inclination.html">CL_man_inclination &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
