<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_mod_meanObliquity</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_mod_expDensityDrag.html">&lt;&lt; CL_mod_expDensityDrag</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_mod_moonSunG50.html">CL_mod_moonSunG50 &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_mod_meanObliquity</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_mod_meanObliquity</h1><p class="refpurpose">Mean obliquity (IERS 1996) - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">eps0</span><span class="default">,</span><span class="default">eps0p</span><span class="default">,</span><span class="default">eps0pp</span><span class="default">] = </span><span class="functionid">CL_mod_meanObliquity</span><span class="default">(</span><span class="default">jj_tai</span><span class="default">,</span><span class="default">sec_tai</span><span class="default"> [,</span><span class="default">flag</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function is deprecated.</p>
<p class="para"></p></li>
<li><p class="para">Computes the mean obliquity and its time derivatives (see IERS standards 1996).</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">jj_tai :</span>
      <dd><p class="para">(integer) Modified (1950.0) Julian day (1xN)</p></dd></dt>
   <dt><span class="term">sec_tai :</span>
      <dd><p class="para">Seconds  (TAI time scale) (1xN)</p></dd></dt>
   <dt><span class="term">flag :</span>
      <dd><p class="para">(string, optional) &#0034;p&#0034; -&gt; eps0 and eps0p; &#0034;s&#0034; -&gt; eps0, eps0p and eps0pp (default depends on number of outputs)</p></dd></dt>
   <dt><span class="term">eps0 :</span>
      <dd><p class="para">Mean obliquity [rad] (1xN)</p></dd></dt>
   <dt><span class="term">eps0p :</span>
      <dd><p class="para">(optional) First time derivative of [rad/s] (1xN)</p></dd></dt>
   <dt><span class="term">eps0pp :</span>
      <dd><p class="para">(optional) Second time derivative of eps0 [rad/s^2] (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) IERS Conventions (1996), Dennis D. McCarthy</p></li>
   <li><p class="para">2) Explanatory Supplement to the Astronomical Almanac, Seidelman (1992)</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_mod_nutationAngles.html" class="link">CL_mod_nutationAngles</a></p></li>
   <li class="member"><p class="para"><a href="CL_mod_nutationArg.html" class="link">CL_mod_nutationArg</a></p></li>
   <li class="member"><p class="para"><a href="CL_mod_precessionAngles.html" class="link">CL_mod_precessionAngles</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">jj_tai</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">19500</span><span class="scilabspecial">:</span><span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">20500</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">ss_tai</span> <span class="scilaboperator">=</span> <span class="scilabnumber">43200</span><span class="scilaboperator">*</span><a class="scilabcommand" href="scilab://ones">ones</a><span class="scilabopenclose">(</span><span class="scilabid">jj_tai</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">eps0</span><span class="scilabdefault">,</span><span class="scilabid">eps0p</span><span class="scilabdefault">,</span><span class="scilabid">eps0pp</span><span class="scilabopenclose">]</span><span class="scilaboperator">=</span><span class="scilabid">CL_mod_meanObliquity</span><span class="scilabopenclose">(</span><span class="scilabid">jj_tai</span><span class="scilabdefault">,</span><span class="scilabid">ss_tai</span><span class="scilabdefault">,</span><span class="scilabstring">&#0034;</span><span class="scilabstring">s</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">jj_tai</span><span class="scilaboperator">&#0039;</span><span class="scilaboperator">+</span><span class="scilabid">ss_tai</span><span class="scilaboperator">&#0039;</span><span class="scilaboperator">/</span><span class="scilabnumber">86400</span><span class="scilabdefault">,</span><span class="scilabid">eps0</span><span class="scilaboperator">&#0039;</span><span class="scilaboperator">*</span><span class="scilabnumber">180</span><span class="scilaboperator">/</span><span class="scilabconstants">%pi</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_mod_expDensityDrag.html">&lt;&lt; CL_mod_expDensityDrag</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_mod_moonSunG50.html">CL_mod_moonSunG50 &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
