<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_mod_IAUBodyAngles</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_locationInfo.html">&lt;&lt; CL_locationInfo</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_mod_atmRefract.html">CL_mod_atmRefract &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a> &gt; CL_mod_IAUBodyAngles</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_mod_IAUBodyAngles</h1><p class="refpurpose">Rotation angles defining the IAU body-fixed rotating frame</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">angles</span><span class="default">, </span><span class="default">angles_der</span><span class="default">] = </span><span class="functionid">CL_mod_IAUBodyAngles</span><span class="default">(</span><span class="default">cjd</span><span class="default">, </span><span class="default">body</span><span class="default"> [,</span><span class="default">tt_tref</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function computes the three rotation angles that define the IAU body-fixed rotating frame.</p>
<p class="para">The body fixed frame axes are obtained from the ICRS axes by applying 3 successive rotations of respective angles
[alpha0+pi/2, pi/2-delta0, W] around the respectives axes [3,1,3], where:</p>
<p class="para">- alpha0 and delta0: right ascension and declination of the North pole of the body in the ICRS frame,</p>
<p class="para">- W: angle defining the prime meridian of the body.</p>
<p class="para"></p>
<p class="para">The function also optionally computes the time derivatives of these angles: angles_der = [alpha0dot;delta0dot;Wdot].</p>
<p class="para"></p>
<p class="para">Available bodies are: &#0034;Mercury&#0034;, &#0034;Venus&#0034;, &#0034;Earth&#0034;, &#0034;Mars&#0034;, &#0034;Jupiter&#0034;, &#0034;Saturn&#0034;, &#0034;Uranus&#0034;, &#0034;Neptune&#0034;,
&#0034;Sun&#0034; and &#0034;Moon&#0034;.</p>
<p class="para"></p></li>
<li><p class="para">Notes:</p>
<p class="para">- The date should be given in TDB time scale. In practice using TT time scale leads to a negligible
error (about 2 ms).</p>
<p class="para">- Body names are case sensitive</p>
<p class="para">- This implementation of the function is compliant with the 2009 IAU report. (See bibliography)</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">cjd:</span>
      <dd><p class="para">Modified (1950.0) julian day (Time scale: TREF) (1xN)</p></dd></dt>
   <dt><span class="term">body:</span>
      <dd><p class="para">(string) Name of the body. (&#0034;Mercury&#0034;,&#0034;Venus&#0034;,&#0034;Earth&#0034;,&#0034;Mars&#0034;,&#0034;Jupiter&#0034;,&#0034;Saturn&#0034;,&#0034;Uranus&#0034;, &#0034;Neptune&#0034;, &#0034;Sun&#0034; or &#0034;Moon&#0034;) (1x1)</p></dd></dt>
   <dt><span class="term">tt_tref:</span>
      <dd><p class="para">(optional) TT-TREF [seconds]. Default is %CL_TT_TREF. (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">angles:</span>
      <dd><p class="para">Angles [alpha0;delta0;W] defining the orientation of the body [rad]. (1xN)</p></dd></dt>
   <dt><span class="term">angles_der:</span>
      <dd><p class="para">Time derivatives of Angles = [alpha0dot;delta0dot;Wdot] [rad/s]. (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">Report of the IAU/IAG working group on cartographic coordinates and rotational elements: 2009</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_fr_bodyConvertMat.html" class="link">CL_fr_bodyConvertMat</a></p></li>
   <li class="member"><p class="para"><a href="CL_fr_bodyConvert.html" class="link">CL_fr_bodyConvert</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">cjd</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_cal2cjd</span><span class="scilabopenclose">(</span><span class="scilabnumber">2010</span><span class="scilabdefault">,</span><span class="scilabnumber">02</span><span class="scilabdefault">,</span><span class="scilabnumber">03</span><span class="scilabdefault">,</span><span class="scilabnumber">05</span><span class="scilabdefault">,</span><span class="scilabnumber">35</span><span class="scilabdefault">,</span><span class="scilabnumber">25</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// TREF time scale</span>

<span class="scilabopenclose">[</span><span class="scilabid">angles</span><span class="scilabdefault">,</span><span class="scilabid">angles_der</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_mod_IAUBodyAngles</span><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">Mars</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_locationInfo.html">&lt;&lt; CL_locationInfo</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_mod_atmRefract.html">CL_mod_atmRefract &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
