<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_mod_geomagField</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_mod_atmUS76Density.html">&lt;&lt; CL_mod_atmUS76Density</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_mod_siderealTime.html">CL_mod_siderealTime &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a> &gt; CL_mod_geomagField</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_mod_geomagField</h1><p class="refpurpose">Earth&#0039;s magnetic field (IGRF model)</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">b</span><span class="default">, </span><span class="default">bdot</span><span class="default">] = </span><span class="functionid">CL_mod_geomagField</span><span class="default">(</span><span class="default">cjd</span><span class="default">, </span><span class="default">pos</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the 3 components of the Earth&#0039;s magnetic field according to IGRF model. Also returns their time derivatives.</p>
<p class="para"></p></li>
<li><p class="para">Notes:</p>
<p class="para">- The model coefficients are given at the beginning of year (January 1st). A linear interpolation
is performed in order to determine the coefficients between 2 reference dates.</p>
<p class="para">- The implicit time scale is assumed to be UTC but TREF can be considered as acceptable.</p>
<p class="para">- The implicit reference frame is assumed to be ECF.</p>
<p class="para">- %nan is returned for dates outside the range: [1900/1/1, 2020/1/1]. The results may be
approximate for years beyond 2015.</p>
<p class="para">- The model is inaccurate for radii greater than 6.6 Earth radii (around 42000 km).</p>
<p class="para"></p></li>
<li><p class="para">Go to http://www.ngdc.noaa.gov/IAGA/vmod/igrf.html for more details on the model.</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">cjd:</span>
      <dd><p class="para">Date (modified julian day from 1950.0) at which the magnetic field is computed. (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">pos:</span>
      <dd><p class="para">Position at which the magnetic field is computed, in cartesian coordinates [m]. (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">b:</span>
      <dd><p class="para">Magnetic field in cartesian coordinates [tesla]. (3xN)</p></dd></dt>
   <dt><span class="term">bdot:</span>
      <dd><p class="para">Magnetic field time derivative in cartesian coordinates [tesla/sec]. (3xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">cjd</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_cal2cjd</span><span class="scilabopenclose">(</span><span class="scilabnumber">2010</span><span class="scilabspecial">:</span><span class="scilabnumber">2013</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabcomment">// position - geodetic coordinates (lon,lat,alt)</span>
<span class="scilabid">pos_ell</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilaboperator">*</span><span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">180</span><span class="scilabdefault">;</span> <span class="scilabnumber">45</span><span class="scilaboperator">*</span><span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">180</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabcomment">// magnetic field in topocentric North frame - nanotesla</span>
<span class="scilabid">b</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_mod_geomagField</span><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilabdefault">,</span> <span class="scilabid">CL_co_ell2car</span><span class="scilabopenclose">(</span><span class="scilabid">pos_ell</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">b_topo</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_topoNMat</span><span class="scilabopenclose">(</span><span class="scilabid">pos_ell</span><span class="scilabopenclose">)</span> <span class="scilaboperator">*</span> <span class="scilabid">b</span> <span class="scilaboperator">*</span> <span class="scilabnumber">1.e9</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_mod_atmUS76Density.html">&lt;&lt; CL_mod_atmUS76Density</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_mod_siderealTime.html">CL_mod_siderealTime &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
