<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_mean</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_legendrePoly.html">&lt;&lt; CL_legendrePoly</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_norm.html">CL_norm &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a> &gt; CL_mean</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_mean</h1><p class="refpurpose">Mean value based on quadrature</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">xmean</span><span class="default"> = </span><span class="functionid">CL_mean</span><span class="default">(</span><span class="default">x</span><span class="default">, </span><span class="default">meth</span><span class="default"> [, </span><span class="default">rc</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the mean value by quadrature.</p>
<p class="para">Assuming that the implicit (evenly spaced) abscissas are t1 .. tn, the mean value
is defined by:</p>
<p class="para">xmean = Integral from t1 to tn of x(t), divided by tn-t1 (integral approximated by quadrature).</p>
<p class="para"></p>
<p class="para">The mean value can be computed on the rows (rc = &#0034;r&#0034;) or on the columns (rc = &#0034;c&#0034;),
exactly as the function &#0034;mean&#0034; does. If rc = &#0034;r&#0034;, the result is a row vector.
If rc = &#0034;c&#0034;, the result is a column vector.</p>
<p class="para"></p>
<p class="para">Three methods are available:</p>
<p class="para">- trap: integral evaluated by trapezoidal method</p>
<p class="para">- simp: integral evaluated by Simpson&#0039;s rule</p>
<p class="para">- boole: integral evaluated by Boole&#0039;s rule</p>
<p class="para"></p>
<p class="para">The required number of values depends on the method used:</p>
<p class="para">- trap: any number</p>
<p class="para">- simp: odd number (e.g. 1, 3, 5, 7...)</p>
<p class="para">- boole: multiple of 4 plus 1 (e.g. 1, 5, 9, 13...)</p>
<p class="para"></p>
<p class="para">Notes:</p>
<p class="para">- rc can be omitted for a row vector or a column vector. The result is then a real number.</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">x:</span>
      <dd><p class="para">Matrix of real values (PxN)</p></dd></dt>
   <dt><span class="term">meth:</span>
      <dd><p class="para">(string) Method used: &#0034;trap&#0034;, &#0034;simp&#0034;, &#0034;boole&#0034; (1x1)</p></dd></dt>
   <dt><span class="term">rc:</span>
      <dd><p class="para">(string, optional) Direction: &#0034;r&#0034;: mean computed on rows or &#0034;c&#0034;: mean  computed on columns. For default, see above.</p></dd></dt>
   <dt><span class="term">xmean:</span>
      <dd><p class="para">Mean value (Px1) or (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">t</span> <span class="scilaboperator">=</span> <a class="scilabmacro" href="scilab://linspace">linspace</a><span class="scilabopenclose">(</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span> <span class="scilabconstants">%pi</span><span class="scilabdefault">,</span> <span class="scilabnumber">101</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">CL_mean</span><span class="scilabopenclose">(</span><a class="scilabcommand" href="scilab://sin">sin</a><span class="scilabopenclose">(</span><span class="scilabid">t</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">trap</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span>  <span class="scilaboperator">-</span> <span class="scilabnumber">2</span><span class="scilaboperator">/</span><span class="scilabconstants">%pi</span>
<span class="scilabid">CL_mean</span><span class="scilabopenclose">(</span><a class="scilabcommand" href="scilab://sin">sin</a><span class="scilabopenclose">(</span><span class="scilabid">t</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">simp</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span>  <span class="scilaboperator">-</span> <span class="scilabnumber">2</span><span class="scilaboperator">/</span><span class="scilabconstants">%pi</span>
<span class="scilabid">CL_mean</span><span class="scilabopenclose">(</span><a class="scilabcommand" href="scilab://sin">sin</a><span class="scilabopenclose">(</span><span class="scilabid">t</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">boole</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span> <span class="scilaboperator">-</span> <span class="scilabnumber">2</span><span class="scilaboperator">/</span><span class="scilabconstants">%pi</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_legendrePoly.html">&lt;&lt; CL_legendrePoly</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_norm.html">CL_norm &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
