<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_mod_nutationArg</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_mod_nutationAngles.html">&lt;&lt; CL_mod_nutationAngles</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_mod_nutationMatrix.html">CL_mod_nutationMatrix &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_mod_nutationArg</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_mod_nutationArg</h1><p class="refpurpose">Fundamental arguments for nutation - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">F</span><span class="default">,</span><span class="default">FP</span><span class="default">,</span><span class="default">FPP</span><span class="default">] = </span><span class="functionid">CL_mod_nutationArg</span><span class="default">(</span><span class="default">t</span><span class="default"> [,</span><span class="default">flag</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function is deprecated.</p>
<p class="para"></p></li>
<li><p class="para">Computes the fundamental arguments for nutation (<b>F</b>)
(Sun and Moon position), and their derivatives (<b>FP</b>,<b>FPP</b>).</p>
<p class="para">F(1,:) -&gt; l  = Mean Anomaly of the Moon</p>
<p class="para">F(2,:) -&gt; l&#0039; = Mean Anomaly of the Sun</p>
<p class="para">F(3,:) -&gt; F  = L - OMEGA (where L is the mean longitude of the moon)</p>
<p class="para">F(4,:) -&gt; D  = Mean Elongation of the Moon from the Sun</p>
<p class="para">F(5,:) -&gt; OMEGA = Mean Longitude of the Ascending Node of the Moon</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">t :</span>
      <dd><p class="para">Time from 1st January 2000 12h in centuries (number of days / 36525), (TT time scale) (1xN)</p></dd></dt>
   <dt><span class="term">flag :</span>
      <dd><p class="para">(optional) &#0034;n&#0034; -&gt; F only; &#0034;p&#0034; -&gt; F and Fp; &#0034;s&#0034; -&gt; F, Fp and Fpp (default depends on number of output variables)</p></dd></dt>
   <dt><span class="term">F :</span>
      <dd><p class="para">Fundamental arguments for nutation (5xN) [rad]</p></dd></dt>
   <dt><span class="term">FP :</span>
      <dd><p class="para">(optional) First time derivative of F (5xN) [rad/s]</p></dd></dt>
   <dt><span class="term">FPP :</span>
      <dd><p class="para">(optional) Second time derivative of F (5xN) [rad/s^2]</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) IERS Conventions (1996), Dennis D. McCarthy</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_mod_nutationAngles.html" class="link">CL_mod_nutationAngles</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">t</span><span class="scilaboperator">=</span><span class="scilaboperator">-</span><span class="scilabnumber">0.05</span><span class="scilabspecial">:</span><span class="scilabnumber">0.001</span><span class="scilabspecial">:</span><span class="scilabnumber">0.05</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">F</span><span class="scilabdefault">,</span><span class="scilabid">FP</span><span class="scilabdefault">,</span><span class="scilabid">FPP</span><span class="scilabopenclose">]</span><span class="scilaboperator">=</span><span class="scilabid">CL_mod_nutationArg</span><span class="scilabopenclose">(</span><span class="scilabid">t</span><span class="scilabdefault">,</span><span class="scilabstring">&#0034;</span><span class="scilabstring">s</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_mod_nutationAngles.html">&lt;&lt; CL_mod_nutationAngles</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_mod_nutationMatrix.html">CL_mod_nutationMatrix &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
