<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_mod_moonSunG50</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_mod_meanObliquity.html">&lt;&lt; CL_mod_meanObliquity</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_mod_nutationAngles.html">CL_mod_nutationAngles &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_mod_moonSunG50</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_mod_moonSunG50</h1><p class="refpurpose">Moon and Sun positions in Gamma50 (Veis) reference frame - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">u_moon</span><span class="default">,</span><span class="default">r_moon</span><span class="default">,</span><span class="default">u_sun</span><span class="default">,</span><span class="default">r_sun</span><span class="default">] = </span><span class="functionid">CL_mod_moonSunG50</span><span class="default">(</span><span class="default">cjd</span><span class="default"> [,</span><span class="default">body</span><span class="default">=</span>&#0034;<span class="default">b</span>&#0034;<span class="default">])</span>
<span class="default">[</span><span class="default">u_moon</span><span class="default">,</span><span class="default">r_moon</span><span class="default">] = </span><span class="functionid">CL_mod_moonSunG50</span><span class="default">(</span><span class="default">cjd</span><span class="default">, </span><span class="default">body</span><span class="default">=</span>&#0034;<span class="default">m</span>&#0034;<span class="default">)</span>
<span class="default">[</span><span class="default">u_sun</span><span class="default">,</span><span class="default">r_sun</span><span class="default">] = </span><span class="functionid">CL_mod_moonSunG50</span><span class="default">(</span><span class="default">cjd</span><span class="default">, </span><span class="default">body</span><span class="default">=</span>&#0034;<span class="default">s</span>&#0034;<span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function is deprecated.</p>
<p class="para">Replacement functions: <a href="CL_eph_moon.html" class="link">CL_eph_moon</a> and
<a href="CL_eph_sun.html" class="link">CL_eph_sun</a></p>
<p class="para"></p></li>
<li><p class="para">Computes the Moon and/or Sun positions relative to Gamma50 (Veis) reference frame using
a simplified version of BROWN theories for the moon and NEWCOMB for the Sun.</p>
<p class="para">The Moon or Sun position is defined by a unit vector <b>u_body</b>
and a distance <b>r_body</b> from the Earth centre to the centre of the body.</p>
<p class="para">Either the Moon position, the Sun position or both can be computed.</p>
<p class="para"></p>
<p class="para">Note: The time scale is TT and not UTC as wrongly indicated in previous versions.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">cjd :</span>
      <dd><p class="para">Modified (1950.0) julian day (Time scale: TT) (1xN)</p></dd></dt>
   <dt><span class="term">body :</span>
      <dd><p class="para">(string, optional) Type can be &#0039;m&#0039; or &#0039;moon&#0039; for the moon,&#0039;s&#0039; or &#0039;sun&#0039; for the Sun (or &#0039;b&#0039; or &#0039;both&#0039; for both).</p></dd></dt>
   <dt><span class="term">u_body :</span>
      <dd><p class="para">Unit vector from Earth to body [rx;ry;rz] (3xN)</p></dd></dt>
   <dt><span class="term">r_body :</span>
      <dd><p class="para">Distance from Earth to body [m] (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1 CNES - MSLIB FORTRAN 90, Volume S (ms_pos_soleil_lune)</p></li></ul></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Sun position in J2000 frame on the 25th of october 2008 and 2009</span>
<span class="scilabid">cjd</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_cal2cjd</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">2008</span> <span class="scilabnumber">2009</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span><span class="scilabopenclose">[</span><span class="scilabnumber">10</span> <span class="scilabnumber">10</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span><span class="scilabopenclose">[</span><span class="scilabnumber">25</span> <span class="scilabnumber">25</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">r_sun</span><span class="scilabdefault">,</span><span class="scilabid">rs</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_mod_moonSunG50</span><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilabdefault">,</span><span class="scilabstring">&#0039;</span><span class="scilabstring">s</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">pos_sun_G50</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dMult</span><span class="scilabopenclose">(</span><span class="scilabid">r_sun</span><span class="scilabdefault">,</span><span class="scilabid">rs</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">M</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_G502J2000Mat</span><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">pos_sun_J2000</span> <span class="scilaboperator">=</span> <span class="scilabid">M</span><span class="scilaboperator">*</span><span class="scilabid">pos_sun_G50</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Sun right ascension and declination at the same dates :</span>
<span class="scilabid">pos_sph</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_co_car2sph</span><span class="scilabopenclose">(</span><span class="scilabid">pos_sun_J2000</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">alpha_sun</span> <span class="scilaboperator">=</span> <span class="scilabid">pos_sph</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">delta_sun</span> <span class="scilaboperator">=</span> <span class="scilabid">pos_sph</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_mod_meanObliquity.html">&lt;&lt; CL_mod_meanObliquity</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_mod_nutationAngles.html">CL_mod_nutationAngles &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
