<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_man_apsidesLine</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_man_applyDv.html">&lt;&lt; CL_man_applyDv</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_man_biElliptic.html">CL_man_biElliptic &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_man_apsidesLine</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_man_apsidesLine</h1><p class="refpurpose">Delta V required to change the line of apsides - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">dv</span><span class="default">,</span><span class="default">anv</span><span class="default">] = </span><span class="functionid">CL_man_apsidesLine</span><span class="default">(</span><span class="default">ai</span><span class="default">,</span><span class="default">ei</span><span class="default">,</span><span class="default">pomi</span><span class="default">,</span><span class="default">pomf</span><span class="default"> [,</span><span class="default">posman</span><span class="default">,</span><span class="default">mu</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function is deprecated.</p>
<p class="para">Replacement function: <a href="CL_man_dvApsidesLine.html" class="link">CL_man_dvApsidesLine</a></p>
<p class="para"></p></li>
<li><p class="para">Computes the velocity increment needed to modify the line of apsides.</p>
<p class="para">The maneuver consists in making the orbit rotate in the orbit plane. Thus, only the argument of periapsis is changed; the semi major axis or the eccentricity are not.</p>
<p class="para">The output argument <b>dv</b> is the velocity increment
expressed in spherical coordinates in the &#0034;qsw&#0034; local frame.</p>
<p class="para"><b>anv</b> is the true anomaly at the position of maneuver.</p>
<p class="para"><b>posman</b> can be used to define where the maneuver takes place.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">ai :</span>
      <dd><p class="para">Initial semi major axis [m] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">ei:</span>
      <dd><p class="para">Initial eccentricity (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">pomi:</span>
      <dd><p class="para">Initial argument of periapsis [rad] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">pomf:</span>
      <dd><p class="para">Final argument of periapsis [rad] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">posman:</span>
      <dd><p class="para">(optional) Flag specifying the maneuver location: 0 or &#0034;nper&#0034; -&gt; near periapsis, 1 or &#0034;napo&#0034; -&gt; near apoapsis. Default is close to the periapsis. (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">mu :</span>
      <dd><p class="para">(optional) Gravitational constant. [m^3/s^2] (default value is %CL_mu)</p></dd></dt>
   <dt><span class="term">dv :</span>
      <dd><p class="para">Delta-V in spherical coordinates in the &#0034;qsw&#0034; local orbital frame [lambda;phi;|dv|] [rad,rad,m/s] (3xN)</p></dd></dt>
   <dt><span class="term">anv:</span>
      <dd><p class="para">True anomaly at the position of the maneuver [rad] (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_man_biElliptic.html" class="link">CL_man_biElliptic</a></p></li>
   <li class="member"><p class="para"><a href="CL_man_hohmann.html" class="link">CL_man_hohmann</a></p></li>
   <li class="member"><p class="para"><a href="CL_man_sma.html" class="link">CL_man_sma</a></p></li>
   <li class="member"><p class="para"><a href="CL_man_hohmannG.html" class="link">CL_man_hohmannG</a></p></li>
   <li class="member"><p class="para"><a href="CL_man_inclination.html" class="link">CL_man_inclination</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">ai</span> <span class="scilaboperator">=</span> <span class="scilabnumber">7200.e3</span><span class="scilabdefault">;</span>
<span class="scilabid">ei</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0.1</span><span class="scilabdefault">;</span>
<span class="scilabid">pomi</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1</span><span class="scilabdefault">;</span>
<span class="scilabid">pomf</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1.1</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">dv</span><span class="scilabdefault">,</span><span class="scilabid">anv</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_man_apsidesLine</span><span class="scilabopenclose">(</span><span class="scilabid">ai</span><span class="scilabdefault">,</span><span class="scilabid">ei</span><span class="scilabdefault">,</span><span class="scilabid">pomi</span><span class="scilabdefault">,</span><span class="scilabid">pomf</span><span class="scilabdefault">,</span><span class="scilabid">posman</span><span class="scilaboperator">=</span><span class="scilabnumber">1</span><span class="scilabopenclose">)</span>
<span class="scilabcomment">// Check results :</span>
<span class="scilabid">anm</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_kp_v2M</span><span class="scilabopenclose">(</span><span class="scilabid">ei</span><span class="scilabdefault">,</span><span class="scilabid">anv</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">kep</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabid">ai</span><span class="scilabdefault">;</span> <span class="scilabid">ei</span><span class="scilabdefault">;</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">2</span><span class="scilabdefault">;</span> <span class="scilabid">pomi</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabid">anm</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">kep1</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_man_applyDv</span><span class="scilabopenclose">(</span><span class="scilabid">kep</span><span class="scilabdefault">,</span><span class="scilabid">dv</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_man_applyDv.html">&lt;&lt; CL_man_applyDv</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_man_biElliptic.html">CL_man_biElliptic &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
