<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_man_dvBiElliptic</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_man_dvApsidesLine.html">&lt;&lt; CL_man_dvApsidesLine</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_man_dvHohmann.html">CL_man_dvHohmann &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a> &gt; CL_man_dvBiElliptic</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_man_dvBiElliptic</h1><p class="refpurpose">Bi-elliptic transfer</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">deltav</span><span class="default">,</span><span class="default">dv1</span><span class="default">,</span><span class="default">dv2</span><span class="default">,</span><span class="default">dv3</span><span class="default">,</span><span class="default">anv1</span><span class="default">,</span><span class="default">anv2</span><span class="default">,</span><span class="default">anv3</span><span class="default">] = </span><span class="functionid">CL_man_dvBiElliptic</span><span class="default">(</span><span class="default">ai</span><span class="default">,</span><span class="default">af</span><span class="default">,</span><span class="default">rt</span><span class="default"> [,</span><span class="default">mu</span><span class="default">])</span>
<span class="default">man</span><span class="default"> = </span><span class="functionid">CL_man_dvBiElliptic</span><span class="default">(</span><span class="default">ai</span><span class="default">,</span><span class="default">af</span><span class="default">,</span><span class="default">rt</span><span class="default"> [,</span><span class="default">mu</span><span class="default">], </span><span class="default">res</span><span class="default">=</span>&#0034;<span class="default">s</span>&#0034;<span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the maneuvers of a bi-elliptical transfer from a circular
orbit with semi-major axis <b>ai</b>
to a circular orbit with semi-major axis <b>af</b>.</p>
<p class="para">The apogee radius of the elliptical transfer orbit is
<b>rt</b>.</p>
<p class="para"><b>deltav</b> is the sum of the norms
of the velocity increments.</p>
<p class="para">Velocity increments are expressed in cartesian coordinates in the &#0034;qsw&#0034; local frame.</p>
<p class="para">If the argument <b>res</b> is present and is equal to &#0034;s&#0034;, all the output data are returned in a structure.</p>
<p class="para"><span><img src='./bielliptic.gif'/></span></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">ai :</span>
      <dd><p class="para">Semi-major axis of initial circular orbit  [m] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">af :</span>
      <dd><p class="para">Semi-major axis of final circular orbit [m] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">rt :</span>
      <dd><p class="para">Radius at the position of the second maneuver [m] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">mu :</span>
      <dd><p class="para">(optional) Gravitational constant [m^3/s^2] (default value is %CL_mu)</p></dd></dt>
   <dt><span class="term">res :</span>
      <dd><p class="para">(string, optional) Type of output: &#0034;d&#0034; or &#0034;s&#0034; for . Default is &#0034;d&#0034;.</p></dd></dt>
   <dt><span class="term">deltav :</span>
      <dd><p class="para">Som of norms of velocity increments (=|dv1|+|dv2|+|dv3]) [m/s] (1xN)</p></dd></dt>
   <dt><span class="term">dv1 :</span>
      <dd><p class="para">First velocity increment in cartesian coordinates in the &#0034;qsw&#0034; frame [m/s] (3xN)</p></dd></dt>
   <dt><span class="term">dv2 :</span>
      <dd><p class="para">Second velocity increment in cartesian coordinates in the &#0034;qsw&#0034; frame [m/s] (3xN)</p></dd></dt>
   <dt><span class="term">dv3 :</span>
      <dd><p class="para">Third velocity increment in cartesian coordinates in the &#0034;qsw&#0034; frame [m/s] (3xN)</p></dd></dt>
   <dt><span class="term">anv1 :</span>
      <dd><p class="para">True anomaly at the position of the 1st maneuver. The initial orbit is circular so the value is arbitrary and set to 0  (1xN)</p></dd></dt>
   <dt><span class="term">anv2 :</span>
      <dd><p class="para">True anomaly at the position of the 2nd maneuver (either 0 or %pi) [rad] (1xN)</p></dd></dt>
   <dt><span class="term">anv3 :</span>
      <dd><p class="para">True anomaly at the position of the 3rd maneuver (either 0 or %pi) [rad] (1xN)</p></dd></dt>
   <dt><span class="term">man :</span>
      <dd><p class="para">Structure containing all the output data.</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) Orbital Mechanics for engineering students, H D Curtis, Chapter 6</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_man_dvHohmann.html" class="link">CL_man_dvHohmann</a></p></li>
   <li class="member"><p class="para"><a href="CL_man_dvHohmannG.html" class="link">CL_man_dvHohmannG</a></p></li>
   <li class="member"><p class="para"><a href="CL_man_dvSma.html" class="link">CL_man_dvSma</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// 7000 km to 98 000km through a 280 000 transfer orbit:</span>
<span class="scilabid">ai</span> <span class="scilaboperator">=</span> <span class="scilabnumber">7000.e3</span><span class="scilabdefault">;</span>
<span class="scilabid">af</span> <span class="scilaboperator">=</span> <span class="scilabnumber">98000.e3</span><span class="scilabdefault">;</span>
<span class="scilabid">rt</span> <span class="scilaboperator">=</span> <span class="scilabnumber">280000.e3</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">deltav</span><span class="scilabdefault">,</span><span class="scilabid">dv1</span><span class="scilabdefault">,</span><span class="scilabid">dv2</span><span class="scilabdefault">,</span><span class="scilabid">dv3</span><span class="scilabdefault">,</span><span class="scilabid">anv1</span><span class="scilabdefault">,</span><span class="scilabid">anv2</span><span class="scilabdefault">,</span><span class="scilabid">anv3</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_man_dvBiElliptic</span><span class="scilabopenclose">(</span><span class="scilabid">ai</span><span class="scilabdefault">,</span><span class="scilabid">af</span><span class="scilabdefault">,</span><span class="scilabid">rt</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Check results:</span>
<span class="scilabid">kep</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabid">ai</span> <span class="scilabdefault">;</span> <span class="scilabnumber">0</span> <span class="scilabdefault">;</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">2</span> <span class="scilabdefault">;</span> <span class="scilabnumber">0</span> <span class="scilabdefault">;</span> <span class="scilabnumber">0</span> <span class="scilabdefault">;</span> <span class="scilabid">anv1</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">kep1</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_man_applyDvKep</span><span class="scilabopenclose">(</span><span class="scilabid">kep</span><span class="scilabdefault">,</span><span class="scilabid">dv1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">kep1</span><span class="scilabopenclose">(</span><span class="scilabnumber">6</span><span class="scilabopenclose">)</span> <span class="scilaboperator">=</span> <span class="scilabid">anv2</span><span class="scilabdefault">;</span>
<span class="scilabid">kep2</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_man_applyDvKep</span><span class="scilabopenclose">(</span><span class="scilabid">kep1</span><span class="scilabdefault">,</span><span class="scilabid">dv2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">kep2</span><span class="scilabopenclose">(</span><span class="scilabnumber">6</span><span class="scilabopenclose">)</span> <span class="scilaboperator">=</span> <span class="scilabid">anv3</span><span class="scilabdefault">;</span>
<span class="scilabid">kep3</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_man_applyDvKep</span><span class="scilabopenclose">(</span><span class="scilabid">kep2</span><span class="scilabdefault">,</span><span class="scilabid">dv3</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Same example with a Hohmann transfer:</span>
<span class="scilabcomment">// more expensive !</span>
<span class="scilabopenclose">[</span><span class="scilabid">deltav</span><span class="scilabdefault">,</span><span class="scilabid">dv1</span><span class="scilabdefault">,</span><span class="scilabid">dv2</span><span class="scilabdefault">,</span><span class="scilabid">anv1</span><span class="scilabdefault">,</span><span class="scilabid">anv2</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_man_dvHohmann</span><span class="scilabopenclose">(</span><span class="scilabid">ai</span><span class="scilabdefault">,</span><span class="scilabid">af</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_man_dvApsidesLine.html">&lt;&lt; CL_man_dvApsidesLine</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_man_dvHohmann.html">CL_man_dvHohmann &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
