<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_mod_atmRefract</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_mod_IAUBodyAngles.html">&lt;&lt; CL_mod_IAUBodyAngles</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_mod_atmUS76.html">CL_mod_atmUS76 &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a> &gt; CL_mod_atmRefract</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_mod_atmRefract</h1><p class="refpurpose">Effect of atmospheric refraction on elevation from Earth surface</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">app_elev</span><span class="default">] = </span><span class="functionid">CL_mod_atmRefract</span><span class="default">(</span><span class="default">true_elev</span><span class="default"> [, </span><span class="default">temp</span><span class="default">, </span><span class="default">pres</span><span class="default">, </span><span class="default">mod</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Effect of refraction on elevation due to Earth atmosphere (for visible light) as seen from
Earth surface.</p>
<p class="para">The function computes the apparent elevation from the true elevation (&#0034;true&#0034; meaning:
&#0034;that would be observed without atmosphere&#0034;). Because of refraction, a body actually below the horizon
can still be visible.</p>
<p class="para">Two models are available: Benett or Saemudsson.</p>
<p class="para">Effect of temperature and pressure can (roughly) be taken into account.</p>
<p class="para"></p></li>
<li><p class="para">Notes:</p>
<p class="para">- The refraction models come from Meeus (see Bibliography below).</p>
<p class="para">- The refraction corrections are slightly adjusted so that there are exactly 0
for an elevation of 90 deg and unchanged for a true elevation of 0 deg.</p>
<p class="para">- Saemundson&#0039;s formula directly gives the correction to be applied to the true elevation. But
Bennett&#0039;s formula is to be applied to the apparent elevation. The formula is inversed
so that the correction can be computed from the true elevation.
The effect of temperature and pressure is applied to both models, allthough Meeus
mentions it for Saemundsson&#0039;s model only.</p>
<p class="para">- The refraction corrections are computable for true elevations above -1 deg.
The correction is undefined (%nan) below this value.</p>
<p class="para">The 2 models are consistent to within less than 7 arcseconds between apparent elevations
0 and 90 degrees. Benett model is supposed to be slightly more accurate (accuracy assumed better than
4 arcseconds between 0 and 90 deg (apparent elevation).</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">true_elev:</span>
      <dd><p class="para">True elevation [rad]. (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">temp:</span>
      <dd><p class="para">(optional) Atmospheric temperature [K]. Default is [] which means 283.15 K (10 °C). (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">pres:</span>
      <dd><p class="para">(optional) Atmospheric pressure [Pa]. Default is [] which means 1.01e5 Pa (1010 mbar). (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">mod:</span>
      <dd><p class="para">(string, optional) Model used: &#0034;ben&#0034; = Benett, &#0034;sae&#0034; = Saemudsson. Default is &#0034;ben&#0034;. (1x1)</p></dd></dt>
   <dt><span class="term">app_elev:</span>
      <dd><p class="para">Apparent elevation [rad]. (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) Astronomical algorithms, Jean Meeus, 2nd Edition, p 106</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">elev</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">(</span><span class="scilabnumber">0</span> <span class="scilabspecial">:</span> <span class="scilabnumber">90</span><span class="scilabopenclose">)</span> <span class="scilaboperator">*</span> <span class="scilabopenclose">(</span><span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">180</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">r</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_mod_atmRefract</span><span class="scilabopenclose">(</span><span class="scilabid">elev</span><span class="scilabopenclose">)</span> <span class="scilaboperator">-</span> <span class="scilabid">elev</span><span class="scilabdefault">;</span>
<a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">elev</span> <span class="scilaboperator">*</span> <span class="scilabopenclose">(</span><span class="scilabnumber">180</span><span class="scilaboperator">/</span><span class="scilabconstants">%pi</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabid">r</span> <span class="scilaboperator">*</span> <span class="scilabopenclose">(</span><span class="scilabnumber">180</span><span class="scilaboperator">/</span><span class="scilabconstants">%pi</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">b</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_mod_IAUBodyAngles.html">&lt;&lt; CL_mod_IAUBodyAngles</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_mod_atmUS76.html">CL_mod_atmUS76 &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
