<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_man_inclination</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_man_incRaanCirc.html">&lt;&lt; CL_man_incRaanCirc</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_man_sma.html">CL_man_sma &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_man_inclination</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_man_inclination</h1><p class="refpurpose">Inclination maneuver (elliptical orbits) - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">dv</span><span class="default">,</span><span class="default">anv</span><span class="default">] = </span><span class="functionid">CL_man_inclination</span><span class="default">(</span><span class="default">ai</span><span class="default">,</span><span class="default">ei</span><span class="default">,</span><span class="default">inci</span><span class="default">,</span><span class="default">pomi</span><span class="default">,</span><span class="default">incf</span><span class="default"> [,</span><span class="default">posman</span><span class="default">,</span><span class="default">icheck</span><span class="default">,</span><span class="default">mu</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function is deprecated.</p>
<p class="para">Replacement function: <a href="CL_man_dvInc.html" class="link">CL_man_dvInc</a></p>
<p class="para"></p></li>
<li><p class="para">Computes the velocity increment needed to change the inclination.</p>
<p class="para">The maneuver consists in making the orbit rotate around the line of nodes, thus changing the velocity direction at one of the nodes.</p>
<p class="para">The output argument <b>dv</b> is the velocity increment vector in spherical coordinates in the &#0034;qsw&#0034; local orbital frame.</p>
<p class="para"><b>anv</b> is the true anomaly at the maneuver position.</p>
<p class="para">The optional flag <b>posman</b> can be used to define the position of the maneuver (maneuver at ascending node, descending node, or &#0034;best choice&#0034;).</p>
<p class="para">The optional flag <b>icheck</b> is used to enforce no checking
on the final inclination value. If the targetted inclination is less
than 0 or more than pi, the ascending node will rotate 180 degrees.
If icheck is true, the right ascension of the ascending node is not changed by the maneuver.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">ai :</span>
      <dd><p class="para">Semi major-axis [m] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">ei:</span>
      <dd><p class="para">Eccentricity (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">inci :</span>
      <dd><p class="para">Initial inclination [rad] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">pomi:</span>
      <dd><p class="para">Argument of periapsis [rad] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">incf :</span>
      <dd><p class="para">Final inclination [rad] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">posman:</span>
      <dd><p class="para">(optional) Flag specifying the position of the maneuver: 1 or &#0034;an&#0034; -&gt; ascending node, -1 or &#0034;dn&#0034; -&gt; descending node, 0 or &#0034;opt&#0034; -&gt; minimal |dv|. Default is at the ascending node. (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">icheck:</span>
      <dd><p class="para">(optional, boolean) Flag specifying if incf must be checked in the standard range for inclination values ([0, pi]). Default is %t. (1x1)</p></dd></dt>
   <dt><span class="term">mu :</span>
      <dd><p class="para">(optional) Gravitational constant. [m^3/s^2] (default value is %CL_mu)</p></dd></dt>
   <dt><span class="term">dv :</span>
      <dd><p class="para">Velocity increment vector in spherical coordinates in the &#0034;qsw&#0034; frame [lambda;phi;|dv|] [rad,rad,m/s] (3xN)</p></dd></dt>
   <dt><span class="term">anv:</span>
      <dd><p class="para">True anomaly at maneuver position [rad] (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_man_biElliptic.html" class="link">CL_man_biElliptic</a></p></li>
   <li class="member"><p class="para"><a href="CL_man_hohmann.html" class="link">CL_man_hohmann</a></p></li>
   <li class="member"><p class="para"><a href="CL_man_sma.html" class="link">CL_man_sma</a></p></li>
   <li class="member"><p class="para"><a href="CL_man_hohmannG.html" class="link">CL_man_hohmannG</a></p></li>
   <li class="member"><p class="para"><a href="CL_man_apsidesLine.html" class="link">CL_man_apsidesLine</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">ai</span> <span class="scilaboperator">=</span> <span class="scilabnumber">7200.e3</span><span class="scilabdefault">;</span>
<span class="scilabid">ei</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0.1</span><span class="scilabdefault">;</span>
<span class="scilabid">inci</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1</span><span class="scilabdefault">;</span>
<span class="scilabid">pomi</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1.4</span><span class="scilabdefault">;</span>
<span class="scilabid">incf</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1.1</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">dv</span><span class="scilabdefault">,</span><span class="scilabid">anv</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_man_inclination</span><span class="scilabopenclose">(</span><span class="scilabid">ai</span><span class="scilabdefault">,</span><span class="scilabid">ei</span><span class="scilabdefault">,</span><span class="scilabid">inci</span><span class="scilabdefault">,</span><span class="scilabid">pomi</span><span class="scilabdefault">,</span><span class="scilabid">incf</span><span class="scilabdefault">,</span><span class="scilabid">posman</span><span class="scilaboperator">=</span><span class="scilabnumber">0</span><span class="scilabopenclose">)</span>
<span class="scilabcomment">// Check results :</span>
<span class="scilabid">anm</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_kp_v2M</span><span class="scilabopenclose">(</span><span class="scilabid">ei</span><span class="scilabdefault">,</span><span class="scilabid">anv</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">kep</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabid">ai</span> <span class="scilabdefault">;</span> <span class="scilabid">ei</span> <span class="scilabdefault">;</span> <span class="scilabid">inci</span> <span class="scilabdefault">;</span> <span class="scilabid">pomi</span> <span class="scilabdefault">;</span> <span class="scilabnumber">0</span> <span class="scilabdefault">;</span> <span class="scilabid">anm</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">kep1</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_man_applyDv</span><span class="scilabopenclose">(</span><span class="scilabid">kep</span><span class="scilabdefault">,</span><span class="scilabid">dv</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_man_incRaanCirc.html">&lt;&lt; CL_man_incRaanCirc</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_man_sma.html">CL_man_sma &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
