<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_mod_sidTime</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_mod_precessionMatrix.html">&lt;&lt; CL_mod_precessionMatrix</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_mod_sidTimeG50.html">CL_mod_sidTimeG50 &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_mod_sidTime</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_mod_sidTime</h1><p class="refpurpose">Greenwich mean sidereal time (IERS 1996) - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">gmst</span><span class="default">,</span><span class="default">gmstp</span><span class="default">] = </span><span class="functionid">CL_mod_sidTime</span><span class="default">(</span><span class="default">cjd_ut1</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function is deprecated.</p>
<p class="para">Replacement function: <a href="CL_mod_siderealTime.html" class="link">CL_mod_siderealTime</a></p>
<p class="para"></p></li>
<li><p class="para">Computes the Greenwich mean sidereal time <b>gmst</b> (IERS standard 1996).</p>
<p class="para">It also optionally computes the first derivative of the sidereal time : <b>gmstp</b>.
(this value is not a constant)</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">cjd_ut1:</span>
      <dd><p class="para">Modified (1950.0) Julian day, in UT1 time scale (1xN)</p></dd></dt>
   <dt><span class="term">gmst :</span>
      <dd><p class="para">Greenwich mean sidereal time [rad]</p></dd></dt>
   <dt><span class="term">gmstp :</span>
      <dd><p class="para">Greenwich mean sidereal time first derivative [rad/s]</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) IERS Conventions (1996), Dennis D. McCarthy</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_mod_sidTimeG50.html" class="link">CL_mod_sidTimeG50</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">cjd_utc</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_cal2cjd</span><span class="scilabopenclose">(</span><span class="scilabnumber">2008</span><span class="scilabdefault">,</span><span class="scilabnumber">10</span><span class="scilabdefault">,</span><span class="scilabnumber">25</span><span class="scilabdefault">,</span><span class="scilabnumber">15</span><span class="scilabdefault">,</span><span class="scilabnumber">30</span><span class="scilabdefault">,</span><span class="scilabnumber">25</span><span class="scilabopenclose">)</span>  <span class="scilabcomment">// 25 oct 2008 at 15h30min25s</span>
<span class="scilabid">sec_ut1_minus_utc</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0.2</span><span class="scilabdefault">;</span>
<span class="scilabid">cjd_ut1</span> <span class="scilaboperator">=</span> <span class="scilabid">cjd_utc</span> <span class="scilaboperator">+</span> <span class="scilabid">sec_ut1_minus_utc</span><span class="scilaboperator">/</span><span class="scilabnumber">86400.</span><span class="scilabdefault">;</span>  <span class="scilabcomment">// ut1 time</span>
<span class="scilabid">gmst</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_mod_sidTime</span><span class="scilabopenclose">(</span><span class="scilabid">cjd_ut1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">gmst</span><span class="scilabdefault">,</span><span class="scilabid">gmstp</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_mod_sidTime</span><span class="scilabopenclose">(</span><span class="scilabid">cjd_ut1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// With first time derivative :</span>
<span class="scilabopenclose">[</span><span class="scilabid">gmst</span><span class="scilabdefault">,</span><span class="scilabid">gmstp</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_mod_sidTime</span><span class="scilabopenclose">(</span><span class="scilabnumber">21915.121212</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_mod_precessionMatrix.html">&lt;&lt; CL_mod_precessionMatrix</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_mod_sidTimeG50.html">CL_mod_sidTimeG50 &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
