<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_man_lambert2</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_man_lambert.html">&lt;&lt; CL_man_lambert</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_man_thrustDuration.html">CL_man_thrustDuration &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a> &gt; CL_man_lambert2</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_man_lambert2</h1><p class="refpurpose">Lambert&#0039;s problem</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">v1</span><span class="default">,</span><span class="default">v2</span><span class="default">] = </span><span class="functionid">CL_man_lambert2</span><span class="default">(</span><span class="default">pos1</span><span class="default">,</span><span class="default">pos2</span><span class="default">,</span><span class="default">tf</span><span class="default"> [,</span><span class="default">direction</span><span class="default">,</span><span class="default">m</span><span class="default">,</span><span class="default">leftbranch</span><span class="default">,</span><span class="default">mu</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the velocity vectors <b>v1</b> and <b>v2</b>,
given the position vectors <b>r1</b> and <b>r2</b>,
the time of flight <b>tf</b>, and the direction of motion <b>direction</b>.</p>
<p class="para">Set <b>direction</b> to &#0039;pro&#0039; for a prograde orbit.
That is a counter-clockwise rotation around the Z axis. (this is the prograde direction for the solar system)</p>
<p class="para">Set <b>direction</b> to &#0039;retro&#0039; for a retrograde orbit.
That is a clockwise rotation around the Z axis. (this is the retrograde direction for the solar system)</p>
<p class="para">The number of revolutions <b>m</b> can optionaly be set to a value superior to 0,
and in that case there are two solutions which can be selected using <b>leftbranch</b></p>
<span><img src='./lambert_m0.gif'/></span>
<span><img src='./lambert_m1.gif'/></span></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">pos1 :</span>
      <dd><p class="para">Initial position vector [m] (3xN)</p></dd></dt>
   <dt><span class="term">pos2 :</span>
      <dd><p class="para">Final position vector [m] (3xN)</p></dd></dt>
   <dt><span class="term">tf :</span>
      <dd><p class="para">Time of flight from r1 to r2 [s] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">direction :</span>
      <dd><p class="para">(optional) &#0039;pro&#0039; for prograde, &#0039;retro&#0039; for retrograde (default is &#0039;pro&#0039;) (1x1)</p></dd></dt>
   <dt><span class="term">m :</span>
      <dd><p class="para">(optional) number of revolution  (default is 0) (1x1)</p></dd></dt>
   <dt><span class="term">leftbranch :</span>
      <dd><p class="para">(optional) (boolean) when m &gt; 0, chooses between left branch or right branch (default is %f) (1x1)</p></dd></dt>
   <dt><span class="term">mu :</span>
      <dd><p class="para">(optional) Gravitational constant (default is %CL_mu) [m^3/s^2]</p></dd></dt>
   <dt><span class="term">v1 :</span>
      <dd><p class="para">Initial velocity vector [m/s] (3xN)</p></dd></dt>
   <dt><span class="term">v2 :</span>
      <dd><p class="para">Final velocity vector [m/s] (3xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) Izzo, D. ESA Advanced Concepts team. Code used available in MGA.M, on http://www.esa.int/gsp/ACT/inf/op/globopt.htm. Last retreived Nov, 2009.</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">dt</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1000</span><span class="scilabdefault">;</span> <span class="scilabcomment">// seconds</span>
<span class="scilabid">kep1</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">7000.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">0.1</span><span class="scilabdefault">;</span> <span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">kep2</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ex_kepler</span><span class="scilabopenclose">(</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span> <span class="scilabid">kep1</span><span class="scilabdefault">,</span> <span class="scilabid">dt</span><span class="scilaboperator">/</span><span class="scilabnumber">86400</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">p1</span><span class="scilabdefault">,</span> <span class="scilabid">v1</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_oe_kep2car</span><span class="scilabopenclose">(</span><span class="scilabid">kep1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">p2</span><span class="scilabdefault">,</span> <span class="scilabid">v2</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_oe_kep2car</span><span class="scilabopenclose">(</span><span class="scilabid">kep2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">v1b</span><span class="scilabdefault">,</span> <span class="scilabid">v2b</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_man_lambert2</span><span class="scilabopenclose">(</span><span class="scilabid">p1</span><span class="scilabdefault">,</span> <span class="scilabid">p2</span><span class="scilabdefault">,</span> <span class="scilabid">dt</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">CL_norm</span><span class="scilabopenclose">(</span><span class="scilabid">v1</span><span class="scilaboperator">-</span><span class="scilabid">v1b</span><span class="scilabopenclose">)</span> <span class="scilaboperator">+</span> <span class="scilabid">CL_norm</span><span class="scilabopenclose">(</span><span class="scilabid">v2</span><span class="scilaboperator">-</span><span class="scilabid">v2b</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_man_lambert.html">&lt;&lt; CL_man_lambert</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_man_thrustDuration.html">CL_man_thrustDuration &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
