<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_mod_planetsG50ecl</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_mod_nutationMatrix.html">&lt;&lt; CL_mod_nutationMatrix</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_mod_polarMotionMatrix.html">CL_mod_polarMotionMatrix &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_mod_planetsG50ecl</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_mod_planetsG50ecl</h1><p class="refpurpose">Planet positions in Gamma50 ecliptic reference frame - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">pars</span><span class="default"> = </span><span class="functionid">CL_mod_planetsG50ecl</span><span class="default">(</span><span class="default">cjd</span><span class="default">,</span><span class="default">planet_name</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function is deprecated.</p>
<p class="para">Replacement function: <a href="CL_eph_planet.html" class="link">CL_eph_planet</a></p>
<p class="para"></p></li>
<li><p class="para">Computes the Keplerian orbit parameters of planets in the Gamma 50 ecliptic
reference frame, using a simple model.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">cjd:</span>
      <dd><p class="para">Modified (1950.0) julian day (1xN)</p></dd></dt>
   <dt><span class="term">planet_name:</span>
      <dd><p class="para">(string) Name of planet (Mercury,Venus,Earth,Mars,Jupiter,Saturn,Uranus,Neptune or Pluto)</p></dd></dt>
   <dt><span class="term">pars:</span>
      <dd><p class="para">Planet&#0039;s keplerian parameters at time cjd [sma,ecc,inc,pom,gom,M] [6xN]</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_mod_moonSunG50.html" class="link">CL_mod_moonSunG50</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">cjd</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_cal2cjd</span><span class="scilabopenclose">(</span><span class="scilabnumber">2016</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span><span class="scilabnumber">0</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">dates</span> <span class="scilaboperator">=</span> <span class="scilabid">cjd</span> <span class="scilabspecial">:</span> <span class="scilabnumber">1</span> <span class="scilabspecial">:</span> <span class="scilabid">cjd</span><span class="scilaboperator">+</span><span class="scilabnumber">365</span><span class="scilaboperator">*</span><span class="scilabnumber">5</span><span class="scilabdefault">;</span>
<span class="scilabid">kep_Earth</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_mod_planetsG50ecl</span><span class="scilabopenclose">(</span><span class="scilabid">dates</span><span class="scilabdefault">,</span><span class="scilabstring">&#0039;</span><span class="scilabstring">Earth</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">kep_Mars</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_mod_planetsG50ecl</span><span class="scilabopenclose">(</span><span class="scilabid">dates</span><span class="scilabdefault">,</span><span class="scilabstring">&#0039;</span><span class="scilabstring">Mars</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_mod_nutationMatrix.html">&lt;&lt; CL_mod_nutationMatrix</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_mod_polarMotionMatrix.html">CL_mod_polarMotionMatrix &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
