<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_man_lambert</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_man_dvSmaT.html">&lt;&lt; CL_man_dvSmaT</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_man_lambert2.html">CL_man_lambert2 &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a> &gt; CL_man_lambert</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_man_lambert</h1><p class="refpurpose">Lambert&#0039;s problem</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">vel1</span><span class="default">,</span><span class="default">vel2</span><span class="default">] = </span><span class="functionid">CL_man_lambert</span><span class="default">(</span><span class="default">pos1</span><span class="default">,</span><span class="default">pos2</span><span class="default">,</span><span class="default">delta_t</span><span class="default"> [, </span><span class="default">direction</span><span class="default"> ,</span><span class="default">mu</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function solves Lambert&#0039;s problem in the case the transfer consists
in less than one revolution.</p>
<p class="para">It Computes the velocity vectors <b>vel1</b> and <b>vel2</b>,
given the position vectors <b>pos1</b> and <b>pos2</b>,
the time of flight <b>delta_t</b>, and the direction of motion <b>direction</b>.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">pos1 :</span>
      <dd><p class="para">Initial position vector [m] (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">pos2 :</span>
      <dd><p class="para">Final position vector [m] (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">delta_t :</span>
      <dd><p class="para">Time of flight from pos1 to pos2 [s] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">direction :</span>
      <dd><p class="para">(string, optional) &#0039;pro&#0039; if the transfer orbit is prograde, &#0039;retro&#0039; if the transfer orbit is retrograde (default is &#0039;pro&#0039;)</p></dd></dt>
   <dt><span class="term">mu :</span>
      <dd><p class="para">(optional) Gravitational constant. Default is %CL_mu [m^3/s^2]</p></dd></dt>
   <dt><span class="term">vel1 :</span>
      <dd><p class="para">Initial velocity vector [m/s] (3xN)</p></dd></dt>
   <dt><span class="term">vel2 :</span>
      <dd><p class="para">Final velocity vector [m/s] (3xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) Orbital Mechanics for Engineering Students, H.D. Curtis, Section 5.3 and Appendix D.11 (algorithm 5.2)</p></li>
   <li><p class="para">2) Modern astrodynamics Fundamentals and perturbation methods, V Bond and M Allman, Chapter 6.2</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">dt</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1000</span><span class="scilabdefault">;</span> <span class="scilabcomment">// seconds</span>
<span class="scilabid">kep1</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">7000.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">0.1</span><span class="scilabdefault">;</span> <span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">kep2</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ex_kepler</span><span class="scilabopenclose">(</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span> <span class="scilabid">kep1</span><span class="scilabdefault">,</span> <span class="scilabid">dt</span><span class="scilaboperator">/</span><span class="scilabnumber">86400</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">pos1</span><span class="scilabdefault">,</span> <span class="scilabid">vel1</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_oe_kep2car</span><span class="scilabopenclose">(</span><span class="scilabid">kep1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">pos2</span><span class="scilabdefault">,</span> <span class="scilabid">vel2</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_oe_kep2car</span><span class="scilabopenclose">(</span><span class="scilabid">kep2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">vel1b</span><span class="scilabdefault">,</span> <span class="scilabid">vel2b</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_man_lambert</span><span class="scilabopenclose">(</span><span class="scilabid">pos1</span><span class="scilabdefault">,</span> <span class="scilabid">pos2</span><span class="scilabdefault">,</span> <span class="scilabid">dt</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">CL_norm</span><span class="scilabopenclose">(</span><span class="scilabid">vel1</span><span class="scilaboperator">-</span><span class="scilabid">vel1b</span><span class="scilabopenclose">)</span> <span class="scilaboperator">+</span> <span class="scilabid">CL_norm</span><span class="scilabopenclose">(</span><span class="scilabid">vel2</span><span class="scilaboperator">-</span><span class="scilabid">vel2b</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_man_dvSmaT.html">&lt;&lt; CL_man_dvSmaT</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_man_lambert2.html">CL_man_lambert2 &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
