<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_man_thrustDuration</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_man_lambert2.html">&lt;&lt; CL_man_lambert2</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_stela_convert.html">CL_stela_convert &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a> &gt; CL_man_thrustDuration</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_man_thrustDuration</h1><p class="refpurpose">Thrust duration as function of mass consumed</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">output</span><span class="default"> = </span><span class="functionid">CL_man_thrustDuration</span><span class="default">(</span><span class="default">type_output</span><span class="default">,</span><span class="default">par1</span><span class="default">,</span><span class="default">par2</span><span class="default">,</span><span class="default">par3</span><span class="default"> [,</span><span class="default">g0</span><span class="default">])</span>
<span class="default">dt</span><span class="default"> = </span><span class="functionid">CL_man_thrustDuration</span><span class="default">(</span>&#0039;<span class="default">dt</span>&#0039;<span class="default">,</span><span class="default">dm</span><span class="default">,</span><span class="default">F</span><span class="default">,</span><span class="default">isp</span><span class="default"> [,</span><span class="default">g0</span><span class="default">])</span>
<span class="default">dm</span><span class="default"> = </span><span class="functionid">CL_man_thrustDuration</span><span class="default">(</span>&#0039;<span class="default">dm</span>&#0039;<span class="default">,</span><span class="default">dt</span><span class="default">,</span><span class="default">F</span><span class="default">,</span><span class="default">isp</span><span class="default"> [,</span><span class="default">g0</span><span class="default">])</span>
<span class="default">F</span><span class="default"> = </span><span class="functionid">CL_man_thrustDuration</span><span class="default">(</span>&#0039;<span class="default">F</span>&#0039;<span class="default">,</span><span class="default">dt</span><span class="default">,</span><span class="default">dm</span><span class="default">,</span><span class="default">isp</span><span class="default"> [,</span><span class="default">g0</span><span class="default">])</span>
<span class="default">isp</span><span class="default"> = </span><span class="functionid">CL_man_thrustDuration</span><span class="default">(</span>&#0039;<span class="default">isp</span>&#0039;<span class="default">,</span><span class="default">dt</span><span class="default">,</span><span class="default">dm</span><span class="default">,</span><span class="default">F</span><span class="default"> [,</span><span class="default">g0</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">The thrust duration can be computed as a function of mass consumed, thrust and propellant
specific impulse by the following equation:</p>
<p class="para"><span><img src='./propulsion.gif'/></span></p>
<p class="para">Given 3 of the 4 variables that appear in the equation (thrust duration,
mass consumed, thrust value and Isp), the function computes the 4th one.</p>
<p class="para">The output argument <b>type_output</b> defines the parameter to be computed. It can be among the following:</p>
<p class="para">- <b>&#0039;dt&#0039;</b> : thrust duration.</p>
<p class="para">- <b>&#0039;dm&#0039;</b> : mass consumed</p>
<p class="para">- <b>&#0039;F&#0039;</b> : thrust value.</p>
<p class="para">- <b>&#0039;isp&#0039;</b> : propellant specific impulse.</p>
<p class="para"></p>
<p class="para"><b>Notes:</b></p>
<p class="para">- Input arguments are always in the same order: dt, dm, F, isp</p>
<p class="para">- The flow rate (mass consumed per unit of time) can be computed by : flow = dm./dt</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">type_output:</span>
      <dd><p class="para">String defining the parameter to be computed. It can be &#0039;dt,&#0039;dm&#0039;,&#0039;F&#0039; or &#0039;isp&#0039;. (1x1)</p></dd></dt>
   <dt><span class="term">par1:</span>
      <dd><p class="para">First input parameter: dt, dm, F or isp [s kg N or s] (PxN)</p></dd></dt>
   <dt><span class="term">par2:</span>
      <dd><p class="para">Second input parameter: dm, F or isp [kg N or s] (PxN)</p></dd></dt>
   <dt><span class="term">par3:</span>
      <dd><p class="para">Third input parameter: F or isp [N or s] (PxN)</p></dd></dt>
   <dt><span class="term">g0:</span>
      <dd><p class="para">(optional) value of gravity acceleration. [m/s^2] (default value is %CL_g0) (1x1)</p></dd></dt>
   <dt><span class="term">output:</span>
      <dd><p class="para">Value of computed parameter: dt, dm, F or isp [s kg N or s] (PxN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) Orbital Mechanics for Engineering Students, H D Curtis, Equations 11.10, 11.12, 11.22, 11.30</p></li>
   <li><p class="para">2) Mecanique spatiale, CNES - Cepadues 1995, Tome I, section 4.8.6</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_man_consumption.html" class="link">CL_man_consumption</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// mass consumed in kg</span>
<span class="scilabid">isp</span> <span class="scilaboperator">=</span> <span class="scilabnumber">220</span><span class="scilabdefault">;</span> <span class="scilabcomment">// seconds</span>
<span class="scilabid">dv</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabcomment">// m/s</span>
<span class="scilabid">m</span> <span class="scilaboperator">=</span> <span class="scilabnumber">180</span><span class="scilabdefault">;</span> <span class="scilabcomment">// kg</span>
<span class="scilabid">dm</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_man_consumption</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0039;</span><span class="scilabstring">dm</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span><span class="scilabid">dv</span><span class="scilabdefault">,</span><span class="scilabid">m</span><span class="scilabdefault">,</span><span class="scilabid">isp</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// thrust duration in seconds</span>
<span class="scilabid">F</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1</span> <span class="scilabdefault">;</span> <span class="scilabcomment">// N</span>
<span class="scilabopenclose">[</span><span class="scilabid">dt</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_man_thrustDuration</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0039;</span><span class="scilabstring">dt</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span><span class="scilabid">dm</span><span class="scilabdefault">,</span><span class="scilabid">F</span><span class="scilabdefault">,</span><span class="scilabid">isp</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_man_lambert2.html">&lt;&lt; CL_man_lambert2</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_stela_convert.html">CL_stela_convert &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
