<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_mod_polarMotionMatrix</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_mod_planetsG50ecl.html">&lt;&lt; CL_mod_planetsG50ecl</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_mod_precessionAngles.html">CL_mod_precessionAngles &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_mod_polarMotionMatrix</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_mod_polarMotionMatrix</h1><p class="refpurpose">Polar motion matrix - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">W</span><span class="default"> = </span><span class="functionid">CL_mod_polarMotionMatrix</span><span class="default">(</span><span class="default">xp</span><span class="default">,</span><span class="default">yp</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function is deprecated.</p>
<p class="para"></p></li>
<li><p class="para">Builds a polar motion matrix from polar coordinates <b>xp</b>, <b>yp</b></p>
<p class="para">The matrix <b>W</b> is such that multiplying W by
coordinates relative to ITRS yields coordinates relative to TIRS</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">xp :</span>
      <dd><p class="para">x polar coordinate [rad] (1xN)</p></dd></dt>
   <dt><span class="term">yp :</span>
      <dd><p class="para">y polar coordinate [rad] (1xN)</p></dd></dt>
   <dt><span class="term">W:</span>
      <dd><p class="para">polar motion matrix (3x3xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_mod_precessionMatrix.html" class="link">CL_mod_precessionMatrix</a></p></li>
   <li class="member"><p class="para"><a href="CL_mod_nutationMatrix.html" class="link">CL_mod_nutationMatrix</a></p></li></ul></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_mod_planetsG50ecl.html">&lt;&lt; CL_mod_planetsG50ecl</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_mod_precessionAngles.html">CL_mod_precessionAngles &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
