<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_matSort</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_man_sma.html">&lt;&lt; CL_man_sma</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_mod_equinoxesEquation.html">CL_mod_equinoxesEquation &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_matSort</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_matSort</h1><p class="refpurpose">Matrix sorting by row or column - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">B</span><span class="default">,</span><span class="default">I</span><span class="default">] = </span><span class="functionid">CL_matSort</span><span class="default">(</span><span class="default">A</span><span class="default">,</span><span class="default">num</span><span class="default"> [,</span><span class="default">option</span><span class="default">,</span><span class="default">direction</span><span class="default">]);</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Sorts elements of a matrix.</p>
<p class="para"></p>
<p class="para">The matrix <b>A</b> can be considered as a set of column vectors or row vectors.</p>
<p class="para">- If <b>option</b> is &#0039;c&#0039;, A is considered as a set of column vectors. <b>num</b> is then
the number of the column to be sorted (by rows!). All the other columns are sorted accordingly.</p>
<p class="para">- If <b>option</b> is &#0039;r&#0039;, A is considered as a set of row vectors. <b>num</b> is then
the number of the row to be sorted (by columns!). All the other rows are sorted accordingly.</p>
<p class="para"></p>
<p class="para">The sorting order is determined by <b>direction</b> (increasing by default).</p>
<p class="para"></p></li>
<li><p class="para"><b>Warning!</b></p>
<p class="para">The meaning of <b>option</b> may be confusing. The meaning
is different from that of the &#0039;option&#0039; argument of Scilab&#0039;s gsort function.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">A:</span>
      <dd><p class="para">Matrix (PxN)</p></dd></dt>
   <dt><span class="term">num:</span>
      <dd><p class="para">Row or column number (1x1)</p></dd></dt>
   <dt><span class="term">option:</span>
      <dd><p class="para">(string, optional) Indicates if num is a column number (&#0039;c&#0039;) or row number (&#0039;r&#0039;). Default is &#0039;c&#0039; (1x1)</p></dd></dt>
   <dt><span class="term">direction:</span>
      <dd><p class="para">(string, optional) Sorting order: &#0039;i&#0039; = increasing, &#0039;d&#0039; = decreasing (1x1). Default is &#0039;i&#0039; (1x1)</p></dd></dt>
   <dt><span class="term">B:</span>
      <dd><p class="para">Sorted matrix (PxN)</p></dd></dt>
   <dt><span class="term">I:</span>
      <dd><p class="para">Index such that A(:,I) = B if option=&#0039;r&#0039; or A(I,:) = B if option=&#0039;c&#0039; (1xN or Px1)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">A</span><span class="scilaboperator">=</span><span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabnumber">4</span><span class="scilabdefault">;</span> <span class="scilabnumber">1000</span><span class="scilabdefault">,</span><span class="scilabnumber">1010</span><span class="scilabdefault">,</span><span class="scilabnumber">1020</span><span class="scilabdefault">,</span><span class="scilabnumber">990</span><span class="scilabdefault">;</span> <span class="scilabnumber">10</span><span class="scilabdefault">,</span><span class="scilabnumber">80</span><span class="scilabdefault">,</span><span class="scilabnumber">15</span><span class="scilabdefault">,</span><span class="scilabnumber">45</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabcomment">// Sorts 2nd column increasingly, other columns sorted accordingly</span>
<span class="scilabopenclose">[</span><span class="scilabid">B</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_matSort</span><span class="scilabopenclose">(</span><span class="scilabid">A</span><span class="scilabdefault">,</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Sorts 3rd row decreasingly, other rows sorted accordingly</span>
<span class="scilabopenclose">[</span><span class="scilabid">B</span><span class="scilabdefault">,</span><span class="scilabid">I</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_matSort</span><span class="scilabopenclose">(</span><span class="scilabid">A</span><span class="scilabdefault">,</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabstring">&#0039;</span><span class="scilabstring">r</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span><span class="scilabstring">&#0039;</span><span class="scilabstring">d</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">A</span><span class="scilabopenclose">(</span><span class="scilabspecial">:</span><span class="scilabdefault">,</span><span class="scilabid">I</span><span class="scilabopenclose">)</span> <span class="scilaboperator">-</span> <span class="scilabid">B</span><span class="scilabdefault">;</span>  <span class="scilabcomment">// == 0</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_man_sma.html">&lt;&lt; CL_man_sma</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_mod_equinoxesEquation.html">CL_mod_equinoxesEquation &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
