<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_mod_expDensity</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_mod_equinoxesEquation.html">&lt;&lt; CL_mod_equinoxesEquation</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_mod_expDensityDrag.html">CL_mod_expDensityDrag &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_mod_expDensity</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_mod_expDensity</h1><p class="refpurpose">Exponential density model - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">ro</span><span class="default"> = </span><span class="functionid">CL_mod_expDensity</span><span class="default">(</span><span class="default">altitude</span><span class="default"> [,</span><span class="default">prctl</span><span class="default">,</span><span class="default">h_ro</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function is deprecated.</p>
<p class="para">Replacement function: <a href="CL_mod_atmUS76.html" class="link">CL_mod_atmUS76</a></p>
<p class="para"></p></li>
<li><p class="para">Computes the density value at a given altitude using an exponential model.</p>
<p class="para">The confidence index is given by the input percentile (<b>prctl</b>).
The other parameters of the exponential model (reference density and altitude) are function of the input altitude and prctl values.</p>
<p class="para"><span><img src='./expAtm.gif'/></span></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">altitude:</span>
      <dd><p class="para">Altitude [m]</p></dd></dt>
   <dt><span class="term">prctl:</span>
      <dd><p class="para">(optional) Percentile level. Possible values are 1, 5, 33, 67, 95, 99, 100. Default is 100</p></dd></dt>
   <dt><span class="term">h_ro:</span>
      <dd><p class="para">(optional) Inverse of scale height (beta) [km^-1]. Default is 0.0153</p></dd></dt>
   <dt><span class="term">ro :</span>
      <dd><p class="para">Density [kg/m^3]</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_mod_atmUS76.html" class="link">CL_mod_atmUS76</a></p></li>
   <li class="member"><p class="para"><a href="CL_mod_expDensityDrag.html" class="link">CL_mod_expDensityDrag</a></p></li>
   <li class="member"><p class="para"><a href="CL_cw_diffDrag.html" class="link">CL_cw_diffDrag</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) ATV-CC, Technical Note, Mission analysis input data ANNEX (Time, reference frames, conventions and models for mission analysis) [DCT/SB/MS 2004-543]</p></li>
   <li><p class="para">2) Space Station Program Natural Environment Definition for Desing, International Space Station, Alpha (Revision B, February 8, 1994) [SSP 30425 Revision B]</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">altitude</span><span class="scilaboperator">=</span><span class="scilabopenclose">[</span><span class="scilabnumber">350000</span> <span class="scilabnumber">360000</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">ro</span><span class="scilabopenclose">]</span><span class="scilaboperator">=</span><span class="scilabid">CL_mod_expDensity</span><span class="scilabopenclose">(</span><span class="scilabid">altitude</span><span class="scilabopenclose">)</span>
<span class="scilabopenclose">[</span><span class="scilabid">ro</span><span class="scilabopenclose">]</span><span class="scilaboperator">=</span><span class="scilabid">CL_mod_expDensity</span><span class="scilabopenclose">(</span><span class="scilabid">altitude</span><span class="scilabdefault">,</span><span class="scilabnumber">67</span><span class="scilabdefault">,</span><span class="scilabnumber">0.0155</span><span class="scilabopenclose">)</span>
<span class="scilabopenclose">[</span><span class="scilabid">ro</span><span class="scilabopenclose">]</span><span class="scilaboperator">=</span><span class="scilabid">CL_mod_expDensity</span><span class="scilabopenclose">(</span><span class="scilabid">altitude</span><span class="scilabdefault">,</span><span class="scilabid">h_ro</span><span class="scilaboperator">=</span><span class="scilabnumber">0.0155</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_mod_equinoxesEquation.html">&lt;&lt; CL_mod_equinoxesEquation</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_mod_expDensityDrag.html">CL_mod_expDensityDrag &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
