<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_man_hohmannG</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_man_hohmann.html">&lt;&lt; CL_man_hohmann</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_man_incRaanCirc.html">CL_man_incRaanCirc &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_man_hohmannG</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_man_hohmannG</h1><p class="refpurpose">Generalized Hohmann transfer - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">delta_v</span><span class="default">,</span><span class="default">dv1</span><span class="default">,</span><span class="default">dv2</span><span class="default">,</span><span class="default">anv1</span><span class="default">,</span><span class="default">anv2</span><span class="default">] = </span><span class="functionid">CL_man_hohmannG</span><span class="default">(</span><span class="default">ai</span><span class="default">,</span><span class="default">ei</span><span class="default">,</span><span class="default">af</span><span class="default">,</span><span class="default">ef</span><span class="default"> [,</span><span class="default">posman1</span><span class="default">,</span><span class="default">rotation</span><span class="default">,</span><span class="default">mu</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function is deprecated.</p>
<p class="para">Replacement function: <a href="CL_man_dvHohmannG.html" class="link">CL_man_dvHohmannG</a></p>
<p class="para"></p></li>
<li><p class="para">Computes the maneuvers of a generalized Hohmann transfer.</p>
<p class="para">This function computes the 2 velocity increments that transform an initial orbit defined
by semi-major axis and eccentricity into a final orbit also defined by semi-major axis
and eccentricity.</p>
<p class="para">The first velocity increment can be at the periapsis or apoapsis of the initial orbit, depending
on the value of <b>posman1</b>.</p>
<p class="para">The second velocity increment is 180 degrees apart.</p>
<p class="para"><b>delta_v</b> is the sum of the norms of the velocity increments:</p>
<p class="para">delta_v = |<b>dv1</b>| + |<b>dv2</b>|</p>
<p class="para">The velocity increments are given in spherical coordinates in the &#0034;qsw&#0034; local orbital frame.</p>
<p class="para"><b>anv1</b> is the true anomaly (on the initial orbit) at the location of the 1st velocity increment,
and <b>anv2</b> is the anomaly (on the intermediate orbit) at the location of the 2nd velocity increment.</p>
<p class="para"><b>posman1</b> is used to define the location of the first maneuver.</p>
<p class="para"><b>rotation</b> defines whether the final orbit should have its line of apsides rotated 180deg relative to the initial orbit.</p>
<p class="para"></p><span><img src='./hohmanng.gif'/></span></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">ai :</span>
      <dd><p class="para">Semi-major axis of initial orbit [m] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">ei:</span>
      <dd><p class="para">Eccentricity of initial orbit (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">af :</span>
      <dd><p class="para">Semi-major axis of final orbit [m] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">ef:</span>
      <dd><p class="para">Eccentricity of final orbit (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">posman1:</span>
      <dd><p class="para">(optional) Flag indicating the location of the first maneuver: 0 or &#0034;per&#0034; -&gt; periapsis, 1 or &#0034;apo&#0034; -&gt; apoapsis. Default is at the periapsis. (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">rotation:</span>
      <dd><p class="para">(optional) Flag indicating whether the final orbit should have its perigee rotated 180deg relative to the initial orbit (0-&gt;no rotation, 1-&gt;rotation ; default is 0) (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">mu :</span>
      <dd><p class="para">(optional) Gravitational constant. [m^3/s^2] (default value is %CL_mu)</p></dd></dt>
   <dt><span class="term">delta_v :</span>
      <dd><p class="para">Total delta-v required = |dv1| + |dv2|. [m/s] (1xN)</p></dd></dt>
   <dt><span class="term">dv1 :</span>
      <dd><p class="para">First velocity increment in spherical coordinates in the &#0034;qsw&#0034; frame [lambda;phi;|dv|] [rad,rad,m/s] (3xN)</p></dd></dt>
   <dt><span class="term">dv2 :</span>
      <dd><p class="para">Second velocity increment in spherical coordinates in the &#0034;qsw&#0034; frame [lambda;phi;|dv|] [rad,rad,m/s] (3xN)</p></dd></dt>
   <dt><span class="term">anv1:</span>
      <dd><p class="para">True anomaly at the location of the first velocity increment (in the initial orbit). [rad] (1xN)</p></dd></dt>
   <dt><span class="term">anv2:</span>
      <dd><p class="para">True anomaly at the location of the second velocity increment (in the intermediate orbit). [rad] (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_man_biElliptic.html" class="link">CL_man_biElliptic</a></p></li>
   <li class="member"><p class="para"><a href="CL_man_hohmann.html" class="link">CL_man_hohmann</a></p></li>
   <li class="member"><p class="para"><a href="CL_man_sma.html" class="link">CL_man_sma</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Maneuver at apogee, no rotation</span>
<span class="scilabid">ai</span> <span class="scilaboperator">=</span> <span class="scilabnumber">7200.e3</span><span class="scilabdefault">;</span>
<span class="scilabid">af</span> <span class="scilaboperator">=</span> <span class="scilabnumber">7000.e3</span><span class="scilabdefault">;</span>
<span class="scilabid">ei</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0.1</span><span class="scilabdefault">;</span>
<span class="scilabid">ef</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0.1</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">delta_v</span><span class="scilabdefault">,</span><span class="scilabid">dv1</span><span class="scilabdefault">,</span><span class="scilabid">dv2</span><span class="scilabdefault">,</span><span class="scilabid">anv1</span><span class="scilabdefault">,</span><span class="scilabid">anv2</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_man_hohmannG</span><span class="scilabopenclose">(</span><span class="scilabid">ai</span><span class="scilabdefault">,</span><span class="scilabid">ei</span><span class="scilabdefault">,</span><span class="scilabid">af</span><span class="scilabdefault">,</span><span class="scilabid">ef</span><span class="scilabdefault">,</span><span class="scilabid">posman</span><span class="scilaboperator">=</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabid">rotation</span><span class="scilaboperator">=</span><span class="scilabnumber">0</span><span class="scilabopenclose">)</span>
<span class="scilabcomment">// Check results :</span>
<span class="scilabid">kep</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabid">ai</span> <span class="scilabdefault">;</span> <span class="scilabid">ei</span> <span class="scilabdefault">;</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">2</span> <span class="scilabdefault">;</span> <span class="scilabnumber">0</span> <span class="scilabdefault">;</span> <span class="scilabnumber">0</span> <span class="scilabdefault">;</span> <span class="scilabid">anv1</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">kep1</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_man_applyDv</span><span class="scilabopenclose">(</span><span class="scilabid">kep</span><span class="scilabdefault">,</span><span class="scilabid">dv1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">kep1</span><span class="scilabopenclose">(</span><span class="scilabnumber">6</span><span class="scilabopenclose">)</span> <span class="scilaboperator">=</span> <span class="scilabid">anv2</span><span class="scilabdefault">;</span>
<span class="scilabid">kep2</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_man_applyDv</span><span class="scilabopenclose">(</span><span class="scilabid">kep1</span><span class="scilabdefault">,</span><span class="scilabid">dv2</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Maneuver at apogee, with rotation</span>
<span class="scilabid">ai</span> <span class="scilaboperator">=</span> <span class="scilabnumber">7200.e3</span><span class="scilabdefault">;</span>
<span class="scilabid">af</span> <span class="scilaboperator">=</span> <span class="scilabnumber">7000.e3</span><span class="scilabdefault">;</span>
<span class="scilabid">ei</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0.1</span><span class="scilabdefault">;</span>
<span class="scilabid">ef</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0.1</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">delta_v</span><span class="scilabdefault">,</span><span class="scilabid">dv1</span><span class="scilabdefault">,</span><span class="scilabid">dv2</span><span class="scilabdefault">,</span><span class="scilabid">anv1</span><span class="scilabdefault">,</span><span class="scilabid">anv2</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_man_hohmannG</span><span class="scilabopenclose">(</span><span class="scilabid">ai</span><span class="scilabdefault">,</span><span class="scilabid">ei</span><span class="scilabdefault">,</span><span class="scilabid">af</span><span class="scilabdefault">,</span><span class="scilabid">ef</span><span class="scilabdefault">,</span><span class="scilabid">posman</span><span class="scilaboperator">=</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabid">rotation</span><span class="scilaboperator">=</span><span class="scilabnumber">1</span><span class="scilabopenclose">)</span>
<span class="scilabcomment">// Check results :</span>
<span class="scilabid">kep</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabid">ai</span> <span class="scilabdefault">;</span> <span class="scilabid">ei</span> <span class="scilabdefault">;</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">2</span> <span class="scilabdefault">;</span> <span class="scilabnumber">0</span> <span class="scilabdefault">;</span> <span class="scilabnumber">0</span> <span class="scilabdefault">;</span> <span class="scilabid">anv1</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">kep1</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_man_applyDv</span><span class="scilabopenclose">(</span><span class="scilabid">kep</span><span class="scilabdefault">,</span><span class="scilabid">dv1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">kep1</span><span class="scilabopenclose">(</span><span class="scilabnumber">6</span><span class="scilabopenclose">)</span> <span class="scilaboperator">=</span> <span class="scilabid">anv2</span><span class="scilabdefault">;</span>
<span class="scilabid">kep2</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_man_applyDv</span><span class="scilabopenclose">(</span><span class="scilabid">kep1</span><span class="scilabdefault">,</span><span class="scilabid">dv2</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_man_hohmann.html">&lt;&lt; CL_man_hohmann</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_man_incRaanCirc.html">CL_man_incRaanCirc &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
