<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_mod_precessionAngles</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_mod_polarMotionMatrix.html">&lt;&lt; CL_mod_polarMotionMatrix</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_mod_precessionMatrix.html">CL_mod_precessionMatrix &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_mod_precessionAngles</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_mod_precessionAngles</h1><p class="refpurpose">Precession angles (Lieske 1976) - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">K</span><span class="default">,</span><span class="default">KP</span><span class="default">,</span><span class="default">KPP</span><span class="default">] = </span><span class="functionid">CL_mod_precessionAngles</span><span class="default">(</span><span class="default">jj_tai</span><span class="default">,</span><span class="default">sec_tai</span><span class="default"> [,</span><span class="default">flag</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function is deprecated.</p>
<p class="para"></p></li>
<li><p class="para">Computes the precession angles according to Lieske precession theory.</p>
<p class="para">if P0 is the pole of J2000 equator, and P is the pole at time t;
if G0 is the equinox of J2000 and G is the equinox at time t:</p>
<p class="para">zetaa: angle between the meridians (pole P0) P0-P and P0-G0</p>
<p class="para">thetaa: angle between the equateur J2000 and the equateur t</p>
<p class="para">za: angle between the meridians (pole P) P-P0 and P-G</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">jj_tai :</span>
      <dd><p class="para">(integer) Modified (1950.0) Julian day (1xN)</p></dd></dt>
   <dt><span class="term">ss_tai :</span>
      <dd><p class="para">seconds  (TAI time scale) (1xN)</p></dd></dt>
   <dt><span class="term">flag   :</span>
      <dd><p class="para">(optional) &#0034;n&#0034; -&gt; K; &#0034;p&#0034; -&gt; K and Kp; &#0034;s&#0034; -&gt; K, Kp, Kpp (default depends on number of outputs)</p></dd></dt>
   <dt><span class="term">K      :</span>
      <dd><p class="para">precession angles K = [zetaa;tetaa;za] [rad] (3xN)</p></dd></dt>
   <dt><span class="term">KP :</span>
      <dd><p class="para">(optional) first time derivative of K [rad/s] (3xN)</p></dd></dt>
   <dt><span class="term">KPP :</span>
      <dd><p class="para">(optional) second time derivative of K [rad/s^2] (3xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) IERS Conventions (1996), Dennis D. McCarthy</p></li>
   <li><p class="para">2) Explanatory Supplement to the Astronomical Almanac, Seidelman (1992)</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_mod_nutationAngles.html" class="link">CL_mod_nutationAngles</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">jj_tai</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">19500</span><span class="scilabspecial">:</span><span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">20500</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">ss_tai</span> <span class="scilaboperator">=</span> <span class="scilabnumber">43200</span><span class="scilaboperator">*</span><a class="scilabcommand" href="scilab://ones">ones</a><span class="scilabopenclose">(</span><span class="scilabid">jj_tai</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">K</span><span class="scilabdefault">,</span><span class="scilabid">KP</span><span class="scilabdefault">,</span><span class="scilabid">KPP</span><span class="scilabopenclose">]</span><span class="scilaboperator">=</span><span class="scilabid">CL_mod_precessionAngles</span><span class="scilabopenclose">(</span><span class="scilabid">jj_tai</span><span class="scilabdefault">,</span><span class="scilabid">ss_tai</span><span class="scilabdefault">,</span><span class="scilabstring">&#0034;</span><span class="scilabstring">s</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">jj_tai</span><span class="scilaboperator">&#0039;</span><span class="scilaboperator">+</span><span class="scilabid">ss_tai</span><span class="scilaboperator">&#0039;</span><span class="scilaboperator">/</span><span class="scilabnumber">86400</span><span class="scilabdefault">,</span><span class="scilabid">K</span><span class="scilaboperator">&#0039;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_mod_polarMotionMatrix.html">&lt;&lt; CL_mod_polarMotionMatrix</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_mod_precessionMatrix.html">CL_mod_precessionMatrix &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
