<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_man_dvSmaEccv</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_man_dvSma.html">&lt;&lt; CL_man_dvSma</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_man_dvSmaT.html">CL_man_dvSmaT &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a> &gt; CL_man_dvSmaEccv</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_man_dvSmaEccv</h1><p class="refpurpose">Change of semi major axis and excentricity vector (eccentric orbits)</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">deltav</span><span class="default">, </span><span class="default">dv</span><span class="default">, </span><span class="default">pso</span><span class="default">] = </span><span class="functionid">CL_man_dvSmaEccv</span><span class="default">(</span><span class="default">smai</span><span class="default">, </span><span class="default">ecci</span><span class="default">, </span><span class="default">pomi</span><span class="default">, </span><span class="default">smaf</span><span class="default">, </span><span class="default">eccf</span><span class="default">, </span><span class="default">pomf</span><span class="default"> [, </span><span class="default">res</span><span class="default">=</span>&#0034;<span class="default">opt</span>&#0034;<span class="default">] [, </span><span class="default">mu</span><span class="default">])</span>
<span class="default">[</span><span class="default">dva</span><span class="default">, </span><span class="default">psoa</span><span class="default">, </span><span class="default">dvb</span><span class="default">, </span><span class="default">psob</span><span class="default">, </span><span class="default">numsol</span><span class="default">] = </span><span class="functionid">CL_man_dvSmaEccv</span><span class="default">(</span><span class="default">smai</span><span class="default">, </span><span class="default">ecci</span><span class="default">, </span><span class="default">pomi</span><span class="default">, </span><span class="default">smaf</span><span class="default">, </span><span class="default">eccf</span><span class="default">, </span><span class="default">pomf</span><span class="default">, </span><span class="default">res</span><span class="default">=</span>&#0034;<span class="default">all</span>&#0034;<span class="default">, [, </span><span class="default">mu</span><span class="default">])</span>
<span class="default">[</span><span class="default">man</span><span class="default">] = </span><span class="functionid">CL_man_dvSmaEccv</span><span class="default">(</span><span class="default">smai</span><span class="default">, </span><span class="default">ecci</span><span class="default">, </span><span class="default">pomi</span><span class="default">, </span><span class="default">smaf</span><span class="default">, </span><span class="default">eccf</span><span class="default">, </span><span class="default">pomf</span><span class="default">, </span><span class="default">res</span><span class="default">=</span>&#0034;<span class="default">s</span>&#0034;<span class="default">, [, </span><span class="default">mu</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the maneuver that simultaneously changes the semi-major axis and the eccentricity
vector (eccentricity and argument of periapsis).</p>
<p class="para"></p>
<p class="para">The orbits are defined by 3 parameters:</p>
<p class="para"><b>sma</b>: Semi major axis (positive),</p>
<p class="para"><b>ecc</b>: Excentricity,</p>
<p class="para"><b>pom</b>: Argument of periapsis = angle between some arbitrary direction in the orbit plane
and the periapsis.</p>
<p class="para"></p>
<p class="para">There can be 0, 1 or 2 solutions.</p>
<p class="para">If the initial and final orbits don&#0039;t intersect, no solution is returned.</p>
<p class="para">If <b>res</b> is equal to &#0034;opt&#0034;, the solution returned is the one with the smallest deltav norm.</p>
<p class="para"></p></li>
<li><p class="para"><b>Notes</b>:</p>
<p class="para">- The orbits can be of any type (elliptical or hyperbolic).</p>
<p class="para">- If the number of intersections is infinite, no solution is returned (numsol == 0).</p>
<p class="para">- If there are no solutions, all the results are set to %nan (except numsol).</p>
<p class="para">- If there is 1 solution, the results for the second maneuver (solution &#0034;b&#0034;) are set to %nan.</p>
<p class="para">- If there are 2 solutions, solution &#0034;a&#0034; is the one with the smallest |deltav|.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">smai:</span>
      <dd><p class="para">Semi major axis of initial orbit [m] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">ecci:</span>
      <dd><p class="para">Excentricity of initial orbit (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">pomi:</span>
      <dd><p class="para">Argument of periapsis of initial orbit [rad] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">smaf:</span>
      <dd><p class="para">Semi major axis of final orbit [m] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">eccf:</span>
      <dd><p class="para">Excentricity of final orbit (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">pomf:</span>
      <dd><p class="para">Argument of periapsis of final orbit [rad] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">res:</span>
      <dd><p class="para">(string, optional) Type of output: &#0034;opt&#0034;, &#0034;all&#0034; or &#0034;s&#0034;</p></dd></dt>
   <dt><span class="term">mu :</span>
      <dd><p class="para">(optional) Gravitational constant. [m^3/s^2] (default value is %CL_mu)</p></dd></dt>
   <dt><span class="term">deltav:</span>
      <dd><p class="para">Norm of velocity increment (minimum cost) [m/s] (1xN)</p></dd></dt>
   <dt><span class="term">dv, dva:</span>
      <dd><p class="para">Velocity increment (cartesian coordinates) in &#0034;qsw&#0034; local frame [m/s] - solution &#0034;a&#0034; (3xN)</p></dd></dt>
   <dt><span class="term">pso, psoa:</span>
      <dd><p class="para">True argument of latitude [rad] - solution &#0034;a&#0034; (1xN)</p></dd></dt>
   <dt><span class="term">dvb:</span>
      <dd><p class="para">Velocity increment (cartesian coordinates) in &#0034;qsw&#0034; local frame [m/s] - solution &#0034;b&#0034; (3xN)</p></dd></dt>
   <dt><span class="term">psob:</span>
      <dd><p class="para">True argument of latitude [rad] - solution b (1xN)</p></dd></dt>
   <dt><span class="term">numsol:</span>
      <dd><p class="para">Number of solutions: 0, 1, or 2 (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_gm_intersectCoplanOrb.html" class="link">CL_gm_intersectCoplanOrb</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Define 2 elliptical orbits that intersect</span>
<span class="scilabopenclose">[</span><span class="scilabid">smai</span><span class="scilabdefault">,</span> <span class="scilabid">ecci</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_rarp2ae</span><span class="scilabopenclose">(</span><span class="scilabnumber">7378.e3</span><span class="scilabdefault">,</span> <span class="scilabnumber">6878.e3</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">smaf</span><span class="scilabdefault">,</span> <span class="scilabid">eccf</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_rarp2ae</span><span class="scilabopenclose">(</span><span class="scilabnumber">7378.e3</span><span class="scilabdefault">,</span> <span class="scilabnumber">6868.e3</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">pomi</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span>
<span class="scilabid">pomf</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Compute maneuver (minimal cost)</span>
<span class="scilabopenclose">[</span><span class="scilabid">deltav</span><span class="scilabdefault">,</span> <span class="scilabid">dv</span><span class="scilabdefault">,</span> <span class="scilabid">pso</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_man_dvSmaEccv</span><span class="scilabopenclose">(</span><span class="scilabid">smai</span><span class="scilabdefault">,</span> <span class="scilabid">ecci</span><span class="scilabdefault">,</span> <span class="scilabid">pomi</span><span class="scilabdefault">,</span> <span class="scilabid">smaf</span><span class="scilabdefault">,</span> <span class="scilabid">eccf</span><span class="scilabdefault">,</span> <span class="scilabid">pomf</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Check result</span>
<span class="scilabopenclose">[</span><span class="scilabid">posi</span><span class="scilabdefault">,</span> <span class="scilabid">veli</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_oe_kep2car</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabid">smai</span><span class="scilabdefault">;</span> <span class="scilabid">ecci</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabid">pomi</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabid">CL_kp_v2M</span><span class="scilabopenclose">(</span><span class="scilabid">ecci</span><span class="scilabdefault">,</span> <span class="scilabid">pso</span><span class="scilaboperator">-</span><span class="scilabid">pomi</span><span class="scilabopenclose">)</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">posf</span><span class="scilabdefault">,</span> <span class="scilabid">velf</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_oe_kep2car</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabid">smaf</span><span class="scilabdefault">;</span> <span class="scilabid">eccf</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabid">pomf</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabid">CL_kp_v2M</span><span class="scilabopenclose">(</span><span class="scilabid">eccf</span><span class="scilabdefault">,</span> <span class="scilabid">pso</span><span class="scilaboperator">-</span><span class="scilabid">pomf</span><span class="scilabopenclose">)</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">posf</span> <span class="scilaboperator">-</span> <span class="scilabid">posi</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> 0</span>
<span class="scilabid">dv</span> <span class="scilaboperator">-</span> <span class="scilabopenclose">(</span><span class="scilabid">CL_fr_inertial2qsw</span><span class="scilabopenclose">(</span><span class="scilabid">posi</span><span class="scilabdefault">,</span><span class="scilabid">veli</span><span class="scilabdefault">,</span><span class="scilabid">velf</span><span class="scilabopenclose">)</span> <span class="scilaboperator">-</span> <span class="scilabid">CL_fr_inertial2qsw</span><span class="scilabopenclose">(</span><span class="scilabid">posi</span><span class="scilabdefault">,</span><span class="scilabid">veli</span><span class="scilabdefault">,</span><span class="scilabid">veli</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> 0</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_man_dvSma.html">&lt;&lt; CL_man_dvSma</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_man_dvSmaT.html">CL_man_dvSmaT &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
