<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_mod_siderealTime</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_mod_geomagField.html">&lt;&lt; CL_mod_geomagField</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a> &gt; CL_mod_siderealTime</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_mod_siderealTime</h1><p class="refpurpose">Sidereal time (ECI to ECF rotation angle)</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">sidt</span><span class="default">,</span><span class="default">sidtdot</span><span class="default">] = </span><span class="functionid">CL_mod_siderealTime</span><span class="default">(</span><span class="default">cjd</span><span class="default"> [,</span><span class="default">ut1_tref</span><span class="default">,</span><span class="default">frame</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the sidereal time from an inertial frame to a rotating frame.</p>
<p class="para"></p>
<p class="para">Optional argument <b>frame</b> can take on three values:</p>
<p class="para">- &#0034;ECI&#0034;: (default) sidereal time is from ECI to ECF</p>
<p class="para">- &#0034;CIRS&#0034;: sidereal time is from CIRS to TIRS</p>
<p class="para">- &#0034;Veis&#0034;: sidereal time is from Veis to PEF</p>
<p class="para"></p>
<p class="para">The time derivative can also be optionally computed.</p>
<p class="para"></p></li>
<li><p class="para">See <a href="Reference frames.html" class="link">Reference frames</a> and
<a href="Configuration.html" class="link">Configuration</a> for more details</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">cjd:</span>
      <dd><p class="para">Modified (1950.0) Julian day (Time scale: TREF) (1xN)</p></dd></dt>
   <dt><span class="term">ut1_tref:</span>
      <dd><p class="para">(optional) UT1-TREF [seconds]. Default is %CL_UT1_TREF (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">frame:</span>
      <dd><p class="para">(string, optional) Name of the inertial frame. Default is &#0034;ECI&#0034; (1x1)</p></dd></dt>
   <dt><span class="term">sidt :</span>
      <dd><p class="para">Sidereal time [rad]</p></dd></dt>
   <dt><span class="term">sidtdot :</span>
      <dd><p class="para">Sidereal time first derivative [rad/s]</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Use default time scale (TREF), and default frame (ECI)</span>
<span class="scilabopenclose">[</span><span class="scilabid">sidt</span><span class="scilabdefault">,</span><span class="scilabid">sidtdot</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_mod_siderealTime</span><span class="scilabopenclose">(</span><span class="scilabnumber">21915.3252</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// TREF = UTC, UT1-UTC = 0.2 and Frame = Veis</span>
<span class="scilabid">cjd_utc</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_cal2cjd</span><span class="scilabopenclose">(</span><span class="scilabnumber">2008</span><span class="scilabdefault">,</span><span class="scilabnumber">10</span><span class="scilabdefault">,</span><span class="scilabnumber">25</span><span class="scilabdefault">,</span><span class="scilabnumber">15</span><span class="scilabdefault">,</span><span class="scilabnumber">30</span><span class="scilabdefault">,</span><span class="scilabnumber">25</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">ut1_tref</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0.2</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">sidt</span><span class="scilabdefault">,</span><span class="scilabid">sidtdot</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_mod_siderealTime</span><span class="scilabopenclose">(</span><span class="scilabid">cjd_utc</span><span class="scilabdefault">,</span> <span class="scilabid">ut1_tref</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">Veis</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_mod_geomagField.html">&lt;&lt; CL_mod_geomagField</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html">Models</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
