<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_mod_precessionMatrix</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_mod_precessionAngles.html">&lt;&lt; CL_mod_precessionAngles</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_mod_sidTime.html">CL_mod_sidTime &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_mod_precessionMatrix</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_mod_precessionMatrix</h1><p class="refpurpose">Precession matrix and rotation vectors (IERS 1996) - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">PREC</span><span class="default">,</span><span class="default">OM</span><span class="default">,</span><span class="default">OMP</span><span class="default">] = </span><span class="functionid">CL_mod_precessionMatrix</span><span class="default">(</span><span class="default">K</span><span class="default">,</span><span class="default">KP</span><span class="default">,</span><span class="default">KPP</span><span class="default"> [,</span><span class="default">flag</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function is deprecated.</p>
<p class="para"></p></li>
<li><p class="para">Computes the precession matrix, rotation vector and its time derivatives.</p>
<p class="para">Matrix from mean equator/equinox at date t to mean equator/equinox at J2000.</p>
<p class="para">if P0 is the pole of J2000 equator, and P is the pole of the equator at date t;
if G0 is the equinox of J2000 and G is the equinox at date t:</p>
<p class="para">zetaa : angle between the meridians (pole P0) P0-P and P0-G0</p>
<p class="para">thetaa: angle between the equateur J2000 and the equateur t</p>
<p class="para">za    : angle between the meridians (pole P) P-P0 and P-G</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">K :</span>
      <dd><p class="para">[zetaa;tetaa;za] (3xN)</p></dd></dt>
   <dt><span class="term">KP :</span>
      <dd><p class="para">[zetaap;tetaap;zap] (3xN)</p></dd></dt>
   <dt><span class="term">KPP :</span>
      <dd><p class="para">[zetaapp;tetaapp;zapp] (3xN)</p></dd></dt>
   <dt><span class="term">flag :</span>
      <dd><p class="para">(optional) &#0034;n&#0034; -&gt; matrix only; &#0034;p&#0034; -&gt; matrix and rotation vector; &#0034;s&#0034; -&gt; matrix, rotation vector and its time derivatives (defatul depends on number of outputs)</p></dd></dt>
   <dt><span class="term">PREC:</span>
      <dd><p class="para">precession matrix (3x3xN)</p></dd></dt>
   <dt><span class="term">OM:</span>
      <dd><p class="para">(optional) rotation vectors (3xN)</p></dd></dt>
   <dt><span class="term">OMP:</span>
      <dd><p class="para">(optional) first time derivative of OM (3xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) IERS Conventions (1996), Dennis D. McCarthy</p></li>
   <li><p class="para">2) Explanatory Supplement to the Astronomical Almanac, Seidelman (1992)</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_mod_precessionAngles.html" class="link">CL_mod_precessionAngles</a></p></li>
   <li class="member"><p class="para"><a href="CL_rot_angles2matrix.html" class="link">CL_rot_angles2matrix</a></p></li>
   <li class="member"><p class="para"><a href="CL_rot_angularVelocity.html" class="link">CL_rot_angularVelocity</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">jj_tai</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">19500</span><span class="scilabspecial">:</span><span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">20500</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">ss_tai</span> <span class="scilaboperator">=</span> <span class="scilabnumber">43200</span><span class="scilaboperator">*</span><a class="scilabcommand" href="scilab://ones">ones</a><span class="scilabopenclose">(</span><span class="scilabid">jj_tai</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">K</span><span class="scilabdefault">,</span><span class="scilabid">KP</span><span class="scilabdefault">,</span><span class="scilabid">KPP</span><span class="scilabopenclose">]</span><span class="scilaboperator">=</span><span class="scilabid">CL_mod_precessionAngles</span><span class="scilabopenclose">(</span><span class="scilabid">jj_tai</span><span class="scilabdefault">,</span><span class="scilabid">ss_tai</span><span class="scilabdefault">,</span><span class="scilabstring">&#0034;</span><span class="scilabstring">s</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">PREC</span><span class="scilabdefault">,</span><span class="scilabid">OM</span><span class="scilabdefault">,</span><span class="scilabid">OMP</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_mod_precessionMatrix</span><span class="scilabopenclose">(</span><span class="scilabid">K</span><span class="scilabdefault">,</span><span class="scilabid">KP</span><span class="scilabdefault">,</span><span class="scilabid">KPP</span><span class="scilabdefault">,</span><span class="scilabstring">&#0034;</span><span class="scilabstring">s</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_mod_precessionAngles.html">&lt;&lt; CL_mod_precessionAngles</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_mod_sidTime.html">CL_mod_sidTime &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
