<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_man_consumption</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_man_applyDvKep.html">&lt;&lt; CL_man_applyDvKep</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_man_dvApsidesLine.html">CL_man_dvApsidesLine &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a> &gt; CL_man_consumption</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_man_consumption</h1><p class="refpurpose">Mass consumed as function of delta-V</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">output</span><span class="default"> = </span><span class="functionid">CL_man_consumption</span><span class="default">(</span><span class="default">type_output</span><span class="default">,</span><span class="default">par1</span><span class="default">,</span><span class="default">par2</span><span class="default">,</span><span class="default">par3</span><span class="default"> [,</span><span class="default">g0</span><span class="default">])</span>
<span class="default">dm</span><span class="default"> = </span><span class="functionid">CL_man_consumption</span><span class="default">(</span>&#0039;<span class="default">dm</span>&#0039;<span class="default">,</span><span class="default">dv</span><span class="default">,</span><span class="default">m</span><span class="default">,</span><span class="default">isp</span><span class="default"> [,</span><span class="default">g0</span><span class="default">])</span>
<span class="default">dv</span><span class="default"> = </span><span class="functionid">CL_man_consumption</span><span class="default">(</span>&#0039;<span class="default">dv</span>&#0039;<span class="default">,</span><span class="default">dm</span><span class="default">,</span><span class="default">m</span><span class="default">,</span><span class="default">isp</span><span class="default"> [,</span><span class="default">g0</span><span class="default">])</span>
<span class="default">m</span><span class="default"> = </span><span class="functionid">CL_man_consumption</span><span class="default">(</span>&#0039;<span class="default">m</span>&#0039;<span class="default">,</span><span class="default">dm</span><span class="default">,</span><span class="default">dv</span><span class="default">,</span><span class="default">isp</span><span class="default"> [,</span><span class="default">g0</span><span class="default">])</span>
<span class="default">isp</span><span class="default"> = </span><span class="functionid">CL_man_consumption</span><span class="default">(</span>&#0039;<span class="default">isp</span>&#0039;<span class="default">,</span><span class="default">dm</span><span class="default">,</span><span class="default">dv</span><span class="default">,</span><span class="default">m</span><span class="default"> [,</span><span class="default">g0</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">The mass consumed by a maneuver can be computed by the following equation:</p>
<p class="para"><span><img src='./consumption.gif'/></span></p>
<p class="para">Given 3 of the 4 variables that appear in the equation (mass consumed,
norm of velocity increment, Isp or initial mass), the function computes the 4th one.</p>
<p class="para">The output argument <b>type_output</b> defines the parameter
to be computed. It can be one of the following:</p>
<p class="para">- <b>&#0039;dm&#0039;</b>: mass consumed</p>
<p class="para">- <b>&#0039;dv&#0039;</b>: norm of delta-V</p>
<p class="para">- <b>&#0039;isp&#0039;</b>: propellant specific impulse.</p>
<p class="para">- <b>&#0039;m&#0039;</b>: initial mass</p>
<p class="para"></p>
<p class="para"><b>Note:</b></p>
<p class="para">-The input arguments are always in the same order: dm, dv, m, isp.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">type_output:</span>
      <dd><p class="para">String defining the parameter to be computed. It can be &#0039;dm,&#0039;dv&#0039;,&#0039;m&#0039; or &#0039;isp&#0039;. (1x1)</p></dd></dt>
   <dt><span class="term">par1:</span>
      <dd><p class="para">First input parameter: dm, dv, m or isp [kg m/s kg or s] (PxN)</p></dd></dt>
   <dt><span class="term">par2:</span>
      <dd><p class="para">Second input parameter: dv, m or isp [m/s kg or s] (PxN)</p></dd></dt>
   <dt><span class="term">par3:</span>
      <dd><p class="para">Third input parameter: m or isp [kg or s] (PxN)</p></dd></dt>
   <dt><span class="term">g0:</span>
      <dd><p class="para">(optional) Value of gravity acceleration. [m/s^2] (default value is CelestLab predefined data &#0034;g0&#0034;) (1x1)</p></dd></dt>
   <dt><span class="term">output:</span>
      <dd><p class="para">Value of computed parameter: dm, dv, m or isp [kg m/s kg or s] (PxN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) Orbital Mechanics for Engineering Students, H D Curtis, Chapter 6, equation 6.1</p></li>
   <li><p class="para">2) Mecanique spatiale, CNES - Cepadues 1995, Tome I, section 4.8.6</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_man_thrustDuration.html" class="link">CL_man_thrustDuration</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Compute mass consumed</span>
<span class="scilabid">isp</span> <span class="scilaboperator">=</span> <span class="scilabnumber">220</span><span class="scilabdefault">;</span> <span class="scilabcomment">// seconds</span>
<span class="scilabid">dv</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabcomment">// m/s</span>
<span class="scilabid">m</span> <span class="scilaboperator">=</span> <span class="scilabnumber">180</span><span class="scilabdefault">;</span> <span class="scilabcomment">// kg</span>
<span class="scilabid">dm</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_man_consumption</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0039;</span><span class="scilabstring">dm</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span><span class="scilabid">dv</span><span class="scilabdefault">,</span><span class="scilabid">m</span><span class="scilabdefault">,</span><span class="scilabid">isp</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// mass consumed in kg</span>

<span class="scilabcomment">// Compute delta V</span>
<span class="scilabid">isp</span> <span class="scilaboperator">=</span> <span class="scilabnumber">220</span><span class="scilabdefault">;</span> <span class="scilabcomment">// seconds</span>
<span class="scilabid">dm</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabcomment">// kg</span>
<span class="scilabid">m</span> <span class="scilaboperator">=</span> <span class="scilabnumber">180</span><span class="scilabdefault">;</span> <span class="scilabcomment">// kg</span>
<span class="scilabid">dv</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_man_consumption</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0039;</span><span class="scilabstring">dv</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span><span class="scilabid">dm</span><span class="scilabdefault">,</span><span class="scilabid">m</span><span class="scilabdefault">,</span><span class="scilabid">isp</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// delta V in m/s</span>

<span class="scilabcomment">// Compute initial mass</span>
<span class="scilabid">isp</span> <span class="scilaboperator">=</span> <span class="scilabnumber">220</span><span class="scilabdefault">;</span> <span class="scilabcomment">// seconds</span>
<span class="scilabid">dv</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabcomment">// m/s</span>
<span class="scilabid">dm</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1.8</span><span class="scilabdefault">;</span> <span class="scilabcomment">// kg</span>
<span class="scilabid">m</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_man_consumption</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0039;</span><span class="scilabstring">m</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span><span class="scilabid">dm</span><span class="scilabdefault">,</span><span class="scilabid">dv</span><span class="scilabdefault">,</span><span class="scilabid">isp</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// initial mass in kg</span>

<span class="scilabcomment">// Compute Isp</span>
<span class="scilabid">dm</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabcomment">// kg</span>
<span class="scilabid">dv</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabcomment">// m/s</span>
<span class="scilabid">m</span> <span class="scilaboperator">=</span> <span class="scilabnumber">180</span><span class="scilabdefault">;</span> <span class="scilabcomment">// kg</span>
<span class="scilabid">isp</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_man_consumption</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0039;</span><span class="scilabstring">isp</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span><span class="scilabid">dm</span><span class="scilabdefault">,</span><span class="scilabid">dv</span><span class="scilabdefault">,</span><span class="scilabid">m</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// isp in sec</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_man_applyDvKep.html">&lt;&lt; CL_man_applyDvKep</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_man_dvApsidesLine.html">CL_man_dvApsidesLine &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
