<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_op_rava2ae</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_op_rarp2ae.html">&lt;&lt; CL_op_rarp2ae</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_op_repeat2smaInc.html">CL_op_repeat2smaInc &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a> &gt; CL_op_rava2ae</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_op_rava2ae</h1><p class="refpurpose">Apoapsis radius and velocity to semi major axis and eccentricity (elliptic orbits)</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">sma</span><span class="default">,</span><span class="default">ecc</span><span class="default">] = </span><span class="functionid">CL_op_rava2ae</span><span class="default">(</span><span class="default">ra</span><span class="default">,</span><span class="default">va</span><span class="default"> [,</span><span class="default">mu</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes semi major axis and eccentricity from apoapsis radius and
velocity at apoapsis (elliptic orbit only).</p>
<p class="para"></p></li>
<li><p class="para"><b>Note:</b></p>
<p class="para">The results are correct even if (ra,va) are data that actually correspond to the periapsis.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">ra:</span>
      <dd><p class="para">Apoapsis radius [m] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">va:</span>
      <dd><p class="para">Velocity at apoapsis [m/s] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">mu :</span>
      <dd><p class="para">(optional) Gravitational constant [m^3/s^2] (default value is %CL_mu)</p></dd></dt>
   <dt><span class="term">sma:</span>
      <dd><p class="para">Semi major axis [m] (1xN)</p></dd></dt>
   <dt><span class="term">ecc:</span>
      <dd><p class="para">Eccentricity (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_op_rpvp2ae.html" class="link">CL_op_rpvp2ae</a></p></li>
   <li class="member"><p class="para"><a href="CL_op_rarp2ae.html" class="link">CL_op_rarp2ae</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">ra</span> <span class="scilaboperator">=</span> <span class="scilabnumber">7078.e3</span><span class="scilabdefault">;</span>
<span class="scilabid">va</span> <span class="scilaboperator">=</span> <span class="scilabnumber">7.e3</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">sma</span><span class="scilabdefault">,</span><span class="scilabid">ecc</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_rava2ae</span><span class="scilabopenclose">(</span><span class="scilabid">ra</span><span class="scilabdefault">,</span><span class="scilabid">va</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_op_rarp2ae.html">&lt;&lt; CL_op_rarp2ae</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_op_repeat2smaInc.html">CL_op_repeat2smaInc &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
