<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_op_ssoJ2</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_op_shortPeriodsJ2Circ.html">&lt;&lt; CL_op_shortPeriodsJ2Circ</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_5ad0f299db8051b456d1872f8bd8b43b.html">Relative motion &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a> &gt; CL_op_ssoJ2</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_op_ssoJ2</h1><p class="refpurpose">Semi major axis, eccentricity or inclination for a sun synchronous orbit (J2)</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">output</span><span class="default">] = </span><span class="functionid">CL_op_ssoJ2</span><span class="default">(</span><span class="default">type_output</span><span class="default">,</span><span class="default">par1</span><span class="default">,</span><span class="default">par2</span><span class="default"> [,</span><span class="default">er</span><span class="default">,</span><span class="default">mu</span><span class="default">,</span><span class="default">j2</span><span class="default">,</span><span class="default">rotr_pla_sun</span><span class="default">])</span>
<span class="default">[</span><span class="default">sma</span><span class="default">] = </span><span class="functionid">CL_op_ssoJ2</span><span class="default">(</span>&#0034;<span class="default">a</span>&#0034;<span class="default">,</span><span class="default">ecc</span><span class="default">,</span><span class="default">inc</span><span class="default"> [,</span><span class="default">er</span><span class="default">,</span><span class="default">mu</span><span class="default">,</span><span class="default">j2</span><span class="default">,</span><span class="default">rotr_pla_sun</span><span class="default">])</span>
<span class="default">[</span><span class="default">ecc</span><span class="default">] = </span><span class="functionid">CL_op_ssoJ2</span><span class="default">(</span>&#0034;<span class="default">e</span>&#0034;<span class="default">,</span><span class="default">sma</span><span class="default">,</span><span class="default">inc</span><span class="default"> [,</span><span class="default">er</span><span class="default">,</span><span class="default">mu</span><span class="default">,</span><span class="default">j2</span><span class="default">,</span><span class="default">rotr_pla_sun</span><span class="default">])</span>
<span class="default">[</span><span class="default">inc</span><span class="default">] = </span><span class="functionid">CL_op_ssoJ2</span><span class="default">(</span>&#0034;<span class="default">i</span>&#0034;<span class="default">,</span><span class="default">sma</span><span class="default">,</span><span class="default">ecc</span><span class="default"> [,</span><span class="default">er</span><span class="default">,</span><span class="default">mu</span><span class="default">,</span><span class="default">j2</span><span class="default">,</span><span class="default">rotr_pla_sun</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes orbital parameters (semi major axis, eccentricity or inclination) ensuring sun-synchronicity so that
the orbit&#0039;s ascending node precession rate is equal to the Sun apparent rotation rate <b>rotr_pla_sun</b>.(See equation (1))</p>
<p class="para">- If <b>type_output</b>=&#0034;a&#0034;, <b>par1</b> is eccentricity, <b>par2</b> is inclination and semi major axis is computed (<b>output</b>).</p>
<p class="para">- If <b>type_output</b>=&#0034;e&#0034;, <b>par1</b> is semi major axis, <b>par2</b> is inclination and eccentricity is computed (<b>output</b>).</p>
<p class="para">- If <b>type_output</b>=&#0034;i&#0034;, <b>par1</b> is semi major axis, <b>par2</b> is eccentricity and inclination is computed (<b>output</b>)</p>
<p class="para"></p><span><img src='./helio.gif'/></span></li>
<p class="para"><b>Note:</b> %nan is returned when sun-synchronicity is not possible</p></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">type_output:</span>
      <dd><p class="para">String defining the parameter to be computed (output). It can be &#0034;a&#0034; for semi major axis, &#0034;e&#0034; for eccentricity or &#0034;i&#0034; for inclination</p></dd></dt>
   <dt><span class="term">par1:</span>
      <dd><p class="para">Semi major axis if type_output is &#0034;e&#0034; or &#0034;i&#0034; ; eccentricity if type_output is &#0034;a&#0034; [m] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">par2:</span>
      <dd><p class="para">Inclination if type_output is &#0034;a&#0034; or &#0034;e&#0034; ; eccentricity if type_output is &#0034;i&#0034; [rad] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">er:</span>
      <dd><p class="para">(optional) Equatorial radius [m] (default is %CL_eqRad)</p></dd></dt>
   <dt><span class="term">mu:</span>
      <dd><p class="para">(optional) Gravitational constant [m^3/s^2] (default value is %CL_mu)</p></dd></dt>
   <dt><span class="term">j2:</span>
      <dd><p class="para">(optional) Second zonal harmonic term (default is %CL_j1jn(2))</p></dd></dt>
   <dt><span class="term">rotr_pla_sun :</span>
      <dd><p class="para">(optional) Mean apparent rotation rate of the Sun around the planet (default is %CL_rotrBodySun) (1 x 1)</p></dd></dt>
   <dt><span class="term">output:</span>
      <dd><p class="para">Semi major axis [m] if type_output is &#0034;a&#0034; ; eccentricity if type_output is &#0034;e&#0034; ; inclination [rad] if type_output is &#0034;i&#0034; (1xN). Output value is %nan if no valid result exists.</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Compute inclination for sun-synchronicity</span>
<span class="scilabid">sma</span> <span class="scilaboperator">=</span> <span class="scilabnumber">7078.e3</span><span class="scilabdefault">;</span>
<span class="scilabid">ecc</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0.01</span><span class="scilabdefault">;</span>
<span class="scilabid">inc</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_ssoJ2</span> <span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">i</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">sma</span><span class="scilabdefault">,</span> <span class="scilabid">ecc</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Compute eccentricity for sun-synchronicity</span>
<span class="scilabid">sma</span> <span class="scilaboperator">=</span> <span class="scilabnumber">7078.e3</span><span class="scilabdefault">;</span>
<span class="scilabid">inc</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">98.15</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">ecc</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_ssoJ2</span> <span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">e</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">sma</span><span class="scilabdefault">,</span> <span class="scilabid">inc</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Compute semi major axis for sun-synchronicity</span>
<span class="scilabid">ecc</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0.01</span><span class="scilabdefault">;</span>
<span class="scilabid">inc</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">97</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">sma</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_ssoJ2</span> <span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">a</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">ecc</span><span class="scilabdefault">,</span> <span class="scilabid">inc</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_op_shortPeriodsJ2Circ.html">&lt;&lt; CL_op_shortPeriodsJ2Circ</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_5ad0f299db8051b456d1872f8bd8b43b.html">Relative motion &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
