<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_op_incdotSsoCirc</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_op_gauss.html">&lt;&lt; CL_op_gauss</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_op_latSwath.html">CL_op_latSwath &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a> &gt; CL_op_incdotSsoCirc</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_op_incdotSsoCirc</h1><p class="refpurpose">Long-term time derivative of inclination (thirdbody perturbation)</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">incdot</span><span class="default">] = </span><span class="functionid">CL_op_incdotSsoCirc</span><span class="default">(</span><span class="default">mltan</span><span class="default">, </span><span class="default">sma</span><span class="default"> [, </span><span class="default">inc</span><span class="default">, </span><span class="default">mu_b</span><span class="default">, </span><span class="default">r_b</span><span class="default">, </span><span class="default">inc_b</span><span class="default">, </span><span class="default">er</span><span class="default">, </span><span class="default">mu</span><span class="default">, </span><span class="default">j2</span><span class="default">, </span><span class="default">rotr_pla_sun</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Long-term (that is doubly averaged) time derivative of inclination due to thirdbody perturbation
for a circular and Sun-synchronous orbit.</p>
<p class="para">The formula is the result of an analytical calculation assuming a simplified model for the orbit of the
perturbing body (circular orbit, constant inclination).</p>
<span><img src='./incdotSsoCirc.png'/></span>
<p class="para"></p>
<p class="para"><b>Notes</b>:</p>
<p class="para">- Inclination can be [] or not specified in which case it is recomputed.</p>
<p class="para">- The function could theoretically be used for another body than the Sun,
provided the orbit plane (RAAN) rotates as the same angular rate as
the perturbing body.</p>
<p class="para">- The default value used for the apparent inclination of the orbit of the
perturbing body is the value at J2000 in ECI (23.44 deg). In reality the value is not
constant: there is a long-term drift of about -0.014 deg/century and
variations of maximum amplitude about 0.005 deg.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">mltan:</span>
      <dd><p class="para">Mean local time of the ascending node [h] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">sma:</span>
      <dd><p class="para">Mean semi-major axis [m] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">inc:</span>
      <dd><p class="para">(optional) Mean inclination [rad]. Default is []. (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">mu_b:</span>
      <dd><p class="para">(optional) Gravitational constant of perturbing body [m^3/s^2]. Default is %CL_body.Sun.mu (1x1)</p></dd></dt>
   <dt><span class="term">r_b:</span>
      <dd><p class="para">(optional) Distance from central body to perturbing body [m]. Default is %CL_au. (1x1 or 1xN)</p></dd></dt>
   <dt><span class="term">inc_b:</span>
      <dd><p class="para">(optional) Inclination of orbit of perturbing body [rad]. Default value is 23.44 deg. (1x1 or 1xN)</p></dd></dt>
   <dt><span class="term">er:</span>
      <dd><p class="para">(optional) Equatorial radius [m]. Default is %CL_eqRad.</p></dd></dt>
   <dt><span class="term">mu:</span>
      <dd><p class="para">(optional) Gravitational constant of central body [m^3/s^2]. Default is %CL_mu</p></dd></dt>
   <dt><span class="term">j2:</span>
      <dd><p class="para">(optional) Second zonal harmonic term. Default is %CL_j1jn(2)</p></dd></dt>
   <dt><span class="term">rotr_pla_sun :</span>
      <dd><p class="para">(optional) Mean apparent rotation rate of the Sun around the planet. Default is %CL_rotrBodySun</p></dd></dt>
   <dt><span class="term">incdot:</span>
      <dd><p class="para">Time derivative of inclination [rad/s] (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">mltan</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0</span> <span class="scilabspecial">:</span> <span class="scilabnumber">0.1</span> <span class="scilabspecial">:</span> <span class="scilabnumber">24</span><span class="scilabdefault">;</span> <span class="scilabcomment">// hours</span>
<span class="scilabid">sma</span> <span class="scilaboperator">=</span> <span class="scilabnumber">6378.e3</span> <span class="scilaboperator">+</span> <span class="scilabnumber">700.e3</span><span class="scilabdefault">;</span> <span class="scilabcomment">// m</span>

<span class="scilabcomment">// Inclination average time derivative (rad/s)</span>
<span class="scilabid">incdot</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_incdotSsoCirc</span><span class="scilabopenclose">(</span><span class="scilabid">mltan</span><span class="scilabdefault">,</span> <span class="scilabid">sma</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Plot result (deg/year)</span>
<a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">mltan</span><span class="scilabdefault">,</span> <span class="scilabid">incdot</span> <span class="scilaboperator">*</span> <span class="scilabopenclose">(</span><span class="scilabnumber">180</span><span class="scilaboperator">/</span><span class="scilabconstants">%pi</span><span class="scilabopenclose">)</span> <span class="scilaboperator">*</span> <span class="scilabnumber">86400</span> <span class="scilaboperator">*</span> <span class="scilabnumber">365.25</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_op_gauss.html">&lt;&lt; CL_op_gauss</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_op_latSwath.html">CL_op_latSwath &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
