<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_op_paramsJ2</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_op_orbGapLofMat.html">&lt;&lt; CL_op_orbGapLofMat</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_op_rarp2ae.html">CL_op_rarp2ae &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a> &gt; CL_op_paramsJ2</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_op_paramsJ2</h1><p class="refpurpose">Orbit properties depending on J2 (mean motion, period, nodal period, ...)</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">par</span><span class="default">] = </span><span class="functionid">CL_op_paramsJ2</span><span class="default">(</span><span class="default">type_output</span><span class="default">,</span><span class="default">sma</span><span class="default">,</span><span class="default">ecc</span><span class="default">,</span><span class="default">inc</span><span class="default"> [,</span><span class="default">er</span><span class="default">,</span><span class="default">mu</span><span class="default">,</span><span class="default">j2</span><span class="default">,</span><span class="default">rotr_pla</span><span class="default">])</span>
<span class="default">[</span><span class="default">par1</span><span class="default">,</span><span class="default">par2</span><span class="default">] = </span><span class="functionid">CL_op_paramsJ2</span><span class="default">([</span><span class="default">type_output1</span><span class="default">,</span><span class="default">type_output2</span><span class="default">],</span><span class="default">sma</span><span class="default">,</span><span class="default">ecc</span><span class="default">,</span><span class="default">inc</span><span class="default"> [,</span><span class="default">er</span><span class="default">,</span><span class="default">mu</span><span class="default">,</span><span class="default">j2</span><span class="default">,</span><span class="default">rotr_pla</span><span class="default">])</span>
<span class="default">[</span><span class="default">par1</span><span class="default">,</span><span class="default">par2</span><span class="default">,</span><span class="default">par3</span><span class="default">] = </span><span class="functionid">CL_op_paramsJ2</span><span class="default">([</span><span class="default">type_output1</span><span class="default">,</span><span class="default">type_output2</span> <span class="default">type_output3</span><span class="default">],</span><span class="default">sma</span><span class="default">,</span><span class="default">ecc</span><span class="default">,</span><span class="default">inc</span><span class="default"> [,</span><span class="default">er</span><span class="default">,</span><span class="default">mu</span><span class="default">,</span><span class="default">j2</span><span class="default">,</span><span class="default">rotr_pla</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes quantities related to the mean motion taking the effect of J2 into account.</p>
<p class="para"><b>type_output</b> can be :</p>
<p class="para">- &#0039;mm&#0039; : mean motion</p>
<span><img src='./meanmotionJ2.gif'/></span>
<p class="para">- &#0039;per&#0039; : period (from periapsis to the next one)</p>
<span><img src='./periodJ2.gif'/></span>
<p class="para">- &#0039;nodper&#0039; : nodal period (from ascending node to the next one)</p>
<span><img src='./nodalperiodJ2.gif'/></span>
<p class="para">- &#0039;lgap&#0039; : gap in longitude between 2 consecutive ground tracks</p>
<span><img src='./longitudegapJ2.gif'/></span></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">type_output :</span>
      <dd><p class="para">Name(s) of the quantities to be computed. Possible names are: &#0039;mm&#0039;,&#0039;per&#0039;,&#0039;nodper&#0039;,&#0039;lgap&#0039; (1 x Noutput)</p></dd></dt>
   <dt><span class="term">sma:</span>
      <dd><p class="para">semi major axis [m] (1xN)</p></dd></dt>
   <dt><span class="term">ecc:</span>
      <dd><p class="para">eccentricity  (1xN)</p></dd></dt>
   <dt><span class="term">inc:</span>
      <dd><p class="para">inclination [rad] (1xN)</p></dd></dt>
   <dt><span class="term">er:</span>
      <dd><p class="para">(optional) equatorial radius [m] (default is %CL_eqRad)</p></dd></dt>
   <dt><span class="term">mu:</span>
      <dd><p class="para">(optional) Gravitational constant [m^3/s^2] (default value is %CL_mu)</p></dd></dt>
   <dt><span class="term">j2:</span>
      <dd><p class="para">(optional) zonal coefficient (second zonal harmonic) (default is %CL_j1jn(2))</p></dd></dt>
   <dt><span class="term">rotr_pla:</span>
      <dd><p class="para">(optional) rotation rate of the planet [rad/s] (default is %CL_rotrBody)</p></dd></dt>
   <dt><span class="term">par:</span>
      <dd><p class="para">mean motion, period, nodal period or longitude gap between 2 ground tracks [rad/s,s,s,rad] (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_kp_params.html" class="link">CL_kp_params</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Longitude gap between 2 consecutive ground tracks :</span>
<span class="scilabid">sma</span> <span class="scilaboperator">=</span> <span class="scilabnumber">7078.e3</span> <span class="scilabdefault">;</span>
<span class="scilabid">ecc</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0.001</span> <span class="scilabdefault">;</span>
<span class="scilabid">inc</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">98</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">lgap</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_paramsJ2</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0039;</span><span class="scilabstring">lgap</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span><span class="scilabid">sma</span><span class="scilabdefault">,</span><span class="scilabid">ecc</span><span class="scilabdefault">,</span><span class="scilabid">inc</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Mean motion and nodal period</span>
<span class="scilabid">sma</span> <span class="scilaboperator">=</span> <span class="scilabnumber">7078.e3</span> <span class="scilabdefault">;</span>
<span class="scilabid">ecc</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0.001</span> <span class="scilabdefault">;</span>
<span class="scilabid">inc</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">98</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">mm</span><span class="scilabdefault">,</span><span class="scilabid">nodper</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_paramsJ2</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabstring">&#0039;</span><span class="scilabstring">mm</span><span class="scilabstring">&#0039;</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">nodper</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span><span class="scilabid">sma</span><span class="scilabdefault">,</span><span class="scilabid">ecc</span><span class="scilabdefault">,</span><span class="scilabid">inc</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_op_orbGapLofMat.html">&lt;&lt; CL_op_orbGapLofMat</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_op_rarp2ae.html">CL_op_rarp2ae &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
