<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_op_searchRepeatOrbits</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_op_rpvp2ae.html">&lt;&lt; CL_op_rpvp2ae</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_op_shortPeriodsJ2Circ.html">CL_op_shortPeriodsJ2Circ &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a> &gt; CL_op_searchRepeatOrbits</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_op_searchRepeatOrbits</h1><p class="refpurpose">Search for repeat orbits</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">params</span><span class="default"> = </span><span class="functionid">CL_op_searchRepeatOrbits</span><span class="default">(</span><span class="default">smaMin</span><span class="default">,</span><span class="default">smaMax</span><span class="default">,</span><span class="default">QMin</span><span class="default">,</span><span class="default">QMax</span><span class="default">,</span><span class="default">ecc</span><span class="default">,</span><span class="default">sso</span><span class="default"> [,</span><span class="default">incInput</span><span class="default">,</span><span class="default">er</span><span class="default">,</span><span class="default">mu</span><span class="default">,</span><span class="default">j2</span><span class="default">,</span><span class="default">rotr_pla</span><span class="default">,</span><span class="default">rotr_pla_sun</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes all repeat (also called &#0034;phased&#0034;) orbits for a given range of semi major axis and number of planet revolutions per cycle.</p>
<p class="para">An orbit is considered as &#0034;phased&#0034; if the ground tracks (with respect to the rotating planet) repeat exactly,
which means that after a certain whole number of orbits, the planet must has rotated a whole number of revolutions with respect to the orbit&#0039;s node.</p>
<p class="para">Let Tc be the duration of the repeat cycle. There must exist 2 integers M and Q such that:</p>
<p class="para">Tc = M * T = Q * Tr</p>
<p class="para">where T is the orbit period (more exactly the mean nodal period), and Tr is the revolution period of the planet
with respect to the orbit&#0039;s (ascending or descending) node (Tr is called &#0034;orbital day&#0034; in the following).</p>
<p class="para">If M is expressed as: M=N*Q+P (with P &lt; Q), the problem comes down to determining the 3 integers N,P,Q such that:</p>
<p class="para">Tc = (N*Q+P)*T = Q * Tr (with P &lt; Q))</p>
<p class="para">Then:</p>
<p class="para">Q (=Tc/Tr) is the number of planet revolutions per repeat cycle.</p>
<p class="para">N+P/Q (=Tr/T) is the number of orbits per planet revolutions with respect to the orbit&#0039;s (ascending or descending) node.</p>
<p class="para">N*Q+P (= Tc/T) is the (whole) number of orbits per repeat cycle.</p>
<p class="para">Note that Tr depends on the orbit parameters because the node drifts under the effect of J2.</p>
<p class="para">Two orbit cases are handled:</p>
<p class="para">- Orbits with a fixed inclination (incInput). There is only one unknown (sma),
which is determined using the equation: (N*Q+P)*T(sma) = Q * Tr(sma)</p>
<p class="para">- Sun-synchronous orbits: the inclination is computed in the process.
There are 2 unknowns (sma and inc). Two equations are then used: (N*Q+P)*T(sma) = Q * Tr(sma), and sun-sync(sma,inc) (condition for Sun-synchronicity).
For a Sun-synchronous orbit, an orbital day is the same as a usual day (86400 s).</p>
<p class="para">Also note that the computation uses the mean drifts, so that the true ground tracks may not repeat exactly if the argument of perigee drifts.</p>
<p class="para"></p></li>
<li><p class="para"><b>params</b> is a 11-column matrix with as many rows as there are solutions.</p>
<p class="para">- params(:,1): Semi major axis [m]</p>
<p class="para">- params(:,2): Eccentricity</p>
<p class="para">- params(:,3): Inclination [rad]</p>
<p class="para">- params(:,4:6): N, P, Q</p>
<p class="para">- params(:,7): Number of orbits per cycle (=N*Q+P)</p>
<p class="para">- params(:,8): (mean) Nodal period [s]</p>
<p class="para">- params(:,9): Cycle duration [days]</p>
<p class="para">- params(:,10): Longitude gap between 2 closest ascending ground tracks at the equator [rad] = 2*pi/(N*Q+P)</p>
<p class="para">- params(:,11): Gap in longitude after one cycle modulo 2*pi [rad] (for checking purposes)</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">smaMin:</span>
      <dd><p class="para">Lower bound of semi major axis range (m) (1 x 1)</p></dd></dt>
   <dt><span class="term">smaMax:</span>
      <dd><p class="para">Upper bound of semi major axis range (m) (1 x 1)</p></dd></dt>
   <dt><span class="term">QMin:</span>
      <dd><p class="para">Minimum number of &#0034;orbital days&#0034; per repeat cycle (integer) (1 x 1)</p></dd></dt>
   <dt><span class="term">QMax:</span>
      <dd><p class="para">Maximum number of &#0034;orbital days&#0034; per repeat cycle (integer) (1 x 1)</p></dd></dt>
   <dt><span class="term">ecc :</span>
      <dd><p class="para">eccentricity (1 x 1)</p></dd></dt>
   <dt><span class="term">sso:</span>
      <dd><p class="para">1 = search for sun-synchronous orbits, 0 = search for orbits with fixed inclination (1 x 1)</p></dd></dt>
   <dt><span class="term">incInput :</span>
      <dd><p class="para">(mandatory if sso==0, else optional) Inclination (rad) (1 x 1)</p></dd></dt>
   <dt><span class="term">er:</span>
      <dd><p class="para">(optional) equatorial radius [m] (default is %CL_eqRad)</p></dd></dt>
   <dt><span class="term">mu:</span>
      <dd><p class="para">(optional) gravitational constant [m^3/s^2] (default value is %CL_mu)</p></dd></dt>
   <dt><span class="term">j2:</span>
      <dd><p class="para">(optional) second zonal harmonic coefficient (default is %CL_j1jn(2))</p></dd></dt>
   <dt><span class="term">rotr_pla :</span>
      <dd><p class="para">(optional) rotation rate of the planet (default is %CL_rotrBody) (1 x 1)</p></dd></dt>
   <dt><span class="term">rotr_pla_sun :</span>
      <dd><p class="para">(optional) mean apparent rotation rate of the Sun around the planet (default is %CL_rotrBodySun) (1 x 1)</p></dd></dt>
   <dt><span class="term">params :</span>
      <dd><p class="para">results (See description)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_op_repeatGroundTracks.html" class="link">CL_op_repeatGroundTracks</a></p></li>
   <li class="member"><p class="para"><a href="CL_op_repeat2smaInc.html" class="link">CL_op_repeat2smaInc</a></p></li>
   <li class="member"><p class="para"><a href="CL_op_ssoJ2.html" class="link">CL_op_ssoJ2</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">smaMin</span> <span class="scilaboperator">=</span> <span class="scilabnumber">7000.0</span> <span class="scilaboperator">*</span> <span class="scilabnumber">1000</span><span class="scilabdefault">;</span>
<span class="scilabid">smaMax</span> <span class="scilaboperator">=</span> <span class="scilabnumber">7050.0</span> <span class="scilaboperator">*</span> <span class="scilabnumber">1000</span><span class="scilabdefault">;</span>
<span class="scilabid">QMin</span> <span class="scilaboperator">=</span> <span class="scilabnumber">2</span><span class="scilabdefault">;</span>
<span class="scilabid">QMax</span> <span class="scilaboperator">=</span> <span class="scilabnumber">6</span><span class="scilabdefault">;</span>
<span class="scilabid">ecc</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0.001</span><span class="scilabdefault">;</span>
<span class="scilabid">sso</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">params</span><span class="scilabopenclose">]</span><span class="scilaboperator">=</span><span class="scilabid">CL_op_searchRepeatOrbits</span><span class="scilabopenclose">(</span><span class="scilabid">smaMin</span><span class="scilabdefault">,</span><span class="scilabid">smaMax</span><span class="scilabdefault">,</span><span class="scilabid">QMin</span><span class="scilabdefault">,</span><span class="scilabid">QMax</span><span class="scilabdefault">,</span><span class="scilabid">ecc</span><span class="scilabdefault">,</span><span class="scilabid">sso</span><span class="scilabopenclose">)</span>

<span class="scilabid">sso</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span>
<span class="scilabid">incInput</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">98.5</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">params</span><span class="scilabopenclose">]</span><span class="scilaboperator">=</span><span class="scilabid">CL_op_searchRepeatOrbits</span><span class="scilabopenclose">(</span><span class="scilabid">smaMin</span><span class="scilabdefault">,</span><span class="scilabid">smaMax</span><span class="scilabdefault">,</span><span class="scilabid">QMin</span><span class="scilabdefault">,</span><span class="scilabid">QMax</span><span class="scilabdefault">,</span><span class="scilabid">ecc</span><span class="scilabdefault">,</span><span class="scilabid">sso</span><span class="scilabdefault">,</span><span class="scilabid">incInput</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_op_rpvp2ae.html">&lt;&lt; CL_op_rpvp2ae</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_op_shortPeriodsJ2Circ.html">CL_op_shortPeriodsJ2Circ &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
