<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_oe_cirEqua2kep</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_oe_cirEqua2car.html">&lt;&lt; CL_oe_cirEqua2car</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_oe_kep2cirEqua.html">CL_oe_kep2cirEqua &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_oe_cirEqua2kep</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_oe_cirEqua2kep</h1><p class="refpurpose">Circular equatorial adapted to keplerian orbital elements - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">kep</span><span class="default">,</span><span class="default">jacob</span><span class="default">] = </span><span class="functionid">CL_oe_cirEqua2kep</span><span class="default">(</span><span class="default">cir_equa</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function is deprecated.</p>
<p class="para">Replacement function: <a href="scilab://CL__oe_cireq2kep" class="link">CL__oe_cireq2kep</a></p>
<p class="para">&#0034;cirEqua&#0034; orbital elements are identical to &#0034;cireq&#0034; orbital elements except that
ix=2*sin(i/2)*cos(raan) and iy=2*sin(i/2)*sin(raan)</p>
<p class="para"></p></li>
<li><p class="para">Converts orbital elements adapted to near-circular near-equatorial orbits to
classical keplerian orbital elements.</p>
<p class="para">The transformation jacobian is optionally computed.</p>
<p class="para">See <a href="Orbital elements.html" class="link">Orbital elements</a> for more details</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">cir_equa:</span>
      <dd><p class="para">orbital elements adapted to near-circular near-equatorial orbits [sma;ex;ey;ix;iy;pom+raan+anm] [m,rad] (6xN)</p></dd></dt>
   <dt><span class="term">kep:</span>
      <dd><p class="para">classical keplerian orbital elements [sma;ecc;inc;pom;raan;anm] [m,rad] (6xN)</p></dd></dt>
   <dt><span class="term">jacob:</span>
      <dd><p class="para">(optional) transformation jacobian (See <a href="Orbital elements.html" class="link">Orbital elements</a> for more details) (6x6xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) CNES - MSLIB FORTRAN 90, Volume V (mv_cir_equa_kep)</p></li></ul></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Example 1</span>
<span class="scilabid">cirequa</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">42166.712</span><span class="scilabdefault">;</span><span class="scilaboperator">-</span><span class="scilabnumber">7.900e-6</span><span class="scilabdefault">;</span><span class="scilabnumber">1.100e-4</span><span class="scilabdefault">;</span><span class="scilabnumber">1.200e-4</span><span class="scilabdefault">;</span><span class="scilaboperator">-</span><span class="scilabnumber">1.16e-4</span><span class="scilabdefault">;</span><span class="scilabnumber">5.300</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">kep</span><span class="scilabdefault">,</span><span class="scilabid">jacob1</span><span class="scilabopenclose">]</span><span class="scilaboperator">=</span><span class="scilabid">CL_oe_cirEqua2kep</span><span class="scilabopenclose">(</span><span class="scilabid">cirequa</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">cirequa2</span><span class="scilabdefault">,</span><span class="scilabid">jacob2</span><span class="scilabopenclose">]</span><span class="scilaboperator">=</span><span class="scilabid">CL_oe_kep2cirEqua</span><span class="scilabopenclose">(</span><span class="scilabid">kep</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_oe_cirEqua2car.html">&lt;&lt; CL_oe_cirEqua2car</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_oe_kep2cirEqua.html">CL_oe_kep2cirEqua &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
