<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_op_frozenOrbitDer</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_op_frozenOrbit.html">&lt;&lt; CL_op_frozenOrbit</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_op_gauss.html">CL_op_gauss &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a> &gt; CL_op_frozenOrbitDer</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_op_frozenOrbitDer</h1><p class="refpurpose">Derivatives of eccentricity and argument of periapsis with respect to time</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">deccdt</span><span class="default">,</span><span class="default">dpomdt</span><span class="default">] = </span><span class="functionid">CL_op_frozenOrbitDer</span><span class="default">(</span><span class="default">sma</span><span class="default">,</span><span class="default">ecc</span><span class="default">,</span><span class="default">inc</span><span class="default">,</span><span class="default">pom</span><span class="default"> [,</span><span class="default">er</span><span class="default">,</span><span class="default">mu</span><span class="default">,</span><span class="default">j1jn</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the time derivatives of eccentricity and argument of periapsis
resulting from the gravitational effects due to J2 and J3.</p>
<p class="para">The time derivative of the argument of periapsis is undefined (%nan) if the orbit is circular (ecc = 0) or equatorial
(inc = 0 or pi).</p>
<p class="para">(See the formulas, where: R = equatorial radius, n = keplerian mean motion)</p>
<p class="para"><span><img src='./driftJ2J3.gif'/></span></p>
<p class="para"></p></li>
<li><p class="para">Warning :</p>
<p class="para">- The input argument &#0034;zonals&#0034; is deprecated as of CelestLab v3.0.0. It has been replaced by &#0034;j1jn&#0034;.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">sma:</span>
      <dd><p class="para">Semi-major axis [m] (1x1 or 1xN)</p></dd></dt>
   <dt><span class="term">ecc:</span>
      <dd><p class="para">Eccentricity (1x1 or 1xN)</p></dd></dt>
   <dt><span class="term">inc:</span>
      <dd><p class="para">Inclination [rad] (1x1 or 1xN)</p></dd></dt>
   <dt><span class="term">pom:</span>
      <dd><p class="para">Argument of pariapsis [rad] (1x1 or 1xN)</p></dd></dt>
   <dt><span class="term">er:</span>
      <dd><p class="para">(optional) Equatorial radius [m] (default is %CL_eqRad)</p></dd></dt>
   <dt><span class="term">mu:</span>
      <dd><p class="para">(optional) Gravitational constant [m^3/s^2] (default value is %CL_mu)</p></dd></dt>
   <dt><span class="term">j1jn:</span>
      <dd><p class="para">(optional) Vector of zonal coefficients J1 to Jn, troncated to J3. Default is %CL_j1jn(1:3)). (1xNz)</p></dd></dt>
   <dt><span class="term">deccdt:</span>
      <dd><p class="para">Time derivative of eccentricity [s^-1] (1xN)</p></dd></dt>
   <dt><span class="term">dpomdt:</span>
      <dd><p class="para">Time derivative of argument of periapsis [rad/s] (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) &#0034;Frozen orbits in the J2+J3 problem&#0034;, Krystyna Kiedron and Richard Cook, AAS 91-426.</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">sma</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">7000.e3</span><span class="scilabdefault">,</span> <span class="scilabnumber">73000.e3</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">inc</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">51.6</span><span class="scilabdefault">,</span> <span class="scilabnumber">91.6</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">ecc</span><span class="scilabdefault">,</span><span class="scilabid">pom</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_frozenOrbit</span><span class="scilabopenclose">(</span><span class="scilabid">sma</span><span class="scilabdefault">,</span><span class="scilabid">inc</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">ecc</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0.999</span><span class="scilaboperator">*</span><span class="scilabid">ecc</span><span class="scilabdefault">;</span>
<span class="scilabid">pom</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0.999</span><span class="scilaboperator">*</span><span class="scilabid">pom</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">deccdt</span><span class="scilabdefault">,</span><span class="scilabid">dpomdt</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_frozenOrbitDer</span><span class="scilabopenclose">(</span><span class="scilabid">sma</span><span class="scilabdefault">,</span><span class="scilabid">ecc</span><span class="scilabdefault">,</span><span class="scilabid">inc</span><span class="scilabdefault">,</span><span class="scilabid">pom</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_op_frozenOrbit.html">&lt;&lt; CL_op_frozenOrbit</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_op_gauss.html">CL_op_gauss &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
