<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_oe_cir2kep</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_oe_cir2car.html">&lt;&lt; CL_oe_cir2car</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_oe_convert.html">CL_oe_convert &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a> &gt; CL_oe_cir2kep</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_oe_cir2kep</h1><p class="refpurpose">Circular to Keplerian orbital elements</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">kep</span><span class="default">, </span><span class="default">jacob</span><span class="default">] = </span><span class="functionid">CL_oe_cir2kep</span><span class="default">(</span><span class="default">cir</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Converts orbital elements adapted to near-circular orbits to
classical Keplerian orbital elements.</p>
<p class="para">The transformation jacobian is optionally computed.</p>
<p class="para">See <a href="Orbital elements.html" class="link">Orbital elements</a> for more details.</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">cir:</span>
      <dd><p class="para">Orbital elements adapted to near-circular orbits [sma;ex;ey;inc;gom;pso] [m,rad] (6xN)</p></dd></dt>
   <dt><span class="term">kep:</span>
      <dd><p class="para">Keplerian orbital elements [sma;ecc;inc;pom;gom;anm] [m,rad] (6xN)</p></dd></dt>
   <dt><span class="term">jacob:</span>
      <dd><p class="para">(optional) Transformation jacobian (See <a href="Orbital elements.html" class="link">Orbital elements</a> for more details) (6x6xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_oe_kep2cir.html" class="link">CL_oe_kep2cir</a></p></li>
   <li class="member"><p class="para"><a href="CL_oe_cir2car.html" class="link">CL_oe_cir2car</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// // Example 1</span>
<span class="scilabid">cir</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">7000.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">0.1</span><span class="scilabdefault">;</span> <span class="scilabnumber">0.2</span><span class="scilabdefault">;</span> <span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabnumber">2</span><span class="scilabdefault">;</span> <span class="scilabnumber">3</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">kep</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_oe_cir2kep</span><span class="scilabopenclose">(</span><span class="scilabid">cir</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Example 2</span>
<span class="scilabid">cir</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">7000.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">0.1</span><span class="scilabdefault">;</span> <span class="scilabnumber">0.2</span><span class="scilabdefault">;</span> <span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabnumber">2</span><span class="scilabdefault">;</span> <span class="scilabnumber">3</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">kep</span><span class="scilabdefault">,</span> <span class="scilabid">jacob1</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_oe_cir2kep</span><span class="scilabopenclose">(</span><span class="scilabid">cir</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">cir2</span><span class="scilabdefault">,</span> <span class="scilabid">jacob2</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_oe_kep2cir</span><span class="scilabopenclose">(</span><span class="scilabid">kep</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">cir2</span> <span class="scilaboperator">-</span> <span class="scilabid">cir</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> zero</span>
<span class="scilabid">jacob2</span> <span class="scilaboperator">*</span> <span class="scilabid">jacob1</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> identity</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_oe_cir2car.html">&lt;&lt; CL_oe_cir2car</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_oe_convert.html">CL_oe_convert &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
