<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_op_gauss</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_op_frozenOrbitDer.html">&lt;&lt; CL_op_frozenOrbitDer</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_op_incdotSsoCirc.html">CL_op_incdotSsoCirc &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a> &gt; CL_op_gauss</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_op_gauss</h1><p class="refpurpose">Gauss equations</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">M</span><span class="default">, </span><span class="default">N</span><span class="default">] = </span><span class="functionid">CL_op_gauss</span><span class="default">(</span><span class="default">type_oe</span><span class="default">,</span><span class="default">oe</span><span class="default">,</span><span class="default">frame</span><span class="default"> [,</span><span class="default">mu</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes Gauss equations for a given type of orbital elements, in the &#0034;qsw&#0034; or &#0034;tnw&#0034; frame.</p>
<p class="para">The function returns M and N such that d(oe)/dt = M*acc + N, where
acc = acceleration with components in &#0034;qsw&#0034;, &#0034;tnw&#0034; or &#0034;inertial&#0034; frame.</p>
<p class="para">The &#0034;inertial frame&#0034; option is only present for convenience (and is less efficient).</p>
<p class="para"></p>
<p class="para">Available types of orbital elements are: &#0034;kep&#0034;, &#0034;cir&#0034;, &#0034;cireq&#0034; and &#0034;equin&#0034;.</p>
<p class="para">See <a href="Orbital elements.html" class="link">Orbital elements</a> for the definition of orbital elements</p>
<p class="para"></p>
<p class="para">Notes:</p>
<p class="para">- For orbital elements that have singularities (e.g Keplerian orbital elements with an eccentricity of zero)
the parameters that cannot be computed are set to %nan.</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">type_oe:</span>
      <dd><p class="para">(string) Type of input orbital elements (&#0034;kep&#0034;, &#0034;cir&#0034;, &#0034;cireq&#0034;, &#0034;equin&#0034; or &#0034;car&#0034;) (1x1)</p></dd></dt>
   <dt><span class="term">oe:</span>
      <dd><p class="para">Input orbital elements (6xN)</p></dd></dt>
   <dt><span class="term">frame:</span>
      <dd><p class="para">(string) Coordinates frame for acceleration : &#0034;qsw&#0034;, &#0034;tnw&#0034; or &#0034;inertial&#0034;. (1x1)</p></dd></dt>
   <dt><span class="term">mu:</span>
      <dd><p class="para">(optional) Gravitational constant [m^3/s^2] (default value is %CL_mu)</p></dd></dt>
   <dt><span class="term">M:</span>
      <dd><p class="para">Effects of acceleration on orbital elements (6x3xN)</p></dd></dt>
   <dt><span class="term">N:</span>
      <dd><p class="para">Mean motion (6xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) Les Equations du Mouvement Orbital Perturbe - Cours de l&#0039;Ecole GRGS 2002 - Pierre Exertier, Florent Deleflie</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_oe_convert.html" class="link">CL_oe_convert</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Keplerian orbital elements</span>
<span class="scilabid">kep</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">7000.e3</span><span class="scilabdefault">;</span><span class="scilabnumber">0.01</span><span class="scilabdefault">;</span><span class="scilabnumber">1.8</span><span class="scilabdefault">;</span><span class="scilabnumber">0.1</span><span class="scilabdefault">;</span><span class="scilabnumber">0.2</span><span class="scilabdefault">;</span><span class="scilabnumber">0.3</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">M</span><span class="scilabdefault">,</span><span class="scilabid">N</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_gauss</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">kep</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span><span class="scilabid">kep</span><span class="scilabdefault">,</span><span class="scilabstring">&#0034;</span><span class="scilabstring">qsw</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// d(kep)/dt due to some acceleration:</span>
<span class="scilabid">acc</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1e-3</span> <span class="scilabdefault">;</span> <span class="scilabnumber">1e-4</span><span class="scilabdefault">;</span> <span class="scilaboperator">-</span><span class="scilabnumber">2e-3</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> <span class="scilabcomment">// in qsw frame</span>
<span class="scilabid">dkepdt</span> <span class="scilaboperator">=</span> <span class="scilabid">M</span><span class="scilaboperator">*</span><span class="scilabid">acc</span> <span class="scilaboperator">+</span> <span class="scilabid">N</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Same orbit, circular orbital elements</span>
<span class="scilabopenclose">[</span><span class="scilabid">cir</span><span class="scilabdefault">,</span> <span class="scilabid">dcirdkep</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_oe_kep2cir</span><span class="scilabopenclose">(</span><span class="scilabid">kep</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">M2</span><span class="scilabdefault">,</span><span class="scilabid">N2</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_gauss</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">cir</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span><span class="scilabid">cir</span><span class="scilabdefault">,</span><span class="scilabstring">&#0034;</span><span class="scilabstring">qsw</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Check consistency using jacobian:</span>
<span class="scilabid">M2</span> <span class="scilaboperator">-</span> <span class="scilabid">dcirdkep</span><span class="scilaboperator">*</span><span class="scilabid">M</span>   <span class="scilabcomment">// --</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> zero</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_op_frozenOrbitDer.html">&lt;&lt; CL_op_frozenOrbitDer</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_op_incdotSsoCirc.html">CL_op_incdotSsoCirc &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
