<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_op_repeat2smaInc</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_op_rava2ae.html">&lt;&lt; CL_op_rava2ae</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_op_repeatGroundTracks.html">CL_op_repeatGroundTracks &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a> &gt; CL_op_repeat2smaInc</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_op_repeat2smaInc</h1><p class="refpurpose">Semi major axis and inclination corresponding to (N,P,Q)</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">sma</span><span class="default">,</span><span class="default">inc</span><span class="default">] = </span><span class="functionid">CL_op_repeat2smaInc</span><span class="default">(</span><span class="default">N</span><span class="default">,</span><span class="default">P</span><span class="default">,</span><span class="default">Q</span><span class="default">,</span><span class="default">ecc</span><span class="default">,</span><span class="default">sso</span><span class="default"> [,</span><span class="default">incInput</span><span class="default">,</span><span class="default">er</span><span class="default">,</span><span class="default">mu</span><span class="default">,</span><span class="default">j2</span><span class="default">,</span><span class="default">rotr_pla</span><span class="default">,</span><span class="default">rotr_pla_sun</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the semi major axis (and inclination for sunsynchronous orbits) of repeat (also called phased) orbits
with given repeat parameters N,P,Q.</p>
<p class="para">The 3 integers N,P,Q are such that:</p>
<p class="para">Tc (duration of repeat cycle) = (N*Q+P)*T = Q * Tr, where T is the orbit period (more exactly the mean nodal period),
and Tr is the revolution period of the planet with respect to the orbit&#0039;s (ascending or descending) node.</p>
<p class="para">Then:</p>
<p class="para">Q (=Tc/Tr) is the number of planet revolutions per repeat cycle.</p>
<p class="para">N+P/Q (=Tr/T) is the number of orbits per planet revolutions with respect to the orbit&#0039;s (ascending or descending) node.</p>
<p class="para">N*Q+P (= Tc/T) is the (whole) number of orbits per repeat cycle.</p>
<p class="para">Note that Tr depends on the orbit parameters because the node drifts under the effect of J2.</p>
<p class="para">If sso = 1, the orbits are sun-synchronous (the inclination is then computed)</p>
<p class="para">If sso = 0, the function uses incInput as the inclination to be used.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">N:</span>
      <dd><p class="para">Values of N (1x1 or 1xNt)</p></dd></dt>
   <dt><span class="term">P:</span>
      <dd><p class="para">Values of P (1x1 or 1xNt)</p></dd></dt>
   <dt><span class="term">Q:</span>
      <dd><p class="para">Values of Q (1x1 or 1xNt)</p></dd></dt>
   <dt><span class="term">ecc:</span>
      <dd><p class="para">Eccentricity (1x1 or 1xNt)</p></dd></dt>
   <dt><span class="term">sso:</span>
      <dd><p class="para">1 = sun synchronous orbits, 0 = fixed inclination (1x1)</p></dd></dt>
   <dt><span class="term">incInput :</span>
      <dd><p class="para">(mandatory in case sso=0, unused otherwise) inclinations (rad) (1x1 or 1xNt)</p></dd></dt>
   <dt><span class="term">er:</span>
      <dd><p class="para">(optional) equatorial radius [m] (default is %CL_eqRad)</p></dd></dt>
   <dt><span class="term">mu:</span>
      <dd><p class="para">(optional) gravitational constant [m^3/s^2] (default value is %CL_mu)</p></dd></dt>
   <dt><span class="term">j2:</span>
      <dd><p class="para">(optional) second zonal harmonic coefficient (default is %CL_j1jn(2))</p></dd></dt>
   <dt><span class="term">rotr_pla :</span>
      <dd><p class="para">(optional) rotation rate of the planet (default is %CL_rotrBody) (1x1)</p></dd></dt>
   <dt><span class="term">rotr_pla_sun :</span>
      <dd><p class="para">(optional) mean apparent rotation rate of the Sun around the planet (default is %CL_rotrBodySun) (1x1)</p></dd></dt>
   <dt><span class="term">sma:</span>
      <dd><p class="para">Semi major axis (m). sma is %nan if value cannot be computed.  (1xNt)</p></dd></dt>
   <dt><span class="term">inc:</span>
      <dd><p class="para">Inclination (rad). inc is %nan if value cannot be computed. (1xNt)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_op_searchRepeatOrbits.html" class="link">CL_op_searchRepeatOrbits</a></p></li>
   <li class="member"><p class="para"><a href="CL_op_repeatGroundTracks.html" class="link">CL_op_repeatGroundTracks</a></p></li>
   <li class="member"><p class="para"><a href="CL_op_ssoJ2.html" class="link">CL_op_ssoJ2</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">N</span> <span class="scilaboperator">=</span> <span class="scilabnumber">15</span><span class="scilabdefault">;</span>
<span class="scilabid">P</span> <span class="scilaboperator">=</span> <span class="scilabnumber">3</span><span class="scilabdefault">;</span>
<span class="scilabid">Q</span> <span class="scilaboperator">=</span> <span class="scilabnumber">16</span><span class="scilabdefault">;</span>
<span class="scilabid">ecc</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0.01</span><span class="scilabdefault">;</span>
<span class="scilabid">sso</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span>
<span class="scilabid">incInput</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">98</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">sma</span><span class="scilabdefault">,</span><span class="scilabid">inc</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_repeat2smaInc</span><span class="scilabopenclose">(</span><span class="scilabid">N</span><span class="scilabdefault">,</span><span class="scilabid">P</span><span class="scilabdefault">,</span><span class="scilabid">Q</span><span class="scilabdefault">,</span><span class="scilabid">ecc</span><span class="scilabdefault">,</span><span class="scilabid">sso</span><span class="scilabdefault">,</span><span class="scilabid">incInput</span><span class="scilabopenclose">)</span>

<span class="scilabid">N</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">15</span><span class="scilabdefault">,</span><span class="scilabnumber">15</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">P</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabnumber">5</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">Q</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">16</span><span class="scilabdefault">,</span><span class="scilabnumber">6</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">ecc</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0.01</span><span class="scilabdefault">,</span> <span class="scilabnumber">0.001</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">sso</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1</span> <span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">sma</span><span class="scilabdefault">,</span><span class="scilabid">inc</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_repeat2smaInc</span><span class="scilabopenclose">(</span><span class="scilabid">N</span><span class="scilabdefault">,</span><span class="scilabid">P</span><span class="scilabdefault">,</span><span class="scilabid">Q</span><span class="scilabdefault">,</span><span class="scilabid">ecc</span><span class="scilabdefault">,</span><span class="scilabid">sso</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_op_rava2ae.html">&lt;&lt; CL_op_rava2ae</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_op_repeatGroundTracks.html">CL_op_repeatGroundTracks &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
