<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_op_orbGapLofMat</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_op_orbGapLof.html">&lt;&lt; CL_op_orbGapLof</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_op_paramsJ2.html">CL_op_paramsJ2 &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a> &gt; CL_op_orbGapLofMat</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_op_orbGapLofMat</h1><p class="refpurpose">Orbital elements to pos/vel in local frame (Jacobian)</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">M</span><span class="default"> = </span><span class="functionid">CL_op_orbGapLofMat</span><span class="default">(</span><span class="default">type_oe</span><span class="default">, </span><span class="default">oe</span><span class="default">, </span><span class="default">loc_frame</span><span class="default">, </span><span class="default">meth</span><span class="default"> [, </span><span class="default">motion</span><span class="default">, </span><span class="default">form</span><span class="default">, </span><span class="default">mu</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the jacobian of the transformation from orbital elements to position and (inertial) velocity in
the specified local orbital frame.</p>
<p class="para"></p>
<p class="para">The jacobian matrix can be normalized (form = &#0034;n&#0034;) or unnormalized (form = &#0034;un&#0034;). The normalized form
corresponds to the transformation (for elliptical orbits only):</p>
<p class="para">[dpos/sma; dvel/(n*sma)] = M * [dsma/sma; ...], with n = mean motion.</p>
<p class="para"></p>
<p class="para">The available calculation methods are:</p>
<p class="para">- <b>c</b>: The jacobian is computed numerically (no explicit formulas),</p>
<p class="para">- <b>f</b>: The jacobian is given by explicit formulas (no approximation),</p>
<p class="para">- <b>f1</b>: Same as &#0034;f&#0034;, but the formulas are developped to order 1 in eccentricity,</p>
<p class="para">- <b>f0</b>: Same as &#0034;f&#0034;, but the formulas are developped to order 0 in eccentricity.</p>
<p class="para"></p>
<p class="para"><b>Notes</b>:</p>
<p class="para">- Methods f0, f1, f are only available for elliptical orbits.</p>
<p class="para">- Methods f0 and f1 are only available for &#0034;kep&#0034; or &#0034;cir&#0034; orbital elements and &#0034;tnw&#0034; or &#0034;qsw&#0034; local frames.</p>
<p class="para">- Relative motion is only available for &#0034;f0&#0034; methods.</p>
<p class="para"></p></li>
<li><p class="para">See <a href="Local frames.html" class="link">Local frames</a> for more details on the definition of local frames.</p>
<p class="para">See <a href="Orbital elements.html" class="link">Orbital elements</a> for more details on orbital elements.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">type_oe:</span>
      <dd><p class="para">(string) Type of orbital elements (1x1)</p></dd></dt>
   <dt><span class="term">oe:</span>
      <dd><p class="para">Reference orbital elements (6xN)</p></dd></dt>
   <dt><span class="term">loc_frame:</span>
      <dd><p class="para">(string) Name of local orbital frame (1x1)</p></dd></dt>
   <dt><span class="term">meth:</span>
      <dd><p class="para">(string, optional) Method used: &#0034;f&#0034;, &#0034;f1&#0034;, &#0034;f0&#0034;, &#0034;c&#0034;. Default is &#0034;c&#0034;</p></dd></dt>
   <dt><span class="term">motion:</span>
      <dd><p class="para">(optional, string) &#0034;abs&#0034; = absolute motion, &#0034;rel&#0034; = relative motion. Default is &#0034;abs&#0034;</p></dd></dt>
   <dt><span class="term">form:</span>
      <dd><p class="para">(optional) Matrix option:  &#0034;n&#0034; = normalized, &#0034;un&#0034; = unnormalized. Default is &#0034;n&#0034;</p></dd></dt>
   <dt><span class="term">mu :</span>
      <dd><p class="para">(optional) Gravitational constant [m^3/s^2]. Default value is %CL_mu</p></dd></dt>
   <dt><span class="term">M:</span>
      <dd><p class="para">Jacobian in normalized or unnormalized form (6x6xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) Casotto S, Position and velocity perturbation in the orbital frame in terms of classical elements perturbation, 1991.</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_op_orbGapLof.html" class="link">CL_op_orbGapLof</a></p></li>
   <li class="member"><p class="para"><a href="CL_fr_locOrbMat.html" class="link">CL_fr_locOrbMat</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Reference orbital elements (circular type)</span>
<span class="scilabid">cir</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">7000.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">1.e-5</span><span class="scilabdefault">;</span> <span class="scilabnumber">1.e-3</span><span class="scilabdefault">;</span> <span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabnumber">2</span><span class="scilabdefault">;</span> <span class="scilabnumber">3</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabcomment">// Normalized matrices</span>
<span class="scilabid">M0</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_orbGapLofMat</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">cir</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">cir</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">qsw</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">f0</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// order 0</span>
<span class="scilabid">M</span>  <span class="scilaboperator">=</span> <span class="scilabid">CL_op_orbGapLofMat</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">cir</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">cir</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">qsw</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// reference</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_op_orbGapLof.html">&lt;&lt; CL_op_orbGapLof</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_op_paramsJ2.html">CL_op_paramsJ2 &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
