<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_oe_convert</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_oe_cir2kep.html">&lt;&lt; CL_oe_cir2kep</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_oe_kep2car.html">CL_oe_kep2car &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a> &gt; CL_oe_convert</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_oe_convert</h1><p class="refpurpose">Conversion of orbital elements</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">oe2</span><span class="default">, </span><span class="default">jacob</span><span class="default">] = </span><span class="functionid">CL_oe_convert</span><span class="default">(</span><span class="default">type_oe1</span><span class="default">, </span><span class="default">type_oe2</span><span class="default">, </span><span class="default">oe1</span><span class="default"> [, </span><span class="default">mu</span><span class="default">, </span><span class="default">cjac</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Converts orbital elements from a given type to another.</p>
<p class="para">Available types of orbital elements are: &#0034;kep&#0034;, &#0034;cir&#0034;, &#0034;cireq&#0034;, &#0034;equin&#0034; and &#0034;pv&#0034;.</p>
<p class="para">Orbital elements of type &#0034;pv&#0034; are position and velocity in a 6xN vector ([pos;vel]).</p>
<p class="para">See <a href="Orbital elements.html" class="link">Orbital elements</a> for more details on orbital elements.</p>
<p class="para"></p></li>
<li><p class="para">Notes:</p>
<p class="para">The gravitational parameter &#0034;mu&#0034; is only used when converting to or from &#0034;pv&#0034; type.</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">type_oe1:</span>
      <dd><p class="para">(string) Type of input orbital elements (&#0034;kep&#0034;, &#0034;cir&#0034;, &#0034;cireq&#0034;, &#0034;equin&#0034; or &#0034;pv&#0034;) (1x1)</p></dd></dt>
   <dt><span class="term">type_oe2:</span>
      <dd><p class="para">(string) Type of output orbital elements (&#0034;kep&#0034;, &#0034;cir&#0034;, &#0034;cireq&#0034;, &#0034;equin&#0034; or &#0034;pv&#0034;) (1x1)</p></dd></dt>
   <dt><span class="term">oe1:</span>
      <dd><p class="para">Input orbital elements (6xN)</p></dd></dt>
   <dt><span class="term">oe2:</span>
      <dd><p class="para">Output orbital elements (6xN)</p></dd></dt>
   <dt><span class="term">mu:</span>
      <dd><p class="para">(optional) Gravitational constant [m^3/s^2]. Default value is %CL_mu</p></dd></dt>
   <dt><span class="term">cjac:</span>
      <dd><p class="para">(boolean, optional) Jacobian computation indicator: %t if jacobian should be computed. Default is %t</p></dd></dt>
   <dt><span class="term">jacob:</span>
      <dd><p class="para">(optional) Transformation jacobian (See <a href="Orbital elements.html" class="link">Orbital elements</a> for more details) (6x6xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Example 1</span>
<span class="scilabid">pos</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">7000.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">1000.e3</span><span class="scilabdefault">;</span> <span class="scilaboperator">-</span><span class="scilabnumber">500.e3</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">vel</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">2.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">7e3</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">kep</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_oe_convert</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">pv</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">kep</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabid">pos</span><span class="scilabdefault">;</span> <span class="scilabid">vel</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Example 2</span>
<span class="scilabid">cir</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">7000.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">0.1</span><span class="scilabdefault">;</span> <span class="scilabnumber">0.2</span><span class="scilabdefault">;</span> <span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabnumber">2</span><span class="scilabdefault">;</span> <span class="scilabnumber">3</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">kep</span><span class="scilabdefault">,</span> <span class="scilabid">jacob1</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_oe_convert</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">cir</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">kep</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">cir</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">cir2</span><span class="scilabdefault">,</span> <span class="scilabid">jacob2</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_oe_convert</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">kep</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">cir</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">kep</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">cir2</span> <span class="scilaboperator">-</span> <span class="scilabid">cir</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> zero</span>
<span class="scilabid">jacob2</span> <span class="scilaboperator">*</span> <span class="scilabid">jacob1</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> identity</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_oe_cir2kep.html">&lt;&lt; CL_oe_cir2kep</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_oe_kep2car.html">CL_oe_kep2car &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
