<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_op_equatorialSwath</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_op_driftJ2.html">&lt;&lt; CL_op_driftJ2</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_op_frozenOrbit.html">CL_op_frozenOrbit &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a> &gt; CL_op_equatorialSwath</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_op_equatorialSwath</h1><p class="refpurpose">Intersection of swath with equator (circular orbit and field of view)</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">ang2</span><span class="default"> = </span><span class="functionid">CL_op_equatorialSwath</span><span class="default">(</span><span class="default">cmd</span><span class="default">,</span><span class="default">sma</span><span class="default">,</span><span class="default">inc</span><span class="default">,</span><span class="default">ang1</span><span class="default"> [,</span><span class="default">er</span><span class="default">,</span><span class="default">mu</span><span class="default">,</span><span class="default">j2</span><span class="default">,</span><span class="default">rotr_pla</span><span class="default">])</span>
<span class="default">longitude_span</span><span class="default"> = </span><span class="functionid">CL_op_equatorialSwath</span><span class="default">(</span>&#0034;<span class="default">cen2dlon</span>&#0034;<span class="default">,</span><span class="default">sma</span><span class="default">,</span><span class="default">inc</span><span class="default">,</span><span class="default">center_angle</span><span class="default"> [,</span><span class="default">er</span><span class="default">,</span><span class="default">mu</span><span class="default">,</span><span class="default">j2</span><span class="default">,</span><span class="default">rotr_pla</span><span class="default">])</span>
<span class="default">center_angle</span><span class="default"> = </span><span class="functionid">CL_op_equatorialSwath</span><span class="default">(</span>&#0034;<span class="default">dlon2cen</span>&#0034;<span class="default">,</span><span class="default">sma</span><span class="default">,</span><span class="default">inc</span><span class="default">,</span><span class="default">longitude_span</span><span class="default"> [,</span><span class="default">er</span><span class="default">,</span><span class="default">mu</span><span class="default">,</span><span class="default">j2</span><span class="default">,</span><span class="default">rotr_pla</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the (half) length of the portion of the equator seen by the satellite
as the satellite crosses the equator.</p>
<p class="para">There are 2 possibilities.</p>
<p class="para">- The field of view (defined by a center angle) is known: the span in longitude
is then computed
(cmd should be &#0034;cen2dlon&#0034;).</p>
<p class="para">- The span in longitude is known: the field of view (defined by a center angle)
is then computed (cmd should be &#0034;dlon2cen&#0034;).</p>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">- The planet is assumed spherical, and the orbit circular.</p>
<p class="para">- The effects of J2 and Earth rotation are taken into account.</p>
<p class="para">- The input center angle and span in longitude should be in [0,pi] and [0, 2*pi] respectively.</p>
<p class="para"></p></li>
<li><p class="para"><b>Warning:</b></p>
<p class="para">There are two temporary limitations:</p>
<p class="para">- Center angle must be less than pi/2.</p>
<p class="para">- Semi major axis and inclination must be such that there is less
than one revolution of the satellite per (orbital) day.</p>
<p class="para">Otherwise, the value %nan is returned.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">cmd :</span>
      <dd><p class="para">(string) Action required: &#0034;cen2dlon&#0034; or &#0034;dlon2cen&#0034;</p></dd></dt>
   <dt><span class="term">sma :</span>
      <dd><p class="para">Semi major axis [m] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">inc :</span>
      <dd><p class="para">Inclination [rad] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">ang1 :</span>
      <dd><p class="para">Input angle: center angle or half longitude span [rad] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">er :</span>
      <dd><p class="para">(optional) Equatorial radius [m] (default is %CL_eqRad)</p></dd></dt>
   <dt><span class="term">mu :</span>
      <dd><p class="para">(optional) Gravitational constant [m^3/s^2] (default value is %CL_mu)</p></dd></dt>
   <dt><span class="term">j2 :</span>
      <dd><p class="para">(optional) Second zonal harmonic (default is %CL_j1jn(2))</p></dd></dt>
   <dt><span class="term">rotr_pla :</span>
      <dd><p class="para">(optional) Rotation rate of the planet (default is %CL_rotrBody)</p></dd></dt>
   <dt><span class="term">ang2 :</span>
      <dd><p class="para">Output angle (half longitude span or center angle) [rad] (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_gm_visiParams.html" class="link">CL_gm_visiParams</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">sma</span> <span class="scilaboperator">=</span> <span class="scilabnumber">10000.e3</span><span class="scilabdefault">;</span>
<span class="scilabid">inc</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0.5</span><span class="scilabdefault">;</span> <span class="scilabcomment">// rad</span>
<span class="scilabid">dlon</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_equatorialSwath</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">cen2dlon</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">sma</span><span class="scilabdefault">,</span> <span class="scilabid">inc</span><span class="scilabdefault">,</span> <span class="scilabnumber">0.3</span><span class="scilabopenclose">)</span>
<span class="scilabid">cen</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_equatorialSwath</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">dlon2cen</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">sma</span><span class="scilabdefault">,</span> <span class="scilabid">inc</span><span class="scilabdefault">,</span> <span class="scilabid">dlon</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_op_driftJ2.html">&lt;&lt; CL_op_driftJ2</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_op_frozenOrbit.html">CL_op_frozenOrbit &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
