<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_op_latSwath</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_op_incdotSsoCirc.html">&lt;&lt; CL_op_incdotSsoCirc</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_op_locTime.html">CL_op_locTime &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a> &gt; CL_op_latSwath</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_op_latSwath</h1><p class="refpurpose">Swath at given latitude (circular orbits)</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">lona</span><span class="default">, </span><span class="default">lond</span><span class="default">, </span><span class="default">info</span><span class="default">] = </span><span class="functionid">CL_op_latSwath</span><span class="default">(</span><span class="default">sma</span><span class="default">, </span><span class="default">inc</span><span class="default">, </span><span class="default">angc</span><span class="default">, </span><span class="default">lat</span><span class="default"> [, </span><span class="default">res</span><span class="default">=</span>&#0034;<span class="default">li</span>&#0034;<span class="default">] [, </span><span class="default">er</span><span class="default">, </span><span class="default">mu</span><span class="default">, </span><span class="default">j2</span><span class="default">, </span><span class="default">rotr_pla</span><span class="default">])</span>
<span class="default">[</span><span class="default">lona</span><span class="default">, </span><span class="default">lond</span><span class="default">, </span><span class="default">ta</span><span class="default">, </span><span class="default">td</span><span class="default">, </span><span class="default">info</span><span class="default">] = </span><span class="functionid">CL_op_latSwath</span><span class="default">(</span><span class="default">sma</span><span class="default">, </span><span class="default">inc</span><span class="default">, </span><span class="default">angc</span><span class="default">, </span><span class="default">lat</span><span class="default">, </span><span class="default">res</span><span class="default">=</span>&#0034;<span class="default">lti</span>&#0034;<span class="default"> [, </span><span class="default">er</span><span class="default">, </span><span class="default">mu</span><span class="default">, </span><span class="default">j2</span><span class="default">, </span><span class="default">rotr_pla</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the intersection of an instrument&#0039;s swath with a parallel (small circle at a specified
latitude) for a circular orbit and a spherical planet.</p>
<p class="para"></p>
<p class="para">The swath instrument outlines are formed by two beams in the plane perpendicular to the inertial
velocity. Each beam is defined by a &#0034;center angle&#0034; (<b>angc</b>): angle from the planet center between
the radius vector and the intersection of the beam with the planet. The angle is signed: negative
to the left (direction of the angular momentum vector), and positive to the right.</p>
<span><img src='./latswath.png'/></span>
<p class="para"></p>
<p class="para">Two longitude intervals (<b>lona</b> and <b>lond</b>) are computed for the ascending and
descending pass for one orbit (ascending node to the next). Times intervals (<b>ta</b> and <b>td</b>) when the swath
crosses the longitude intervals are optionally computed. By convention, the spacecraft is supposed to
be at longitude 0 and going from South to North at time 0.</p>
<p class="para"></p>
<p class="para">Additional information (<b>info</b>) is also returned:</p>
<p class="para">- nodper: The orbit&#0039;s nodal period (s)</p>
<p class="para">- lgap: Longitude gap between two consecutive orbit tracks (rad)</p>
<p class="para">- ncase: situation encountered:</p>
<p class="para">0 = latitude not visible,</p>
<p class="para">1 = only one beam intersects the small circle at the specified latitude,</p>
<p class="para">2 = two beams intersect the small circle at the specified latitude,</p>
<p class="para">3 = latitude is visible from any orbit position in the orbit (polar case),</p>
<p class="para">4 = latitude is visible from any orbit position in the orbit (equatorial case)</p>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">- Secular effect of J2 is taken into account.</p>
<p class="para">- Right ascension (rather than longitude) intervals can be computed by setting the rotation
rate to 0.</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">sma:</span>
      <dd><p class="para">Semi major axis [m] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">inc:</span>
      <dd><p class="para">Inclination [rad] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">angc:</span>
      <dd><p class="para">Instrument&#0039;s center angles [rad] (1xN or 1x1 or 2xN or 2x1)</p></dd></dt>
   <dt><span class="term">lat:</span>
      <dd><p class="para">Latitude [rad] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">res:</span>
      <dd><p class="para">type of output: &#0034;li&#0034; or &#0034;lti&#0034;</p></dd></dt>
   <dt><span class="term">er:</span>
      <dd><p class="para">(optional) Equatorial radius [m] (default is %CL_eqRad)</p></dd></dt>
   <dt><span class="term">mu:</span>
      <dd><p class="para">(optional) Gravitational constant [m^3/s^2] (default value is %CL_mu)</p></dd></dt>
   <dt><span class="term">j2:</span>
      <dd><p class="para">(optional) Zonal coefficient (second zonal harmonic) (default is %CL_j1jn(2))</p></dd></dt>
   <dt><span class="term">rotr_pla:</span>
      <dd><p class="para">(optional) Rotation rate of the planet [rad/s] (default is %CL_rotrBody)</p></dd></dt>
   <dt><span class="term">lona:</span>
      <dd><p class="para">Longitude interval for ascending pass [rad] (2xN)</p></dd></dt>
   <dt><span class="term">lond:</span>
      <dd><p class="para">Longitude interval for descending pass [rad] (2xN)</p></dd></dt>
   <dt><span class="term">ta:</span>
      <dd><p class="para">Time interval for ascending pass [s] (1xN)</p></dd></dt>
   <dt><span class="term">td:</span>
      <dd><p class="para">Time interval for descending pass [s] (1xN)</p></dd></dt>
   <dt><span class="term">info:</span>
      <dd><p class="para">(struct) Additional information - see above</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_gm_visiParams.html" class="link">CL_gm_visiParams</a></p></li>
   <li class="member"><p class="para"><a href="CL_op_equatorialSwath.html" class="link">CL_op_equatorialSwath</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Orbit (sma + inc)</span>
<span class="scilabid">sma</span> <span class="scilaboperator">=</span> <span class="scilabnumber">7.e6</span><span class="scilabdefault">;</span> <span class="scilabcomment">// m</span>
<span class="scilabid">inc</span> <span class="scilaboperator">=</span> <span class="scilabnumber">60</span> <span class="scilaboperator">*</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">180</span><span class="scilabdefault">;</span> <span class="scilabcomment">// rad</span>

<span class="scilabcomment">// instrument center angles</span>
<span class="scilabid">angc</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilaboperator">-</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabnumber">2</span><span class="scilabopenclose">]</span> <span class="scilaboperator">*</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">180</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Latitude of interest</span>
<span class="scilabid">lat</span> <span class="scilaboperator">=</span> <span class="scilabnumber">40</span> <span class="scilaboperator">*</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">180</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Longitude intervals</span>
<span class="scilabopenclose">[</span><span class="scilabid">lona</span><span class="scilabdefault">,</span> <span class="scilabid">lond</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_latSwath</span><span class="scilabopenclose">(</span><span class="scilabid">sma</span><span class="scilabdefault">,</span> <span class="scilabid">inc</span><span class="scilabdefault">,</span> <span class="scilabid">angc</span><span class="scilabdefault">,</span> <span class="scilabid">lat</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Longitude and intervals and additional info</span>
<span class="scilabopenclose">[</span><span class="scilabid">lona</span><span class="scilabdefault">,</span> <span class="scilabid">lond</span><span class="scilabdefault">,</span> <span class="scilabid">ta</span><span class="scilabdefault">,</span> <span class="scilabid">td</span><span class="scilabdefault">,</span> <span class="scilabid">info</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_latSwath</span><span class="scilabopenclose">(</span><span class="scilabid">sma</span><span class="scilabdefault">,</span> <span class="scilabid">inc</span><span class="scilabdefault">,</span> <span class="scilabid">angc</span><span class="scilabdefault">,</span> <span class="scilabid">lat</span><span class="scilabdefault">,</span> <span class="scilabid">res</span><span class="scilaboperator">=</span><span class="scilabstring">&#0034;</span><span class="scilabstring">lti</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_op_incdotSsoCirc.html">&lt;&lt; CL_op_incdotSsoCirc</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_op_locTime.html">CL_op_locTime &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
