<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_op_locTimeG50</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_oe_kep2cirEqua.html">&lt;&lt; CL_oe_kep2cirEqua</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_rot_angularVelocity.html">CL_rot_angularVelocity &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_op_locTimeG50</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_op_locTimeG50</h1><p class="refpurpose">Conversion between longitude, right ascension and local time - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">par_out</span><span class="default">] = </span><span class="functionid">CL_op_locTimeG50</span><span class="default">(</span><span class="default">cjd</span><span class="default">, </span><span class="default">type_par</span><span class="default">, </span><span class="default">par</span><span class="default">, </span><span class="default">type_par_out</span><span class="default"> [,</span><span class="default">ut1_utc</span><span class="default">])</span>
<span class="default">[</span><span class="default">res1</span><span class="default">,..,</span><span class="default">resN</span><span class="default">] = </span><span class="functionid">CL_op_locTimeG50</span><span class="default">(</span><span class="default">cjd</span><span class="default">, </span><span class="default">type_par</span><span class="default">, </span><span class="default">par</span><span class="default">, [</span><span class="default">type1</span><span class="default">,..,</span><span class="default">typeN</span><span class="default">] [,</span><span class="default">ut1_utc</span><span class="default">])</span>
<span class="default">[</span><span class="default">par_out</span><span class="default">] = </span><span class="functionid">CL_op_locTimeG50</span><span class="default">(</span><span class="default">cjd</span><span class="default">, </span><span class="default">type_par</span><span class="default">, </span><span class="default">par</span><span class="default">, </span>&#0039;<span class="default">all</span>&#0039;<span class="default"> [,</span><span class="default">ut1_utc</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function is deprecated.</p>
<p class="para">Replacement function: <a href="CL_op_locTime.html" class="link">CL_op_locTime</a></p>
<p class="para"></p></li>
<li><p class="para">Performs various conversions between quantities defined in the Earth equatorial plane.</p>
<p class="para">These quantities are: longitude, right ascension, true or mean local time.
Additional quantities are computed: sidereal time and right ascension of (true or mean) Sun direction.</p>
<p class="para">Quick definitions:</p>
<p class="para">- The right ascension (<b>ra</b>) is the angle in
the equator from the inertial reference axis (in the equatorial plane) chosen.</p>
<p class="para">- The longitude (<b>lon</b>) is the angle in the
equator from the Greenwich meridian.</p>
<p class="para">- The sidereal time (<b>sidt</b>) is the angle
between the inertial axis and the Greenwich meridian.</p>
<p class="para">- The true solar angle (<b>tsa</b>) is the angle
from the projection of the Sun direction onto the equatorial plane.</p>
<p class="para">- The mean solar angle (<b>msa</b>) is the &#0034;mean&#0034;
value of the true solar angle, that is the angle from a fictitious &#0034;mean&#0034; direction
of the Sun that is rotating uniformly in the equatorial plane (i.e. unaffected by the equation of time).</p>
<p class="para"></p></li>
<li><p class="para">The relations between the different parameters are as follows:</p>
<p class="para">ra = lon + sidt</p>
<p class="para">tsa = ra - stra</p>
<p class="para">msa = ra - smra</p>
<p class="para">smra = sidt - 2*pi*decimal(t) + pi</p>
<p class="para">tlh = tsa * 12/pi + 12</p>
<p class="para">mlh = msa * 12/pi + 12</p>
<p class="para">where:</p>
<p class="para">- sidt: sidereal time.</p>
<p class="para">- stra: right ascension of the direction.</p>
<p class="para">- smra: right ascension of the &#0034;mean&#0034; planet to Sun direction.</p>
<p class="para">- t is the number of days from some origin at midnight (UT);</p>
<p class="para">- decimal(t) = t - floor(t) (decimal part).</p>
<p class="para"></p>
<p class="para"></p></li>
<li><p class="para"><b>Important notes:</b></p>
<p class="para">- The function is only valid for the Earth.</p>
<p class="para">- The inertial axis (origin for right ascensions or sidereal time) is the
x-axis of the Gamma 50 (Veis) reference frame.</p>
<p class="para"></p>
<p class="para">Remark: Some output parameters do not depend on all the inputs. Examples:</p>
<p class="para">lon = CL_op_locTimeG50(cjd, &#0039;lon&#0039;, 0, &#0039;lon&#0039;) =&gt; cjd should not be needed in theory(but it is used in practice!)</p>
<p class="para">sidt = CL_op_locTimeG50(cjd, &#0039;lon&#0039;, 0, &#0039;sidt&#0039;) =&gt; the result does not depend on &#0039;lon&#0039;!)</p>
<p class="para"></p></li>
<li><p class="para"><b>Deprecated use:</b></p>
<p class="para">- The use of tlt and mlt is deprecated.</p>
<p class="para">- Use respectively tsa and msa instead.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">cjd:</span>
      <dd><p class="para">Time from 1950.0 in the UTC time scale (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">type_par:</span>
      <dd><p class="para">(string) Name of the input parameter. It can be &#0039;lon&#0039; (longitude), &#0039;ra&#0039; (right ascension), &#0039;tsa&#0039; (true solar angle), &#0039;tlh&#0039; (true local time expressed in hours), &#0039;msa&#0039; (mean solar angle), &#0039;mlh&#0039; (mean local time expressed in hours).</p></dd></dt>
   <dt><span class="term">par:</span>
      <dd><p class="para">Value of the input parameter expressed in degrees for lon, ra, msa, tsa and hours for mlh and tlh. (1xN or 1x1).</p></dd></dt>
   <dt><span class="term">type_par_out:</span>
      <dd><p class="para">(string) Name(s) of the output parameter(s). It can be &#0039;lon&#0039;, &#0039;ra&#0039;, &#0039;tsa&#0039;, &#0039;tlh&#0039;, &#0039;msa&#0039;, &#0039;mlh&#0039; (see type_par), or &#0039;sidt&#0039; (sidereal time), &#0039;stra&#0039; (Sun true right ascension) &#0039;smra&#0039; (Sun mean right ascension), or a vector of any of these, or &#0039;all&#0039;. (1xM)</p></dd></dt>
   <dt><span class="term">ut1_utc:</span>
      <dd><p class="para">Offset between UT1 and UTC (s) = Time of some event in UT1 minus time of the same event in UTC.</p></dd></dt>
   <dt><span class="term">varargout:</span>
      <dd><p class="para">Value(s) of the output parameters. As many arguments are needed as there are names in &#0039;type_par_out&#0039;, except if type_par_out is &#0039;all&#0039; in which case varargout is a structure (with fields names equal to the names in type_par_out). Units are radians or hours depending on the parameter.</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_mod_sidTimeG50.html" class="link">CL_mod_sidTimeG50</a></p></li>
   <li class="member"><p class="para"><a href="CL_mod_moonSunG50.html" class="link">CL_mod_moonSunG50</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Right ascension to local time:</span>
<span class="scilabid">t</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_cal2cjd</span><span class="scilabopenclose">(</span><span class="scilabnumber">2009</span><span class="scilabdefault">,</span><span class="scilabnumber">09</span><span class="scilabdefault">,</span><span class="scilabnumber">07</span><span class="scilabdefault">,</span><span class="scilabnumber">10</span><span class="scilabdefault">,</span><span class="scilabnumber">29</span><span class="scilabdefault">,</span><span class="scilabnumber">30.5</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// September 7th 2009, 10:29:30.5 UTC</span>
<span class="scilabid">ra</span>   <span class="scilaboperator">=</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">10</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">mlh</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_locTimeG50</span><span class="scilabopenclose">(</span><span class="scilabid">t</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">ra</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span> <span class="scilabid">ra</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">mlh</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> mean local time in hours</span>
<span class="scilabid">tlh</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_locTimeG50</span><span class="scilabopenclose">(</span><span class="scilabid">t</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">ra</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span> <span class="scilabid">ra</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">tlh</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> true local time in hours</span>

<span class="scilabcomment">// Local time to right ascension:</span>
<span class="scilabid">ra</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_locTimeG50</span><span class="scilabopenclose">(</span><span class="scilabid">t</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">mlh</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span> <span class="scilabid">mlh</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">ra</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// using mean local time in hours</span>
<span class="scilabid">ra</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_locTimeG50</span><span class="scilabopenclose">(</span><span class="scilabid">t</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">tlh</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span> <span class="scilabid">tlh</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">ra</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// using true local time in hours</span>

<span class="scilabcomment">// Local time to longitude:</span>
<span class="scilabid">lon</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_locTimeG50</span><span class="scilabopenclose">(</span><span class="scilabid">t</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">mlh</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span> <span class="scilabid">mlh</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">lon</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// using mean local time in hours</span>
<span class="scilabid">lon</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_locTimeG50</span><span class="scilabopenclose">(</span><span class="scilabid">t</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">tlh</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span> <span class="scilabid">tlh</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">lon</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// using true local time in hours</span>

<span class="scilabcomment">// Vector of right ascensions :</span>
<span class="scilabid">ra</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">0</span><span class="scilabspecial">:</span><span class="scilabnumber">90</span><span class="scilabspecial">:</span><span class="scilabnumber">390</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">mlh</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_locTimeG50</span><span class="scilabopenclose">(</span><span class="scilabid">t</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">ra</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span> <span class="scilabid">ra</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">mlh</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">)</span>
<span class="scilabid">tlh</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_locTimeG50</span><span class="scilabopenclose">(</span><span class="scilabid">t</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">ra</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span> <span class="scilabid">ra</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">tlh</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// List of output parameters :</span>
<span class="scilabopenclose">[</span><span class="scilabid">tlh</span><span class="scilabdefault">,</span><span class="scilabid">mlh</span><span class="scilabdefault">,</span><span class="scilabid">sidt</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_locTimeG50</span><span class="scilabopenclose">(</span><span class="scilabid">t</span><span class="scilabdefault">,</span><span class="scilabstring">&#0039;</span><span class="scilabstring">ra</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span><span class="scilabid">ra</span><span class="scilabdefault">,</span><span class="scilabopenclose">[</span><span class="scilabstring">&#0039;</span><span class="scilabstring">tlh</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span><span class="scilabstring">&#0039;</span><span class="scilabstring">mlh</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span><span class="scilabstring">&#0039;</span><span class="scilabstring">sidt</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// All output parameters in a structure:</span>
<span class="scilabid">par_out</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_locTimeG50</span><span class="scilabopenclose">(</span><span class="scilabid">t</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">ra</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span> <span class="scilabid">ra</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">all</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">par_out</span><span class="scilaboperator">.</span><span class="scilabfield">tlh</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_oe_kep2cirEqua.html">&lt;&lt; CL_oe_kep2cirEqua</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_rot_angularVelocity.html">CL_rot_angularVelocity &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
