<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_op_orbGapLof</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_op_locTime.html">&lt;&lt; CL_op_locTime</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_op_orbGapLofMat.html">CL_op_orbGapLofMat &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a> &gt; CL_op_orbGapLof</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_op_orbGapLof</h1><p class="refpurpose">Gaps in local orbital frame</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">dpos</span><span class="default">, </span><span class="default">dvel</span><span class="default">] = </span><span class="functionid">CL_op_orbGapLof</span><span class="default">(</span><span class="default">type_oe</span><span class="default">, </span><span class="default">oe</span><span class="default">, </span><span class="default">doe</span><span class="default">, </span><span class="default">loc_frame</span><span class="default"> [, </span><span class="default">meth</span><span class="default">, </span><span class="default">motion</span><span class="default">, </span><span class="default">mu</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Transforms gaps in orbital elements into gaps in position and velocity in
the specified local orbital frame.</p>
<p class="para">The available calculation methods are:</p>
<p class="para">- <b>f</b>, <b>f0</b>, <b>f1</b>: use of linearized expressions
(See <a href="CL_op_orbGapLofMat.html" class="link">CL_op_orbGapLofMat</a> for details)</p>
<p class="para">- <b>c</b>: Numerical computation (no explicit formulas), valid for any orbit type and any local frame</p>
<p class="para"></p>
<p class="para"><b>Notes</b>:</p>
<p class="para">- Relative motion is not available yet.</p></li>
<li><p class="para">See <a href="Local frames.html" class="link">Local frames</a> for more details on the definition of local frames.</p>
<p class="para">See <a href="Orbital elements.html" class="link">Orbital elements</a> for more details on orbital elements.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">type_oe:</span>
      <dd><p class="para">(string) Type of orbital elements (1x1)</p></dd></dt>
   <dt><span class="term">oe:</span>
      <dd><p class="para">Reference orbital elements (6xN or 6x1)</p></dd></dt>
   <dt><span class="term">doe:</span>
      <dd><p class="para">Gaps in orbital elements (6xN or 6x1)</p></dd></dt>
   <dt><span class="term">loc_frame:</span>
      <dd><p class="para">(string) Name of local orbital frame (1x1)</p></dd></dt>
   <dt><span class="term">meth:</span>
      <dd><p class="para">(string, optional) Method used: &#0034;f&#0034;, &#0034;f1&#0034;, &#0034;f0&#0034; or &#0034;c&#0034;. Default is &#0034;c&#0034;</p></dd></dt>
   <dt><span class="term">motion:</span>
      <dd><p class="para">(optional, string) &#0034;abs&#0034; = absolute motion, &#0034;rel&#0034; = relative motion. Default is &#0034;abs&#0034;</p></dd></dt>
   <dt><span class="term">mu :</span>
      <dd><p class="para">(optional) Gravitational constant [m^3/s^2]. Default value is %CL_mu</p></dd></dt>
   <dt><span class="term">dpos:</span>
      <dd><p class="para">Gaps in position, components in local frame. [m] (3xN)</p></dd></dt>
   <dt><span class="term">dvel:</span>
      <dd><p class="para">Gaps in (inertial) velocity, components in local frame. [m/s] (3xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) Casotto S, Position and velocity perturbation in the orbital frame in terms of classical elements perturbation, 1991.</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_op_orbGapLofMat.html" class="link">CL_op_orbGapLofMat</a></p></li>
   <li class="member"><p class="para"><a href="CL_fr_locOrbMat.html" class="link">CL_fr_locOrbMat</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Reference orbital elements (circular type)</span>
<span class="scilabid">cir</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">7000.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">1.e-5</span><span class="scilabdefault">;</span> <span class="scilabnumber">1.e-3</span><span class="scilabdefault">;</span> <span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabnumber">2</span><span class="scilabdefault">;</span> <span class="scilabnumber">3</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabcomment">// Increments in orbital elements</span>
<span class="scilabid">dcir</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">100</span><span class="scilabdefault">;</span> <span class="scilabnumber">5.e-6</span><span class="scilabdefault">;</span> <span class="scilabnumber">8.e-6</span><span class="scilabdefault">;</span> <span class="scilabnumber">2.e-5</span><span class="scilabdefault">;</span> <span class="scilabnumber">5.e-5</span><span class="scilabdefault">;</span> <span class="scilabnumber">8.e-5</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Formula, order 0</span>
<span class="scilabopenclose">[</span><span class="scilabid">dpos</span><span class="scilabdefault">,</span> <span class="scilabid">dvel</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_orbGapLof</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">cir</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">cir</span><span class="scilabdefault">,</span> <span class="scilabid">dcir</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">qsw</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">meth</span> <span class="scilaboperator">=</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">f0</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span>
<span class="scilabcomment">// Numerical</span>
<span class="scilabopenclose">[</span><span class="scilabid">dpos</span><span class="scilabdefault">,</span> <span class="scilabid">dvel</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_orbGapLof</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">cir</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">cir</span><span class="scilabdefault">,</span> <span class="scilabid">dcir</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">qsw</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_op_locTime.html">&lt;&lt; CL_op_locTime</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_op_orbGapLofMat.html">CL_op_orbGapLofMat &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
