<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_op_locTime</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_op_latSwath.html">&lt;&lt; CL_op_latSwath</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_op_orbGapLof.html">CL_op_orbGapLof &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a> &gt; CL_op_locTime</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_op_locTime</h1><p class="refpurpose">Mean/true local time, longitude, right ascension (ECI/ECF, Earth only)</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">par_out</span><span class="default">] = </span><span class="functionid">CL_op_locTime</span><span class="default">(</span><span class="default">cjd</span><span class="default">, </span><span class="default">type_par</span><span class="default">, </span><span class="default">par</span><span class="default">, </span><span class="default">type_par_out</span><span class="default"> [,</span><span class="default">ut1_tref</span><span class="default">,</span><span class="default">tt_tref</span><span class="default">])</span>
<span class="default">[</span><span class="default">par_out1</span><span class="default">,..,</span><span class="default">par_outN</span><span class="default">] = </span><span class="functionid">CL_op_locTime</span><span class="default">(</span><span class="default">cjd</span><span class="default">, </span><span class="default">type_par</span><span class="default">, </span><span class="default">par</span><span class="default">, [</span><span class="default">type1</span><span class="default">,..,</span><span class="default">typeN</span><span class="default">] [,</span><span class="default">ut1_tref</span><span class="default">,</span><span class="default">tt_tref</span><span class="default">])</span>
<span class="default">[</span><span class="default">par_out</span><span class="default">] = </span><span class="functionid">CL_op_locTime</span><span class="default">(</span><span class="default">cjd</span><span class="default">, </span><span class="default">type_par</span><span class="default">, </span><span class="default">par</span><span class="default">, </span>&#0039;<span class="default">all</span>&#0039;<span class="default"> [,</span><span class="default">ut1_tref</span><span class="default">,</span><span class="default">tt_tref</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Performs various conversions between quantities defined in the Earth equatorial plane.</p>
<p class="para">These quantities are: longitude, right ascension, true or mean local time.
Additional quantities are computed: sidereal time and right ascension of (true or mean) Sun direction.</p>
<p class="para">Quick definitions:</p>
<p class="para">- The right ascension (<b>ra</b>) is the angle in
the equator from the inertial reference axis (in the equatorial plane) chosen.</p>
<p class="para">- The longitude (<b>lon</b>) is the angle in the
equator from the Greenwich meridian.</p>
<p class="para">- The sidereal time (<b>sidt</b>) is the angle
between the inertial axis and the Greenwich meridian.</p>
<p class="para">- The true solar angle (<b>tsa</b>) is the angle
from the projection of the Sun direction onto the equatorial plane.</p>
<p class="para">- The mean solar angle (<b>msa</b>) is the &#0034;mean&#0034;
value of the true solar angle, that is the angle from a fictitious &#0034;mean&#0034; direction
of the Sun that is rotating uniformly in the equatorial plane (i.e. unaffected by the equation of time).</p>
<p class="para"></p></li>
<li><p class="para">The relations between the different parameters are as follows:</p>
<p class="para">ra = lon + sidt</p>
<p class="para">tsa = ra - stra</p>
<p class="para">msa = ra - smra</p>
<p class="para">smra = sidt - 2*pi*decimal(t) + pi</p>
<p class="para">tlh = tsa * 12/pi + 12</p>
<p class="para">mlh = msa * 12/pi + 12</p>
<p class="para">where:</p>
<p class="para">- sidt: sidereal time.</p>
<p class="para">- stra: right ascension of the &#0034;true&#0034; Sun direction.</p>
<p class="para">- smra: right ascension of the &#0034;mean&#0034; Sun direction.</p>
<p class="para">- t is the number of days from some origin at 00h00 (UT);</p>
<p class="para">- decimal(t) = t - floor(t) (decimal part).</p>
<p class="para"></p>
<p class="para"></p></li>
<li><p class="para">The type and number of output arguments depend on &#0034;type_par_out&#0034;:</p>
<p class="para">- If type_par_out is a (row) vector of strings, the number of output arguments must be equal
to the size of type_par_out (and they are returned in the requested order).</p>
<p class="para">- If type_par_out is &#0039;all&#0039;, only one output argument is returned in a structure. The field names are:
ra, lon, tsa, msa, tlh, mlh, sidt, stra, smra</p>
<p class="para"></p></li>
<li><p class="para"><b>Important notes:</b></p>
<p class="para">- The function is only valid for the Earth.</p>
<p class="para">- The inertial axis (origin for right ascensions or sidereal time) is the
x-axis of the ECI reference frame. (See <a href="Reference frames.html" class="link">Reference frames</a> for more details)</p>
<p class="para"></p>
<p class="para">Remark: Some output parameters do not depend on all the inputs. Examples:</p>
<p class="para">lon = CL_op_locTime(cjd, &#0039;lon&#0039;, 0, &#0039;lon&#0039;) =&gt; cjd should not be necessary (but it is used in practice!)</p>
<p class="para">sidt = CL_op_locTime(cjd, &#0039;lon&#0039;, 0, &#0039;sidt&#0039;) =&gt; the result does not depend on &#0039;lon&#0039;!)</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">cjd:</span>
      <dd><p class="para">Modified (1950.0) Julian date (Time scale: TREF) (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">type_par:</span>
      <dd><p class="para">(string) Name of the input parameter: &#0039;lon&#0039;, &#0039;ra&#0039;, &#0039;tsa&#0039;, &#0039;tlh&#0039;, &#0039;msa&#0039; or &#0039;mlh&#0039; (1x1)</p></dd></dt>
   <dt><span class="term">par:</span>
      <dd><p class="para">Value of input parameter. Radians for lon, ra, msa, tsa and hours for mlh and tlh. (1xN or 1x1).</p></dd></dt>
   <dt><span class="term">type_par_out:</span>
      <dd><p class="para">(string) Name(s) of output parameter(s): &#0039;lon&#0039;, &#0039;ra&#0039;, &#0039;tsa&#0039;, &#0039;tlh&#0039;, &#0039;msa&#0039;, &#0039;mlh&#0039;, &#0039;sidt&#0039;, &#0039;stra&#0039;, &#0039;smra&#0039;, or a vector of any of these, or &#0039;all&#0039;. (1xM)</p></dd></dt>
   <dt><span class="term">ut1_tref:</span>
      <dd><p class="para">(optional) UT1-TREF [seconds]. Default is %CL_UT1_TREF (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">tt_tref:</span>
      <dd><p class="para">(optional) TT-TREF [seconds]. Default is %CL_TT_TREF. (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">par_out:</span>
      <dd><p class="para">Value(s) of output parameter(s). See description for more details.</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_mod_siderealTime.html" class="link">CL_mod_siderealTime</a></p></li>
   <li class="member"><p class="para"><a href="CL_eph_sun.html" class="link">CL_eph_sun</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Right ascension to local time:</span>
<span class="scilabid">cjd</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_cal2cjd</span><span class="scilabopenclose">(</span><span class="scilabnumber">2009</span><span class="scilabdefault">,</span><span class="scilabnumber">09</span><span class="scilabdefault">,</span><span class="scilabnumber">07</span><span class="scilabdefault">,</span><span class="scilabnumber">10</span><span class="scilabdefault">,</span><span class="scilabnumber">29</span><span class="scilabdefault">,</span><span class="scilabnumber">30.5</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// September 7th 2009, 10:29:30.5 TREF</span>
<span class="scilabid">ra</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">10</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">mlh</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_locTime</span><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">ra</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span> <span class="scilabid">ra</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">mlh</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> mean local time in hours</span>
<span class="scilabid">tlh</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_locTime</span><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">ra</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span> <span class="scilabid">ra</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">tlh</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> true local time in hours</span>

<span class="scilabcomment">// Local time to right ascension:</span>
<span class="scilabid">ra</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_locTime</span><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">mlh</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span> <span class="scilabid">mlh</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">ra</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// using mean local time in hours</span>
<span class="scilabid">ra</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_locTime</span><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">tlh</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span> <span class="scilabid">tlh</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">ra</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// using true local time in hours</span>

<span class="scilabcomment">// Vector of right ascensions:</span>
<span class="scilabid">ra</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">0</span><span class="scilabspecial">:</span><span class="scilabnumber">90</span><span class="scilabspecial">:</span><span class="scilabnumber">390</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">mlh</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_locTime</span><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">ra</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span> <span class="scilabid">ra</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">mlh</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">)</span>
<span class="scilabid">tlh</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_locTime</span><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">ra</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span> <span class="scilabid">ra</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">tlh</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// List of output parameters:</span>
<span class="scilabopenclose">[</span><span class="scilabid">tlh</span><span class="scilabdefault">,</span><span class="scilabid">mlh</span><span class="scilabdefault">,</span><span class="scilabid">sidt</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_locTime</span><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilabdefault">,</span><span class="scilabstring">&#0039;</span><span class="scilabstring">ra</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span><span class="scilabid">ra</span><span class="scilabdefault">,</span><span class="scilabopenclose">[</span><span class="scilabstring">&#0039;</span><span class="scilabstring">tlh</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span><span class="scilabstring">&#0039;</span><span class="scilabstring">mlh</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span><span class="scilabstring">&#0039;</span><span class="scilabstring">sidt</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// All output parameters in a structure:</span>
<span class="scilabid">par_out</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_locTime</span><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">ra</span><span class="scilabstring">&#0039;</span><span class="scilabdefault">,</span> <span class="scilabid">ra</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0039;</span><span class="scilabstring">all</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">par_out</span><span class="scilaboperator">.</span><span class="scilabfield">tlh</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_op_latSwath.html">&lt;&lt; CL_op_latSwath</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_op_orbGapLof.html">CL_op_orbGapLof &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
