<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_op_repeatGroundTracks</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_op_repeat2smaInc.html">&lt;&lt; CL_op_repeat2smaInc</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_op_rpvinf2ae.html">CL_op_rpvinf2ae &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a> &gt; CL_op_repeatGroundTracks</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_op_repeatGroundTracks</h1><p class="refpurpose">Longitudes of repeating ground tracks</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">res</span><span class="default"> = </span><span class="functionid">CL_op_repeatGroundTracks</span><span class="default">(</span><span class="default">N</span><span class="default">,</span><span class="default">P</span><span class="default">,</span><span class="default">Q</span><span class="default"> [,</span><span class="default">option</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the longitudes of the ground tracks (at a reference latitude) of a repeat orbit.</p>
<p class="para"><b>res</b> contains :</p>
<p class="para">- first column : res(:,1) : orbit number</p>
<p class="para">- second column : res(:,2) : number of orbital days in the cycle</p>
<p class="para">- third column : res(:,3) : longitude gap between first ground track and current ground track (rad)</p>
<p class="para">- fourth column : res(:,4) : longitude gap between first ground track and current ground track expressed
in reference longitude gaps, where reference longitude gap = 2*%pi/(N*Q+P)</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">N:</span>
      <dd><p class="para">Value of N (1x1)</p></dd></dt>
   <dt><span class="term">P:</span>
      <dd><p class="para">Value of P (1x1)</p></dd></dt>
   <dt><span class="term">Q:</span>
      <dd><p class="para">Value of Q (1x1)</p></dd></dt>
   <dt><span class="term">option:</span>
      <dd><p class="para">(optional) 0 = all longitudes, 1 = successive longitudes in [0; DL[, 2 = successive longitudes in [-DL/2; DL/2[ such that gap with initial longitude is decreasing.  Default is 1. (1x1)</p></dd></dt>
   <dt><span class="term">res:</span>
      <dd><p class="para">see description (Mx4)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_op_searchRepeatOrbits.html" class="link">CL_op_searchRepeatOrbits</a></p></li>
   <li class="member"><p class="para"><a href="CL_op_repeat2smaInc.html" class="link">CL_op_repeat2smaInc</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// number of longitude reference gaps</span>
<span class="scilabcomment">// versus number of orbital days :</span>
<span class="scilabid">N</span> <span class="scilaboperator">=</span> <span class="scilabnumber">15</span><span class="scilabdefault">;</span>
<span class="scilabid">P</span> <span class="scilaboperator">=</span> <span class="scilabnumber">3</span><span class="scilabdefault">;</span>
<span class="scilabid">Q</span> <span class="scilaboperator">=</span> <span class="scilabnumber">16</span><span class="scilabdefault">;</span>
<span class="scilabid">res</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_repeatGroundTracks</span><span class="scilabopenclose">(</span><span class="scilabid">N</span><span class="scilabdefault">,</span><span class="scilabid">P</span><span class="scilabdefault">,</span><span class="scilabid">Q</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">res</span><span class="scilabopenclose">(</span><span class="scilabspecial">:</span><span class="scilabdefault">,</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span><span class="scilabid">res</span><span class="scilabopenclose">(</span><span class="scilabspecial">:</span><span class="scilabdefault">,</span><span class="scilabnumber">4</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span><span class="scilabstring">&#0039;</span><span class="scilabstring">s</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// number of longitude reference gaps versus</span>
<span class="scilabcomment">// number of orbital days (decreasing values) :</span>
<span class="scilabid">res</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_repeatGroundTracks</span><span class="scilabopenclose">(</span><span class="scilabid">N</span><span class="scilabdefault">,</span><span class="scilabid">P</span><span class="scilabdefault">,</span><span class="scilabid">Q</span><span class="scilabdefault">,</span><span class="scilabid">option</span><span class="scilaboperator">=</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">res</span><span class="scilabopenclose">(</span><span class="scilabspecial">:</span><span class="scilabdefault">,</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span><span class="scilabid">res</span><span class="scilabopenclose">(</span><span class="scilabspecial">:</span><span class="scilabdefault">,</span><span class="scilabnumber">4</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span><span class="scilabstring">&#0039;</span><span class="scilabstring">s</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_op_repeat2smaInc.html">&lt;&lt; CL_op_repeat2smaInc</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_op_rpvinf2ae.html">CL_op_rpvinf2ae &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
