<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_op_driftJ2</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_kp_v2M.html">&lt;&lt; CL_kp_v2M</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_op_equatorialSwath.html">CL_op_equatorialSwath &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a> &gt; CL_op_driftJ2</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_op_driftJ2</h1><p class="refpurpose">Drifts (mean time derivatives) of orbital elements due to J2 + central force</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">pomdot</span><span class="default">,</span><span class="default">gomdot</span><span class="default">,</span><span class="default">anmdot</span><span class="default"> ,</span><span class="default">dpomdotdaei</span><span class="default">,</span><span class="default">dgomdotdaei</span><span class="default">,</span><span class="default">danmdotdaei</span><span class="default">] = </span><span class="functionid">CL_op_driftJ2</span><span class="default">(</span><span class="default">sma</span><span class="default">,</span><span class="default">ecc</span><span class="default">,</span><span class="default">inc</span><span class="default"> [,</span><span class="default">er</span><span class="default">,</span><span class="default">mu</span><span class="default">,</span><span class="default">j2</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes:</p>
<p class="para">- the secular drifts (pomdot=d(pom)/dt, gomdot=d(gom)/dt, anmdot=d(anm)/dt) on the keplerian elements,
where pom=argument of periapsis, gom=right ascension of ascending node,anm=mean anomaly,
considering the effects of the central (Keplerian) force and the first zonal harmonic J2,</p>
<p class="para">- the partial derivatives of these drifts with respect to semi major axis, eccentricity and inclination.</p>
<p class="para">(See the formulas, where: R = equatorial radius, n = keplerian mean motion</p>
<span><img src='./driftJ2.gif'/></span></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">sma:</span>
      <dd><p class="para">Semi-major axis [m] (1x1 or 1xN)</p></dd></dt>
   <dt><span class="term">ecc:</span>
      <dd><p class="para">Eccentricity  (1x1 or 1xN)</p></dd></dt>
   <dt><span class="term">inc:</span>
      <dd><p class="para">Inclination [rad] (1x1 or 1xN)</p></dd></dt>
   <dt><span class="term">er:</span>
      <dd><p class="para">(optional) Equatorial radius [m] (default is %CL_eqRad)</p></dd></dt>
   <dt><span class="term">mu:</span>
      <dd><p class="para">(optional) Gravitational constant [m^3/s^2] (default value is %CL_mu)</p></dd></dt>
   <dt><span class="term">j2:</span>
      <dd><p class="para">(optional) Second zonal harmonic) (default is %CL_j1jn(2))</p></dd></dt>
   <dt><span class="term">pomdot:</span>
      <dd><p class="para">Mean time derivative of argument of periapsis [rad/s] (1xN)</p></dd></dt>
   <dt><span class="term">gomdot:</span>
      <dd><p class="para">Mean time derivative of right ascension of ascending node [rad/s] (1xN)</p></dd></dt>
   <dt><span class="term">anmdot:</span>
      <dd><p class="para">Mean time derivative of mean anomaly [rad/s] (1xN)</p></dd></dt>
   <dt><span class="term">dpomdotdaei:</span>
      <dd><p class="para">Partial derivative of pomdot with respect to sma, ecc and inc (3xN)</p></dd></dt>
   <dt><span class="term">dgomdotdaei:</span>
      <dd><p class="para">Partial derivative of gomdot with respect to sma, ecc and inc (3xN)</p></dd></dt>
   <dt><span class="term">danmdotdaei:</span>
      <dd><p class="para">Partial derivative of anmdot with respect to sma, ecc and inc (3xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) CNES - MSLIB FORTRAN 90, Volume E (me_deriv_secul_J2)</p></li></ul></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">sma</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">42000.e3</span><span class="scilabdefault">,</span> <span class="scilabnumber">7000.e3</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">ecc</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0.001</span><span class="scilabdefault">,</span> <span class="scilabnumber">0.001</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">inc</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">51.6</span><span class="scilabdefault">,</span> <span class="scilabnumber">51.6</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">pomdot</span><span class="scilabdefault">,</span><span class="scilabid">gomdot</span><span class="scilabdefault">,</span><span class="scilabid">anmdot</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_driftJ2</span><span class="scilabopenclose">(</span><span class="scilabid">sma</span><span class="scilabdefault">,</span><span class="scilabid">ecc</span><span class="scilabdefault">,</span><span class="scilabid">inc</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_kp_v2M.html">&lt;&lt; CL_kp_v2M</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_op_equatorialSwath.html">CL_op_equatorialSwath &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
