<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_op_frozenOrbit</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_op_equatorialSwath.html">&lt;&lt; CL_op_equatorialSwath</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_op_frozenOrbitDer.html">CL_op_frozenOrbitDer &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a> &gt; CL_op_frozenOrbit</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_op_frozenOrbit</h1><p class="refpurpose">Eccentricity and argument of periapsis of a frozen orbit</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">ecc</span><span class="default">,</span><span class="default">pom</span><span class="default">] = </span><span class="functionid">CL_op_frozenOrbit</span><span class="default">(</span><span class="default">sma</span><span class="default">,</span><span class="default">inc</span><span class="default"> [,</span><span class="default">er</span><span class="default">,</span><span class="default">j1jn</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the eccentricity and argument of periapsis of a frozen
orbit, so that the mean value of eccentricity and argument of periapsis remain
constant over time.</p>
<p class="para"></p>
<p class="para">Freezing the orbit is possible by balancing the effects of harmonic even
and odd terms of the potential (J1=0, J2, J3, ...).</p>
<p class="para">The argument of periapis returned is 90 degrees or -90 degrees. The eccentricity
is usually small: of the order of 1.e-3 for the Earth.</p>
<p class="para">If j1jn are limited to J2 and J3, the frozen orbit eccentricity is given by:</p>
<p class="para">eccg = -0.5 * sin(inc) * (Req/sma) * (J3/J2)</p>
<p class="para"></p></li>
<li><p class="para"><b>Note</b>:</p>
<p class="para">The relative accuracy decreases as the number of zonal terms increases because of
numerical errors. The result can be very inaccurate for 40 terms or more.</p>
<p class="para"></p></li>
<li><p class="para">Warning :</p>
<p class="para">- The input argument &#0034;zonals&#0034; is deprecated as of CelestLab v3.0.0. It has been replaced by &#0034;j1jn&#0034;.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">sma:</span>
      <dd><p class="para">Semi major axis [m] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">inc:</span>
      <dd><p class="para">Inclination [rad] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">er:</span>
      <dd><p class="para">(optional) Equatorial radius [m]. Default is %CL_eqRad.</p></dd></dt>
   <dt><span class="term">j1jn:</span>
      <dd><p class="para">(optional) Vector of zonal coefficients J1 to Jn (1xNz or Nzx1). Default is %CL_j1jn(1:3).</p></dd></dt>
   <dt><span class="term">ecc:</span>
      <dd><p class="para">Mean eccentricity (1xN)</p></dd></dt>
   <dt><span class="term">pom:</span>
      <dd><p class="para">Mean argument of periapsis [rad] (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">sma</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">7000.e3</span><span class="scilabdefault">,</span> <span class="scilabnumber">7300.e3</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">inc</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">98</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">ecc</span><span class="scilabdefault">,</span><span class="scilabid">pom</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_frozenOrbit</span><span class="scilabopenclose">(</span><span class="scilabid">sma</span><span class="scilabdefault">,</span><span class="scilabid">inc</span><span class="scilabopenclose">)</span>
<span class="scilabid">j1jn</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dataGet</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">j1jn</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">ecc</span><span class="scilabdefault">,</span><span class="scilabid">pom</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_frozenOrbit</span><span class="scilabopenclose">(</span><span class="scilabid">sma</span><span class="scilabdefault">,</span><span class="scilabid">inc</span><span class="scilabdefault">,</span><span class="scilabid">j1jn</span><span class="scilaboperator">=</span><span class="scilabid">j1jn</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">20</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_op_equatorialSwath.html">&lt;&lt; CL_op_equatorialSwath</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_op_frozenOrbitDer.html">CL_op_frozenOrbitDer &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
