<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_op_shortPeriodsJ2Circ</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_op_searchRepeatOrbits.html">&lt;&lt; CL_op_searchRepeatOrbits</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_op_ssoJ2.html">CL_op_ssoJ2 &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a> &gt; CL_op_shortPeriodsJ2Circ</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_op_shortPeriodsJ2Circ</h1><p class="refpurpose">Short period terms due to J2 + central force</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">dcir</span><span class="default"> = </span><span class="functionid">CL_op_shortPeriodsJ2Circ</span><span class="default">(</span><span class="default">sma</span><span class="default">,</span><span class="default">inc</span><span class="default">,</span><span class="default">pso</span><span class="default"> [,</span><span class="default">er</span><span class="default">,</span><span class="default">mu</span><span class="default">,</span><span class="default">j2</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the short term effects (periods less than one orbit) due to J2 and the central force
on orbital elements for nearly circular orbits.</p>
<p class="para"></p></li>
<li><p class="para">The formulas used are the following:</p>
<p class="para"><span><img src='./short_periods_j2.gif'/></span></p>
<p class="para"></p></li>
<li><p class="para">The orbital elements used are the following:</p>
<p class="para"><span><img src='./cir_par.gif'/></span></p>
<p class="para"></p></li>
<li><p class="para">Notes:</p>
<p class="para">- The osculating orbital elements are obtained by adding the mean orbital elements and <b>dcir</b>.</p>
<p class="para">- The short term effects due to J2 squared are not included in the formulas.</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">sma:</span>
      <dd><p class="para">Mean semi-major axis [m] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">inc:</span>
      <dd><p class="para">Mean inclination [rad] (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">pso:</span>
      <dd><p class="para">Mean argument of latitude (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">er:</span>
      <dd><p class="para">(optional) Equatorial radius [m]. Default is %CL_eqRad</p></dd></dt>
   <dt><span class="term">mu:</span>
      <dd><p class="para">(optional) Gravitational constant [m^3/s^2]. NOT USED.</p></dd></dt>
   <dt><span class="term">j2:</span>
      <dd><p class="para">(optional) Second zonal harmonic term). Default is %CL_j1jn(2)</p></dd></dt>
   <dt><span class="term">dcir:</span>
      <dd><p class="para">J2 periodic (period less than 1 orbit) effects on orbital elements (a, ex, ey, inc, raan, arg of latitude) (6xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) Mecanique Spatiale, Cnes - Cepadues Editions, Tome I, section 13.4.1.1.1 (p 804) - with typo corrected.</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_ex_eckHech.html" class="link">CL_ex_eckHech</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">sma</span> <span class="scilaboperator">=</span> <span class="scilabnumber">7.e6</span><span class="scilabdefault">;</span>
<span class="scilabid">inc</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">98</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">pso</span> <span class="scilaboperator">=</span> <a class="scilabmacro" href="scilab://linspace">linspace</a><span class="scilabopenclose">(</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span><span class="scilabnumber">2</span><span class="scilaboperator">*</span><span class="scilabconstants">%pi</span><span class="scilabdefault">,</span><span class="scilabnumber">13</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">CL_op_shortPeriodsJ2Circ</span><span class="scilabopenclose">(</span><span class="scilabid">sma</span><span class="scilabdefault">,</span> <span class="scilabid">inc</span><span class="scilabdefault">,</span> <span class="scilabid">pso</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_op_searchRepeatOrbits.html">&lt;&lt; CL_op_searchRepeatOrbits</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_9078de6da76345acdbeead9e243b18f8.html">Orbit properties</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_op_ssoJ2.html">CL_op_ssoJ2 &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
