<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_plot_ephem</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_plot_earthMap.html">&lt;&lt; CL_plot_earthMap</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_plot_swath.html">CL_plot_swath &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a> &gt; CL_plot_ephem</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_plot_ephem</h1><p class="refpurpose">Plots ground tracks</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="functionid">CL_plot_ephem</span><span class="default">(</span><span class="default">pos_car</span><span class="default"> [,</span><span class="default">win_id</span><span class="default">,</span><span class="default">color_id</span><span class="default">,</span><span class="default">tick_steps</span><span class="default">,</span><span class="default">data_bounds</span><span class="default">,</span><span class="default">thickness</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Plots the ground track in longitude and latitude corresponding to the trajectory given in cartesian coordinates.</p>
<p class="para">The plot x-axis and y-axis are respectively the (spherical) longitude and latitude in degrees.</p>
<p class="para">These longitude and latitude are obtained from pos_car by: [lon; lat; r] = CL_co_car2sph(pos_car).</p></li>
<li><p class="para"><b>Note</b>:</p>
<p class="para">Only one graphical entity is created.</p>
<p class="para">Call gce() to get it and possibly change graphical properties.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">pos_car:</span>
      <dd><p class="para">Positions in cartesian coordinates: [X;Y;Z] (3xN)</p></dd></dt>
   <dt><span class="term">win_id:</span>
      <dd><p class="para">(optional) Figure Id - Id of the current window if omitted.</p></dd></dt>
   <dt><span class="term">color_id:</span>
      <dd><p class="para">(optional) Color index - Default is 2.</p></dd></dt>
   <dt><span class="term">tick_steps:</span>
      <dd><p class="para">(optional) Steps of the grid in longitude and latitude in degrees (2x1), or [] (automatic). Default: [].</p></dd></dt>
   <dt><span class="term">data_bounds:</span>
      <dd><p class="para">(optional) Definition of the view area: [longmin, latmin; longmax, latmax] in degrees. Default is [-180, -90; 180, 90].</p></dd></dt>
   <dt><span class="term">thickness:</span>
      <dd><p class="para">(optional) Line thickness. Default is 1.</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_plot_earthMap.html" class="link">CL_plot_earthMap</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">t0</span> <span class="scilaboperator">=</span> <span class="scilabnumber">21915</span><span class="scilabdefault">;</span> <span class="scilabcomment">// initial time</span>
<span class="scilabid">kep_t0</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">7070.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">0.001</span><span class="scilabdefault">;</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">98</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> <span class="scilabcomment">// orbit parameters</span>
<span class="scilabid">step</span> <span class="scilaboperator">=</span> <span class="scilabnumber">30</span> <span class="scilaboperator">/</span> <span class="scilabnumber">86400</span><span class="scilabdefault">;</span> <span class="scilabcomment">// propagation step</span>
<span class="scilabid">t</span> <span class="scilaboperator">=</span> <span class="scilabid">t0</span><span class="scilabspecial">:</span><span class="scilabid">step</span><span class="scilabspecial">:</span><span class="scilabid">t0</span><span class="scilaboperator">+</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span>
<span class="scilabid">kep_t</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ex_secularJ2</span><span class="scilabopenclose">(</span><span class="scilabid">t0</span><span class="scilabdefault">,</span> <span class="scilabid">kep_t0</span><span class="scilabdefault">,</span> <span class="scilabid">t</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// orbit propagation</span>

<span class="scilabid">pos_eci</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_oe_kep2car</span><span class="scilabopenclose">(</span><span class="scilabid">kep_t</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>      <span class="scilabcomment">// inertial position</span>
<span class="scilabid">pos_ecf</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_convert</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">ECI</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">ECF</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">t</span><span class="scilabdefault">,</span> <span class="scilabid">pos_eci</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// position in rotating frame</span>

<a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">CL_plot_ephem</span><span class="scilabopenclose">(</span><span class="scilabid">pos_ecf</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_plot_earthMap.html">&lt;&lt; CL_plot_earthMap</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_plot_swath.html">CL_plot_swath &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
