<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_plot_swath</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_plot_ephem.html">&lt;&lt; CL_plot_ephem</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_rad2deg.html">CL_rad2deg &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a> &gt; CL_plot_swath</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_plot_swath</h1><p class="refpurpose">Simple swath 2D plot</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="functionid">CL_plot_swath</span><span class="default">(</span><span class="default">pos</span><span class="default"> [, </span><span class="default">win_id</span><span class="default">, </span><span class="default">style</span><span class="default">, </span><span class="default">color_id</span><span class="default">, </span><span class="default">data_bounds</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Plots a 2D longitude/latitude swath.</p>
<p class="para"></p>
<p class="para">The swath is defined by several &#0034;trajectories&#0034;, from leftmost to rightmost or vice versa. For instance:</p>
<p class="para">- For 2 trajectories: trajectory1 = left side, trajectory2 = right side.</p>
<p class="para">- For 3 trajectories: trajectory1 = left side, trajectory2 = middle, trajectory3 = right side.</p>
<p class="para"></p>
<p class="para">The trajectories (<b>pos</b>) can be given in 2 ways:</p>
<p class="para">- list: list(pos1, pos2,... ), where posk is a trajectory in cartesian coordinates (3xN).</p>
<p class="para">- hypermat(3,:,:): pos(:,:,k) is then the kth trajectory (size = 3xN).</p>
<p class="para"></p>
<p class="para">The swath can be plotted using the following styles:</p>
<p class="para">- style = &#0034;f&#0034; (&#0034;fill&#0034;): polygons made from positions at index k and k+1 are filled with color k.</p>
<p class="para">- style = &#0034;c&#0034; (&#0034;contour&#0034;): polygons made from positions at index k and k+1 are plotted with color k.</p>
<p class="para">- style = &#0034;s&#0034; (&#0034;segment&#0034;): segments made from positions at index k are plotted with color k.</p>
<p class="para"></p></li>
<li><p class="para"><b>Notes</b>:</p>
<p class="para">- If style == &#0034;f&#0034; or &#0034;c&#0034;, the last color index is not used.</p>
<p class="para">- The function implements a simple algorithm using the longitudes only to detect if a polygon contains a pole.</p>
<p class="para">The algorithm works if the positions define the points of a
&#0034;real&#0034; swath whose width on Earth is less than 180 deg,
Otherwise, results are unpredictable.</p>
<p class="para">- The plotted longitudes are spherical longitudes.</p>
<p class="para">- Polygons or segments that contain %nan are ignored.</p>
<p class="para">- The function creates only one graphical entity. Properties can be changed after the call, for instance by:</p>
<p class="para">h = CL_g_select(gce(), &#0034;Polyline&#0034;); h.line_mode = &#0034;on&#0034;; h.foreground = color(&#0034;black&#0034;);</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">pos:</span>
      <dd><p class="para">Points describing the swath in cartesian coordinates. (3xNxP) or list(3xN). See above for details.</p></dd></dt>
   <dt><span class="term">win_id:</span>
      <dd><p class="para">(integer or window handle, optional) Figure Id. Id of current window if omitted.</p></dd></dt>
   <dt><span class="term">style:</span>
      <dd><p class="para">(string, optional) The style used to draw the swath: &#0034;f&#0034;, &#0034;c&#0034; or &#0034;s&#0034;. Default is &#0034;c&#0034;. (1x1)</p></dd></dt>
   <dt><span class="term">color_id:</span>
      <dd><p class="para">(integer, optional) Vector of color indices used to draw the swath. Default: black color (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">data_bounds:</span>
      <dd><p class="para">(optional) View area: [longmin, latmin; longmax, latmax] in degrees. Default is [-180, -90; 180, 90].</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Generate orbit</span>
<span class="scilabid">t0</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabcomment">// initial time</span>
<span class="scilabid">kep0</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">7200.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">1.4</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> <span class="scilabcomment">// orbit parameters</span>
<span class="scilabid">t</span> <span class="scilaboperator">=</span> <span class="scilabid">t0</span> <span class="scilaboperator">+</span> <span class="scilabopenclose">(</span><span class="scilabnumber">0</span> <span class="scilabspecial">:</span> <span class="scilabnumber">1</span> <span class="scilabspecial">:</span> <span class="scilabnumber">95</span><span class="scilabopenclose">)</span> <span class="scilaboperator">/</span> <span class="scilabnumber">1440</span><span class="scilabdefault">;</span> <span class="scilabcomment">// days</span>
<span class="scilabid">kep</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ex_kepler</span><span class="scilabopenclose">(</span><span class="scilabid">t0</span><span class="scilabdefault">,</span> <span class="scilabid">kep0</span><span class="scilabdefault">,</span> <span class="scilabid">t</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// orbit propagation</span>
<span class="scilabopenclose">[</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_oe_kep2car</span><span class="scilabopenclose">(</span><span class="scilabid">kep</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// inertial position and velocity</span>

<span class="scilabcomment">// Generate swath points (arbitrary radius)</span>
<span class="scilabid">ang</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0.3</span><span class="scilabdefault">;</span> <span class="scilabcomment">// </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">center angle</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment"> (rad)</span>
<span class="scilabid">p1</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_qsw2inertial</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><a class="scilabcommand" href="scilab://cos">cos</a><span class="scilabopenclose">(</span><span class="scilabid">ang</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <a class="scilabcommand" href="scilab://sin">sin</a><span class="scilabopenclose">(</span><span class="scilabid">ang</span><span class="scilabopenclose">)</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">p2</span> <span class="scilaboperator">=</span> <span class="scilabid">pos</span><span class="scilabdefault">;</span>
<span class="scilabid">p3</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_qsw2inertial</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><a class="scilabcommand" href="scilab://cos">cos</a><span class="scilabopenclose">(</span><span class="scilabid">ang</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilaboperator">-</span><a class="scilabcommand" href="scilab://sin">sin</a><span class="scilabopenclose">(</span><span class="scilabid">ang</span><span class="scilabopenclose">)</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Plot (filled, continuous colors)</span>
<span class="scilabid">f</span> <span class="scilaboperator">=</span> <a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">f</span><span class="scilaboperator">.</span><span class="scilabfield">color_map</span> <span class="scilaboperator">=</span> <a class="scilabmacro" href="scilab://jetcolormap">jetcolormap</a><span class="scilabopenclose">(</span><span class="scilabnumber">101</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabmacro" href="scilab://colorbar">colorbar</a><span class="scilabopenclose">(</span><span class="scilabid">t</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabopenclose">)</span><span class="scilaboperator">*</span><span class="scilabnumber">1440</span><span class="scilabdefault">,</span> <span class="scilabid">t</span><span class="scilabopenclose">(</span><span class="scilabspecial">$</span><span class="scilabopenclose">)</span><span class="scilaboperator">*</span><span class="scilabnumber">1440</span><span class="scilabdefault">,</span> <span class="scilabid">colminmax</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span> <span class="scilabnumber">101</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">CL_plot_swath</span><span class="scilabopenclose">(</span><a class="scilabcommand" href="scilab://list">list</a><span class="scilabopenclose">(</span><span class="scilabid">p1</span><span class="scilabdefault">,</span> <span class="scilabid">p2</span><span class="scilabdefault">,</span> <span class="scilabid">p3</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabid">style</span> <span class="scilaboperator">=</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">f</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">color_id</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1</span><span class="scilaboperator">+</span> <a class="scilabcommand" href="scilab://round">round</a><span class="scilabopenclose">(</span><span class="scilabnumber">100</span><span class="scilaboperator">*</span><span class="scilabid">t</span><span class="scilaboperator">/</span><span class="scilabid">t</span><span class="scilabopenclose">(</span><span class="scilabspecial">$</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_plot_ephem.html">&lt;&lt; CL_plot_ephem</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_rad2deg.html">CL_rad2deg &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
