<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_plot_earthMap</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_path.html">&lt;&lt; CL_path</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_plot_ephem.html">CL_plot_ephem &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a> &gt; CL_plot_earthMap</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_plot_earthMap</h1><p class="refpurpose">Plots an Earth map</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="functionid">CL_plot_earthMap</span><span class="default">([</span><span class="default">win_id</span><span class="default">,</span><span class="default">color_id</span><span class="default">,</span><span class="default">tick_steps</span><span class="default">,</span><span class="default">data_bounds</span><span class="default">,</span><span class="default">thickness</span><span class="default">,</span><span class="default">res</span><span class="default">,</span><span class="default">coord</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Plots an Earth map in the selected figure (win_id).</p>
<p class="para">The x-axis and y-axis are respectively the longitude and latitude
in degrees.</p>
<p class="para">Depending on the &#0034;coord&#0034; option, the &#0034;y&#0034; coordinates are assumed to be
spherical or elliptical (i.e. geodetic) latitudes.</p>
<p class="para">There are 2 available resolutions:</p>
<p class="para">- &#0034;low&#0034;: outlines of Earth continents and major islands</p>
<p class="para">- &#0034;high&#0034;: outlines of Earth continents, islands and lakes</p></li>
<li><p class="para"><b>Note</b>:</p>
<p class="para">Only one graphical entity is created.</p>
<p class="para">Call gce() to get it and possibly change graphical properties.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">win_id:</span>
      <dd><p class="para">(optional) Figure ID, or ID of the current window if omitted.</p></dd></dt>
   <dt><span class="term">color_id:</span>
      <dd><p class="para">(optional) Color index. Default is 2.</p></dd></dt>
   <dt><span class="term">tick_steps:</span>
      <dd><p class="para">(optional) Steps of the grid in longitude and latitude in degrees (2x1), or [] (automatic). Default: [].</p></dd></dt>
   <dt><span class="term">data_bounds:</span>
      <dd><p class="para">(optional) Definition of the view area: [longmin, latmin; longmax, latmax] in degrees (2x2). Default is [-180, -90; 180, 90].</p></dd></dt>
   <dt><span class="term">thickness:</span>
      <dd><p class="para">(optional) Line thickness. Default is 1.</p></dd></dt>
   <dt><span class="term">res:</span>
      <dd><p class="para">(optional, string) Resolution: &#0034;low&#0034; or &#0034;high&#0034;. Default is &#0034;low&#0034;.</p></dd></dt>
   <dt><span class="term">coord:</span>
      <dd><p class="para">(optional, string) Type of coordinates: &#0034;sph&#0034;=spherical, &#0034;ell&#0034;=elliptical. Default is &#0034;sph&#0034;.</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_plot_ephem.html" class="link">CL_plot_ephem</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// basic plot</span>
<a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">CL_plot_earthMap</span><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// plot in figure 10, with color 2</span>
<span class="scilabid">CL_plot_earthMap</span><span class="scilabopenclose">(</span><span class="scilabid">win_id</span><span class="scilaboperator">=</span><span class="scilabnumber">10</span><span class="scilabdefault">,</span> <span class="scilabid">color_id</span><span class="scilaboperator">=</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// plot in figure 10, with color 1, and focus on Europe</span>
<span class="scilabid">CL_plot_earthMap</span><span class="scilabopenclose">(</span><span class="scilabid">win_id</span><span class="scilaboperator">=</span><span class="scilabnumber">10</span><span class="scilabdefault">,</span> <span class="scilabid">color_id</span><span class="scilaboperator">=</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span> <span class="scilabspecial">..</span>
<span class="scilabid">data_bounds</span><span class="scilaboperator">=</span><span class="scilabopenclose">[</span><span class="scilaboperator">-</span><span class="scilabnumber">10</span><span class="scilabdefault">,</span><span class="scilabnumber">30</span><span class="scilabdefault">;</span><span class="scilabnumber">40</span><span class="scilabdefault">,</span><span class="scilabnumber">60</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabid">tick_steps</span><span class="scilaboperator">=</span><span class="scilabopenclose">[</span><span class="scilabnumber">10</span><span class="scilabdefault">,</span><span class="scilabnumber">10</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// plot in high res, elliptical coordinates and focus on Europe</span>
<span class="scilabid">CL_plot_earthMap</span><span class="scilabopenclose">(</span><span class="scilabid">color_id</span><span class="scilaboperator">=</span><span class="scilabnumber">5</span><span class="scilabdefault">,</span><span class="scilabid">data_bounds</span><span class="scilaboperator">=</span><span class="scilabopenclose">[</span><span class="scilaboperator">-</span><span class="scilabnumber">10</span><span class="scilabdefault">,</span><span class="scilabnumber">30</span><span class="scilabdefault">;</span><span class="scilabnumber">40</span><span class="scilabdefault">,</span><span class="scilabnumber">60</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabspecial">..</span>
<span class="scilabid">tick_steps</span><span class="scilaboperator">=</span><span class="scilabopenclose">[</span><span class="scilabnumber">10</span><span class="scilabdefault">,</span><span class="scilabnumber">10</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabid">res</span> <span class="scilaboperator">=</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">high</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">coord</span> <span class="scilaboperator">=</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">ell</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_path.html">&lt;&lt; CL_path</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_plot_ephem.html">CL_plot_ephem &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
