<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_path</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_isAlmostEqual.html">&lt;&lt; CL_isAlmostEqual</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_plot_earthMap.html">CL_plot_earthMap &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a> &gt; CL_path</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_path</h1><p class="refpurpose">File paths (search in selected directories)</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">paths</span><span class="default"> = </span><span class="functionid">CL_path</span><span class="default">(</span><span class="default">names</span><span class="default"> [, </span><span class="default">directories</span><span class="default">, </span><span class="default">opt</span><span class="default">, </span><span class="default">err</span><span class="default">, </span><span class="default">hid</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Looks for files in directories and returns their paths.</p>
<p class="para"><b>names</b> can be a file name or a string containing wildcards (&#0034;*&#0034;).</p>
<p class="para">If <b>directories</b> is omitted or is a blank string, %CL_PATH is searched if it is defined.
If %CL_PATH does not exist, the working directory is searched.</p>
<p class="para"></p>
<p class="para">There are 2 possible search options:</p>
<p class="para"><b>opt</b> = &#0034;std&#0034;: Returns the path of the first file found (sub-directories are not searched).</p>
<p class="para"><b>opt</b> = &#0034;all&#0034;: Returns the paths of all the files found (sub-directories at any depth are searched.
In this case, the search is &#0034;breadth-first&#0034;.</p>
<p class="para"></p>
<p class="para">If no file is found, the returned value is []. An error is raised if <b>err</b> == %t and opt == &#0034;std&#0034;.</p>
<p class="para">If <b>hid</b> is %t, hidden directories (whose name begin with &#0034;.&#0034;) are searched, otherwise
they&#0039;re not, even if they belong to the &#0034;directories&#0034; list.</p>
<p class="para">If a directory name (in &#0034;directories&#0034;) end with &#0034;/*&#0034;, its name is replaced by the list of all its sub-directories.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">names:</span>
      <dd><p class="para">(string) Name(s) of file(s) to be looked for (may contain wildcards). (1xN)</p></dd></dt>
   <dt><span class="term">directories:</span>
      <dd><p class="para">(string, optional) Directories to be searched. Default is &#0034;&#0034; (meaning: %CL_PATH if exists, &#0039;.&#0039; otherwise) (1xP)</p></dd></dt>
   <dt><span class="term">opt:</span>
      <dd><p class="para">(string, optional) Search option: &#0034;std&#0034; or &#0034;all&#0034;. Default is &#0034;std&#0034; (1x1)</p></dd></dt>
   <dt><span class="term">err:</span>
      <dd><p class="para">(boolean, optional) %t is an error is raised if no file is found. Default is %t (1x1)</p></dd></dt>
   <dt><span class="term">hid:</span>
      <dd><p class="para">(boolean, optional) %t if hidden directories are included in the search. Default is %f (1x1)</p></dd></dt>
   <dt><span class="term">paths:</span>
      <dd><p class="para">(string) File path(s) or [] if no file is found (1xQ)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Looks for </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">readme.txt</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment"> in CL_home() (sub-directories not searched)</span>
<span class="scilabid">CL_path</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">readme.txt</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">CL_home</span><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Returns all </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">*.scd</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment"> file (deep search)</span>
<span class="scilabid">CL_path</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">*.scd</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">CL_home</span><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">all</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_isAlmostEqual.html">&lt;&lt; CL_isAlmostEqual</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_plot_earthMap.html">CL_plot_earthMap &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
