<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_quantile</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_norm.html">&lt;&lt; CL_norm</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_rMod.html">CL_rMod &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a> &gt; CL_quantile</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_quantile</h1><p class="refpurpose">Quantiles of a data set (inverse of cumulative distribution function)</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">x</span><span class="default"> = </span><span class="functionid">CL_quantile</span><span class="default">(</span><span class="default">X</span><span class="default">,</span><span class="default">p</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Evaluates quantiles of a data set.</p>
<p class="para">Let F be the empirical cumulative distribution function associated with the data set <b>X</b>.
The quantity (x) that is computed is such that:</p>
<p class="para">F(x) = p (p: probability in [0,1]).</p>
<p class="para"></p>
<p class="para">The method used to calculate sample quantiles is the same as in R-project (method number 5):</p>
<p class="para">For a data set containing N elements, quantiles are computed as follows:</p>
<p class="para">1) The sorted values in X are considered as the (0.5/N), (1.5/N),
..., ((N-0.5)/N) quantiles.</p>
<p class="para">2) Linear interpolation is used to compute quantiles for
probabilities between (0.5/N) and ((N-0.5)/N)</p>
<p class="para">3) The minimum or maximum values in X are assigned to quantiles
for probabilities outside that range.</p>
<p class="para"></p>
<p class="para">Note: This method is used in Matlab&#0039;s quantile function as well.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">X:</span>
      <dd><p class="para">Data set (1xN)</p></dd></dt>
   <dt><span class="term">p:</span>
      <dd><p class="para">Probabilities (1xP)</p></dd></dt>
   <dt><span class="term">x:</span>
      <dd><p class="para">Quantiles (1xP)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) R: A Language and Environment for Statistical Computing; http://cran.r-project.org/doc/manuals/fullrefman.pdf.</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Random gaussian sample</span>
<span class="scilabid">N</span> <span class="scilaboperator">=</span> <span class="scilabnumber">10000</span><span class="scilabdefault">;</span>
<span class="scilabid">m</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span>  <span class="scilabcomment">// mean</span>
<span class="scilabid">sd</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabcomment">// standard deviation</span>
<span class="scilabid">X</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://grand">grand</a><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabid">N</span><span class="scilabdefault">,</span><span class="scilabstring">&#0034;</span><span class="scilabstring">nor</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span><span class="scilabid">m</span><span class="scilabdefault">,</span><span class="scilabid">sd</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Probability values</span>
<span class="scilabid">p</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0.6827</span><span class="scilabdefault">,</span> <span class="scilabnumber">0.9545</span><span class="scilabdefault">,</span> <span class="scilabnumber">0.9973</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">x</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_quantile</span><span class="scilabopenclose">(</span><a class="scilabcommand" href="scilab://abs">abs</a><span class="scilabopenclose">(</span><span class="scilabid">X</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span><span class="scilabid">p</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// close to [1,2,3]*sd</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_norm.html">&lt;&lt; CL_norm</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_rMod.html">CL_rMod &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
