<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_rot_defQuat</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_rot_defFrameVec.html">&lt;&lt; CL_rot_defFrameVec</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_rot_defRot1Ax.html">CL_rot_defRot1Ax &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a> &gt; CL_rot_defQuat</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_rot_defQuat</h1><p class="refpurpose">Quaternion definition from real and imaginary components</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">q</span><span class="default"> = </span><span class="functionid">CL_rot_defQuat</span><span class="default">(</span><span class="default">r</span><span class="default">,</span><span class="default">i1</span><span class="default">,</span><span class="default">i2</span><span class="default">,</span><span class="default">i3</span><span class="default">)</span>
<span class="default">q</span><span class="default"> = </span><span class="functionid">CL_rot_defQuat</span><span class="default">(</span><span class="default">r</span><span class="default">,</span><span class="default">i</span><span class="default">)</span>
<span class="default">q</span><span class="default"> = </span><span class="functionid">CL_rot_defQuat</span><span class="default">(</span><span class="default">ri</span><span class="default">)</span>
<span class="default">q</span><span class="default"> = </span><span class="functionid">CL_rot_defQuat</span><span class="default">(</span><span class="default">ri</span><span class="default">,</span><span class="default">order</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Returns a quaternion defined by its real and imaginary components.</p>
<p class="para">The quaternion components may be defined in several ways:</p>
<p class="para">- real part (r) and imaginary part (i1,i2,i3) = 4 arguments.</p>
<p class="para">- real part (r) and imaginary part (i) = 2 arguments.</p>
<p class="para">- real and imaginary part (ri) = 1 argument.</p>
<p class="para">- real and imaginary part (ri) + order = 2 arguments. The order helps determine the
position of the real part in the 4-component vector.</p>
<p class="para">=&gt; order = &#0034;ri&#0034;: the input vector corresponds to [r,i1,i2,i3] (real part first).</p>
<p class="para">=&gt; order = &#0034;ir&#0034;: the input vector corresponds to [i1,i2,i3,r] (real part last).</p></li>
<li><p class="para"><b>Notes</b>:</p>
<p class="para">- The quaternion as defined is NOT normalized.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">r, i1, i2, i3 :</span>
      <dd><p class="para">Real and Imaginary components (1xN)</p></dd></dt>
   <dt><span class="term">r, i :</span>
      <dd><p class="para">Real part (1xN) and Imaginary part (3xN)</p></dd></dt>
   <dt><span class="term">ri :</span>
      <dd><p class="para">Real and imaginary part (4xN)</p></dd></dt>
   <dt><span class="term">ri, order :</span>
      <dd><p class="para">Real and imaginary part (4xN) and order (&#0039;ri&#0039; or &#0039;ir&#0039; : see above).</p></dd></dt>
   <dt><span class="term">q :</span>
      <dd><p class="para">Quaternion (dim N)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Example 1: All the following calls return the same quaternion:</span>
<span class="scilabid">q</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_defQuat</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span> <span class="scilabnumber">2</span><span class="scilabdefault">,</span> <span class="scilabnumber">3</span><span class="scilabdefault">,</span> <span class="scilabnumber">4</span><span class="scilabopenclose">)</span>
<span class="scilabid">q</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_defQuat</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">2</span><span class="scilabdefault">;</span> <span class="scilabnumber">3</span><span class="scilabdefault">;</span> <span class="scilabnumber">4</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span>
<span class="scilabid">q</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_defQuat</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabnumber">2</span><span class="scilabdefault">;</span> <span class="scilabnumber">3</span><span class="scilabdefault">;</span> <span class="scilabnumber">4</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span>
<span class="scilabid">q</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_defQuat</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabnumber">2</span><span class="scilabdefault">;</span> <span class="scilabnumber">3</span><span class="scilabdefault">;</span> <span class="scilabnumber">4</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">ri</span><span class="scilabstring">&#0034;</span> <span class="scilabopenclose">)</span> <span class="scilabcomment">// (real part first)</span>
<span class="scilabid">q</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_defQuat</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">2</span><span class="scilabdefault">;</span> <span class="scilabnumber">3</span><span class="scilabdefault">;</span> <span class="scilabnumber">4</span><span class="scilabdefault">;</span> <span class="scilabnumber">1</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">ir</span><span class="scilabstring">&#0034;</span> <span class="scilabopenclose">)</span> <span class="scilabcomment">// (real part last)</span>

<span class="scilabcomment">// Example 2: 1000 random quaternions</span>
<span class="scilabid">q</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_defQuat</span><span class="scilabopenclose">(</span><a class="scilabcommand" href="scilab://rand">rand</a><span class="scilabopenclose">(</span><span class="scilabnumber">4</span><span class="scilabdefault">,</span><span class="scilabnumber">1000</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_rot_defFrameVec.html">&lt;&lt; CL_rot_defFrameVec</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_rot_defRot1Ax.html">CL_rot_defRot1Ax &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
