<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_rot_matrix2angles</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_rot_interpQuat.html">&lt;&lt; CL_rot_interpQuat</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_rot_matrix2quat.html">CL_rot_matrix2quat &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a> &gt; CL_rot_matrix2angles</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_rot_matrix2angles</h1><p class="refpurpose">Frame transformation matrix to Euler or Cardan rotation angles</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">angles1</span><span class="default">,</span><span class="default">angles2</span><span class="default">,</span><span class="default">Inok</span><span class="default">] = </span><span class="functionid">CL_rot_matrix2angles</span><span class="default">(</span><span class="default">M</span><span class="default">,</span><span class="default">naxes</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Given a frame transformation matrix, this function computes the rotation angles (Euler or Cardan) that correspond to the
combination of 3 elementary rotations, each being described by an axis number
(1=x-axis, 2=y-axis, 3=z-axis).</p>
<p class="para"></p>
<p class="para">There are 6 Cardan rotations: XYZ, XZY, YXZ, YZX, ZXY and ZYX;
and 6 Euler rotations: XYX, XZX, YXY, YZY, ZXZ and ZYZ.</p>
<p class="para"></p>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para"><b>1)</b> There are 2 sets of solutions:</p>
<p class="para">- For Cardan angles, <b>angles1</b> is the solution for which the second rotation angle is between -pi/2 and pi/2.</p>
<p class="para">- For Euler angles, <b>angles1</b> is the solution for which the second rotation angle is between 0 and pi.</p>
<p class="para"></p>
<p class="para"><b>2)</b> Cardan and Euler angles have singularities.</p>
<p class="para">- For Cardan angles, singularities occur when the second angle is close to -pi/2 or +pi/2</p>
<p class="para">- For Euler angles, singularities occur when the second angle is close to 0 or pi (which implies that
the identity rotation is always singular for Euler angles!)</p>
<p class="para"></p>
<p class="para"><b>3)</b> The returned angles for cases close to singularities are approximate.
The corresponding indices are returned in Inok.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">M :</span>
      <dd><p class="para">Frame transformation matrix (3x3xN).</p></dd></dt>
   <dt><span class="term">naxes :</span>
      <dd><p class="para">Successive axes numbers : 1=x-axis, 2=y-axis or 3=z-axis (1x3 or 3x1)</p></dd></dt>
   <dt><span class="term">angles1 :</span>
      <dd><p class="para">First set of rotation angles [rad] (3xN)</p></dd></dt>
   <dt><span class="term">angles2 :</span>
      <dd><p class="para">Second set of rotation angles [rad] (3xN)</p></dd></dt>
   <dt><span class="term">Inok :</span>
      <dd><p class="para">Indices for which singularities occur (1xP)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_rot_angles2quat.html" class="link">CL_rot_angles2quat</a></p></li>
   <li class="member"><p class="para"><a href="CL_rot_angles2matrix.html" class="link">CL_rot_angles2matrix</a></p></li>
   <li class="member"><p class="para"><a href="CL_rot_quat2angles.html" class="link">CL_rot_quat2angles</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Cardan angles (XYZ), second rotation angle </span><span class="scilabcomment">&#0060;</span><span class="scilabcomment"> %pi/2</span>
<span class="scilabid">naxes</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabnumber">3</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">angles</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0.1</span><span class="scilabdefault">;</span><span class="scilabnumber">0.4</span><span class="scilabdefault">;</span><span class="scilabnumber">0.5</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">M</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_angles2matrix</span><span class="scilabopenclose">(</span><span class="scilabid">naxes</span><span class="scilabdefault">,</span><span class="scilabid">angles</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">angles1</span><span class="scilabdefault">,</span><span class="scilabid">angles2</span><span class="scilabdefault">,</span><span class="scilabid">Inok</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_matrix2angles</span><span class="scilabopenclose">(</span><span class="scilabid">M</span><span class="scilabdefault">,</span><span class="scilabid">naxes</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">angles1</span> <span class="scilaboperator">-</span> <span class="scilabid">angles</span>  <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> 0</span>

<span class="scilabcomment">// Cardan angles (XYZ), second rotation angle </span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> %pi/2</span>
<span class="scilabid">angles</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0.1</span><span class="scilabdefault">;</span><span class="scilabnumber">2.4</span><span class="scilabdefault">;</span><span class="scilabnumber">0.5</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">M</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_angles2matrix</span><span class="scilabopenclose">(</span><span class="scilabid">naxes</span><span class="scilabdefault">,</span><span class="scilabid">angles</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">angles1</span><span class="scilabdefault">,</span><span class="scilabid">angles2</span><span class="scilabdefault">,</span><span class="scilabid">Inok</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_matrix2angles</span><span class="scilabopenclose">(</span><span class="scilabid">M</span><span class="scilabdefault">,</span><span class="scilabid">naxes</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">angles2</span> <span class="scilaboperator">-</span> <span class="scilabid">angles</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> 0</span>

<span class="scilabcomment">// Euler angles (ZXZ), second rotation angle close to 0 : singularity</span>
<span class="scilabid">naxes</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">3</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">angles</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0.1</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0.5</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">M</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_angles2matrix</span><span class="scilabopenclose">(</span><span class="scilabid">naxes</span><span class="scilabdefault">,</span><span class="scilabid">angles</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">angles1</span><span class="scilabdefault">,</span><span class="scilabid">angles2</span><span class="scilabdefault">,</span><span class="scilabid">Inok</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_matrix2angles</span><span class="scilabopenclose">(</span><span class="scilabid">M</span><span class="scilabdefault">,</span><span class="scilabid">naxes</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">Inok</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> not empty</span>
<span class="scilabid">M1</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_angles2matrix</span><span class="scilabopenclose">(</span><span class="scilabid">naxes</span><span class="scilabdefault">,</span><span class="scilabid">angles1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">M1</span><span class="scilaboperator">*</span><span class="scilabid">M</span><span class="scilaboperator">&#0039;</span>  <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> identity</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_rot_interpQuat.html">&lt;&lt; CL_rot_interpQuat</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_rot_matrix2quat.html">CL_rot_matrix2quat &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
