<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_rot_quatSlerp</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_rot_quat2matrix.html">&lt;&lt; CL_rot_quat2matrix</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_rot_rotVect.html">CL_rot_rotVect &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a> &gt; CL_rot_quatSlerp</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_rot_quatSlerp</h1><p class="refpurpose">Quaternion interpolation on the unit sphere using Slerp method</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">q</span><span class="default"> = </span><span class="functionid">CL_rot_quatSlerp</span><span class="default">(</span><span class="default">q1</span><span class="default">,</span><span class="default">q2</span><span class="default">,</span><span class="default">p</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Interpolation between two quaternions using Slerp method (shortest path).</p>
<p class="para">The interpolation is such that:</p>
<p class="para">- If p = 0: q = q1</p>
<p class="para">- If p = 1: q = q2</p>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">- If q1 or q2 is null, q is equal to %nan.</p>
<p class="para">- An empty quaternion is returned if q1, q2 or p is empty.</p>
<p class="para">- See <a href="Data types.html" class="link">Data types</a> for more details on quaternions.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">q1 :</span>
      <dd><p class="para">Quaternion (size N or 1)</p></dd></dt>
   <dt><span class="term">q2 :</span>
      <dd><p class="para">Quaternion (size N or 1)</p></dd></dt>
   <dt><span class="term">p :</span>
      <dd><p class="para">Interpolation parameter (1xN or 1x1). Can be &lt; 0 or &gt; 1.</p></dd></dt>
   <dt><span class="term">q :</span>
      <dd><p class="para">Interpolated quaternion (size N)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_rot_defQuat.html" class="link">CL_rot_defQuat</a></p></li>
   <li class="member"><p class="para"><a href="CL_rot_matrix2quat.html" class="link">CL_rot_matrix2quat</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">q1</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_axAng2quat</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span><span class="scilabnumber">0.5</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">q2</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_axAng2quat</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabnumber">1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabid">q</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_quatSlerp</span><span class="scilabopenclose">(</span><span class="scilabid">q1</span><span class="scilabdefault">,</span><span class="scilabid">q2</span><span class="scilabdefault">,</span><span class="scilabnumber">0</span><span class="scilabopenclose">)</span>  <span class="scilabcomment">// q = q1</span>
<span class="scilabid">q</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_quatSlerp</span><span class="scilabopenclose">(</span><span class="scilabid">q1</span><span class="scilabdefault">,</span><span class="scilabid">q2</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabopenclose">)</span>  <span class="scilabcomment">// q = q2</span>
<span class="scilabid">q</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_quatSlerp</span><span class="scilabopenclose">(</span><span class="scilabid">q1</span><span class="scilabdefault">,</span><span class="scilabid">q2</span><span class="scilabdefault">,</span><span class="scilabopenclose">(</span><span class="scilabnumber">0</span><span class="scilabspecial">:</span><span class="scilabnumber">5</span><span class="scilabopenclose">)</span><span class="scilaboperator">/</span><span class="scilabnumber">5</span><span class="scilabopenclose">)</span>
<span class="scilabid">q</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_quatSlerp</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabid">q1</span><span class="scilabdefault">,</span><span class="scilabid">q1</span><span class="scilabdefault">,</span><span class="scilabid">q1</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span><span class="scilabid">q2</span><span class="scilabdefault">,</span><span class="scilabopenclose">[</span><span class="scilabnumber">0.1</span><span class="scilabdefault">,</span> <span class="scilabnumber">0.2</span><span class="scilabdefault">,</span> <span class="scilabnumber">0.3</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_rot_quat2matrix.html">&lt;&lt; CL_rot_quat2matrix</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_rot_rotVect.html">CL_rot_rotVect &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
