<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_rot_matrix2quat</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_rot_matrix2angles.html">&lt;&lt; CL_rot_matrix2angles</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_rot_pvConvert.html">CL_rot_pvConvert &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a> &gt; CL_rot_matrix2quat</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_rot_matrix2quat</h1><p class="refpurpose">Transformation matrix to quaternion</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">q</span><span class="default">, </span><span class="default">qdot</span><span class="default">] = </span><span class="functionid">CL_rot_matrix2quat</span><span class="default">(</span><span class="default">M</span><span class="default"> [, </span><span class="default">omega</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the quaternion corresponding to a given transformation matrix.</p>
<p class="para">Also computes the quaternion time derivative from the angular velocity vector (if is is present and not empty).</p>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">- See <a href="CL_rot_angles2matrix.html" class="link">CL_rot_angles2matrix</a> for
conventions regarding the definition of the transformation matrix.</p>
<p class="para">- See <a href="Data types.html" class="link">Data types</a> or <a href="CL_rot_defQuat.html" class="link">CL_rot_defQuat</a> for more details on quaternions.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">M:</span>
      <dd><p class="para">Transformation matrix (3x3xN)</p></dd></dt>
   <dt><span class="term">omega:</span>
      <dd><p class="para">Angular velocity vector. Can be empty. [rad/s] (3xN)</p></dd></dt>
   <dt><span class="term">q:</span>
      <dd><p class="para">Quaternion (dim N)</p></dd></dt>
   <dt><span class="term">qdot:</span>
      <dd><p class="para">Quaternion time derivative. Empty quaternion if not computed [-/s] (dim N or 0)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) Mecanique Spatiale - CNES Cepadues 1995, Tome I, 7.2.2.3 Les quaternions</p></li>
   <li><p class="para">2) James R. Wertz, Spacecraft attitude determination and control (volume 73 of Astrophyisics and Space Science Library), D. Reidel Publishing Company, 1980, appendix D-E</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_rot_defQuat.html" class="link">CL_rot_defQuat</a></p></li>
   <li class="member"><p class="para"><a href="CL_rot_quat2matrix.html" class="link">CL_rot_quat2matrix</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">ang</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">10</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">M</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_angles2matrix</span><span class="scilabopenclose">(</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabid">ang</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// rotation around Z axis</span>
<span class="scilabid">q</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_matrix2quat</span><span class="scilabopenclose">(</span><span class="scilabid">M</span><span class="scilabopenclose">)</span>
<span class="scilabid">M2</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_quat2matrix</span><span class="scilabopenclose">(</span><span class="scilabid">q</span><span class="scilabopenclose">)</span>    <span class="scilabcomment">//same as M1</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_rot_matrix2angles.html">&lt;&lt; CL_rot_matrix2angles</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_rot_pvConvert.html">CL_rot_pvConvert &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
