<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_rot_compose</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_rot_axAng2quat.html">&lt;&lt; CL_rot_axAng2quat</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_rot_contQuat.html">CL_rot_contQuat &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a> &gt; CL_rot_compose</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_rot_compose</h1><p class="refpurpose">Matrix and angular velocity vector resulting from frame composition</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">M</span><span class="default">,</span><span class="default">omega</span><span class="default">] = </span><span class="functionid">CL_rot_compose</span><span class="default">(</span><span class="default">M1</span><span class="default">,</span><span class="default">omega1</span><span class="default">,</span><span class="default">dir1</span><span class="default">, </span><span class="default">M2</span><span class="default">,</span><span class="default">omega2</span><span class="default">,</span><span class="default">dir2</span><span class="default">, ... </span><span class="default">Mn</span><span class="default">,</span><span class="default">omegan</span><span class="default">,</span><span class="default">dirn</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function computes the matrix and angular velocity vector resulting
from several successive frame transformations.</p>
<p class="para">For each elementary transformation, 3 entries are expected :</p>
<p class="para">- Mk: Frame transformation matrix (framei to framej).</p>
<p class="para">- omegak: Angular velocity vector (framej / framei with coordinates in framei.</p>
<p class="para">- dirk: Direction of the kth transformation: 1=same direction as for the combined transformation; -1=opposite direction</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">M1,M2,...Mn:</span>
      <dd><p class="para">Frame transformation matrices (3x3xN or 3x3)</p></dd></dt>
   <dt><span class="term">omega1,omega2,...omegan:</span>
      <dd><p class="para">Angular velocity vectors [rad/s] (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">dir1,dir2,...dirn:</span>
      <dd><p class="para">Directions of the transformations (1x1)</p></dd></dt>
   <dt><span class="term">M:</span>
      <dd><p class="para">Resulting transformation matrix (3x3xN)</p></dd></dt>
   <dt><span class="term">omega:</span>
      <dd><p class="para">Resulting angular velocity vector [rad/s] (3xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_rot_pvConvert.html" class="link">CL_rot_pvConvert</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Composition of two transformations:</span>
<span class="scilabcomment">// We know: frameA -</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> frameB</span>
<span class="scilabcomment">// M1 is such that: X_relative_to_frameB = M1*(X_relative_to_frameA)</span>
<span class="scilabcomment">// om1 = omega(frameB/frameA) with coordinates in frameA</span>
<span class="scilabid">M1</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_angles2matrix</span><span class="scilabopenclose">(</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span>
<span class="scilabid">om1</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0.01</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// We know: frameC -</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> frameB</span>
<span class="scilabcomment">// M2 is such that: X_relative_to_frameB = M2*(X_relative_to_frameC)</span>
<span class="scilabcomment">// om2 = omega(frameB/frameC) with coordinates in frameC</span>
<span class="scilabid">M2</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_angles2matrix</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span>
<span class="scilabid">om2</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0.01</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// We compute: frameA -</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> frameC </span><span class="scilabcomment">&#0060;</span><span class="scilabcomment">=</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> frameA -</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> frameB -</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> frameC</span>
<span class="scilabcomment">// M is such that: X_relative_to_frameC = M*(X_relative_to_frameA)</span>
<span class="scilabcomment">// omega = omega(frameC/frameA) with coordinates in frameA</span>
<span class="scilabopenclose">[</span><span class="scilabid">M</span><span class="scilabdefault">,</span><span class="scilabid">omega</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_compose</span><span class="scilabopenclose">(</span><span class="scilabid">M1</span><span class="scilabdefault">,</span><span class="scilabid">om1</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span> <span class="scilabid">M2</span><span class="scilabdefault">,</span><span class="scilabid">om2</span><span class="scilabdefault">,</span><span class="scilaboperator">-</span><span class="scilabnumber">1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_rot_axAng2quat.html">&lt;&lt; CL_rot_axAng2quat</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_rot_contQuat.html">CL_rot_contQuat &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
