<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_rot_pvConvert</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_rot_matrix2quat.html">&lt;&lt; CL_rot_matrix2quat</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_rot_pvJacobian.html">CL_rot_pvJacobian &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a> &gt; CL_rot_pvConvert</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_rot_pvConvert</h1><p class="refpurpose">Converts position and velocity and computes the jacobian</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">pos2</span><span class="default">,</span><span class="default">vel2</span><span class="default">,</span><span class="default">jacob</span><span class="default">] = </span><span class="functionid">CL_rot_pvConvert</span><span class="default">(</span><span class="default">pos1</span><span class="default">,</span><span class="default">vel1</span><span class="default">,</span><span class="default">M</span><span class="default"> [,</span><span class="default">omega</span><span class="default">,</span><span class="default">cvel</span><span class="default">,</span><span class="default">cjac</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes position and velocity relative to frame2 given position and velocity relative to frame1:</p>
<p class="para">pos2 = M * pos1</p>
<p class="para">vel2 = M * (vel1 - omega ^ pos1)</p>
<p class="para">The velocity is computed if cvel == %t and omega is not empty.</p>
<p class="para">The jacobian is computed if cjac == %t and omega is not empty.</p>
<p class="para">jacob = d(pos2,vel2)/d(pos1,vel1), more precisely jacob(i,j,:) = d(pv2(i,:)/d(pv1(j,:))</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">pos1:</span>
      <dd><p class="para">Position vector relative to frame1 (with coordinates given in frame1) (3xN)</p></dd></dt>
   <dt><span class="term">vel1:</span>
      <dd><p class="para">Velocity vector relative to frame1 (with coordinates given in frame1) (3xN or empty)</p></dd></dt>
   <dt><span class="term">M:</span>
      <dd><p class="para">Transformation matrix from frame1 to frame2 (pos2 = M * pos1) (3x3xN)</p></dd></dt>
   <dt><span class="term">omega:</span>
      <dd><p class="para">(optional) Angular velocity vector of frame2 wrt frame1 with coordinates in frame1 (3xN). Empty by default.</p></dd></dt>
   <dt><span class="term">cvel:</span>
      <dd><p class="para">(boolean, optional) %t if velocity should be computed (1x1). Default is %t.</p></dd></dt>
   <dt><span class="term">cjac:</span>
      <dd><p class="para">(boolean, optional) %t if jacobian should be computed (1x1). Default is %t.</p></dd></dt>
   <dt><span class="term">pos2:</span>
      <dd><p class="para">Position vector relative to frame2 (with coordinates given in frame2) (3xN)</p></dd></dt>
   <dt><span class="term">vel2:</span>
      <dd><p class="para">Velocity vector relative to frame2 (with coordinates given in frame2) (3xN)</p></dd></dt>
   <dt><span class="term">jacob:</span>
      <dd><p class="para">(optional) Jacobian of the transformation (pos1,vel1) to (pos2,vel2) (6x6xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">M</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_angles2matrix</span><span class="scilabopenclose">(</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span>
<span class="scilabid">omega</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">2</span><span class="scilaboperator">*</span><span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">86400</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">pos1</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">7000.e3</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">vel1</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">7000</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">pos2</span><span class="scilabdefault">,</span><span class="scilabid">vel2</span><span class="scilabdefault">,</span><span class="scilabid">jacob</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_pvConvert</span><span class="scilabopenclose">(</span><span class="scilabid">pos1</span><span class="scilabdefault">,</span><span class="scilabid">vel1</span><span class="scilabdefault">,</span><span class="scilabid">M</span><span class="scilabdefault">,</span><span class="scilabid">omega</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_rot_matrix2quat.html">&lt;&lt; CL_rot_matrix2quat</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_rot_pvJacobian.html">CL_rot_pvJacobian &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
