<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_rot_defFrameVec</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_rot_contQuat.html">&lt;&lt; CL_rot_contQuat</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_rot_defQuat.html">CL_rot_defQuat &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a> &gt; CL_rot_defFrameVec</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_rot_defFrameVec</h1><p class="refpurpose">Frame definition based on 2 vectors.</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">M</span><span class="default">,</span><span class="default">Inok</span><span class="default">] = </span><span class="functionid">CL_rot_defFrameVec</span><span class="default">(</span><span class="default">u</span><span class="default">,</span><span class="default">v</span><span class="default">,</span><span class="default">n1</span><span class="default">,</span><span class="default">n2</span><span class="default"> [,</span><span class="default">res</span><span class="default">=</span>&#0039;<span class="default">m</span>&#0039;<span class="default"> ,</span><span class="default">meth</span><span class="default">])</span>
<span class="default">[</span><span class="default">q</span><span class="default">,</span><span class="default">Inok</span><span class="default">] = </span><span class="functionid">CL_rot_defFrameVec</span><span class="default">(</span><span class="default">u</span><span class="default">,</span><span class="default">v</span><span class="default">,</span><span class="default">n1</span><span class="default">,</span><span class="default">n2</span><span class="default">, </span><span class="default">res</span><span class="default">=</span>&#0039;<span class="default">q</span>&#0039;<span class="default"> [,</span><span class="default">meth</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function defines a new frame based on 2 vectors.</p>
<p class="para">Considering two vectors <b>u</b> and <b>v</b>, the new frame basis vectors are such that:</p>
<p class="para">- <b>n1</b> axis: aligned with u (and with same direction)</p>
<p class="para">- <b>n2</b> axis: in the half-plane delimited by u and containing v</p>
<p class="para">where n1 and n2 are axis numbers: 1=&gt;x-axis, 2=&gt;y-axis, 3=&gt;z-axis.</p>
<p class="para"></p></li>
<li><p class="para">If u and v are (nearly) aligned or if n1 and n2 are identical, the basis vectors
are such that:</p>
<p class="para">- n1 axis: aligned with u (and same direction)</p>
<p class="para">- other axes: perpendicular to n1 axis (arbitrary directions).</p>
<p class="para"></p></li>
<li><p class="para">The outputs are:</p>
<p class="para">- <b>M</b>: Transformation matrix from the (implicit) reference frame to the new frame defined by u and v,</p>
<p class="para">- <b>q</b>: Quaternion of the rotation that transforms the axes of the (implicit) reference frame into
the axes of the new frame defined by u and v,</p>
<p class="para">- <b>Inok</b>: Row vector that contains the indices for which the new frame is not uniquely defined.</p>
<p class="para"></p></li>
<li><p class="para"><b>Note</b>:</p>
<p class="para">- CL_rot_defFrameVec(u,[],n1,[]) is equivalent to: CL_rot_defFrameVec(u,u,n1,n1).</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">u:</span>
      <dd><p class="para">First vector (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">v:</span>
      <dd><p class="para">Second vector (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">n1:</span>
      <dd><p class="para">First axis number (axis colinear with u). Possibles values are: 1, 2 or 3 (1x1)</p></dd></dt>
   <dt><span class="term">n2:</span>
      <dd><p class="para">Second axis number (axis in the (u,v) plane). Possibles values are: 1, 2, 3 (1x1)</p></dd></dt>
   <dt><span class="term">res:</span>
      <dd><p class="para">(optional, string) Type of result: &#0039;m&#0039;: frame transformation matrix, q: rotation quaternion. Default is &#0039;m&#0039;</p></dd></dt>
   <dt><span class="term">meth:</span>
      <dd><p class="para">(optional, string) Method used: &#0039;m&#0039;: Method based on matrices (faster), &#0039;q&#0039;: method based on quaternions (result consistent with CL_rot_defRotVec). Default is &#0039;m&#0039;</p></dd></dt>
   <dt><span class="term">M/q:</span>
      <dd><p class="para">Frame transformation matrix (3x3xN) or rotation quaternion (dim N)</p></dd></dt>
   <dt><span class="term">Inok:</span>
      <dd><p class="para">Indices for which the new frame is not uniquely defined.</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_rot_defRotVec.html" class="link">CL_rot_defRotVec</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">CL_rot_defFrameVec</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabnumber">1</span><span class="scilabdefault">,</span> <span class="scilabnumber">2</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> identity</span>

<span class="scilabcomment">// Computes local orbital frame:</span>
<span class="scilabid">kep</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">7000.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">0.01</span><span class="scilabdefault">;</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">3</span> <span class="scilabdefault">;</span> <span class="scilabnumber">0</span> <span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> <span class="scilabcomment">// orbital elements</span>
<span class="scilabopenclose">[</span><span class="scilabid">r</span><span class="scilabdefault">,</span><span class="scilabid">v</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_oe_kep2car</span><span class="scilabopenclose">(</span><span class="scilabid">kep</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// position and velocity</span>

<span class="scilabid">M</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_defFrameVec</span><span class="scilabopenclose">(</span><span class="scilabid">r</span><span class="scilabdefault">,</span> <span class="scilabid">v</span><span class="scilabdefault">,</span> <span class="scilabnumber">1</span><span class="scilabdefault">,</span> <span class="scilabnumber">2</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">qsw</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment"> local frame</span>
<span class="scilabid">q</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_defFrameVec</span><span class="scilabopenclose">(</span><span class="scilaboperator">-</span><span class="scilabid">r</span><span class="scilabdefault">,</span> <span class="scilabid">v</span><span class="scilabdefault">,</span> <span class="scilabnumber">3</span><span class="scilabdefault">,</span> <span class="scilabnumber">1</span><span class="scilabdefault">,</span> <span class="scilabid">res</span><span class="scilaboperator">=</span><span class="scilabstring">&#0039;</span><span class="scilabstring">q</span><span class="scilabstring">&#0039;</span><span class="scilabopenclose">)</span>  <span class="scilabcomment">//=</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">lvlh</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment"> local frame</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_rot_contQuat.html">&lt;&lt; CL_rot_contQuat</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_rot_defQuat.html">CL_rot_defQuat &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
