<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_rot_angVelocity</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_oe_kep2cir.html">&lt;&lt; CL_oe_kep2cir</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_rot_angles2matrix.html">CL_rot_angles2matrix &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a> &gt; CL_rot_angVelocity</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_rot_angVelocity</h1><p class="refpurpose">Angular velocity vector from rotation angles and derivatives</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">omega</span><span class="default">] = </span><span class="functionid">CL_rot_angVelocity</span><span class="default">(</span><span class="default">naxes</span><span class="default">,</span><span class="default">angles</span><span class="default">,</span><span class="default">angles_der</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the angular velocity vector resulting from a combination
of successive rotations.</p>
<p class="para">The rotation axes are defined by numbers: 1=x-axis, 2=y-axis, 3=z-axis.</p></li>
<li><p class="para"><b>Important:</b></p>
<p class="para">Let&#0039;s note:</p>
<p class="para">F1: the &#0034;initial&#0034; frame,</p>
<p class="para">F2: the image of F1 by the successive rotations,</p>
<p class="para">Then:</p>
<p class="para">the angular velocity vector as computed is omega(F2/F1), with coordinates given in F1.</p></li>
<li><p class="para">See <a href="Data types.html" class="link">Data types</a> for more details
on the definition of angular velocity vectors and frame
transformation matrices.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">naxes :</span>
      <dd><p class="para">Axes numbers: 1=x-axis, 2=y-axis or 3=z-axis (1xP or Px1)</p></dd></dt>
   <dt><span class="term">angles :</span>
      <dd><p class="para">Rotation angles around respective axes [rad] (PxN)</p></dd></dt>
   <dt><span class="term">angles_der :</span>
      <dd><p class="para">Time derivatives of angles [rad/s] (PxN)</p></dd></dt>
   <dt><span class="term">omega :</span>
      <dd><p class="para">Angular velocity vector (see above for definition) [rad/s] (3xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_rot_angles2matrix.html" class="link">CL_rot_angles2matrix</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Example 1</span>
<span class="scilabid">naxes</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">3</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> <span class="scilabcomment">// Euler angles</span>
<span class="scilabid">angles</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">4</span><span class="scilabdefault">;</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">8</span><span class="scilabdefault">;</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">6</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">angles_der</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0.1</span><span class="scilabdefault">;</span> <span class="scilaboperator">-</span><span class="scilabnumber">0.2</span><span class="scilabdefault">;</span> <span class="scilabnumber">0.3</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">omega</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_angVelocity</span><span class="scilabopenclose">(</span><span class="scilabid">naxes</span><span class="scilabdefault">,</span><span class="scilabid">angles</span><span class="scilabdefault">,</span><span class="scilabid">angles_der</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Example 2</span>
<span class="scilabid">naxes</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">3</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> <span class="scilabcomment">// XZXZ</span>
<span class="scilabid">angles</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">4</span><span class="scilabdefault">;</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">8</span><span class="scilabdefault">;</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">6</span><span class="scilabdefault">;</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">10</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">angles_der</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0.1</span><span class="scilabdefault">;</span> <span class="scilaboperator">-</span><span class="scilabnumber">0.2</span><span class="scilabdefault">;</span> <span class="scilabnumber">0.3</span><span class="scilabdefault">;</span> <span class="scilabnumber">0.5</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">omega</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_angVelocity</span><span class="scilabopenclose">(</span><span class="scilabid">naxes</span><span class="scilabdefault">,</span><span class="scilabid">angles</span><span class="scilabdefault">,</span><span class="scilabid">angles_der</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_oe_kep2cir.html">&lt;&lt; CL_oe_kep2cir</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_rot_angles2matrix.html">CL_rot_angles2matrix &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
