<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_rot_angles2quat</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_rot_angles2matrix.html">&lt;&lt; CL_rot_angles2matrix</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_rot_axAng2quat.html">CL_rot_axAng2quat &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a> &gt; CL_rot_angles2quat</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_rot_angles2quat</h1><p class="refpurpose">Rotation angles to quaternion</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">q</span><span class="default"> = </span><span class="functionid">CL_rot_angles2quat</span><span class="default">(</span><span class="default">naxes</span><span class="default">,</span><span class="default">angles</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the quaternion <b>q</b> that defines the rotation resulting
from the combination of successive elementary rotations, each elementary rotation
being described by an axis number (1=x-axis, 2=y-axis, 3=z-axis) and an angle.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">naxes :</span>
      <dd><p class="para">Axis numbers: 1=x-axis, 2=y-axis or 3=z-axis (1xP or Px1)</p></dd></dt>
   <dt><span class="term">angles :</span>
      <dd><p class="para">Rotation angles around respective axes [rad] (PxN)</p></dd></dt>
   <dt><span class="term">q :</span>
      <dd><p class="para">quaternion (that defines the rotation) (4xN).</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_rot_quat2matrix.html" class="link">CL_rot_quat2matrix</a></p></li>
   <li class="member"><p class="para"><a href="CL_rot_matrix2quat.html" class="link">CL_rot_matrix2quat</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// 40deg rotation around X followed by 60deg around Y:</span>
<span class="scilabid">q</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_angles2quat</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">2</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">40</span><span class="scilabdefault">;</span><span class="scilabnumber">60</span><span class="scilabopenclose">]</span> <span class="scilaboperator">*</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">180</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Same considering individual rotations:</span>
<span class="scilabid">q1</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_angles2quat</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span> <span class="scilabnumber">40</span> <span class="scilaboperator">*</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">180</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">q2</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_angles2quat</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span> <span class="scilabnumber">60</span> <span class="scilaboperator">*</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">180</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">q</span> <span class="scilaboperator">=</span> <span class="scilabid">q1</span><span class="scilaboperator">*</span><span class="scilabid">q2</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_rot_angles2matrix.html">&lt;&lt; CL_rot_angles2matrix</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_rot_axAng2quat.html">CL_rot_axAng2quat &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
