<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_rot_rotVect</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_rot_quatSlerp.html">&lt;&lt; CL_rot_quatSlerp</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a> &gt; CL_rot_rotVect</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_rot_rotVect</h1><p class="refpurpose">Image of vector by a rotation defined by a quaternion</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">w</span><span class="default"> = </span><span class="functionid">CL_rot_rotVect</span><span class="default">(</span><span class="default">q</span><span class="default">,</span><span class="default">v</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the image of a vector by a rotation defined by a quaternion.</p>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">- The quaternion should have a norm equal to 1 (not checked).</p>
<p class="para">- See <a href="Data types.html" class="link">Data types</a> or <a href="CL_rot_defQuat.html" class="link">CL_rot_defQuat</a> for more details on quaternions.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">q :</span>
      <dd><p class="para">Quaternion (that defines the rotation) (dim N or dim 1)</p></dd></dt>
   <dt><span class="term">v :</span>
      <dd><p class="para">Vector (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">w :</span>
      <dd><p class="para">Rotated vector (3xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_rot_defQuat.html" class="link">CL_rot_defQuat</a></p></li>
   <li class="member"><p class="para"><a href="CL_rot_matrix2quat.html" class="link">CL_rot_matrix2quat</a></p></li>
   <li class="member"><p class="para"><a href="CL_rot_quat2matrix.html" class="link">CL_rot_quat2matrix</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">q</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_axAng2quat</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">6</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// rotation around Z</span>
<span class="scilabid">M</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_quat2matrix</span><span class="scilabopenclose">(</span><span class="scilabid">q</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// corresponding matrix</span>
<span class="scilabid">v</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span> <span class="scilabcomment">// some vector</span>
<span class="scilabid">w</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_rotVect</span><span class="scilabopenclose">(</span><span class="scilabid">q</span><span class="scilabdefault">,</span> <span class="scilabid">v</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// rotated vector</span>
<span class="scilabid">w</span> <span class="scilaboperator">=</span> <span class="scilabid">M</span><span class="scilaboperator">&#0039;</span> <span class="scilaboperator">*</span> <span class="scilabid">v</span> <span class="scilabcomment">// same</span>

<span class="scilabcomment">// Same with 2 quaternions</span>
<span class="scilabid">q2</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabid">q</span><span class="scilabdefault">,</span> <span class="scilabid">q</span><span class="scilabopenclose">]</span>
<span class="scilabid">M2</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_quat2matrix</span><span class="scilabopenclose">(</span><span class="scilabid">q2</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// corresponding matrix</span>
<span class="scilabid">w</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_rotVect</span><span class="scilabopenclose">(</span><span class="scilabid">q2</span><span class="scilabdefault">,</span> <span class="scilabid">v</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// rotated vector</span>
<span class="scilabid">w</span> <span class="scilaboperator">=</span> <span class="scilabid">M2</span><span class="scilaboperator">&#0039;</span> <span class="scilaboperator">*</span> <span class="scilabid">v</span> <span class="scilabcomment">// same</span>

<span class="scilabcomment">// Same with 2 vectors</span>
<span class="scilabid">v2</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabid">v</span><span class="scilabdefault">,</span> <span class="scilabid">v</span><span class="scilabopenclose">]</span>
<span class="scilabid">w</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_rotVect</span><span class="scilabopenclose">(</span><span class="scilabid">q</span><span class="scilabdefault">,</span> <span class="scilabid">v2</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// rotated vector</span>
<span class="scilabid">w</span> <span class="scilaboperator">=</span> <span class="scilabid">M</span><span class="scilaboperator">&#0039;</span> <span class="scilaboperator">*</span> <span class="scilabid">v2</span> <span class="scilabcomment">// same</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_rot_quatSlerp.html">&lt;&lt; CL_rot_quatSlerp</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
