<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_rot_angularVelocity</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_op_locTimeG50.html">&lt;&lt; CL_op_locTimeG50</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_rot_eul2quat.html">CL_rot_eul2quat &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_rot_angularVelocity</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_rot_angularVelocity</h1><p class="refpurpose">Rotation angles to angular velocity and acceleration vectors - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">om</span><span class="default">,</span><span class="default">omp</span><span class="default">] = </span><span class="functionid">CL_rot_angularVelocity</span><span class="default">(</span><span class="default">naxes</span><span class="default">,</span><span class="default">angles</span><span class="default">,</span><span class="default">angles_der</span><span class="default">,</span><span class="default">angles_der2</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function is deprecated.</p>
<p class="para">Replacement function: <a href="CL_rot_angVelocity.html" class="link">CL_rot_angVelocity</a></p>
<p class="para"></p></li>
<li><p class="para">Computes the angular rotation and acceleration vectors resulting from a combination of 3
rotations.</p>
<p class="para">The rotation axes are defined by numbers: 1=x-axis, 2=y-axis, 3=z-axis.</p>
<p class="para">If: F1 = initial frame, F2 = final frame (= image of F1 by the successive rotations given by (naxes, angles)),
then the angular velocity vector as computed is omega(F2/F1) with coordinates in F2.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">naxes :</span>
      <dd><p class="para">Axes numbers: 1=x-axis, 2=y-axis or 3=z-axis (1x3 or 3x1)</p></dd></dt>
   <dt><span class="term">angles :</span>
      <dd><p class="para">Rotation angles around respective axes [rad] (3xN)</p></dd></dt>
   <dt><span class="term">angles_der :</span>
      <dd><p class="para">First derivatives of angles with respect to time [rad/s] (3xN)</p></dd></dt>
   <dt><span class="term">angles_der2 :</span>
      <dd><p class="para">Second derivatives of angles with respect to time [rad/s^2] (3xN)</p></dd></dt>
   <dt><span class="term">om :</span>
      <dd><p class="para">Angular rotation vector (3xN)</p></dd></dt>
   <dt><span class="term">omp :</span>
      <dd><p class="para">Angular acceleration vector (3xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_rot_defQuat.html" class="link">CL_rot_defQuat</a></p></li>
   <li class="member"><p class="para"><a href="CL_rot_matrix2quat.html" class="link">CL_rot_matrix2quat</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">naxes</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabnumber">3</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> <span class="scilabcomment">// XYZ</span>
<span class="scilabid">angles</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">4</span> <span class="scilabdefault">;</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">8</span> <span class="scilabdefault">;</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">6</span><span class="scilabopenclose">]</span>
<span class="scilabid">angles_der</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">4</span> <span class="scilabdefault">;</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">8</span> <span class="scilabdefault">;</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">6</span><span class="scilabopenclose">]</span>
<span class="scilabid">angles_der2</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">4</span> <span class="scilabdefault">;</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">8</span> <span class="scilabdefault">;</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">6</span><span class="scilabopenclose">]</span>
<span class="scilabopenclose">[</span><span class="scilabid">om</span><span class="scilabdefault">,</span><span class="scilabid">omp</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_angularVelocity</span><span class="scilabopenclose">(</span><span class="scilabid">naxes</span><span class="scilabdefault">,</span><span class="scilabid">angles</span><span class="scilabdefault">,</span><span class="scilabid">angles_der</span><span class="scilabdefault">,</span><span class="scilabid">angles_der2</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_op_locTimeG50.html">&lt;&lt; CL_op_locTimeG50</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_rot_eul2quat.html">CL_rot_eul2quat &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
