<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_rot_interpQuat</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_rot_defRotVec.html">&lt;&lt; CL_rot_defRotVec</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_rot_matrix2angles.html">CL_rot_matrix2angles &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a> &gt; CL_rot_interpQuat</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_rot_interpQuat</h1><p class="refpurpose">Interpolation of quaternions</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">q</span><span class="default"> = </span><span class="functionid">CL_rot_interpQuat</span><span class="default">(</span><span class="default">t_ref</span><span class="default">,</span><span class="default">q_ref</span><span class="default">,</span><span class="default">t</span><span class="default"> [,</span><span class="default">method</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Given reference quaternions <b>q_ref</b> at reference times <b>t_ref</b>,
the function computes interpolated quaternions at times <b>t</b>.</p>
<p class="para">Only one <b>method</b> of interpolation is avalaible at the moment: Slerp method (shortest path).</p>
<p class="para"></p>
<p class="para">Notes:</p>
<p class="para">- <b>t_ref</b> must be sorted in strictly increasing order.</p>
<p class="para">- Output quaternions corresponding to values of <b>t</b> outside of [<b>t_ref</b>(1),<b>t_ref</b>($)] are set to %nan.</p>
<p class="para"></p><p class="para"></p></li>
<li><p class="para">See <a href="Data types.html" class="link">Data types</a> for more details on quaternions.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">t_ref:</span>
      <dd><p class="para">Reference times (1xN with N&gt;=2)</p></dd></dt>
   <dt><span class="term">q_ref:</span>
      <dd><p class="para">Reference quaternions at times t_ref (size N with N&gt;=2)</p></dd></dt>
   <dt><span class="term">t:</span>
      <dd><p class="para">Requested times (1xP).</p></dd></dt>
   <dt><span class="term">method:</span>
      <dd><p class="para">(string, optional) Name of the method. Only &#0034;slerp&#0034; is available. Default is &#0034;slerp&#0034;. (1x1)</p></dd></dt>
   <dt><span class="term">q :</span>
      <dd><p class="para">Interpolated quaternions at times t. (size P)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_rot_defQuat.html" class="link">CL_rot_defQuat</a></p></li>
   <li class="member"><p class="para"><a href="CL_rot_quatSlerp.html" class="link">CL_rot_quatSlerp</a></p></li>
   <li class="member"><p class="para"><a href="CL_rot_matrix2quat.html" class="link">CL_rot_matrix2quat</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">t_ref</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">10</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">q_ref</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_angles2quat</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">3</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span><span class="scilabopenclose">[</span><span class="scilabid">t_ref</span><span class="scilabdefault">;</span><span class="scilabid">t_ref</span><span class="scilaboperator">.^</span><span class="scilabnumber">2</span><span class="scilabdefault">;</span><a class="scilabcommand" href="scilab://cos">cos</a><span class="scilabopenclose">(</span><span class="scilabid">t_ref</span><span class="scilabopenclose">)</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">t</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1.5</span><span class="scilabspecial">:</span><span class="scilabnumber">8.5</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">q</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_interpQuat</span><span class="scilabopenclose">(</span><span class="scilabid">t_ref</span><span class="scilabdefault">,</span><span class="scilabid">q_ref</span><span class="scilabdefault">,</span><span class="scilabid">t</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_rot_defRotVec.html">&lt;&lt; CL_rot_defRotVec</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_rot_matrix2angles.html">CL_rot_matrix2angles &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
