<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_rot_quat2eul</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_rot_eul2quat.html">&lt;&lt; CL_rot_eul2quat</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	
      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a> &gt; CL_rot_quat2eul</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_rot_quat2eul</h1><p class="refpurpose">Quaternion to Euler &#0039;123&#0039; angles - DEPRECATED</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">phi</span><span class="default">,</span><span class="default">theta</span><span class="default">,</span><span class="default">psi</span><span class="default">] = </span><span class="functionid">CL_rot_quat2eul</span><span class="default">(</span><span class="default">q</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function is deprecated.</p>
<p class="para">Replacement function: <a href="CL_rot_quat2angles.html" class="link">CL_rot_quat2angles</a></p>
<p class="para"></p></li>
<li><p class="para">Computes the Euler angles (rotation order: 1,2,3) that corresponds to a given quaternion.</p>
<p class="para"><span><img src='./q2eul.gif'/></span></p>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">- One should be aware of singularities in the Euler angles when the second angle
(theta) approaches +pi, -pi, +pi/2 or -pi/2. These cases should be
handled specifically or results might not be accurate!</p>
<p class="para">- See <a href="Data types.html" class="link">Data types</a> or <a href="CL_rot_defQuat.html" class="link">CL_rot_defQuat</a> for more details on quaternions.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">q :</span>
      <dd><p class="para">Quaternion (dim N)</p></dd></dt>
   <dt><span class="term">phi :</span>
      <dd><p class="para">Rotation angle around X axis [rad] (1xN)</p></dd></dt>
   <dt><span class="term">theta :</span>
      <dd><p class="para">Rotation angle around Y axis [rad] (1xN)</p></dd></dt>
   <dt><span class="term">psi :</span>
      <dd><p class="para">Rotation angle around Z axis [rad] (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) Mecanique spatiale - CNES Cepadues 1995, Tome I, 7.2.2.3 Les quaternions</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_rot_eul2quat.html" class="link">CL_rot_eul2quat</a></p></li>
   <li class="member"><p class="para"><a href="CL_rot_defQuat.html" class="link">CL_rot_defQuat</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">M</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_angles2matrix</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabnumber">3</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0.5</span><span class="scilabdefault">;</span> <span class="scilabnumber">1.1</span><span class="scilabdefault">;</span> <span class="scilabnumber">2.3</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">q</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_matrix2quat</span><span class="scilabopenclose">(</span><span class="scilabid">M</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// quaternion of this rotation</span>
<span class="scilabopenclose">[</span><span class="scilabid">phi</span><span class="scilabdefault">,</span><span class="scilabid">theta</span><span class="scilabdefault">,</span><span class="scilabid">psi</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_quat2eul</span><span class="scilabopenclose">(</span><span class="scilabid">q</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_rot_eul2quat.html">&lt;&lt; CL_rot_eul2quat</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED</a></span>

      </td>
      <td width="30%" class="next">
      	
      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
