<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_rot_quat2axAng</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_rot_quat2angles.html">&lt;&lt; CL_rot_quat2angles</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_rot_quat2matrix.html">CL_rot_quat2matrix &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a> &gt; CL_rot_quat2axAng</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_rot_quat2axAng</h1><p class="refpurpose">Quaternion to rotation axis and angle</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">u</span><span class="default">,</span><span class="default">alpha</span><span class="default">] = </span><span class="functionid">CL_rot_quat2axAng</span><span class="default">(</span><span class="default">q</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Converts a quaternion into rotation axis and angle.</p>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">- The returned angle (alpha) is in the range [-pi, pi] (miminal rotation angle).</p>
<p class="para">- The returned rotation axis either has a norm equal to 1 or is [0;0;0]. It can be [0;0;0]
if the input quaternion corresponds to Identity, in which case the rotation axis is undefined.</p>
<p class="para">- If q is close to the null quaternion, the rotation axis and angle are set to %nan.</p>
<p class="para">- See <a href="Data types.html" class="link">Data types</a> for more details on quaternions.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">q :</span>
      <dd><p class="para">Quaternion (dim N)</p></dd></dt>
   <dt><span class="term">u :</span>
      <dd><p class="para">Rotation axis [ux; uy; uz] (3xN)</p></dd></dt>
   <dt><span class="term">alpha :</span>
      <dd><p class="para">Rotation angle [rad] (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_rot_axAng2quat.html" class="link">CL_rot_axAng2quat</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">q</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_angles2quat</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">3</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">u</span><span class="scilabdefault">,</span> <span class="scilabid">alpha</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_quat2axAng</span><span class="scilabopenclose">(</span><span class="scilabid">q</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_rot_quat2angles.html">&lt;&lt; CL_rot_quat2angles</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_rot_quat2matrix.html">CL_rot_quat2matrix &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
