<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_rot_defRot1Ax</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_rot_defQuat.html">&lt;&lt; CL_rot_defQuat</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_rot_defRot2Ax.html">CL_rot_defRot2Ax &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a> &gt; CL_rot_defRot1Ax</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_rot_defRot1Ax</h1><p class="refpurpose">Determination of a rotation around one axis.</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">qa</span><span class="default">,</span><span class="default">anga</span><span class="default">,</span><span class="default">Inok</span><span class="default">] = </span><span class="functionid">CL_rot_defRot1Ax</span><span class="default">(</span><span class="default">u</span><span class="default">,</span><span class="default">axis</span><span class="default">,</span><span class="default">d</span><span class="default">,</span><span class="default">target_ang</span><span class="default"> [,</span><span class="default">numsol</span><span class="default">=1] )</span>
<span class="default">[</span><span class="default">qa</span><span class="default">,</span><span class="default">anga</span><span class="default">,</span><span class="default">qb</span><span class="default">,</span><span class="default">angb</span><span class="default">,</span><span class="default">Inok</span><span class="default">] = </span><span class="functionid">CL_rot_defRot1Ax</span><span class="default">(</span><span class="default">u</span><span class="default">,</span><span class="default">axis</span><span class="default">,</span><span class="default">d</span><span class="default">,</span><span class="default">target_ang</span><span class="default">, </span><span class="default">numsol</span><span class="default">=2)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the rotation around one <b>axis</b> so that the angle between the image of a vector
(<b>u</b>) and a vector <b>d</b> is equal to <b>target_ang</b>.</p>
<p class="para">That is to say, the rotation R is such that: R(u)=v and angle(v,d)=target_ang. There can be 2 solutions (in usual situations).</p>
<p class="para">Each rotation is returned as a quaternion, and the corresponding rotation angle is also returned.</p>
<p class="para"></p>
<p class="para">If the condition &#0034;angle(v,d)=target_ang&#0034; cannot be achieved, the returned rotations are identical and they are computed
such that &#0034;|angle(v,d)-target_ang|&#0034; is minimal. The corresponding indices are returned in Inok.</p>
<p class="para">When 2 solutions exist:</p>
<p class="para">qa is the solution with minimal rotation angle.</p>
<p class="para">qb is the solution with maximal rotation angle.</p>
<p class="para">The argument <b>axis</b> can either be a vector (3xN) or an axis number (1=x,2=y or 3=z) (1x1).
If it is a number, the vectors u and d must be given in the frame where the axis is one of the basis vectors (coordinates = [1;0;0], [0;1;0], or [0;0;1]).</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">u:</span>
      <dd><p class="para">Vector to be rotated (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">axis:</span>
      <dd><p class="para">Axis: vector (3xN or 3x1) or number (1x1)</p></dd></dt>
   <dt><span class="term">d:</span>
      <dd><p class="para">Some direction (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">target_ang:</span>
      <dd><p class="para">(optional) Desired angle between d and the image of u by the rotation (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">numsol:</span>
      <dd><p class="para">(optional, integer) Number of solutions returned: 1 or 2. Default is 1</p></dd></dt>
   <dt><span class="term">qa:</span>
      <dd><p class="para">Quaternion that defines the rotation (first solution) (dim N)</p></dd></dt>
   <dt><span class="term">anga:</span>
      <dd><p class="para">Rotation angle (first solution) (1xN)</p></dd></dt>
   <dt><span class="term">qb:</span>
      <dd><p class="para">Quaternion that defines the rotation (second solution) (dim N)</p></dd></dt>
   <dt><span class="term">angb:</span>
      <dd><p class="para">Rotation angle (second solution) (1xN)</p></dd></dt>
   <dt><span class="term">Inok:</span>
      <dd><p class="para">Indices for which the desired angle between d and the image of u by the rotation cannot be achieved.</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_rot_defQuat.html" class="link">CL_rot_defQuat</a></p></li>
   <li class="member"><p class="para"><a href="CL_rot_defRotVec.html" class="link">CL_rot_defRotVec</a></p></li>
   <li class="member"><p class="para"><a href="CL_rot_defRot2Ax.html" class="link">CL_rot_defRot2Ax</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Example1: Rotation about x-axis that transforms</span>
<span class="scilabcomment">// u into a vector perpendicular to d</span>
<span class="scilabid">u</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span> <span class="scilabnumber">1</span> <span class="scilabdefault">;</span> <span class="scilabnumber">2</span> <span class="scilabdefault">;</span> <span class="scilabnumber">3</span> <span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">d</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span> <span class="scilabnumber">3</span> <span class="scilabdefault">;</span> <span class="scilabnumber">1</span> <span class="scilabdefault">;</span> <span class="scilabnumber">2</span> <span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">q</span><span class="scilabdefault">,</span> <span class="scilabid">ang</span><span class="scilabdefault">,</span> <span class="scilabid">Inok</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_defRot1Ax</span><span class="scilabopenclose">(</span><span class="scilabid">u</span><span class="scilabdefault">,</span> <span class="scilabnumber">1</span><span class="scilabdefault">,</span> <span class="scilabid">d</span><span class="scilabdefault">,</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabcomment">// Check result :</span>
<span class="scilabid">v</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_rotVect</span><span class="scilabopenclose">(</span><span class="scilabid">q</span><span class="scilabdefault">,</span><span class="scilabid">u</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">CL_vectAngle</span><span class="scilabopenclose">(</span><span class="scilabid">v</span><span class="scilabdefault">,</span><span class="scilabid">d</span><span class="scilabopenclose">)</span>  <span class="scilabcomment">// == %pi/2</span>

<span class="scilabcomment">// Example2: Rotation about an axis that transforms u</span>
<span class="scilabcomment">// into a vector as close as possible to d</span>
<span class="scilabid">u</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span> <span class="scilabnumber">1</span> <span class="scilabdefault">;</span> <span class="scilabnumber">2</span> <span class="scilabdefault">;</span> <span class="scilabnumber">3</span> <span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">d</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span> <span class="scilabnumber">3</span> <span class="scilabdefault">;</span> <span class="scilabnumber">1</span> <span class="scilabdefault">;</span> <span class="scilabnumber">2</span> <span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">axis</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilaboperator">-</span><span class="scilabnumber">2</span><span class="scilabdefault">;</span><span class="scilabnumber">3</span><span class="scilabdefault">;</span><span class="scilabnumber">4</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">q</span><span class="scilabdefault">,</span> <span class="scilabid">ang</span><span class="scilabdefault">,</span> <span class="scilabid">Inok</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_defRot1Ax</span><span class="scilabopenclose">(</span><span class="scilabid">u</span><span class="scilabdefault">,</span> <span class="scilabid">axis</span><span class="scilabdefault">,</span> <span class="scilabid">d</span><span class="scilabdefault">,</span> <span class="scilabnumber">0</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabcomment">// Check result :</span>
<span class="scilabid">ang</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_vectAngle</span><span class="scilabopenclose">(</span><span class="scilabid">d</span><span class="scilabdefault">,</span><span class="scilabid">CL_rot_rotVect</span><span class="scilabopenclose">(</span><span class="scilabid">q</span><span class="scilabdefault">,</span><span class="scilabid">u</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span>
<span class="scilabid">angmin_approx</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://min">min</a><span class="scilabopenclose">(</span><span class="scilabid">CL_vectAngle</span><span class="scilabopenclose">(</span><span class="scilabid">d</span><span class="scilabdefault">,</span><span class="scilabid">CL_rot_rotVect</span><span class="scilabopenclose">(</span> <span class="scilabspecial">..</span>
<span class="scilabid">CL_rot_axAng2quat</span><span class="scilabopenclose">(</span><span class="scilabid">axis</span><span class="scilabdefault">,</span><a class="scilabmacro" href="scilab://linspace">linspace</a><span class="scilabopenclose">(</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span><span class="scilabnumber">2</span><span class="scilaboperator">*</span><span class="scilabconstants">%pi</span><span class="scilabdefault">,</span><span class="scilabnumber">200</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span><span class="scilabid">u</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_rot_defQuat.html">&lt;&lt; CL_rot_defQuat</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_rot_defRot2Ax.html">CL_rot_defRot2Ax &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
