<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_rot_angles2matrix</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_rot_angVelocity.html">&lt;&lt; CL_rot_angVelocity</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_rot_angles2quat.html">CL_rot_angles2quat &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a> &gt; CL_rot_angles2matrix</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_rot_angles2matrix</h1><p class="refpurpose">Rotation angles to transformation matrix</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">M</span><span class="default"> = </span><span class="functionid">CL_rot_angles2matrix</span><span class="default">(</span><span class="default">naxes</span><span class="default">,</span><span class="default">angles</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the transformation matrix <b>M</b> that results
from the combination of successive elementary rotations, each elementary rotation
being described by an axis number (1=x-axis, 2=y-axis, 3=z-axis) and an angle.</p>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">- M is the <b>frame transformation matrix</b> and its
definition is consistent with conventions on reference frame transformations.</p>
<p class="para">- Let u be the coordinates of some vector in some reference frame. The coordinates of
the rotated vector are given by:</p>
<p class="para">R(u) = M&#0039; * u (M transposed)</p>
<p class="para">- Conversely, let F1 be some reference frame, F2 be the reference frame obtained
after applying the successive rotations to F1, u1 the coordinates relative to F1
of some vector, then the coordinates relative to F2 of the same vector are
given by:</p>
<p class="para">u2 = M * u1</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">naxes :</span>
      <dd><p class="para">Axis numbers: 1=x-axis, 2=y-axis or 3=z-axis (1xP or Px1)</p></dd></dt>
   <dt><span class="term">angles :</span>
      <dd><p class="para">Rotation angles around respective axes [rad] (PxN)</p></dd></dt>
   <dt><span class="term">M :</span>
      <dd><p class="para">Transformation matrix (3x3xN).</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_rot_quat2matrix.html" class="link">CL_rot_quat2matrix</a></p></li>
   <li class="member"><p class="para"><a href="CL_rot_matrix2quat.html" class="link">CL_rot_matrix2quat</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// 60deg rotation around X:</span>
<span class="scilabid">M</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_angles2matrix</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span><span class="scilabopenclose">[</span><span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">3</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// 60deg rotation around X followed by 90deg around Y:</span>
<span class="scilabid">M</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_angles2matrix</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">2</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span><span class="scilabopenclose">[</span><span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">3</span><span class="scilabdefault">;</span><span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">2</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Meaning of M:</span>
<span class="scilabid">M</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_angles2matrix</span><span class="scilabopenclose">(</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span> <span class="scilabnumber">10</span><span class="scilaboperator">*</span><span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">180</span><span class="scilabopenclose">)</span>
<span class="scilabid">u</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabopenclose">]</span>  <span class="scilabcomment">// coordinates of vector u in initial frame</span>
<span class="scilabid">v</span> <span class="scilaboperator">=</span> <span class="scilabid">M</span><span class="scilaboperator">*</span><span class="scilabid">u</span>      <span class="scilabcomment">// coordinates of vector u in final frame</span>
<span class="scilabid">urot</span> <span class="scilaboperator">=</span> <span class="scilabid">M</span><span class="scilaboperator">&#0039;</span><span class="scilaboperator">*</span><span class="scilabid">u</span>  <span class="scilabcomment">// image of rotation of u in initial frame</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_rot_angVelocity.html">&lt;&lt; CL_rot_angVelocity</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_rot_angles2quat.html">CL_rot_angles2quat &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
