<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_rot_defRotVec</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_rot_defRot2Ax.html">&lt;&lt; CL_rot_defRot2Ax</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_rot_interpQuat.html">CL_rot_interpQuat &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a> &gt; CL_rot_defRotVec</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_rot_defRotVec</h1><p class="refpurpose">Rotation transforming 2 vectors into 2 vectors</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">q</span><span class="default">,</span><span class="default">Inok</span><span class="default">] = </span><span class="functionid">CL_rot_defRotVec</span><span class="default">(</span><span class="default">u1</span><span class="default">,</span><span class="default">v1</span><span class="default">,</span><span class="default">u2</span><span class="default">,</span><span class="default">v2</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the rotation that transforms 2 vectors into 2 vectors.</p>
<p class="para">Except for possible scale factors and vector adjustments, the rotation R is such that:</p>
<p class="para">R(u1) = u2 and R(v1) = v2</p>
<p class="para">The rotation R is returned as a quaternion (<b>q</b>).
In practice, the rotation is determined such that (assuming the vectors not aligned):</p>
<p class="para">R(u1/||u1||) = u2/||u2||</p>
<p class="para">R(u1^v1/||u1^v1||) = u2^v2/||u2^v2||</p>
<p class="para">so that the angular separations between u1 and v1, and u2 and v2
do not matter (provided they remain in ]0,pi[).</p>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">If (u1 and v1) or (u2 and v2) are colinear, then the rotation is not uniquely defined or may not exist,
and the corresponding indices are returned in <b>Inok</b>. In that case, the returned
rotation is the rotation that transforms u1 into u2 about an axis perpendicular to the plane (u1,u2) which is
the one with the smallest rotation angle. If additionnaly u1 and u2 are colinear,
then the rotation is either the identity or a 180 degree rotation about an axis perpendicular to u1.</p>
<p class="para"></p></li>
<li><p class="para">Use note:</p>
<p class="para">The function can be used for frame determination
when 2 vectors are known in 2 different frames:</p>
<p class="para">- u1,v1: coordinates relative to frame 1</p>
<p class="para">- u2,v2: coordinates relative to frame 2</p>
<p class="para">=&gt; q = CL_rot_defRotVec(u1,v1,u2,v2) gives the rotation that
transforms the basis vectors of frame2 into the basis vectors of frame 1.</p>
<p class="para">The frame transformation matrix M from Frame 1 to Frame 2 is then:
M = CL_rot_quat2matrix(q&#0039;), and is such that: u2 = M*u1 and v2 = M*v1</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">u1:</span>
      <dd><p class="para">First vector (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">v1:</span>
      <dd><p class="para">Second vector (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">u2:</span>
      <dd><p class="para">Desired image of u1 by the rotation (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">v2:</span>
      <dd><p class="para">Desired image of v1 by the rotation (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">q:</span>
      <dd><p class="para">Quaternion that defines the rotation (dim N)</p></dd></dt>
   <dt><span class="term">Inok:</span>
      <dd><p class="para">Indices for which u1,v1,u2,v2 do not define a unique rotation.</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_rot_defQuat.html" class="link">CL_rot_defQuat</a></p></li>
   <li class="member"><p class="para"><a href="CL_rot_defFrameVec.html" class="link">CL_rot_defFrameVec</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Example1: (u1,v1) and (u2,v2) have the same angular separation:</span>
<span class="scilabid">u1</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span> <span class="scilabnumber">1</span> <span class="scilabdefault">;</span> <span class="scilabnumber">2</span> <span class="scilabdefault">;</span> <span class="scilabnumber">3</span> <span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">v1</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span> <span class="scilabnumber">3</span> <span class="scilabdefault">;</span> <span class="scilabnumber">1</span> <span class="scilabdefault">;</span> <span class="scilabnumber">2</span> <span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">q</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_axAng2quat</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabnumber">0.1</span><span class="scilabopenclose">)</span>
<span class="scilabid">u2</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_rotVect</span><span class="scilabopenclose">(</span><span class="scilabid">q</span><span class="scilabdefault">,</span><span class="scilabid">u1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">v2</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_rotVect</span><span class="scilabopenclose">(</span><span class="scilabid">q</span><span class="scilabdefault">,</span><span class="scilabid">v1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">q2</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_defRotVec</span><span class="scilabopenclose">(</span><span class="scilabid">u1</span><span class="scilabdefault">,</span><span class="scilabid">v1</span><span class="scilabdefault">,</span><span class="scilabid">u2</span><span class="scilabdefault">,</span><span class="scilabid">v2</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// q == q2</span>

<span class="scilabcomment">// Example2: (u1,v1) and (u2,v2) have different angular separations:</span>
<span class="scilabid">u1</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span> <span class="scilabnumber">1</span> <span class="scilabdefault">;</span> <span class="scilabnumber">2</span> <span class="scilabdefault">;</span> <span class="scilabnumber">3</span> <span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">v1</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span> <span class="scilabnumber">3</span> <span class="scilabdefault">;</span> <span class="scilabnumber">1</span> <span class="scilabdefault">;</span> <span class="scilabnumber">2</span> <span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">q</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_axAng2quat</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabnumber">0.1</span><span class="scilabopenclose">)</span>
<span class="scilabid">u2</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_rotVect</span><span class="scilabopenclose">(</span><span class="scilabid">q</span><span class="scilabdefault">,</span><span class="scilabid">u1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">v2</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_rotVect</span><span class="scilabopenclose">(</span><span class="scilabid">q</span><span class="scilabdefault">,</span><span class="scilabid">v1</span><span class="scilabopenclose">)</span> <span class="scilaboperator">+</span> <span class="scilabnumber">10</span> <span class="scilaboperator">*</span> <span class="scilabid">u2</span><span class="scilabdefault">;</span>
<span class="scilabid">q2</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_defRotVec</span><span class="scilabopenclose">(</span><span class="scilabid">u1</span><span class="scilabdefault">,</span><span class="scilabid">v1</span><span class="scilabdefault">,</span><span class="scilabid">u2</span><span class="scilabdefault">,</span><span class="scilabid">v2</span><span class="scilabopenclose">)</span> <span class="scilabcomment">//q == q2</span>

<span class="scilabcomment">// Example3: One pair of vectors</span>
<span class="scilabid">u1</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span> <span class="scilabnumber">1</span> <span class="scilabdefault">;</span> <span class="scilabnumber">2</span> <span class="scilabdefault">;</span> <span class="scilabnumber">3</span> <span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">u2</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span> <span class="scilabnumber">1</span> <span class="scilabdefault">;</span> <span class="scilabnumber">4</span> <span class="scilabdefault">;</span> <span class="scilabnumber">5</span> <span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">q</span><span class="scilabdefault">,</span><span class="scilabid">ind</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_defRotVec</span><span class="scilabopenclose">(</span><span class="scilabid">u1</span><span class="scilabdefault">,</span><span class="scilabid">u1</span><span class="scilabdefault">,</span><span class="scilabid">u2</span><span class="scilabdefault">,</span><span class="scilabid">u2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// ind == 1</span>

<span class="scilabcomment">// Example4: frame determnation</span>
<span class="scilabid">kep</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">7000.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">0.01</span><span class="scilabdefault">;</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">3</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">2</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> <span class="scilabcomment">// orbital elements</span>
<span class="scilabopenclose">[</span><span class="scilabid">p</span><span class="scilabdefault">,</span><span class="scilabid">v</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_oe_kep2car</span><span class="scilabopenclose">(</span><span class="scilabid">kep</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// inertial position and velocity</span>
<span class="scilabid">M</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_qswMat</span><span class="scilabopenclose">(</span><span class="scilabid">p</span><span class="scilabdefault">,</span><span class="scilabid">v</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// inertial to </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">qsw</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment"> local frame</span>
<span class="scilabid">u2</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">2</span><span class="scilabdefault">;</span><span class="scilabnumber">3</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>   <span class="scilabcomment">// </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">2</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment"> =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> coord. relative to </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">qsw</span><span class="scilabcomment">&#0034;</span>
<span class="scilabid">v2</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilaboperator">-</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">u1</span> <span class="scilaboperator">=</span> <span class="scilabid">M</span><span class="scilaboperator">&#0039;</span> <span class="scilaboperator">*</span> <span class="scilabid">u2</span><span class="scilabdefault">;</span>   <span class="scilabcomment">// </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">1</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment"> =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> coord relative to inertial frame</span>
<span class="scilabid">v1</span> <span class="scilaboperator">=</span> <span class="scilabid">M</span><span class="scilaboperator">&#0039;</span> <span class="scilaboperator">*</span> <span class="scilabid">v2</span><span class="scilabdefault">;</span>
<span class="scilabid">q</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_defRotVec</span><span class="scilabopenclose">(</span><span class="scilabid">u1</span><span class="scilabdefault">,</span><span class="scilabid">v1</span><span class="scilabdefault">,</span><span class="scilabid">u2</span><span class="scilabdefault">,</span><span class="scilabid">v2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">CL_rot_quat2matrix</span><span class="scilabopenclose">(</span><span class="scilabid">q</span><span class="scilaboperator">&#0039;</span><span class="scilabopenclose">)</span> <span class="scilaboperator">-</span> <span class="scilabid">M</span>  <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> 0</span>
<span class="scilabid">q</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_defRotVec</span><span class="scilabopenclose">(</span><span class="scilabid">u2</span><span class="scilabdefault">,</span><span class="scilabid">v2</span><span class="scilabdefault">,</span><span class="scilabid">u1</span><span class="scilabdefault">,</span><span class="scilabid">v1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">CL_rot_quat2matrix</span><span class="scilabopenclose">(</span><span class="scilabid">q</span><span class="scilabopenclose">)</span> <span class="scilaboperator">-</span> <span class="scilabid">M</span>  <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> 0</span>

<span class="scilabid">M1</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_defFrameVec</span><span class="scilabopenclose">(</span><span class="scilabid">u1</span><span class="scilabdefault">,</span><span class="scilabid">v1</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// inertial =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> vectors</span>
<span class="scilabid">M2</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_defFrameVec</span><span class="scilabopenclose">(</span><span class="scilabid">u2</span><span class="scilabdefault">,</span><span class="scilabid">v2</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// qsw =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> vectors</span>
<span class="scilabid">M2</span><span class="scilaboperator">&#0039;</span><span class="scilaboperator">*</span><span class="scilabid">M1</span> <span class="scilaboperator">-</span> <span class="scilabid">M</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> 0</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_rot_defRot2Ax.html">&lt;&lt; CL_rot_defRot2Ax</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_rot_interpQuat.html">CL_rot_interpQuat &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
