<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_rMod</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_quantile.html">&lt;&lt; CL_quantile</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_sphHarmGrad.html">CL_sphHarmGrad &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a> &gt; CL_rMod</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_rMod</h1><p class="refpurpose">Modulo with result in range</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">y</span><span class="default">, </span><span class="default">nrev</span><span class="default">] = </span><span class="functionid">CL_rMod</span><span class="default">(</span><span class="default">x</span><span class="default">, </span><span class="default">a</span><span class="default">, </span><span class="default">b</span><span class="default">)</span>
<span class="default">[</span><span class="default">y</span><span class="default">, </span><span class="default">nrev</span><span class="default">] = </span><span class="functionid">CL_rMod</span><span class="default">(</span><span class="default">x</span><span class="default">, </span><span class="default">a</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the modulo in a given range.</p>
<p class="para"></p>
<p class="para">The result y is such that y = x modulo [b-a] with y in [a,b[.</p>
<p class="para">That is to say: y = x + nrev * (b-a) with nrev: integer such that y belongs to [a, b[.</p>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">- x,a,b can be of any size or of size 1x1, but the sizes must be consistent
(the function does not check the sizes).</p>
<p class="para">- CL_rMod(x, a) is the same as CL_rMod(x, 0, a)</p>
<p class="para">- CL_rMod([], a, b) = []</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">x:</span>
      <dd><p class="para">Vector or matrix of real values (any size)</p></dd></dt>
   <dt><span class="term">a:</span>
      <dd><p class="para">Minimum value (1x1 or same size as x)</p></dd></dt>
   <dt><span class="term">b:</span>
      <dd><p class="para">Maximum value (strictly greater than a) (1x1 or same size as a)</p></dd></dt>
   <dt><span class="term">y:</span>
      <dd><p class="para">Result of &#0034;x modulo (b-a)&#0034; belonging to [a,b[ (maximum size between x, a, b)</p></dd></dt>
   <dt><span class="term">nrev:</span>
      <dd><p class="para">(integer) Number of times &#0034;b-a&#0034; has been added to x (same size as y)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">CL_rMod</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilaboperator">*</span><span class="scilabconstants">%pi</span><span class="scilabdefault">,</span> <span class="scilaboperator">-</span><span class="scilabconstants">%pi</span><span class="scilabdefault">,</span> <span class="scilabconstants">%pi</span><span class="scilabopenclose">)</span>
<span class="scilabopenclose">[</span><span class="scilabid">y</span><span class="scilabdefault">,</span> <span class="scilabid">nrev</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rMod</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">20</span><span class="scilabdefault">,</span> <span class="scilaboperator">-</span><span class="scilabnumber">5</span><span class="scilabdefault">,</span> <span class="scilabnumber">5</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">y</span> <span class="scilaboperator">-</span> <span class="scilabid">nrev</span> <span class="scilaboperator">*</span> <span class="scilabnumber">10</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> 1 : 20</span>

<span class="scilabid">x</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">20</span><span class="scilabdefault">;</span>
<span class="scilabid">CL_rMod</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span> <span class="scilabnumber">2</span><span class="scilaboperator">*</span><span class="scilabid">x</span> <span class="scilaboperator">-</span> <span class="scilabnumber">3</span><span class="scilabdefault">,</span> <span class="scilabnumber">2</span><span class="scilaboperator">*</span><span class="scilabid">x</span> <span class="scilaboperator">+</span> <span class="scilabnumber">3</span><span class="scilabopenclose">)</span>
<span class="scilabid">CL_rMod</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilaboperator">*</span><span class="scilabid">x</span><span class="scilabdefault">,</span> <span class="scilabid">x</span> <span class="scilaboperator">-</span> <span class="scilabnumber">3</span><span class="scilabdefault">,</span> <span class="scilabid">x</span> <span class="scilaboperator">+</span> <span class="scilabnumber">3</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_quantile.html">&lt;&lt; CL_quantile</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_sphHarmGrad.html">CL_sphHarmGrad &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
