<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_rot_defRot2Ax</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_rot_defRot1Ax.html">&lt;&lt; CL_rot_defRot1Ax</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_rot_defRotVec.html">CL_rot_defRotVec &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a> &gt; CL_rot_defRot2Ax</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_rot_defRot2Ax</h1><p class="refpurpose">Determination of 2 successive rotations</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">qa</span><span class="default">,</span><span class="default">angsa</span><span class="default">,</span><span class="default">Inok</span><span class="default">] = </span><span class="functionid">CL_rot_defRot2Ax</span><span class="default">(</span><span class="default">u</span><span class="default">,</span><span class="default">v</span><span class="default">,</span><span class="default">axis1</span><span class="default">,</span><span class="default">axis2</span><span class="default"> [,</span><span class="default">numsol</span><span class="default">=1])</span>
<span class="default">[</span><span class="default">qa</span><span class="default">,</span><span class="default">angsa</span><span class="default">,</span><span class="default">qb</span><span class="default">,</span><span class="default">angsb</span><span class="default">,</span><span class="default">Inok</span><span class="default">] = </span><span class="functionid">CL_rot_defRot2Ax</span><span class="default">(</span><span class="default">u</span><span class="default">,</span><span class="default">v</span><span class="default">,</span><span class="default">axis1</span><span class="default">,</span><span class="default">axis2</span><span class="default">, </span><span class="default">numsol</span><span class="default">=2)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the rotation, combination of 2 rotations around 2 axes, that transforms
a vector (<b>u</b>) into another vector (<b>v</b>).</p>
<p class="para">The rotation is returned as a quaternion, and the corresponding rotation angles are also returned.</p>
<p class="para">There are two solutions (in usual situations):</p>
<p class="para">(qa, angsa): solution such that the second rotation angle is minimal.</p>
<p class="para">(qb, angsb): solution such that the second rotation angle is maximal.</p>
<p class="para"></p>
<p class="para"><b>axis1</b> and <b>axis2</b> can either
be vectors (3xN) or axes numbers (1 for x-axis, 2 for y-axis or 3 for z-axis). The axes should be perpendicular to one another.
If they are numbers, the vectors u and v must be given in the frame where the axes are basis vectors (coordinates = [1;0;0], [0;1;0], or [0;0;1]).</p>
<p class="para">Indices for which the rotation doesn&#0039;t exist or is not uniquely defined are returned in Inok.</p>
<p class="para"></p>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">- If no rotation exists, the rotation computed is such that the image of u is as close to v as possible.</p>
<p class="para">- If the axes are given as vectors, the coordinates are those of the vectors not considering the effect of the rotations.</p>
<p class="para">- If the axes are colinear, the results are set to %nan.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">u:</span>
      <dd><p class="para">Vector to be rotated (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">v:</span>
      <dd><p class="para">Desired image of u by the rotation (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">axis1:</span>
      <dd><p class="para">Axis vector (3xN or 3x1) or axis number (1x1) for the first rotation</p></dd></dt>
   <dt><span class="term">axis2:</span>
      <dd><p class="para">Axis vector (3xN or 3x1) or axis number (1x1) for the second rotation</p></dd></dt>
   <dt><span class="term">numsol:</span>
      <dd><p class="para">(optional, integer) Number of solutions returned: 1 or 2. Default is 1</p></dd></dt>
   <dt><span class="term">qa:</span>
      <dd><p class="para">Quaternion for the 1st solution (dim N)</p></dd></dt>
   <dt><span class="term">angsa:</span>
      <dd><p class="para">Rotation angles for the 1st solution (2xN)</p></dd></dt>
   <dt><span class="term">qb:</span>
      <dd><p class="para">Quaternion for the 2nd solution (dim N)</p></dd></dt>
   <dt><span class="term">angsb:</span>
      <dd><p class="para">Rotation angles for the 2nd solution (2xN)</p></dd></dt>
   <dt><span class="term">Inok:</span>
      <dd><p class="para">Indices for which the rotation is not uniquely defined, or the desired target vector cannot be reached</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_rot_defQuat.html" class="link">CL_rot_defQuat</a></p></li>
   <li class="member"><p class="para"><a href="CL_rot_defRotVec.html" class="link">CL_rot_defRotVec</a></p></li>
   <li class="member"><p class="para"><a href="CL_rot_defRot1Ax.html" class="link">CL_rot_defRot1Ax</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Example1: X axis then Y</span>
<span class="scilabid">u</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span> <span class="scilabnumber">1</span> <span class="scilabdefault">;</span> <span class="scilabnumber">2</span> <span class="scilabdefault">;</span> <span class="scilabnumber">3</span> <span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">v</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span> <span class="scilabnumber">3</span> <span class="scilabdefault">;</span> <span class="scilabnumber">1</span> <span class="scilabdefault">;</span> <span class="scilabnumber">2</span> <span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">n1</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1</span><span class="scilabdefault">;</span>
<span class="scilabid">n2</span> <span class="scilaboperator">=</span> <span class="scilabnumber">2</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">qa</span><span class="scilabdefault">,</span> <span class="scilabid">angsa</span><span class="scilabdefault">,</span> <span class="scilabid">Inok</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_defRot2Ax</span><span class="scilabopenclose">(</span><span class="scilabid">u</span><span class="scilabdefault">,</span> <span class="scilabid">v</span><span class="scilabdefault">,</span> <span class="scilabid">n1</span><span class="scilabdefault">,</span> <span class="scilabid">n2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabcomment">// Check results :</span>
<span class="scilabid">v2</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_rotVect</span><span class="scilabopenclose">(</span><span class="scilabid">qa</span><span class="scilabdefault">,</span><span class="scilabid">u</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// == v</span>

<span class="scilabcomment">// Example2: axes = vectors</span>
<span class="scilabid">u</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span> <span class="scilabnumber">1</span> <span class="scilabdefault">;</span> <span class="scilabnumber">2</span> <span class="scilabdefault">;</span> <span class="scilabnumber">3</span> <span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">v</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span> <span class="scilabnumber">3</span> <span class="scilabdefault">;</span> <span class="scilabnumber">1</span> <span class="scilabdefault">;</span> <span class="scilabnumber">2</span> <span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">axis1</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilaboperator">-</span><span class="scilabnumber">2</span><span class="scilabdefault">;</span><span class="scilabnumber">3</span><span class="scilabdefault">;</span><span class="scilabnumber">4</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">axis2</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">qa</span><span class="scilabdefault">,</span> <span class="scilabid">angsa</span><span class="scilabdefault">,</span> <span class="scilabid">qb</span><span class="scilabdefault">,</span> <span class="scilabid">angsb</span><span class="scilabdefault">,</span> <span class="scilabid">Inok</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_defRot2Ax</span><span class="scilabopenclose">(</span><span class="scilabid">u</span><span class="scilabdefault">,</span> <span class="scilabid">v</span><span class="scilabdefault">,</span> <span class="scilabid">axis1</span><span class="scilabdefault">,</span> <span class="scilabid">axis2</span><span class="scilabdefault">,</span> <span class="scilabid">numsol</span><span class="scilaboperator">=</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabcomment">// Check results :</span>
<span class="scilabid">v2a</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_rotVect</span><span class="scilabopenclose">(</span><span class="scilabid">qa</span><span class="scilabdefault">,</span><span class="scilabid">u</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// == v</span>
<span class="scilabid">v2b</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_rotVect</span><span class="scilabopenclose">(</span><span class="scilabid">qb</span><span class="scilabdefault">,</span><span class="scilabid">u</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// == v</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_rot_defRot1Ax.html">&lt;&lt; CL_rot_defRot1Ax</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_rot_defRotVec.html">CL_rot_defRotVec &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
