<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_sphHarmGrad</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_rMod.html">&lt;&lt; CL_rMod</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_sphHarmVal.html">CL_sphHarmVal &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a> &gt; CL_sphHarmGrad</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_sphHarmGrad</h1><p class="refpurpose">Spherical harmonics - gradient</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">gr</span><span class="default"> = </span><span class="functionid">CL_sphHarmGrad</span><span class="default">(</span><span class="default">pos</span><span class="default">, </span><span class="default">a</span><span class="default">, </span><span class="default">f</span><span class="default">, </span><span class="default">znm</span><span class="default">  [, </span><span class="default">maxnm</span><span class="default">, </span><span class="default">inc00</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the gradient of the expression:</p>
<img src='./sph_harm.png'/>
<p class="para"></p></li>
<li><p class="para">Notes:</p>
<p class="para">- <b>maxnm</b> has the form [nmax,mmax]. A value of -1 for nmax or mmax
means &#0034;all available znm coefficients are used&#0034;.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">pos :</span>
      <dd><p class="para">[x;y;z] Position vector in cartesian coordinates [m] (3xN)</p></dd></dt>
   <dt><span class="term">a :</span>
      <dd><p class="para">Reference radius (1x1 or 1xN)</p></dd></dt>
   <dt><span class="term">f :</span>
      <dd><p class="para">Multiplying coefficient (1x1 or 1xN)</p></dd></dt>
   <dt><span class="term">znm :</span>
      <dd><p class="para">Complex harmonics: znm(n+1, m+1) = Cnm + %i * Snm (PxQ)</p></dd></dt>
   <dt><span class="term">maxnm :</span>
      <dd><p class="para">(integer, optional) Maximum degree/order to consider: [nmax,mmax] (1x2). Default is [-1,-1].</p></dd></dt>
   <dt><span class="term">inc00 :</span>
      <dd><p class="para">(boolean, optional) True if harmonic coefficient z00 is included, false otherwise. Default is true.</p></dd></dt>
   <dt><span class="term">gr :</span>
      <dd><p class="para">Gradient (3xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB (AL)</p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) On the computation of the spherical harmonic terms ... Leland R. Cunningham</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_sphHarmVal.html" class="link">CL_sphHarmVal</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">pos</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabopenclose">[</span><span class="scilabnumber">7000.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">7000.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">7000.e3</span><span class="scilabopenclose">]</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">er</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dataGet</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">eqRad</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">mu</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dataGet</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">mu</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">j1jn</span> <span class="scilaboperator">=</span>  <span class="scilabid">CL_dataGet</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">j1jn</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">znm</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilaboperator">-</span><span class="scilabid">j1jn</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">CL_sphHarmGrad</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">er</span><span class="scilabdefault">,</span> <span class="scilabid">mu</span><span class="scilabdefault">,</span> <span class="scilabid">znm</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_rMod.html">&lt;&lt; CL_rMod</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_sphHarmVal.html">CL_sphHarmVal &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
