<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_stumpS</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_stumpC.html">&lt;&lt; CL_stumpC</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_unMod.html">CL_unMod &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a> &gt; CL_stumpS</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_stumpS</h1><p class="refpurpose">Stumpff function S(z)</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">s</span><span class="default"> = </span><span class="functionid">CL_stumpS</span><span class="default">(</span><span class="default">z</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Evaluates the Stumpff function S(z) according to the following equation :</p>
<p class="para"><span><img src='./stumpS.gif'/></span></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">z:</span>
      <dd><p class="para">input argument (1xN)</p></dd></dt>
   <dt><span class="term">s:</span>
      <dd><p class="para">value of S(z) (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Bibliography</h3>
   <ul class="itemizedlist"><li><p class="para">1) Orbital Mechanics for engineering students, H D Curtis, Chapter 3 and Appendix D.4</p></li>
   <li><p class="para">2) Modern astrodynamics Fundamentals and perturbation methods, V Bond and M Allman, Chapter 6.2</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_stumpC.html" class="link">CL_stumpC</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">z</span><span class="scilaboperator">=</span><span class="scilabnumber">0</span><span class="scilabspecial">:</span><span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">500</span><span class="scilabdefault">;</span>
<span class="scilabid">s</span><span class="scilaboperator">=</span><span class="scilabid">CL_stumpS</span><span class="scilabopenclose">(</span><span class="scilabid">z</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">z</span><span class="scilabdefault">,</span><span class="scilabid">s</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_stumpC.html">&lt;&lt; CL_stumpC</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_unMod.html">CL_unMod &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
