<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_sortMat</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_sec2hms.html">&lt;&lt; CL_sec2hms</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_unitConvert.html">CL_unitConvert &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a> &gt; CL_sortMat</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_sortMat</h1><p class="refpurpose">Matrix rows or columns sorting</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">mat2</span><span class="default">,</span><span class="default">I</span><span class="default">] = </span><span class="functionid">CL_sortMat</span><span class="default">(</span><span class="default">mat</span><span class="default"> [,</span><span class="default">u</span><span class="default"> ,</span><span class="default">direction</span><span class="default">]);</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Sorts the rows or columns of a matrix according to the sorting order of a vector.</p>
<p class="para"></p>
<p class="para">- If <b>u</b> is a column vector, the rows of <b>mat</b> will be sorted in the same order as the rows of <b>u</b>.</p>
<p class="para">- If <b>u</b> is a row vector, the columns of <b>mat</b> will be sorted in the same order as the columns of <b>u</b>.</p>
<p class="para">- If <b>u</b> is empty (or absent), the values of <b>mat</b> will be sorted if mat is a row or column vector.</p>
<p class="para"></p>
<p class="para">The sorting order is determined by <b>direction</b> (increasing by default).</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">mat:</span>
      <dd><p class="para">Matrix (PxN)</p></dd></dt>
   <dt><span class="term">u:</span>
      <dd><p class="para">(optional) Row or column vector (1xN or Px1) or empty. Default is empty</p></dd></dt>
   <dt><span class="term">direction:</span>
      <dd><p class="para">(string, optional) Sorting order: &#0034;i&#0034; = increasing, &#0034;d&#0034; = decreasing. Default is &#0034;i&#0034; (1x1)</p></dd></dt>
   <dt><span class="term">mat2:</span>
      <dd><p class="para">Sorted matrix (PxN)</p></dd></dt>
   <dt><span class="term">I:</span>
      <dd><p class="para">Sorting index (u_sorted = u(I)) (1xN or Px1)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">mat</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabnumber">4</span><span class="scilabdefault">;</span> <span class="scilabnumber">1000</span><span class="scilabdefault">,</span><span class="scilabnumber">1010</span><span class="scilabdefault">,</span><span class="scilabnumber">1020</span><span class="scilabdefault">,</span><span class="scilabnumber">990</span><span class="scilabdefault">;</span> <span class="scilabnumber">10</span><span class="scilabdefault">,</span><span class="scilabnumber">80</span><span class="scilabdefault">,</span><span class="scilabnumber">15</span><span class="scilabdefault">,</span><span class="scilabnumber">45</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Re-arrange </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">mat</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment"> rows using </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">u</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment"> for sorting</span>
<span class="scilabid">u</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">3</span><span class="scilabdefault">;</span><span class="scilabnumber">4</span><span class="scilabdefault">;</span><span class="scilabnumber">2</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">mat2</span><span class="scilabdefault">,</span><span class="scilabid">I</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_sortMat</span><span class="scilabopenclose">(</span><span class="scilabid">mat</span><span class="scilabdefault">,</span><span class="scilabid">u</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">mat</span><span class="scilabopenclose">(</span><span class="scilabid">I</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span> <span class="scilaboperator">-</span> <span class="scilabid">mat2</span>  <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> 0</span>

<span class="scilabcomment">// Sort 2nd row of </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">mat</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment"> decreasingly, other rows sorted accordingly</span>
<span class="scilabopenclose">[</span><span class="scilabid">mat2</span><span class="scilabdefault">,</span> <span class="scilabid">I</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_sortMat</span><span class="scilabopenclose">(</span><span class="scilabid">mat</span><span class="scilabdefault">,</span> <span class="scilabid">mat</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">d</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">mat</span><span class="scilabopenclose">(</span><span class="scilabspecial">:</span><span class="scilabdefault">,</span><span class="scilabid">I</span><span class="scilabopenclose">)</span> <span class="scilaboperator">-</span> <span class="scilabid">mat2</span>  <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> 0</span>

<span class="scilabcomment">// Sort a row or column vector (increasing order by default)</span>
<span class="scilabid">vec</span> <span class="scilaboperator">=</span> <span class="scilabid">mat</span><span class="scilabopenclose">(</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">vec2</span><span class="scilabdefault">,</span> <span class="scilabid">I</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_sortMat</span><span class="scilabopenclose">(</span><span class="scilabid">vec</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">vec</span><span class="scilabopenclose">(</span><span class="scilabid">I</span><span class="scilabopenclose">)</span> <span class="scilaboperator">-</span> <span class="scilabid">vec2</span>  <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> 0</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_sec2hms.html">&lt;&lt; CL_sec2hms</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_unitConvert.html">CL_unitConvert &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
