<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_sec2hms</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_sdms2deg.html">&lt;&lt; CL_sdms2deg</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_sortMat.html">CL_sortMat &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a> &gt; CL_sec2hms</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_sec2hms</h1><p class="refpurpose">Seconds to hours, minutes, seconds conversion</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">hms</span><span class="default"> = </span><span class="functionid">CL_sec2hms</span><span class="default">(</span><span class="default">secs</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Conversion from seconds to hours, minutes, seconds.</p>
<p class="para">Output argument hms is such that:</p>
<p class="para">- The first row is the number of hours (positive integer).</p>
<p class="para">- The second row is the number of minutes (integer in [0,59]).</p>
<p class="para">- The third row is the number of seconds (double in [0,60[).</p>
<p class="para"></p>
<p class="para">Note: the input argument secs must be positive.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">secs:</span>
      <dd><p class="para">Seconds (1xN)</p></dd></dt>
   <dt><span class="term">hms:</span>
      <dd><p class="para">Hours, minutes and seconds (3xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_hms2sec.html" class="link">CL_hms2sec</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">secs</span> <span class="scilaboperator">=</span> <span class="scilabnumber">76521.23</span><span class="scilabdefault">;</span>
<span class="scilabid">hms</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_sec2hms</span><span class="scilabopenclose">(</span><span class="scilabid">secs</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_sdms2deg.html">&lt;&lt; CL_sdms2deg</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_sortMat.html">CL_sortMat &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
