<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_stela_deriv</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_stela_convert.html">&lt;&lt; CL_stela_convert</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_stela_extrap.html">CL_stela_extrap &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a> &gt; CL_stela_deriv</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_stela_deriv</h1><p class="refpurpose">Orbital elements time derivatives using STELA</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">result1</span><span class="default">, ...] = </span><span class="functionid">CL_stela_deriv</span><span class="default">(</span><span class="default">type_oe</span><span class="default">, </span><span class="default">cjd</span><span class="default">, </span><span class="default">mean_oe</span><span class="default">, </span><span class="default">params</span><span class="default">, </span><span class="default">res</span><span class="default"> [, </span><span class="default">frame</span><span class="default">, </span><span class="default">ut1_tref</span><span class="default">, </span><span class="default">tt_tref</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Computes the orbital time derivatives due to various perturbations using STELA.</p>
<p class="para"></p>
<p class="para">The results are described by <b>res</b>:</p>
<p class="para">- &#0034;m&#0034;: Derivatives of mean orbital elements (6xN)</p>
<p class="para">- &#0034;i&#0034;: Information data (structure)</p>
<p class="para"></p>
<p class="para">The input orbital elements are internally converted to the
adequate type and frame before the call to STELA. The results are then converted to
the same type and frame.</p>
<p class="para"></p></li>
<li><p class="para"><b>Warning</b>:</p>
<p class="para">The dynamic motion (that is the apparent acceleration) of the chosen reference frame with respect to
CIRS (which is the frame in which STELA integrates the motion) is not included in the derivatives.
The results must then be used with caution if the chosen frame is not ECI. This may change in future
versions.</p>
<p class="para"></p></li>
<li><p class="para"><b>Notes</b>:</p>
<p class="para">- The integration time step parameter (in the &#0034;params&#0034; structure) is not used but must exist.</p>
<p class="para"></p></li>
<li><p class="para">See the <a href="STELA.html" class="link">STELA</a> page for more details.</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">type_oe:</span>
      <dd><p class="para">(string) Type of orbital elements: &#0034;kep&#0034;, &#0034;cir&#0034;, &#0034;cireq&#0034;, &#0034;equin&#0034;, &#0034;pv&#0034;.</p></dd></dt>
   <dt><span class="term">cjd:</span>
      <dd><p class="para">Reference dates (CJD, time scale: TREF) (1xN)</p></dd></dt>
   <dt><span class="term">mean_oe:</span>
      <dd><p class="para">Mean orbital elements for the reference orbit (6xN)</p></dd></dt>
   <dt><span class="term">params:</span>
      <dd><p class="para">(structure) Propagation model parameters.</p></dd></dt>
   <dt><span class="term">res:</span>
      <dd><p class="para">(string) Wanted results: &#0034;m&#0034;, &#0034;i&#0034;.</p></dd></dt>
   <dt><span class="term">frame:</span>
      <dd><p class="para">(string, optional) Input/output frame. Default is &#0034;ECI&#0034;</p></dd></dt>
   <dt><span class="term">ut1_tref:</span>
      <dd><p class="para">(optional) UT1-TREF [seconds]. Default is %CL_UT1_TREF (1x1)</p></dd></dt>
   <dt><span class="term">tt_tref:</span>
      <dd><p class="para">(optional) TT-TREF [seconds]. Default is %CL_TT_TREF (1x1)</p></dd></dt>
   <dt><span class="term">result1, ...:</span>
      <dd><p class="para">Time derivatives or information data</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB/MS</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Generate reference orbit (Sun-synchronous, MLTAN=14h, frame: ECI)</span>
<span class="scilabid">kep0</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">7.e6</span><span class="scilabdefault">;</span> <span class="scilabnumber">1.136e-3</span><span class="scilabdefault">;</span> <span class="scilabnumber">1.7085241</span><span class="scilabdefault">;</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">2</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">cjd0</span> <span class="scilaboperator">=</span> <span class="scilabnumber">20000</span><span class="scilabdefault">;</span>
<span class="scilabid">cjd</span> <span class="scilaboperator">=</span> <span class="scilabid">cjd0</span> <span class="scilaboperator">+</span> <span class="scilabopenclose">(</span><span class="scilabnumber">0</span><span class="scilabspecial">:</span><span class="scilabnumber">365</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// days, time scale: TREF</span>
<span class="scilabid">kep</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ex_propagate</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">eckhech</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">kep</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">cjd0</span><span class="scilabdefault">,</span> <span class="scilabid">kep0</span><span class="scilabdefault">,</span> <span class="scilabid">cjd</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">m</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// STELA model parameters (default values)</span>
<span class="scilabid">params</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_stela_params</span><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Time derivatives</span>
<span class="scilabopenclose">[</span><span class="scilabid">dkepdt</span><span class="scilabdefault">,</span> <span class="scilabid">info</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_stela_deriv</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">kep</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">cjd</span><span class="scilabdefault">,</span> <span class="scilabid">kep</span><span class="scilabdefault">,</span> <span class="scilabid">params</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabstring">&#0034;</span><span class="scilabstring">m</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">i</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Plot inclination derivative (deg/year)</span>
<a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilabdefault">,</span> <span class="scilabid">dkepdt</span><span class="scilabopenclose">(</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span> <span class="scilaboperator">*</span> <span class="scilabopenclose">(</span><span class="scilabnumber">180</span><span class="scilaboperator">/</span><span class="scilabconstants">%pi</span><span class="scilabopenclose">)</span> <span class="scilaboperator">*</span> <span class="scilabnumber">86400</span> <span class="scilaboperator">*</span> <span class="scilabnumber">365.25</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_stela_convert.html">&lt;&lt; CL_stela_convert</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_stela_extrap.html">CL_stela_extrap &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
