<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_stela_extrap</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_stela_deriv.html">&lt;&lt; CL_stela_deriv</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_stela_getConst.html">CL_stela_getConst &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a> &gt; CL_stela_extrap</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_stela_extrap</h1><p class="refpurpose">Orbit propagation using STELA</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">result1</span><span class="default">, </span><span class="default">result2</span><span class="default">, ...] = </span><span class="functionid">CL_stela_extrap</span><span class="default">(</span><span class="default">type_oe</span><span class="default">, </span><span class="default">cjd0</span><span class="default">, </span><span class="default">mean_oe0</span><span class="default">, </span><span class="default">cjd</span><span class="default">, </span><span class="default">params</span><span class="default">, </span><span class="default">res</span><span class="default"> [, </span><span class="default">frame</span><span class="default">, </span><span class="default">ut1_tref</span><span class="default">, </span><span class="default">tt_tref</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Propagates a mean orbital state using STELA.</p>
<p class="para"></p>
<p class="para">The results are described by <b>res</b>:</p>
<p class="para">- &#0034;m&#0034;: Mean orbital elements (6xN)</p>
<p class="para">- &#0034;tm&#0034;: Transition matrix for the mean orbital elements (6x6xN)</p>
<p class="para">- &#0034;i&#0034;: Information data about the propagation, including an XML description of the inputs for
the STELA tool</p>
<p class="para"></p></li>
<li><p class="para"><b>Notes</b>:</p>
<p class="para">- The dates offsets relative to the initial date (that is: cjd-cjd0) must be proportional to the
integration time step.</p>
<p class="para">- The integration time step is typically chosen equal to 1 day.</p>
<p class="para">- The input orbital elements are internally converted to the adequate type and frame before the call to STELA.
The results are then converted back to the specified type and frame.</p>
<p class="para">- The time scale offsets (ut1_tref and tt_tref) should be constant values (size = 1x1).</p>
<p class="para"></p></li>
<li><p class="para">See the <a href="STELA.html" class="link">STELA</a> page for more details.</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">type_oe:</span>
      <dd><p class="para">(string) Type of orbital elements: &#0034;kep&#0034;, &#0034;cir&#0034;, &#0034;cireq&#0034;, &#0034;equin&#0034;, &#0034;pv&#0034;.</p></dd></dt>
   <dt><span class="term">cjd0:</span>
      <dd><p class="para">Initial date (CJD, time scale: TREF) (1x1)</p></dd></dt>
   <dt><span class="term">mean_oe0:</span>
      <dd><p class="para">Initial mean orbital elements (6x1)</p></dd></dt>
   <dt><span class="term">cjd:</span>
      <dd><p class="para">Final dates (CJD, time scale: TREF) (1xN)</p></dd></dt>
   <dt><span class="term">params:</span>
      <dd><p class="para">(structure) Propagation model parameters.</p></dd></dt>
   <dt><span class="term">res:</span>
      <dd><p class="para">(string) Wanted results: &#0034;m&#0034;, &#0034;tm&#0034;, &#0034;i&#0034; (1xP).</p></dd></dt>
   <dt><span class="term">frame:</span>
      <dd><p class="para">(string, optional) Input/output frame. Default is &#0034;ECI&#0034;</p></dd></dt>
   <dt><span class="term">ut1_tref:</span>
      <dd><p class="para">(optional) UT1-TREF [seconds]. Default is %CL_UT1_TREF (1x1)</p></dd></dt>
   <dt><span class="term">tt_tref:</span>
      <dd><p class="para">(optional) TT-TREF [seconds]. Default is %CL_TT_TREF (1x1)</p></dd></dt>
   <dt><span class="term">result1, result2, ...:</span>
      <dd><p class="para">Mean orbital elements, transition matrix, or information data (see above)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB/MS</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Initial date (cjd, time scale: TREF)</span>
<span class="scilabid">cjd0</span> <span class="scilaboperator">=</span> <span class="scilabnumber">20000</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Keplerian mean orbital elements (frame: ECI)</span>
<span class="scilabid">mean_kep0</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">7.e6</span><span class="scilabdefault">;</span> <span class="scilabnumber">1.e-3</span><span class="scilabdefault">;</span> <span class="scilabnumber">98</span><span class="scilaboperator">*</span><span class="scilabopenclose">(</span><span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">180</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">2</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Final dates</span>
<span class="scilabid">cjd</span> <span class="scilaboperator">=</span> <span class="scilabid">cjd0</span> <span class="scilaboperator">+</span> <span class="scilabopenclose">(</span><span class="scilabnumber">0</span><span class="scilabspecial">:</span><span class="scilabnumber">60</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// STELA model parameters (default values)</span>
<span class="scilabid">params</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_stela_params</span><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Propagation</span>
<span class="scilabopenclose">[</span><span class="scilabid">mean_kep</span><span class="scilabdefault">,</span> <span class="scilabid">info</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_stela_extrap</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">kep</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">cjd0</span><span class="scilabdefault">,</span> <span class="scilabid">mean_kep0</span><span class="scilabdefault">,</span> <span class="scilabid">cjd</span><span class="scilabdefault">,</span> <span class="scilabid">params</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabstring">&#0034;</span><span class="scilabstring">m</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">i</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Plot inclination (deg)</span>
<a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilabdefault">,</span> <span class="scilabid">mean_kep</span><span class="scilabopenclose">(</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span> <span class="scilaboperator">*</span> <span class="scilabopenclose">(</span><span class="scilabnumber">180</span><span class="scilaboperator">/</span><span class="scilabconstants">%pi</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_stela_deriv.html">&lt;&lt; CL_stela_deriv</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_stela_getConst.html">CL_stela_getConst &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
