<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_stela_params</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_stela_getConst.html">&lt;&lt; CL_stela_getConst</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_tle_evalAvgElem.html">CL_tle_evalAvgElem &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a> &gt; CL_stela_params</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_stela_params</h1><p class="refpurpose">Model parameters for STELA</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">params</span><span class="default">] = </span><span class="functionid">CL_stela_params</span><span class="default">()</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Generates a structure of model parameters for STELA.</p>
<p class="para">Optional parameters are not included.</p>
<p class="para"></p></li>
<li><p class="para">See the <a href="STELA.html" class="link">STELA</a> page for more details.</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Get default values ...</span>
<span class="scilabid">params</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_stela_params</span><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// then change some of them ...</span>
<span class="scilabid">params</span><span class="scilaboperator">.</span><span class="scilabfield">drag_enabled</span> <span class="scilaboperator">=</span> <span class="scilabconstants">%f</span><span class="scilabdefault">;</span>
<span class="scilabid">params</span><span class="scilaboperator">.</span><span class="scilabfield">ref_frame</span> <span class="scilaboperator">=</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">ECI</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">;</span>
<a class="scilabcommand" href="scilab://disp">disp</a><span class="scilabopenclose">(</span><span class="scilabid">params</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// or add new ones ...</span>
<span class="scilabid">params</span><span class="scilaboperator">.</span><span class="scilabfield">reentryAltitude</span> <span class="scilaboperator">=</span> <span class="scilabnumber">100.e3</span><span class="scilabdefault">;</span>
<a class="scilabcommand" href="scilab://disp">disp</a><span class="scilabopenclose">(</span><span class="scilabid">params</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_stela_getConst.html">&lt;&lt; CL_stela_getConst</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_tle_evalAvgElem.html">CL_tle_evalAvgElem &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
