<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_sdms2deg</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_rad2deg.html">&lt;&lt; CL_rad2deg</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_sec2hms.html">CL_sec2hms &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a> &gt; CL_sdms2deg</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_sdms2deg</h1><p class="refpurpose">Sign, degrees, arcminutes, arcseconds to decimal degrees conversion</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">degs</span><span class="default"> = </span><span class="functionid">CL_sdms2deg</span><span class="default">(</span><span class="default">sdms</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Conversion from sign, degrees, arcminutes, arcseconds to decimal degrees.</p>
<p class="para">The input argument sdms is such that:</p>
<p class="para">- The first row is the sign of the angle (0 or 1 =&gt; positive, -1 =&gt; negative).</p>
<p class="para">- The second row is the number of degrees.</p>
<p class="para">- The third row is the number of arcminutes.</p>
<p class="para">- The fourth row is the number of arcseconds.</p>
<p class="para"></p>
<p class="para">Notes:</p>
<p class="para">- The number of degrees and arcminutes should be integers but non-integers are allowed as well.</p>
<p class="para">- The function only checks that all values (except for the sign) are positive.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">sdms:</span>
      <dd><p class="para">Sign, degrees, arcminutes and arcseconds (4xN)</p></dd></dt>
   <dt><span class="term">degs:</span>
      <dd><p class="para">Decimal degrees (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_deg2sdms.html" class="link">CL_deg2sdms</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// -40 deg 19</span><span class="scilabcomment">&#0039;</span><span class="scilabcomment"> 30.2</span><span class="scilabcomment">&#0039;</span><span class="scilabcomment">&#0039;</span>
<span class="scilabid">sdms</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilaboperator">-</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabnumber">40</span> <span class="scilabdefault">;</span> <span class="scilabnumber">19</span> <span class="scilabdefault">;</span> <span class="scilabnumber">30.2</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">degs</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_sdms2deg</span><span class="scilabopenclose">(</span><span class="scilabid">sdms</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_rad2deg.html">&lt;&lt; CL_rad2deg</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_sec2hms.html">CL_sec2hms &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
