<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_stela_area</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_visiParams.html">&lt;&lt; CL_gm_visiParams</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_stela_objLoad.html">CL_stela_objLoad &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a> &gt; CL_stela_area</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_stela_area</h1><p class="refpurpose">Computes the area projected perpendicularly to a given direction</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="functionid">CL_stela_area</span><span class="default">(</span><span class="default">desc</span><span class="default">, </span>&#0034;<span class="default">tumb</span>&#0034;<span class="default">, </span><span class="default">nbp</span><span class="default"> [, </span><span class="default">opts</span><span class="default">])</span>
<span class="functionid">CL_stela_area</span><span class="default">(</span><span class="default">desc</span><span class="default">, </span>&#0034;<span class="default">spin</span>&#0034;<span class="default">, </span><span class="default">direction</span><span class="default">, </span><span class="default">axis</span><span class="default">, </span><span class="default">nbp</span><span class="default"> [, </span><span class="default">opts</span><span class="default">])</span>
<span class="functionid">CL_stela_area</span><span class="default">(</span><span class="default">desc</span><span class="default">, </span>&#0034;<span class="default">fix</span>&#0034;<span class="default">, </span><span class="default">direction</span><span class="default"> [, </span><span class="default">opts</span><span class="default">])</span>
<span class="functionid">CL_stela_area</span><span class="default">(</span><span class="default">desc</span><span class="default">, </span>&#0034;<span class="default">fixr</span>&#0034;<span class="default">, </span><span class="default">direction</span><span class="default">, </span><span class="default">rotdesc</span><span class="default"> [, </span><span class="default">opts</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<p class="para">CL_stela_area computes the projected area of an object perpendicularly to a given direction.</p>
<p class="para">Three modes are possible: &#0034;tumb&#0034; (tumbling mode), &#0034;spin&#0034; (spinning mode) and &#0034;fix&#0034; (fixed direction).
In &#0034;fixed&#0034; mode, additional rotations of one or more sub-parts can be defined via the rotdesc input parameter</p>
<p class="para"></p>
<p class="para">The <b>rotdesc</b> input parameter allowing the definition of rotations of
sub-parts rotations is a list of structures, each structure containing the following fields:</p>
<p class="para">- <b>id</b>: (string) Name of sub-part.</p>
<p class="para">- <b>axis</b>: Rotation axis in object&#0039;s frame. (3xN or 3x1)</p>
<p class="para">- <b>ang</b>: Rotation angle (rad). (1xN or 3x1)</p>
<p class="para">- <b>rcen</b>: (optional) Rotation center in sub-part&#0039;s frame. (origin of frame = reference position of sub-part). Default = [0;0;0]. (3xN or 3x1)</p>
<p class="para">The <b>opt</b> structure contains the (optional) following fields:</p>
<p class="para">- <b>resol</b>: (integer, optional) Resolution (total number of &#0034;pixels&#0034;). Default is 10000. (1x1)</p>
<p class="para">- <b>savePrefix</b>: (string, optional) Begining of path of saved XML files. Default is &#0034;&#0034; (no file saved). (1x1)</p></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">desc:</span>
      <dd><p class="para">(string or struct) Path of XML file or object description in Scilab form.</p></dd></dt>
   <dt><span class="term">direction:</span>
      <dd><p class="para">Projection direction in object frame. (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">nbp:</span>
      <dd><p class="para">(integer) Number of projection planes for tumbling or spinning modes. (1x1)</p></dd></dt>
   <dt><span class="term">axis:</span>
      <dd><p class="para">Rotation axis (for spinning mode). (3xN or 3x1)</p></dd></dt>
   <dt><span class="term">rotdesc:</span>
      <dd><p class="para">(list) List of structures describing rotations of sub-parts.</p></dd></dt>
   <dt><span class="term">opts:</span>
      <dd><p class="para">(struct) Option structure.</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_stela_objLoad.html" class="link">CL_stela_objLoad</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// XML description</span>
<span class="scilabid">desc</span> <span class="scilaboperator">=</span> <a class="scilabmacro" href="scilab://fullfile">fullfile</a><span class="scilabopenclose">(</span><span class="scilabid">CLx_setting_get</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">STELA_ROOT</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">examples/example_shap.xml</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">opts</span> <span class="scilaboperator">=</span> <a class="scilabmacro" href="scilab://struct">struct</a><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">resol</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabnumber">10000</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Example 1 (no rotations of sub-parts)</span>
<span class="scilabid">alpha</span> <span class="scilaboperator">=</span> <a class="scilabmacro" href="scilab://linspace">linspace</a><span class="scilabopenclose">(</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span> <span class="scilabnumber">2</span><span class="scilaboperator">*</span><span class="scilabconstants">%pi</span><span class="scilabdefault">,</span> <span class="scilabnumber">10</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">direction</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><a class="scilabcommand" href="scilab://cos">cos</a><span class="scilabopenclose">(</span><span class="scilabid">alpha</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <a class="scilabcommand" href="scilab://zeros">zeros</a><span class="scilabopenclose">(</span><span class="scilabid">alpha</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <a class="scilabcommand" href="scilab://sin">sin</a><span class="scilabopenclose">(</span><span class="scilabid">alpha</span><span class="scilabopenclose">)</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">area</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_stela_area</span><span class="scilabopenclose">(</span><span class="scilabid">desc</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">fix</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">direction</span><span class="scilabdefault">,</span> <span class="scilabid">opts</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Example 2 (with rotations of sub-parts)</span>
<span class="scilabid">alpha</span> <span class="scilaboperator">=</span> <a class="scilabmacro" href="scilab://linspace">linspace</a><span class="scilabopenclose">(</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span> <span class="scilabnumber">2</span><span class="scilaboperator">*</span><span class="scilabconstants">%pi</span><span class="scilabdefault">,</span> <span class="scilabnumber">10</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">direction</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">rotdesc</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://list">list</a><span class="scilabopenclose">(</span><a class="scilabmacro" href="scilab://struct">struct</a><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">id</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">GS +Y1</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">axis</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">ang</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">alpha</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">area</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_stela_area</span><span class="scilabopenclose">(</span><span class="scilabid">desc</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">fixr</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">direction</span><span class="scilabdefault">,</span> <span class="scilabid">rotdesc</span><span class="scilabdefault">,</span> <span class="scilabid">opts</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Example 3 (argument = object structure)</span>
<span class="scilabid">alpha</span> <span class="scilaboperator">=</span> <a class="scilabmacro" href="scilab://linspace">linspace</a><span class="scilabopenclose">(</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span> <span class="scilabnumber">2</span><span class="scilaboperator">*</span><span class="scilabconstants">%pi</span><span class="scilabdefault">,</span> <span class="scilabnumber">10</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">direction</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><a class="scilabcommand" href="scilab://cos">cos</a><span class="scilabopenclose">(</span><span class="scilabid">alpha</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <a class="scilabcommand" href="scilab://zeros">zeros</a><span class="scilabopenclose">(</span><span class="scilabid">alpha</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <a class="scilabcommand" href="scilab://sin">sin</a><span class="scilabopenclose">(</span><span class="scilabid">alpha</span><span class="scilabopenclose">)</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">obj</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_stela_objLoad</span><span class="scilabopenclose">(</span><span class="scilabid">desc</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">area</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_stela_area</span><span class="scilabopenclose">(</span><span class="scilabid">obj</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">fix</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">direction</span><span class="scilabdefault">,</span> <span class="scilabid">opts</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_gm_visiParams.html">&lt;&lt; CL_gm_visiParams</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_stela_objLoad.html">CL_stela_objLoad &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
