<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_stela_objLoad</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_stela_area.html">&lt;&lt; CL_stela_area</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_ab82a713c98bcaa85c8f88db4a2c22b8.html">Interplanetary &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a> &gt; CL_stela_objLoad</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_stela_objLoad</h1><p class="refpurpose">Loads an objects&#0039;s description for the area computation</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">obj</span><span class="default">] = </span><span class="functionid">CL_stela_objLoad</span><span class="default">(</span><span class="default">desc</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<p class="para">CL_stela_objLoad loads an object from a file in XML format created by STELA.</p>
<p class="para">The result (<b>obj</b>) is a structure containing the following fields:</p>
<p class="para">- <b>id</b>: identidier of the sub-part.</p>
<p class="para">- <b>shap</b>: Type of sub-part: Cuboid, Sphere, Rectangle, Triangle, TruncatedCone.</p>
<p class="para">- <b>dim</b>: Dimensions of sub-part (see below).</p>
<p class="para">- <b>z_axis</b>: z axis of sub-part&#0039;s frame in objects&#0039;s frame.</p>
<p class="para">- <b>x_axis</b>: x axis of sub-part&#0039;s frame in objects&#0039;s frame.</p>
<p class="para">- <b>orig</b>: origin of sub-part&#0039;s frame in objects&#0039;s frame.</p>
<p class="para"></p>
<p class="para">The object&#0039;s dimensions are defined as follows (increasing row indices):</p>
<p class="para">- <b>Cuboid</b>: length (y), height (z), depth (x).</p>
<p class="para">- <b>Rectangle</b>: length (y), width (x).</p>
<p class="para">- <b>Sphere</b>: radius.</p>
<p class="para">- <b>Triangle</b>: leftLength (y), rightLength (y), height (x).</p>
<p class="para">- <b>TruncatedCone</b>: bottomRadius (xy), topRadius (xy), height (z).</p>
<p class="para"></p></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">desc:</span>
      <dd><p class="para">(string) Path of XML file.</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_stela_area.html" class="link">CL_stela_area</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// XML description of object</span>
<span class="scilabid">desc</span> <span class="scilaboperator">=</span> <a class="scilabmacro" href="scilab://fullfile">fullfile</a><span class="scilabopenclose">(</span><span class="scilabid">CLx_setting_get</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">STELA_ROOT</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">examples/example_shap.xml</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabcomment">// Load object</span>
<span class="scilabid">obj</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_stela_objLoad</span><span class="scilabopenclose">(</span><span class="scilabid">desc</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_stela_area.html">&lt;&lt; CL_stela_area</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_ab82a713c98bcaa85c8f88db4a2c22b8.html">Interplanetary &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
