<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_tle_new</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_tle_load.html">&lt;&lt; CL_tle_load</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_tle_parse.html">CL_tle_parse &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a> &gt; CL_tle_new</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_tle_new</h1><p class="refpurpose">Creation of TLE structure</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">tle</span><span class="default"> = </span><span class="functionid">CL_tle_new</span><span class="default">([</span><span class="default">num</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function creates a TLE structure with all fields initialized with default values. Epoch and orbital elements are set to %nan. The drag coefficient (bstar) is set to 0.</p>
<p class="para">After the structure has been created, the values can be altered for instance by using <a href="CL_tle_set.html" class="link">CL_tle_set</a>.</p>
<p class="para"></p></li>
<li><p class="para">See <a href="Propagation models.html" class="link">Propagation models</a> for more details.</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">num:</span>
      <dd><p class="para">Number of elements in the TLE structure. Default is 1</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB/MS</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_tle_set.html" class="link">CL_tle_set</a></p></li>
   <li class="member"><p class="para"><a href="CL_tle_parse.html" class="link">CL_tle_parse</a></p></li>
   <li class="member"><p class="para"><a href="CL_tle_load.html" class="link">CL_tle_load</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Create a TLE structure containing 1 element</span>
<span class="scilabid">tle</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_tle_new</span><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span>
<span class="scilabcomment">// Create a TLE structure containing 10 elements</span>
<span class="scilabid">tle</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_tle_new</span><span class="scilabopenclose">(</span><span class="scilabnumber">10</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">tle</span><span class="scilabopenclose">(</span><span class="scilabnumber">10</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_tle_load.html">&lt;&lt; CL_tle_load</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_tle_parse.html">CL_tle_parse &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
