<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_tle_genEphem</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_tle_format.html">&lt;&lt; CL_tle_format</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_tle_getBalCoef.html">CL_tle_getBalCoef &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a> &gt; CL_tle_genEphem</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_tle_genEphem</h1><p class="refpurpose">Ephemeris generation from TLEs (SGP4/SDP4 propagation)</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">pos</span><span class="default">, </span><span class="default">vel</span><span class="default">] = </span><span class="functionid">CL_tle_genEphem</span><span class="default">(</span><span class="default">tle</span><span class="default">, </span><span class="default">cjd</span><span class="default"> [, </span><span class="default">frame</span><span class="default">, </span><span class="default">ut1_tref</span><span class="default">, </span><span class="default">tt_tref</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Generates an ephemeris (osculating position and velocity) from TLEs.</p>
<p class="para"></p>
<p class="para">There can be 2 cases:</p>
<p class="para">- either there is only one element in the TLE structure and any number of propagation times,</p>
<p class="para">- or there are several elements and as many propagation times. In this case, each element in the TLE structure
is propagated to the corresponding time.</p>
<p class="para"></p>
<p class="para">In a standard situation, the output position and velocity are converted to the specified reference
<b>frame</b>. The input times are considered to be given in the TREF time scale and are converted
to UTC internally (UTC as defined at TLE epoch). Note that if the frame is not a true equator
frame, the transformation may not be as accurate as should be as the frame transformation
arguments that can be provided are limited to ut1_tref and tt_tref.</p>
<p class="para"></p>
<p class="para">It is also possible to give <b>frame</b> a special value: &#0034;native&#0034;. It means that reference frame AND
time scale are supposed to be those natively used for TLEs: TEME and UTC repectively. No conversion is performed.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">tle:</span>
      <dd><p class="para">TLE structure (size 1 or N)</p></dd></dt>
   <dt><span class="term">cjd:</span>
      <dd><p class="para">Propagation date (modified julian days from 1950.0, TREF time scale except if frame == &#0034;native&#0034;) (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">frame:</span>
      <dd><p class="para">Output frame, see above for details. Default is &#0034;ECI&#0034;.</p></dd></dt>
   <dt><span class="term">ut1_tref:</span>
      <dd><p class="para">(optional) UT1-TREF [seconds]. Default is %CL_UT1_TREF (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">tt_tref:</span>
      <dd><p class="para">(optional) TT-TREF [seconds]. Default is %CL_TT_TREF (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">pos:</span>
      <dd><p class="para">Osculating position vector relative to the specified frame [m] (3xN)</p></dd></dt>
   <dt><span class="term">vel:</span>
      <dd><p class="para">Osculating velocity vector relative to the specified frame [m/s] (3xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB/MS</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_tle_update.html" class="link">CL_tle_update</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">str</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabspecial">..</span>
<span class="scilabstring">&#0034;</span><span class="scilabstring">1 00005U 58002B   00179.78495062  .00000023  00000-0  28098-4 0  4753</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">;</span> <span class="scilabspecial">..</span>
<span class="scilabstring">&#0034;</span><span class="scilabstring">2 00005  34.2682 348.7242 1859667 331.7664  19.3264 10.82419157413667</span><span class="scilabstring">&#0034;</span> <span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">tle</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_tle_parse</span><span class="scilabopenclose">(</span><span class="scilabid">str</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">cjd</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://round">round</a><span class="scilabopenclose">(</span><span class="scilabid">tle</span><span class="scilaboperator">.</span><span class="scilabfield">epoch_cjd</span><span class="scilabopenclose">)</span> <span class="scilabspecial">:</span> <a class="scilabcommand" href="scilab://round">round</a><span class="scilabopenclose">(</span><span class="scilabid">tle</span><span class="scilaboperator">.</span><span class="scilabfield">epoch_cjd</span><span class="scilabopenclose">)</span><span class="scilaboperator">+</span><span class="scilabnumber">5</span><span class="scilabdefault">;</span> <span class="scilabcomment">// TREF</span>
<span class="scilabopenclose">[</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_tle_genEphem</span><span class="scilabopenclose">(</span><span class="scilabid">tle</span><span class="scilabdefault">,</span> <span class="scilabid">cjd</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// ECI</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_tle_format.html">&lt;&lt; CL_tle_format</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_tle_getBalCoef.html">CL_tle_getBalCoef &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
