<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_tle_set</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_tle_parse.html">&lt;&lt; CL_tle_parse</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_tle_setElem.html">CL_tle_setElem &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a> &gt; CL_tle_set</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_tle_set</h1><p class="refpurpose">Change values in a TLE structure</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">tle2</span><span class="default"> = </span><span class="functionid">CL_tle_set</span><span class="default">(</span><span class="default">tle</span><span class="default">, </span><span class="default">fieldname</span><span class="default">, </span><span class="default">value</span><span class="default">, </span><span class="default">fieldname</span><span class="default">, </span><span class="default">value</span><span class="default">...)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function can be used to (safely) change the values of some fields in a TLE structure.</p>
<p class="para">No unit conversion takes place.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">tle:</span>
      <dd><p class="para">TLE structure (size=N)</p></dd></dt>
   <dt><span class="term">fieldname:</span>
      <dd><p class="para">(string) Name of field in TLE structure (1x1)</p></dd></dt>
   <dt><span class="term">value:</span>
      <dd><p class="para">Value of TLE field (1x1 or 1xN)</p></dd></dt>
   <dt><span class="term">tle2:</span>
      <dd><p class="para">Resulting TLE structure (size=N)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB/MS</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_tle_update.html" class="link">CL_tle_update</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">tle</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_tle_new</span><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabcomment">// Change some values</span>
<span class="scilabid">tle</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_tle_set</span><span class="scilabopenclose">(</span><span class="scilabid">tle</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">epoch_cjd</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">CL_dat_cal2cjd</span><span class="scilabopenclose">(</span><span class="scilabnumber">2013</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span><span class="scilabnumber">0</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabspecial">..</span>
<span class="scilabstring">&#0034;</span><span class="scilabstring">ecc</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabnumber">0.1</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">inc</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabnumber">1</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">argp</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabnumber">0.2</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">raan</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabnumber">0.3</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">ma</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabnumber">0.4</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">n</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabnumber">1.e-3</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">bstar</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabnumber">1.e-4</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_tle_parse.html">&lt;&lt; CL_tle_parse</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_tle_setElem.html">CL_tle_setElem &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
