<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_tle_load</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_tle_getElem.html">&lt;&lt; CL_tle_getElem</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_tle_new.html">CL_tle_new &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a> &gt; CL_tle_load</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_tle_load</h1><p class="refpurpose">Loads TLEs from files</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">tle</span><span class="default"> = </span><span class="functionid">CL_tle_load</span><span class="default">(</span><span class="default">fnames</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Loads two-line elements from files.</p>
<p class="para">The file names are considered in sequence. The files should contain standard two-line elements.</p>
<p class="para"></p>
<p class="para">The TLE lines are those that begin with &#0034;1&#0034; or &#0034;2&#0034;. The line above a line that begins with &#0034;1&#0034; is considered as containing the description if it does not itself begin with 1 ou 2.</p>
<p class="para">The status field is set to a non-zero value if parsing errors occur (see <a href="CL_tle_parse.html" class="link">CL_tle_parse</a>).</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">fnames:</span>
      <dd><p class="para">(string) File names or paths (1xP)</p></dd></dt>
   <dt><span class="term">tle:</span>
      <dd><p class="para">Structure containing all the TLEs present in the files (size N)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB/MS</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_tle_parse.html" class="link">CL_tle_parse</a></p></li>
   <li class="member"><p class="para"><a href="CL_tle_new.html" class="link">CL_tle_new</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">fnames</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_path</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">tle_examples.txt</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">CL_home</span><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">all</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">tle</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_tle_load</span><span class="scilabopenclose">(</span><span class="scilabid">fnames</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabcomment">// show 2nd element of TLE structure</span>
<span class="scilabid">tle</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span>
<span class="scilabcomment">// show all eccentricities</span>
<span class="scilabid">tle</span><span class="scilaboperator">.</span><span class="scilabfield">ecc</span>
<span class="scilabcomment">// select TLE indices such that eccentricity is more than 0.01</span>
<span class="scilabid">I</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://find">find</a><span class="scilabopenclose">(</span><span class="scilabid">tle</span><span class="scilaboperator">.</span><span class="scilabfield">ecc</span> <span class="scilaboperator">&#0062;</span> <span class="scilabnumber">0.01</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">tle2</span> <span class="scilaboperator">=</span> <span class="scilabid">tle</span><span class="scilabopenclose">(</span><span class="scilabid">I</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_tle_getElem.html">&lt;&lt; CL_tle_getElem</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_tle_new.html">CL_tle_new &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
