<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_tle_evalAvgElem</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_stela_params.html">&lt;&lt; CL_stela_params</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_tle_format.html">CL_tle_format &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a> &gt; CL_tle_evalAvgElem</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_tle_evalAvgElem</h1><p class="refpurpose">Evaluates TLE mean orbital elements at epoch</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">mean_oe</span><span class="default">, </span><span class="default">cjd</span><span class="default">] = </span><span class="functionid">CL_tle_evalAvgElem</span><span class="default">(</span><span class="default">tle</span><span class="default">, </span><span class="default">type_oe</span><span class="default"> [, </span><span class="default">frame</span><span class="default">, </span><span class="default">ut1_tref</span><span class="default">, </span><span class="default">tt_tref</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Evaluates the mean orbital elements at epoch numerically. The processing consists in removing
short period terms from the osculating elements (in the specified frame) over a short period
of time (a few orbits) The mean elements obtained should be comparable with the mean elements
defined by the &#0034;eckhech&#0034; or &#0034;lydlp&#0034; models.</p>
<p class="para"></p>
<p class="para">The orbital elements can be returned in various forms: Keplerian elements, position and
velocity, etc...</p>
<p class="para"></p>
<p class="para">In a standard situation, the orbital elements are converted to the specified reference
<b>frame</b>. The epoch (internally in UTC) is converted to the TREF time scale. Note that if
the frame is not a true equator frame, the transformation may not be as accurate as should be
as the frame transformation arguments that can be provided are limited to ut1_tref and tt_tref.</p>
<p class="para"></p>
<p class="para">It is also possible to give <b>frame</b> a special value: &#0034;native&#0034;. It means that the
output reference frame AND time scale are those natively used for TLEs: TEME and UTC
respectively. No conversion is performed.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">tle:</span>
      <dd><p class="para">TLE structure (size N)</p></dd></dt>
   <dt><span class="term">type_oe:</span>
      <dd><p class="para">(string) Type of output orbital elements: &#0034;kep&#0034;, &#0034;cir&#0034;, &#0034;cireq&#0034;, &#0034;equin&#0034; or &#0034;pv&#0034; (1x1)</p></dd></dt>
   <dt><span class="term">frame:</span>
      <dd><p class="para">(string, optional) Output frame, see above for details. Default is &#0034;ECI&#0034;.</p></dd></dt>
   <dt><span class="term">ut1_tref:</span>
      <dd><p class="para">(optional) UT1-TREF [seconds]. Default is %CL_UT1_TREF (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">tt_tref:</span>
      <dd><p class="para">(optional) TT-TREF [seconds]. Default is %CL_TT_TREF (1xN or 1x1)</p></dd></dt>
   <dt><span class="term">mean_oe:</span>
      <dd><p class="para">Mean orbital elements (of type given by &#0034;type_oe&#0034;) relative to the specified frame [m, m/s, rad] (6xN)</p></dd></dt>
   <dt><span class="term">cjd:</span>
      <dd><p class="para">TLE epoch (modified julian date from 1950.0, TREF time scale except if frame == &#0034;native&#0034;) (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB/MS</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_tle_genEphem.html" class="link">CL_tle_genEphem</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">fnames</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_path</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">tle_examples.txt</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">CL_home</span><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">all</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">tle</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_tle_load</span><span class="scilabopenclose">(</span><span class="scilabid">fnames</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabcomment">// all </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">SPOT</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment"> satellites</span>
<span class="scilabid">I</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://grep">grep</a><span class="scilabopenclose">(</span><span class="scilabid">tle</span><span class="scilaboperator">.</span><span class="scilabfield">desc</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">SPOT</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">tle</span><span class="scilaboperator">.</span><span class="scilabfield">desc</span><span class="scilabopenclose">(</span><span class="scilabid">I</span><span class="scilabopenclose">)</span>
<span class="scilabcomment">// cjd in TREF, mean elements relative to ECI</span>
<span class="scilabopenclose">[</span><span class="scilabid">mean_cir</span><span class="scilabdefault">,</span> <span class="scilabid">cjd</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_tle_evalAvgElem</span><span class="scilabopenclose">(</span><span class="scilabid">tle</span><span class="scilabopenclose">(</span><span class="scilabid">I</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">cir</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_stela_params.html">&lt;&lt; CL_stela_params</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_tle_format.html">CL_tle_format &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
