<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_tle_format</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_tle_evalAvgElem.html">&lt;&lt; CL_tle_evalAvgElem</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_tle_genEphem.html">CL_tle_genEphem &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a> &gt; CL_tle_format</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_tle_format</h1><p class="refpurpose">Two-line string generation from TLE structure</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">str</span><span class="default">, </span><span class="default">desc</span><span class="default">] = </span><span class="functionid">CL_tle_format</span><span class="default">(</span><span class="default">tle</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">This function creates a 2-line string from a TLE structure.</p>
<p class="para">The &#0034;desc&#0034; field in the structure is returned in the <b>desc</b> argument.</p>
<p class="para"></p>
<p class="para">The output string is generated even if the &#0034;status&#0034; value is not 0.</p>
<p class="para">If a value does not fit with the format, the slot in the string is filled with &#0034;#&#0034; characters.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">tle:</span>
      <dd><p class="para">TLE structure (size N).</p></dd></dt>
   <dt><span class="term">str:</span>
      <dd><p class="para">(string) Standard two-line element (2xN)</p></dd></dt>
   <dt><span class="term">desc:</span>
      <dd><p class="para">(string) Description or empty string (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB/MS</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_tle_parse.html" class="link">CL_tle_parse</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">str</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabspecial">..</span>
<span class="scilabstring">&#0034;</span><span class="scilabstring">1 00005U 58002B   00179.78495062  .00000023  00000-0  28098-4 0  4753</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">;</span> <span class="scilabspecial">..</span>
<span class="scilabstring">&#0034;</span><span class="scilabstring">2 00005  34.2682 348.7242 1859667 331.7664  19.3264 10.82419157413667</span><span class="scilabstring">&#0034;</span> <span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">tle</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_tle_parse</span><span class="scilabopenclose">(</span><span class="scilabid">str</span><span class="scilabopenclose">)</span>
<span class="scilabid">str2</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_tle_format</span><span class="scilabopenclose">(</span><span class="scilabid">tle</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_tle_evalAvgElem.html">&lt;&lt; CL_tle_evalAvgElem</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_tle_genEphem.html">CL_tle_genEphem &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
