<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_unMod</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_stumpS.html">&lt;&lt; CL_stumpS</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_unitVector.html">CL_unitVector &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a> &gt; CL_unMod</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_unMod</h1><p class="refpurpose">Makes data continuous (removes &#0034;modulo&#0034;)</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">yc</span><span class="default"> = </span><span class="functionid">CL_unMod</span><span class="default">(</span><span class="default">y</span><span class="default">, </span><span class="default">a</span><span class="default">, [, </span><span class="default">x</span><span class="default">, </span><span class="default">slope</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Makes data continuous by adding an integer number of &#0034;a&#0034; to data when necessary.</p>
<p class="para">Abscissae and slope(s) may be provided in case the &#0034;distance&#0034; between consecutive
data is too large (more than a/2).</p>
<p class="para">Notes:</p>
<p class="para">- y may contain %nan: %nan values are ignored.</p>
<p class="para">- The slope does not have to be exact. It only has to be precise enough so that the
prediction error between consecutive data is small enough.</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">y:</span>
      <dd><p class="para">Vector of real values (ordinates) (1xN)</p></dd></dt>
   <dt><span class="term">a:</span>
      <dd><p class="para">Positive value (= &#0034;modulo&#0034;)  (1x1)</p></dd></dt>
   <dt><span class="term">x:</span>
      <dd><p class="para">(optional) Vector of real values (abscissae). Default is []. (1xN)</p></dd></dt>
   <dt><span class="term">slope:</span>
      <dd><p class="para">(optional) Approximate value of the slope = dy/dx. Default is []. (1x1 or 1xN)</p></dd></dt>
   <dt><span class="term">yc :</span>
      <dd><p class="para">y made continuous (1xN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// x: finely sampled</span>
<span class="scilabid">x</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0</span><span class="scilabspecial">:</span><span class="scilabnumber">0.2</span><span class="scilabspecial">:</span><span class="scilabnumber">30</span><span class="scilabdefault">;</span>
<span class="scilabid">y</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rMod</span><span class="scilabopenclose">(</span><span class="scilabid">x</span><span class="scilabdefault">,</span> <span class="scilabnumber">0</span><span class="scilabdefault">,</span> <span class="scilabnumber">2</span><span class="scilaboperator">*</span><span class="scilabconstants">%pi</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">CL_unMod</span><span class="scilabopenclose">(</span><span class="scilabid">y</span><span class="scilabdefault">,</span> <span class="scilabnumber">2</span><span class="scilaboperator">*</span><span class="scilabconstants">%pi</span><span class="scilabopenclose">)</span> <span class="scilaboperator">-</span> <span class="scilabid">x</span>  <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> 0</span>

<span class="scilabcomment">// x: loosely sampled</span>
<span class="scilabid">x</span> <span class="scilaboperator">=</span> <span class="scilabid">x</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">20</span><span class="scilabspecial">:</span><span class="scilabspecial">$</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">y</span> <span class="scilaboperator">=</span> <span class="scilabid">y</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">20</span><span class="scilabspecial">:</span><span class="scilabspecial">$</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">CL_unMod</span><span class="scilabopenclose">(</span><span class="scilabid">y</span><span class="scilabdefault">,</span> <span class="scilabnumber">2</span><span class="scilaboperator">*</span><span class="scilabconstants">%pi</span><span class="scilabdefault">,</span> <span class="scilabid">x</span><span class="scilabdefault">,</span> <span class="scilabnumber">1</span><span class="scilabopenclose">)</span> <span class="scilaboperator">-</span> <span class="scilabid">x</span> <span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> 0</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_stumpS.html">&lt;&lt; CL_stumpS</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_unitVector.html">CL_unitVector &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
