<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_unitConvert</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_sortMat.html">&lt;&lt; CL_sortMat</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_version.html">CL_version &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a> &gt; CL_unitConvert</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_unitConvert</h1><p class="refpurpose">Unit conversion</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">val2</span><span class="default"> = </span><span class="functionid">CL_unitConvert</span><span class="default">(</span><span class="default">val1</span><span class="default">,</span><span class="default">unit1</span><span class="default">,</span><span class="default">unit2</span><span class="default">)</span>
<span class="default">val2</span><span class="default"> = </span><span class="functionid">CL_unitConvert</span><span class="default">(</span><span class="default">unit1</span><span class="default">,</span><span class="default">val1</span><span class="default">,</span><span class="default">unit2</span><span class="default">)</span>
<span class="default">val2</span><span class="default"> = </span><span class="functionid">CL_unitConvert</span><span class="default">(</span><span class="default">unit1</span><span class="default">,</span><span class="default">unit2</span><span class="default">,</span><span class="default">val1</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Converts a quantity expressed in unit1 into unit2. The recognized units are:</p>
<p class="para">m: meter</p>
<p class="para">km: kilometer (1000 meters)</p>
<p class="para">s: second</p>
<p class="para">mn or min: minute (60 seconds)</p>
<p class="para">h: hour (60 minutes)</p>
<p class="para">day: day (24 hours)</p>
<p class="para">yr: year (365.25 days)</p>
<p class="para">g: gramme</p>
<p class="para">kg: kilogramme (1000 grammes)</p>
<p class="para">au: astronomical unit (%CL_au)</p>
<p class="para">N: newton</p>
<p class="para">Hz: hertz</p>
<p class="para">kHz: kilohertz (1000 Hz)</p>
<p class="para">rad: radian</p>
<p class="para">deg: degree (pi/180 radians)</p>
<p class="para">arcmin: arcminute (1/60 degree)</p>
<p class="para">arcsec: arcsecond (1/3600 degree)</p>
<p class="para">mas: milli arcsecond (1/1000 arcsecond)</p>
<p class="para"></p></li>
<li><p class="para"><b>Warning</b>:</p>
<p class="para">- The consistency between unit1 and unit2 is not checked. Thus CL_unitConvert(1, &#0034;kg&#0034;, &#0034;m&#0034;) generates no error!.</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">val1:</span>
      <dd><p class="para">Value of some quantity &#0039;X&#0039; expressed in unit1. (PxN)</p></dd></dt>
   <dt><span class="term">unit1:</span>
      <dd><p class="para">(string) Initial unit. (1x1)</p></dd></dt>
   <dt><span class="term">unit2:</span>
      <dd><p class="para">(string) Final unit. (1x1)</p></dd></dt>
   <dt><span class="term">val2:</span>
      <dd><p class="para">Value of &#0039;X&#0039; expressed in unit2. (PxN)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB (AL)</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">val</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_unitConvert</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">m/s</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">km/h</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span>
<span class="scilabid">val</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_unitConvert</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">au^2</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">km^2</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span>
<span class="scilabid">val</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_unitConvert</span><span class="scilabopenclose">(</span><span class="scilabnumber">0</span><span class="scilabspecial">:</span><span class="scilabnumber">90</span><span class="scilabspecial">:</span><span class="scilabnumber">360</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">deg</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">rad</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Other calling sequences:</span>
<span class="scilabid">val</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_unitConvert</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">deg</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">rad</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabnumber">0</span><span class="scilabspecial">:</span><span class="scilabnumber">90</span><span class="scilabspecial">:</span><span class="scilabnumber">360</span><span class="scilabopenclose">)</span>
<span class="scilabid">val</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_unitConvert</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">deg</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabnumber">0</span><span class="scilabspecial">:</span><span class="scilabnumber">90</span><span class="scilabspecial">:</span><span class="scilabnumber">360</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">rad</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_sortMat.html">&lt;&lt; CL_sortMat</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_version.html">CL_version &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
