<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_unitVector</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_unMod.html">&lt;&lt; CL_unMod</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_vectAngle.html">CL_vectAngle &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a> &gt; CL_unitVector</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_unitVector</h1><p class="refpurpose">Vector normalization</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">v</span><span class="default">,</span><span class="default">norms</span><span class="default">] = </span><span class="functionid">CL_unitVector</span><span class="default">(</span><span class="default">u</span><span class="default">)</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Normalizes vectors.</p>
<p class="para">Given a vector or matrix of vectors <b>u</b>, it computes the corresponding
normalized vector (or matrix of vectors) <b>v</b> = u / ||u||.</p>
<p class="para">This function also returns the norms (<b>norms</b>) of the input vectors as second
output argument.</p>
<p class="para"></p></li>
<li><p class="para"><b>Notes:</b></p>
<p class="para">- If a vector is a null vector, the corresponding unit vector is undefined (%nan).</p>
<p class="para">- If <b>u</b> is an hypermatrix (of dimension 3), v(:,:,i) = CL_unitVector(u(:,:,i)).</p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">u:</span>
      <dd><p class="para">Vector or matrix of column vectors (PxNxK). u is an hypermatrix if K&gt;1.</p></dd></dt>
   <dt><span class="term">v:</span>
      <dd><p class="para">Vector or matrix of column vectors with norms equal to 1 (%nan if norm(u) is 0). (PxNxK)</p></dd></dt>
   <dt><span class="term">norms:</span>
      <dd><p class="para">Norms of input vectors. (1xNxK)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">See also</h3>
   <ul class="itemizedlist"><li class="member"><p class="para"><a href="CL_norm.html" class="link">CL_norm</a></p></li>
   <li class="member"><p class="para"><a href="CL_dMult.html" class="link">CL_dMult</a></p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// With a matrix :</span>
<span class="scilabid">u</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://rand">rand</a><span class="scilabopenclose">(</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabnumber">15</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">v</span><span class="scilabdefault">,</span><span class="scilabid">norms</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_unitVector</span><span class="scilabopenclose">(</span><span class="scilabid">u</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// With an hypermatrix :</span>
<span class="scilabid">u</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://rand">rand</a><span class="scilabopenclose">(</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabnumber">15</span><span class="scilabdefault">,</span><span class="scilabnumber">3</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">v</span><span class="scilabdefault">,</span><span class="scilabid">norms</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_unitVector</span><span class="scilabopenclose">(</span><span class="scilabid">u</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_unMod.html">&lt;&lt; CL_unMod</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html">Math</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CL_vectAngle.html">CL_vectAngle &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
