<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CL_version</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CL_unitConvert.html">&lt;&lt; CL_unitConvert</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a> &gt; CL_version</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">CL_version</h1><p class="refpurpose">CelestLab version</p></div>



<div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
   <div class="synopsis"><pre><span class="default">[</span><span class="default">cl_ver</span><span class="default">, </span><span class="default">cl_dat</span><span class="default">] = </span><span class="functionid">CL_version</span><span class="default">([</span><span class="default">opt</span><span class="default">])</span></pre></div></div>

<div class="refsection"><h3 class="title">Description</h3>
<ul class="itemizedlist"><li><p class="para">Returns CelestLab version as a string or as a 1x4 vector of integers. Also returns the
CelestLab release date.</p>
<p class="para"></p>
<p class="para">The &#0034;string&#0034; form can be long (opt = &#0034;cl&#0034;) or short (opt = &#0034;str&#0034;).</p>
<p class="para">The 1x4 vector form has the following meaning:</p>
<p class="para">- First 3 numbers: give the latest &#0034;official&#0034; version,</p>
<p class="para">- Fourth number: 0 for an &#0034;official&#0034; version, revision number of an intermediate version.</p>
<p class="para">The second output argument is the calendar date of the release.</p>
<p class="para"></p></li></ul></div>

<div class="refsection"><h3 class="title">Parameters</h3>
   <dl><dt><span class="term">opt:</span>
      <dd><p class="para">(string, optional) Type of output: &#0034;cl&#0034;, &#0034;str&#0034; or &#0034;num&#0034;.  Default is &#0034;cl&#0034;. (1x1)</p></dd></dt>
   <dt><span class="term">cl_ver:</span>
      <dd><p class="para">(string or integer) CelestLab version (1x1 or 1x4)</p></dd></dt>
   <dt><span class="term">cl_dat:</span>
      <dd><p class="para">(string) CelestLab release date (1x1)</p></dd></dt>
   <dt><span class="term"></span>
      <dd><p class="para"></p></dd></dt></dl></div>

<div class="refsection"><h3 class="title">Authors</h3>
   <ul class="itemizedlist"><li><p class="para">CNES - DCT/SB</p></li></ul></div>

<div class="refsection"><h3 class="title">Examples</h3>
   <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Version as a string</span>
<span class="scilabid">CL_version</span><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span>
<span class="scilabid">CL_version</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">str</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span>

<span class="scilabcomment">// Version as 4 numbers</span>
<span class="scilabid">CL_version</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">num</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CL_unitConvert.html">&lt;&lt; CL_unitConvert</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
