<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Configuration</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CelestLab.html">&lt;&lt; Overview of CelestLab</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_35d69874f01e989e0eaf568f90eeb425.html">Overview</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CelestLab data.html">CelestLab data &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_5ab80265c720cd3aa374fc44010c22d3.html">- Introduction -</a> &gt; <a href="section_35d69874f01e989e0eaf568f90eeb425.html">Overview</a> &gt; Configuration</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">Configuration</h1>
    <p class="refpurpose">Configuration of CelestLab</p></div>

  <div class="refsection"><h3 class="title">Configuration overview</h3>
    
    <p class="para">A few configuration parameters exist in CelestLab. They are used to set global properties such as 
    how warning messages are handled or how the ECI frame is defined.</p>
    <p class="para">The configuration values are initially loaded from CelestLab configuration file: 
    <code class="literal">celestlab_config.txt</code> located in <code class="literal">SCIHOME</code> if it exists and is valid, 
    <code class="literal">config_default.txt</code> located in CelestLab home directory otherwise.</p>
	  <p class="para">The parameter values can then be retrieved by <a href="CL_configGet.html" class="link">CL_configGet</a> and modified by
    <a href="CL_configSet.html" class="link">CL_configSet</a>.</p>
    <p class="para">To update the configuration file, see &#0034;Edit configuration file&#0034; in CelestLab menu.</p>
    <p class="para"></p></div>
   

  <div class="refsection"><h3 class="title">Configuration parameters</h3>
    <p class="para">The configuration options are the following:</p>
    <ul class="itemizedlist"><li><b>DISPLAY_MENU</b> (not changeable*) :
        <ul class="itemizedlist"><li><b>yes</b> : The CelestLab menu is displayed if Scilab is launched in &#0039;standard&#0039; mode (default).</li>
          <li><b>no</b> : The CelestLab menu is not displayed.</li></ul></li>

      <li><b>WARNING_MODE</b> :
        <ul class="itemizedlist"><li><b>standard</b> : Warning messages are printed in the console (default).</li>
          <li><b>silent</b> : Warning messages are not printed.</li>
          <li><b>error</b> : Warning messages are turned into error messages.</li></ul></li>

      <li><b>VERBOSE_MODE</b> :
        <ul class="itemizedlist"><li><b>standard</b> : Additional messages are printed in the console (default).</li>
          <li><b>silent</b> : Additional messages are not printed.</li></ul></li>
      
      <li><b>WARN_DEPRECATED</b> :
        <ul class="itemizedlist"><li><b>yes</b> : Deprecated functions warning messages are printed (once) in the console (default).</li>
          <li><b>no</b> : Deprecated functions warning messages are not printed.</li></ul></li>

      <li><b>ECI_FRAME</b> (not changeable*) :
        <ul class="itemizedlist"><li><b>CIRS</b> : The ECI frame is CIRS, the ECF frame is TIRS (default).</li>
          <li><b>Veis</b> : The ECI frame is Veis, the ECF frame is PEF.</li></ul></li>
      
      <li><b>TLE_WHICHCONST</b> : Set of constants used by TLE functions
        <ul class="itemizedlist"><li><b>wgs72</b> : The set of constants used by TLE functions is consistent 
          with wgs72 (default).</li>
          <li><b>wgs72old</b> : The set of constants used by TLE functions is consistent 
          with wgs72 - older values.</li>
          <li><b>wgs84</b> : The set of constants used by TLE functions is consistent 
          with wgs84.</li></ul></li>

      <li><b>TLE_OPSMODE</b> : Mode of operation for TLE functions
        <ul class="itemizedlist"><li><b>afspc</b> : Processing compatible with AFSPC (default).</li>
          <li><b>impr</b> : Improved processing (see Vallado code for details).</li></ul></li>
      
      <li><b>STELA_WHICHCONST</b> : Set of physical constants used by 
      STELA orbit propagation model
        <ul class="itemizedlist"><li><b>CL</b> : The constants used are the same as in CelestLab.</li>
          <li><b>ST</b> : The constants used are the ones defined in STELA&#0039;s configuration directory (default).</li></ul></li></ul>
     <p class="para">*: not changeable by <a href="CL_configSet.html" class="link">CL_configSet</a> function.</p>
    <p class="para"></p></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CelestLab.html">&lt;&lt; Overview of CelestLab</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_35d69874f01e989e0eaf568f90eeb425.html">Overview</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CelestLab data.html">CelestLab data &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
