<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Data types</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="Functions.html">&lt;&lt; Functions</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_758e5d5def13625ea96abb26f58e4110.html">Usage and conventions</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="Flight dynamics conventions .html">Flight dynamics conventions &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_5ab80265c720cd3aa374fc44010c22d3.html">- Introduction -</a> &gt; <a href="section_758e5d5def13625ea96abb26f58e4110.html">Usage and conventions</a> &gt; Data types</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">Data types</h1>
    <p class="refpurpose">Data types used in CelestLab</p></div>

  <div class="refsection"><h3 class="title">Vectors</h3>
    
    <p class="para">In CelestLab most functions are vectorized. Arguments of
    functions are generally vectors of size:</p> 
    
    <ul class="itemizedlist"><li>(1,N) for a set of scalars</li>
      <li>(3,N) for a set of 3D-vectors (for example: position, velocity, ...)</li>
      <li>(6,N) for a set of orbital elements (See <a href="Orbital elements.html" class="link">orbital elements</a>)</li>
      <li>(3,3,N) for a set of frame transformation matrices</li></ul>
    <p class="para"></p></div>
   
  <div class="refsection"><h3 class="title">Quaternions</h3>

    <p class="para">The quaternion q associated with the rotation of axis u and angle alpha and defined relative 
    to frame R is given by:</p>
    <p class="para"><img src='./ualph2q.gif'/></p>
    <p class="para">with (ux,uy,uz): coordinates of axis u in frame R.</p>
    <p class="para">Note that a quaternion in CelestLab is not an array, but a mlist. When a quaternion is
    printed on the screen, the components appear in the order: q0, q1, q2, q3.</p>
    
    <p class="para"></p> 
    <p class="para">CelestLab contains operators for the management of quaternions:</p> 
    <ul class="itemizedlist"><li>Creation: see <a href="CL_rot_defQuat.html" class="link">CL_rot_defQuat</a></li>

      <li>Operations with scalars: q*alpha (same as alpha*q), q/alpha, alpha/q, -q</li>

      <li>Operations with row vectors: q.*alpha (same as alpha.*q), q./alpha, alpha./q</li>

      <li>Logical operators on quaternions: q1==q2</li>

      <li>Operations with 2 quaternions: q1*q2 , q1/q2, q1+q2, q1-q2</li>

      <li>Other operations:
        <p class="para">size: size(q)</p>
        <p class="para">norm: norm(q)</p>
        <p class="para">inverse: inv(q)</p>
        <p class="para">conjugate: conj(q) = ~q = q&#0039;</p>
        <p class="para">extraction of real and imaginary part: real(q) = q.r, imag(q) = q.i</p>
        <p class="para">concatenation: [q1,q2,...,qn]</p>
        <p class="para">extraction: q2 = q1([i,j,k,...])</p>
        <p class="para">insertion: q2([i,j,k,...]) = q1</p>
        <p class="para">suppression: q2([i,j,k,...]) = []</p></li></ul>

    <p class="para"></p></div>

  <div class="refsection"><h3 class="title">Hypermatrices</h3>

    <p class="para">Scilab&#0039;s hypermatrix type (mlist &#0039;hm&#0039;) is partly overloaded in CelestLab. Hypermatrices 
    should be of dimension 3.</p> 
    <p class="para">A hypermatrix is considered as a set of matrices: A = [A1, A2,..., An], where
    Ak = A(:,:,k).</p>
    <p class="para">A matrix (when multiplied by a hypermatrix) is considered as a set of column vectors: B = [B1, B2,..., Bn], where
    Bk = B(:,k).</p>

    <p class="para">The overloaded operations are:</p> 
    <ul class="itemizedlist"><li>Multiplication of a hypermatrix by a hypermatrix:
        <p class="para"><img src='./hm_s_hm.gif'/></p>
        <p class="para"></p></li>

      <li>Multiplication of a hypermatrix by a matrix:
        <p class="para"><img src='./hm_s_m_1.gif'/></p>
        <p class="para"><img src='./hm_s_m_2.gif'/></p>
        <p class="para"></p></li>

      <li>Transposition of a hypermatrix:
        <p class="para"><img src='./hm_t.gif'/></p>
        <p class="para"></p></li>

      <li>Other operations: B = acos(A), defined by: B(:) = acos(A(:)). 
        <p class="para"></p></li></ul>
    <p class="para"></p></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="Functions.html">&lt;&lt; Functions</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_758e5d5def13625ea96abb26f58e4110.html">Usage and conventions</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="Flight dynamics conventions .html">Flight dynamics conventions &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
