<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Dates and time scales</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="section_6838175f3d83f1f9440cec0a3d13f166.html">&lt;&lt; Flight dynamics</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6838175f3d83f1f9440cec0a3d13f166.html">Flight dynamics</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="Reference frames.html">Reference frames &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_5ab80265c720cd3aa374fc44010c22d3.html">- Introduction -</a> &gt; <a href="section_6838175f3d83f1f9440cec0a3d13f166.html">Flight dynamics</a> &gt; Dates and time scales</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">Dates and time scales</h1>
    <p class="refpurpose">Dates and time scales</p></div>


  <div class="refsection"><h3 class="title">Dates</h3>

    <p class="para">The date types that can be handled in CelestLab are:</p>
    
    <ul class="itemizedlist"><li><p class="para"><b>JD (Astronomical Julian date)</b>: 
	Number of (decimal) days elapsed since January 1st, -4712 12h (julian calendar)</p>
	<p class="para"></p></li>
    
    <li><p class="para"><b>MJD (Modified Julian date)</b>: 
	Number of (decimal) days elapsed since November 17th, 1858 0h. (MJD = JD - 2400000.5)</p>
	<p class="para"></p></li>
    
    <li><p class="para"><b>CJD (another modified Julian date)</b>: 
	Number of (decimal) days elapsed since January 1st, 1950 0h (CJD = JD - 2433282.5)</p>
	<p class="para"></p></li>
    
    <li><p class="para"><b>CAL (Calendar date)</b>: [year;month;day;hour;minute;second]</p>
    <p class="para">- Years are counted astronomically. The year 1-BC is 0, 2-BC is -1, ...</p>
    <p class="para">- The dates are relative to the Julian calendar before 4th october 1582 24h (Julian calendar), 
            and to the Gregorian calendar after 5th October 1582 0h (Julian calendar), that is, 
            after 15th october 1582 0h (Gregorian calendar).</p>
    <p class="para">- Julian day 0 is 1st January -4712 12h (Julian calendar).</p>
    <p class="para"></p>
    <p class="para"><i>References</i></p>
    <p class="para">Jean Meeus - Astronomical Algorithms - 1991</p>
    <p class="para"></p></li></ul>
    
    
    <p class="para">Most time arguments in CelestLab functions are defined as <b>CJD</b>.</p>
    <p class="para">Date types can be converted by the function <a href="CL_dat_convert.html" class="link">CL_dat_convert</a>.</p>
    
    <p class="para"></p></div>
    
  <div class="refsection"><h3 class="title">Definition of time scales</h3>
    
    <p class="para">The time scales most often seen are the following:</p>
	
    <ul class="itemizedlist"><li><p class="para"><b>TAI (Temps Atomique International or 
	International Atomic Time)</b>:</p>
    <p class="para">This uniform time scale is produced by the BIPM (Bureau International des poids et mesures) in Paris.
    It is based on the readings of approximately 150 atomic clocks across the world.</p>
    <p class="para"></p></li>
    
    <li><p class="para"><b>UT1 (Universal Time)</b>:</p>
    <p class="para">UT1 is a measure of the orientation of the Earth. It is related to the Greenwich mean sidereal time 
	(GMST) by a conventional relationship.</p>
    <p class="para"></p></li>

    <li><p class="para"><b>UTC (Coordinated Universal Time)</b>:</p>
    <p class="para">This is the international standard on which civil time is based.</p>
    <p class="para">It is a <b>non-continuous</b> time scale, deduced from <b>TAI</b> so as not to lose the relation between time and Earth&#0039;s orientation (defined by <b>UT1</b>). 
    <b>UTC</b> and <b>TAI</b> differ by a whole number of seconds. Leap 
	seconds are introduced whenever <b>UTC</b> deviates by more than 0.9 second from 
	<b>UT1</b>. (typically every few years)</p>
	<p class="para"></p>
    <p class="para">The quantity UT1-UTC is available in IERS bulletin A and B and the quantity UTC-TAI is available in IERS bulletin C. 
    IERS bulletins can be retrieved at: <a href="http://www.iers.org/IERS/EN/Publications/Bulletins/bulletins.html" class="ulink">http://www.iers.org/IERS/EN/Publications/Bulletins/bulletins.html</a></p>
    <p class="para"></p></li>

    <li><p class="para"><b>TT (Terrestrial Time)</b>:</p>
    <p class="para">This time scale is a modern astronomical time standard defined by the International Astronomical Union
	primarily for time-measurements of astronomical observations made from the surface of the Earth.</p>
    <p class="para">It is defined by: <b>TT</b> = <b>TAI</b> + 32.184 seconds.</p>
    <p class="para">This time scale was previously known as <b>TDT</b> (Terrestrial Dynamical Time) and 
     <b>ET</b> (Ephemeris Time).</p>
    <p class="para"></p></li>
    
    <li><p class="para"><b>TCB (Barycentric Coordinate Time)</b>:</p>
    <p class="para">This is a coordinate time standard intended to be used as the independent variable of time for all calculations 
    pertaining to orbits of planets, asteroids, comets, and interplanetary spacecraft in the Solar system. 
    It is equivalent to the proper time experienced by a clock at rest in a coordinate frame co-moving with the barycenter 
    of the Solar system: that is, a clock that performs exactly the same movements as the Solar system but is outside 
    the system&#0039;s gravity well. It is therefore not influenced by the gravitational time dilation caused by the Sun 
    and the rest of the system.</p>
    <p class="para"></p>
    <p class="para">Note: <b>TCB</b> is now the coordinate time scale recommanded for use in the Barycentric 
	Celestial Reference System. However, TDB is still used most of the time (e.g. for ephemerides in the Solar system).</p>
    <p class="para"></p></li>
    
    <li><p class="para"><b>TDB (Barycentric Dynamical Time)</b>:</p>
    <p class="para">This is a relativistic coordinate time scale, intended for astronomical use as a 
    time standard to take account of time dilation when calculating orbits and astronomical ephemerides of planets, 
    asteroids, comets and interplanetary spacecraft in the Solar System. <b>TDB</b> is now (since 2006) 
	defined as a linear scaling of <b>TCB</b>, and a feature that distinguishes 
	<b>TDB</b> from <b>TCB</b> is that <b>TDB</b>, 
    when observed from the Earth&#0039;s surface, has a difference from <b>TT</b> that is about as small as 
    can be practically arranged with consistent definition: the differences are mainly periodic, and overall will 
    remain at less than 2 milliseconds for several millennia.</p>
	<p class="para"></p>
	<p class="para">Note: <b>TDB</b> is not explictly defined in CelestLab. It is considered (generally) 
	acceptable to use TT instead.</p>

    <p class="para"></p></li></ul>

    <p class="para">Time scales can be converted by the function <a href="CL_dat_scaleConvert.html" class="link">CL_dat_scaleConvert</a>.</p>
    <p class="para"></p></div>
  
  <div class="refsection"><h3 class="title">TREF time scale</h3>

	<p class="para">When time scale matters, time arguments are given relative to a specific time scale 
	called <b>TREF</b>.
	<b>TREF</b> is defined implicitly in relation to 
	<b>UT1</b> and <b>TT</b>.</p>
	
    <p class="para">The default setting is such that:</p>
	<ul class="itemizedlist"><li><p class="para"><b>TREF</b> is the same as <b>UTC</b> at the time 
	  of CelestLab release, and varies as <b>TAI</b>,</p></li>
	<li><p class="para"><b>UT1</b> is the same as <b>UTC</b> at the time 
	  of CelestLab release, and <b>UT1-TREF</b> is constant.</p></li></ul>

	<p class="para">It can be changed if necessary:</p>
    <ul class="itemizedlist"><li><p class="para">by modifying (or initializing) the constants <b>%CL_TT_TREF</b> (<b>TT</b> minus 
	  <b>TREF</b>) and <b>%CL_UT1_TREF</b> (<b>UT1</b> minus 
	  <b>TREF</b>). This will impact all subsequent calls to CelestLab functions.</p></li>
    <li><p class="para">by using the optional arguments <b>ut1_tref</b> and 
	  <b>tt_tref</b> whenever these arguments are available.</p></li></ul>
	

    <p class="para"></p></div>
  
  <p class="para"></p>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="section_6838175f3d83f1f9440cec0a3d13f166.html">&lt;&lt; Flight dynamics</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6838175f3d83f1f9440cec0a3d13f166.html">Flight dynamics</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="Reference frames.html">Reference frames &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
