<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Ephemerides for celestial bodies</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="Orbital elements.html">&lt;&lt; Orbital elements</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6838175f3d83f1f9440cec0a3d13f166.html">Flight dynamics</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="Force models.html">Force models &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_5ab80265c720cd3aa374fc44010c22d3.html">- Introduction -</a> &gt; <a href="section_6838175f3d83f1f9440cec0a3d13f166.html">Flight dynamics</a> &gt; Ephemerides for celestial bodies</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">Ephemerides for celestial bodies</h1>
    <p class="refpurpose">Ephemerides for solar system bodies</p></div>

  <div class="refsection"><h3 class="title">Overview of ephemerides models</h3>
    <p class="para">There are several ephemerides models available in CelestLab to compute the position and velocity
    of bodies of the solar system:</p>
    <ul class="itemizedlist"><li><p class="para"><b>Meeus</b> model for the Sun</p>
	    <p class="para">This is a very simple analytical model.</p>
      <p class="para">The origin is the Earth and the frame is the ecliptic of date (EOD).</p>
      <p class="para"><i>Reference: Astronomical Algorithms J.Meeus - Second edition 1998, Chapter 25</i></p></li>
    <p class="para"></p>          
    <li><p class="para"><b>Meeus</b> model for the Moon</p>
	    <p class="para">This is an analytical model of medium complexity.</p>
      <p class="para">The maximum number of harmonics to compute the longitude, latitude and distance is 62, 66 and 46.</p>
      <p class="para">The origin is the Earth and the frame is the ecliptic of date (EOD).</p>
      <p class="para"><i>Reference: Astronomical Algorithms J.Meeus - Second edition 1998, Chapter 47</i></p></li>
    <p class="para"></p>          
    <li><p class="para"><b>VSOP87</b> model for solar system bodies</p>
	    <p class="para">This is an analytical model of high complexity.</p>
      <p class="para">The full model uses thousands of harmonics for each variable (longitude, latitude, distance).</p>
      <p class="para">The origin is the Sun and the frame is the ecliptic of date (EOD).</p>
      <p class="para"><i>Reference: Planetary Theories in rectangular and spherical variables: VSOP87 solution. Bretagnon P., Francou G.</i></p></li>
    <p class="para"></p>          
    <li><p class="para"><b>ELP/MPP02</b> model for the Moon</p>
	    <p class="para">This is an analytical model of high complexity.</p>
      <p class="para">The full model uses dozens of thousands of harmonics for each variable (longitude, latitude, distance).</p>
      <p class="para">The origin is the Earth and the frame is the ecliptic of date (EOD).</p>
      <p class="para"><i>Reference: LUNAR SOLUTION ELP version ELP/MPP02 - Jean CHAPRONT and Gerard FRANCOU 
            Observatoire de Paris - SYRTE department - UMR 8630/CNRS - October 2002</i></p></li>
    <p class="para"></p>    
    <li><p class="para"><b>JPL&#0039;s DE405</b> ephemerides for solar system bodies</p>
      <p class="para">The ephemerides are obtained by interpolation in pre-computed data stored in binary files, 
            and thus are available only for a limited period of time ([1960-2200] by default, the 
            maximum time span being [1600-2200]). The binary files are Scilab binary files made from 
            the original ascii files that can be downloaded from:   
            <a href="ftp://ssd.jpl.nasa.gov/pub/eph/planets/ascii/de405" class="ulink">ftp://ssd.jpl.nasa.gov/pub/eph/planets/ascii/de405</a>.</p>            
      <p class="para"><i>Reference: <a href="http://ssd.jpl.nasa.gov/?ephemerides" class="ulink">NASA/JPL ephemerides</a></i></p></li></ul>
    
    <img src='./ephemerides_table_1.gif'/>
   
    <p class="para">General information about the models complexity and accuracy is given in the following table :</p>
    <img src='./ephemerides_table_2.gif'/>
    
    <p class="para">See CelestLab functions :  
    <a href="CL_eph_moon.html" class="link">CL_eph_moon</a>, 
	  <a href="CL_eph_sun.html" class="link">CL_eph_sun</a>, 
    <a href="CL_eph_planet.html" class="link">CL_eph_planet</a> and
    <a href="CL_eph_de405.html" class="link">CL_eph_de405</a>.</p>
    
    <p class="para"></p></div>

	
  <div class="refsection"><h3 class="title">Planet barycenters</h3>
    
    <p class="para">All the models are compared to DE405 although DE405 gives the position of 
     the barycenter of the planet and its satellites (except for Earth). 
     In practice it doesnt matter because the accuracy of the models are below the angular 
     separation of the planet and the barycenter of the planet:</p>
     <img src='./ephemerides_bary.gif'/>
    <p class="para"></p></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="Orbital elements.html">&lt;&lt; Orbital elements</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6838175f3d83f1f9440cec0a3d13f166.html">Flight dynamics</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="Force models.html">Force models &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
