<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Flight dynamics conventions</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="Data types.html">&lt;&lt; Data types</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_758e5d5def13625ea96abb26f58e4110.html">Usage and conventions</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_2b1a73a1196f62be803c144eeb589b78.html">Cookbook &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_5ab80265c720cd3aa374fc44010c22d3.html">- Introduction -</a> &gt; <a href="section_758e5d5def13625ea96abb26f58e4110.html">Usage and conventions</a> &gt; Flight dynamics conventions</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">Flight dynamics conventions</h1>
    <p class="refpurpose">Flight dynamics conventions</p></div>

  <div class="refsection"><h3 class="title">Frames</h3>
    <p class="para">A frame in CelestLab is defined by 3 axes perpendicular to each-other. The center  of the frame 
    (that is to say the origin) is not part of the definition.</p>
    <p class="para">For instance one may define a frame centered on Mars with axes parallel to those of GCRS.</p>
    <p class="para">Even &#0034;ECI&#0034;, despite what the acronym might lead to believe, is not necessarily Earth-centered.</p>
	  
    <p class="para">See <a href="Reference frames.html" class="link">Reference frames</a> or 
    <a href="Local frames.html" class="link">Local Frames</a> for more details.</p>
    <p class="para"></p></div>

  
  <div class="refsection"><h3 class="title">Frame transformation matrices</h3>
    <p class="para">The frame transformation matrix from a frame &#0034;Framei&#0034; to a frame &#0034;Framef&#0034; is defined as the matrix 
    transforming vector coordinates relative to &#0034;Framei&#0034; to coordinates relative to &#0034;Framef&#0034;:</p>
    <p class="para"><img src='./frame_transfer.gif'/></p>

    <p class="para">For example, let Framef be the image of Framei by the rotation of angle θ and axis X. The 
	frame transformation matrix from Framei to Framef is defined by:</p>
    <p class="para"><img src='./rotation_X.gif'/></p>
	
  <p class="para"><b>Note</b>:</p>
	<p class="para">The rotation matrix that transforms the basis vectors of Framei into the basis 
	vectors of Framef is the transpose (or inverse) of the frame transformation matrix from Framei to Framef.</p>
	  
    <p class="para"></p></div>

  <div class="refsection"><h3 class="title">Jacobian matrices</h3>
    <p class="para">The Jacobian matrix for a function <code class="literal">y = f(x)</code> is such that: 
           <code class="literal">dy = J * dx</code> (where J is a function of x).</p>
    <p class="para">If x is a vector of size Nx1 (N rows) and y is a vector of size Px1 (P rows), 
           then J is a matrix of size PxN (as many rows as in y and as many columns as in x).</p>
    <p class="para">If x and y are &#0034;vectorized&#0034;, x and y are matrices and J is a hypermatrix.
           Let the size of x be NxQ and the size of y be PxQ, then the size of J is PxNxQ. 
           The element <code class="literal">J(i,j,k)</code> represents <code class="literal">dy(i,k)/dx(j,k)</code></p>

    <p class="para"><b>Example</b>: Transformation of orbital elements (&#0034;kep&#0034; to &#0034;cir&#0034;):</p>
    <p class="para"><code class="literal">[cir, J] = CL_oe_kep2cir(kep);</code></p>
    <p class="para">The increment on the &#0034;circular&#0034; elements <code class="literal">dcir</code> 
          can be computed by: <code class="literal">dcir =  J * dkep</code>
          and for instance <code class="literal">J(3,2,k)</code>corresponds to <code class="literal">d(ey)/d(ecc)</code> 
          for the kth set of orbital elements (aka <code class="literal">kep(:,k)</code>).</p>

    <p class="para"></p></div>
  
  <div class="refsection"><h3 class="title">Quaternions</h3>
    <p class="para">Let R be the rotation of angle θ and axis a. The image of a vector by the rotation is obtained 
	using the &#0034;corkscrew rule&#0034; around the axis a.</p>
    <p class="para">The quaternion associated with the rotation R in frame F is defined by:</p>
    <p class="para"><code class="literal">q = [cos(θ/2) ; sin(θ/2) * ax ; sin(θ/2) * ay ; sin(θ/2) * az]</code></p>
    <p class="para">where (ax, ay, az) are the components of the rotation axis in frame F.</p>
	<p class="para"><b>Notes</b>:</p>
    <ul class="itemizedlist"><li><p class="para">The image v of a vector u by the rotation R in frame F can be defined by:</p>
	  <p class="para"><code class="literal">V = q * U * ~q</code></p>
    <p class="para">where ~q is the conjuquate of q, 
           U is the quaternion [0; ux; uy; uz], V is the quaternion [0; vx; vy; vz], and 
	       (ux, uy, uz) and (vx, vy, vz) are the components of u and v in frame F.</p>
    <p class="para"></p></li>	
    <li><p class="para">Let F° be the image of F by the rotation R. It means that the basis vectors of F° are the respective 
	       images of the basis vectors of frame F by the rotation. Then q can also be written:</p>
    <p class="para"><code class="literal">q = [cos(θ/2) ; sin(θ/2) * ax° ; sin(θ/2) * ay° ; sin(θ/2) * az°]</code></p>
    <p class="para">where (ax°, ay°, az°) are the components of the rotation axis in frame F°.</p>
    <p class="para"></p></li></ul>
    <p class="para"></p></div>
  
  <div class="refsection"><h3 class="title">Offsets between time scales</h3>

    <p class="para">The convention used is the following:</p>
	
    <p class="para">Let&#0039;s assume that <b>t1</b> represents the time of some event
	relative to time scale 1, and <b>t2</b> represents the time of 
	<b>the same event</b>	relative to time scale 2. 
	Then the notation <b>t1_t2</b> simply represents 
	<b>t1</b> minus <b>t2</b>.</p>

  <p class="para"><b>Examples</b>:</p>
	<ul class="itemizedlist"><li><p class="para"><b>ut1_tai</b> (function argument):</p><p class="para">Time of some event in <b>UT1</b> time scale <b>minus</b> 
	time of the same event in <b>TAI</b> time scale.</p><p class="para"></p></li>
	
    <li><p class="para"><code class="literal"><b>%CL_TT_TREF</b></code> (CelestLab predefined variable):</p><p class="para">Time of some event in <b>TT</b> time scale <b>minus</b> 
	time of the same event in <b>TREF</b> time scale.</p><p class="para"></p></li></ul></div>

  <div class="refsection"><h3 class="title">Units (of physical quantities)</h3>
    <p class="para">The units used in CelestLab are the USI units: 
    metre, second, kilogramme, radian ...</p>

    <p class="para">The units of function arguments should be USI units 
    if some of the default arguments (which have units) are used. 
    For instance:</p>
    
  	<p class="para"><code class="literal">kep = CL_oe_car2kep(pos,vel);</code></p>
    <p class="para">implies that pos be given in m and vel in m/s, because the 
    implicit value of the gravitational constant is in m^3/s^2.</p>
    
    <p class="para">But it is (generally) possible to use function with
    arguments in other units than USI, provided the units are consistent. 
    The only condition is that the function does not use internal data
    with USI units. A note in the function documentation should in principle
    tell the user that internal data are used, which enforces the use of 
    USI units.</p>
      
    <p class="para"></p></div>

  <div class="refsection"><h3 class="title">Glossary</h3>

      <p class="para">Here are some Flight dynamics terms and acronyms used in CelestLab:
      <table class="informaltable" border="1"><tr><td><em>Name</em></td><td><em>Description</em></td></tr>
          <tr><td>ECI/ECF</td>
              <td>Names of the <a href="Reference frames.html" class="link">reference frames</a>, 
                  respectively nearly inertial and tied to Earth commonly used for Earth orbit studies</td></tr>
          <tr><td>TREF</td>
              <td>Names of CelestLab reference <a href="Dates and time scales.html" class="link">time scale</a></td></tr>
          <tr><td>Elevation</td>
              <td>Angle between from a given location between some direction and the local horizon</td></tr></table></p>

  <p class="para"></p></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="Data types.html">&lt;&lt; Data types</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_758e5d5def13625ea96abb26f58e4110.html">Usage and conventions</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_2b1a73a1196f62be803c144eeb589b78.html">Cookbook &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
