<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Force models</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="Ephemerides.html">&lt;&lt; Ephemerides for celestial bodies</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6838175f3d83f1f9440cec0a3d13f166.html">Flight dynamics</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="Propagation models.html">Orbit propagation models &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_5ab80265c720cd3aa374fc44010c22d3.html">- Introduction -</a> &gt; <a href="section_6838175f3d83f1f9440cec0a3d13f166.html">Flight dynamics</a> &gt; Force models</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">Force models</h1>
    <p class="refpurpose">Description of force models (acceleration and potential)</p></div>

  <div class="refsection"><h3 class="title">Conventions / notations</h3>
    <img src='./forces_notations_convention.gif'/>
    <p class="para"></p></div> 
  
  <div class="refsection"><h3 class="title">Central (Newtonian) gravity</h3>
    <img src='./forces_central.gif'/>
    <p class="para"></p></div>
  
  <div class="refsection"><h3 class="title">Atmospheric drag</h3>
    <img src='./forces_drag.gif'/>
    <p class="para"></p></div>
  
  <div class="refsection"><h3 class="title">Solar radiation pressure</h3>
    <img src='./forces_srp.gif'/>
    <p class="para"></p></div>
  
  <div class="refsection"><h3 class="title">Third body gravity</h3>
    <img src='./forces_third_body.gif'/>
    <p class="para"></p></div>
  
  <div class="refsection"><h3 class="title">Spherical harmonics gravity</h3>
    <img src='./forces_sph_harm.png'/>
    <img src='./forces_zonals.gif'/>
    <p class="para"></p></div>
  
  <div class="refsection"><h3 class="title">Apparent force (non-inertial frame)</h3>
    <img src='./forces_apparent.gif'/>
    <p class="para"></p></div>
  
  <div class="refsection"><h3 class="title">Centrifugal force (non-inertial frame)</h3>
    <img src='./forces_centrifug.gif'/>
    <p class="para"></p></div>

  <div class="refsection"><h3 class="title">Solid Tides</h3>
    <img src='./forces_solid_tides.gif'/>
    <p class="para"></p></div>

  <div class="refsection"><h3 class="title">Reflected Solar pressure (albedo)</h3>
    <img src='./forces_albedo.gif'/>
    <p class="para"></p></div>
  
   <p class="para"><b>Note</b>: 
   All force functions are in the &#0034;models&#0034; section: 
   <a href="CL_fo_centralAcc.html" class="link">CL_fo_centralAcc</a>, <a href="CL_fo_centralPot.html" class="link">CL_fo_centralPot</a>, etc...</p>
   
   <p class="para"></p>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="Ephemerides.html">&lt;&lt; Ephemerides for celestial bodies</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6838175f3d83f1f9440cec0a3d13f166.html">Flight dynamics</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="Propagation models.html">Orbit propagation models &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
