<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Frame conversions</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="section_2b1a73a1196f62be803c144eeb589b78.html">&lt;&lt; Cookbook</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_2b1a73a1196f62be803c144eeb589b78.html">Cookbook</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="Numerical integration.html">Numerical integration of orbital motion &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_5ab80265c720cd3aa374fc44010c22d3.html">- Introduction -</a> &gt; <a href="section_2b1a73a1196f62be803c144eeb589b78.html">Cookbook</a> &gt; Frame conversions</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">Frame conversions</h1>
    <p class="refpurpose">Frame conversions</p></div>

  <div class="refsection"><h3 class="title">Example: Conversion from &#0034;launch frame&#0034; to ECI</h3>

    <p class="para">Orbital elements are supposed known in a terrestrial frame &#0034;frozen&#0034; at a given time  
    (called &#0034;launch&#0034; frame) defined by:</p> 
    <ul class="itemizedlist"><li>Same &#0034;Z&#0034; axis as ECI.</li>
      <li>The &#0034;X&#0034; axis is at an angle lon0 from the Greenwich meridian (Greenwich meridian = ECF &#0034;X&#0034; axis).</li>
      <li>The launch frame is fixed with respect to ECI.</li></ul> 
    <p class="para">The question is then: &#0034;what are the orbital elements in ECI?&#0034;.</p> 
    <p class="para">Obviously, this question can be answered in a straightforward manner, 
    as only RAAN is changed when changing from the launch frame to ECI. The following 
    example shows the use of a few CelestLab functions.</p> 
	

    <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// ------------</span>
<span class="scilabcomment">// HYPOTHESES</span>
<span class="scilabcomment">// ------------</span>
<span class="scilabcomment">// Date/time of frame supposed in TREF time scale: </span>
<span class="scilabid">t0</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_cal2cjd</span><span class="scilabopenclose">(</span><span class="scilabnumber">2012</span><span class="scilabdefault">,</span><span class="scilabnumber">12</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">6</span><span class="scilabdefault">,</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span><span class="scilabnumber">0</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Longitude defining the X axis: </span>
<span class="scilabid">lon0</span> <span class="scilaboperator">=</span> <span class="scilaboperator">-</span><span class="scilabnumber">15</span> <span class="scilaboperator">*</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">180</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Orbital elements (sma, ecc, inc, argp, raan, mean anomaly): </span>
<span class="scilabid">kep_launch</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">7000.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">0.1</span><span class="scilabdefault">;</span> <span class="scilabnumber">1</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0.1</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Note that all frames are fixed with respect to each other</span>
<span class="scilabcomment">// (All velocities are relative to ECI)  </span>

<span class="scilabcomment">// Conversion to position and velocity:</span>
<span class="scilabopenclose">[</span><span class="scilabid">pos_launch</span><span class="scilabdefault">,</span> <span class="scilabid">vel_launch</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_oe_kep2car</span><span class="scilabopenclose">(</span><span class="scilabid">kep_launch</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Frame transformation matrix: ECF to </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">launch frame</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment"> at t0:</span>
<span class="scilabid">M1</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_angles2matrix</span><span class="scilabopenclose">(</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span> <span class="scilabid">lon0</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Frame transformation matrix: </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">ECF</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment"> to </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">ECI</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment"> at t0:</span>
<span class="scilabid">M2</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_convertMat</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">ECF</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">ECI</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">t0</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Composition of frame transformations (no relative angular velocities): </span>
<span class="scilabcomment">// </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">launch frame</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment"> -</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> ECF followed by:  ECF -</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> ECI</span>
<span class="scilabopenclose">[</span><span class="scilabid">M</span><span class="scilabdefault">,</span> <span class="scilabid">omega</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_compose</span><span class="scilabopenclose">(</span><span class="scilabid">M1</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilaboperator">-</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span> <span class="scilabid">M2</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabnumber">1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// omega is [0;0;0], but we can still use: </span>
<span class="scilabopenclose">[</span><span class="scilabid">pos_eci</span><span class="scilabdefault">,</span> <span class="scilabid">vel_eci</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_pvConvert</span><span class="scilabopenclose">(</span><span class="scilabid">pos_launch</span><span class="scilabdefault">,</span> <span class="scilabid">vel_launch</span><span class="scilabdefault">,</span> <span class="scilabid">M</span><span class="scilabdefault">,</span> <span class="scilabid">omega</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Or:</span>
<span class="scilabcomment">// M = M2*M1</span><span class="scilabcomment">&#0039;</span>
<span class="scilabcomment">// pos_eci = M * pos_launch </span>
<span class="scilabcomment">// vel_eci = M * vel_launch </span>

<span class="scilabcomment">// Convert to orbital elements: </span>
<span class="scilabid">kep_eci</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_oe_car2kep</span><span class="scilabopenclose">(</span><span class="scilabid">pos_eci</span><span class="scilabdefault">,</span> <span class="scilabid">vel_eci</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<a class="scilabcommand" href="scilab://disp">disp</a><span class="scilabopenclose">(</span><span class="scilabid">kep_eci</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div>
	
	<p class="para"></p></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="section_2b1a73a1196f62be803c144eeb589b78.html">&lt;&lt; Cookbook</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_2b1a73a1196f62be803c144eeb589b78.html">Cookbook</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="Numerical integration.html">Numerical integration of orbital motion &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
