<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Functions</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="section_758e5d5def13625ea96abb26f58e4110.html">&lt;&lt; Usage and conventions</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_758e5d5def13625ea96abb26f58e4110.html">Usage and conventions</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="Data types.html">Data types &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_5ab80265c720cd3aa374fc44010c22d3.html">- Introduction -</a> &gt; <a href="section_758e5d5def13625ea96abb26f58e4110.html">Usage and conventions</a> &gt; Functions</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">Functions</h1>
    <p class="refpurpose">Functions</p></div>

  <div class="refsection"><h3 class="title">Functions names</h3>

    <p class="para">CelestLab functions have names that begin with the prefix &#0034;CL_&#0034;. 
    Most names have an additional prefix (2 or 3 letters) that indicates
    the purpose of the function. Some examples are:</p> 

    <ul class="itemizedlist"><li><b>CL_co :</b> conversion of coordinates</li>

      <li><b>CL_dat :</b> conversion of
      <a href="Dates and time scales.html" class="link">dates and time scales</a></li>
	  
      <li><b>CL_eph</b> : ephemerides (planet positions, ...)</li>

      <li><b>CL_ex</b> : orbit propagation (analytical models for orbit propagation)</li>

      <li><b>CL_fr</b> : conversion of
      <a href="Reference frames.html" class="link">reference frames</a></li>
	  
      <li><b>CL_gm</b> : orbital geometry</li>
	  
      <li><b>CL_ip</b> : interplanetary specific functions</li>
	  
      <li><b>CL_kp</b> : Keplerian calculation</li>
	  
      <li><b>CL_man</b> : orbital maneuvers (Hohmann, Lambert transfer, ...)</li>
        
      <li><b>CL_oe</b> : conversion of type of
      <a href="Orbital elements.html" class="link">orbital elements</a></li>

      <li><b>CL_op</b> : orbit properties (sun-synchronous orbits, 
      frozen orbits, repeating ground tracks, ...)</li>

      <li>etc...</li></ul>
    <p class="para"></p></div>
  
  <div class="refsection"><h3 class="title">Calling sequences (order of arguments)</h3>

    <p class="para">There are rules that apply most of the time that are intended to make things easier:</p>
	
    <ul class="itemizedlist"><li><p class="para">If an argument has an influence on the meaning or type of other arguments, this argument
    appears first (i.e. left of the other arguments).</p>
    <p class="para"></p></li>
				 
	  <li><p class="para">Similar sequences of arguments appear always in the same way. Orbital elements are in the order:
	  semi-major axis, eccentricity, inclination..., optional arguments are in the order: 
    er, mu, j2, rotrBody...</p>
    <p class="para"></p></li>
	
	  <li><p class="para">Obligatory arguments should not be named in the calling sequences, but optional arguments 
    can be (although it is generally not considered as a good Scilab practice, as an error in the name 
    cannot be detected).</p></li></ul>
	
    <p class="para"></p></div>
  
  <div class="refsection"><h3 class="title">Optional arguments default values</h3>

    <p class="para">The default values for some optional arguments are given by variables whose names
	  begin with &#0034;%CL_&#0034; (e.g. %CL_mu, %CL_eqRad...).</p>
	
    <p class="para">If an (optional) argument is omitted and the corresponding variable does not exist, 
	  the default value is retrieved internally. If the default value has to be changed, there are
	  two possibilities:
	  <ul class="itemizedlist"><li>1) add the argument in the calling sequence, or</li>
      <li>2) change the value of the corresponding variable before calling the function.</li></ul></p>
	
    <p class="para"><b>Example</b>:</p>
	  <p class="para"><code class="literal">// omitting optional argument:</code></p>
	  <p class="para"><code class="literal">kep = CL_oe_car2kep(pos,vel);</code></p>
	  <p class="para"><code class="literal">// changing default value - method 1:</code></p>
	  <p class="para"><code class="literal">kep = CL_oe_car2kep(pos,vel,3.98600E+14); 
	  // or: kep = CL_oe_car2kep(pos,vel,mu=3.98600E+14);</code></p>
	  <p class="para"><code class="literal">// changing default value - method 2:</code></p>
	  <p class="para"><code class="literal">%CL_mu = 3.98600E+14;</code></p>
	  <p class="para"><code class="literal">kep = CL_oe_car2kep(pos,vel);</code></p>

    <p class="para"></p></div>

  <div class="refsection"><h3 class="title">Exception handling</h3>

    <p class="para">All CelestLab functions should respect the following rules:</p>

    <ul class="itemizedlist"><li><b>Errors</b>
      <p class="para">Errors are raised if the input parameters are not in the definition range 
      (and obviously if they are not of the correct type, size etc...).</p><p class="para"></p></li>

      <li><b>%nan results</b> 
      <p class="para">%nan results are returned if the outputs are not computable 
      (whereas input parameters are in the definition range).</p><p class="para"></p></li>

      <li><b>Propagation of %nan inputs</b> 
      <p class="para">Any function receiving %nan values as input should return %nan values as output.</p><p class="para"></p></li>
      
      <li><b>Propagation of empty arrays ([]):</b> 
      <p class="para">Any function receiving empty arrays as input should return empty arrays as output.</p></li></ul>
    
	  <p class="para"><b>Note</b>:</p>
    <p class="para">These are only guidelines. All functions may not follow them (yet). And there can be 
    exceptions anyway.</p>

    <p class="para"></p></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="section_758e5d5def13625ea96abb26f58e4110.html">&lt;&lt; Usage and conventions</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_758e5d5def13625ea96abb26f58e4110.html">Usage and conventions</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="Data types.html">Data types &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
