<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	
      </td>
      <td width="40%" class="center">
      	
      </td>
      <td width="30%" class="next">
      	
      </td>
    </tr></table>
      <hr />
    </div>



    
    <br /><br />
    <h3 class="book-title">CelestLab</h3>
<ul class="list-part"><a name="celestlab_manual"></a><div class="info"></div>

<li><a href="section_5ab80265c720cd3aa374fc44010c22d3.html" class="part">- Introduction -</a>
<ul class="list-chapter"><li><a href="section_35d69874f01e989e0eaf568f90eeb425.html" class="chapter">Overview</a>
<ul class="list-refentry"><li><a href="CelestLab.html" class="refentry">Overview of CelestLab</a> &#8212; <span class="refentry-description">Overview of CelestLab</span></li>








<li><a href="Configuration.html" class="refentry">Configuration</a> &#8212; <span class="refentry-description">Configuration of CelestLab</span></li>




<li><a href="CelestLab data.html" class="refentry">CelestLab data</a> &#8212; <span class="refentry-description">Overview of data available in CelestLab</span></li></ul></li>
<li><a href="section_6838175f3d83f1f9440cec0a3d13f166.html" class="chapter">Flight dynamics</a>
<ul class="list-refentry"><li><a href="Dates and time scales.html" class="refentry">Dates and time scales</a> &#8212; <span class="refentry-description">Dates and time scales</span></li>




<li><a href="Reference frames.html" class="refentry">Reference frames</a> &#8212; <span class="refentry-description">Reference frames</span></li>




<li><a href="Local frames.html" class="refentry">Local frames</a> &#8212; <span class="refentry-description">Local frames</span></li>




<li><a href="Orbital elements.html" class="refentry">Orbital elements</a> &#8212; <span class="refentry-description">Description of orbital elements</span></li>




<li><a href="Ephemerides.html" class="refentry">Ephemerides for celestial bodies</a> &#8212; <span class="refentry-description">Ephemerides for solar system bodies</span></li>




<li><a href="Force models.html" class="refentry">Force models</a> &#8212; <span class="refentry-description">Description of force models (acceleration and potential)</span></li>




<li><a href="Propagation models.html" class="refentry">Orbit propagation models</a> &#8212; <span class="refentry-description">Description of orbit propagation models available in CelestLab</span></li>




<li><a href="STELA.html" class="refentry">STELA propagation model</a> &#8212; <span class="refentry-description">Description of STELA (long-term) orbit propagation model</span></li>




<li><a href="Two Line Elements.html" class="refentry">Two Line Elements</a> &#8212; <span class="refentry-description">Two-Line Elements in CelestLab</span></li></ul></li>
<li><a href="section_758e5d5def13625ea96abb26f58e4110.html" class="chapter">Usage and conventions</a>
<ul class="list-refentry"><li><a href="Functions.html" class="refentry">Functions</a> &#8212; <span class="refentry-description">Functions</span></li>




<li><a href="Data types.html" class="refentry">Data types</a> &#8212; <span class="refentry-description">Data types used in CelestLab</span></li>




<li><a href="Flight dynamics conventions .html" class="refentry">Flight dynamics conventions</a> &#8212; <span class="refentry-description">Flight dynamics conventions</span></li></ul></li>
<li><a href="section_2b1a73a1196f62be803c144eeb589b78.html" class="chapter">Cookbook</a>
<ul class="list-refentry"><li><a href="Frame conversions.html" class="refentry">Frame conversions</a> &#8212; <span class="refentry-description">Frame conversions</span></li>




<li><a href="Numerical integration.html" class="refentry">Numerical integration of orbital motion</a> &#8212; <span class="refentry-description">Numerical integration</span></li>




<li><a href="Rotations.html" class="refentry">Rotations</a> &#8212; <span class="refentry-description">Use of quaternions and frame transformation matrices</span></li>




<li><a href="Simple orbital simulation.html" class="refentry">Simple orbital simulation</a> &#8212; <span class="refentry-description">Calculation of classical orbital characteristics and events</span></li>




<li><a href="Interplanetary cruise.html" class="refentry">Interplanetary cruise</a> &#8212; <span class="refentry-description">Interplanetary trajectory calculation</span></li>




<li><a href="jacobian matrices.html" class="refentry">Jacobian and covariance matrices</a> &#8212; <span class="refentry-description">Jacobian and covariance matrices</span></li></ul></li></ul></li>
<li><a href="section_a5ff31bd773c4292c8b087f808531fa3.html" class="part">Coordinates and frames</a>
<ul class="list-chapter"><li><a href="CL_co_car2ell.html" class="refentry">CL_co_car2ell</a> &#8212; <span class="refentry-description">Cartesian coordinates to elliptical coordinates</span></li>





<li><a href="CL_co_car2sph.html" class="refentry">CL_co_car2sph</a> &#8212; <span class="refentry-description">Cartesian coordinates to spherical coordinates</span></li>





<li><a href="CL_co_ell2car.html" class="refentry">CL_co_ell2car</a> &#8212; <span class="refentry-description">Elliptical coordinates to cartesian coordinates</span></li>





<li><a href="CL_co_sph2car.html" class="refentry">CL_co_sph2car</a> &#8212; <span class="refentry-description">Spherical coordinates to cartesian coordinates</span></li>





<li><a href="CL_dat_cal2cjd.html" class="refentry">CL_dat_cal2cjd</a> &#8212; <span class="refentry-description">Calendar date to modified (1950.0) Julian day</span></li>





<li><a href="CL_dat_cal2str.html" class="refentry">CL_dat_cal2str</a> &#8212; <span class="refentry-description">Calendar date to string</span></li>





<li><a href="CL_dat_cjd2cal.html" class="refentry">CL_dat_cjd2cal</a> &#8212; <span class="refentry-description">Modified (1950.0) Julian day to calendar date</span></li>





<li><a href="CL_dat_convert.html" class="refentry">CL_dat_convert</a> &#8212; <span class="refentry-description">Date type conversion</span></li>





<li><a href="CL_dat_now.html" class="refentry">CL_dat_now</a> &#8212; <span class="refentry-description">Current date/time</span></li>





<li><a href="CL_dat_scaleConvert.html" class="refentry">CL_dat_scaleConvert</a> &#8212; <span class="refentry-description">Time scale conversion</span></li>





<li><a href="CL_dat_str2cal.html" class="refentry">CL_dat_str2cal</a> &#8212; <span class="refentry-description">String to calendar date</span></li>





<li><a href="CL_fr_bodyConvert.html" class="refentry">CL_fr_bodyConvert</a> &#8212; <span class="refentry-description">Position and velocity transformation from one body frame to another</span></li>





<li><a href="CL_fr_bodyConvertMat.html" class="refentry">CL_fr_bodyConvertMat</a> &#8212; <span class="refentry-description">Transformation matrix and angular velocity from a body frame to another</span></li>





<li><a href="CL_fr_convert.html" class="refentry">CL_fr_convert</a> &#8212; <span class="refentry-description">Position and velocity conversion from one frame to another frame.</span></li>





<li><a href="CL_fr_convertMat.html" class="refentry">CL_fr_convertMat</a> &#8212; <span class="refentry-description">Frame transformation matrix and angular velocity vector</span></li>





<li><a href="CL_fr_inertial2qsw.html" class="refentry">CL_fr_inertial2qsw</a> &#8212; <span class="refentry-description">Inertial to &#0034;qsw&#0034; local orbital frame vector transformation</span></li>





<li><a href="CL_fr_inertial2tnw.html" class="refentry">CL_fr_inertial2tnw</a> &#8212; <span class="refentry-description">Inertial to &#0034;tnw&#0034; local orbital frame vector transformation</span></li>





<li><a href="CL_fr_locOrbMat.html" class="refentry">CL_fr_locOrbMat</a> &#8212; <span class="refentry-description">Inertial frame to custom local orbital frame transformation matrix</span></li>





<li><a href="CL_fr_lvlhMat.html" class="refentry">CL_fr_lvlhMat</a> &#8212; <span class="refentry-description">Inertial frame to LVLH local orbital frame transformation matrix</span></li>





<li><a href="CL_fr_qsw2inertial.html" class="refentry">CL_fr_qsw2inertial</a> &#8212; <span class="refentry-description">&#0034;qsw&#0034; local orbital frame to inertial frame vector transformation</span></li>





<li><a href="CL_fr_qswMat.html" class="refentry">CL_fr_qswMat</a> &#8212; <span class="refentry-description">Inertial frame to &#0034;qsw&#0034; local orbital frame transformation matrix</span></li>





<li><a href="CL_fr_tnw2inertial.html" class="refentry">CL_fr_tnw2inertial</a> &#8212; <span class="refentry-description">&#0034;tnw&#0034; Local orbital frame to inertial frame vector transformation</span></li>





<li><a href="CL_fr_tnwMat.html" class="refentry">CL_fr_tnwMat</a> &#8212; <span class="refentry-description">Inertial frame to &#0034;tnw&#0034; local orbital frame transformation matrix</span></li>





<li><a href="CL_fr_topoNMat.html" class="refentry">CL_fr_topoNMat</a> &#8212; <span class="refentry-description">Topocentric North frame transformation matrix</span></li>





<li><a href="CL_oe_car2cir.html" class="refentry">CL_oe_car2cir</a> &#8212; <span class="refentry-description">Cartesian to circular orbital elements</span></li>





<li><a href="CL_oe_car2kep.html" class="refentry">CL_oe_car2kep</a> &#8212; <span class="refentry-description">Cartesian to classical Keplerian orbital elements</span></li>





<li><a href="CL_oe_cir2car.html" class="refentry">CL_oe_cir2car</a> &#8212; <span class="refentry-description">Circular to cartesian orbital elements</span></li>





<li><a href="CL_oe_cir2kep.html" class="refentry">CL_oe_cir2kep</a> &#8212; <span class="refentry-description">Circular to Keplerian orbital elements</span></li>





<li><a href="CL_oe_convert.html" class="refentry">CL_oe_convert</a> &#8212; <span class="refentry-description">Conversion of orbital elements</span></li>





<li><a href="CL_oe_kep2car.html" class="refentry">CL_oe_kep2car</a> &#8212; <span class="refentry-description">Classical Keplerian to cartesian orbital elements</span></li>





<li><a href="CL_oe_kep2cir.html" class="refentry">CL_oe_kep2cir</a> &#8212; <span class="refentry-description">Keplerian to circular orbital elements</span></li>





<li><a href="CL_rot_angVelocity.html" class="refentry">CL_rot_angVelocity</a> &#8212; <span class="refentry-description">Angular velocity vector from rotation angles and derivatives</span></li>





<li><a href="CL_rot_angles2matrix.html" class="refentry">CL_rot_angles2matrix</a> &#8212; <span class="refentry-description">Rotation angles to transformation matrix</span></li>





<li><a href="CL_rot_angles2quat.html" class="refentry">CL_rot_angles2quat</a> &#8212; <span class="refentry-description">Rotation angles to quaternion</span></li>





<li><a href="CL_rot_axAng2quat.html" class="refentry">CL_rot_axAng2quat</a> &#8212; <span class="refentry-description">Rotation axis and angle to quaternion</span></li>





<li><a href="CL_rot_compose.html" class="refentry">CL_rot_compose</a> &#8212; <span class="refentry-description">Matrix and angular velocity vector resulting from frame composition</span></li>





<li><a href="CL_rot_contQuat.html" class="refentry">CL_rot_contQuat</a> &#8212; <span class="refentry-description">Makes a quaternion continuous</span></li>





<li><a href="CL_rot_defFrameVec.html" class="refentry">CL_rot_defFrameVec</a> &#8212; <span class="refentry-description">Frame definition based on 2 vectors.</span></li>





<li><a href="CL_rot_defQuat.html" class="refentry">CL_rot_defQuat</a> &#8212; <span class="refentry-description">Quaternion definition from real and imaginary components</span></li>





<li><a href="CL_rot_defRot1Ax.html" class="refentry">CL_rot_defRot1Ax</a> &#8212; <span class="refentry-description">Determination of a rotation around one axis.</span></li>





<li><a href="CL_rot_defRot2Ax.html" class="refentry">CL_rot_defRot2Ax</a> &#8212; <span class="refentry-description">Determination of 2 successive rotations</span></li>





<li><a href="CL_rot_defRotVec.html" class="refentry">CL_rot_defRotVec</a> &#8212; <span class="refentry-description">Rotation transforming 2 vectors into 2 vectors</span></li>





<li><a href="CL_rot_interpQuat.html" class="refentry">CL_rot_interpQuat</a> &#8212; <span class="refentry-description">Interpolation of quaternions</span></li>





<li><a href="CL_rot_matrix2angles.html" class="refentry">CL_rot_matrix2angles</a> &#8212; <span class="refentry-description">Frame transformation matrix to Euler or Cardan rotation angles</span></li>





<li><a href="CL_rot_matrix2quat.html" class="refentry">CL_rot_matrix2quat</a> &#8212; <span class="refentry-description">Transformation matrix to quaternion</span></li>





<li><a href="CL_rot_pvConvert.html" class="refentry">CL_rot_pvConvert</a> &#8212; <span class="refentry-description">Converts position and velocity and computes the jacobian</span></li>





<li><a href="CL_rot_pvJacobian.html" class="refentry">CL_rot_pvJacobian</a> &#8212; <span class="refentry-description">Jacobian of a frame (position/velocity) transformation</span></li>





<li><a href="CL_rot_quat2angles.html" class="refentry">CL_rot_quat2angles</a> &#8212; <span class="refentry-description">Quaternion to Euler or Cardan rotation angles</span></li>





<li><a href="CL_rot_quat2axAng.html" class="refentry">CL_rot_quat2axAng</a> &#8212; <span class="refentry-description">Quaternion to rotation axis and angle</span></li>





<li><a href="CL_rot_quat2matrix.html" class="refentry">CL_rot_quat2matrix</a> &#8212; <span class="refentry-description">Quaternion to transformation matrix</span></li>





<li><a href="CL_rot_quatSlerp.html" class="refentry">CL_rot_quatSlerp</a> &#8212; <span class="refentry-description">Quaternion interpolation on the unit sphere using Slerp method</span></li>





<li><a href="CL_rot_rotVect.html" class="refentry">CL_rot_rotVect</a> &#8212; <span class="refentry-description">Image of vector by a rotation defined by a quaternion</span></li></ul></li>
<li><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html" class="part">Geometry and events</a>
<ul class="list-chapter"><li><a href="CL_ev_eclipse.html" class="refentry">CL_ev_eclipse</a> &#8212; <span class="refentry-description">Eclipse intervals calculation</span></li>





<li><a href="CL_ev_stationVisibility.html" class="refentry">CL_ev_stationVisibility</a> &#8212; <span class="refentry-description">Geometrical visibility intervals</span></li>





<li><a href="CL_gm_beta2raan.html" class="refentry">CL_gm_beta2raan</a> &#8212; <span class="refentry-description">Beta angle to right ascension of ascending node</span></li>





<li><a href="CL_gm_betaEclipse.html" class="refentry">CL_gm_betaEclipse</a> &#8212; <span class="refentry-description">Eclipse interval for circular or elliptical orbits.</span></li>





<li><a href="CL_gm_eclipse.html" class="refentry">CL_gm_eclipse</a> &#8212; <span class="refentry-description">Analytical eclipse calculation for elliptical orbits</span></li>





<li><a href="CL_gm_eclipseCheck.html" class="refentry">CL_gm_eclipseCheck</a> &#8212; <span class="refentry-description">Characteristic eclipse quantities</span></li>





<li><a href="CL_gm_eclipseCir.html" class="refentry">CL_gm_eclipseCir</a> &#8212; <span class="refentry-description">Analytical eclipse calculation for circular orbits</span></li>





<li><a href="CL_gm_inertial2orbitSph.html" class="refentry">CL_gm_inertial2orbitSph</a> &#8212; <span class="refentry-description">Spherical coordinates conversion from an inertial frame to an orbit frame</span></li>





<li><a href="CL_gm_inters3dConesSa.html" class="refentry">CL_gm_inters3dConesSa</a> &#8212; <span class="refentry-description">Solid angle of the intersection of two cones</span></li>





<li><a href="CL_gm_inters3dLineEllips.html" class="refentry">CL_gm_inters3dLineEllips</a> &#8212; <span class="refentry-description">Intersection of a half-ray with an ellipsoid.</span></li>





<li><a href="CL_gm_intersectCoplanOrb.html" class="refentry">CL_gm_intersectCoplanOrb</a> &#8212; <span class="refentry-description">Intersection of 2 coplanar orbits (ellipses or hyperbolas)</span></li>





<li><a href="CL_gm_intersectPlanes.html" class="refentry">CL_gm_intersectPlanes</a> &#8212; <span class="refentry-description">Intersection of 2 orbit planes</span></li>





<li><a href="CL_gm_orbSphTriangle.html" class="refentry">CL_gm_orbSphTriangle</a> &#8212; <span class="refentry-description">Angle conversion in &#0034;orbit&#0034; spherical triangle</span></li>





<li><a href="CL_gm_orbit2inertialSph.html" class="refentry">CL_gm_orbit2inertialSph</a> &#8212; <span class="refentry-description">Spherical coordinates conversion from an orbit frame to an inertial frame</span></li>





<li><a href="CL_gm_orbitalNoon.html" class="refentry">CL_gm_orbitalNoon</a> &#8212; <span class="refentry-description">Argument of latitude at the position of orbital noon</span></li>





<li><a href="CL_gm_pixelSize.html" class="refentry">CL_gm_pixelSize</a> &#8212; <span class="refentry-description">Footprint dimensions for a conic sensor at an angle to the vertical</span></li>





<li><a href="CL_gm_raan2beta.html" class="refentry">CL_gm_raan2beta</a> &#8212; <span class="refentry-description">Right ascension of ascending node to beta angle</span></li>





<li><a href="CL_gm_reflectionPtSph.html" class="refentry">CL_gm_reflectionPtSph</a> &#8212; <span class="refentry-description">Reflection point on a sphere</span></li>





<li><a href="CL_gm_stationPointing.html" class="refentry">CL_gm_stationPointing</a> &#8212; <span class="refentry-description">Spherical coordinates of object in local frame of location.</span></li>





<li><a href="CL_gm_stationVisiLocus.html" class="refentry">CL_gm_stationVisiLocus</a> &#8212; <span class="refentry-description">Satellite position for visibility in specified local direction</span></li>





<li><a href="CL_gm_visiParams.html" class="refentry">CL_gm_visiParams</a> &#8212; <span class="refentry-description">Visibility parameters (angles, distance, ...) for a spherical body</span></li>





<li><a href="CL_stela_area.html" class="refentry">CL_stela_area</a> &#8212; <span class="refentry-description">Computes the area projected perpendicularly to a given direction</span></li>





<li><a href="CL_stela_objLoad.html" class="refentry">CL_stela_objLoad</a> &#8212; <span class="refentry-description">Loads an objects&#0039;s description for the area computation</span></li></ul></li>
<li><a href="section_ab82a713c98bcaa85c8f88db4a2c22b8.html" class="part">Interplanetary</a>
<ul class="list-chapter"><li><a href="CL_3b_environment.html" class="refentry">CL_3b_environment</a> &#8212; <span class="refentry-description">Structure creation for the 3-body problem functions</span></li>





<li><a href="CL_3b_halo.html" class="refentry">CL_3b_halo</a> &#8212; <span class="refentry-description">Halo orbit</span></li>





<li><a href="CL_3b_lissajous.html" class="refentry">CL_3b_lissajous</a> &#8212; <span class="refentry-description">Lissajous orbit</span></li>





<li><a href="CL_3b_manifold.html" class="refentry">CL_3b_manifold</a> &#8212; <span class="refentry-description">Manifolds (divergent and convergent) for Halo and Lissajous orbits</span></li>





<li><a href="CL_ip_escapeDv.html" class="refentry">CL_ip_escapeDv</a> &#8212; <span class="refentry-description">Delta-V needed to escape from a planet</span></li>





<li><a href="CL_ip_flybyParams.html" class="refentry">CL_ip_flybyParams</a> &#8212; <span class="refentry-description">Conversion between various fly-by parameters (hyperbolic orbits)</span></li>





<li><a href="CL_ip_flybyVectors.html" class="refentry">CL_ip_flybyVectors</a> &#8212; <span class="refentry-description">Conversion between various fly-by vectors (hyperbolic orbits)</span></li>





<li><a href="CL_ip_insertionDv.html" class="refentry">CL_ip_insertionDv</a> &#8212; <span class="refentry-description">Delta-V needed for an insertion around a planet</span></li>





<li><a href="CL_ip_sphereInfluence.html" class="refentry">CL_ip_sphereInfluence</a> &#8212; <span class="refentry-description">Radius of sphere of influence</span></li></ul></li>
<li><a href="section_4bc05a7f9ed904a1f8c2f2a071437f62.html" class="part">Math</a>
<ul class="list-chapter"><li><a href="CL_chebyshevEval.html" class="refentry">CL_chebyshevEval</a> &#8212; <span class="refentry-description">Evaluation of Chebyshev polynomials (of first or second kind)</span></li>





<li><a href="CL_chebyshevPoly.html" class="refentry">CL_chebyshevPoly</a> &#8212; <span class="refentry-description">Chebyshev polynomials (of first or second kind)</span></li>





<li><a href="CL_cor2cov.html" class="refentry">CL_cor2cov</a> &#8212; <span class="refentry-description">Correlation to covariance matrix</span></li>





<li><a href="CL_cov2cor.html" class="refentry">CL_cov2cor</a> &#8212; <span class="refentry-description">Covariance to correlation matrix</span></li>





<li><a href="CL_covDraw.html" class="refentry">CL_covDraw</a> &#8212; <span class="refentry-description">Random values from covariance</span></li>





<li><a href="CL_cross.html" class="refentry">CL_cross</a> &#8212; <span class="refentry-description">Cross product of column vectors</span></li>





<li><a href="CL_dMult.html" class="refentry">CL_dMult</a> &#8212; <span class="refentry-description">Dot multiplication (matrices or hypermatrices)</span></li>





<li><a href="CL_detectSign.html" class="refentry">CL_detectSign</a> &#8212; <span class="refentry-description">Intervals of positive or negative values</span></li>





<li><a href="CL_detectZero.html" class="refentry">CL_detectZero</a> &#8212; <span class="refentry-description">Zero crossing detection</span></li>





<li><a href="CL_dot.html" class="refentry">CL_dot</a> &#8212; <span class="refentry-description">Dot product of column vectors</span></li>





<li><a href="CL_evalPoly.html" class="refentry">CL_evalPoly</a> &#8212; <span class="refentry-description">Evaluation of polynomial or polynomial derivatives</span></li>





<li><a href="CL_fsolveb.html" class="refentry">CL_fsolveb</a> &#8212; <span class="refentry-description">Zero of function knowing bounds</span></li>





<li><a href="CL_gcd.html" class="refentry">CL_gcd</a> &#8212; <span class="refentry-description">Greatest common divisor (gcd or pgcd)</span></li>





<li><a href="CL_integrate.html" class="refentry">CL_integrate</a> &#8212; <span class="refentry-description">Integration of a function defined by a data series</span></li>





<li><a href="CL_interpLagrange.html" class="refentry">CL_interpLagrange</a> &#8212; <span class="refentry-description">Lagrange interpolation</span></li>





<li><a href="CL_interpLin.html" class="refentry">CL_interpLin</a> &#8212; <span class="refentry-description">Linear interpolation</span></li>





<li><a href="CL_intervDiff.html" class="refentry">CL_intervDiff</a> &#8212; <span class="refentry-description">Difference of sets of intervals</span></li>





<li><a href="CL_intervInters.html" class="refentry">CL_intervInters</a> &#8212; <span class="refentry-description">Intersection of sets of intervals</span></li>





<li><a href="CL_intervInv.html" class="refentry">CL_intervInv</a> &#8212; <span class="refentry-description">Inversion of a a sets of intervals (complementary intervals)</span></li>





<li><a href="CL_intervLinspace.html" class="refentry">CL_intervLinspace</a> &#8212; <span class="refentry-description">Sub-division of intervals</span></li>





<li><a href="CL_intervSelectIn.html" class="refentry">CL_intervSelectIn</a> &#8212; <span class="refentry-description">Values inside intervals</span></li>





<li><a href="CL_intervUnion.html" class="refentry">CL_intervUnion</a> &#8212; <span class="refentry-description">Union of sets of intervals</span></li>





<li><a href="CL_lagrangeFitPoly.html" class="refentry">CL_lagrangeFitPoly</a> &#8212; <span class="refentry-description">Lagrange polynomial</span></li>





<li><a href="CL_legendrePoly.html" class="refentry">CL_legendrePoly</a> &#8212; <span class="refentry-description">Legendre polynomials</span></li>





<li><a href="CL_mean.html" class="refentry">CL_mean</a> &#8212; <span class="refentry-description">Mean value based on quadrature</span></li>





<li><a href="CL_norm.html" class="refentry">CL_norm</a> &#8212; <span class="refentry-description">Euclidian norm of column vectors</span></li>





<li><a href="CL_quantile.html" class="refentry">CL_quantile</a> &#8212; <span class="refentry-description">Quantiles of a data set (inverse of cumulative distribution function)</span></li>





<li><a href="CL_rMod.html" class="refentry">CL_rMod</a> &#8212; <span class="refentry-description">Modulo with result in range</span></li>





<li><a href="CL_sphHarmGrad.html" class="refentry">CL_sphHarmGrad</a> &#8212; <span class="refentry-description">Spherical harmonics - gradient</span></li>





<li><a href="CL_sphHarmVal.html" class="refentry">CL_sphHarmVal</a> &#8212; <span class="refentry-description">Spherical harmonics - value</span></li>





<li><a href="CL_stat.html" class="refentry">CL_stat</a> &#8212; <span class="refentry-description">Statistics on samples</span></li>





<li><a href="CL_stumpC.html" class="refentry">CL_stumpC</a> &#8212; <span class="refentry-description">Stumpff function C(z)</span></li>





<li><a href="CL_stumpS.html" class="refentry">CL_stumpS</a> &#8212; <span class="refentry-description">Stumpff function S(z)</span></li>





<li><a href="CL_unMod.html" class="refentry">CL_unMod</a> &#8212; <span class="refentry-description">Makes data continuous (removes &#0034;modulo&#0034;)</span></li>





<li><a href="CL_unitVector.html" class="refentry">CL_unitVector</a> &#8212; <span class="refentry-description">Vector normalization</span></li>





<li><a href="CL_vectAngle.html" class="refentry">CL_vectAngle</a> &#8212; <span class="refentry-description">Angle between vectors</span></li></ul></li>
<li><a href="section_332513f82e6dc2cf0c3d670d47b6ee23.html" class="part">Models</a>
<ul class="list-chapter"><li><a href="CL_eph_de405.html" class="refentry">CL_eph_de405</a> &#8212; <span class="refentry-description">Position, velocity and acceleration of a body using JPL&#0039;s DE405 ephemerides</span></li>





<li><a href="CL_eph_de405Load.html" class="refentry">CL_eph_de405Load</a> &#8212; <span class="refentry-description">Loads a DE405 ephemeris file</span></li>





<li><a href="CL_eph_de405LoadT.html" class="refentry">CL_eph_de405LoadT</a> &#8212; <span class="refentry-description">Loads DE405 ephemeris files (for a time span)</span></li>





<li><a href="CL_eph_moon.html" class="refentry">CL_eph_moon</a> &#8212; <span class="refentry-description">Earth-Moon position and velocity vectors</span></li>





<li><a href="CL_eph_planet.html" class="refentry">CL_eph_planet</a> &#8212; <span class="refentry-description">Planet position and velocity vectors in EOD frame</span></li>





<li><a href="CL_eph_sun.html" class="refentry">CL_eph_sun</a> &#8212; <span class="refentry-description">Earth-Sun position and velocity vectors</span></li>





<li><a href="CL_fo_albedoAcc.html" class="refentry">CL_fo_albedoAcc</a> &#8212; <span class="refentry-description">Acceleration due to albedo (reflected solar pressure)</span></li>





<li><a href="CL_fo_apparentAcc.html" class="refentry">CL_fo_apparentAcc</a> &#8212; <span class="refentry-description">Apparent acceleration (non-inertial frame)</span></li>





<li><a href="CL_fo_centralAcc.html" class="refentry">CL_fo_centralAcc</a> &#8212; <span class="refentry-description">Acceleration due to gravity (central force)</span></li>





<li><a href="CL_fo_centralPot.html" class="refentry">CL_fo_centralPot</a> &#8212; <span class="refentry-description">Potential due to gravity (central force)</span></li>





<li><a href="CL_fo_centrifugAcc.html" class="refentry">CL_fo_centrifugAcc</a> &#8212; <span class="refentry-description">Apparent acceleration due to the centrigural force (non-inertial frame)</span></li>





<li><a href="CL_fo_centrifugPot.html" class="refentry">CL_fo_centrifugPot</a> &#8212; <span class="refentry-description">Apparent potential due to the centrigural force (non-inertial frame)</span></li>





<li><a href="CL_fo_dragAcc.html" class="refentry">CL_fo_dragAcc</a> &#8212; <span class="refentry-description">Acceleration due to atmospheric drag</span></li>





<li><a href="CL_fo_gravityLoad.html" class="refentry">CL_fo_gravityLoad</a> &#8212; <span class="refentry-description">Loads a gravity model</span></li>





<li><a href="CL_fo_solidTidesAcc.html" class="refentry">CL_fo_solidTidesAcc</a> &#8212; <span class="refentry-description">Acceleration due to gravity (solid tides)</span></li>





<li><a href="CL_fo_solidTidesPot.html" class="refentry">CL_fo_solidTidesPot</a> &#8212; <span class="refentry-description">Potential due to gravity (solid tides)</span></li>





<li><a href="CL_fo_sphHarmAcc.html" class="refentry">CL_fo_sphHarmAcc</a> &#8212; <span class="refentry-description">Acceleration due to gravity (spherical harmonics)</span></li>





<li><a href="CL_fo_sphHarmPot.html" class="refentry">CL_fo_sphHarmPot</a> &#8212; <span class="refentry-description">Potential due to gravity (spherical harmonics)</span></li>





<li><a href="CL_fo_srpAcc.html" class="refentry">CL_fo_srpAcc</a> &#8212; <span class="refentry-description">Acceleration due to solar radiation pressure</span></li>





<li><a href="CL_fo_srpPanelAcc.html" class="refentry">CL_fo_srpPanelAcc</a> &#8212; <span class="refentry-description">Acceleration due to SRP (flat plate)</span></li>





<li><a href="CL_fo_srpPot.html" class="refentry">CL_fo_srpPot</a> &#8212; <span class="refentry-description">Potential due to solar radiation pressure</span></li>





<li><a href="CL_fo_thirdBodyAcc.html" class="refentry">CL_fo_thirdBodyAcc</a> &#8212; <span class="refentry-description">Acceleration due to gravity (third body)</span></li>





<li><a href="CL_fo_thirdBodyPot.html" class="refentry">CL_fo_thirdBodyPot</a> &#8212; <span class="refentry-description">Potential due to gravity (third body)</span></li>





<li><a href="CL_fo_zonHarmAcc.html" class="refentry">CL_fo_zonHarmAcc</a> &#8212; <span class="refentry-description">Acceleration due to gravity (zonal harmonics)</span></li>





<li><a href="CL_fo_zonHarmPot.html" class="refentry">CL_fo_zonHarmPot</a> &#8212; <span class="refentry-description">Potential due to gravity (zonal harmonics)</span></li>





<li><a href="CL_locationInfo.html" class="refentry">CL_locationInfo</a> &#8212; <span class="refentry-description">Information about a location on the ground (land ratio)</span></li>





<li><a href="CL_mod_IAUBodyAngles.html" class="refentry">CL_mod_IAUBodyAngles</a> &#8212; <span class="refentry-description">Rotation angles defining the IAU body-fixed rotating frame</span></li>





<li><a href="CL_mod_atmRefract.html" class="refentry">CL_mod_atmRefract</a> &#8212; <span class="refentry-description">Effect of atmospheric refraction on elevation from Earth surface</span></li>





<li><a href="CL_mod_atmUS76.html" class="refentry">CL_mod_atmUS76</a> &#8212; <span class="refentry-description">US76 atmospheric model</span></li>





<li><a href="CL_mod_atmUS76Density.html" class="refentry">CL_mod_atmUS76Density</a> &#8212; <span class="refentry-description">US76 atmospheric density (convenience function)</span></li>





<li><a href="CL_mod_geomagField.html" class="refentry">CL_mod_geomagField</a> &#8212; <span class="refentry-description">Earth&#0039;s magnetic field (IGRF model)</span></li>





<li><a href="CL_mod_siderealTime.html" class="refentry">CL_mod_siderealTime</a> &#8212; <span class="refentry-description">Sidereal time (ECI to ECF rotation angle)</span></li></ul></li>
<li><a href="section_9078de6da76345acdbeead9e243b18f8.html" class="part">Orbit properties</a>
<ul class="list-chapter"><li><a href="CL_kp_E2M.html" class="refentry">CL_kp_E2M</a> &#8212; <span class="refentry-description">Eccentric anomaly to mean anomaly</span></li>





<li><a href="CL_kp_E2v.html" class="refentry">CL_kp_E2v</a> &#8212; <span class="refentry-description">Eccentric anomaly to true anomaly</span></li>





<li><a href="CL_kp_M2E.html" class="refentry">CL_kp_M2E</a> &#8212; <span class="refentry-description">Mean anomaly to eccentric anomaly (Kepler&#0039;s equation)</span></li>





<li><a href="CL_kp_M2v.html" class="refentry">CL_kp_M2v</a> &#8212; <span class="refentry-description">Mean anomaly to true anomaly</span></li>





<li><a href="CL_kp_anomConvert.html" class="refentry">CL_kp_anomConvert</a> &#8212; <span class="refentry-description">Conversion of anomaly</span></li>





<li><a href="CL_kp_anomConvertCir.html" class="refentry">CL_kp_anomConvertCir</a> &#8212; <span class="refentry-description">Conversion of anomaly (circular or equinoctical elements)</span></li>





<li><a href="CL_kp_characteristics.html" class="refentry">CL_kp_characteristics</a> &#8212; <span class="refentry-description">Various Keplerian characteristics</span></li>





<li><a href="CL_kp_params.html" class="refentry">CL_kp_params</a> &#8212; <span class="refentry-description">Orbit properties for a Keplerian motion (mean motion, period, ...)</span></li>





<li><a href="CL_kp_v2E.html" class="refentry">CL_kp_v2E</a> &#8212; <span class="refentry-description">True anomaly to eccentric anomaly</span></li>





<li><a href="CL_kp_v2M.html" class="refentry">CL_kp_v2M</a> &#8212; <span class="refentry-description">True anomaly to mean anomaly</span></li>





<li><a href="CL_op_driftJ2.html" class="refentry">CL_op_driftJ2</a> &#8212; <span class="refentry-description">Drifts (mean time derivatives) of orbital elements due to J2 + central force</span></li>





<li><a href="CL_op_equatorialSwath.html" class="refentry">CL_op_equatorialSwath</a> &#8212; <span class="refentry-description">Intersection of swath with equator (circular orbit and field of view)</span></li>





<li><a href="CL_op_frozenOrbit.html" class="refentry">CL_op_frozenOrbit</a> &#8212; <span class="refentry-description">Eccentricity and argument of periapsis of a frozen orbit</span></li>





<li><a href="CL_op_frozenOrbitDer.html" class="refentry">CL_op_frozenOrbitDer</a> &#8212; <span class="refentry-description">Derivatives of eccentricity and argument of periapsis with respect to time</span></li>





<li><a href="CL_op_gauss.html" class="refentry">CL_op_gauss</a> &#8212; <span class="refentry-description">Gauss equations</span></li>





<li><a href="CL_op_incdotSsoCirc.html" class="refentry">CL_op_incdotSsoCirc</a> &#8212; <span class="refentry-description">Long-term time derivative of inclination (thirdbody perturbation)</span></li>





<li><a href="CL_op_latSwath.html" class="refentry">CL_op_latSwath</a> &#8212; <span class="refentry-description">Swath at given latitude (circular orbits)</span></li>





<li><a href="CL_op_locTime.html" class="refentry">CL_op_locTime</a> &#8212; <span class="refentry-description">Mean/true local time, longitude, right ascension (ECI/ECF, Earth only)</span></li>





<li><a href="CL_op_orbGapLof.html" class="refentry">CL_op_orbGapLof</a> &#8212; <span class="refentry-description">Gaps in local orbital frame</span></li>





<li><a href="CL_op_orbGapLofMat.html" class="refentry">CL_op_orbGapLofMat</a> &#8212; <span class="refentry-description">Orbital elements to pos/vel in local frame (Jacobian)</span></li>





<li><a href="CL_op_paramsJ2.html" class="refentry">CL_op_paramsJ2</a> &#8212; <span class="refentry-description">Orbit properties depending on J2 (mean motion, period, nodal period, ...)</span></li>





<li><a href="CL_op_rarp2ae.html" class="refentry">CL_op_rarp2ae</a> &#8212; <span class="refentry-description">Apoapsis radius and periapsis radius to semi major axis and eccentricity (elliptic orbits)</span></li>





<li><a href="CL_op_rava2ae.html" class="refentry">CL_op_rava2ae</a> &#8212; <span class="refentry-description">Apoapsis radius and velocity to semi major axis and eccentricity (elliptic orbits)</span></li>





<li><a href="CL_op_repeat2smaInc.html" class="refentry">CL_op_repeat2smaInc</a> &#8212; <span class="refentry-description">Semi major axis and inclination corresponding to (N,P,Q)</span></li>





<li><a href="CL_op_repeatGroundTracks.html" class="refentry">CL_op_repeatGroundTracks</a> &#8212; <span class="refentry-description">Longitudes of repeating ground tracks</span></li>





<li><a href="CL_op_rpvinf2ae.html" class="refentry">CL_op_rpvinf2ae</a> &#8212; <span class="refentry-description">Periapsis radius and velocity at infinity to semi major axis and eccentricity (hyperbolic orbits)</span></li>





<li><a href="CL_op_rpvp2ae.html" class="refentry">CL_op_rpvp2ae</a> &#8212; <span class="refentry-description">Periapsis radius and velocity at periapsis to semi major axis and eccentricity</span></li>





<li><a href="CL_op_searchRepeatOrbits.html" class="refentry">CL_op_searchRepeatOrbits</a> &#8212; <span class="refentry-description">Search for repeat orbits</span></li>





<li><a href="CL_op_shortPeriodsJ2Circ.html" class="refentry">CL_op_shortPeriodsJ2Circ</a> &#8212; <span class="refentry-description">Short period terms due to J2 + central force</span></li>





<li><a href="CL_op_ssoJ2.html" class="refentry">CL_op_ssoJ2</a> &#8212; <span class="refentry-description">Semi major axis, eccentricity or inclination for a sun synchronous orbit (J2)</span></li></ul></li>
<li><a href="section_5ad0f299db8051b456d1872f8bd8b43b.html" class="part">Relative motion</a>
<ul class="list-chapter"><li><a href="CL_cw_Mmatrix.html" class="refentry">CL_cw_Mmatrix</a> &#8212; <span class="refentry-description">Clohessy-Wiltshire M transformation matrix</span></li>





<li><a href="CL_cw_Nmatrix.html" class="refentry">CL_cw_Nmatrix</a> &#8212; <span class="refentry-description">Clohessy-Wiltshire N transformation Matrix</span></li>





<li><a href="CL_cw_circularDrift.html" class="refentry">CL_cw_circularDrift</a> &#8212; <span class="refentry-description">Clohessy-Wiltshire circular drift</span></li>





<li><a href="CL_cw_hohmannLine.html" class="refentry">CL_cw_hohmannLine</a> &#8212; <span class="refentry-description">Hohmann line</span></li>





<li><a href="CL_cw_lambert.html" class="refentry">CL_cw_lambert</a> &#8212; <span class="refentry-description">Lambert&#0039;s problem using Clohessy-Whiltshire model (including constant acceleration)</span></li>





<li><a href="CL_cw_meanChaser.html" class="refentry">CL_cw_meanChaser</a> &#8212; <span class="refentry-description">Mean chaser</span></li>





<li><a href="CL_cw_propagate.html" class="refentry">CL_cw_propagate</a> &#8212; <span class="refentry-description">Propagation using Clohessy-Whiltshire model</span></li>





<li><a href="CL_cw_propagateMan.html" class="refentry">CL_cw_propagateMan</a> &#8212; <span class="refentry-description">Propagation using Clohessy-Whiltshire model with maneuvers</span></li></ul></li>
<li><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html" class="part">Trajectory and maneuvers</a>
<ul class="list-chapter"><li><a href="CL_ex_getInfo.html" class="refentry">CL_ex_getInfo</a> &#8212; <span class="refentry-description">Information about a propagation model</span></li>





<li><a href="CL_ex_kepler.html" class="refentry">CL_ex_kepler</a> &#8212; <span class="refentry-description">Keplerian orbit propagation</span></li>





<li><a href="CL_ex_mean2osc.html" class="refentry">CL_ex_mean2osc</a> &#8212; <span class="refentry-description">Mean to osculating orbital elements (all analytical models)</span></li>





<li><a href="CL_ex_osc2mean.html" class="refentry">CL_ex_osc2mean</a> &#8212; <span class="refentry-description">Osculating to mean orbital elements (all analytical models)</span></li>





<li><a href="CL_ex_propagate.html" class="refentry">CL_ex_propagate</a> &#8212; <span class="refentry-description">Orbit propagation (all analytical models)</span></li>





<li><a href="CL_ex_propagateMan.html" class="refentry">CL_ex_propagateMan</a> &#8212; <span class="refentry-description">Orbit propagation with maneuvers (all analytical models)</span></li>





<li><a href="CL_ex_secularJ2.html" class="refentry">CL_ex_secularJ2</a> &#8212; <span class="refentry-description">Orbit propagation using &#0034;secular J2&#0034; model</span></li>





<li><a href="CL_man_applyDvKep.html" class="refentry">CL_man_applyDvKep</a> &#8212; <span class="refentry-description">Effect of maneuver on orbital elements</span></li>





<li><a href="CL_man_consumption.html" class="refentry">CL_man_consumption</a> &#8212; <span class="refentry-description">Mass consumed as function of delta-V</span></li>





<li><a href="CL_man_dvApsidesLine.html" class="refentry">CL_man_dvApsidesLine</a> &#8212; <span class="refentry-description">Delta V required to change the line of apsides</span></li>





<li><a href="CL_man_dvBiElliptic.html" class="refentry">CL_man_dvBiElliptic</a> &#8212; <span class="refentry-description">Bi-elliptic transfer</span></li>





<li><a href="CL_man_dvHohmann.html" class="refentry">CL_man_dvHohmann</a> &#8212; <span class="refentry-description">Hohmann transfer</span></li>





<li><a href="CL_man_dvHohmannG.html" class="refentry">CL_man_dvHohmannG</a> &#8212; <span class="refentry-description">Generalized Hohmann transfer</span></li>





<li><a href="CL_man_dvInc.html" class="refentry">CL_man_dvInc</a> &#8212; <span class="refentry-description">Inclination maneuver (elliptical orbits)</span></li>





<li><a href="CL_man_dvIncRaanCirc.html" class="refentry">CL_man_dvIncRaanCirc</a> &#8212; <span class="refentry-description">Inclination and RAAN maneuver for circular orbits</span></li>





<li><a href="CL_man_dvIncSma.html" class="refentry">CL_man_dvIncSma</a> &#8212; <span class="refentry-description">Inclination + semi-major axis maneuver (elliptical orbits)</span></li>





<li><a href="CL_man_dvSma.html" class="refentry">CL_man_dvSma</a> &#8212; <span class="refentry-description">Change of semi-major axis (elliptical orbits)</span></li>





<li><a href="CL_man_dvSmaEccv.html" class="refentry">CL_man_dvSmaEccv</a> &#8212; <span class="refentry-description">Change of semi major axis and excentricity vector (eccentric orbits)</span></li>





<li><a href="CL_man_dvSmaT.html" class="refentry">CL_man_dvSmaT</a> &#8212; <span class="refentry-description">Change of semi-major axis by a tangential maneuver (elliptical orbits)</span></li>





<li><a href="CL_man_lambert.html" class="refentry">CL_man_lambert</a> &#8212; <span class="refentry-description">Lambert&#0039;s problem</span></li>





<li><a href="CL_man_lambert2.html" class="refentry">CL_man_lambert2</a> &#8212; <span class="refentry-description">Lambert&#0039;s problem</span></li>





<li><a href="CL_man_thrustDuration.html" class="refentry">CL_man_thrustDuration</a> &#8212; <span class="refentry-description">Thrust duration as function of mass consumed</span></li>





<li><a href="CL_stela_convert.html" class="refentry">CL_stela_convert</a> &#8212; <span class="refentry-description">Mean/osculating conversion using STELA</span></li>





<li><a href="CL_stela_deriv.html" class="refentry">CL_stela_deriv</a> &#8212; <span class="refentry-description">Orbital elements time derivatives using STELA</span></li>





<li><a href="CL_stela_extrap.html" class="refentry">CL_stela_extrap</a> &#8212; <span class="refentry-description">Orbit propagation using STELA</span></li>





<li><a href="CL_stela_getConst.html" class="refentry">CL_stela_getConst</a> &#8212; <span class="refentry-description">Physical constants used by STELA</span></li>





<li><a href="CL_stela_params.html" class="refentry">CL_stela_params</a> &#8212; <span class="refentry-description">Model parameters for STELA</span></li>





<li><a href="CL_tle_evalAvgElem.html" class="refentry">CL_tle_evalAvgElem</a> &#8212; <span class="refentry-description">Evaluates TLE mean orbital elements at epoch</span></li>





<li><a href="CL_tle_format.html" class="refentry">CL_tle_format</a> &#8212; <span class="refentry-description">Two-line string generation from TLE structure</span></li>





<li><a href="CL_tle_genEphem.html" class="refentry">CL_tle_genEphem</a> &#8212; <span class="refentry-description">Ephemeris generation from TLEs (SGP4/SDP4 propagation)</span></li>





<li><a href="CL_tle_getBalCoef.html" class="refentry">CL_tle_getBalCoef</a> &#8212; <span class="refentry-description">Ballistic coefficient from bstar</span></li>





<li><a href="CL_tle_getConst.html" class="refentry">CL_tle_getConst</a> &#8212; <span class="refentry-description">Physical constants used in TLE propagation</span></li>





<li><a href="CL_tle_getElem.html" class="refentry">CL_tle_getElem</a> &#8212; <span class="refentry-description">TLE epoch and associated mean orbital elements (no propagation)</span></li>





<li><a href="CL_tle_load.html" class="refentry">CL_tle_load</a> &#8212; <span class="refentry-description">Loads TLEs from files</span></li>





<li><a href="CL_tle_new.html" class="refentry">CL_tle_new</a> &#8212; <span class="refentry-description">Creation of TLE structure</span></li>





<li><a href="CL_tle_parse.html" class="refentry">CL_tle_parse</a> &#8212; <span class="refentry-description">TLE structure from two-line string</span></li>





<li><a href="CL_tle_set.html" class="refentry">CL_tle_set</a> &#8212; <span class="refentry-description">Change values in a TLE structure</span></li>





<li><a href="CL_tle_setElem.html" class="refentry">CL_tle_setElem</a> &#8212; <span class="refentry-description">Sets TLE orbital state</span></li>





<li><a href="CL_tle_update.html" class="refentry">CL_tle_update</a> &#8212; <span class="refentry-description">Update TLE orbital state</span></li></ul></li>
<li><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html" class="part">Utilities</a>
<ul class="list-chapter"><li><a href="CL_autoLevels.html" class="refentry">CL_autoLevels</a> &#8212; <span class="refentry-description">Automatic generation of level values</span></li>





<li><a href="CL_configGet.html" class="refentry">CL_configGet</a> &#8212; <span class="refentry-description">Get the value of configuration parameters</span></li>





<li><a href="CL_configSet.html" class="refentry">CL_configSet</a> &#8212; <span class="refentry-description">Set the value of configuration parameters</span></li>





<li><a href="CL_dataGet.html" class="refentry">CL_dataGet</a> &#8212; <span class="refentry-description">Retrieve the value of CelestLab data</span></li>





<li><a href="CL_defParam.html" class="refentry">CL_defParam</a> &#8212; <span class="refentry-description">Definition of parameter structure for CL_inputParam</span></li>





<li><a href="CL_deg2rad.html" class="refentry">CL_deg2rad</a> &#8212; <span class="refentry-description">Degrees to radians unit conversion</span></li>





<li><a href="CL_deg2sdms.html" class="refentry">CL_deg2sdms</a> &#8212; <span class="refentry-description">Decimal degrees to sign, degrees, arcminutes, arcseconds conversion</span></li>





<li><a href="CL_g_delete.html" class="refentry">CL_g_delete</a> &#8212; <span class="refentry-description">Deletes graphic entities</span></li>





<li><a href="CL_g_legend.html" class="refentry">CL_g_legend</a> &#8212; <span class="refentry-description">Defines a legend adequately positioned with optional title</span></li>





<li><a href="CL_g_select.html" class="refentry">CL_g_select</a> &#8212; <span class="refentry-description">Selection of graphic entities</span></li>





<li><a href="CL_g_set.html" class="refentry">CL_g_set</a> &#8212; <span class="refentry-description">Sets graphic properties</span></li>





<li><a href="CL_g_stdaxes.html" class="refentry">CL_g_stdaxes</a> &#8212; <span class="refentry-description">Sets &#0039;standard&#0039; graphic properties</span></li>





<li><a href="CL_g_tag.html" class="refentry">CL_g_tag</a> &#8212; <span class="refentry-description">Tags graphic entities</span></li>





<li><a href="CL_getEarthMap.html" class="refentry">CL_getEarthMap</a> &#8212; <span class="refentry-description">Earth map outlines</span></li>





<li><a href="CL_graduate.html" class="refentry">CL_graduate</a> &#8212; <span class="refentry-description">Simple graduation calculation</span></li>





<li><a href="CL_hms2sec.html" class="refentry">CL_hms2sec</a> &#8212; <span class="refentry-description">Hours, minutes, seconds to seconds conversion</span></li>





<li><a href="CL_home.html" class="refentry">CL_home</a> &#8212; <span class="refentry-description">CelestLab home directory</span></li>





<li><a href="CL_init.html" class="refentry">CL_init</a> &#8212; <span class="refentry-description">Creation of useful (local) variables</span></li>





<li><a href="CL_inputParam.html" class="refentry">CL_inputParam</a> &#8212; <span class="refentry-description">Simple user-friendly GUI for the input of parameters</span></li>





<li><a href="CL_isAlmostEqual.html" class="refentry">CL_isAlmostEqual</a> &#8212; <span class="refentry-description">Value comparison with tolerance</span></li>





<li><a href="CL_path.html" class="refentry">CL_path</a> &#8212; <span class="refentry-description">File paths (search in selected directories)</span></li>





<li><a href="CL_plot_earthMap.html" class="refentry">CL_plot_earthMap</a> &#8212; <span class="refentry-description">Plots an Earth map</span></li>





<li><a href="CL_plot_ephem.html" class="refentry">CL_plot_ephem</a> &#8212; <span class="refentry-description">Plots ground tracks</span></li>





<li><a href="CL_plot_swath.html" class="refentry">CL_plot_swath</a> &#8212; <span class="refentry-description">Simple swath 2D plot</span></li>





<li><a href="CL_rad2deg.html" class="refentry">CL_rad2deg</a> &#8212; <span class="refentry-description">Radians to degrees unit conversion</span></li>





<li><a href="CL_sdms2deg.html" class="refentry">CL_sdms2deg</a> &#8212; <span class="refentry-description">Sign, degrees, arcminutes, arcseconds to decimal degrees conversion</span></li>





<li><a href="CL_sec2hms.html" class="refentry">CL_sec2hms</a> &#8212; <span class="refentry-description">Seconds to hours, minutes, seconds conversion</span></li>





<li><a href="CL_sortMat.html" class="refentry">CL_sortMat</a> &#8212; <span class="refentry-description">Matrix rows or columns sorting</span></li>





<li><a href="CL_unitConvert.html" class="refentry">CL_unitConvert</a> &#8212; <span class="refentry-description">Unit conversion</span></li>





<li><a href="CL_version.html" class="refentry">CL_version</a> &#8212; <span class="refentry-description">CelestLab version</span></li></ul></li>
<li><a href="section_22d140253fdcc5f7f219c625b7f0b928.html" class="part">DEPRECATED</a>
<ul class="list-chapter"><li><a href="CL_3b_manifolds.html" class="refentry">CL_3b_manifolds</a> &#8212; <span class="refentry-description">Manifolds (divergent and convergent) from Halo and Lissajous - DEPRECATED</span></li>





<li><a href="CL_colMult.html" class="refentry">CL_colMult</a> &#8212; <span class="refentry-description">Multiplication of column vectors by coefficients - DEPRECATED</span></li>





<li><a href="CL_colNorm.html" class="refentry">CL_colNorm</a> &#8212; <span class="refentry-description">Norm of column vectors - DEPRECATED</span></li>





<li><a href="CL_cw_ballisticPropa.html" class="refentry">CL_cw_ballisticPropa</a> &#8212; <span class="refentry-description">Ballistic propagation of a chaser relatively to a target - DEPRECATED</span></li>





<li><a href="CL_cw_contPropa.html" class="refentry">CL_cw_contPropa</a> &#8212; <span class="refentry-description">Continuous thrust trajectory - DEPRECATED</span></li>





<li><a href="CL_cw_diffDrag.html" class="refentry">CL_cw_diffDrag</a> &#8212; <span class="refentry-description">Differential acceleration drag - DEPRECATED</span></li>





<li><a href="CL_cw_impulPropa.html" class="refentry">CL_cw_impulPropa</a> &#8212; <span class="refentry-description">Propagation of a chaser relatively to a target, with impulsives maneuvers - DEPRECATED</span></li>





<li><a href="CL_cw_twoImpulse.html" class="refentry">CL_cw_twoImpulse</a> &#8212; <span class="refentry-description">Two-impulse transfer - DEPRECATED</span></li>





<li><a href="CL_dat_cal2jd.html" class="refentry">CL_dat_cal2jd</a> &#8212; <span class="refentry-description">Calendar date to Julian day - DEPRECATED</span></li>





<li><a href="CL_dat_cjd2jd.html" class="refentry">CL_dat_cjd2jd</a> &#8212; <span class="refentry-description">Modified (1950.0) Julian day to Julian day - DEPRECATED</span></li>





<li><a href="CL_dat_cjd2mjd.html" class="refentry">CL_dat_cjd2mjd</a> &#8212; <span class="refentry-description">Modified (1950.0) Julian day to modified Julian day - DEPRECATED</span></li>





<li><a href="CL_dat_jd2cal.html" class="refentry">CL_dat_jd2cal</a> &#8212; <span class="refentry-description">Julian day to calendar date - DEPRECATED</span></li>





<li><a href="CL_dat_jd2cjd.html" class="refentry">CL_dat_jd2cjd</a> &#8212; <span class="refentry-description">Julian day to modified (1950.0) Julian day - DEPRECATED</span></li>





<li><a href="CL_dat_mjd2cjd.html" class="refentry">CL_dat_mjd2cjd</a> &#8212; <span class="refentry-description">Modified Julian day to modified (1950.0) Julian day - DEPRECATED</span></li>





<li><a href="CL_dat_tai2utc.html" class="refentry">CL_dat_tai2utc</a> &#8212; <span class="refentry-description">TAI to UTC conversion - DEPRECATED</span></li>





<li><a href="CL_dat_tcb2tdb.html" class="refentry">CL_dat_tcb2tdb</a> &#8212; <span class="refentry-description">TCB to TDB conversion - DEPRECATED</span></li>





<li><a href="CL_dat_tdb2tcb.html" class="refentry">CL_dat_tdb2tcb</a> &#8212; <span class="refentry-description">TDB to TCB conversion - DEPRECATED</span></li>





<li><a href="CL_dat_utc2tai.html" class="refentry">CL_dat_utc2tai</a> &#8212; <span class="refentry-description">UTC to TAI conversion - DEPRECATED</span></li>





<li><a href="CL_dsp_covCoord.html" class="refentry">CL_dsp_covCoord</a> &#8212; <span class="refentry-description">Conversion of type of orbital elements in a covariance matrix - DEPRECATED</span></li>





<li><a href="CL_dsp_kepCovPropa.html" class="refentry">CL_dsp_kepCovPropa</a> &#8212; <span class="refentry-description">Covariance propagation - DEPRECATED</span></li>





<li><a href="CL_ev_visibility.html" class="refentry">CL_ev_visibility</a> &#8212; <span class="refentry-description">Geometrical visibility start and end times - DEPRECATED</span></li>





<li><a href="CL_ev_visibilityEph.html" class="refentry">CL_ev_visibilityEph</a> &#8212; <span class="refentry-description">Geometrical visibility calculation - DEPRECATED</span></li>





<li><a href="CL_ev_visibilityExtr.html" class="refentry">CL_ev_visibilityExtr</a> &#8212; <span class="refentry-description">Geometrical visibility calculation - DEPRECATED</span></li>





<li><a href="CL_ex_eckHech.html" class="refentry">CL_ex_eckHech</a> &#8212; <span class="refentry-description">Eckstein-Hechler propagation model - DEPRECATED</span></li>





<li><a href="CL_ex_eckHechInfos.html" class="refentry">CL_ex_eckHechInfos</a> &#8212; <span class="refentry-description">Informations about Eckstein-Hechler orbit propagation analytical model - DEPRECATED</span></li>





<li><a href="CL_ex_lyddane.html" class="refentry">CL_ex_lyddane</a> &#8212; <span class="refentry-description">Orbit propagation using Lyddane model (mean elements = secular) - DEPRECATED</span></li>





<li><a href="CL_ex_lyddaneInfos.html" class="refentry">CL_ex_lyddaneInfos</a> &#8212; <span class="refentry-description">Informations about Lyddane orbit propagation analytical model - DEPRECATED</span></li>





<li><a href="CL_ex_lyddaneLp.html" class="refentry">CL_ex_lyddaneLp</a> &#8212; <span class="refentry-description">Orbit propagation using Lyddane model (mean elements = secular + long periods) - DEPRECATED</span></li>





<li><a href="CL_ex_lyddaneMan.html" class="refentry">CL_ex_lyddaneMan</a> &#8212; <span class="refentry-description">Lyddane orbit propagation analytical model with maneuvers - DEPRECATED</span></li>





<li><a href="CL_ex_meanEckHech.html" class="refentry">CL_ex_meanEckHech</a> &#8212; <span class="refentry-description">Eckstein-Hechler propagation model - mean elements - DEPRECATED</span></li>





<li><a href="CL_ex_meanElem.html" class="refentry">CL_ex_meanElem</a> &#8212; <span class="refentry-description">Mean orbital elements (all analytical models) - DEPRECATED</span></li>





<li><a href="CL_ex_meanLyddane.html" class="refentry">CL_ex_meanLyddane</a> &#8212; <span class="refentry-description">Lyddane propagation model - mean elements (mean = secular) - DEPRECATED</span></li>





<li><a href="CL_ex_meanLyddaneLp.html" class="refentry">CL_ex_meanLyddaneLp</a> &#8212; <span class="refentry-description">Lyddane propagation model - mean elements (mean = secular + LP) - DEPRECATED</span></li>





<li><a href="CL_fr_G502J2000.html" class="refentry">CL_fr_G502J2000</a> &#8212; <span class="refentry-description">Gamma50 (Veis) to EME2000 (J2000) vector transformation - DEPRECATED</span></li>





<li><a href="CL_fr_G502J2000Mat.html" class="refentry">CL_fr_G502J2000Mat</a> &#8212; <span class="refentry-description">Gamma50 (Veis) to EME2000 (J2000) transformation matrix - DEPRECATED</span></li>





<li><a href="CL_fr_G502ter.html" class="refentry">CL_fr_G502ter</a> &#8212; <span class="refentry-description">Gamma50 (Veis) to terrestrial frame vector transformation - DEPRECATED</span></li>





<li><a href="CL_fr_G502terMat.html" class="refentry">CL_fr_G502terMat</a> &#8212; <span class="refentry-description">Gamma50 (Veis) to terrestrial frame transformation matrix - DEPRECATED</span></li>





<li><a href="CL_fr_H0n2J2000Mat.html" class="refentry">CL_fr_H0n2J2000Mat</a> &#8212; <span class="refentry-description">H0-n to EME2000 (J2000) transformation matrix - DEPRECATED</span></li>





<li><a href="CL_fr_J20002G50.html" class="refentry">CL_fr_J20002G50</a> &#8212; <span class="refentry-description">EME2000 (J2000) to Gamma50 (Veis) vector transformation - DEPRECATED</span></li>





<li><a href="CL_fr_J20002ter.html" class="refentry">CL_fr_J20002ter</a> &#8212; <span class="refentry-description">EME2000 (J2000) to terrestrial frame vector transformation - DEPRECATED</span></li>





<li><a href="CL_fr_ter2G50.html" class="refentry">CL_fr_ter2G50</a> &#8212; <span class="refentry-description">Terrestrial frame to Gamma50 (Veis) vector transformation - DEPRECATED</span></li>





<li><a href="CL_fr_ter2J2000.html" class="refentry">CL_fr_ter2J2000</a> &#8212; <span class="refentry-description">Terrestrial frame to EME2000 (J2000) vector transformation - DEPRECATED</span></li>





<li><a href="CL_fr_ter2J2000Mat.html" class="refentry">CL_fr_ter2J2000Mat</a> &#8212; <span class="refentry-description">Terrestrial frame to EME2000 (J2000) transformation matrix - DEPRECATED</span></li>





<li><a href="CL_fr_ter2topoN.html" class="refentry">CL_fr_ter2topoN</a> &#8212; <span class="refentry-description">Terrestrial frame to topocentric North frame vector transformation - DEPRECATED</span></li>





<li><a href="CL_fr_topoN2ter.html" class="refentry">CL_fr_topoN2ter</a> &#8212; <span class="refentry-description">Topocentric North frame to terrestrial frame vector transformation - DEPRECATED</span></li>





<li><a href="CL_gm_equatorialOverlap.html" class="refentry">CL_gm_equatorialOverlap</a> &#8212; <span class="refentry-description">Ratio between sensor footprint and gap between ground tracks - DEPRECATED</span></li>





<li><a href="CL_gm_equatorialSwath.html" class="refentry">CL_gm_equatorialSwath</a> &#8212; <span class="refentry-description">Sensor view angle for an overlap ratio of 1 at equator - DEPRECATED</span></li>





<li><a href="CL_gm_lat2locTime.html" class="refentry">CL_gm_lat2locTime</a> &#8212; <span class="refentry-description">Satellite&#0039;s local time at given latitude - DEPRECATED</span></li>





<li><a href="CL_gm_locSolTime.html" class="refentry">CL_gm_locSolTime</a> &#8212; <span class="refentry-description">Local solar time - DEPRECATED</span></li>





<li><a href="CL_gm_sphericDist.html" class="refentry">CL_gm_sphericDist</a> &#8212; <span class="refentry-description">Angle (angular distance) between 2 directions - DEPRECATED</span></li>





<li><a href="CL_gm_stationElevation.html" class="refentry">CL_gm_stationElevation</a> &#8212; <span class="refentry-description">Elevation of any object as seen from ground stations - DEPRECATED</span></li>





<li><a href="CL_kp_M2Ecir.html" class="refentry">CL_kp_M2Ecir</a> &#8212; <span class="refentry-description">Kepler&#0039;s equation for circular or equinoctial orbital elements - DEPRECATED</span></li>





<li><a href="CL_man_applyDv.html" class="refentry">CL_man_applyDv</a> &#8212; <span class="refentry-description">Effect of maneuver on orbital elements - DEPRECATED</span></li>





<li><a href="CL_man_apsidesLine.html" class="refentry">CL_man_apsidesLine</a> &#8212; <span class="refentry-description">Delta V required to change the line of apsides - DEPRECATED</span></li>





<li><a href="CL_man_biElliptic.html" class="refentry">CL_man_biElliptic</a> &#8212; <span class="refentry-description">Bi-elliptic transfer - DEPRECATED</span></li>





<li><a href="CL_man_hohmann.html" class="refentry">CL_man_hohmann</a> &#8212; <span class="refentry-description">Hohmann transfer - DEPRECATED</span></li>





<li><a href="CL_man_hohmannG.html" class="refentry">CL_man_hohmannG</a> &#8212; <span class="refentry-description">Generalized Hohmann transfer - DEPRECATED</span></li>





<li><a href="CL_man_incRaanCirc.html" class="refentry">CL_man_incRaanCirc</a> &#8212; <span class="refentry-description">Inclination and RAAN maneuver for circular orbits - DEPRECATED</span></li>





<li><a href="CL_man_inclination.html" class="refentry">CL_man_inclination</a> &#8212; <span class="refentry-description">Inclination maneuver (elliptical orbits) - DEPRECATED</span></li>





<li><a href="CL_man_sma.html" class="refentry">CL_man_sma</a> &#8212; <span class="refentry-description">Change of semi-major axis (elliptical orbits) - DEPRECATED</span></li>





<li><a href="CL_matSort.html" class="refentry">CL_matSort</a> &#8212; <span class="refentry-description">Matrix sorting by row or column - DEPRECATED</span></li>





<li><a href="CL_mod_equinoxesEquation.html" class="refentry">CL_mod_equinoxesEquation</a> &#8212; <span class="refentry-description">Equation of the equinoxes (IERS 1996) - DEPRECATED</span></li>





<li><a href="CL_mod_expDensity.html" class="refentry">CL_mod_expDensity</a> &#8212; <span class="refentry-description">Exponential density model - DEPRECATED</span></li>





<li><a href="CL_mod_expDensityDrag.html" class="refentry">CL_mod_expDensityDrag</a> &#8212; <span class="refentry-description">Atmospheric drag using exponential density model - DEPRECATED</span></li>





<li><a href="CL_mod_meanObliquity.html" class="refentry">CL_mod_meanObliquity</a> &#8212; <span class="refentry-description">Mean obliquity (IERS 1996) - DEPRECATED</span></li>





<li><a href="CL_mod_moonSunG50.html" class="refentry">CL_mod_moonSunG50</a> &#8212; <span class="refentry-description">Moon and Sun positions in Gamma50 (Veis) reference frame - DEPRECATED</span></li>





<li><a href="CL_mod_nutationAngles.html" class="refentry">CL_mod_nutationAngles</a> &#8212; <span class="refentry-description">Nutation angles (Wahr IAU 1980) - DEPRECATED</span></li>





<li><a href="CL_mod_nutationArg.html" class="refentry">CL_mod_nutationArg</a> &#8212; <span class="refentry-description">Fundamental arguments for nutation - DEPRECATED</span></li>





<li><a href="CL_mod_nutationMatrix.html" class="refentry">CL_mod_nutationMatrix</a> &#8212; <span class="refentry-description">Nutation matrix and rotation vectors (IERS 1996) - DEPRECATED</span></li>





<li><a href="CL_mod_planetsG50ecl.html" class="refentry">CL_mod_planetsG50ecl</a> &#8212; <span class="refentry-description">Planet positions in Gamma50 ecliptic reference frame - DEPRECATED</span></li>





<li><a href="CL_mod_polarMotionMatrix.html" class="refentry">CL_mod_polarMotionMatrix</a> &#8212; <span class="refentry-description">Polar motion matrix - DEPRECATED</span></li>





<li><a href="CL_mod_precessionAngles.html" class="refentry">CL_mod_precessionAngles</a> &#8212; <span class="refentry-description">Precession angles (Lieske 1976) - DEPRECATED</span></li>





<li><a href="CL_mod_precessionMatrix.html" class="refentry">CL_mod_precessionMatrix</a> &#8212; <span class="refentry-description">Precession matrix and rotation vectors (IERS 1996) - DEPRECATED</span></li>





<li><a href="CL_mod_sidTime.html" class="refentry">CL_mod_sidTime</a> &#8212; <span class="refentry-description">Greenwich mean sidereal time (IERS 1996) - DEPRECATED</span></li>





<li><a href="CL_mod_sidTimeG50.html" class="refentry">CL_mod_sidTimeG50</a> &#8212; <span class="refentry-description">sidereal time in Gamma50 (Veis) frame - DEPRECATED</span></li>





<li><a href="CL_oe_car2cirEqua.html" class="refentry">CL_oe_car2cirEqua</a> &#8212; <span class="refentry-description">Cartesian to circular equatorial adapted orbital elements - DEPRECATED</span></li>





<li><a href="CL_oe_cirEqua2car.html" class="refentry">CL_oe_cirEqua2car</a> &#8212; <span class="refentry-description">Circular equatorial adapted to cartesian orbital elements - DEPRECATED</span></li>





<li><a href="CL_oe_cirEqua2kep.html" class="refentry">CL_oe_cirEqua2kep</a> &#8212; <span class="refentry-description">Circular equatorial adapted to keplerian orbital elements - DEPRECATED</span></li>





<li><a href="CL_oe_kep2cirEqua.html" class="refentry">CL_oe_kep2cirEqua</a> &#8212; <span class="refentry-description">Keplerian to circular equatorial adapted orbital elements - DEPRECATED</span></li>





<li><a href="CL_op_locTimeG50.html" class="refentry">CL_op_locTimeG50</a> &#8212; <span class="refentry-description">Conversion between longitude, right ascension and local time - DEPRECATED</span></li>





<li><a href="CL_rot_angularVelocity.html" class="refentry">CL_rot_angularVelocity</a> &#8212; <span class="refentry-description">Rotation angles to angular velocity and acceleration vectors - DEPRECATED</span></li>





<li><a href="CL_rot_eul2quat.html" class="refentry">CL_rot_eul2quat</a> &#8212; <span class="refentry-description">Euler &#0039;123&#0039; angles to quaternion - DEPRECATED</span></li>





<li><a href="CL_rot_quat2eul.html" class="refentry">CL_rot_quat2eul</a> &#8212; <span class="refentry-description">Quaternion to Euler &#0039;123&#0039; angles - DEPRECATED</span></li></ul></li></ul>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	
      </td>
      <td width="40%" class="center">
      	
      </td>
      <td width="30%" class="next">
      	
      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
