<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Interplanetary cruise</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="Simple orbital simulation.html">&lt;&lt; Simple orbital simulation</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_2b1a73a1196f62be803c144eeb589b78.html">Cookbook</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="jacobian matrices.html">Jacobian and covariance matrices &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_5ab80265c720cd3aa374fc44010c22d3.html">- Introduction -</a> &gt; <a href="section_2b1a73a1196f62be803c144eeb589b78.html">Cookbook</a> &gt; Interplanetary cruise</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">Interplanetary cruise</h1>
    <p class="refpurpose">Interplanetary trajectory calculation</p></div>

  <div class="refsection"><h3 class="title">Earth to Mars trajectory and departure conditions</h3>

    <p class="para">The following examples show the use of CelestLab functions for basic interplanetary trajectory calculations. 
	      The trajectories are computed using Keplerian propagation (central force only) and patched conics 
		  approximation.</p> 
    <p class="para">The objective is to determine an Earth to Mars trajectory and all departure conditions from a low Earth 
	      circular orbit.</p> 
    <p class="para">The Hypotheses are:</p>
    <ul class="itemizedlist"><li>Departure date from Earth: 1 March 2016</li>
    <li>Arrival date at Mars: 1 August 2016</li>
    <li>Altitude of Earth injection orbit: 500 km</li></ul>

    <p class="para"><b>Note</b>: First execute the code below to initialize some variables and 
	utility functions.</p>
    <p class="para"></p>

    <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// -----------------------------------------------</span>
<span class="scilabcomment">// Data</span>
<span class="scilabcomment">// -----------------------------------------------</span>
<span class="scilabcomment">// Gravitational parameter for Sun</span>
<span class="scilabid">MUSUN</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dataGet</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">body.Sun.mu</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabcomment">// Gravitational parameter for Earth = default value</span>
<span class="scilabid">MU</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dataGet</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">body.Earth.mu</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>  

<span class="scilabcomment">// Dates of departure from Earth / arrival at Mars (TREF)</span>
<span class="scilabid">cjd_dep</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_cal2cjd</span><span class="scilabopenclose">(</span><span class="scilabnumber">2016</span><span class="scilabdefault">,</span> <span class="scilabnumber">3</span><span class="scilabdefault">,</span> <span class="scilabnumber">1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">cjd_arr</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_cal2cjd</span><span class="scilabopenclose">(</span><span class="scilabnumber">2016</span><span class="scilabdefault">,</span> <span class="scilabnumber">8</span><span class="scilabdefault">,</span> <span class="scilabnumber">1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Semi-major axis of (circular) injection orbit </span>
<span class="scilabid">sma_ini</span> <span class="scilaboperator">=</span> <span class="scilabnumber">500.e3</span> <span class="scilaboperator">+</span> <span class="scilabid">CL_dataGet</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">eqRad</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// -----------------------------------------------</span>
<span class="scilabcomment">// Utility functions</span>
<span class="scilabcomment">// -----------------------------------------------</span>
<span class="scilabcomment">// Plot trajectory in ecliptic (2D) </span>
<span class="scilabfkeyword">function</span> <span class="scilabfunctionid">Plot_traj</span><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">cjd_dep</span><span class="scilabdefault">, </span><span class="scilabinputoutputargs">cjd_arr</span><span class="scilabdefault">, </span><span class="scilabinputoutputargs">pos_dep</span><span class="scilabdefault">, </span><span class="scilabinputoutputargs">vel_dep</span><span class="scilabopenclose">)</span>
  <span class="scilabid">kep_dep</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_oe_car2kep</span><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">pos_dep</span><span class="scilabdefault">,</span> <span class="scilabinputoutputargs">vel_dep</span><span class="scilabdefault">,</span> <span class="scilabid">mu</span> <span class="scilaboperator">=</span> <span class="scilabid">MUSUN</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
  <span class="scilabid">cjd</span> <span class="scilaboperator">=</span> <a class="scilabmacro" href="scilab://linspace">linspace</a><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">cjd_dep</span><span class="scilabdefault">,</span> <span class="scilabinputoutputargs">cjd_arr</span><span class="scilabdefault">,</span> <span class="scilabnumber">100</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
  <span class="scilabid">kep</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ex_kepler</span><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">cjd_dep</span><span class="scilabdefault">,</span> <span class="scilabid">kep_dep</span><span class="scilabdefault">,</span> <span class="scilabid">cjd</span><span class="scilabdefault">,</span> <span class="scilabid">mu</span> <span class="scilaboperator">=</span> <span class="scilabid">MUSUN</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
  <span class="scilabid">pos</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_oe_kep2car</span><span class="scilabopenclose">(</span><span class="scilabid">kep</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
  
  <span class="scilabid">AU</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dataGet</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">au</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
  <a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
  <a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilaboperator">/</span><span class="scilabid">AU</span><span class="scilabdefault">,</span> <span class="scilabid">pos</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilaboperator">/</span><span class="scilabid">AU</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">thickness</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>  
  <a class="scilabcommand" href="scilab://xtitle">xtitle</a><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">Trajectory in ecliptic (EOD)</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">X (AU)</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">Y (AU)</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
  <span class="scilabid">CL_g_stdaxes</span><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
  <span class="scilabid">a</span> <span class="scilaboperator">=</span> <a class="scilabmacro" href="scilab://gca">gca</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
  <span class="scilabid">a</span><span class="scilaboperator">.</span><span class="scilabfield">isoview</span> <span class="scilaboperator">=</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">on</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">;</span> 
<span class="scilabfkeyword">endfunction</span>

<span class="scilabcomment">// Plot some orbital elements (returns figure id + bounds for second plot function) </span>
<span class="scilabfkeyword">function</span> <span class="scilabopenclose">[</span><span class="scilabinputoutputargs">fig</span><span class="scilabdefault">, </span><span class="scilabinputoutputargs">bounds</span><span class="scilabopenclose">]</span><span class="scilaboperator">=</span><span class="scilabfunctionid">Plot_orbElem</span><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">cir</span><span class="scilabopenclose">)</span>
  <span class="scilabid">inc</span> <span class="scilaboperator">=</span> <span class="scilabinputoutputargs">cir</span><span class="scilabopenclose">(</span><span class="scilabnumber">4</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
  <span class="scilabid">gom</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_unMod</span><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">cir</span><span class="scilabopenclose">(</span><span class="scilabnumber">5</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabnumber">2</span><span class="scilaboperator">*</span><span class="scilabconstants">%pi</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
  <span class="scilabid">pso</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_unMod</span><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">cir</span><span class="scilabopenclose">(</span><span class="scilabnumber">6</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabnumber">2</span><span class="scilaboperator">*</span><span class="scilabconstants">%pi</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
  <span class="scilabinputoutputargs">bounds</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><a class="scilabcommand" href="scilab://zeros">zeros</a><span class="scilabopenclose">(</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">,</span> <span class="scilabconstants">%pi</span><span class="scilabdefault">;</span> <a class="scilabcommand" href="scilab://min">min</a><span class="scilabopenclose">(</span><span class="scilabid">gom</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <a class="scilabcommand" href="scilab://max">max</a><span class="scilabopenclose">(</span><span class="scilabid">gom</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <a class="scilabcommand" href="scilab://min">min</a><span class="scilabopenclose">(</span><span class="scilabid">pso</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <a class="scilabcommand" href="scilab://max">max</a><span class="scilabopenclose">(</span><span class="scilabid">pso</span><span class="scilabopenclose">)</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> 

  <span class="scilabinputoutputargs">fig</span> <span class="scilaboperator">=</span> <a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
  <a class="scilabmacro" href="scilab://subplot">subplot</a><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
  <a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">CL_rad2deg</span><span class="scilabopenclose">(</span><span class="scilabid">gom</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabid">CL_rad2deg</span><span class="scilabopenclose">(</span><span class="scilabid">inc</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">thickness</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
  <a class="scilabcommand" href="scilab://xtitle">xtitle</a><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">X = RAAN (deg)   -   Y = Inclination (deg)</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
  <span class="scilabid">CL_g_stdaxes</span><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

  <a class="scilabmacro" href="scilab://subplot">subplot</a><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
  <a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">CL_rad2deg</span><span class="scilabopenclose">(</span><span class="scilabid">gom</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabid">CL_rad2deg</span><span class="scilabopenclose">(</span><span class="scilabid">pso</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">thickness</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
  <a class="scilabcommand" href="scilab://xtitle">xtitle</a><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">X = RAAN (deg)   -   Y = Argument of latitude (deg)</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
  <span class="scilabid">CL_g_stdaxes</span><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabfkeyword">endfunction</span>

<span class="scilabcomment">// Plot additional results </span>
<span class="scilabfkeyword">function</span> <span class="scilabfunctionid">Plot_newOrbElem</span><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">fig</span><span class="scilabdefault">, </span><span class="scilabinputoutputargs">bounds</span><span class="scilabdefault">, </span><span class="scilabinputoutputargs">cir</span><span class="scilabopenclose">)</span>
  <span class="scilabid">inc</span> <span class="scilaboperator">=</span> <span class="scilabinputoutputargs">cir</span><span class="scilabopenclose">(</span><span class="scilabnumber">4</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
  <span class="scilabid">gom</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rMod</span><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">cir</span><span class="scilabopenclose">(</span><span class="scilabnumber">5</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <a class="scilabmacro" href="scilab://mean">mean</a><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">bounds</span><span class="scilabopenclose">(</span><span class="scilabnumber">5</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilaboperator">-</span><span class="scilabconstants">%pi</span><span class="scilabdefault">,</span> <a class="scilabmacro" href="scilab://mean">mean</a><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">bounds</span><span class="scilabopenclose">(</span><span class="scilabnumber">5</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilaboperator">+</span><span class="scilabconstants">%pi</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
  <span class="scilabid">pso</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rMod</span><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">cir</span><span class="scilabopenclose">(</span><span class="scilabnumber">6</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <a class="scilabmacro" href="scilab://mean">mean</a><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">bounds</span><span class="scilabopenclose">(</span><span class="scilabnumber">6</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilaboperator">-</span><span class="scilabconstants">%pi</span><span class="scilabdefault">,</span> <a class="scilabmacro" href="scilab://mean">mean</a><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">bounds</span><span class="scilabopenclose">(</span><span class="scilabnumber">6</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilaboperator">+</span><span class="scilabconstants">%pi</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

  <a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">fig</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
  <a class="scilabmacro" href="scilab://subplot">subplot</a><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
  <a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">CL_rad2deg</span><span class="scilabopenclose">(</span><span class="scilabid">gom</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabid">CL_rad2deg</span><span class="scilabopenclose">(</span><span class="scilabid">inc</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">ro</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">thickness</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
  <a class="scilabmacro" href="scilab://subplot">subplot</a><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
  <a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">CL_rad2deg</span><span class="scilabopenclose">(</span><span class="scilabid">gom</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabid">CL_rad2deg</span><span class="scilabopenclose">(</span><span class="scilabid">pso</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">ro</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">thickness</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabfkeyword">endfunction</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div>
 
    <p class="para"></p>
    <p class="para"><b>1) Interplanetary transfer</b></p>
	<p class="para">Determine Earth and Mars positions at departure and arrival
	dates and compute the velocity vectors using Lambert method. All calculations are 
	done in EOD frame supposed to be inertial.</p>
    <p class="para"></p>

    <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// -----------------------------------------------</span>
<span class="scilabcomment">// Transfer from Earth to Mars (EOD)</span>
<span class="scilabcomment">// -----------------------------------------------</span>
<span class="scilabcomment">// Positions of planets from Sun ~ Solar system barycenter </span>
<span class="scilabcomment">// Frame = EOD, center = Sun</span>
<span class="scilabopenclose">[</span><span class="scilabid">posbody_dep</span><span class="scilabdefault">,</span> <span class="scilabid">velbody_dep</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_eph_planet</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">Earth</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">cjd_dep</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabopenclose">[</span><span class="scilabid">posbody_arr</span><span class="scilabdefault">,</span> <span class="scilabid">velbody_arr</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_eph_planet</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">Mars</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">cjd_arr</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Transfer: computes heliocentric velocity vectors at arrival and departure</span>
<span class="scilabid">duration</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">(</span><span class="scilabid">cjd_arr</span> <span class="scilaboperator">-</span> <span class="scilabid">cjd_dep</span><span class="scilabopenclose">)</span> <span class="scilaboperator">*</span> <span class="scilabnumber">86400</span><span class="scilabdefault">;</span> <span class="scilabcomment">// seconds</span>
<span class="scilabopenclose">[</span><span class="scilabid">vel_dep</span><span class="scilabdefault">,</span> <span class="scilabid">vel_arr</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_man_lambert</span><span class="scilabopenclose">(</span><span class="scilabid">posbody_dep</span><span class="scilabdefault">,</span> <span class="scilabid">posbody_arr</span><span class="scilabdefault">,</span> <span class="scilabid">duration</span><span class="scilabdefault">,</span> <span class="scilabid">mu</span><span class="scilaboperator">=</span><span class="scilabid">MUSUN</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Departure hyperbolic excess velocity (EOD)</span>
<span class="scilabid">vinf_dep</span> <span class="scilaboperator">=</span> <span class="scilabid">vel_dep</span> <span class="scilaboperator">-</span> <span class="scilabid">velbody_dep</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Plot trajectory</span>
<span class="scilabid">Plot_traj</span><span class="scilabopenclose">(</span><span class="scilabid">cjd_dep</span><span class="scilabdefault">,</span> <span class="scilabid">cjd_arr</span><span class="scilabdefault">,</span> <span class="scilabid">posbody_dep</span><span class="scilabdefault">,</span> <span class="scilabid">vel_dep</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div>
 
    <p class="para"></p>
    <p class="para"><b>2) Departure conditions</b></p>
	<p class="para">Determine all possible injection orbits (inclination, RAAN, argument of latitude)
	       where the (tangential) injection maneuver has to be performed. The orbital elements 
		   are obtained at the perigee of the hyperbolic orbit.</p>
    <p class="para"></p>

    <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// -----------------------------------------------</span>
<span class="scilabcomment">// Departure conditions on hyperbolic orbit (ECI)</span>
<span class="scilabcomment">// -----------------------------------------------</span>
<span class="scilabcomment">// Excess velocity in ECI frame</span>
<span class="scilabid">vinf</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_convert</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">EOD</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">ECI</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">cjd_dep</span><span class="scilabdefault">,</span> <span class="scilabid">vinf_dep</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Generate all possible impact vectors (origin = Earth center)</span>
<span class="scilabcomment">// pinf = circle perpendicular to vinf of radius d = </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">impact</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment"> distance</span>
<span class="scilabid">d</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ip_flybyParams</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">vinf</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">CL_norm</span><span class="scilabopenclose">(</span><span class="scilabid">vinf</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">rp</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">sma_ini</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">dinf</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">M</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_defFrameVec</span><span class="scilabopenclose">(</span><span class="scilabid">vinf</span><span class="scilabdefault">,</span> <span class="scilabid">vinf</span><span class="scilabdefault">,</span> <span class="scilabnumber">3</span><span class="scilabdefault">,</span> <span class="scilabnumber">3</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">alpha</span> <span class="scilaboperator">=</span> <a class="scilabmacro" href="scilab://linspace">linspace</a><span class="scilabopenclose">(</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span> <span class="scilabnumber">2</span><span class="scilaboperator">*</span><span class="scilabconstants">%pi</span><span class="scilabdefault">,</span> <span class="scilabnumber">201</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">pinf</span> <span class="scilaboperator">=</span> <span class="scilabid">d</span> <span class="scilaboperator">*</span> <span class="scilabid">M</span><span class="scilaboperator">&#0039;</span> <span class="scilaboperator">*</span> <span class="scilabopenclose">[</span><a class="scilabcommand" href="scilab://cos">cos</a><span class="scilabopenclose">(</span><span class="scilabid">alpha</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <a class="scilabcommand" href="scilab://sin">sin</a><span class="scilabopenclose">(</span><span class="scilabid">alpha</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <a class="scilabcommand" href="scilab://zeros">zeros</a><span class="scilabopenclose">(</span><span class="scilabid">alpha</span><span class="scilabopenclose">)</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// All position and velocity vectors at periapsis (hyperbola)</span>
<span class="scilabopenclose">[</span><span class="scilabid">pos_hyp</span><span class="scilabdefault">,</span> <span class="scilabid">vel_hyp</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ip_flybyVectors</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">pvinfd</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">pinf</span><span class="scilabdefault">,</span> <span class="scilabid">vinf</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabstring">&#0034;</span><span class="scilabstring">posp</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">velp</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// -----------------------------------------------</span>
<span class="scilabcomment">// Departure conditions on circular orbit (ECI)</span>
<span class="scilabcomment">// -----------------------------------------------</span>
<span class="scilabcomment">// Velocity on circular orbit + orbital elements</span>
<span class="scilabid">v_ini</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://sqrt">sqrt</a><span class="scilabopenclose">(</span><span class="scilabid">MU</span> <span class="scilaboperator">/</span> <span class="scilabid">sma_ini</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">pos_cir</span> <span class="scilaboperator">=</span> <span class="scilabid">pos_hyp</span><span class="scilabdefault">;</span> 
<span class="scilabid">vel_cir</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_unitVector</span><span class="scilabopenclose">(</span><span class="scilabid">vel_hyp</span><span class="scilabopenclose">)</span> <span class="scilaboperator">*</span> <span class="scilabid">v_ini</span><span class="scilabdefault">;</span> 
<span class="scilabid">DV</span> <span class="scilaboperator">=</span> <span class="scilabid">vel_hyp</span> <span class="scilaboperator">-</span> <span class="scilabid">vel_cir</span><span class="scilabdefault">;</span> <span class="scilabcomment">// DV, not used</span>
<span class="scilabid">cir</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_oe_car2cir</span><span class="scilabopenclose">(</span><span class="scilabid">pos_cir</span><span class="scilabdefault">,</span> <span class="scilabid">vel_cir</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Plot results</span>
<span class="scilabopenclose">[</span><span class="scilabid">fig</span><span class="scilabdefault">,</span> <span class="scilabid">bounds</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">Plot_orbElem</span><span class="scilabopenclose">(</span><span class="scilabid">cir</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div>
 
    <p class="para"></p>
    <p class="para"><b>3) Direct method (knowing the inclination of the 
    injection orbit)</b></p>
	  <p class="para">First determine the orbit plane (i.e. RAAN) then the argument of latitude.</p>
    <p class="para"></p>

    <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// -----------------------------------------------</span>
<span class="scilabcomment">// Direct method</span>
<span class="scilabcomment">// -----------------------------------------------</span>
<span class="scilabcomment">// Imposed inclination</span>
<span class="scilabid">inc</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">50</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// -- Step 1: look for RAAN such that orbit plane contains vinj</span>
<span class="scilabcomment">// W0: angular momentum when RAAN = 0</span>
<span class="scilabid">W0</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilaboperator">-</span><a class="scilabcommand" href="scilab://sin">sin</a><span class="scilabopenclose">(</span><span class="scilabid">inc</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <a class="scilabcommand" href="scilab://cos">cos</a><span class="scilabopenclose">(</span><span class="scilabid">inc</span><span class="scilabopenclose">)</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> 
<span class="scilabopenclose">[</span><span class="scilabid">q1</span><span class="scilabdefault">,</span> <span class="scilabid">gom1</span><span class="scilabdefault">,</span> <span class="scilabid">q2</span><span class="scilabdefault">,</span> <span class="scilabid">gom2</span><span class="scilabdefault">,</span> <span class="scilabid">Inok</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_defRot1Ax</span><span class="scilabopenclose">(</span><span class="scilabid">W0</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabid">vinf</span><span class="scilabdefault">,</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span> <span class="scilabid">numsol</span><span class="scilaboperator">=</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Note: if Inok </span><span class="scilabcomment">&#0060;</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> [] =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> no solution (or only one)</span>
<span class="scilabskeyword">if</span> <span class="scilabopenclose">(</span><span class="scilabid">Inok</span> <span class="scilaboperator">&#0060;&#0062;</span> <span class="scilabopenclose">[</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span>
  <span class="scilabid">q1</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_defQuat</span><span class="scilabopenclose">(</span><a class="scilabcommand" href="scilab://ones">ones</a><span class="scilabopenclose">(</span><span class="scilabnumber">4</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabopenclose">)</span> <span class="scilaboperator">*</span> <span class="scilabconstants">%nan</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
  <span class="scilabid">q2</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_defQuat</span><span class="scilabopenclose">(</span><a class="scilabcommand" href="scilab://ones">ones</a><span class="scilabopenclose">(</span><span class="scilabnumber">4</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabopenclose">)</span> <span class="scilaboperator">*</span> <span class="scilabconstants">%nan</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabskeyword">end</span>

<span class="scilabcomment">// -- Step 2: look for PSO (= argument of latitude)</span>
<span class="scilabcomment">// PSO computed using Euler angles: axes = [3,1,3], angles = gom, inc, phi</span>
<span class="scilabcomment">// The 3rd rotation angle phi = pso + %pi/2 + turnang/2: </span>
<span class="scilabcomment">// pso =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> angle from ascending node to injection position </span>
<span class="scilabcomment">// %pi/2 =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> angle between radius and velocity vectors (circular orbit) </span>
<span class="scilabcomment">// turnang/2 =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> cruise on hyperbola from perigee to infinity (velocity // vinf) </span>
 
<span class="scilabid">W</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_rotVect</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabid">q1</span><span class="scilabdefault">,</span> <span class="scilabid">q2</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabid">W0</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">q</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_defRotVec</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabid">vinf</span><span class="scilabdefault">,</span> <span class="scilabid">W</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">angles</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_quat2angles</span><span class="scilabopenclose">(</span><span class="scilabid">q</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">3</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">turnang</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ip_flybyParams</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">vinf</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">CL_norm</span><span class="scilabopenclose">(</span><span class="scilabid">vinf</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">rp</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">sma_ini</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">turnang</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Solutions (circular elements)</span>
<span class="scilabid">newcir</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabopenclose">[</span><span class="scilabid">sma_ini</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span> <span class="scilaboperator">*</span> <a class="scilabcommand" href="scilab://ones">ones</a><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>       <span class="scilabcomment">// sma, ex, ey</span>
          <span class="scilabid">angles</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>                       <span class="scilabcomment">// Inclination = [inc, inc]</span>
          <span class="scilabid">angles</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>                       <span class="scilabcomment">// RAAN = [gom1, gom2]</span>
          <span class="scilabid">angles</span><span class="scilabopenclose">(</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span> <span class="scilaboperator">-</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">2</span> <span class="scilaboperator">-</span> <span class="scilabid">turnang</span><span class="scilaboperator">/</span><span class="scilabnumber">2</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>  <span class="scilabcomment">// PSO</span>

          
<span class="scilabcomment">// Plot additional results in already created figure</span>
<span class="scilabid">Plot_newOrbElem</span><span class="scilabopenclose">(</span><span class="scilabid">fig</span><span class="scilabdefault">,</span> <span class="scilabid">bounds</span><span class="scilabdefault">,</span> <span class="scilabid">newcir</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div>
 
    <p class="para"></p></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="Simple orbital simulation.html">&lt;&lt; Simple orbital simulation</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_2b1a73a1196f62be803c144eeb589b78.html">Cookbook</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="jacobian matrices.html">Jacobian and covariance matrices &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
