<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Jacobian and covariance matrices</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="Interplanetary cruise.html">&lt;&lt; Interplanetary cruise</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_2b1a73a1196f62be803c144eeb589b78.html">Cookbook</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_5ab80265c720cd3aa374fc44010c22d3.html">- Introduction -</a> &gt; <a href="section_2b1a73a1196f62be803c144eeb589b78.html">Cookbook</a> &gt; Jacobian and covariance matrices</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">Jacobian and covariance matrices</h1>
    <p class="refpurpose">Jacobian and covariance matrices</p></div>

  <div class="refsection"><h3 class="title">Introduction to the examples</h3>

    <p class="para">The following examples show the use of jacobian and covariance matrices
    in concrete applications.</p> 
    <p class="para">Quick recap:</p> 
    <ul class="itemizedlist"><li><p class="para">The Jacobian J of the transformation <code class="literal">x -&gt; y=f(x)</code> is such that:</p> 
    <p class="para"><code class="literal">dy = J * dx</code></p> 
    <p class="para">(x and y: column vectors, J: matrix)</p> 
    <p class="para"></p></li>
    <li><p class="para">If dx and dy are zero-mean, Gaussian random variables, then:</p>
    <p class="para"><code class="literal">cov(dy) = J * cov(dx) * J&#0039;</code></p></li></ul>

    <p class="para">The following examples show:</p>
    <ul class="itemizedlist"><li>A basic use of Jacobian matrices</li>
    <li>Jacobian matrices in conjunction with orbit propagation</li>
    <li>A basic use of covariance matrices</li>
    <li>A more advanced use of covariance matrices</li></ul>

    <p class="para"><b>Note</b>: First execute the code below to initialize 
    some variables used in the examples.</p>

    <p class="para"></p>

    <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// -----------------------------------------------</span>
<span class="scilabcomment">// Data</span>
<span class="scilabcomment">// -----------------------------------------------</span>

<span class="scilabcomment">// Initial date</span>
<span class="scilabid">cjd0</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_cal2cjd</span><span class="scilabopenclose">(</span><span class="scilabnumber">2015</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Associated orbital elements (Keplerian): semi-major axis, eccentricity, </span>
<span class="scilabcomment">// inclination, argument of perigee, RAAN, mean anomaly (units = m, rad)</span>
<span class="scilabid">sma</span> <span class="scilaboperator">=</span> <span class="scilabnumber">7.e6</span><span class="scilabdefault">;</span> 
<span class="scilabid">ecc</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0.001</span><span class="scilabdefault">;</span>
<span class="scilabid">inc</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">45</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">pom</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span>
<span class="scilabid">gom</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span>
<span class="scilabid">anm</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span>
<span class="scilabid">kep0</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabid">sma</span><span class="scilabdefault">;</span> <span class="scilabid">ecc</span><span class="scilabdefault">;</span> <span class="scilabid">inc</span><span class="scilabdefault">;</span> <span class="scilabid">pom</span><span class="scilabdefault">;</span> <span class="scilabid">gom</span><span class="scilabdefault">;</span> <span class="scilabid">anm</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Propagation dates (2 days)</span>
<span class="scilabid">cjd</span> <span class="scilaboperator">=</span> <span class="scilabid">cjd0</span> <span class="scilaboperator">+</span> <span class="scilabopenclose">(</span><span class="scilabnumber">0</span> <span class="scilabspecial">:</span> <span class="scilabnumber">1</span><span class="scilaboperator">/</span><span class="scilabnumber">1440</span> <span class="scilabspecial">:</span> <span class="scilabnumber">1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Ground station (geodetic coordinates)</span>
<span class="scilabid">sta</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">45</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Station cartesian coordinates</span>
<span class="scilabid">psta</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_co_ell2car</span><span class="scilabopenclose">(</span><span class="scilabid">sta</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Station local vertical</span>
<span class="scilabid">zsta</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_co_sph2car</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabid">sta</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabnumber">1</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Minimum elevation</span>
<span class="scilabid">elevmin</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">5</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div>
 
    <p class="para"></p></div>

  <div class="refsection"><h3 class="title">Examples</h3>

    <p class="para"><b>1) Basic use of Jacobian matrices</b></p>

	  <p class="para">The objective here is to compute the Jacobian of the transformation from 
    orbital elements to (inertial) position and velocity in the local frame.</p>
    <p class="para"></p>

    <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// -----------------------------------------------</span>
<span class="scilabcomment">// Keplerian elements to local frame</span>
<span class="scilabcomment">// -----------------------------------------------</span>
<span class="scilabid">kep</span> <span class="scilaboperator">=</span> <span class="scilabid">kep0</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// kep -</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> pv</span>
<span class="scilabopenclose">[</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabdefault">,</span> <span class="scilabid">dpv_dkep</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_oe_kep2car</span><span class="scilabopenclose">(</span><span class="scilabid">kep</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// pv -</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> pv in local frame</span>
<span class="scilabid">M</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_tnwMat</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">J</span> <span class="scilaboperator">=</span>  <span class="scilabopenclose">[</span><span class="scilabid">M</span><span class="scilabdefault">,</span> <a class="scilabcommand" href="scilab://zeros">zeros</a><span class="scilabopenclose">(</span><span class="scilabid">M</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <a class="scilabcommand" href="scilab://zeros">zeros</a><span class="scilabopenclose">(</span><span class="scilabid">M</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabid">M</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Jacobian of combined transformation</span>
<span class="scilabid">dpvloc_dkep</span> <span class="scilaboperator">=</span> <span class="scilabid">J</span> <span class="scilaboperator">*</span> <span class="scilabid">dpv_dkep</span> 

<span class="scilabcomment">// Note that the result could also be obtained by: </span>
<span class="scilabid">dpvloc_dkep2</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_orbGapLofMat</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">kep</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">kep</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">tnw</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">meth</span><span class="scilaboperator">=</span><span class="scilabstring">&#0034;</span><span class="scilabstring">c</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">form</span><span class="scilaboperator">=</span><span class="scilabstring">&#0034;</span><span class="scilabstring">un</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div>
    <p class="para"></p>
    
    <p class="para"><b>2) Jacobian matrices in conjunction with orbit propagation</b></p>
	  <p class="para">Same as example 1 except that the Keplerian elements are obtained by propagation.</p>
    <p class="para"></p>

    <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// -----------------------------------------------</span>
<span class="scilabcomment">// Keplerian elements to local frame (propagation)</span>
<span class="scilabcomment">// -----------------------------------------------</span>

<span class="scilabcomment">// kep0 -</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> kep</span>
<span class="scilabopenclose">[</span><span class="scilabid">kep</span><span class="scilabdefault">,</span> <span class="scilabid">dkep_dkep0</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ex_secularJ2</span><span class="scilabopenclose">(</span><span class="scilabid">cjd0</span><span class="scilabdefault">,</span> <span class="scilabid">kep0</span><span class="scilabdefault">,</span> <span class="scilabid">cjd</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// kep -</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> pv </span>
<span class="scilabopenclose">[</span><span class="scilabid">pv</span><span class="scilabdefault">,</span> <span class="scilabid">dpv_dkep</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_oe_convert</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">kep</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">pv</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">kep</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Jacobian of combined transformation</span>
<span class="scilabid">dpv_dkep0</span> <span class="scilaboperator">=</span> <span class="scilabid">dpv_dkep</span> <span class="scilaboperator">*</span> <span class="scilabid">dkep_dkep0</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Extract d(pos) / d(sma, inc)</span>
<span class="scilabid">dpos_dai</span> <span class="scilaboperator">=</span> <span class="scilabid">dpv_dkep0</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">3</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Inertial frame -</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> local frame</span>
<span class="scilabid">M</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_tnwMat</span><span class="scilabopenclose">(</span><span class="scilabid">pv</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabid">pv</span><span class="scilabopenclose">(</span><span class="scilabnumber">4</span><span class="scilabspecial">:</span><span class="scilabnumber">6</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Jacobian of transformation: (sma, inc) -</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> position in local frame</span>
<span class="scilabid">dpvloc_dai</span> <span class="scilaboperator">=</span> <span class="scilabid">M</span> <span class="scilaboperator">*</span> <span class="scilabid">dpos_dai</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Plot sensitivity of position in local frame to semi major axis (unit: m/m)</span>
<a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilaboperator">-</span><span class="scilabid">cjd0</span><span class="scilabdefault">,</span> <a class="scilabcommand" href="scilab://matrix">matrix</a><span class="scilabopenclose">(</span><span class="scilabid">dpvloc_dai</span><span class="scilabopenclose">(</span><span class="scilabspecial">:</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilaboperator">-</span><span class="scilabnumber">1</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">CL_g_stdaxes</span><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">CL_g_legend</span><span class="scilabopenclose">(</span><a class="scilabmacro" href="scilab://gca">gca</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabstring">&#0034;</span><span class="scilabstring">t</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">n</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">w</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Plot sensitivity of position in local frame to inclination (unit: m/m)</span>
<a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilaboperator">-</span><span class="scilabid">cjd0</span><span class="scilabdefault">,</span> <a class="scilabcommand" href="scilab://matrix">matrix</a><span class="scilabopenclose">(</span><span class="scilabid">dpvloc_dai</span><span class="scilabopenclose">(</span><span class="scilabspecial">:</span><span class="scilabdefault">,</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilaboperator">-</span><span class="scilabnumber">1</span><span class="scilabopenclose">)</span> <span class="scilaboperator">/</span> <span class="scilabid">sma</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">CL_g_stdaxes</span><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">CL_g_legend</span><span class="scilabopenclose">(</span><a class="scilabmacro" href="scilab://gca">gca</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabstring">&#0034;</span><span class="scilabstring">t</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">n</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">w</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div>

    
    <p class="para"></p>
    <p class="para"><b>3) Basic use of covariance matrices</b></p>
	  <p class="para">Starting from example 1, the covariance matrix for the position in the local frame
    is expressed as a function of the covariance matrix for the orbital elements.</p>
    <p class="para"></p>

    <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// -----------------------------------------------</span>
<span class="scilabcomment">// Keplerian elements to local frame (covariance matrix)</span>
<span class="scilabcomment">// -----------------------------------------------</span>

<span class="scilabcomment">// Same as example 1 - see above for explanations</span>
<span class="scilabid">kep</span> <span class="scilaboperator">=</span> <span class="scilabid">kep0</span><span class="scilabdefault">;</span> 
<span class="scilabopenclose">[</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabdefault">,</span> <span class="scilabid">dpv_dkep</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_oe_kep2car</span><span class="scilabopenclose">(</span><span class="scilabid">kep</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">M</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_tnwMat</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">J</span> <span class="scilaboperator">=</span>  <span class="scilabopenclose">[</span><span class="scilabid">M</span><span class="scilabdefault">,</span> <a class="scilabcommand" href="scilab://zeros">zeros</a><span class="scilabopenclose">(</span><span class="scilabid">M</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <a class="scilabcommand" href="scilab://zeros">zeros</a><span class="scilabopenclose">(</span><span class="scilabid">M</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabid">M</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> 
<span class="scilabid">dpvloc_dkep</span> <span class="scilaboperator">=</span> <span class="scilabid">J</span> <span class="scilaboperator">*</span> <span class="scilabid">dpv_dkep</span><span class="scilabdefault">;</span> <span class="scilabcomment">// size = 6x6</span>

<span class="scilabcomment">// Covariance matrix for the orbital elements </span>
<span class="scilabcomment">// 1-sigma errors (arbitrary values)</span>
<span class="scilabid">sig_sma</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1000</span><span class="scilabdefault">;</span> <span class="scilabcomment">// m</span>
<span class="scilabid">sig_ecc</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1000</span> <span class="scilaboperator">/</span> <span class="scilabid">sma</span><span class="scilabdefault">;</span> 
<span class="scilabid">sig_inc</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">0.01</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// rad </span>
<span class="scilabid">sig_pom</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">0.01</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">sig_gom</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">0.01</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">sig_anm</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">0.1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// </span><span class="scilabcomment">&#0060;</span><span class="scilabcomment">=</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> ~12 km (tangential axis)</span>

<span class="scilabcomment">// Diagonal covariance matrix</span>
<span class="scilabid">cov_kep</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://diag">diag</a><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabid">sig_sma</span><span class="scilabdefault">,</span> <span class="scilabid">sig_ecc</span><span class="scilabdefault">,</span> <span class="scilabid">sig_inc</span><span class="scilabdefault">,</span> <span class="scilabid">sig_pom</span><span class="scilabdefault">,</span> <span class="scilabid">sig_gom</span><span class="scilabdefault">,</span> <span class="scilabid">sig_anm</span><span class="scilabopenclose">]</span><span class="scilaboperator">.^</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span> 

<span class="scilabcomment">// Covariance of position/velocity errors in local frame</span>
<span class="scilabid">cov_pvloc</span> <span class="scilaboperator">=</span> <span class="scilabid">dpvloc_dkep</span> <span class="scilaboperator">*</span> <span class="scilabid">cov_kep</span> <span class="scilaboperator">*</span> <span class="scilabid">dpvloc_dkep</span><span class="scilaboperator">&#0039;</span> 

<span class="scilabcomment">// Standard deviations of position errors for each axis (t, n, w) </span>
<span class="scilabid">sig_errpos</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://diag">diag</a><span class="scilabopenclose">(</span><a class="scilabcommand" href="scilab://sqrt">sqrt</a><span class="scilabopenclose">(</span><span class="scilabid">cov_pvloc</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span> <span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">3</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// meters</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div>

    
    <p class="para"></p>
    <p class="para"><b>4) More advanced use of covariance matrices</b></p>
	  <p class="para">The objective is to evaluate the acquisition angular tolerance by a ground station
    after launch.</p>
	  <p class="para">Only injection errors on semi-major axis and inclination ar supposed to have an 
    sensitive impact.</p>

    <p class="para"></p>

    <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// -----------------------------------------------</span>
<span class="scilabcomment">// Acquisition tolerance evaluation</span>
<span class="scilabcomment">// -----------------------------------------------</span>
<span class="scilabid">kep</span> <span class="scilaboperator">=</span> <span class="scilabid">kep0</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// First propagate the orbit and compute visibility intervals </span>
<span class="scilabopenclose">[</span><span class="scilabid">kep</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ex_secularJ2</span><span class="scilabopenclose">(</span><span class="scilabid">cjd0</span><span class="scilabdefault">,</span> <span class="scilabid">kep0</span><span class="scilabdefault">,</span> <span class="scilabid">cjd</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabopenclose">[</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_oe_kep2car</span><span class="scilabopenclose">(</span><span class="scilabid">kep</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">posecf</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_convert</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">ECI</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">ECF</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">cjd</span><span class="scilabdefault">,</span> <span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">intvisi</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ev_stationVisibility</span><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilabdefault">,</span> <span class="scilabid">posecf</span><span class="scilabdefault">,</span> <span class="scilabid">sta</span><span class="scilabdefault">,</span> <span class="scilabid">elevmin</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Consider beginning of intervals (potential acquisition dates) </span>
<span class="scilabid">cjdv</span> <span class="scilaboperator">=</span> <span class="scilabid">intvisi</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">N</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://size">size</a><span class="scilabopenclose">(</span><span class="scilabid">cjdv</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">*</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Compute impact of initial semi-major axis and inclination </span>
<span class="scilabcomment">// on position perpendicular to line of sight</span>

<span class="scilabcomment">// Propagation</span>
<span class="scilabopenclose">[</span><span class="scilabid">kep</span><span class="scilabdefault">,</span> <span class="scilabid">dkepdkep0</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ex_secularJ2</span><span class="scilabopenclose">(</span><span class="scilabid">cjd0</span><span class="scilabdefault">,</span> <span class="scilabid">kep0</span><span class="scilabdefault">,</span> <span class="scilabid">cjdv</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Cartesian coordinate (ECI then ECF)</span>
<span class="scilabopenclose">[</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabdefault">,</span> <span class="scilabid">dpvdkep</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_oe_kep2car</span><span class="scilabopenclose">(</span><span class="scilabid">kep</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabopenclose">[</span><span class="scilabid">posecf</span><span class="scilabdefault">,</span> <span class="scilabid">velecf</span><span class="scilabdefault">,</span> <span class="scilabid">dpvecfdpv</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_convert</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">ECI</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">ECF</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">cjdv</span><span class="scilabdefault">,</span> <span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Station local frame (Z axis = line of sight, X axis = local vertical) </span>
<span class="scilabid">M</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_defFrameVec</span><span class="scilabopenclose">(</span><span class="scilabid">posecf</span><span class="scilaboperator">-</span><a class="scilabmacro" href="scilab://repmat">repmat</a><span class="scilabopenclose">(</span><span class="scilabid">psta</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabid">N</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabid">zsta</span><span class="scilabdefault">,</span> <span class="scilabnumber">3</span><span class="scilabdefault">,</span> <span class="scilabnumber">1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Jacobian of transformation: (sma0, inc0) -</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> perpendicular position error</span>
<span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> J: 2x2xN matrix</span>
<span class="scilabid">J</span> <span class="scilaboperator">=</span> <span class="scilabid">M</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span> <span class="scilaboperator">*</span> <span class="scilabid">dpvecfdpv</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span> <span class="scilaboperator">*</span> <span class="scilabid">dpvdkep</span> <span class="scilaboperator">*</span> <span class="scilabid">dkepdkep0</span><span class="scilabopenclose">(</span><span class="scilabspecial">:</span><span class="scilabdefault">,</span><span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">3</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Assumed errors on initial sma and inc</span>
<span class="scilabid">covai</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://diag">diag</a><span class="scilabopenclose">(</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">1.e3</span><span class="scilabdefault">,</span> <span class="scilabid">CL_deg2rad</span><span class="scilabopenclose">(</span><span class="scilabnumber">0.1</span><span class="scilabopenclose">)</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilaboperator">.^</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Covariance matrix on (x,y) perpendicular to line of sight</span>
<span class="scilabcomment">// Note: covai is duplicated N times (=</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> 2x2xN)</span>
<span class="scilabid">covacq</span> <span class="scilaboperator">=</span> <span class="scilabid">J</span> <span class="scilaboperator">*</span> <a class="scilabmacro" href="scilab://repmat">repmat</a><span class="scilabopenclose">(</span><span class="scilabid">covai</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabid">N</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span> <span class="scilaboperator">*</span> <span class="scilabid">J</span><span class="scilaboperator">&#0039;</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Show angular errors in degrees </span>
<span class="scilabskeyword">for</span> <span class="scilabid">k</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1</span> <span class="scilabspecial">:</span> <span class="scilabid">N</span>
  <span class="scilabid">covang</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">(</span><span class="scilabopenclose">(</span><span class="scilabid">covacq</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabid">k</span><span class="scilabopenclose">)</span> <span class="scilaboperator">./</span> <span class="scilabopenclose">(</span><span class="scilabid">CL_norm</span><span class="scilabopenclose">(</span><span class="scilabid">posecf</span><span class="scilabopenclose">(</span><span class="scilabspecial">:</span><span class="scilabdefault">,</span><span class="scilabid">k</span><span class="scilabopenclose">)</span> <span class="scilaboperator">-</span> <span class="scilabid">psta</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilaboperator">^</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
  <span class="scilabid">ang</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://atan">atan</a><span class="scilabopenclose">(</span><a class="scilabcommand" href="scilab://sqrt">sqrt</a><span class="scilabopenclose">(</span><a class="scilabcommand" href="scilab://max">max</a><span class="scilabopenclose">(</span><a class="scilabcommand" href="scilab://real">real</a><span class="scilabopenclose">(</span><a class="scilabcommand" href="scilab://spec">spec</a><span class="scilabopenclose">(</span><span class="scilabid">covang</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
  <a class="scilabcommand" href="scilab://mprintf">mprintf</a><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">%d: %f %f\n</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">k</span><span class="scilabdefault">,</span> <span class="scilabid">cjdv</span><span class="scilabopenclose">(</span><span class="scilabid">k</span><span class="scilabopenclose">)</span> <span class="scilaboperator">-</span> <span class="scilabid">cjd0</span><span class="scilabdefault">,</span> <span class="scilabid">CL_rad2deg</span><span class="scilabopenclose">(</span><span class="scilabid">ang</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>  
<span class="scilabskeyword">end</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div>
 
    <p class="para"></p></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="Interplanetary cruise.html">&lt;&lt; Interplanetary cruise</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_2b1a73a1196f62be803c144eeb589b78.html">Cookbook</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_a5ff31bd773c4292c8b087f808531fa3.html">Coordinates and frames &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
