<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Local frames</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="Reference frames.html">&lt;&lt; Reference frames</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6838175f3d83f1f9440cec0a3d13f166.html">Flight dynamics</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="Orbital elements.html">Orbital elements &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_5ab80265c720cd3aa374fc44010c22d3.html">- Introduction -</a> &gt; <a href="section_6838175f3d83f1f9440cec0a3d13f166.html">Flight dynamics</a> &gt; Local frames</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">Local frames</h1>
    <p class="refpurpose">Local frames</p></div>


  <div class="refsection"><h3 class="title">Local frames used in CelestLab</h3>
    Several local frames are defined in CelestLab:
    <p class="para">- Local orbital frames: &#0034;<b>qsw</b>&#0034;, &#0034;<b>tnw</b>&#0034; 
	and &#0034;<b>lvlh</b>&#0034;.</p>
    <p class="para">- Local frames tied to a ground location: &#0034;<b>topocentric North</b>&#0034; local frame.</p>
    <p class="para"></p></div>
  
  <div class="refsection"><h3 class="title">&#0034;qsw&#0034; local orbital frame</h3>
    The &#0034;<b>qsw</b>&#0034; local orbital frame is defined as follows:
    <ul class="itemizedlist"><li>X axis: unit vector from the planet center to the satellite</li>
      <li>Z axis: unit vector in the same direction as the orbit&#0039;s angular momentum vector 
       (that is, perpendicular to the orbit plane)</li>
      <li>Y axis: unit vector chosen so that the (X,Y,Z) trihedral is direct.</li></ul>
	  <img src='./qsw.gif'/>
    <p class="para"></p></div>
  
  <div class="refsection"><h3 class="title">&#0034;tnw&#0034; local orbital frame</h3>
     The &#0034;<b>tnw</b>&#0034; local orbital frame is defined as follows:
    <ul class="itemizedlist"><li>X axis: unit vector in the direction of satellite&#0039;s velocity vector</li>
      <li>Z axis: unit vector in the same direction as the orbit&#0039;s angular momentum vector,  
     that is, perpendicular to the orbit plane</li>
      <li>Y axis: unit vector chosen so that the (X,Y,Z) trihedral is direct.</li></ul>  
    <img src='./tnw.gif'/>
    <p class="para"></p></div>
  
  <div class="refsection"><h3 class="title">&#0034;lvlh&#0034; local orbital frame</h3>
     The &#0034;<b>lvlh</b>&#0034; local orbital frame is defined as follows:
     <ul class="itemizedlist"><li>Z axis: unit vector from the satelite to the planet center</li>
       <li>Y axis: unit vector in the opposite direction as the orbit&#0039;s angular momentum vector</li>
       <li>X axis: unit vector so that the (X,Y,Z) trihedral is direct (if the orbit is circular, 
                  X is in the same direction as the velocity vector)</li></ul>             
     <img src='./lvlh.gif'/>
     <p class="para"></p></div>
  
  <div class="refsection"><h3 class="title">&#0034;Topocentric North&#0034; local frame</h3>
     The &#0034;<b>topocentric North</b>&#0034; local frame is defined as follows:
     <ul class="itemizedlist"><li>X: unit vector in the horizontal plane and towards norh</li>
       <li>Y: unit vector in the horizontal plane and towards west</li>
       <li>Z: unit vector in direction of the local vertical</li></ul>  
     <img src='./topoN.gif'/>
     <p class="para"></p></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="Reference frames.html">&lt;&lt; Reference frames</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6838175f3d83f1f9440cec0a3d13f166.html">Flight dynamics</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="Orbital elements.html">Orbital elements &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
