<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Numerical integration of orbital motion</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="Frame conversions.html">&lt;&lt; Frame conversions</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_2b1a73a1196f62be803c144eeb589b78.html">Cookbook</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="Rotations.html">Rotations &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_5ab80265c720cd3aa374fc44010c22d3.html">- Introduction -</a> &gt; <a href="section_2b1a73a1196f62be803c144eeb589b78.html">Cookbook</a> &gt; Numerical integration of orbital motion</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">Numerical integration of orbital motion</h1>
    <p class="refpurpose">Numerical integration</p></div>

  <div class="refsection"><h3 class="title">Example1: Orbit around Earth (central force)</h3>

    <p class="para">Here is a simple example of how to use the force functions (plus a few other ones)
    defined in Celestlab to integrate the motion.</p> 
    <p class="para">Only the central force is considered. The trajectory is compared with a 
    purely Keplerian trajectory.</p> 
    <p class="para"></p>
    
    <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// -----------------------------------------------------</span>
<span class="scilabcomment">// Utilities</span>
<span class="scilabcomment">// -----------------------------------------------------</span>
<span class="scilabcomment">// State evolution: dy/dt = f(t, y). </span>
<span class="scilabcomment">// y = [pos; vel] (state vector)</span>
<span class="scilabcomment">// t in seconds</span>
<span class="scilabcomment">// model = central force</span>
<span class="scilabfkeyword">function</span> <span class="scilabopenclose">[</span><span class="scilabinputoutputargs">ydot</span><span class="scilabopenclose">]</span><span class="scilaboperator">=</span><span class="scilabfunctionid">fct</span><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">t</span><span class="scilabdefault">, </span><span class="scilabinputoutputargs">y</span><span class="scilabopenclose">)</span>
  <span class="scilabid">pos</span> <span class="scilaboperator">=</span> <span class="scilabinputoutputargs">y</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
  <span class="scilabid">vel</span> <span class="scilaboperator">=</span> <span class="scilabinputoutputargs">y</span><span class="scilabopenclose">(</span><span class="scilabnumber">4</span><span class="scilabspecial">:</span><span class="scilabnumber">6</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
  <span class="scilabinputoutputargs">ydot</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://zeros">zeros</a><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">y</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
  <span class="scilabinputoutputargs">ydot</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span> <span class="scilaboperator">=</span> <span class="scilabid">vel</span><span class="scilabdefault">;</span>
  <span class="scilabinputoutputargs">ydot</span><span class="scilabopenclose">(</span><span class="scilabnumber">4</span><span class="scilabspecial">:</span><span class="scilabnumber">6</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fo_centralAcc</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabfkeyword">endfunction</span>

<span class="scilabcomment">// -----------------------------------------------------</span>
<span class="scilabcomment">// Initializations, integration</span>
<span class="scilabcomment">// -----------------------------------------------------</span>
<span class="scilabcomment">// initial state</span>
<span class="scilabid">t0</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span>  
<span class="scilabid">pos0</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">7000.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> 
<span class="scilabid">vel0</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">5.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">5.e3</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">y0</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabid">pos0</span><span class="scilabdefault">;</span> <span class="scilabid">vel0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> 

<span class="scilabid">t</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">(</span><span class="scilabnumber">0</span><span class="scilabspecial">:</span><span class="scilabnumber">180</span><span class="scilabspecial">:</span><span class="scilabnumber">10000</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// time instants (seconds)</span>

<span class="scilabcomment">// integration</span>
<span class="scilabid">rtol</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1.e-12</span> <span class="scilaboperator">*</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">atol</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1.e-6</span> <span class="scilaboperator">*</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">1.e-3</span><span class="scilabdefault">;</span><span class="scilabnumber">1.e-3</span><span class="scilabdefault">;</span><span class="scilabnumber">1.e-3</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> 

<span class="scilabid">y</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://ode">ode</a><span class="scilabopenclose">(</span><span class="scilabid">y0</span><span class="scilabdefault">,</span> <span class="scilabid">t0</span><span class="scilabdefault">,</span> <span class="scilabid">t</span><span class="scilabdefault">,</span> <span class="scilabid">rtol</span><span class="scilabdefault">,</span> <span class="scilabid">atol</span><span class="scilabdefault">,</span> <span class="scilabfunctionid">fct</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">pos</span> <span class="scilaboperator">=</span> <span class="scilabid">y</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">vel</span> <span class="scilaboperator">=</span> <span class="scilabid">y</span><span class="scilabopenclose">(</span><span class="scilabnumber">4</span><span class="scilabspecial">:</span><span class="scilabnumber">6</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Comparison with Keplerian motion </span>
<span class="scilabid">kep0</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_oe_car2kep</span><span class="scilabopenclose">(</span><span class="scilabid">pos0</span><span class="scilabdefault">,</span> <span class="scilabid">vel0</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">kep</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ex_kepler</span><span class="scilabopenclose">(</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span> <span class="scilabid">kep0</span><span class="scilabdefault">,</span> <span class="scilabid">t</span><span class="scilaboperator">/</span><span class="scilabnumber">86400</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabopenclose">[</span><span class="scilabid">pos_k</span><span class="scilabdefault">,</span> <span class="scilabid">vel_k</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_oe_kep2car</span><span class="scilabopenclose">(</span><span class="scilabid">kep</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// -----------------------------------------------------</span>
<span class="scilabcomment">// Plots</span>
<span class="scilabcomment">// -----------------------------------------------------</span>

<a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">t</span><span class="scilaboperator">/</span><span class="scilabnumber">86400</span><span class="scilabdefault">,</span> <span class="scilabid">CL_norm</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilaboperator">-</span><span class="scilabid">pos_k</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span><span class="scilabstring">&#0034;</span><span class="scilabstring">k</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<a class="scilabcommand" href="scilab://xtitle">xtitle</a><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">Error on position (m)</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">Time (days)</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">CL_g_stdaxes</span><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span>

<a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">t</span><span class="scilaboperator">/</span><span class="scilabnumber">86400</span><span class="scilabdefault">,</span> <span class="scilabid">CL_norm</span><span class="scilabopenclose">(</span><span class="scilabid">vel</span><span class="scilaboperator">-</span><span class="scilabid">vel_k</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span><span class="scilabstring">&#0034;</span><span class="scilabstring">k</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<a class="scilabcommand" href="scilab://xtitle">xtitle</a><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">Error on velocity (m/s)</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">Time (days)</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">CL_g_stdaxes</span><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div>
	
	<p class="para"></p></div>

  <div class="refsection"><h3 class="title">Example2: Orbit around Earth (central force + J2..J6)</h3>

    <p class="para">Here is another example of integration of orbital motion.</p> 
    <p class="para">Initial position and velocity are initialized from mean orbital elements (Eckstein-Hechler 
    model). The trajectory is compared with that obtained by Eckstein-Hechler.  
    Energy is also computed, which gives an idea of the integration accuracy.</p> 
    <p class="para"></p>
    
    <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// -----------------------------------------------------</span>
<span class="scilabcomment">// Utilities</span>
<span class="scilabcomment">// -----------------------------------------------------</span>
<span class="scilabcomment">// State evolution: dy/dt = f(t, y). </span>
<span class="scilabcomment">// y = [pos; vel] (state vector)</span>
<span class="scilabcomment">// t in seconds</span>
<span class="scilabcomment">// model = central force + zonal terms (J2:J6)</span>
<span class="scilabfkeyword">function</span> <span class="scilabopenclose">[</span><span class="scilabinputoutputargs">ydot</span><span class="scilabopenclose">]</span><span class="scilaboperator">=</span><span class="scilabfunctionid">fct</span><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">t</span><span class="scilabdefault">, </span><span class="scilabinputoutputargs">y</span><span class="scilabopenclose">)</span>
  <span class="scilabid">pos</span> <span class="scilaboperator">=</span> <span class="scilabinputoutputargs">y</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
  <span class="scilabid">vel</span> <span class="scilaboperator">=</span> <span class="scilabinputoutputargs">y</span><span class="scilabopenclose">(</span><span class="scilabnumber">4</span><span class="scilabspecial">:</span><span class="scilabnumber">6</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
  <span class="scilabinputoutputargs">ydot</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://zeros">zeros</a><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">y</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
  <span class="scilabinputoutputargs">ydot</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span> <span class="scilaboperator">=</span> <span class="scilabid">vel</span><span class="scilabdefault">;</span>
  <span class="scilabinputoutputargs">ydot</span><span class="scilabopenclose">(</span><span class="scilabnumber">4</span><span class="scilabspecial">:</span><span class="scilabnumber">6</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fo_centralAcc</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabopenclose">)</span> <span class="scilaboperator">+</span> <span class="scilabid">CL_fo_zonHarmAcc</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabnumber">2</span><span class="scilabspecial">:</span><span class="scilabnumber">6</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabfkeyword">endfunction</span>

<span class="scilabcomment">// Potential (for integration checking)</span>
<span class="scilabfkeyword">function</span> <span class="scilabopenclose">[</span><span class="scilabinputoutputargs">pot</span><span class="scilabopenclose">]</span><span class="scilaboperator">=</span><span class="scilabfunctionid">potential</span><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">pos</span><span class="scilabopenclose">)</span> 
  <span class="scilabinputoutputargs">pot</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fo_centralPot</span><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">pos</span><span class="scilabopenclose">)</span> <span class="scilaboperator">+</span> <span class="scilabid">CL_fo_zonHarmPot</span><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">pos</span><span class="scilabdefault">,</span> <span class="scilabnumber">2</span><span class="scilabspecial">:</span><span class="scilabnumber">6</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabfkeyword">endfunction</span>

<span class="scilabcomment">// -----------------------------------------------------</span>
<span class="scilabcomment">// Initializations, integration</span>
<span class="scilabcomment">// -----------------------------------------------------</span>
<span class="scilabcomment">// orbital elements = sma, ex, ey, inc, raan, psom </span>
<span class="scilabid">t0</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> 
<span class="scilabid">param0_mean</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">7000.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0.001</span><span class="scilabdefault">;</span> <span class="scilabnumber">98</span><span class="scilaboperator">*</span><span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">180</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> 
<span class="scilabid">param0_osc</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ex_propagate</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">eckhech</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">cir</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">t0</span><span class="scilabdefault">,</span> <span class="scilabid">param0_mean</span><span class="scilabdefault">,</span> <span class="scilabid">t0</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">o</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabopenclose">[</span><span class="scilabid">pos0</span><span class="scilabdefault">,</span> <span class="scilabid">vel0</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_oe_cir2car</span><span class="scilabopenclose">(</span><span class="scilabid">param0_osc</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">y0</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabid">pos0</span><span class="scilabdefault">;</span> <span class="scilabid">vel0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> <span class="scilabcomment">// state vector</span>
<span class="scilabid">t</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">(</span><span class="scilabnumber">0</span><span class="scilabspecial">:</span><span class="scilabnumber">180</span><span class="scilabspecial">:</span><span class="scilabnumber">86400</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// time instants (seconds)</span>

<span class="scilabcomment">// integration</span>
<span class="scilabid">rtol</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1.e-12</span> <span class="scilaboperator">*</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">atol</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1.e-6</span> <span class="scilaboperator">*</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">1.e-3</span><span class="scilabdefault">;</span><span class="scilabnumber">1.e-3</span><span class="scilabdefault">;</span><span class="scilabnumber">1.e-3</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> 

<span class="scilabid">y</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://ode">ode</a><span class="scilabopenclose">(</span><span class="scilabid">y0</span><span class="scilabdefault">,</span> <span class="scilabid">t0</span><span class="scilabdefault">,</span> <span class="scilabid">t</span><span class="scilabdefault">,</span> <span class="scilabid">rtol</span><span class="scilabdefault">,</span> <span class="scilabid">atol</span><span class="scilabdefault">,</span> <span class="scilabfunctionid">fct</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">pos</span> <span class="scilaboperator">=</span> <span class="scilabid">y</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">vel</span> <span class="scilaboperator">=</span> <span class="scilabid">y</span><span class="scilabopenclose">(</span><span class="scilabnumber">4</span><span class="scilabspecial">:</span><span class="scilabnumber">6</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Conversion to mean orbital elements </span>
<span class="scilabid">param_osc</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_oe_car2cir</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">param_mean</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ex_osc2mean</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">eckhech</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">cir</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">param_osc</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// propagation with Eckstein-Hechler </span>
<span class="scilabopenclose">[</span><span class="scilabid">param_mean_eh</span><span class="scilabdefault">,</span> <span class="scilabid">param_osc_eh</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ex_propagate</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">eckhech</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">cir</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabnumber">0</span><span class="scilabdefault">,</span> <span class="scilabspecial">..</span>
                                <span class="scilabid">param0_mean</span><span class="scilabdefault">,</span> <span class="scilabid">t</span><span class="scilaboperator">/</span><span class="scilabnumber">86400</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">mo</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabopenclose">[</span><span class="scilabid">pos_eh</span><span class="scilabdefault">,</span> <span class="scilabid">vel_eh</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_oe_cir2car</span><span class="scilabopenclose">(</span><span class="scilabid">param_osc_eh</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Energy</span>
<span class="scilabid">mu</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dataGet</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">mu</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">energy</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dot</span><span class="scilabopenclose">(</span><span class="scilabid">vel</span><span class="scilabopenclose">)</span><span class="scilaboperator">/</span><span class="scilabnumber">2</span> <span class="scilaboperator">-</span> <span class="scilabfunctionid">potential</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// -----------------------------------------------------</span>
<span class="scilabcomment">// Plots</span>
<span class="scilabcomment">// -----------------------------------------------------</span>

<a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">t</span><span class="scilaboperator">/</span><span class="scilabnumber">86400</span><span class="scilabdefault">,</span> <span class="scilabid">CL_norm</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilaboperator">-</span><span class="scilabid">pos_eh</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span><span class="scilabstring">&#0034;</span><span class="scilabstring">k</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<a class="scilabcommand" href="scilab://xtitle">xtitle</a><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">Position difference with Eckstein-Hechler J2</span><span class="scilabstring">.</span><span class="scilabstring">.J6 (m)</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">Time (days)</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">CL_g_stdaxes</span><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span>

<a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">param_mean</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabid">param_mean</span><span class="scilabopenclose">(</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">b</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">param_mean_eh</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabid">param_mean_eh</span><span class="scilabopenclose">(</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">or</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<a class="scilabcommand" href="scilab://xtitle">xtitle</a><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">Mean eccentricity vector</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">CL_g_stdaxes</span><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span>

<a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">t</span><span class="scilaboperator">/</span><span class="scilabnumber">86400</span><span class="scilabdefault">,</span> <span class="scilaboperator">-</span><span class="scilabid">mu</span><span class="scilaboperator">./</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilaboperator">*</span><span class="scilabid">energy</span><span class="scilabopenclose">)</span> <span class="scilaboperator">+</span> <span class="scilabid">mu</span><span class="scilaboperator">./</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilaboperator">*</span><span class="scilabid">energy</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span><span class="scilabstring">&#0034;</span><span class="scilabstring">k</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<a class="scilabcommand" href="scilab://xtitle">xtitle</a><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">Energy variations (m)</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">Time (days)</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">CL_g_stdaxes</span><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div>
	
	<p class="para"></p></div>

  <div class="refsection"><h3 class="title">Example3: Orbit around Earth (all harmonics)</h3>

    <p class="para">Here is another example of integration of orbital motion.</p> 
    <p class="para">The trajectory is integrated in the inertial frame and in the rotating frame.
    The two solutions are compared with each other. Energy is also computed, 
    which gives an idea of the integration accuracy.</p> 
    <p class="para"></p>
    
    <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// -----------------------------------------------------</span>
<span class="scilabcomment">// Utilities</span>
<span class="scilabcomment">// -----------------------------------------------------</span>
<span class="scilabcomment">// State evolution: dy/dt = f(t, y). </span>
<span class="scilabcomment">// y = [pos; vel] (state vector)</span>
<span class="scilabcomment">// t in seconds</span>
<span class="scilabcomment">// model = central force + spherical harmonics (10x10)</span>

<span class="scilabcomment">// Case 1: </span>
<span class="scilabcomment">// y = [pos; vel] relative to inertial frame (components in inertial frame)</span>
<span class="scilabcomment">// Inertial frame = ECF frozen at T0</span>
<span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> Conversion from ECI to ECF required</span>
<span class="scilabfkeyword">function</span> <span class="scilabopenclose">[</span><span class="scilabinputoutputargs">ydot</span><span class="scilabopenclose">]</span><span class="scilaboperator">=</span><span class="scilabfunctionid">fct1</span><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">t</span><span class="scilabdefault">, </span><span class="scilabinputoutputargs">y</span><span class="scilabopenclose">)</span>
  <span class="scilabid">pos</span> <span class="scilaboperator">=</span> <span class="scilabinputoutputargs">y</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
  <span class="scilabid">vel</span> <span class="scilaboperator">=</span> <span class="scilabinputoutputargs">y</span><span class="scilabopenclose">(</span><span class="scilabnumber">4</span><span class="scilabspecial">:</span><span class="scilabnumber">6</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
  <span class="scilabinputoutputargs">ydot</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://zeros">zeros</a><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">y</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
  <span class="scilabinputoutputargs">ydot</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span> <span class="scilaboperator">=</span> <span class="scilabid">vel</span><span class="scilabdefault">;</span>
  <span class="scilabid">mat</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_angles2matrix</span><span class="scilabopenclose">(</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span> <span class="scilabid">OMEGA</span><span class="scilabopenclose">(</span><span class="scilabnumber">3</span><span class="scilabopenclose">)</span><span class="scilaboperator">*</span><span class="scilabinputoutputargs">t</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
  <span class="scilabid">pos_ecf</span> <span class="scilaboperator">=</span> <span class="scilabid">mat</span> <span class="scilaboperator">*</span> <span class="scilabid">pos</span><span class="scilabdefault">;</span> 
  <span class="scilabid">acc_sphharm</span> <span class="scilaboperator">=</span> <span class="scilabid">mat</span><span class="scilaboperator">&#0039;</span> <span class="scilaboperator">*</span> <span class="scilabid">CL_fo_sphHarmAcc</span><span class="scilabopenclose">(</span><span class="scilabid">pos_ecf</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">10</span><span class="scilabdefault">,</span><span class="scilabnumber">10</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
  <span class="scilabinputoutputargs">ydot</span><span class="scilabopenclose">(</span><span class="scilabnumber">4</span><span class="scilabspecial">:</span><span class="scilabnumber">6</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fo_centralAcc</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabopenclose">)</span> <span class="scilaboperator">+</span> <span class="scilabid">acc_sphharm</span><span class="scilabdefault">;</span> 
<span class="scilabfkeyword">endfunction</span>

<span class="scilabcomment">// Case 2: </span>
<span class="scilabcomment">// y = [pos; vel] relative to rotating frame (components in rotating frame)</span>
<span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> Apparent acceleration added</span>
<span class="scilabfkeyword">function</span> <span class="scilabopenclose">[</span><span class="scilabinputoutputargs">ydot</span><span class="scilabopenclose">]</span><span class="scilaboperator">=</span><span class="scilabfunctionid">fct2</span><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">t</span><span class="scilabdefault">, </span><span class="scilabinputoutputargs">y</span><span class="scilabopenclose">)</span>
  <span class="scilabid">pos</span> <span class="scilaboperator">=</span> <span class="scilabinputoutputargs">y</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
  <span class="scilabid">vel</span> <span class="scilaboperator">=</span> <span class="scilabinputoutputargs">y</span><span class="scilabopenclose">(</span><span class="scilabnumber">4</span><span class="scilabspecial">:</span><span class="scilabnumber">6</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
  <span class="scilabinputoutputargs">ydot</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://zeros">zeros</a><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">y</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
  <span class="scilabinputoutputargs">ydot</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span> <span class="scilaboperator">=</span> <span class="scilabid">vel</span><span class="scilabdefault">;</span>
  <span class="scilabid">acc_sphharm</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fo_sphHarmAcc</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">10</span><span class="scilabdefault">,</span><span class="scilabnumber">10</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
  <span class="scilabinputoutputargs">ydot</span><span class="scilabopenclose">(</span><span class="scilabnumber">4</span><span class="scilabspecial">:</span><span class="scilabnumber">6</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fo_centralAcc</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabopenclose">)</span> <span class="scilaboperator">+</span> <span class="scilabid">acc_sphharm</span> <span class="scilaboperator">+</span> <span class="scilabspecial">..</span>
                <span class="scilabid">CL_fo_apparentAcc</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabdefault">,</span> <span class="scilabid">OMEGA</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabfkeyword">endfunction</span>

<span class="scilabcomment">// Potential (for integration checking)</span>
<span class="scilabcomment">// pos: relative to rotating frame</span>
<span class="scilabfkeyword">function</span> <span class="scilabopenclose">[</span><span class="scilabinputoutputargs">pot</span><span class="scilabopenclose">]</span><span class="scilaboperator">=</span><span class="scilabfunctionid">potential</span><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">pos</span><span class="scilabopenclose">)</span> 
  <span class="scilabinputoutputargs">pot</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fo_centralPot</span><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">pos</span><span class="scilabopenclose">)</span> <span class="scilaboperator">+</span> <span class="scilabid">CL_fo_sphHarmPot</span><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">pos</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">10</span><span class="scilabdefault">,</span><span class="scilabnumber">10</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span> <span class="scilaboperator">+</span> <span class="scilabspecial">..</span>
        <span class="scilabid">CL_fo_centrifugPot</span><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">pos</span><span class="scilabdefault">,</span> <span class="scilabid">OMEGA</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabfkeyword">endfunction</span>

<span class="scilabcomment">// -----------------------------------------------------</span>
<span class="scilabcomment">// Initializations, integration</span>
<span class="scilabcomment">// -----------------------------------------------------</span>

<span class="scilabcomment">// Earth angular velocity (ECI -</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> ECF)</span>
<span class="scilabcomment">// NB: value could be also be obtained by CL_mod_siderealTime()</span>
<span class="scilabcomment">// Components can be considered as given in ECF or ECI</span>
<span class="scilabid">OMEGA</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabid">CL_dataGet</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">rotrBody</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>  

<span class="scilabcomment">// initial date (days from 1950.0) </span>
<span class="scilabid">T0</span> <span class="scilaboperator">=</span> <span class="scilabnumber">20000</span><span class="scilabdefault">;</span>  

<span class="scilabcomment">// initial state</span>
<span class="scilabid">t0</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span>  
<span class="scilabid">pos0_eci</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">42166.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> 
<span class="scilabid">vel0_eci</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabnumber">3075</span><span class="scilabdefault">;</span> <span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>

<span class="scilabid">t</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">(</span><span class="scilabnumber">0</span><span class="scilabspecial">:</span><span class="scilabnumber">300</span><span class="scilabspecial">:</span><span class="scilabnumber">2</span><span class="scilaboperator">*</span><span class="scilabnumber">86400</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// time instants (seconds)</span>

<span class="scilabcomment">// integration</span>
<span class="scilabid">rtol</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1.e-12</span> <span class="scilaboperator">*</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>
<span class="scilabid">atol</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1.e-6</span> <span class="scilaboperator">*</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">1.e-3</span><span class="scilabdefault">;</span><span class="scilabnumber">1.e-3</span><span class="scilabdefault">;</span><span class="scilabnumber">1.e-3</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// ------ CASE 1 ------</span>
<span class="scilabcomment">// Integration in inertial frame (=ECF frozen at T0)</span>
<a class="scilabcommand" href="scilab://disp">disp</a><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">Integration - case1</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">mat</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_convertMat</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">ECI</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">ECF</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">T0</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">y0</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabid">mat</span> <span class="scilaboperator">*</span> <span class="scilabid">pos0_eci</span><span class="scilabdefault">;</span> <span class="scilabid">mat</span> <span class="scilaboperator">*</span> <span class="scilabid">vel0_eci</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> 

<span class="scilabid">y</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://ode">ode</a><span class="scilabopenclose">(</span><span class="scilabid">y0</span><span class="scilabdefault">,</span> <span class="scilabid">t0</span><span class="scilabdefault">,</span> <span class="scilabid">t</span><span class="scilabdefault">,</span> <span class="scilabid">rtol</span><span class="scilabdefault">,</span> <span class="scilabid">atol</span><span class="scilabdefault">,</span> <span class="scilabfunctionid">fct1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabid">mat</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_angles2matrix</span><span class="scilabopenclose">(</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span> <span class="scilabid">OMEGA</span><span class="scilabopenclose">(</span><span class="scilabnumber">3</span><span class="scilabopenclose">)</span><span class="scilaboperator">*</span><span class="scilabid">t</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabopenclose">[</span><span class="scilabid">pos_ecf1</span><span class="scilabdefault">,</span> <span class="scilabid">vel_ecf1</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_pvConvert</span><span class="scilabopenclose">(</span><span class="scilabid">y</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabid">y</span><span class="scilabopenclose">(</span><span class="scilabnumber">4</span><span class="scilabspecial">:</span><span class="scilabnumber">6</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabid">mat</span><span class="scilabdefault">,</span> <span class="scilabid">OMEGA</span><span class="scilaboperator">*</span><a class="scilabcommand" href="scilab://ones">ones</a><span class="scilabopenclose">(</span><span class="scilabid">t</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// potential   </span>
<span class="scilabopenclose">[</span><span class="scilabid">pot1</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabfunctionid">potential</span><span class="scilabopenclose">(</span><span class="scilabid">pos_ecf1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">energy1</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dot</span><span class="scilabopenclose">(</span><span class="scilabid">vel_ecf1</span><span class="scilabopenclose">)</span><span class="scilaboperator">/</span><span class="scilabnumber">2</span> <span class="scilaboperator">-</span> <span class="scilabid">pot1</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// ------ CASE 2 ------</span>
<span class="scilabcomment">// Integration in rotating frame</span>
<a class="scilabcommand" href="scilab://disp">disp</a><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">Integration - case2</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabopenclose">[</span><span class="scilabid">pos0</span><span class="scilabdefault">,</span> <span class="scilabid">vel0</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_convert</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">ECI</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">ECF</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">T0</span><span class="scilabdefault">,</span> <span class="scilabid">pos0_eci</span><span class="scilabdefault">,</span> <span class="scilabid">vel0_eci</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">y0</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabid">pos0</span><span class="scilabdefault">;</span> <span class="scilabid">vel0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> 

<span class="scilabid">y</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://ode">ode</a><span class="scilabopenclose">(</span><span class="scilabid">y0</span><span class="scilabdefault">,</span> <span class="scilabid">t0</span><span class="scilabdefault">,</span> <span class="scilabid">t</span><span class="scilabdefault">,</span> <span class="scilabid">rtol</span><span class="scilabdefault">,</span> <span class="scilabid">atol</span><span class="scilabdefault">,</span> <span class="scilabfunctionid">fct2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">pos_ecf2</span> <span class="scilaboperator">=</span> <span class="scilabid">y</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">vel_ecf2</span> <span class="scilaboperator">=</span> <span class="scilabid">y</span><span class="scilabopenclose">(</span><span class="scilabnumber">4</span><span class="scilabspecial">:</span><span class="scilabnumber">6</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// potential   </span>
<span class="scilabopenclose">[</span><span class="scilabid">pot2</span><span class="scilabopenclose">]</span><span class="scilaboperator">=</span><span class="scilabfunctionid">potential</span><span class="scilabopenclose">(</span><span class="scilabid">pos_ecf2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">energy2</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dot</span><span class="scilabopenclose">(</span><span class="scilabid">vel_ecf2</span><span class="scilabopenclose">)</span><span class="scilaboperator">/</span><span class="scilabnumber">2</span> <span class="scilaboperator">-</span> <span class="scilabid">pot2</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// -----------------------------------------------------</span>
<span class="scilabcomment">// Plots</span>
<span class="scilabcomment">// -----------------------------------------------------</span>
<span class="scilabid">mu</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dataGet</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">mu</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">t</span><span class="scilaboperator">/</span><span class="scilabnumber">86400</span><span class="scilabdefault">,</span> <span class="scilabid">energy1</span> <span class="scilaboperator">-</span> <span class="scilabid">energy1</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span><span class="scilabstring">&#0034;</span><span class="scilabstring">b</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">t</span><span class="scilaboperator">/</span><span class="scilabnumber">86400</span><span class="scilabdefault">,</span> <span class="scilabid">energy2</span> <span class="scilaboperator">-</span> <span class="scilabid">energy2</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span><span class="scilabstring">&#0034;</span><span class="scilabstring">r</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<a class="scilabcommand" href="scilab://xtitle">xtitle</a><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">Energy variations (m2/s2)</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">Time (days)</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">CL_g_stdaxes</span><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">t</span><span class="scilaboperator">/</span><span class="scilabnumber">86400</span><span class="scilabdefault">,</span> <span class="scilabid">CL_norm</span><span class="scilabopenclose">(</span><span class="scilabid">pos_ecf2</span><span class="scilaboperator">-</span><span class="scilabid">pos_ecf1</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">k</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<a class="scilabcommand" href="scilab://xtitle">xtitle</a><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">Position difference (m)</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">Time (days)</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">CL_g_stdaxes</span><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div>
	
	<p class="para"></p></div>


  <div class="refsection"><h3 class="title">Example4: Orbit around Lagrange point (Halo orbit)</h3>

    <p class="para">Here is another example of integration of orbital motion.</p> 
    <p class="para">A Halo orbit in computed using the dedicated function, and is compared
    with the solution of a numerical integration (using the standard force
    functions). 
    We observe that the integrated trajectory diverges after about 1.5 orbit
    due to the great sensitivity around the Lagrange point.</p> 
    <p class="para"></p>
    
    <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// -----------------------------------------------------</span>
<span class="scilabcomment">// Utilities</span>
<span class="scilabcomment">// -----------------------------------------------------</span>
<span class="scilabcomment">// State evolution: dy/dt = f(t, y): </span>
<span class="scilabcomment">// Acceleration in rotating frame (center = barycenter of body1/body2)</span>
<span class="scilabcomment">// NB: uses </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">global</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment"> variables (POS1, POS2...) </span>
<span class="scilabfkeyword">function</span> <span class="scilabopenclose">[</span><span class="scilabinputoutputargs">ydot</span><span class="scilabopenclose">]</span><span class="scilaboperator">=</span><span class="scilabfunctionid">fct</span><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">t</span><span class="scilabdefault">, </span><span class="scilabinputoutputargs">y</span><span class="scilabopenclose">)</span>
  <span class="scilabid">pos</span> <span class="scilaboperator">=</span> <span class="scilabinputoutputargs">y</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
  <span class="scilabid">vel</span> <span class="scilaboperator">=</span> <span class="scilabinputoutputargs">y</span><span class="scilabopenclose">(</span><span class="scilabnumber">4</span><span class="scilabspecial">:</span><span class="scilabnumber">6</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

  <span class="scilabinputoutputargs">ydot</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://zeros">zeros</a><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">y</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
  <span class="scilabinputoutputargs">ydot</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span> <span class="scilaboperator">=</span> <span class="scilabid">vel</span><span class="scilabdefault">;</span>

  <span class="scilabid">n</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://size">size</a><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">y</span><span class="scilabdefault">,</span> <span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
  <span class="scilabid">acc</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fo_centralAcc</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span> <span class="scilaboperator">-</span> <a class="scilabmacro" href="scilab://repmat">repmat</a><span class="scilabopenclose">(</span><span class="scilabid">POS1</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabid">n</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabid">MU1</span><span class="scilabopenclose">)</span> <span class="scilaboperator">+</span> <span class="scilabspecial">..</span>
        <span class="scilabid">CL_fo_centralAcc</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span> <span class="scilaboperator">-</span> <a class="scilabmacro" href="scilab://repmat">repmat</a><span class="scilabopenclose">(</span><span class="scilabid">POS2</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabid">n</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabid">MU2</span><span class="scilabopenclose">)</span> <span class="scilaboperator">+</span> <span class="scilabspecial">..</span>
        <span class="scilabid">CL_fo_apparentAcc</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabid">OMEGA</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

  <span class="scilabinputoutputargs">ydot</span><span class="scilabopenclose">(</span><span class="scilabnumber">4</span><span class="scilabspecial">:</span><span class="scilabnumber">6</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span> <span class="scilaboperator">=</span> <span class="scilabid">acc</span><span class="scilabdefault">;</span> 
<span class="scilabfkeyword">endfunction</span>

<span class="scilabcomment">// Energy: kinetic energy minus potentil in rotating frame</span>
<span class="scilabfkeyword">function</span> <span class="scilabopenclose">[</span><span class="scilabinputoutputargs">e</span><span class="scilabopenclose">]</span><span class="scilaboperator">=</span><span class="scilabfunctionid">energy</span><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">pos</span><span class="scilabdefault">, </span><span class="scilabinputoutputargs">vel</span><span class="scilabopenclose">)</span>
  <span class="scilabid">n</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://size">size</a><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">pos</span><span class="scilabdefault">,</span> <span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

  <span class="scilabid">pot</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fo_centralPot</span><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">pos</span> <span class="scilaboperator">-</span> <a class="scilabmacro" href="scilab://repmat">repmat</a><span class="scilabopenclose">(</span><span class="scilabid">POS1</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabid">n</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabid">MU1</span><span class="scilabopenclose">)</span> <span class="scilaboperator">+</span> <span class="scilabspecial">..</span>
        <span class="scilabid">CL_fo_centralPot</span><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">pos</span> <span class="scilaboperator">-</span> <a class="scilabmacro" href="scilab://repmat">repmat</a><span class="scilabopenclose">(</span><span class="scilabid">POS2</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabid">n</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabid">MU2</span><span class="scilabopenclose">)</span> <span class="scilaboperator">+</span> <span class="scilabspecial">..</span>
        <span class="scilabid">CL_fo_centrifugPot</span><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">pos</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabid">OMEGA</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

  <span class="scilabinputoutputargs">e</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dot</span><span class="scilabopenclose">(</span><span class="scilabinputoutputargs">vel</span><span class="scilabopenclose">)</span><span class="scilaboperator">/</span><span class="scilabnumber">2</span> <span class="scilaboperator">-</span> <span class="scilabid">pot</span><span class="scilabdefault">;</span> 
<span class="scilabfkeyword">endfunction</span>

<span class="scilabcomment">// Initialisation of Lagrange point</span>
<span class="scilabid">env</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_3b_environment</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">S-EM</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">L2</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Global variables for integration</span>
<span class="scilabcomment">// NB: Normalized (adimensional) coordinates</span>
<span class="scilabid">ratio</span> <span class="scilaboperator">=</span> <span class="scilabid">env</span><span class="scilaboperator">.</span><span class="scilabfield">MU</span><span class="scilabdefault">;</span> 
<span class="scilabid">POS1</span> <span class="scilaboperator">=</span>  <span class="scilaboperator">-</span><span class="scilabid">ratio</span> <span class="scilaboperator">*</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabopenclose">]</span> <span class="scilaboperator">/</span> <span class="scilabopenclose">(</span><span class="scilabnumber">1</span> <span class="scilaboperator">+</span> <span class="scilabid">ratio</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// Position of body1</span>
<span class="scilabid">POS2</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabopenclose">]</span> <span class="scilaboperator">/</span> <span class="scilabopenclose">(</span><span class="scilabnumber">1</span> <span class="scilaboperator">+</span> <span class="scilabid">ratio</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// Position of body2</span>
<span class="scilabid">OMEGA</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1</span><span class="scilabdefault">;</span> 
<span class="scilabid">MU1</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1</span> <span class="scilaboperator">/</span> <span class="scilabopenclose">(</span><span class="scilabnumber">1</span> <span class="scilaboperator">+</span> <span class="scilabid">ratio</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// MU of body1</span>
<span class="scilabid">MU2</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1</span> <span class="scilaboperator">*</span> <span class="scilabid">ratio</span> <span class="scilaboperator">/</span> <span class="scilabopenclose">(</span><span class="scilabnumber">1</span> <span class="scilaboperator">+</span> <span class="scilabid">ratio</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// MU of body2</span>

<span class="scilabcomment">// Computation of a Halo orbit</span>
<span class="scilabid">Az</span> <span class="scilaboperator">=</span> <span class="scilabnumber">150.e6</span> <span class="scilaboperator">/</span> <span class="scilabid">env</span><span class="scilaboperator">.</span><span class="scilabfield">D</span><span class="scilabdefault">;</span> <span class="scilabcomment">// adimensional</span>
<span class="scilabid">direction</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabcomment">// North</span>
<span class="scilabid">t_orb</span> <span class="scilaboperator">=</span> <a class="scilabmacro" href="scilab://linspace">linspace</a><span class="scilabopenclose">(</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span><span class="scilabnumber">1.5</span><span class="scilaboperator">*</span><span class="scilabnumber">360</span><span class="scilaboperator">*</span><span class="scilabnumber">86400</span><span class="scilabdefault">,</span><span class="scilabnumber">200</span><span class="scilabopenclose">)</span> <span class="scilaboperator">*</span> <span class="scilabid">env</span><span class="scilaboperator">.</span><span class="scilabfield">OMEGA</span><span class="scilabdefault">;</span> <span class="scilabcomment">// </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">times</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment"> (adimensional)</span>
<span class="scilabopenclose">[</span><span class="scilabid">orb</span><span class="scilabdefault">,</span><span class="scilabid">omega</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_3b_halo</span><span class="scilabopenclose">(</span><span class="scilabid">env</span><span class="scilabdefault">,</span><span class="scilabid">Az</span><span class="scilabdefault">,</span><span class="scilabid">direction</span><span class="scilabdefault">,</span><span class="scilabid">t_orb</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">pv</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment"> (adimensional)</span>

<span class="scilabcomment">// Numerical integration starting from initial </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">time</span><span class="scilabcomment">&#0034;</span>
<span class="scilabid">t0</span> <span class="scilaboperator">=</span> <span class="scilabid">t_orb</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">y0</span> <span class="scilaboperator">=</span> <span class="scilabid">orb</span><span class="scilabopenclose">(</span><span class="scilabspecial">:</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabid">rtol</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1.e-12</span> <span class="scilaboperator">*</span> <a class="scilabcommand" href="scilab://ones">ones</a><span class="scilabopenclose">(</span><span class="scilabnumber">6</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">atol</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1.e-12</span> <span class="scilaboperator">*</span> <a class="scilabcommand" href="scilab://ones">ones</a><span class="scilabopenclose">(</span><span class="scilabnumber">6</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabid">y</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://ode">ode</a><span class="scilabopenclose">(</span><span class="scilabid">y0</span><span class="scilabdefault">,</span> <span class="scilabid">t0</span><span class="scilabdefault">,</span> <span class="scilabid">t_orb</span><span class="scilabdefault">,</span> <span class="scilabid">rtol</span><span class="scilabdefault">,</span> <span class="scilabid">atol</span><span class="scilabdefault">,</span> <span class="scilabfunctionid">fct</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">pos</span> <span class="scilaboperator">=</span> <span class="scilabid">y</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">vel</span> <span class="scilaboperator">=</span> <span class="scilabid">y</span><span class="scilabopenclose">(</span><span class="scilabnumber">4</span><span class="scilabspecial">:</span><span class="scilabnumber">6</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Plots of position - normalized values</span>
<a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabskeyword">for</span> <span class="scilabid">k</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1</span><span class="scilabspecial">:</span><span class="scilabnumber">3</span>
 <a class="scilabmacro" href="scilab://subplot">subplot</a><span class="scilabopenclose">(</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabid">k</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
 <a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">t_orb</span><span class="scilabdefault">,</span> <span class="scilabid">orb</span><span class="scilabopenclose">(</span><span class="scilabid">k</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">r</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
 <a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">t_orb</span><span class="scilabdefault">,</span> <span class="scilabid">pos</span><span class="scilabopenclose">(</span><span class="scilabid">k</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">b</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
 <a class="scilabcommand" href="scilab://xtitle">xtitle</a><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">Coord </span><span class="scilabstring">&#0034;</span> <span class="scilaboperator">+</span> <a class="scilabcommand" href="scilab://string">string</a><span class="scilabopenclose">(</span><span class="scilabid">k</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabskeyword">end</span>

<span class="scilabcomment">// Plot of energy - normalized values</span>
<span class="scilabid">e</span> <span class="scilaboperator">=</span> <span class="scilabfunctionid">energy</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<a class="scilabcommand" href="scilab://xtitle">xtitle</a><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">Energy</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">t_orb</span><span class="scilabdefault">,</span> <span class="scilabid">e</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Plot of 3D trajectory - normalized values</span>
<a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<a class="scilabcommand" href="scilab://xtitle">xtitle</a><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">3D trajectory</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<a class="scilabcommand" href="scilab://param3d">param3d</a><span class="scilabopenclose">(</span><span class="scilabid">orb</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabid">orb</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabid">orb</span><span class="scilabopenclose">(</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">h</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_g_select</span><span class="scilabopenclose">(</span><a class="scilabmacro" href="scilab://gce">gce</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">h</span><span class="scilaboperator">.</span><span class="scilabfield">foreground</span> <span class="scilaboperator">=</span> <span class="scilabnumber">5</span><span class="scilabdefault">;</span> 
<span class="scilabid">h</span><span class="scilaboperator">.</span><span class="scilabfield">thickness</span> <span class="scilaboperator">=</span> <span class="scilabnumber">2</span><span class="scilabdefault">;</span> 
<a class="scilabcommand" href="scilab://param3d">param3d</a><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabid">pos</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabid">pos</span><span class="scilabopenclose">(</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">h</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_g_select</span><span class="scilabopenclose">(</span><a class="scilabmacro" href="scilab://gce">gce</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">h</span><span class="scilaboperator">.</span><span class="scilabfield">foreground</span> <span class="scilaboperator">=</span> <span class="scilabnumber">2</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div>
	
	<p class="para"></p></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="Frame conversions.html">&lt;&lt; Frame conversions</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_2b1a73a1196f62be803c144eeb589b78.html">Cookbook</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="Rotations.html">Rotations &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
