<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Orbital elements</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="Local frames.html">&lt;&lt; Local frames</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6838175f3d83f1f9440cec0a3d13f166.html">Flight dynamics</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="Ephemerides.html">Ephemerides for celestial bodies &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_5ab80265c720cd3aa374fc44010c22d3.html">- Introduction -</a> &gt; <a href="section_6838175f3d83f1f9440cec0a3d13f166.html">Flight dynamics</a> &gt; Orbital elements</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">Orbital elements</h1>
    <p class="refpurpose">Description of orbital elements</p></div>

  <div class="refsection"><h3 class="title">Orbital elements types</h3>
    <img src='./orbital_elements.gif'/>
	
	<p class="para">In addition, a &#0034;pv&#0034; type has been defined. It corresponds to &#0034;position and velocity&#0034; (in a (6xN) matrix).</p>
 
    <p class="para"></p></div>

	
  <div class="refsection"><h3 class="title">Orbital elements usage</h3>

	<p class="para">Apart from position and velocity that can always be used, the suitable orbital element types are:</p>
	<ul class="itemizedlist"><li><p class="para">Elliptical orbits: &#0034;kep&#0034;, &#0034;cir&#0034;, &#0034;cireq&#0034; or &#0034;equin&#0034;</p>
	          <p class="para">(preferably: &#0034;kep&#0034;: for not near-circular and not near-equatorial orbits, 
	                &#0034;cir&#0034; for near-circular and not near-equatorial),</p></li>
    <li><p class="para">Hyperbolic orbits: &#0034;kep&#0034; only.</p>
	          <p class="para">(Note that the semi major axis of a hyperbolic orbit is positive by convention.)</p></li>
    <li><p class="para">Parabolic orbits: none!</p></li></ul>

	<p class="para">When converting to &#0034;kep&#0034; or &#0034;cir&#0034; types:</p>
    <ul class="itemizedlist"><li>ω is set to zero if the orbit is near-circular (the other elements being set consistently),</li>
    <li>Ω is set to zero if the orbit is near-equatorial (the other elements being set consistently),</li>
    <li>the elements of the jacobian that cannot be computed are set to %nan.</li></ul>
	<p class="para">The thresholds used to determine if an orbit is near-circular, near-equatorial or near-parabolic are
	defined as constants - see &#0034;Data files&#0034; in CelestLab menu for values.</p>

    <p class="para"></p></div>
    
  <div class="refsection"><h3 class="title">Gaps in local orbital frame</h3>

	<p class="para">Gaps in orbital elements translate into gaps in position and (inertial) velocity in the 
	local orbital frame.</p>
	
	<p class="para">Formulas giving the increments in position and (inertial) velocity as function of the increments in orbital 
	elements for any elliptical orbit in the &#0034;qsw&#0034; local frame are the following:</p>
    <img src='./orbgap_ell.png'/>

	<p class="para">Simplified (order 0) expressions for nearly circular orbits are:</p>

	<ul class="itemizedlist"><li><p class="para"><b>Keplerian elements, &#0034;qsw&#0034; local orbital frame:</b></p>
	  <img src='./orbgap0_kep_qsw.png'/>
 	  <p class="para"></p></li>
    <li><p class="para"><b>Keplerian elements, &#0034;tnw&#0034; local orbital frame:</b></p>
	  <img src='./orbgap0_kep_tnw.png'/>
 	  <p class="para"></p></li>
    <li><p class="para"><b>Circular elements, &#0034;qsw&#0034; local orbital frame:</b></p>
	  <img src='./orbgap0_cir_qsw.png'/>
 	  <p class="para"></p></li>
    <li><p class="para"><b>Circular elements, &#0034;tnw&#0034; local orbital frame:</b></p>
	  <img src='./orbgap0_cir_tnw.png'/>
 	  <p class="para"></p></li></ul>

	<p class="para">One can derive the jacobian matrix corresponding to a rotating local frame. The 1st order result for
	&#0034;qsw&#0034; and &#0034;circular&#0034; elements is the following:</p>
    <li><p class="para"><b>Circular elements, &#0034;qsw&#0034; local orbital frame (velocity relative to local frame):</b></p>
	  <img src='./orbgap_rel_qsw.png'/>
 	  <p class="para"></p></li>

    <p class="para"></p></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="Local frames.html">&lt;&lt; Local frames</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6838175f3d83f1f9440cec0a3d13f166.html">Flight dynamics</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="Ephemerides.html">Ephemerides for celestial bodies &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
