<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Orbit propagation models</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="Force models.html">&lt;&lt; Force models</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6838175f3d83f1f9440cec0a3d13f166.html">Flight dynamics</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="STELA.html">STELA propagation model &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_5ab80265c720cd3aa374fc44010c22d3.html">- Introduction -</a> &gt; <a href="section_6838175f3d83f1f9440cec0a3d13f166.html">Flight dynamics</a> &gt; Orbit propagation models</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">Orbit propagation models</h1>
    <p class="refpurpose">Description of orbit propagation models available in CelestLab</p></div>

  <div class="refsection"><h3 class="title">Overview of orbit propagation models</h3>
    <p class="para">A few orbit propagation models exist in CelestLab. Below is the complete list.</p>
    
    <ul class="itemizedlist"><li><p class="para"><b>Keplerian  model</b> (effect of central force)</p>
      <p class="para">This is the most simple model, accounting only for the central attraction of the main body.</p>
      <p class="para">The main asset of this model is that it can be used for elliptical and hyperbolic orbits.</p></li>
    <p class="para"></p>     
      
    <li><p class="para"><b>Secular J2 model</b> (secular effects due to J2)</p>
	    <p class="para">This model only includes the secular effects on argument of perigee, right ascension of ascending 
      node and mean anomaly due to J2. It is valid for elliptical (including circular) orbits only.</p>
      <p class="para">The main asset (in comparison with more accurate models) is that the model can be used for 
      any inclination (including near the critical inclination) and for equatorial orbits.</p></li>
    <p class="para"></p>  
    
    <li><p class="para"><b>Eckstein-Hechler model</b></p>
      <p class="para">This model takes into account the effects of the zonal harmonics up to J6 (no tesseral term
      are considered).</p>
      <p class="para">It is adapted to nearly circular orbits (eccentricity less than 0.05 and at most 0.1) and 
      does not work for inclinations close to the critical inclinations (~63.43 deg and ~116.57 deg).</p>
      <p class="para">The mean elements include secular and long-period effects.</p>
      <p class="para">Note: The CelestLab version of the model includes a small adjustment to the mean eccentricity vector so that
      the eccentricity of a frozen orbit remains perfectly constant.</p>
      <p class="para"></p>
      <p class="para"><i>References</i></p>
      <p class="para">1) A reliable derivation of the perturbations due to any zonal and tesseral harmonics 
      of the geopotential for nearly-circular satellite orbits, M. C. Eckstein, F. Hechler, ESRO SR-13-1970, 
      ESA, Darmstadt, Germany, 1970.</p>
      <p class="para">2) MSLIB FORTRAN 90, CNES, Volume E (me_eck_hech).</p></li>
    <p class="para"></p>  
    
    <li><p class="para"><b>Lyddane model</b></p>
	    <p class="para">This model, based on Brouwer theory modified by Lyddane, takes into account 
      the effects of the zonal harmonics up to J5.</p>
      <p class="para">It is useable for orbits with an eccentricity smaller than 0.9, and does not 
      work for inclinations close to the critical inclinations (~63.43 deg and 
      ~116.57 deg).</p>
		  <p class="para"></p>
      <p class="para">There are 2 models derived from Lyddane in CelestLab:</p>
      <p class="para">- The original Lyddane model for which the mean elements are orbital elements 
      that vary secularly in time.</p>
      <p class="para">- A second Lyddane model for which the mean elements include secular
      and long-period effects (the mean elements are then comparable with those defined by the Eckstein-Hechler
      model).</p> 
      <p class="para"></p>
      <p class="para"><i>References</i></p>
      <p class="para">1) Solution of the problem of artificial satellite theory without drag, 
      D. Brouwer, 1959, The Astronomical Journal - 64-1.</p>
      <p class="para">2) Small eccentricities or inclinations in the Brouwer theory of artificial satellite motion, 
      R.H. Lyddane, 1963, The Astronomical Journal - 68-8.</p>
      <p class="para">3) MSLIB FORTRAN 90, CNES, Volume E (me_lyddane).</p></li></ul>

    <p class="para"><b>Note</b>: 
    All the propagation models described above are accessible through the functions: 
    <a href="CL_ex_propagate.html" class="link">CL_ex_propagate</a>, <a href="CL_ex_osc2mean.html" class="link">CL_ex_osc2mean</a> and other dedicated ones.</p>
    <p class="para"></p> 

    <p class="para">Other orbit propagation models (available through CelestLabX) are listed below.</p>

    <ul class="itemizedlist"><li><p class="para"><b>STELA propagation model</b></p>
	    <p class="para">This model, based on a semi-analytic extrapolation method, takes into account 
      the effects of Earth, Sun and Moon gravity, atmospheric drag and solar radiation
      pressure.</p>
		  <p class="para"></p>
      <p class="para">The effects of the forces are averaged over one orbit (either analytically or
      numerically) before being integrated. The integration is therefore fast and is 
      suited for long-term propagation.</p>
      <p class="para"></p>
      <p class="para"><i>References</i></p>
      <p class="para">1) Long term orbit propagation techniques developed in the frame of the French Space Act, H. Fraysse et al., 2011, 22nd ISSFD.</p>
 		  <p class="para"></p>
      <p class="para">The version available in CelestLab is an interface to the original Java code. 
      For more information, see the <a href="STELA.html" class="link">Stela page</a>.</p></li>
    <p class="para"></p> 
    
    <li><p class="para"><b>SGP4/SDP4 model (TLE propagation)</b></p>
	    <p class="para">The model (named SGP4 although it is originally refered to as SGP4 or SDP4
      depending on the value of the orbit&#0039;s period) is used to propagate NORAD Two Line
      Elements (TLE).</p>
      <p class="para">The model is based on Brouwer theory.</p>
      <p class="para">The effects of atmospheric drag are taken into account through a power density
      function.</p>
      <p class="para"></p>
      <p class="para"><i>References</i></p>
      <p class="para">1) Spacetrack report #3: Models for propagation of NORAD Element Sets, F.R. Hoots, R.L. Roehrich, 1980.</p>
      <p class="para">2) Revisiting Spacetrack Report #3: Rev 2, D.A. Vallado, P. Crawford, R. Hujsack and T.S. Kelso, 2006, AIAA-2006-6753-Rev2.</p>
 		  <p class="para"></p>
      <p class="para">The version available in CelestLab is an interface to Vallado&#0039;s C++ code. For more information, 
      see the <a href="Two Line Elements.html" class="link">TLE page</a>.</p></li>
    <p class="para"></p></ul></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="Force models.html">&lt;&lt; Force models</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6838175f3d83f1f9440cec0a3d13f166.html">Flight dynamics</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="STELA.html">STELA propagation model &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
