<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Reference frames</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="Dates and time scales.html">&lt;&lt; Dates and time scales</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6838175f3d83f1f9440cec0a3d13f166.html">Flight dynamics</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="Local frames.html">Local frames &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_5ab80265c720cd3aa374fc44010c22d3.html">- Introduction -</a> &gt; <a href="section_6838175f3d83f1f9440cec0a3d13f166.html">Flight dynamics</a> &gt; Reference frames</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">Reference frames</h1>
    <p class="refpurpose">Reference frames</p></div>


  <div class="refsection"><h3 class="title">Reference frames available in CelestLab</h3>
    <p class="para">The following frames are defined in CelestLab:</p>
    <ul class="itemizedlist"><li><b>ITRS</b>: International Terrestrial Reference System</li>
      <li><b>TIRS</b>: Terrestrial Intermediate Reference System</li>
      <li><b>CIRS</b>: Celestial Intermediate Reference System</li>
      <li><b>GCRS</b>: Geocentric Celestial Reference System</li>
      <li><b>ICRS</b>: International Celestial Reference System</li>
      <li><b>EME2000</b>: Earth Mean Equator and Equinox at epoch J2000.0</li>
      <li><b>TOD</b>: (mean equinox) True (equator) Of Date</li>
      <li><b>MOD</b>: (mean equinox) Mean (equator) Of Date</li>
      <li><b>TEME</b>: True Equator Mean Equinox of Date (used for TLEs)</li>
      <li><b>EOD</b>: (mean equinox mean) Ecliptic of Date</li>
      <li><b>Veis</b>: Gamma50 Veis</li>
      <li><b>PEF</b>: Pseudo Earth Fixed (identical to ITRS with zero-values polar coordinates)</li></ul>
	
    <p class="para">Note: PEF (Pseudo Earth Fixed) is defined for instance in <em>Implementation Issues Surrounding the New IAU
Reference Systems for Astrodynamics</em> by Vallado et al.</p>

    <p class="para"></p>
    
    <p class="para">In addition, CelestLab defines (see below for details):</p>
	<ul class="itemizedlist"><li><b>ECI</b> (Earth Centered Inertial) and 
	          <b>ECF</b> (Earth Centered (Earth) Fixed).</li>
    <li><b>BCI</b> (Body Centered Inertial) and 
	          <b>BCF</b> (Body Centered (Body) Fixed).</li></ul>
	

	<p class="para"></p>

  <img src='./reference_frames.gif'/>
  <p class="para">The conversion from one frame to another can be done by the functions:  
  <a href="CL_fr_convert.html" class="link">CL_fr_convert</a> and 
	<a href="CL_fr_convertMat.html" class="link">CL_fr_convertMat</a>.
	Specific functions are defined for body centered frames (see below).</p>
	<p class="para"></p>

	<p class="para"><b>Important remark</b>: 
  &#0034;Veis&#0034;, &#0034;CIRS&#0034;, &#0034;TOD&#0034;, &#0034;TIRS&#0034;, &#0034;PEF and &#0034;TEME&#0034; share the same (true) equatorial plane. 
  &#0034;Veis&#0034; and &#0034;TEME&#0034; (for instance) can be considered as modernized versions of the respective frames. 
  Their definitions might be slightly different from what can be found in other libraries.</p>

    <p class="para"></p></div>
  
  <div class="refsection"><h3 class="title">Models used for frame conversions</h3>
	
    <p class="para">The models used for frame conversions in CelestLab are those 
    recommended by the IERS 2010 convention (IERS Technical Note No. 36: <a href="http://www.iers.org/nn_11216/IERS/EN/Publications/TechnicalNotes/tn36.html" class="ulink">http://www.iers.org/nn_11216/IERS/EN/Publications/TechnicalNotes/tn36.html</a>):</p>
	
    <ul class="itemizedlist"><li><p class="para"><b>GCRS → ICRS</b>:</p><p class="para">ICRS is considered as identical to GCRS in CelestLab.</p><p class="para"></p></li>
    
      <li><p class="para"><b>GCRS → EME2000</b>:</p><p class="para">The transformation from GCRS to EME2000 is a constant rotation (IAU2006 model). 
    <p class="para">The rotation angle is close to 6.4E-6 deg, which corresponds to about 0.7m at 1 Earth radius.</p></p><p class="para"></p></li>
	  
      <li><p class="para"><b>GCRS → MOD</b>:</p><p class="para">The transformation from GCRS to MOD is a [3,1,3,1] rotation considering Fukushima-Williams 
	  precession angles (IAU2006 model).</p><p class="para"></p></li>
	  
      <li><p class="para"><b>MOD → EOD</b>:</p><p class="para">The transformation from MOD to EOD is a rotation about the X axis of the mean obliquity (IAU2006 model).</p><p class="para"></p></li>
	  
      <li><p class="para"><b>MOD → TOD</b>:</p><p class="para">The transformation from MOD to TOD is a [1,3,1] rotation using (IAU2006/2000A model) nutation angles.</p><p class="para"></p></li>
	  
      <li><p class="para"><b>GCRS → CIRS</b>:</p><p class="para">The transformation from GCRS to CIRS can be done in several ways. 
      The method implemented in CelestLab is the one using the classical angles (IAU2006/2000A Model, CIO based). 
	  For computation efficiency and for dates in the time period [2000, 2100], the results are obtained by 
	  interpolation of pre-computed data. 
      Another method (IAU2006/2000A Model, CIO based, using XY series) is implemented in CelestLab but not available 
	  by default (See remark below).</p><p class="para"></p></li>
      
	  <li><p class="para"><b>CIRS → TIRS</b>:</p><p class="para">The transformation from CIRS to TIRS is a rotation around the Z axis of Earth 
	  Rotation Angle (ERA) (IAU2000 model).
    <p class="para">Ocean tidal and libration effects in UT1 are ignored in CelestLab. The amplitude of the effect is a few microseconds on UT1.
    See chapter 5.5.3 of IERS 2010 conventions (IERS Technical Note No. 36) for more details.</p></p><p class="para"></p></li>
	  
      <li><p class="para"><b>TIRS → PEF</b>:</p><p class="para">The transformation from TIRS to PEF is a rotation about the Z axis of the TIO locator (s&#0039;) angle.
      The TIO locator is obtained from polar motion observations by numerical integration, and so is in essence unpredictable.
      However, it is dominated by a secular drift of 47 microarcseconds per century which is the approximation 
	  implemented (IAU2000 model).</p><p class="para"></p></li>
	  
      <li><p class="para"><b>PEF → ITRS</b>:</p><p class="para">The transformation from PEF to ITRS is a [2,1] rotation of polar motion angles (-xp,-yp). 
    The polar motion angles are unpredictable and do not have any model associated with them (*).
    Typical values range from 0.1 to 0.5 arcseconds.</p>
    <p class="para">They can be retrieved in IERS bulletins at:
	   <a href="http://www.iers.org/IERS/EN/Publications/Bulletins/bulletins.html" class="ulink">http://www.iers.org/IERS/EN/Publications/Bulletins/bulletins.html</a>.</p>
    <p class="para"></p>
    <p class="para">*: Polar motion is also affected by two (small) effects for which correction models exist but they are ignored in CelestLab.
    <p class="para">- Diurnal and semi-diurnal variations due to the oceanic tides, with amplitudes of a fraction of 
             milliarcsecond.</p> 
    <p class="para">- Libration in polar motion with an amplitude of about 10 microarcseconds.</p>
    <p class="para">See chapter 5.5.1 of IERS 2010 conventions (IERS Technical Note No. 36) for more details.</p></p><p class="para"></p></li>
      
	  <li><p class="para"><b>Veis → PEF</b>:</p><p class="para">The transformation from Veis to PEF is a rotation about the Z axis of the Veis sidereal time. 
	  (Reference: Georges Veis - the system reference, in Sao special report 200, 1st volume, 
	  1966 Veis sidereal time).</p><p class="para"></p></li>
	  
      <li><p class="para"><b>TEME of date → PEF</b>:</p><p class="para">The transformation from TEME (of date) to PEF is a rotation about the Z axis of the Greenwich mean sidereal time 
	  (IAU1982 model).</p><p class="para"></p></li></ul>

      <p class="para"><b>Remark:</b> 
	  Other IAU models are in fact available in CelestLab. The corresponding functions are not documented in the help files, 
    may change without notice, but could still be useful occasionally. The available models are: IAU2000 frame bias, 
	  IAU76 precession, IAU80 obliquity, IAU80 nutation and the IAU2006/2000A Model, CIO based, using XY series 
    model for GCRS → CIRS.</p>
    
    <p class="para"></p></div>

  <div class="refsection"><h3 class="title"><b>ECI</b> and <b>ECF</b> frames</h3>
	
    <p class="para">For the analysis of orbits around Earth, it is convenient to use 2 particular reference frames: one (nearly) inertial and one 
	(nearly) tied to Earth so that the conversion from one of them to the other can be done by a single rotation around the Z axis. 
	In CelestLab, these 2 frames are called <b>ECI</b> (Earth Centered Inertial)
	and <b>ECF</b> (Earth Centered (Earth) Fixed) respectively.</p>
	<p class="para"><b>ECI</b> is typically used for the definition of orbits. 
	<b>ECF</b> is suitable for visibility calculations with ground locations for instance.</p>

	<p class="para">The Default setting is such that:</p>
    <ul class="itemizedlist"><li><b>ECI</b> is identical to <b>CIRS</b>.</li>
    <li><b>ECF</b> is identical to <b>TIRS</b>.</li></ul>

	<p class="para">For compliance reasons with previous practices, it is possible to change this default setting so that:</p>
    <ul class="itemizedlist"><li><b>ECI</b> is identical to <b>Veis</b>.</li>
    <li><b>ECF</b> is identical to <b>PEF</b>.</li></ul>

	<p class="para">See <a href="Configuration.html" class="link">Configuration</a> for more details on how to configure preferences in CelestLab</p>
     
	<p class="para"></p></div>

  <div class="refsection"><h3 class="title"><b>BCI</b> and <b>BCF</b> frames</h3>
	
    <p class="para">CelestLab defines body centered frames which are called:</p>
    <ul class="itemizedlist"><li><b>BCI</b>: Body Centered Inertial.</li>
	<li><b>BCF</b>: Body Centered (Body) Fixed.</li></ul>

	<p class="para">Frames are defined for all solar system planets except Earth, plus Moon and Sun. 
	Earth is excluded in order to avoid confusion with Earth centered frames.</p>

    <p class="para">The conversion from one frame to another can be done by the functions: 
    <a href="CL_fr_bodyConvert.html" class="link">CL_fr_bodyConvert</a> and 
	<a href="CL_fr_bodyConvertMat.html" class="link">CL_fr_bodyConvertMat</a>.</p></div>

  
  <p class="para"></p>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="Dates and time scales.html">&lt;&lt; Dates and time scales</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6838175f3d83f1f9440cec0a3d13f166.html">Flight dynamics</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="Local frames.html">Local frames &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
