<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Rotations</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="Numerical integration.html">&lt;&lt; Numerical integration of orbital motion</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_2b1a73a1196f62be803c144eeb589b78.html">Cookbook</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="Simple orbital simulation.html">Simple orbital simulation &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_5ab80265c720cd3aa374fc44010c22d3.html">- Introduction -</a> &gt; <a href="section_2b1a73a1196f62be803c144eeb589b78.html">Cookbook</a> &gt; Rotations</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">Rotations</h1>
    <p class="refpurpose">Use of quaternions and frame transformation matrices</p></div>

  <div class="refsection"><h3 class="title">Example: various ways to compute the &#0034;qsw&#0034; local orbital frame</h3>

    <p class="para">The following examples show many ways to compute the &#0034;qsw&#0034; local orbital frame
    (see <a href="Local frames.html" class="link">Local frames</a> for more details).</p> 
    <p class="para">The objective is not so much the computation of the local frame as the illustration 
    of the use of functions related to quaternions and frame transformation matrices. The notations
    used are:</p> 
    <p class="para"><b>mat_qsw</b>: frame transformation matrix from the inertial frame 
    to the &#0034;qsw&#0034; local orbital frame. Multiplying by mat_qsw changes coordinates from the inertial 
    frame to the &#0034;qsw&#0034; local frame.</p>
    <p class="para"><b>q_qsw</b>: quaternion of the rotation that transforms the axes 
    of the inertial frame into the axes of the &#0034;qsw&#0034; local orbital frame. Applying the rotation q_qsw 
    to a vector defined in the inertial frame gives the components of the rotated vector in the 
    same frame. Applying the rotation q_qsw is also equivalent to changing components from the &#0034;qsw&#0034; local
    frame to the inertial frame. Note that q_qsw and -q_qsw correspond to the same rotation.</p>
    <p class="para"><b>Note</b>: First execute the code snippet below to initialize variables.</p>
    <p class="para"></p>

    <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// =====================================================</span>
<span class="scilabcomment">// Initializations of variables</span>
<span class="scilabcomment">// =====================================================</span>
<span class="scilabcomment">// position and velocity in inertial frame (m and m/s)</span>
<span class="scilabid">pos</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">6000.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">3000.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">3000.e3</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> 
<span class="scilabid">vel</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilaboperator">-</span><span class="scilabnumber">4.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">3.e3</span><span class="scilabdefault">;</span> <span class="scilabnumber">6.e3</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Keplerian orbital elements (using default value for </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">mu</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">)</span>
<span class="scilabid">kep</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_oe_car2kep</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabid">inc</span> <span class="scilaboperator">=</span> <span class="scilabid">kep</span><span class="scilabopenclose">(</span><span class="scilabnumber">3</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// inclination</span>
<span class="scilabid">gom</span> <span class="scilaboperator">=</span> <span class="scilabid">kep</span><span class="scilabopenclose">(</span><span class="scilabnumber">5</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// RAAN</span>
<span class="scilabid">pom</span> <span class="scilaboperator">=</span> <span class="scilabid">kep</span><span class="scilabopenclose">(</span><span class="scilabnumber">4</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// arg. of perigee</span>
<span class="scilabid">anv</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_kp_M2v</span><span class="scilabopenclose">(</span><span class="scilabid">kep</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabid">kep</span><span class="scilabopenclose">(</span><span class="scilabnumber">6</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// true anomaly</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div>
 
    <p class="para"></p>
    <p class="para"><b>1)</b> Local frame from position and velocity (frame transformation matrices)</p>
    <p class="para"></p>

    <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// =====================================================</span>
<span class="scilabcomment">// Direct computation (frame transformation matrices)</span>
<span class="scilabcomment">// =====================================================</span>

<span class="scilabcomment">// The frame transformation matrix to </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">qsw</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment"> is: </span>
<span class="scilabid">mat_qsw</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_qswMat</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabopenclose">)</span> 

<span class="scilabcomment">// Another way is to use </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">CL_fr_locOrbMat</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">: </span>
<span class="scilabid">mat_qsw</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_locOrbMat</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">qsw</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span> 

<span class="scilabcomment">// Or </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">CL_rot_defFrameVec</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">:</span>
<span class="scilabid">mat_qsw</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_defFrameVec</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabdefault">,</span> <span class="scilabnumber">1</span><span class="scilabdefault">,</span> <span class="scilabnumber">2</span><span class="scilabopenclose">)</span> 
 
 
<span class="scilabcomment">// -----------------------------------------------------</span>
<span class="scilabcomment">// Multiplying by mat_qsw yields coordinates relative to </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">qsw</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">: </span>

<span class="scilabcomment">// u: some vector, coordinates in inertial frame </span>
<span class="scilabid">u</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_unitVector</span><span class="scilabopenclose">(</span><span class="scilabid">CL_cross</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>   

<span class="scilabcomment">// u_in_qsw: same vector, coordinates in </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">qsw</span><span class="scilabcomment">&#0034;</span>
<span class="scilabid">u_in_qsw</span> <span class="scilaboperator">=</span> <span class="scilabid">mat_qsw</span> <span class="scilaboperator">*</span> <span class="scilabid">u</span> 

<span class="scilabcomment">// The same is obtained by:</span>
<span class="scilabid">u_in_qsw</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_inertial2qsw</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabdefault">,</span> <span class="scilabid">u</span><span class="scilabopenclose">)</span> 

<span class="scilabcomment">// Or even by: </span>
<span class="scilabid">u_in_qsw</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_pvConvert</span><span class="scilabopenclose">(</span><span class="scilabid">u</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabid">mat_qsw</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div>
 
    <p class="para"></p>
    <p class="para"><b>2)</b> Local frame from orbital elements (frame transformation matrices)</p>
    <p class="para"></p>
    <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// =====================================================</span>
<span class="scilabcomment">// LOF from orbital elements (frame transformation matrices)</span>
<span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> 3 successive rotations (each defined in new axes)</span>
<span class="scilabcomment">// =====================================================</span>

<span class="scilabcomment">// The </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">qsw</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment"> local frame can be obtained from the inertial </span>
<span class="scilabcomment">// frame by 3 successive rotations:</span>
<span class="scilabcomment">// - 1st rotation: around Z axis of angle </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">gom</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">      =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> frame1</span>
<span class="scilabcomment">// - 2nd rotation: around X axis of angle </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">inc</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">      =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> frame2</span>
<span class="scilabcomment">// - 3rd rotation: around Z axis of angle </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">pom+anv</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">  =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> qsw</span>

<span class="scilabcomment">// The respective frame transformation matrices are:</span>
<span class="scilabid">mat1</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_angles2matrix</span><span class="scilabopenclose">(</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span> <span class="scilabid">gom</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">mat2</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_angles2matrix</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span> <span class="scilabid">inc</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">mat3</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_angles2matrix</span><span class="scilabopenclose">(</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span> <span class="scilabid">pom</span><span class="scilaboperator">+</span><span class="scilabid">anv</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Then:</span>
<span class="scilabcomment">// (X/qsw = mat3 * X/frame2 </span>
<span class="scilabcomment">//        = mat3 * mat2 * X/frame1 </span>
<span class="scilabcomment">//        = mat3 * mat2 * mat1 * X/inertial)</span>
<span class="scilabid">mat_qsw</span> <span class="scilaboperator">=</span> <span class="scilabid">mat3</span> <span class="scilaboperator">*</span> <span class="scilabid">mat2</span> <span class="scilaboperator">*</span> <span class="scilabid">mat1</span> 

<span class="scilabcomment">// Which is the same as: </span>
<span class="scilabid">mat_qsw</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_angles2matrix</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">3</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabid">gom</span><span class="scilabdefault">;</span><span class="scilabid">inc</span><span class="scilabdefault">;</span><span class="scilabid">pom</span><span class="scilaboperator">+</span><span class="scilabid">anv</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span> 

<span class="scilabcomment">// Or even as: </span>
<span class="scilabid">mat_qsw</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_compose</span><span class="scilabopenclose">(</span><span class="scilabid">mat1</span><span class="scilabdefault">,</span><span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabid">mat2</span><span class="scilabdefault">,</span><span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabid">mat3</span><span class="scilabdefault">,</span><span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div>
 
    <p class="para"></p>
    <p class="para"><b>3)</b> Local frame from orbital elements (quaternions)</p>
    <p class="para"></p>
    <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// =====================================================</span>
<span class="scilabcomment">// LOF from orbital elements (quaternions)</span>
<span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> 3 successive rotations (each defined in new axes)</span>
<span class="scilabcomment">// =====================================================</span>

<span class="scilabcomment">// The 3 rotations in 2) can be described by 3 quaternions, </span>
<span class="scilabcomment">// respectively q1, q2, q3:  </span>

<span class="scilabid">q1</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_angles2quat</span><span class="scilabopenclose">(</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span> <span class="scilabid">gom</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">q2</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_angles2quat</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span> <span class="scilabid">inc</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">q3</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_angles2quat</span><span class="scilabopenclose">(</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span> <span class="scilabid">pom</span><span class="scilaboperator">+</span><span class="scilabid">anv</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Or: </span>
<span class="scilabid">q1</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_axAng2quat</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabid">gom</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">q2</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_axAng2quat</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabid">inc</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">q3</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_axAng2quat</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabid">pom</span><span class="scilaboperator">+</span><span class="scilabid">anv</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
 
 
<span class="scilabcomment">// The quaternion of the rotation that transforms the inertial </span>
<span class="scilabcomment">// frame into </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">qsw</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment"> is then:</span>
<span class="scilabid">q_qsw</span> <span class="scilaboperator">=</span> <span class="scilabid">q1</span> <span class="scilaboperator">*</span> <span class="scilabid">q2</span> <span class="scilaboperator">*</span> <span class="scilabid">q3</span> 
 
 
<span class="scilabcomment">// The quaternion could also be obtained by: </span>
<span class="scilabid">q_qsw</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_angles2quat</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">3</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabid">gom</span><span class="scilabdefault">;</span><span class="scilabid">inc</span><span class="scilabdefault">;</span><span class="scilabid">pom</span><span class="scilaboperator">+</span><span class="scilabid">anv</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span> 

<span class="scilabcomment">// Or by: </span>
<span class="scilabid">q_qsw</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_defFrameVec</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabdefault">,</span> <span class="scilabnumber">1</span><span class="scilabdefault">,</span> <span class="scilabnumber">2</span><span class="scilabdefault">,</span> <span class="scilabid">res</span><span class="scilaboperator">=</span><span class="scilabstring">&#0034;</span><span class="scilabstring">q</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span> 

<span class="scilabcomment">// Or:</span>
<span class="scilabid">q_qsw</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_defRotVec</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabopenclose">)</span> 
 
 
<span class="scilabcomment">// -----------------------------------------------------</span>
<span class="scilabcomment">// The X axis of the </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">qsw</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment"> frame is the image of [1;0;0] by the rotation: </span>
<span class="scilabid">x_axis_of_qsw</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_rotVect</span><span class="scilabopenclose">(</span><span class="scilabid">q_qsw</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span> <span class="scilabcomment">// coord in inertial frame</span>

<span class="scilabcomment">// The Euler angles can be derived from the quaternion by: </span>
<span class="scilabcomment">// (only one solution considered here!)</span>
<span class="scilabid">angles</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_quat2angles</span><span class="scilabopenclose">(</span><span class="scilabid">q_qsw</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">3</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span> 
 
 
<span class="scilabcomment">// -----------------------------------------------------</span>
<span class="scilabcomment">// The same could be done by using the corresponding </span>
<span class="scilabcomment">// transformation matrix: </span>
<span class="scilabid">mat_qsw</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_quat2matrix</span><span class="scilabopenclose">(</span><span class="scilabid">q_qsw</span><span class="scilabopenclose">)</span> 

<span class="scilabcomment">// mat_qsw</span><span class="scilabcomment">&#0039;</span><span class="scilabcomment">: frame transformation matrix from </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">qsw</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment"> to inertial frame </span>
<span class="scilabid">x_axis_of_qsw</span> <span class="scilaboperator">=</span> <span class="scilabid">mat_qsw</span><span class="scilaboperator">&#0039;</span> <span class="scilaboperator">*</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabopenclose">]</span> 

<span class="scilabid">angles</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_matrix2angles</span><span class="scilabopenclose">(</span><span class="scilabid">mat_qsw</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">3</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div>
 
    <p class="para"></p>
    <p class="para"><b>4)</b> Local frame from orbital elements (quaternions in inertial frame)</p>
    <p class="para"></p>
    <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// =====================================================</span>
<span class="scilabcomment">// LOF from orbital elements (quaternions)</span>
<span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> 3 successive rotations, all defined in the inertial frame</span>
<span class="scilabcomment">// =====================================================</span>

<span class="scilabcomment">// The 3 rotations in 2) and 3) can be defined by quaternions relative </span>
<span class="scilabcomment">// to the inertial frame: </span>

<span class="scilabid">q1</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_axAng2quat</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabid">gom</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">x1</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_rotVect</span><span class="scilabopenclose">(</span><span class="scilabid">q1</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// new x-axis in inertial frame</span>
<span class="scilabid">z1</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_rotVect</span><span class="scilabopenclose">(</span><span class="scilabid">q1</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// new z-axis in inertial frame</span>

<span class="scilabid">q2</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_axAng2quat</span><span class="scilabopenclose">(</span><span class="scilabid">x1</span><span class="scilabdefault">,</span> <span class="scilabid">inc</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">z2</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_rotVect</span><span class="scilabopenclose">(</span><span class="scilabid">q2</span><span class="scilabdefault">,</span> <span class="scilabid">z1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// new z-axis in inertial frame</span>

<span class="scilabid">q3</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_axAng2quat</span><span class="scilabopenclose">(</span><span class="scilabid">z2</span><span class="scilabdefault">,</span> <span class="scilabid">pom</span><span class="scilaboperator">+</span><span class="scilabid">anv</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// The combined rotation quaternion is obtained by multiplying</span>
<span class="scilabcomment">// the quaternions in reverse order: </span>
<span class="scilabid">q_qsw</span> <span class="scilaboperator">=</span> <span class="scilabid">q3</span> <span class="scilaboperator">*</span> <span class="scilabid">q2</span> <span class="scilaboperator">*</span> <span class="scilabid">q1</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div>
 
    <p class="para"></p>
    <p class="para"><b>5)</b> Local frame from right ascension, declination, &#0034;bearing&#0034; (quaternions)</p>
    <p class="para"></p>
    <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// =====================================================</span>
<span class="scilabcomment">// LOF from orbital elements (quaternions)</span>
<span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> 3 successive rotations (right ascension, declination, </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">bearing</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">)</span>
<span class="scilabcomment">// =====================================================</span>

<span class="scilabcomment">// We first compute the rotation angles in </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">right ascension</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">, </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">declination</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment"> </span>
<span class="scilabcomment">// and </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">bearing</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment"> (see function for more details):  </span>
<span class="scilabopenclose">[</span><span class="scilabid">rra</span><span class="scilabdefault">,</span> <span class="scilabid">decl</span><span class="scilabdefault">,</span> <span class="scilabid">bear</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_gm_orbSphTriangle</span><span class="scilabopenclose">(</span><span class="scilabid">inc</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">aol</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">pom</span><span class="scilaboperator">+</span><span class="scilabid">anv</span><span class="scilabdefault">,</span> <span class="scilabspecial">..</span>
                    <span class="scilabid">output</span><span class="scilaboperator">=</span><span class="scilabopenclose">[</span><span class="scilabstring">&#0034;</span><span class="scilabstring">rra</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">decl</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">bear</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// The </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">inertial to qsw</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment"> rotation quaternion can be computed by 3 successive </span>
<span class="scilabcomment">// rotations around Z, then Y, then X: </span>
<span class="scilabid">q_qsw</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_angles2quat</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabid">gom</span><span class="scilaboperator">+</span><span class="scilabid">rra</span><span class="scilabdefault">;</span><span class="scilaboperator">-</span><span class="scilabid">decl</span><span class="scilabdefault">;</span><span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">2</span><span class="scilaboperator">-</span><span class="scilabid">bear</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div>
 
    <p class="para"></p>
    <p class="para"><b>6)</b> Local frame in 2 successive rotations (quaternions)</p>
    <p class="para"></p>
    <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// =====================================================</span>
<span class="scilabcomment">// LOF (quaternions) </span>
<span class="scilabcomment">// =</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> Determination of 2 successive rotations </span>
<span class="scilabcomment">// =====================================================</span>

<span class="scilabcomment">// The rotation that transforms the inertial frame into </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">qsw</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment"> can be considered as </span>
<span class="scilabcomment">// the combination of 2 rotations R1 followed by R2: </span>
<span class="scilabcomment">// R1: rotation such that X=[1;0;0] becomes </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">pos</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment"> </span>
<span class="scilabcomment">// (R1 is itself a combination of 2 rotations: around Z then Y)</span>
<span class="scilabcomment">// R2: rotation around </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">new X</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment"> = </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">pos</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment"> so that </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">new Y</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment"> becomes </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">vel</span><span class="scilabcomment">&#0034;</span>

<span class="scilabid">q1</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_defRot2Ax</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabnumber">3</span><span class="scilabdefault">,</span> <span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">x1</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_rotVect</span><span class="scilabopenclose">(</span><span class="scilabid">q1</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// new X axis after R1 (components in inertial frame)</span>
<span class="scilabid">y1</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_rotVect</span><span class="scilabopenclose">(</span><span class="scilabid">q1</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// new Y axis after R1 (components in inertial frame)</span>

<span class="scilabid">q2</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_defRot1Ax</span><span class="scilabopenclose">(</span><span class="scilabid">y1</span><span class="scilabdefault">,</span> <span class="scilabid">x1</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabdefault">,</span> <span class="scilabnumber">0</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// The quaternion of the combined rotation is:</span>
<span class="scilabid">q_qsw</span> <span class="scilaboperator">=</span> <span class="scilabid">q2</span> <span class="scilaboperator">*</span> <span class="scilabid">q1</span>
 
 
<span class="scilabcomment">// -----------------------------------------------------</span>
<span class="scilabcomment">// The second rotation could be defined in the new axes (obtained after R1):</span>

<span class="scilabid">q1</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_defRot2Ax</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabnumber">3</span><span class="scilabdefault">,</span> <span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Compute velocity components in the new axes: </span>
<span class="scilabid">vel1</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_rotVect</span><span class="scilabopenclose">(</span><span class="scilabid">q1</span><span class="scilaboperator">&#0039;</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>  
<span class="scilabcomment">// Same as: </span>
<span class="scilabid">vel1</span> <span class="scilaboperator">=</span>  <span class="scilabid">CL_rot_quat2matrix</span><span class="scilabopenclose">(</span><span class="scilabid">q1</span><span class="scilabopenclose">)</span> <span class="scilaboperator">*</span> <span class="scilabid">vel</span><span class="scilabdefault">;</span> 

<span class="scilabid">q2</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_defRot1Ax</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabid">vel1</span><span class="scilabdefault">,</span> <span class="scilabnumber">0</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// The quaternion of the combined rotation is:</span>
<span class="scilabid">q_qsw</span> <span class="scilaboperator">=</span> <span class="scilabid">q1</span> <span class="scilaboperator">*</span> <span class="scilabid">q2</span>
 
 
<span class="scilabcomment">// -----------------------------------------------------</span>
<span class="scilabcomment">// The rotations R1 and R2 are not unique. </span>
<span class="scilabcomment">// Below, R1 transforms the X axis into </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">pos</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">, in a different way:</span>
<span class="scilabid">q1</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_defFrameVec</span><span class="scilabopenclose">(</span><span class="scilabid">pos</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabnumber">1</span><span class="scilabdefault">,</span> <span class="scilabnumber">2</span><span class="scilabdefault">,</span> <span class="scilabid">res</span><span class="scilaboperator">=</span><span class="scilabstring">&#0034;</span><span class="scilabstring">q</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>  
<span class="scilabid">q2</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_rot_defRot1Ax</span><span class="scilabopenclose">(</span><span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabopenclose">]</span><span class="scilabdefault">,</span> <span class="scilabid">CL_rot_rotVect</span><span class="scilabopenclose">(</span><span class="scilabid">q1</span><span class="scilaboperator">&#0039;</span><span class="scilabdefault">,</span> <span class="scilabid">vel</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabnumber">0</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// The quaternion of the combined rotation is:</span>
<span class="scilabid">q_qsw</span> <span class="scilaboperator">=</span> <span class="scilabid">q1</span> <span class="scilaboperator">*</span> <span class="scilabid">q2</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div>
	
	<p class="para"></p></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="Numerical integration.html">&lt;&lt; Numerical integration of orbital motion</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_2b1a73a1196f62be803c144eeb589b78.html">Cookbook</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="Simple orbital simulation.html">Simple orbital simulation &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
