<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">&lt;&lt; Trajectory and maneuvers</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="index.html">CelestLab</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; Utilities</span>

    <br /><br />
    <h3 class="title-part">Utilities</h3>
<ul class="list-chapter"><li><a href="CL_autoLevels.html" class="refentry">CL_autoLevels</a> &#8212; <span class="refentry-description">Automatic generation of level values</span></li>





<li><a href="CL_configGet.html" class="refentry">CL_configGet</a> &#8212; <span class="refentry-description">Get the value of configuration parameters</span></li>





<li><a href="CL_configSet.html" class="refentry">CL_configSet</a> &#8212; <span class="refentry-description">Set the value of configuration parameters</span></li>





<li><a href="CL_dataGet.html" class="refentry">CL_dataGet</a> &#8212; <span class="refentry-description">Retrieve the value of CelestLab data</span></li>





<li><a href="CL_defParam.html" class="refentry">CL_defParam</a> &#8212; <span class="refentry-description">Definition of parameter structure for CL_inputParam</span></li>





<li><a href="CL_deg2rad.html" class="refentry">CL_deg2rad</a> &#8212; <span class="refentry-description">Degrees to radians unit conversion</span></li>





<li><a href="CL_deg2sdms.html" class="refentry">CL_deg2sdms</a> &#8212; <span class="refentry-description">Decimal degrees to sign, degrees, arcminutes, arcseconds conversion</span></li>





<li><a href="CL_g_delete.html" class="refentry">CL_g_delete</a> &#8212; <span class="refentry-description">Deletes graphic entities</span></li>





<li><a href="CL_g_legend.html" class="refentry">CL_g_legend</a> &#8212; <span class="refentry-description">Defines a legend adequately positioned with optional title</span></li>





<li><a href="CL_g_select.html" class="refentry">CL_g_select</a> &#8212; <span class="refentry-description">Selection of graphic entities</span></li>





<li><a href="CL_g_set.html" class="refentry">CL_g_set</a> &#8212; <span class="refentry-description">Sets graphic properties</span></li>





<li><a href="CL_g_stdaxes.html" class="refentry">CL_g_stdaxes</a> &#8212; <span class="refentry-description">Sets &#0039;standard&#0039; graphic properties</span></li>





<li><a href="CL_g_tag.html" class="refentry">CL_g_tag</a> &#8212; <span class="refentry-description">Tags graphic entities</span></li>





<li><a href="CL_getEarthMap.html" class="refentry">CL_getEarthMap</a> &#8212; <span class="refentry-description">Earth map outlines</span></li>





<li><a href="CL_graduate.html" class="refentry">CL_graduate</a> &#8212; <span class="refentry-description">Simple graduation calculation</span></li>





<li><a href="CL_hms2sec.html" class="refentry">CL_hms2sec</a> &#8212; <span class="refentry-description">Hours, minutes, seconds to seconds conversion</span></li>





<li><a href="CL_home.html" class="refentry">CL_home</a> &#8212; <span class="refentry-description">CelestLab home directory</span></li>





<li><a href="CL_init.html" class="refentry">CL_init</a> &#8212; <span class="refentry-description">Creation of useful (local) variables</span></li>





<li><a href="CL_inputParam.html" class="refentry">CL_inputParam</a> &#8212; <span class="refentry-description">Simple user-friendly GUI for the input of parameters</span></li>





<li><a href="CL_isAlmostEqual.html" class="refentry">CL_isAlmostEqual</a> &#8212; <span class="refentry-description">Value comparison with tolerance</span></li>





<li><a href="CL_path.html" class="refentry">CL_path</a> &#8212; <span class="refentry-description">File paths (search in selected directories)</span></li>





<li><a href="CL_plot_earthMap.html" class="refentry">CL_plot_earthMap</a> &#8212; <span class="refentry-description">Plots an Earth map</span></li>





<li><a href="CL_plot_ephem.html" class="refentry">CL_plot_ephem</a> &#8212; <span class="refentry-description">Plots ground tracks</span></li>





<li><a href="CL_plot_swath.html" class="refentry">CL_plot_swath</a> &#8212; <span class="refentry-description">Simple swath 2D plot</span></li>





<li><a href="CL_rad2deg.html" class="refentry">CL_rad2deg</a> &#8212; <span class="refentry-description">Radians to degrees unit conversion</span></li>





<li><a href="CL_sdms2deg.html" class="refentry">CL_sdms2deg</a> &#8212; <span class="refentry-description">Sign, degrees, arcminutes, arcseconds to decimal degrees conversion</span></li>





<li><a href="CL_sec2hms.html" class="refentry">CL_sec2hms</a> &#8212; <span class="refentry-description">Seconds to hours, minutes, seconds conversion</span></li>





<li><a href="CL_sortMat.html" class="refentry">CL_sortMat</a> &#8212; <span class="refentry-description">Matrix rows or columns sorting</span></li>





<li><a href="CL_unitConvert.html" class="refentry">CL_unitConvert</a> &#8212; <span class="refentry-description">Unit conversion</span></li>





<li><a href="CL_version.html" class="refentry">CL_version</a> &#8212; <span class="refentry-description">CelestLab version</span></li></ul>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">&lt;&lt; Trajectory and maneuvers</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="index.html">CelestLab</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_22d140253fdcc5f7f219c625b7f0b928.html">DEPRECATED &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
