<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="section_f81bc579209b8c7c43b3c4e409d32cdf.html">&lt;&lt; Utilities</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="index.html">CelestLab</a></span>

      </td>
      <td width="30%" class="next">
      	
      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; DEPRECATED</span>

    <br /><br />
    <h3 class="title-part">DEPRECATED</h3>
<ul class="list-chapter"><li><a href="CL_3b_manifolds.html" class="refentry">CL_3b_manifolds</a> &#8212; <span class="refentry-description">Manifolds (divergent and convergent) from Halo and Lissajous - DEPRECATED</span></li>





<li><a href="CL_colMult.html" class="refentry">CL_colMult</a> &#8212; <span class="refentry-description">Multiplication of column vectors by coefficients - DEPRECATED</span></li>





<li><a href="CL_colNorm.html" class="refentry">CL_colNorm</a> &#8212; <span class="refentry-description">Norm of column vectors - DEPRECATED</span></li>





<li><a href="CL_cw_ballisticPropa.html" class="refentry">CL_cw_ballisticPropa</a> &#8212; <span class="refentry-description">Ballistic propagation of a chaser relatively to a target - DEPRECATED</span></li>





<li><a href="CL_cw_contPropa.html" class="refentry">CL_cw_contPropa</a> &#8212; <span class="refentry-description">Continuous thrust trajectory - DEPRECATED</span></li>





<li><a href="CL_cw_diffDrag.html" class="refentry">CL_cw_diffDrag</a> &#8212; <span class="refentry-description">Differential acceleration drag - DEPRECATED</span></li>





<li><a href="CL_cw_impulPropa.html" class="refentry">CL_cw_impulPropa</a> &#8212; <span class="refentry-description">Propagation of a chaser relatively to a target, with impulsives maneuvers - DEPRECATED</span></li>





<li><a href="CL_cw_twoImpulse.html" class="refentry">CL_cw_twoImpulse</a> &#8212; <span class="refentry-description">Two-impulse transfer - DEPRECATED</span></li>





<li><a href="CL_dat_cal2jd.html" class="refentry">CL_dat_cal2jd</a> &#8212; <span class="refentry-description">Calendar date to Julian day - DEPRECATED</span></li>





<li><a href="CL_dat_cjd2jd.html" class="refentry">CL_dat_cjd2jd</a> &#8212; <span class="refentry-description">Modified (1950.0) Julian day to Julian day - DEPRECATED</span></li>





<li><a href="CL_dat_cjd2mjd.html" class="refentry">CL_dat_cjd2mjd</a> &#8212; <span class="refentry-description">Modified (1950.0) Julian day to modified Julian day - DEPRECATED</span></li>





<li><a href="CL_dat_jd2cal.html" class="refentry">CL_dat_jd2cal</a> &#8212; <span class="refentry-description">Julian day to calendar date - DEPRECATED</span></li>





<li><a href="CL_dat_jd2cjd.html" class="refentry">CL_dat_jd2cjd</a> &#8212; <span class="refentry-description">Julian day to modified (1950.0) Julian day - DEPRECATED</span></li>





<li><a href="CL_dat_mjd2cjd.html" class="refentry">CL_dat_mjd2cjd</a> &#8212; <span class="refentry-description">Modified Julian day to modified (1950.0) Julian day - DEPRECATED</span></li>





<li><a href="CL_dat_tai2utc.html" class="refentry">CL_dat_tai2utc</a> &#8212; <span class="refentry-description">TAI to UTC conversion - DEPRECATED</span></li>





<li><a href="CL_dat_tcb2tdb.html" class="refentry">CL_dat_tcb2tdb</a> &#8212; <span class="refentry-description">TCB to TDB conversion - DEPRECATED</span></li>





<li><a href="CL_dat_tdb2tcb.html" class="refentry">CL_dat_tdb2tcb</a> &#8212; <span class="refentry-description">TDB to TCB conversion - DEPRECATED</span></li>





<li><a href="CL_dat_utc2tai.html" class="refentry">CL_dat_utc2tai</a> &#8212; <span class="refentry-description">UTC to TAI conversion - DEPRECATED</span></li>





<li><a href="CL_dsp_covCoord.html" class="refentry">CL_dsp_covCoord</a> &#8212; <span class="refentry-description">Conversion of type of orbital elements in a covariance matrix - DEPRECATED</span></li>





<li><a href="CL_dsp_kepCovPropa.html" class="refentry">CL_dsp_kepCovPropa</a> &#8212; <span class="refentry-description">Covariance propagation - DEPRECATED</span></li>





<li><a href="CL_ev_visibility.html" class="refentry">CL_ev_visibility</a> &#8212; <span class="refentry-description">Geometrical visibility start and end times - DEPRECATED</span></li>





<li><a href="CL_ev_visibilityEph.html" class="refentry">CL_ev_visibilityEph</a> &#8212; <span class="refentry-description">Geometrical visibility calculation - DEPRECATED</span></li>





<li><a href="CL_ev_visibilityExtr.html" class="refentry">CL_ev_visibilityExtr</a> &#8212; <span class="refentry-description">Geometrical visibility calculation - DEPRECATED</span></li>





<li><a href="CL_ex_eckHech.html" class="refentry">CL_ex_eckHech</a> &#8212; <span class="refentry-description">Eckstein-Hechler propagation model - DEPRECATED</span></li>





<li><a href="CL_ex_eckHechInfos.html" class="refentry">CL_ex_eckHechInfos</a> &#8212; <span class="refentry-description">Informations about Eckstein-Hechler orbit propagation analytical model - DEPRECATED</span></li>





<li><a href="CL_ex_lyddane.html" class="refentry">CL_ex_lyddane</a> &#8212; <span class="refentry-description">Orbit propagation using Lyddane model (mean elements = secular) - DEPRECATED</span></li>





<li><a href="CL_ex_lyddaneInfos.html" class="refentry">CL_ex_lyddaneInfos</a> &#8212; <span class="refentry-description">Informations about Lyddane orbit propagation analytical model - DEPRECATED</span></li>





<li><a href="CL_ex_lyddaneLp.html" class="refentry">CL_ex_lyddaneLp</a> &#8212; <span class="refentry-description">Orbit propagation using Lyddane model (mean elements = secular + long periods) - DEPRECATED</span></li>





<li><a href="CL_ex_lyddaneMan.html" class="refentry">CL_ex_lyddaneMan</a> &#8212; <span class="refentry-description">Lyddane orbit propagation analytical model with maneuvers - DEPRECATED</span></li>





<li><a href="CL_ex_meanEckHech.html" class="refentry">CL_ex_meanEckHech</a> &#8212; <span class="refentry-description">Eckstein-Hechler propagation model - mean elements - DEPRECATED</span></li>





<li><a href="CL_ex_meanElem.html" class="refentry">CL_ex_meanElem</a> &#8212; <span class="refentry-description">Mean orbital elements (all analytical models) - DEPRECATED</span></li>





<li><a href="CL_ex_meanLyddane.html" class="refentry">CL_ex_meanLyddane</a> &#8212; <span class="refentry-description">Lyddane propagation model - mean elements (mean = secular) - DEPRECATED</span></li>





<li><a href="CL_ex_meanLyddaneLp.html" class="refentry">CL_ex_meanLyddaneLp</a> &#8212; <span class="refentry-description">Lyddane propagation model - mean elements (mean = secular + LP) - DEPRECATED</span></li>





<li><a href="CL_fr_G502J2000.html" class="refentry">CL_fr_G502J2000</a> &#8212; <span class="refentry-description">Gamma50 (Veis) to EME2000 (J2000) vector transformation - DEPRECATED</span></li>





<li><a href="CL_fr_G502J2000Mat.html" class="refentry">CL_fr_G502J2000Mat</a> &#8212; <span class="refentry-description">Gamma50 (Veis) to EME2000 (J2000) transformation matrix - DEPRECATED</span></li>





<li><a href="CL_fr_G502ter.html" class="refentry">CL_fr_G502ter</a> &#8212; <span class="refentry-description">Gamma50 (Veis) to terrestrial frame vector transformation - DEPRECATED</span></li>





<li><a href="CL_fr_G502terMat.html" class="refentry">CL_fr_G502terMat</a> &#8212; <span class="refentry-description">Gamma50 (Veis) to terrestrial frame transformation matrix - DEPRECATED</span></li>





<li><a href="CL_fr_H0n2J2000Mat.html" class="refentry">CL_fr_H0n2J2000Mat</a> &#8212; <span class="refentry-description">H0-n to EME2000 (J2000) transformation matrix - DEPRECATED</span></li>





<li><a href="CL_fr_J20002G50.html" class="refentry">CL_fr_J20002G50</a> &#8212; <span class="refentry-description">EME2000 (J2000) to Gamma50 (Veis) vector transformation - DEPRECATED</span></li>





<li><a href="CL_fr_J20002ter.html" class="refentry">CL_fr_J20002ter</a> &#8212; <span class="refentry-description">EME2000 (J2000) to terrestrial frame vector transformation - DEPRECATED</span></li>





<li><a href="CL_fr_ter2G50.html" class="refentry">CL_fr_ter2G50</a> &#8212; <span class="refentry-description">Terrestrial frame to Gamma50 (Veis) vector transformation - DEPRECATED</span></li>





<li><a href="CL_fr_ter2J2000.html" class="refentry">CL_fr_ter2J2000</a> &#8212; <span class="refentry-description">Terrestrial frame to EME2000 (J2000) vector transformation - DEPRECATED</span></li>





<li><a href="CL_fr_ter2J2000Mat.html" class="refentry">CL_fr_ter2J2000Mat</a> &#8212; <span class="refentry-description">Terrestrial frame to EME2000 (J2000) transformation matrix - DEPRECATED</span></li>





<li><a href="CL_fr_ter2topoN.html" class="refentry">CL_fr_ter2topoN</a> &#8212; <span class="refentry-description">Terrestrial frame to topocentric North frame vector transformation - DEPRECATED</span></li>





<li><a href="CL_fr_topoN2ter.html" class="refentry">CL_fr_topoN2ter</a> &#8212; <span class="refentry-description">Topocentric North frame to terrestrial frame vector transformation - DEPRECATED</span></li>





<li><a href="CL_gm_equatorialOverlap.html" class="refentry">CL_gm_equatorialOverlap</a> &#8212; <span class="refentry-description">Ratio between sensor footprint and gap between ground tracks - DEPRECATED</span></li>





<li><a href="CL_gm_equatorialSwath.html" class="refentry">CL_gm_equatorialSwath</a> &#8212; <span class="refentry-description">Sensor view angle for an overlap ratio of 1 at equator - DEPRECATED</span></li>





<li><a href="CL_gm_lat2locTime.html" class="refentry">CL_gm_lat2locTime</a> &#8212; <span class="refentry-description">Satellite&#0039;s local time at given latitude - DEPRECATED</span></li>





<li><a href="CL_gm_locSolTime.html" class="refentry">CL_gm_locSolTime</a> &#8212; <span class="refentry-description">Local solar time - DEPRECATED</span></li>





<li><a href="CL_gm_sphericDist.html" class="refentry">CL_gm_sphericDist</a> &#8212; <span class="refentry-description">Angle (angular distance) between 2 directions - DEPRECATED</span></li>





<li><a href="CL_gm_stationElevation.html" class="refentry">CL_gm_stationElevation</a> &#8212; <span class="refentry-description">Elevation of any object as seen from ground stations - DEPRECATED</span></li>





<li><a href="CL_kp_M2Ecir.html" class="refentry">CL_kp_M2Ecir</a> &#8212; <span class="refentry-description">Kepler&#0039;s equation for circular or equinoctial orbital elements - DEPRECATED</span></li>





<li><a href="CL_man_applyDv.html" class="refentry">CL_man_applyDv</a> &#8212; <span class="refentry-description">Effect of maneuver on orbital elements - DEPRECATED</span></li>





<li><a href="CL_man_apsidesLine.html" class="refentry">CL_man_apsidesLine</a> &#8212; <span class="refentry-description">Delta V required to change the line of apsides - DEPRECATED</span></li>





<li><a href="CL_man_biElliptic.html" class="refentry">CL_man_biElliptic</a> &#8212; <span class="refentry-description">Bi-elliptic transfer - DEPRECATED</span></li>





<li><a href="CL_man_hohmann.html" class="refentry">CL_man_hohmann</a> &#8212; <span class="refentry-description">Hohmann transfer - DEPRECATED</span></li>





<li><a href="CL_man_hohmannG.html" class="refentry">CL_man_hohmannG</a> &#8212; <span class="refentry-description">Generalized Hohmann transfer - DEPRECATED</span></li>





<li><a href="CL_man_incRaanCirc.html" class="refentry">CL_man_incRaanCirc</a> &#8212; <span class="refentry-description">Inclination and RAAN maneuver for circular orbits - DEPRECATED</span></li>





<li><a href="CL_man_inclination.html" class="refentry">CL_man_inclination</a> &#8212; <span class="refentry-description">Inclination maneuver (elliptical orbits) - DEPRECATED</span></li>





<li><a href="CL_man_sma.html" class="refentry">CL_man_sma</a> &#8212; <span class="refentry-description">Change of semi-major axis (elliptical orbits) - DEPRECATED</span></li>





<li><a href="CL_matSort.html" class="refentry">CL_matSort</a> &#8212; <span class="refentry-description">Matrix sorting by row or column - DEPRECATED</span></li>





<li><a href="CL_mod_equinoxesEquation.html" class="refentry">CL_mod_equinoxesEquation</a> &#8212; <span class="refentry-description">Equation of the equinoxes (IERS 1996) - DEPRECATED</span></li>





<li><a href="CL_mod_expDensity.html" class="refentry">CL_mod_expDensity</a> &#8212; <span class="refentry-description">Exponential density model - DEPRECATED</span></li>





<li><a href="CL_mod_expDensityDrag.html" class="refentry">CL_mod_expDensityDrag</a> &#8212; <span class="refentry-description">Atmospheric drag using exponential density model - DEPRECATED</span></li>





<li><a href="CL_mod_meanObliquity.html" class="refentry">CL_mod_meanObliquity</a> &#8212; <span class="refentry-description">Mean obliquity (IERS 1996) - DEPRECATED</span></li>





<li><a href="CL_mod_moonSunG50.html" class="refentry">CL_mod_moonSunG50</a> &#8212; <span class="refentry-description">Moon and Sun positions in Gamma50 (Veis) reference frame - DEPRECATED</span></li>





<li><a href="CL_mod_nutationAngles.html" class="refentry">CL_mod_nutationAngles</a> &#8212; <span class="refentry-description">Nutation angles (Wahr IAU 1980) - DEPRECATED</span></li>





<li><a href="CL_mod_nutationArg.html" class="refentry">CL_mod_nutationArg</a> &#8212; <span class="refentry-description">Fundamental arguments for nutation - DEPRECATED</span></li>





<li><a href="CL_mod_nutationMatrix.html" class="refentry">CL_mod_nutationMatrix</a> &#8212; <span class="refentry-description">Nutation matrix and rotation vectors (IERS 1996) - DEPRECATED</span></li>





<li><a href="CL_mod_planetsG50ecl.html" class="refentry">CL_mod_planetsG50ecl</a> &#8212; <span class="refentry-description">Planet positions in Gamma50 ecliptic reference frame - DEPRECATED</span></li>





<li><a href="CL_mod_polarMotionMatrix.html" class="refentry">CL_mod_polarMotionMatrix</a> &#8212; <span class="refentry-description">Polar motion matrix - DEPRECATED</span></li>





<li><a href="CL_mod_precessionAngles.html" class="refentry">CL_mod_precessionAngles</a> &#8212; <span class="refentry-description">Precession angles (Lieske 1976) - DEPRECATED</span></li>





<li><a href="CL_mod_precessionMatrix.html" class="refentry">CL_mod_precessionMatrix</a> &#8212; <span class="refentry-description">Precession matrix and rotation vectors (IERS 1996) - DEPRECATED</span></li>





<li><a href="CL_mod_sidTime.html" class="refentry">CL_mod_sidTime</a> &#8212; <span class="refentry-description">Greenwich mean sidereal time (IERS 1996) - DEPRECATED</span></li>





<li><a href="CL_mod_sidTimeG50.html" class="refentry">CL_mod_sidTimeG50</a> &#8212; <span class="refentry-description">sidereal time in Gamma50 (Veis) frame - DEPRECATED</span></li>





<li><a href="CL_oe_car2cirEqua.html" class="refentry">CL_oe_car2cirEqua</a> &#8212; <span class="refentry-description">Cartesian to circular equatorial adapted orbital elements - DEPRECATED</span></li>





<li><a href="CL_oe_cirEqua2car.html" class="refentry">CL_oe_cirEqua2car</a> &#8212; <span class="refentry-description">Circular equatorial adapted to cartesian orbital elements - DEPRECATED</span></li>





<li><a href="CL_oe_cirEqua2kep.html" class="refentry">CL_oe_cirEqua2kep</a> &#8212; <span class="refentry-description">Circular equatorial adapted to keplerian orbital elements - DEPRECATED</span></li>





<li><a href="CL_oe_kep2cirEqua.html" class="refentry">CL_oe_kep2cirEqua</a> &#8212; <span class="refentry-description">Keplerian to circular equatorial adapted orbital elements - DEPRECATED</span></li>





<li><a href="CL_op_locTimeG50.html" class="refentry">CL_op_locTimeG50</a> &#8212; <span class="refentry-description">Conversion between longitude, right ascension and local time - DEPRECATED</span></li>





<li><a href="CL_rot_angularVelocity.html" class="refentry">CL_rot_angularVelocity</a> &#8212; <span class="refentry-description">Rotation angles to angular velocity and acceleration vectors - DEPRECATED</span></li>





<li><a href="CL_rot_eul2quat.html" class="refentry">CL_rot_eul2quat</a> &#8212; <span class="refentry-description">Euler &#0039;123&#0039; angles to quaternion - DEPRECATED</span></li>





<li><a href="CL_rot_quat2eul.html" class="refentry">CL_rot_quat2eul</a> &#8212; <span class="refentry-description">Quaternion to Euler &#0039;123&#0039; angles - DEPRECATED</span></li></ul>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="section_f81bc579209b8c7c43b3c4e409d32cdf.html">&lt;&lt; Utilities</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="index.html">CelestLab</a></span>

      </td>
      <td width="30%" class="next">
      	
      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
