<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="section_9a711612cc64cde236176506f8a26b83.html">&lt;&lt; Math</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="index.html">CelestLab</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_382ebe6274f784d1ab8a68e76ff4ca39.html">Orbit properties &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; Models</span>

    <br /><br />
    <h3 class="title-part">Models</h3>
<ul class="list-chapter"><li><a href="CL_eph_de405.html" class="refentry">CL_eph_de405</a> &#8212; <span class="refentry-description">Position, velocity and acceleration of a body using JPL&#0039;s DE405 ephemerides</span></li>





<li><a href="CL_eph_de405Load.html" class="refentry">CL_eph_de405Load</a> &#8212; <span class="refentry-description">Loads a DE405 ephemeris file</span></li>





<li><a href="CL_eph_de405LoadT.html" class="refentry">CL_eph_de405LoadT</a> &#8212; <span class="refentry-description">Loads DE405 ephemeris files (for a time span)</span></li>





<li><a href="CL_eph_moon.html" class="refentry">CL_eph_moon</a> &#8212; <span class="refentry-description">Earth-Moon position and velocity vectors</span></li>





<li><a href="CL_eph_planet.html" class="refentry">CL_eph_planet</a> &#8212; <span class="refentry-description">Planet position and velocity vectors in EOD frame</span></li>





<li><a href="CL_eph_sun.html" class="refentry">CL_eph_sun</a> &#8212; <span class="refentry-description">Earth-Sun position and velocity vectors</span></li>





<li><a href="CL_fo_albedoAcc.html" class="refentry">CL_fo_albedoAcc</a> &#8212; <span class="refentry-description">Acceleration due to albedo (reflected solar pressure)</span></li>





<li><a href="CL_fo_apparentAcc.html" class="refentry">CL_fo_apparentAcc</a> &#8212; <span class="refentry-description">Apparent acceleration (non-inertial frame)</span></li>





<li><a href="CL_fo_centralAcc.html" class="refentry">CL_fo_centralAcc</a> &#8212; <span class="refentry-description">Acceleration due to gravity (central force)</span></li>





<li><a href="CL_fo_centralPot.html" class="refentry">CL_fo_centralPot</a> &#8212; <span class="refentry-description">Potential due to gravity (central force)</span></li>





<li><a href="CL_fo_centrifugAcc.html" class="refentry">CL_fo_centrifugAcc</a> &#8212; <span class="refentry-description">Apparent acceleration due to the centrigural force (non-inertial frame)</span></li>





<li><a href="CL_fo_centrifugPot.html" class="refentry">CL_fo_centrifugPot</a> &#8212; <span class="refentry-description">Apparent potential due to the centrigural force (non-inertial frame)</span></li>





<li><a href="CL_fo_dragAcc.html" class="refentry">CL_fo_dragAcc</a> &#8212; <span class="refentry-description">Acceleration due to atmospheric drag</span></li>





<li><a href="CL_fo_gravityLoad.html" class="refentry">CL_fo_gravityLoad</a> &#8212; <span class="refentry-description">Loads a gravity model</span></li>





<li><a href="CL_fo_solidTidesAcc.html" class="refentry">CL_fo_solidTidesAcc</a> &#8212; <span class="refentry-description">Acceleration due to gravity (solid tides)</span></li>





<li><a href="CL_fo_solidTidesPot.html" class="refentry">CL_fo_solidTidesPot</a> &#8212; <span class="refentry-description">Potential due to gravity (solid tides)</span></li>





<li><a href="CL_fo_sphHarmAcc.html" class="refentry">CL_fo_sphHarmAcc</a> &#8212; <span class="refentry-description">Acceleration due to gravity (spherical harmonics)</span></li>





<li><a href="CL_fo_sphHarmPot.html" class="refentry">CL_fo_sphHarmPot</a> &#8212; <span class="refentry-description">Potential due to gravity (spherical harmonics)</span></li>





<li><a href="CL_fo_srpAcc.html" class="refentry">CL_fo_srpAcc</a> &#8212; <span class="refentry-description">Acceleration due to solar radiation pressure</span></li>





<li><a href="CL_fo_srpPanelAcc.html" class="refentry">CL_fo_srpPanelAcc</a> &#8212; <span class="refentry-description">Acceleration due to SRP (flat plate)</span></li>





<li><a href="CL_fo_srpPot.html" class="refentry">CL_fo_srpPot</a> &#8212; <span class="refentry-description">Potential due to solar radiation pressure</span></li>





<li><a href="CL_fo_thirdBodyAcc.html" class="refentry">CL_fo_thirdBodyAcc</a> &#8212; <span class="refentry-description">Acceleration due to gravity (third body)</span></li>





<li><a href="CL_fo_thirdBodyPot.html" class="refentry">CL_fo_thirdBodyPot</a> &#8212; <span class="refentry-description">Potential due to gravity (third body)</span></li>





<li><a href="CL_fo_zonHarmAcc.html" class="refentry">CL_fo_zonHarmAcc</a> &#8212; <span class="refentry-description">Acceleration due to gravity (zonal harmonics)</span></li>





<li><a href="CL_fo_zonHarmPot.html" class="refentry">CL_fo_zonHarmPot</a> &#8212; <span class="refentry-description">Potential due to gravity (zonal harmonics)</span></li>





<li><a href="CL_locationInfo.html" class="refentry">CL_locationInfo</a> &#8212; <span class="refentry-description">Information about a location on the ground (land ratio)</span></li>





<li><a href="CL_mod_IAUBodyAngles.html" class="refentry">CL_mod_IAUBodyAngles</a> &#8212; <span class="refentry-description">Rotation angles defining the IAU body-fixed rotating frame</span></li>





<li><a href="CL_mod_atmRefract.html" class="refentry">CL_mod_atmRefract</a> &#8212; <span class="refentry-description">Effect of atmospheric refraction on elevation from Earth surface</span></li>





<li><a href="CL_mod_atmUS76.html" class="refentry">CL_mod_atmUS76</a> &#8212; <span class="refentry-description">US76 atmospheric model</span></li>





<li><a href="CL_mod_atmUS76Density.html" class="refentry">CL_mod_atmUS76Density</a> &#8212; <span class="refentry-description">US76 atmospheric density (convenience function)</span></li>





<li><a href="CL_mod_geomagField.html" class="refentry">CL_mod_geomagField</a> &#8212; <span class="refentry-description">Earth&#0039;s magnetic field (IGRF model)</span></li>





<li><a href="CL_mod_siderealTime.html" class="refentry">CL_mod_siderealTime</a> &#8212; <span class="refentry-description">Sidereal time (ECI to ECF rotation angle)</span></li></ul>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="section_9a711612cc64cde236176506f8a26b83.html">&lt;&lt; Math</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="index.html">CelestLab</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_382ebe6274f784d1ab8a68e76ff4ca39.html">Orbit properties &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
