<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="section_7574ee1ebeb5159085175613da0b7ed1.html">&lt;&lt; Coordinates and frames</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="index.html">CelestLab</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_702683bd78adfad7fc7231568ae9f8bc.html">Interplanetary &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; Geometry and events</span>

    <br /><br />
    <h3 class="title-part">Geometry and events</h3>
<ul class="list-chapter"><li><a href="CL_ev_eclipse.html" class="refentry">CL_ev_eclipse</a> &#8212; <span class="refentry-description">Eclipse intervals calculation</span></li>





<li><a href="CL_ev_stationVisibility.html" class="refentry">CL_ev_stationVisibility</a> &#8212; <span class="refentry-description">Geometrical visibility intervals</span></li>





<li><a href="CL_gm_beta2raan.html" class="refentry">CL_gm_beta2raan</a> &#8212; <span class="refentry-description">Beta angle to right ascension of ascending node</span></li>





<li><a href="CL_gm_betaEclipse.html" class="refentry">CL_gm_betaEclipse</a> &#8212; <span class="refentry-description">Eclipse interval for circular or elliptical orbits.</span></li>





<li><a href="CL_gm_eclipse.html" class="refentry">CL_gm_eclipse</a> &#8212; <span class="refentry-description">Analytical eclipse calculation for elliptical orbits</span></li>





<li><a href="CL_gm_eclipseCheck.html" class="refentry">CL_gm_eclipseCheck</a> &#8212; <span class="refentry-description">Characteristic eclipse quantities</span></li>





<li><a href="CL_gm_eclipseCir.html" class="refentry">CL_gm_eclipseCir</a> &#8212; <span class="refentry-description">Analytical eclipse calculation for circular orbits</span></li>





<li><a href="CL_gm_inertial2orbitSph.html" class="refentry">CL_gm_inertial2orbitSph</a> &#8212; <span class="refentry-description">Spherical coordinates conversion from an inertial frame to an orbit frame</span></li>





<li><a href="CL_gm_inters3dConesSa.html" class="refentry">CL_gm_inters3dConesSa</a> &#8212; <span class="refentry-description">Solid angle of the intersection of two cones</span></li>





<li><a href="CL_gm_inters3dLineEllips.html" class="refentry">CL_gm_inters3dLineEllips</a> &#8212; <span class="refentry-description">Intersection of a half-ray with an ellipsoid.</span></li>





<li><a href="CL_gm_intersectCoplanOrb.html" class="refentry">CL_gm_intersectCoplanOrb</a> &#8212; <span class="refentry-description">Intersection of 2 coplanar orbits (ellipses or hyperbolas)</span></li>





<li><a href="CL_gm_intersectPlanes.html" class="refentry">CL_gm_intersectPlanes</a> &#8212; <span class="refentry-description">Intersection of 2 orbit planes</span></li>





<li><a href="CL_gm_orbSphTriangle.html" class="refentry">CL_gm_orbSphTriangle</a> &#8212; <span class="refentry-description">Angle conversion in &#0034;orbit&#0034; spherical triangle</span></li>





<li><a href="CL_gm_orbit2inertialSph.html" class="refentry">CL_gm_orbit2inertialSph</a> &#8212; <span class="refentry-description">Spherical coordinates conversion from an orbit frame to an inertial frame</span></li>





<li><a href="CL_gm_orbitalNoon.html" class="refentry">CL_gm_orbitalNoon</a> &#8212; <span class="refentry-description">Argument of latitude at the position of orbital noon</span></li>





<li><a href="CL_gm_pixelSize.html" class="refentry">CL_gm_pixelSize</a> &#8212; <span class="refentry-description">Footprint dimensions for a conic sensor at an angle to the vertical</span></li>





<li><a href="CL_gm_raan2beta.html" class="refentry">CL_gm_raan2beta</a> &#8212; <span class="refentry-description">Right ascension of ascending node to beta angle</span></li>





<li><a href="CL_gm_reflectionPtSph.html" class="refentry">CL_gm_reflectionPtSph</a> &#8212; <span class="refentry-description">Reflection point on a sphere</span></li>





<li><a href="CL_gm_stationPointing.html" class="refentry">CL_gm_stationPointing</a> &#8212; <span class="refentry-description">Spherical coordinates of object in local frame of location.</span></li>





<li><a href="CL_gm_stationVisiLocus.html" class="refentry">CL_gm_stationVisiLocus</a> &#8212; <span class="refentry-description">Satellite position for visibility in specified local direction</span></li>





<li><a href="CL_gm_visiParams.html" class="refentry">CL_gm_visiParams</a> &#8212; <span class="refentry-description">Visibility parameters (angles, distance, ...) for a spherical body</span></li>





<li><a href="CL_stela_area.html" class="refentry">CL_stela_area</a> &#8212; <span class="refentry-description">Computes the area projected perpendicularly to a given direction</span></li>





<li><a href="CL_stela_objLoad.html" class="refentry">CL_stela_objLoad</a> &#8212; <span class="refentry-description">Loads an objects&#0039;s description for the area computation</span></li></ul>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="section_7574ee1ebeb5159085175613da0b7ed1.html">&lt;&lt; Coordinates and frames</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="index.html">CelestLab</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_702683bd78adfad7fc7231568ae9f8bc.html">Interplanetary &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
