<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="section_5ab80265c720cd3aa374fc44010c22d3.html">&lt;&lt; - Introduction -</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="index.html">CelestLab</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; Coordinates and frames</span>

    <br /><br />
    <h3 class="title-part">Coordinates and frames</h3>
<ul class="list-chapter"><li><a href="CL_co_car2ell.html" class="refentry">CL_co_car2ell</a> &#8212; <span class="refentry-description">Cartesian coordinates to elliptical coordinates</span></li>





<li><a href="CL_co_car2sph.html" class="refentry">CL_co_car2sph</a> &#8212; <span class="refentry-description">Cartesian coordinates to spherical coordinates</span></li>





<li><a href="CL_co_ell2car.html" class="refentry">CL_co_ell2car</a> &#8212; <span class="refentry-description">Elliptical coordinates to cartesian coordinates</span></li>





<li><a href="CL_co_sph2car.html" class="refentry">CL_co_sph2car</a> &#8212; <span class="refentry-description">Spherical coordinates to cartesian coordinates</span></li>





<li><a href="CL_dat_cal2cjd.html" class="refentry">CL_dat_cal2cjd</a> &#8212; <span class="refentry-description">Calendar date to modified (1950.0) Julian day</span></li>





<li><a href="CL_dat_cal2str.html" class="refentry">CL_dat_cal2str</a> &#8212; <span class="refentry-description">Calendar date to string</span></li>





<li><a href="CL_dat_cjd2cal.html" class="refentry">CL_dat_cjd2cal</a> &#8212; <span class="refentry-description">Modified (1950.0) Julian day to calendar date</span></li>





<li><a href="CL_dat_convert.html" class="refentry">CL_dat_convert</a> &#8212; <span class="refentry-description">Date type conversion</span></li>





<li><a href="CL_dat_now.html" class="refentry">CL_dat_now</a> &#8212; <span class="refentry-description">Current date/time</span></li>





<li><a href="CL_dat_scaleConvert.html" class="refentry">CL_dat_scaleConvert</a> &#8212; <span class="refentry-description">Time scale conversion</span></li>





<li><a href="CL_dat_str2cal.html" class="refentry">CL_dat_str2cal</a> &#8212; <span class="refentry-description">String to calendar date</span></li>





<li><a href="CL_fr_bodyConvert.html" class="refentry">CL_fr_bodyConvert</a> &#8212; <span class="refentry-description">Position and velocity transformation from one body frame to another</span></li>





<li><a href="CL_fr_bodyConvertMat.html" class="refentry">CL_fr_bodyConvertMat</a> &#8212; <span class="refentry-description">Transformation matrix and angular velocity from a body frame to another</span></li>





<li><a href="CL_fr_convert.html" class="refentry">CL_fr_convert</a> &#8212; <span class="refentry-description">Position and velocity conversion from one frame to another frame.</span></li>





<li><a href="CL_fr_convertMat.html" class="refentry">CL_fr_convertMat</a> &#8212; <span class="refentry-description">Frame transformation matrix and angular velocity vector</span></li>





<li><a href="CL_fr_inertial2qsw.html" class="refentry">CL_fr_inertial2qsw</a> &#8212; <span class="refentry-description">Inertial to &#0034;qsw&#0034; local orbital frame vector transformation</span></li>





<li><a href="CL_fr_inertial2tnw.html" class="refentry">CL_fr_inertial2tnw</a> &#8212; <span class="refentry-description">Inertial to &#0034;tnw&#0034; local orbital frame vector transformation</span></li>





<li><a href="CL_fr_locOrbMat.html" class="refentry">CL_fr_locOrbMat</a> &#8212; <span class="refentry-description">Inertial frame to custom local orbital frame transformation matrix</span></li>





<li><a href="CL_fr_lvlhMat.html" class="refentry">CL_fr_lvlhMat</a> &#8212; <span class="refentry-description">Inertial frame to LVLH local orbital frame transformation matrix</span></li>





<li><a href="CL_fr_qsw2inertial.html" class="refentry">CL_fr_qsw2inertial</a> &#8212; <span class="refentry-description">&#0034;qsw&#0034; local orbital frame to inertial frame vector transformation</span></li>





<li><a href="CL_fr_qswMat.html" class="refentry">CL_fr_qswMat</a> &#8212; <span class="refentry-description">Inertial frame to &#0034;qsw&#0034; local orbital frame transformation matrix</span></li>





<li><a href="CL_fr_tnw2inertial.html" class="refentry">CL_fr_tnw2inertial</a> &#8212; <span class="refentry-description">&#0034;tnw&#0034; Local orbital frame to inertial frame vector transformation</span></li>





<li><a href="CL_fr_tnwMat.html" class="refentry">CL_fr_tnwMat</a> &#8212; <span class="refentry-description">Inertial frame to &#0034;tnw&#0034; local orbital frame transformation matrix</span></li>





<li><a href="CL_fr_topoNMat.html" class="refentry">CL_fr_topoNMat</a> &#8212; <span class="refentry-description">Topocentric North frame transformation matrix</span></li>





<li><a href="CL_oe_car2cir.html" class="refentry">CL_oe_car2cir</a> &#8212; <span class="refentry-description">Cartesian to circular orbital elements</span></li>





<li><a href="CL_oe_car2kep.html" class="refentry">CL_oe_car2kep</a> &#8212; <span class="refentry-description">Cartesian to classical Keplerian orbital elements</span></li>





<li><a href="CL_oe_cir2car.html" class="refentry">CL_oe_cir2car</a> &#8212; <span class="refentry-description">Circular to cartesian orbital elements</span></li>





<li><a href="CL_oe_cir2kep.html" class="refentry">CL_oe_cir2kep</a> &#8212; <span class="refentry-description">Circular to Keplerian orbital elements</span></li>





<li><a href="CL_oe_convert.html" class="refentry">CL_oe_convert</a> &#8212; <span class="refentry-description">Conversion of orbital elements</span></li>





<li><a href="CL_oe_kep2car.html" class="refentry">CL_oe_kep2car</a> &#8212; <span class="refentry-description">Classical Keplerian to cartesian orbital elements</span></li>





<li><a href="CL_oe_kep2cir.html" class="refentry">CL_oe_kep2cir</a> &#8212; <span class="refentry-description">Keplerian to circular orbital elements</span></li>





<li><a href="CL_rot_angVelocity.html" class="refentry">CL_rot_angVelocity</a> &#8212; <span class="refentry-description">Angular velocity vector from rotation angles and derivatives</span></li>





<li><a href="CL_rot_angles2matrix.html" class="refentry">CL_rot_angles2matrix</a> &#8212; <span class="refentry-description">Rotation angles to transformation matrix</span></li>





<li><a href="CL_rot_angles2quat.html" class="refentry">CL_rot_angles2quat</a> &#8212; <span class="refentry-description">Rotation angles to quaternion</span></li>





<li><a href="CL_rot_axAng2quat.html" class="refentry">CL_rot_axAng2quat</a> &#8212; <span class="refentry-description">Rotation axis and angle to quaternion</span></li>





<li><a href="CL_rot_compose.html" class="refentry">CL_rot_compose</a> &#8212; <span class="refentry-description">Matrix and angular velocity vector resulting from frame composition</span></li>





<li><a href="CL_rot_contQuat.html" class="refentry">CL_rot_contQuat</a> &#8212; <span class="refentry-description">Makes a quaternion continuous</span></li>





<li><a href="CL_rot_defFrameVec.html" class="refentry">CL_rot_defFrameVec</a> &#8212; <span class="refentry-description">Frame definition based on 2 vectors.</span></li>





<li><a href="CL_rot_defQuat.html" class="refentry">CL_rot_defQuat</a> &#8212; <span class="refentry-description">Quaternion definition from real and imaginary components</span></li>





<li><a href="CL_rot_defRot1Ax.html" class="refentry">CL_rot_defRot1Ax</a> &#8212; <span class="refentry-description">Determination of a rotation around one axis.</span></li>





<li><a href="CL_rot_defRot2Ax.html" class="refentry">CL_rot_defRot2Ax</a> &#8212; <span class="refentry-description">Determination of 2 successive rotations</span></li>





<li><a href="CL_rot_defRotVec.html" class="refentry">CL_rot_defRotVec</a> &#8212; <span class="refentry-description">Rotation transforming 2 vectors into 2 vectors</span></li>





<li><a href="CL_rot_interpQuat.html" class="refentry">CL_rot_interpQuat</a> &#8212; <span class="refentry-description">Interpolation of quaternions</span></li>





<li><a href="CL_rot_matrix2angles.html" class="refentry">CL_rot_matrix2angles</a> &#8212; <span class="refentry-description">Frame transformation matrix to Euler or Cardan rotation angles</span></li>





<li><a href="CL_rot_matrix2quat.html" class="refentry">CL_rot_matrix2quat</a> &#8212; <span class="refentry-description">Transformation matrix to quaternion</span></li>





<li><a href="CL_rot_pvConvert.html" class="refentry">CL_rot_pvConvert</a> &#8212; <span class="refentry-description">Converts position and velocity and computes the jacobian</span></li>





<li><a href="CL_rot_pvJacobian.html" class="refentry">CL_rot_pvJacobian</a> &#8212; <span class="refentry-description">Jacobian of a frame (position/velocity) transformation</span></li>





<li><a href="CL_rot_quat2angles.html" class="refentry">CL_rot_quat2angles</a> &#8212; <span class="refentry-description">Quaternion to Euler or Cardan rotation angles</span></li>





<li><a href="CL_rot_quat2axAng.html" class="refentry">CL_rot_quat2axAng</a> &#8212; <span class="refentry-description">Quaternion to rotation axis and angle</span></li>





<li><a href="CL_rot_quat2matrix.html" class="refentry">CL_rot_quat2matrix</a> &#8212; <span class="refentry-description">Quaternion to transformation matrix</span></li>





<li><a href="CL_rot_quatSlerp.html" class="refentry">CL_rot_quatSlerp</a> &#8212; <span class="refentry-description">Quaternion interpolation on the unit sphere using Slerp method</span></li>





<li><a href="CL_rot_rotVect.html" class="refentry">CL_rot_rotVect</a> &#8212; <span class="refentry-description">Image of vector by a rotation defined by a quaternion</span></li></ul>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="section_5ab80265c720cd3aa374fc44010c22d3.html">&lt;&lt; - Introduction -</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="index.html">CelestLab</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_31b93ddae6b601cbdfd9f30052e7fefb.html">Geometry and events &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
