<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="section_3ceccb2acccca4cbc410b667d8cb90e0.html">&lt;&lt; Models</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="index.html">CelestLab</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_ed47c8c8f7fc1272dd6a4de55e713bf3.html">Relative motion &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; Orbit properties</span>

    <br /><br />
    <h3 class="title-part">Orbit properties</h3>
<ul class="list-chapter"><li><a href="CL_kp_E2M.html" class="refentry">CL_kp_E2M</a> &#8212; <span class="refentry-description">Eccentric anomaly to mean anomaly</span></li>





<li><a href="CL_kp_E2v.html" class="refentry">CL_kp_E2v</a> &#8212; <span class="refentry-description">Eccentric anomaly to true anomaly</span></li>





<li><a href="CL_kp_M2E.html" class="refentry">CL_kp_M2E</a> &#8212; <span class="refentry-description">Mean anomaly to eccentric anomaly (Kepler&#0039;s equation)</span></li>





<li><a href="CL_kp_M2v.html" class="refentry">CL_kp_M2v</a> &#8212; <span class="refentry-description">Mean anomaly to true anomaly</span></li>





<li><a href="CL_kp_anomConvert.html" class="refentry">CL_kp_anomConvert</a> &#8212; <span class="refentry-description">Conversion of anomaly</span></li>





<li><a href="CL_kp_anomConvertCir.html" class="refentry">CL_kp_anomConvertCir</a> &#8212; <span class="refentry-description">Conversion of anomaly (circular or equinoctical elements)</span></li>





<li><a href="CL_kp_characteristics.html" class="refentry">CL_kp_characteristics</a> &#8212; <span class="refentry-description">Various Keplerian characteristics</span></li>





<li><a href="CL_kp_params.html" class="refentry">CL_kp_params</a> &#8212; <span class="refentry-description">Orbit properties for a Keplerian motion (mean motion, period, ...)</span></li>





<li><a href="CL_kp_v2E.html" class="refentry">CL_kp_v2E</a> &#8212; <span class="refentry-description">True anomaly to eccentric anomaly</span></li>





<li><a href="CL_kp_v2M.html" class="refentry">CL_kp_v2M</a> &#8212; <span class="refentry-description">True anomaly to mean anomaly</span></li>





<li><a href="CL_op_driftJ2.html" class="refentry">CL_op_driftJ2</a> &#8212; <span class="refentry-description">Drifts (mean time derivatives) of orbital elements due to J2 + central force</span></li>





<li><a href="CL_op_equatorialSwath.html" class="refentry">CL_op_equatorialSwath</a> &#8212; <span class="refentry-description">Intersection of swath with equator (circular orbit and field of view)</span></li>





<li><a href="CL_op_frozenOrbit.html" class="refentry">CL_op_frozenOrbit</a> &#8212; <span class="refentry-description">Eccentricity and argument of periapsis of a frozen orbit</span></li>





<li><a href="CL_op_frozenOrbitDer.html" class="refentry">CL_op_frozenOrbitDer</a> &#8212; <span class="refentry-description">Derivatives of eccentricity and argument of periapsis with respect to time</span></li>





<li><a href="CL_op_gauss.html" class="refentry">CL_op_gauss</a> &#8212; <span class="refentry-description">Gauss equations</span></li>





<li><a href="CL_op_incdotSsoCirc.html" class="refentry">CL_op_incdotSsoCirc</a> &#8212; <span class="refentry-description">Long-term time derivative of inclination (thirdbody perturbation)</span></li>





<li><a href="CL_op_latSwath.html" class="refentry">CL_op_latSwath</a> &#8212; <span class="refentry-description">Swath at given latitude (circular orbits)</span></li>





<li><a href="CL_op_locTime.html" class="refentry">CL_op_locTime</a> &#8212; <span class="refentry-description">Mean/true local time, longitude, right ascension (ECI/ECF, Earth only)</span></li>





<li><a href="CL_op_orbGapLof.html" class="refentry">CL_op_orbGapLof</a> &#8212; <span class="refentry-description">Gaps in local orbital frame</span></li>





<li><a href="CL_op_orbGapLofMat.html" class="refentry">CL_op_orbGapLofMat</a> &#8212; <span class="refentry-description">Orbital elements to pos/vel in local frame (Jacobian)</span></li>





<li><a href="CL_op_paramsJ2.html" class="refentry">CL_op_paramsJ2</a> &#8212; <span class="refentry-description">Orbit properties depending on J2 (mean motion, period, nodal period, ...)</span></li>





<li><a href="CL_op_rarp2ae.html" class="refentry">CL_op_rarp2ae</a> &#8212; <span class="refentry-description">Apoapsis radius and periapsis radius to semi major axis and eccentricity (elliptic orbits)</span></li>





<li><a href="CL_op_rava2ae.html" class="refentry">CL_op_rava2ae</a> &#8212; <span class="refentry-description">Apoapsis radius and velocity to semi major axis and eccentricity (elliptic orbits)</span></li>





<li><a href="CL_op_repeat2smaInc.html" class="refentry">CL_op_repeat2smaInc</a> &#8212; <span class="refentry-description">Semi major axis and inclination corresponding to (N,P,Q)</span></li>





<li><a href="CL_op_repeatGroundTracks.html" class="refentry">CL_op_repeatGroundTracks</a> &#8212; <span class="refentry-description">Longitudes of repeating ground tracks</span></li>





<li><a href="CL_op_rpvinf2ae.html" class="refentry">CL_op_rpvinf2ae</a> &#8212; <span class="refentry-description">Periapsis radius and velocity at infinity to semi major axis and eccentricity (hyperbolic orbits)</span></li>





<li><a href="CL_op_rpvp2ae.html" class="refentry">CL_op_rpvp2ae</a> &#8212; <span class="refentry-description">Periapsis radius and velocity at periapsis to semi major axis and eccentricity</span></li>





<li><a href="CL_op_searchRepeatOrbits.html" class="refentry">CL_op_searchRepeatOrbits</a> &#8212; <span class="refentry-description">Search for repeat orbits</span></li>





<li><a href="CL_op_shortPeriodsJ2Circ.html" class="refentry">CL_op_shortPeriodsJ2Circ</a> &#8212; <span class="refentry-description">Short period terms due to J2 + central force</span></li>





<li><a href="CL_op_ssoJ2.html" class="refentry">CL_op_ssoJ2</a> &#8212; <span class="refentry-description">Semi major axis, eccentricity or inclination for a sun synchronous orbit (J2)</span></li></ul>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="section_3ceccb2acccca4cbc410b667d8cb90e0.html">&lt;&lt; Models</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="index.html">CelestLab</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_ed47c8c8f7fc1272dd6a4de55e713bf3.html">Relative motion &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
