<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="section_5ad0f299db8051b456d1872f8bd8b43b.html">&lt;&lt; Relative motion</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="index.html">CelestLab</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; Trajectory and maneuvers</span>

    <br /><br />
    <h3 class="title-part">Trajectory and maneuvers</h3>
<ul class="list-chapter"><li><a href="CL_ex_getInfo.html" class="refentry">CL_ex_getInfo</a> &#8212; <span class="refentry-description">Information about a propagation model</span></li>





<li><a href="CL_ex_kepler.html" class="refentry">CL_ex_kepler</a> &#8212; <span class="refentry-description">Keplerian orbit propagation</span></li>





<li><a href="CL_ex_mean2osc.html" class="refentry">CL_ex_mean2osc</a> &#8212; <span class="refentry-description">Mean to osculating orbital elements (all analytical models)</span></li>





<li><a href="CL_ex_osc2mean.html" class="refentry">CL_ex_osc2mean</a> &#8212; <span class="refentry-description">Osculating to mean orbital elements (all analytical models)</span></li>





<li><a href="CL_ex_propagate.html" class="refentry">CL_ex_propagate</a> &#8212; <span class="refentry-description">Orbit propagation (all analytical models)</span></li>





<li><a href="CL_ex_propagateMan.html" class="refentry">CL_ex_propagateMan</a> &#8212; <span class="refentry-description">Orbit propagation with maneuvers (all analytical models)</span></li>





<li><a href="CL_ex_secularJ2.html" class="refentry">CL_ex_secularJ2</a> &#8212; <span class="refentry-description">Orbit propagation using &#0034;secular J2&#0034; model</span></li>





<li><a href="CL_man_applyDvKep.html" class="refentry">CL_man_applyDvKep</a> &#8212; <span class="refentry-description">Effect of maneuver on orbital elements</span></li>





<li><a href="CL_man_consumption.html" class="refentry">CL_man_consumption</a> &#8212; <span class="refentry-description">Mass consumed as function of delta-V</span></li>





<li><a href="CL_man_dvApsidesLine.html" class="refentry">CL_man_dvApsidesLine</a> &#8212; <span class="refentry-description">Delta V required to change the line of apsides</span></li>





<li><a href="CL_man_dvBiElliptic.html" class="refentry">CL_man_dvBiElliptic</a> &#8212; <span class="refentry-description">Bi-elliptic transfer</span></li>





<li><a href="CL_man_dvHohmann.html" class="refentry">CL_man_dvHohmann</a> &#8212; <span class="refentry-description">Hohmann transfer</span></li>





<li><a href="CL_man_dvHohmannG.html" class="refentry">CL_man_dvHohmannG</a> &#8212; <span class="refentry-description">Generalized Hohmann transfer</span></li>





<li><a href="CL_man_dvInc.html" class="refentry">CL_man_dvInc</a> &#8212; <span class="refentry-description">Inclination maneuver (elliptical orbits)</span></li>





<li><a href="CL_man_dvIncRaanCirc.html" class="refentry">CL_man_dvIncRaanCirc</a> &#8212; <span class="refentry-description">Inclination and RAAN maneuver for circular orbits</span></li>





<li><a href="CL_man_dvIncSma.html" class="refentry">CL_man_dvIncSma</a> &#8212; <span class="refentry-description">Inclination + semi-major axis maneuver (elliptical orbits)</span></li>





<li><a href="CL_man_dvSma.html" class="refentry">CL_man_dvSma</a> &#8212; <span class="refentry-description">Change of semi-major axis (elliptical orbits)</span></li>





<li><a href="CL_man_dvSmaEccv.html" class="refentry">CL_man_dvSmaEccv</a> &#8212; <span class="refentry-description">Change of semi major axis and excentricity vector (eccentric orbits)</span></li>





<li><a href="CL_man_dvSmaT.html" class="refentry">CL_man_dvSmaT</a> &#8212; <span class="refentry-description">Change of semi-major axis by a tangential maneuver (elliptical orbits)</span></li>





<li><a href="CL_man_lambert.html" class="refentry">CL_man_lambert</a> &#8212; <span class="refentry-description">Lambert&#0039;s problem</span></li>





<li><a href="CL_man_lambert2.html" class="refentry">CL_man_lambert2</a> &#8212; <span class="refentry-description">Lambert&#0039;s problem</span></li>





<li><a href="CL_man_thrustDuration.html" class="refentry">CL_man_thrustDuration</a> &#8212; <span class="refentry-description">Thrust duration as function of mass consumed</span></li>





<li><a href="CL_stela_convert.html" class="refentry">CL_stela_convert</a> &#8212; <span class="refentry-description">Mean/osculating conversion using STELA</span></li>





<li><a href="CL_stela_deriv.html" class="refentry">CL_stela_deriv</a> &#8212; <span class="refentry-description">Orbital elements time derivatives using STELA</span></li>





<li><a href="CL_stela_extrap.html" class="refentry">CL_stela_extrap</a> &#8212; <span class="refentry-description">Orbit propagation using STELA</span></li>





<li><a href="CL_stela_getConst.html" class="refentry">CL_stela_getConst</a> &#8212; <span class="refentry-description">Physical constants used by STELA</span></li>





<li><a href="CL_stela_params.html" class="refentry">CL_stela_params</a> &#8212; <span class="refentry-description">Model parameters for STELA</span></li>





<li><a href="CL_tle_evalAvgElem.html" class="refentry">CL_tle_evalAvgElem</a> &#8212; <span class="refentry-description">Evaluates TLE mean orbital elements at epoch</span></li>





<li><a href="CL_tle_format.html" class="refentry">CL_tle_format</a> &#8212; <span class="refentry-description">Two-line string generation from TLE structure</span></li>





<li><a href="CL_tle_genEphem.html" class="refentry">CL_tle_genEphem</a> &#8212; <span class="refentry-description">Ephemeris generation from TLEs (SGP4/SDP4 propagation)</span></li>





<li><a href="CL_tle_getBalCoef.html" class="refentry">CL_tle_getBalCoef</a> &#8212; <span class="refentry-description">Ballistic coefficient from bstar</span></li>





<li><a href="CL_tle_getConst.html" class="refentry">CL_tle_getConst</a> &#8212; <span class="refentry-description">Physical constants used in TLE propagation</span></li>





<li><a href="CL_tle_getElem.html" class="refentry">CL_tle_getElem</a> &#8212; <span class="refentry-description">TLE epoch and associated mean orbital elements (no propagation)</span></li>





<li><a href="CL_tle_load.html" class="refentry">CL_tle_load</a> &#8212; <span class="refentry-description">Loads TLEs from files</span></li>





<li><a href="CL_tle_new.html" class="refentry">CL_tle_new</a> &#8212; <span class="refentry-description">Creation of TLE structure</span></li>





<li><a href="CL_tle_parse.html" class="refentry">CL_tle_parse</a> &#8212; <span class="refentry-description">TLE structure from two-line string</span></li>





<li><a href="CL_tle_set.html" class="refentry">CL_tle_set</a> &#8212; <span class="refentry-description">Change values in a TLE structure</span></li>





<li><a href="CL_tle_setElem.html" class="refentry">CL_tle_setElem</a> &#8212; <span class="refentry-description">Sets TLE orbital state</span></li>





<li><a href="CL_tle_update.html" class="refentry">CL_tle_update</a> &#8212; <span class="refentry-description">Update TLE orbital state</span></li></ul>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="section_5ad0f299db8051b456d1872f8bd8b43b.html">&lt;&lt; Relative motion</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="index.html">CelestLab</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_a2d2a7dc7bdf732ea61ff38fa4bb2392.html">Utilities &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
