<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	
      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="index.html">CelestLab</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_7574ee1ebeb5159085175613da0b7ed1.html">Coordinates and frames &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; - Introduction -</span>

    <br /><br />
    <h3 class="title-part">- Introduction -</h3>
<ul class="list-chapter"><li><a href="section_5c220a0800cf598dc5061bbd25707efa.html" class="chapter">Overview</a>
<ul class="list-refentry"><li><a href="CelestLab.html" class="refentry">Overview of CelestLab</a> &#8212; <span class="refentry-description">Overview of CelestLab</span></li>








<li><a href="Configuration.html" class="refentry">Configuration</a> &#8212; <span class="refentry-description">Configuration of CelestLab</span></li>




<li><a href="CelestLab data.html" class="refentry">CelestLab data</a> &#8212; <span class="refentry-description">Overview of data available in CelestLab</span></li></ul></li>
<li><a href="section_4c3d66db563044a5f2464d86152f2432.html" class="chapter">Flight dynamics</a>
<ul class="list-refentry"><li><a href="Dates and time scales.html" class="refentry">Dates and time scales</a> &#8212; <span class="refentry-description">Dates and time scales</span></li>




<li><a href="Reference frames.html" class="refentry">Reference frames</a> &#8212; <span class="refentry-description">Reference frames</span></li>




<li><a href="Local frames.html" class="refentry">Local frames</a> &#8212; <span class="refentry-description">Local frames</span></li>




<li><a href="Orbital elements.html" class="refentry">Orbital elements</a> &#8212; <span class="refentry-description">Description of orbital elements</span></li>




<li><a href="Ephemerides.html" class="refentry">Ephemerides for celestial bodies</a> &#8212; <span class="refentry-description">Ephemerides for solar system bodies</span></li>




<li><a href="Force models.html" class="refentry">Force models</a> &#8212; <span class="refentry-description">Description of force models (acceleration and potential)</span></li>




<li><a href="Propagation models.html" class="refentry">Orbit propagation models</a> &#8212; <span class="refentry-description">Description of orbit propagation models available in CelestLab</span></li>




<li><a href="STELA.html" class="refentry">STELA propagation model</a> &#8212; <span class="refentry-description">Description of STELA (long-term) orbit propagation model</span></li>




<li><a href="Two Line Elements.html" class="refentry">Two Line Elements</a> &#8212; <span class="refentry-description">Two-Line Elements in CelestLab</span></li></ul></li>
<li><a href="section_a52a9898377bfd0f6e33cf4148d82de1.html" class="chapter">Usage and conventions</a>
<ul class="list-refentry"><li><a href="Functions.html" class="refentry">Functions</a> &#8212; <span class="refentry-description">Functions</span></li>




<li><a href="Data types.html" class="refentry">Data types</a> &#8212; <span class="refentry-description">Data types used in CelestLab</span></li>




<li><a href="Flight dynamics conventions .html" class="refentry">Flight dynamics conventions</a> &#8212; <span class="refentry-description">Flight dynamics conventions</span></li></ul></li>
<li><a href="section_0412948b986e9b531835d5789c62fc88.html" class="chapter">Cookbook</a>
<ul class="list-refentry"><li><a href="Frame conversions.html" class="refentry">Frame conversions</a> &#8212; <span class="refentry-description">Frame conversions</span></li>




<li><a href="Numerical integration.html" class="refentry">Numerical integration of orbital motion</a> &#8212; <span class="refentry-description">Numerical integration</span></li>




<li><a href="Rotations.html" class="refentry">Rotations</a> &#8212; <span class="refentry-description">Use of quaternions and frame transformation matrices</span></li>




<li><a href="Simple orbital simulation.html" class="refentry">Simple orbital simulation</a> &#8212; <span class="refentry-description">Calculation of classical orbital characteristics and events</span></li>




<li><a href="Interplanetary cruise.html" class="refentry">Interplanetary cruise</a> &#8212; <span class="refentry-description">Interplanetary trajectory calculation</span></li>




<li><a href="jacobian matrices.html" class="refentry">Jacobian and covariance matrices</a> &#8212; <span class="refentry-description">Jacobian and covariance matrices</span></li></ul></li></ul>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	
      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="index.html">CelestLab</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_7574ee1ebeb5159085175613da0b7ed1.html">Coordinates and frames &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
