<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="section_702683bd78adfad7fc7231568ae9f8bc.html">&lt;&lt; Interplanetary</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="index.html">CelestLab</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_3ceccb2acccca4cbc410b667d8cb90e0.html">Models &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; Math</span>

    <br /><br />
    <h3 class="title-part">Math</h3>
<ul class="list-chapter"><li><a href="CL_chebyshevEval.html" class="refentry">CL_chebyshevEval</a> &#8212; <span class="refentry-description">Evaluation of Chebyshev polynomials (of first or second kind)</span></li>





<li><a href="CL_chebyshevPoly.html" class="refentry">CL_chebyshevPoly</a> &#8212; <span class="refentry-description">Chebyshev polynomials (of first or second kind)</span></li>





<li><a href="CL_cor2cov.html" class="refentry">CL_cor2cov</a> &#8212; <span class="refentry-description">Correlation to covariance matrix</span></li>





<li><a href="CL_cov2cor.html" class="refentry">CL_cov2cor</a> &#8212; <span class="refentry-description">Covariance to correlation matrix</span></li>





<li><a href="CL_covDraw.html" class="refentry">CL_covDraw</a> &#8212; <span class="refentry-description">Random values from covariance</span></li>





<li><a href="CL_cross.html" class="refentry">CL_cross</a> &#8212; <span class="refentry-description">Cross product of column vectors</span></li>





<li><a href="CL_dMult.html" class="refentry">CL_dMult</a> &#8212; <span class="refentry-description">Dot multiplication (matrices or hypermatrices)</span></li>





<li><a href="CL_detectSign.html" class="refentry">CL_detectSign</a> &#8212; <span class="refentry-description">Intervals of positive or negative values</span></li>





<li><a href="CL_detectZero.html" class="refentry">CL_detectZero</a> &#8212; <span class="refentry-description">Zero crossing detection</span></li>





<li><a href="CL_dot.html" class="refentry">CL_dot</a> &#8212; <span class="refentry-description">Dot product of column vectors</span></li>





<li><a href="CL_evalPoly.html" class="refentry">CL_evalPoly</a> &#8212; <span class="refentry-description">Evaluation of polynomial or polynomial derivatives</span></li>





<li><a href="CL_fsolveb.html" class="refentry">CL_fsolveb</a> &#8212; <span class="refentry-description">Zero of function knowing bounds</span></li>





<li><a href="CL_gcd.html" class="refentry">CL_gcd</a> &#8212; <span class="refentry-description">Greatest common divisor (gcd or pgcd)</span></li>





<li><a href="CL_integrate.html" class="refentry">CL_integrate</a> &#8212; <span class="refentry-description">Integration of a function defined by a data series</span></li>





<li><a href="CL_interpLagrange.html" class="refentry">CL_interpLagrange</a> &#8212; <span class="refentry-description">Lagrange interpolation</span></li>





<li><a href="CL_interpLin.html" class="refentry">CL_interpLin</a> &#8212; <span class="refentry-description">Linear interpolation</span></li>





<li><a href="CL_intervDiff.html" class="refentry">CL_intervDiff</a> &#8212; <span class="refentry-description">Difference of sets of intervals</span></li>





<li><a href="CL_intervInters.html" class="refentry">CL_intervInters</a> &#8212; <span class="refentry-description">Intersection of sets of intervals</span></li>





<li><a href="CL_intervInv.html" class="refentry">CL_intervInv</a> &#8212; <span class="refentry-description">Inversion of a a sets of intervals (complementary intervals)</span></li>





<li><a href="CL_intervLinspace.html" class="refentry">CL_intervLinspace</a> &#8212; <span class="refentry-description">Sub-division of intervals</span></li>





<li><a href="CL_intervSelectIn.html" class="refentry">CL_intervSelectIn</a> &#8212; <span class="refentry-description">Values inside intervals</span></li>





<li><a href="CL_intervUnion.html" class="refentry">CL_intervUnion</a> &#8212; <span class="refentry-description">Union of sets of intervals</span></li>





<li><a href="CL_lagrangeFitPoly.html" class="refentry">CL_lagrangeFitPoly</a> &#8212; <span class="refentry-description">Lagrange polynomial</span></li>





<li><a href="CL_legendrePoly.html" class="refentry">CL_legendrePoly</a> &#8212; <span class="refentry-description">Legendre polynomials</span></li>





<li><a href="CL_mean.html" class="refentry">CL_mean</a> &#8212; <span class="refentry-description">Mean value based on quadrature</span></li>





<li><a href="CL_norm.html" class="refentry">CL_norm</a> &#8212; <span class="refentry-description">Euclidian norm of column vectors</span></li>





<li><a href="CL_quantile.html" class="refentry">CL_quantile</a> &#8212; <span class="refentry-description">Quantiles of a data set (inverse of cumulative distribution function)</span></li>





<li><a href="CL_rMod.html" class="refentry">CL_rMod</a> &#8212; <span class="refentry-description">Modulo with result in range</span></li>





<li><a href="CL_sphHarmGrad.html" class="refentry">CL_sphHarmGrad</a> &#8212; <span class="refentry-description">Spherical harmonics - gradient</span></li>





<li><a href="CL_sphHarmVal.html" class="refentry">CL_sphHarmVal</a> &#8212; <span class="refentry-description">Spherical harmonics - value</span></li>





<li><a href="CL_stat.html" class="refentry">CL_stat</a> &#8212; <span class="refentry-description">Statistics on samples</span></li>





<li><a href="CL_stumpC.html" class="refentry">CL_stumpC</a> &#8212; <span class="refentry-description">Stumpff function C(z)</span></li>





<li><a href="CL_stumpS.html" class="refentry">CL_stumpS</a> &#8212; <span class="refentry-description">Stumpff function S(z)</span></li>





<li><a href="CL_unMod.html" class="refentry">CL_unMod</a> &#8212; <span class="refentry-description">Makes data continuous (removes &#0034;modulo&#0034;)</span></li>





<li><a href="CL_unitVector.html" class="refentry">CL_unitVector</a> &#8212; <span class="refentry-description">Vector normalization</span></li>





<li><a href="CL_vectAngle.html" class="refentry">CL_vectAngle</a> &#8212; <span class="refentry-description">Angle between vectors</span></li></ul>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="section_702683bd78adfad7fc7231568ae9f8bc.html">&lt;&lt; Interplanetary</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="index.html">CelestLab</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_3ceccb2acccca4cbc410b667d8cb90e0.html">Models &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
