<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="section_9078de6da76345acdbeead9e243b18f8.html">&lt;&lt; Orbit properties</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="index.html">CelestLab</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; Relative motion</span>

    <br /><br />
    <h3 class="title-part">Relative motion</h3>
<ul class="list-chapter"><li><a href="CL_cw_Mmatrix.html" class="refentry">CL_cw_Mmatrix</a> &#8212; <span class="refentry-description">Clohessy-Wiltshire M transformation matrix</span></li>





<li><a href="CL_cw_Nmatrix.html" class="refentry">CL_cw_Nmatrix</a> &#8212; <span class="refentry-description">Clohessy-Wiltshire N transformation Matrix</span></li>





<li><a href="CL_cw_circularDrift.html" class="refentry">CL_cw_circularDrift</a> &#8212; <span class="refentry-description">Clohessy-Wiltshire circular drift</span></li>





<li><a href="CL_cw_hohmannLine.html" class="refentry">CL_cw_hohmannLine</a> &#8212; <span class="refentry-description">Hohmann line</span></li>





<li><a href="CL_cw_lambert.html" class="refentry">CL_cw_lambert</a> &#8212; <span class="refentry-description">Lambert&#0039;s problem using Clohessy-Whiltshire model (including constant acceleration)</span></li>





<li><a href="CL_cw_meanChaser.html" class="refentry">CL_cw_meanChaser</a> &#8212; <span class="refentry-description">Mean chaser</span></li>





<li><a href="CL_cw_propagate.html" class="refentry">CL_cw_propagate</a> &#8212; <span class="refentry-description">Propagation using Clohessy-Whiltshire model</span></li>





<li><a href="CL_cw_propagateMan.html" class="refentry">CL_cw_propagateMan</a> &#8212; <span class="refentry-description">Propagation using Clohessy-Whiltshire model with maneuvers</span></li></ul>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="section_9078de6da76345acdbeead9e243b18f8.html">&lt;&lt; Orbit properties</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="index.html">CelestLab</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_6d8590aac1da2fb67f939a8e488b7bcd.html">Trajectory and maneuvers &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
