<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Simple orbital simulation</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="Rotations.html">&lt;&lt; Rotations</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_2b1a73a1196f62be803c144eeb589b78.html">Cookbook</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="Interplanetary cruise.html">Interplanetary cruise &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_5ab80265c720cd3aa374fc44010c22d3.html">- Introduction -</a> &gt; <a href="section_2b1a73a1196f62be803c144eeb589b78.html">Cookbook</a> &gt; Simple orbital simulation</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">Simple orbital simulation</h1>
    <p class="refpurpose">Calculation of classical orbital characteristics and events</p></div>

  <div class="refsection"><h3 class="title">Example: simulation of a satellite in orbit around Earth</h3>

    <p class="para">The following examples show how to perform a basic orbital simulation:  
    satellite ephemeris, visibility of ground stations, eclipses...</p> 
    <p class="para"><b>Note</b>: First execute the code below to create the 
    necessary variables (satellite ephemeris, ground stations ...).</p>
    <p class="para"></p>

    <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// =====================================================</span>
<span class="scilabcomment">// Satellite ephemeris</span>
<span class="scilabcomment">// The orbit is approximately frozen and Sun-synchronous </span>
<span class="scilabcomment">// Initial mean local time of ascending node (MLTAN) = 10h30 </span>
<span class="scilabcomment">// =====================================================</span>

<span class="scilabcomment">// Date/time of orbital elements (TREF)</span>
<span class="scilabid">cjd0</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_dat_cal2cjd</span><span class="scilabopenclose">(</span><span class="scilabnumber">2013</span><span class="scilabdefault">,</span><span class="scilabnumber">3</span><span class="scilabdefault">,</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabnumber">12</span><span class="scilabdefault">,</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span><span class="scilabnumber">0</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Keplerian mean orbital elements, frame = ECI</span>
<span class="scilabid">sma</span> <span class="scilaboperator">=</span> <span class="scilabnumber">7200.e3</span><span class="scilabdefault">;</span> <span class="scilabcomment">// semi major axis</span>
<span class="scilabid">ecc</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1.e-3</span><span class="scilabdefault">;</span>   <span class="scilabcomment">// eccentricity</span>
<span class="scilabid">inc</span> <span class="scilaboperator">=</span> <span class="scilabnumber">98</span> <span class="scilaboperator">*</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">180</span><span class="scilabdefault">;</span> <span class="scilabcomment">// inclination</span>
<span class="scilabid">pom</span> <span class="scilaboperator">=</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">2</span><span class="scilabdefault">;</span> <span class="scilabcomment">// Argument of perigee</span>
<span class="scilabid">mlh</span> <span class="scilaboperator">=</span> <span class="scilabnumber">10.5</span><span class="scilabdefault">;</span> <span class="scilabcomment">// MLTAN (hours)</span>
<span class="scilabid">gom</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_locTime</span><span class="scilabopenclose">(</span><span class="scilabid">cjd0</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">mlh</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">mlh</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">ra</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabcomment">// RAAN</span>
<span class="scilabid">anm</span> <span class="scilaboperator">=</span> <span class="scilabnumber">0</span><span class="scilabdefault">;</span> <span class="scilabcomment">// Mean anomaly</span>

<span class="scilabid">kep0</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabid">sma</span><span class="scilabdefault">;</span> <span class="scilabid">ecc</span><span class="scilabdefault">;</span> <span class="scilabid">inc</span><span class="scilabdefault">;</span> <span class="scilabid">pom</span><span class="scilabdefault">;</span> <span class="scilabid">gom</span><span class="scilabdefault">;</span> <span class="scilabid">anm</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Simulation dates/times (duration = 1 day)</span>
<span class="scilabid">cjd</span> <span class="scilaboperator">=</span> <span class="scilabid">cjd0</span> <span class="scilaboperator">+</span> <span class="scilabopenclose">(</span><span class="scilabnumber">0</span> <span class="scilabspecial">:</span> <span class="scilabnumber">30</span><span class="scilaboperator">/</span><span class="scilabnumber">86400</span> <span class="scilabspecial">:</span> <span class="scilabnumber">1</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Propagate with </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">lydlp</span><span class="scilabcomment">&#0034;</span><span class="scilabcomment"> model (output = osculating elements)</span>
<span class="scilabid">kep</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ex_propagate</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">lydlp</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">kep</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">cjd0</span><span class="scilabdefault">,</span> <span class="scilabid">kep0</span><span class="scilabdefault">,</span> <span class="scilabid">cjd</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">o</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Position and velocity in ECI</span>
<span class="scilabopenclose">[</span><span class="scilabid">pos_eci</span><span class="scilabdefault">,</span> <span class="scilabid">vel_eci</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_oe_kep2car</span><span class="scilabopenclose">(</span><span class="scilabid">kep</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Position in ECF</span>
<span class="scilabid">pos_ecf</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_convert</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">ECI</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">ECF</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">cjd</span><span class="scilabdefault">,</span> <span class="scilabid">pos_eci</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
 
 
<span class="scilabcomment">// =====================================================</span>
<span class="scilabcomment">// Other data</span>
<span class="scilabcomment">// =====================================================</span>

<span class="scilabcomment">// Ground stations geodetic coordinates: </span>
<span class="scilabcomment">// longitude (rad), latitude (rad), altitude (m)</span>
<span class="scilabid">sta1</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabnumber">1.499</span><span class="scilaboperator">*</span><span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">180</span><span class="scilabdefault">;</span> <span class="scilabnumber">43.43</span><span class="scilaboperator">*</span><span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">180</span><span class="scilabdefault">;</span> <span class="scilabnumber">154.0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> 
<span class="scilabid">sta2</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilaboperator">-</span><span class="scilabnumber">52.64</span><span class="scilaboperator">*</span><span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">180</span><span class="scilabdefault">;</span> <span class="scilabnumber">5.1</span><span class="scilaboperator">*</span><span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">180</span><span class="scilabdefault">;</span> <span class="scilabnumber">94.0</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Earth-</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment">Sun and Earth-</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment">Moon in ECI </span>
<span class="scilabid">Sun_eci</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_eph_sun</span><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">Moon_eci</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_eph_moon</span><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div>
 
    <p class="para"></p>
    <p class="para"><b>1)</b> Check orbit properties</p>
    <p class="para"></p>

    <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// =====================================================</span>
<span class="scilabcomment">// Check Sun-synchronicity</span>
<span class="scilabcomment">// =====================================================</span>

<span class="scilabcomment">// Mean local time of ascending node</span>
<span class="scilabid">mlh</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_op_locTime</span><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">ra</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabid">kep</span><span class="scilabopenclose">(</span><span class="scilabnumber">5</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">mlh</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
 
 
<span class="scilabcomment">// Plot</span>
<a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">cjd</span> <span class="scilaboperator">-</span> <span class="scilabid">cjd0</span><span class="scilabdefault">,</span> <span class="scilabid">mlh</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<a class="scilabcommand" href="scilab://xtitle">xtitle</a><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">Mean local time of ascending node (h)</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">Days</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">CL_g_stdaxes</span><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div>
 
    <p class="para"></p>
    <p class="para"><b>2)</b> Ground station visibility start/end times</p>
    <p class="para"></p>

    <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// =====================================================</span>
<span class="scilabcomment">// Ground stations visibility</span>
<span class="scilabcomment">// =====================================================</span>

<span class="scilabcomment">// Min elevation for visibility</span>
<span class="scilabid">min_elev</span> <span class="scilaboperator">=</span> <span class="scilabnumber">10</span> <span class="scilaboperator">*</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">180</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// Computation of visibility intervals</span>
<span class="scilabopenclose">[</span><span class="scilabid">tvisi1</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ev_stationVisibility</span><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilabdefault">,</span> <span class="scilabid">pos_ecf</span><span class="scilabdefault">,</span> <span class="scilabid">sta1</span><span class="scilabdefault">,</span> <span class="scilabid">min_elev</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabopenclose">[</span><span class="scilabid">tvisi2</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ev_stationVisibility</span><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilabdefault">,</span> <span class="scilabid">pos_ecf</span><span class="scilabdefault">,</span> <span class="scilabid">sta2</span><span class="scilabdefault">,</span> <span class="scilabid">min_elev</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
 
 
<span class="scilabcomment">// Plot </span>
<a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabcommand" href="scilab://plot2d3">plot2d3</a><span class="scilabopenclose">(</span><span class="scilabid">tvisi1</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilaboperator">-</span><span class="scilabid">cjd0</span><span class="scilabdefault">,</span> <span class="scilabopenclose">(</span><span class="scilabid">tvisi1</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilaboperator">-</span><span class="scilabid">tvisi1</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilaboperator">*</span><span class="scilabnumber">1440</span><span class="scilabdefault">,</span> <span class="scilabid">style</span><span class="scilaboperator">=</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabcommand" href="scilab://plot2d3">plot2d3</a><span class="scilabopenclose">(</span><span class="scilabid">tvisi2</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilaboperator">-</span><span class="scilabid">cjd0</span><span class="scilabdefault">,</span> <span class="scilabopenclose">(</span><span class="scilabid">tvisi2</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilaboperator">-</span><span class="scilabid">tvisi2</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilaboperator">*</span><span class="scilabnumber">1440</span><span class="scilabdefault">,</span> <span class="scilabid">style</span><span class="scilaboperator">=</span><span class="scilabnumber">5</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabcommand" href="scilab://xtitle">xtitle</a><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">Visibility duration (mn)</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">Days</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">h</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_g_select</span><span class="scilabopenclose">(</span><a class="scilabmacro" href="scilab://gca">gca</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">Polyline</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">h</span><span class="scilaboperator">.</span><span class="scilabfield">thickness</span> <span class="scilaboperator">=</span> <span class="scilabnumber">2</span><span class="scilabdefault">;</span> 
<span class="scilabid">CL_g_stdaxes</span><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">CL_g_legend</span><span class="scilabopenclose">(</span><a class="scilabmacro" href="scilab://gca">gca</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabstring">&#0034;</span><span class="scilabstring">sta1</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">sta2</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Plot East azimuth </span><span class="scilabcomment">&#0060;</span><span class="scilabcomment">-</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment"> elevation for sta1</span>
<a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabskeyword">for</span> <span class="scilabid">k</span> <span class="scilaboperator">=</span> <span class="scilabnumber">1</span> <span class="scilabspecial">:</span> <a class="scilabcommand" href="scilab://size">size</a><span class="scilabopenclose">(</span><span class="scilabid">tvisi1</span><span class="scilabdefault">,</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span>
  <span class="scilabid">tk</span> <span class="scilaboperator">=</span> <a class="scilabmacro" href="scilab://linspace">linspace</a><span class="scilabopenclose">(</span><span class="scilabid">tvisi1</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabid">k</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabid">tvisi1</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabid">k</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabnumber">100</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
  <span class="scilabopenclose">[</span><span class="scilabid">az</span><span class="scilabdefault">,</span> <span class="scilabid">el</span><span class="scilabopenclose">]</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_gm_stationPointing</span><span class="scilabopenclose">(</span><span class="scilabid">sta1</span><span class="scilabdefault">,</span> <span class="scilabid">CL_interpLagrange</span><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilabdefault">,</span> <span class="scilabid">pos_ecf</span><span class="scilabdefault">,</span> <span class="scilabid">tk</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
  <a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilaboperator">-</span><span class="scilabid">az</span><span class="scilaboperator">*</span><span class="scilabnumber">180</span><span class="scilaboperator">/</span><span class="scilabconstants">%pi</span><span class="scilabdefault">,</span> <span class="scilabid">el</span><span class="scilaboperator">*</span><span class="scilabnumber">180</span><span class="scilaboperator">/</span><span class="scilabconstants">%pi</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabskeyword">end</span>
<a class="scilabcommand" href="scilab://xtitle">xtitle</a><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">Satellite elevation from sta1 (deg)</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">East azimuth (deg)</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">CL_g_stdaxes</span><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div>
 
    <p class="para"></p>
    <p class="para"><b>3)</b> Plot ground tracks and visibility &#0034;circles&#0034;</p>
    <p class="para"></p>

    <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// =====================================================</span>
<span class="scilabcomment">// (geocentric) Longitude/latitude plot</span>
<span class="scilabcomment">// =====================================================</span>

<a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Plot Earth map</span>
<span class="scilabid">CL_plot_earthMap</span><span class="scilabopenclose">(</span><span class="scilabid">color_id</span><span class="scilaboperator">=</span><a class="scilabcommand" href="scilab://color">color</a><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">seagreen</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Plot ground tracks</span>
<span class="scilabid">CL_plot_ephem</span><span class="scilabopenclose">(</span><span class="scilabid">pos_ecf</span><span class="scilabdefault">,</span> <span class="scilabid">color_id</span><span class="scilaboperator">=</span><a class="scilabcommand" href="scilab://color">color</a><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">grey50</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Plot visibility </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">circles</span><span class="scilabcomment">&#0034;</span>
<span class="scilabcomment">// min_elev: min elevation for visibility</span>
<span class="scilabcomment">// rmin/rmax: min/max satellite radius (from Earth center)</span>
<span class="scilabid">min_elev</span> <span class="scilaboperator">=</span> <span class="scilabnumber">10</span> <span class="scilaboperator">*</span> <span class="scilabconstants">%pi</span><span class="scilaboperator">/</span><span class="scilabnumber">180</span><span class="scilabdefault">;</span>
<span class="scilabid">rmin</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://min">min</a><span class="scilabopenclose">(</span><span class="scilabid">CL_norm</span><span class="scilabopenclose">(</span><span class="scilabid">pos_ecf</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">rmax</span> <span class="scilaboperator">=</span> <a class="scilabcommand" href="scilab://max">max</a><span class="scilabopenclose">(</span><span class="scilabid">CL_norm</span><span class="scilabopenclose">(</span><span class="scilabid">pos_ecf</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">az</span> <span class="scilaboperator">=</span> <a class="scilabmacro" href="scilab://linspace">linspace</a><span class="scilabopenclose">(</span><span class="scilabnumber">0</span><span class="scilabdefault">,</span><span class="scilabnumber">2</span><span class="scilaboperator">*</span><span class="scilabconstants">%pi</span><span class="scilabdefault">,</span><span class="scilabnumber">100</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabid">CL_plot_ephem</span><span class="scilabopenclose">(</span><span class="scilabid">CL_gm_stationVisiLocus</span><span class="scilabopenclose">(</span><span class="scilabid">sta1</span><span class="scilabdefault">,</span> <span class="scilabid">az</span><span class="scilabdefault">,</span> <span class="scilabid">min_elev</span><span class="scilabdefault">,</span> <span class="scilabid">rmin</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabid">color_id</span><span class="scilaboperator">=</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">CL_plot_ephem</span><span class="scilabopenclose">(</span><span class="scilabid">CL_gm_stationVisiLocus</span><span class="scilabopenclose">(</span><span class="scilabid">sta1</span><span class="scilabdefault">,</span> <span class="scilabid">az</span><span class="scilabdefault">,</span> <span class="scilabid">min_elev</span><span class="scilabdefault">,</span> <span class="scilabid">rmax</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabid">color_id</span><span class="scilaboperator">=</span><span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">CL_plot_ephem</span><span class="scilabopenclose">(</span><span class="scilabid">CL_gm_stationVisiLocus</span><span class="scilabopenclose">(</span><span class="scilabid">sta2</span><span class="scilabdefault">,</span> <span class="scilabid">az</span><span class="scilabdefault">,</span> <span class="scilabid">min_elev</span><span class="scilabdefault">,</span> <span class="scilabid">rmin</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabid">color_id</span><span class="scilaboperator">=</span><span class="scilabnumber">5</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">CL_plot_ephem</span><span class="scilabopenclose">(</span><span class="scilabid">CL_gm_stationVisiLocus</span><span class="scilabopenclose">(</span><span class="scilabid">sta2</span><span class="scilabdefault">,</span> <span class="scilabid">az</span><span class="scilabdefault">,</span> <span class="scilabid">min_elev</span><span class="scilabdefault">,</span> <span class="scilabid">rmax</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabid">color_id</span><span class="scilaboperator">=</span><span class="scilabnumber">5</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div>
 
    <p class="para"></p>
    <p class="para"><b>4)</b> Sun and Moon directions in satellite frame</p>
    <p class="para"></p>

    <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// =====================================================</span>
<span class="scilabcomment">// Sun and Moon  in Satellite frame</span>
<span class="scilabcomment">// Satellite frame supposed to be </span><span class="scilabcomment">&#0034;</span><span class="scilabcomment">qsw</span><span class="scilabcomment">&#0034;</span>
<span class="scilabcomment">// =====================================================</span>

<span class="scilabid">M_eci2sat</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_fr_qswMat</span><span class="scilabopenclose">(</span><span class="scilabid">pos_eci</span><span class="scilabdefault">,</span> <span class="scilabid">vel_eci</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 

<span class="scilabcomment">// Satellite-</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment">Sun and satellite-</span><span class="scilabcomment">&#0062;</span><span class="scilabcomment">Moon directions</span>
<span class="scilabid">Sun_dir</span> <span class="scilaboperator">=</span> <span class="scilabid">M_eci2sat</span> <span class="scilaboperator">*</span> <span class="scilabid">CL_unitVector</span><span class="scilabopenclose">(</span><span class="scilabid">Sun_eci</span> <span class="scilaboperator">-</span> <span class="scilabid">pos_eci</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">Moon_dir</span> <span class="scilaboperator">=</span> <span class="scilabid">M_eci2sat</span> <span class="scilaboperator">*</span> <span class="scilabid">CL_unitVector</span><span class="scilabopenclose">(</span><span class="scilabid">Moon_eci</span> <span class="scilaboperator">-</span> <span class="scilabid">pos_eci</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
 
 
<span class="scilabcomment">// Plot angles</span>
<span class="scilabid">f</span><span class="scilaboperator">=</span><a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilaboperator">-</span><span class="scilabid">cjd0</span><span class="scilabdefault">,</span> <span class="scilabid">CL_vectAngle</span><span class="scilabopenclose">(</span><span class="scilabid">Sun_dir</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilaboperator">-</span><span class="scilabnumber">1</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilaboperator">*</span><span class="scilabnumber">180</span><span class="scilaboperator">/</span><span class="scilabconstants">%pi</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">r</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">thickness</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilaboperator">-</span><span class="scilabid">cjd0</span><span class="scilabdefault">,</span> <span class="scilabid">CL_vectAngle</span><span class="scilabopenclose">(</span><span class="scilabid">Moon_dir</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">0</span><span class="scilabdefault">;</span><span class="scilabnumber">1</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilaboperator">*</span><span class="scilabnumber">180</span><span class="scilaboperator">/</span><span class="scilabconstants">%pi</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">b</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">thickness</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<a class="scilabcommand" href="scilab://xtitle">xtitle</a><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">Angle with satellite frame axis (deg)</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">Days</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">CL_g_legend</span><span class="scilabopenclose">(</span><a class="scilabmacro" href="scilab://gca">gca</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">,</span> <span class="scilabopenclose">[</span><span class="scilabstring">&#0034;</span><span class="scilabstring">Sun </span><span class="scilabstring">&#0060;</span><span class="scilabstring">-</span><span class="scilabstring">&#0062;</span><span class="scilabstring"> -Z</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">Moon </span><span class="scilabstring">&#0060;</span><span class="scilabstring">-</span><span class="scilabstring">&#0062;</span><span class="scilabstring"> Z</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">]</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">CL_g_stdaxes</span><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div>
 
    <p class="para"></p>
    <p class="para"><b>5)</b> Eclipses</p>
    <p class="para"></p>

    <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// =====================================================</span>
<span class="scilabcomment">// Eclipse periods of Sun by Earth</span>
<span class="scilabcomment">// =====================================================</span>

<span class="scilabcomment">// Eclipse intervals (umbra) </span>
<span class="scilabid">interv</span> <span class="scilaboperator">=</span> <span class="scilabid">CL_ev_eclipse</span><span class="scilabopenclose">(</span><span class="scilabid">cjd</span><span class="scilabdefault">,</span> <span class="scilabid">pos_eci</span><span class="scilabdefault">,</span> <span class="scilabid">Sun_eci</span><span class="scilabdefault">,</span> <span class="scilabid">typ</span> <span class="scilaboperator">=</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">umb</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
 
<span class="scilabcomment">// Plot</span>
<a class="scilabmacro" href="scilab://scf">scf</a><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabid">dur</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">(</span><span class="scilabid">interv</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span> <span class="scilaboperator">-</span> <span class="scilabid">interv</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span> <span class="scilaboperator">*</span> <span class="scilabnumber">1440</span><span class="scilabdefault">;</span> <span class="scilabcomment">// min</span>
<span class="scilabid">x</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><span class="scilabid">interv</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabid">interv</span><span class="scilabdefault">;</span> <span class="scilabid">interv</span><span class="scilabopenclose">(</span><span class="scilabnumber">2</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabconstants">%nan</span> <span class="scilaboperator">*</span> <span class="scilabid">interv</span><span class="scilabopenclose">(</span><span class="scilabnumber">1</span><span class="scilabdefault">,</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilabopenclose">]</span> <span class="scilaboperator">-</span> <span class="scilabid">cjd0</span><span class="scilabdefault">;</span> 
<span class="scilabid">y</span> <span class="scilaboperator">=</span> <span class="scilabopenclose">[</span><a class="scilabcommand" href="scilab://zeros">zeros</a><span class="scilabopenclose">(</span><span class="scilabid">dur</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabid">dur</span><span class="scilabdefault">;</span> <span class="scilabid">dur</span><span class="scilabdefault">;</span> <a class="scilabcommand" href="scilab://zeros">zeros</a><span class="scilabopenclose">(</span><span class="scilabid">dur</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> <span class="scilabconstants">%nan</span> <span class="scilaboperator">*</span> <a class="scilabcommand" href="scilab://ones">ones</a><span class="scilabopenclose">(</span><span class="scilabid">dur</span><span class="scilabopenclose">)</span><span class="scilabopenclose">]</span><span class="scilabdefault">;</span> 
<a class="scilabmacro" href="scilab://plot">plot</a><span class="scilabopenclose">(</span><span class="scilabid">x</span><span class="scilabopenclose">(</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilaboperator">&#0039;</span><span class="scilabdefault">,</span> <span class="scilabid">y</span><span class="scilabopenclose">(</span><span class="scilabspecial">:</span><span class="scilabopenclose">)</span><span class="scilaboperator">&#0039;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">thickness</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabnumber">2</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<a class="scilabcommand" href="scilab://xtitle">xtitle</a><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">Time in Earth shadow</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">Days</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">Length (min)</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span> 
<span class="scilabid">CL_g_stdaxes</span><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div>
 
	<p class="para"></p></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="Rotations.html">&lt;&lt; Rotations</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_2b1a73a1196f62be803c144eeb589b78.html">Cookbook</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="Interplanetary cruise.html">Interplanetary cruise &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
