<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>STELA propagation model</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="Propagation models.html">&lt;&lt; Orbit propagation models</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6838175f3d83f1f9440cec0a3d13f166.html">Flight dynamics</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="Two Line Elements.html">Two Line Elements &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_5ab80265c720cd3aa374fc44010c22d3.html">- Introduction -</a> &gt; <a href="section_6838175f3d83f1f9440cec0a3d13f166.html">Flight dynamics</a> &gt; STELA propagation model</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">STELA propagation model</h1>
    <p class="refpurpose">Description of STELA (long-term) orbit propagation model</p></div>
  
 <div class="refsection"><h3 class="title">Overview of STELA</h3>
  <p class="para">The  Semi-analytic  Tool  for  End  of  Life  Analysis  software  (STELA)  has  been  designed  
  by  CNES  (French Space Agency) to support the French Space Operations Act.</p>

  <p class="para">The STELA features available in Celestlab include:</p>

  <ul class="itemizedlist"><li>Long term propagation of orbits around Earth</li>
    <li>Computation of state vector&#0039;s time derivatives due to various forces</li>
    <li>Computation of cross sectional area (not described in this section)</li></ul></div> 

  <div class="refsection"><h3 class="title">Force model (propagation or computation of derivatives)</h3>
    <p class="para">STELA takes into account the effects of Earth gravity, third body (Sun and Moon) perturbations,
    atmospheric drag, solar radiation pressure and apparent acceleration (effect of non-inertiallity of 
    the frame in which the motion is integrated).</p>
    <p class="para">The perturbations are modeled as follows (see STELA user&#0039;s manual for more details):</p>
     
    <ul class="itemizedlist"><li><p class="para">Earth gravity: Potential with degree and order up to 15 (including the effect of J2^2).</p>
        <p class="para"></p></li>
      
      <li><p class="para">Sun and Moon gravity: the computation is based on Sun and Moon positions computed using a 
        simplified Meeus model for the Moon and Brown model for the Sun.
        The model for the Moon consists in expansion series including: 6 terms for longitude, 4 terms 
        for latitude, and 4 terms for distance from Earth.</p>
        <p class="para"></p></li>
       
      <li><p class="para">Atmospheric drag: the atmosphere is supposed to be co-rotating with the Earth. No wind effect 
        is considered. The averaged equations are obtained by quadrature (Simpson).</p>
        <p class="para"></p></li>

      <li><p class="para">Solar radiation pressure: eclipses are taken into account (analytical computation assuming a
        spherical Earth). The averaged equations are obtained by quadrature (Simpson) over the orbit arc out of 
        the eclipse region.</p>
        <p class="para"></p></li>
      
      <li><p class="para">Apparent acceleration: The motion is integrated in CIRS, and the reference frame (the frame considered as 
        inertial) can be either CIRS, ICRS or MOD. The acceleration along the orbit path is obtained using a simplified
        CIRS-&gt;ICRS conversion model (to minimize computation time). The averaged equations are obtained by quadrature (Simpson).</p>
        <p class="para"></p></li></ul></div>  
  
  <div class="refsection"><h3 class="title">Model parameters</h3>

      <p class="para">The main model parameters used by STELA and available in CelestLab are the following:
      <table class="informaltable" border="1"><tr><td><em>Name</em></td><td><em>Type</em></td><td><em>Description</em></td><td><em>Standard value</em></td></tr>
          <tr><td>mass</td><td>double &gt; 0</td><td>Spacecraft mass (kg)</td><td>1000</td></tr>
          <tr><td>central_enabled</td><td>boolean</td><td>Specifies whether or not central force is taken into account</td><td>%t</td></tr>
          <tr><td>zonal_enabled</td><td>boolean</td><td>Specifies whether or not zonal harmonics perturbation is taken into account</td><td>%t</td></tr>
          <tr><td>zonal_maxDeg</td><td>integer</td><td>Number of zonal harmonics to be used</td><td>7</td></tr>
          <tr><td>tesseral_enabled</td><td>boolean</td><td>Specifies whether or not tesseral harmonics are taken into account</td><td>%t</td></tr>
          <tr><td>tesseral_maxDeg</td><td>integer</td><td>Number of tesseral harmonics to be used</td><td>7</td></tr>
          <tr><td>tesseral_minPeriod</td><td>double &gt; 0</td><td>Minimum period of periodic terms due to tesseral harmonics (s)</td><td>86400 * 5</td></tr>
          <tr><td>thirdbody_enabled</td><td>boolean</td><td>Specifies whether or not third body perturbation is taken into account</td><td>%t</td></tr>
          <tr><td>thirdbody_bodies</td><td>string 1xN</td><td>Third body names</td><td>[&#0034;Sun&#0034;, &#0034;Moon&#0034;]</td></tr>          
          <tr><td>drag_enabled</td><td>boolean</td><td>Specifies whether or not drag perturbation is taken into account</td><td>%t</td></tr>
          <tr><td>drag_coefType</td><td>string</td><td>Drag coefficient type: &#0034;constant&#0034;, &#0034;variable&#0034; or &#0034;cook&#0034;</td><td>&#0034;constant&#0034;</td></tr>
          <tr><td>drag_area</td><td>double &gt;= 0</td><td>Cross sectional area for drag computation (m^2)</td><td>10.0</td></tr>
          <tr><td>drag_coef</td><td>double</td><td>Drag coefficient value (if coefficient type is &#0034;constant&#0034;)</td><td>2.2</td></tr>
          <tr><td>drag_solarActivityType</td><td>string</td><td>Solar activity type for drag computation: &#0034;constant&#0034; or &#0034;variable&#0034;</td><td>&#0034;constant&#0034;</td></tr>
          <tr><td>drag_solarActivityFlux</td><td>double</td><td>Solar flux for drag computation if type is &#0034;constant&#0034; (sfu)</td><td>140.0</td></tr>
          <tr><td>drag_solarActivityAp</td><td>double</td><td>Geomagnetic index value for drag computation (if type is &#0034;constant&#0034;)</td><td>15.0</td></tr>
          <tr><td>srp_enabled</td><td>boolean</td><td>Specifies whether or not radiation pressure is taken into account</td><td>%t</td></tr>
          <tr><td>srp_area</td><td>double &gt;= 0</td><td>Cross sectional area for SRP computation (m^2)</td><td>10.0</td></tr>
          <tr><td>srp_coef</td><td>double &gt;= 0</td><td>Reflectivity coefficient for SRP computation (between 1 and 2)</td><td>1.5</td></tr>
          <tr><td>ref_frame</td><td>string</td><td>Frame considered as inertial in propagation: &#0034;ECI&#0034;, &#0034;ICRS&#0034; or &#0034;MOD&#0034;</td><td>&#0034;ICRS&#0034;</td></tr>          
          <tr><td>integrator_step</td><td>double</td><td>Integration step (s)</td><td>86400</td></tr></table></p>
      <p class="para"></p> 
      
      <p class="para">Optional (and more advanced) parameters are:
      <table class="informaltable" border="1"><tr><td><em>Name</em></td><td><em>Type</em></td><td><em>Description</em></td><td><em>Default value</em></td></tr>
          <tr><td>reentryAltitude</td><td>double &gt;= 0</td><td>Altitude under which propagation stops (m)</td><td>80000</td></tr>
          <tr><td>drag_atmosphericModel</td><td>string</td><td>Atmospheric model to be used</td><td>&#0034;NRLMSISE-00&#0034;</td></tr>
          <tr><td>drag_nbQuadPoints</td><td>integer &gt; 0, odd</td><td>Number of quadrature points for drag computation</td><td>33</td></tr>
          <tr><td>drag_nbComputeSteps</td><td>integer &gt; 0</td><td>Number of time steps between drag computations</td><td>1</td></tr>
          <tr><td>drag_cookWallTemp</td><td>double &gt; 0</td><td>Wall temperature for &#0034;cook&#0034; drag coefficient computation (K)</td><td>300</td></tr>
          <tr><td>drag_cookAccomodCoef</td><td>double &gt; 0</td><td>Accomodation parameter for &#0034;cook&#0034; drag coefficient computation</td><td>4.0</td></tr>
          <tr><td>srp_nbQuadPoints</td><td>integer &gt; 0, odd</td><td>Number of quadrature points for SRP computation</td><td>11</td></tr>
          <tr><td>appAcc_nbQuadPoints</td><td>integer &gt; 0, odd</td><td>Number of quadrature points for apparent acceleration computation</td><td>7</td></tr>
          <tr><td>thirdbody_degree</td><td>integer &gt; 0</td><td>Third body potential expansion degree (Sun or Moon)</td><td>4</td></tr></table></p>
      <p class="para"></p>
            
      <p class="para">Additional parameters (for advanced users) may be specified:
      <table class="informaltable" border="1"><tr><td><em>Name</em></td><td><em>Type</em></td><td><em>Description</em></td><td><em>Default value</em></td></tr>
          <tr><td>solarActivityFile</td><td>string</td><td>Solar and geomagnetic data file path</td><td>&#0034;&#0034; (= default file path)</td></tr>
          <tr><td>aeroCoefFile</td><td>string</td><td>Aerodynamic coefficient file path</td><td>&#0034;&#0034; (= default file path)</td></tr></table>
      <p class="para">Note: The solar activity and aero coefficient file paths can be either absolute, or relative to the STELA configuration 
      directory (= default location for these files).</p></p>
      <p class="para"></p></div>
  
  <div class="refsection"><h3 class="title">Specific aspects of CelestLab version</h3>
        <p class="para"><b>Differences in parameter definitions:</b></p>
        <ul class="itemizedlist"><li>The parameter <b>tesseral_minPeriod</b> is a duration rather than a multiple of 
		  the integration step.</li>
          <li>The parameter <b>central_enabled</b> specifies whether or not the central force should be taken into account. 
		  It must be true for propagation, true or false for the computation of derivatives.</li>
          <li>The parameter <b>thirdbody_bodies</b> has been added. &#0034;Sun&#0034; and &#0034;Moon&#0034; are 
		  the only accepted body names.</li>
          <li>The parameter <b>ref_frame</b> gives the name of the frame considered as
          inertial. It can be &#0034;ICRS&#0034;, &#0034;CIRS&#0034; or &#0034;MOD&#0034;. The interface also accepts &#0034;ECI&#0034; which actually means &#0034;CIRS&#0034;.</li>
		  <li>Model constants (gravitational parameters, potential coefficients...) can be changed through CelestLab. 
      The constants used can be either the one defined STELA or the one defined in CelestLab. 
      See the configuration menu for the option currently selected.</li></ul>
        
        <p class="para"><b>Notes:</b></p>
        <ul class="itemizedlist"><li>The default area to mass ratio (both for drag and SRP computation) is 0.01 m^2/kg, which is a value 
          commonly seen in practical applications.</li>
          <li>The default (constant) solar activity and geomagnetic values corresponds to a medium 
          solar activity level.</li></ul>

  <p class="para"></p></div>
  
  <div class="refsection"><h3 class="title">References</h3>
      <p class="para">1) STELA software and associated user manual on <a href="https://logiciels.cnes.fr/content/stela?language=en" class="ulink">CNES freeware server</a>.</p>    
      <p class="para"></p></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="Propagation models.html">&lt;&lt; Orbit propagation models</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6838175f3d83f1f9440cec0a3d13f166.html">Flight dynamics</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="Two Line Elements.html">Two Line Elements &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
