<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Two Line Elements</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="STELA.html">&lt;&lt; STELA propagation model</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6838175f3d83f1f9440cec0a3d13f166.html">Flight dynamics</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_758e5d5def13625ea96abb26f58e4110.html">Usage and conventions &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLab</a> &gt;&gt; <a href="section_5ab80265c720cd3aa374fc44010c22d3.html">- Introduction -</a> &gt; <a href="section_6838175f3d83f1f9440cec0a3d13f166.html">Flight dynamics</a> &gt; Two Line Elements</span>

    <br /><br />
    <div class="info"></div>

  <div class="refnamediv"><h1 class="refname">Two Line Elements</h1>
    <p class="refpurpose">Two-Line Elements in CelestLab</p></div>
  
  <div class="refsection"><h3 class="title">Quick overview of Two Line Elements</h3>
  <p class="para">Two Line Elements are widely used to describe orbiting objects, either operational satellites, 
  or pieces of debris. They contain the objet&#0039;s orbit plus additional information such as the 
  object&#0039;s international designator or the NORAD catalog number. The orbit can be propagated, that is computed 
  at other dates than the date in the TLE by using the SGP4/SDP4 model.</p>
  
  <p class="para">The orbit described by a TLE is not very accurate due in particular to the limited number of digits 
  used to describe the orbital elements. However, TLEs can be very useful because they can be easily found 
  on the internet. One source of information is for example the <a href="http://celestrak.com" class="ulink">Celestrak website</a>  
  where TLEs for various objects as well as a thorough description of the TLE format are available.</p>
    
  <p class="para">Celestlab include many features for the processing of Two-Line Elements. 
  Here are some of them:</p>
    <ul class="itemizedlist"><li>Parse TLEs (given as 2-line strings),</li>
    <li>Load TLEs from files,</li>
    <li>Generate ephemerides from TLEs,</li>
    <li>...</li></ul>
    <p class="para"></p></div>

  <div class="refsection"><h3 class="title">CelestLab&#0039;s representation of a TLE</h3>
    <p class="para">The original TLE (2-line string) is represented in CelestLab as a Scilab structure. 
    The fields of the structure are listed and briefly described hereafter:</p>
    <p class="para"><table class="informaltable" border="1"><tr><td><em>Name</em></td><td><em>Description</em></td><td><em>Units</em></td></tr>
          <tr><td>satnum</td><td>Satellite number (NORAD catalog number)</td><td></td></tr>
          <tr><td>classif</td><td>Classification</td><td></td></tr>
          <tr><td>intldsg</td><td>International designator</td><td></td></tr>
          <tr><td>ephtype</td><td>Ephemeris type</td><td></td></tr>
          <tr><td>elnum</td><td>Element number</td><td></td></tr>
          <tr><td>epoch_cjd</td><td>Epoch (CJD time scale, UTC)</td><td></td></tr>
          <tr><td>revnum</td><td>Revolution number at epoch (revs)</td><td></td></tr>
          <tr><td>ecc</td><td>Eccentricity</td><td>-</td></tr>
          <tr><td>inc</td><td>Inclination</td><td>rad</td></tr>
          <tr><td>argp</td><td>Argument of perigee</td><td>rad</td></tr>
          <tr><td>raan</td><td>Right ascension of the ascending node</td><td>rad</td></tr>
          <tr><td>ma</td><td>Mean anomaly</td><td>rad</td></tr>
          <tr><td>n</td><td>Mean motion</td><td>rad/s</td></tr>
          <tr><td>ndot</td><td>First time derivative of the mean motion</td><td>rad/s^2</td></tr>
          <tr><td>nddot</td><td>Second time derivative of the mean motion</td><td>rad/s^3</td></tr>
          <tr><td>bstar</td><td>BSTAR drag term</td><td>Earth radii^-1</td></tr>
          <tr><td>desc</td><td>String describing the TLE or &#0034;&#0034;</td><td></td></tr>
          <tr><td>status</td><td>Validity status of TLE (0 = OK)</td><td></td></tr></table></p>  
    <p class="para">Note that the &#0034;desc&#0034; and &#0034;status&#0034; fields are not present in the original TLE.</p>     
    <p class="para"></p></div>

  <div class="refsection"><h3 class="title">References</h3> 
  <p class="para">1) The SGP4 propagator implemented in CelestLab is based on the code by D.A. Vallado, available 
  on the <a href="http://celestrak.com/software/vallado-sw.asp" class="ulink">Celestrak page</a></p>. 
  <p class="para"></p></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="STELA.html">&lt;&lt; STELA propagation model</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_6838175f3d83f1f9440cec0a3d13f166.html">Flight dynamics</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_758e5d5def13625ea96abb26f58e4110.html">Usage and conventions &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
