<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Overview of CelestLabX</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="section_cd1bacc9bab38432e2ada3fe4a097b59.html">&lt;&lt; Overview</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_cd1bacc9bab38432e2ada3fe4a097b59.html">Overview</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_dd878a4ce3e31969107ccc68d43c5bdc.html">Installation &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLabX</a> &gt;&gt; <a href="section_54ad6e37697660f0f8689a4b73146824.html">CelestLabX</a> &gt; <a href="section_cd1bacc9bab38432e2ada3fe4a097b59.html">Overview</a> &gt; Overview of CelestLabX</span>

    <br /><br />
    <div class="info"></div>
 
  <div class="refnamediv"><h1 class="refname">Overview of CelestLabX</h1>
    <p class="refpurpose">Overview of CelestLabX</p></div>

  <div class="refsection"><h3 class="title">Description of CelestLabX</h3>

    <span><img src='./Entete.png'/></span>

    <p class="para">CelestLab is a Scilab toolbox for Space Flight Dynamics.
    It has been developed by CNES-DCT/SB (Centre National d’Etudes Spatiales -
    French Space Agency) for mission analysis purposes.</p>

    <p class="para">CelestLabX is an extension to CelestLab that mostly includes low-level
    interfaces to existing software. 
    Most functions in CelestLabX are hidden. The only visible functions are the ones related to 
    installation and setting.</p>
    
    <p class="para">CelestLabX (in particular) contains features related to:</p>
    <ul class="itemizedlist"><li><p class="para">Two-Line Elements (interface to C code from the
    <a href="http://celestrak.com/software/vallado-sw.asp" class="ulink">Celestrak web site</a>)</p></li>
    <li><p class="para">STELA software (interface to java code, see the  
    <a href="https://logiciels.cnes.fr/content/stela?language=en" class="ulink">CNES freeware server</a>)</p></li></ul>

    <p class="para">See CelestLab documentation for more details.</p></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="section_cd1bacc9bab38432e2ada3fe4a097b59.html">&lt;&lt; Overview</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_cd1bacc9bab38432e2ada3fe4a097b59.html">Overview</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_dd878a4ce3e31969107ccc68d43c5bdc.html">Installation &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
