<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Settings</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CLx_setting_reset.html">&lt;&lt; CLx_setting_reset</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_178db19c7ddc164bbd83e42d1efbb6fb.html">Configuration</a></span>

      </td>
      <td width="30%" class="next">
      	
      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLabX</a> &gt;&gt; <a href="section_54ad6e37697660f0f8689a4b73146824.html">CelestLabX</a> &gt; <a href="section_178db19c7ddc164bbd83e42d1efbb6fb.html">Configuration</a> &gt; Settings</span>

    <br /><br />
    <div class="refnamediv"><h1 class="refname">Settings</h1>
        <p class="refpurpose">CelestLabX settings</p></div>
    
    <div class="refsection"><h3 class="title">Settings</h3>
            <p class="para">A few setting parameters are defined to control CelestLabX&#0039;s behaviour. Settings are 
            manipulated through the following 
            CelestLabX macros: <code class="function">CLx_setting_set</code>, <code class="function">CLx_setting_get</code>,
            and <code class="function">CLx_setting_reset</code>.</p>
            
            <p class="para">The available settings are:
            <ul class="itemizedlist"><li><span class="term">LOG_VERBOSITY</span>
                        <p class="para">(string) Verbosity level of logging.</p>
                        <p class="para">Accepted values (sorted in decreasing verbosity order) are: 
                        <code class="literal">TRACE</code>, <code class="literal">DEBUG</code>, <code class="literal">INFO</code>, 
                        <code class="literal">WARN</code>, <code class="literal">ERROR</code> and <code class="literal">FATAL</code></p>
                        <p class="para">Default value is <code class="literal">FATAL</code>.</p> 
                        <p class="para"></p></li>
                    
                    <li><span class="term">LOG_FILE</span>
                        <p class="para">(string) Path of the file to which logs are written.</p>
                        <p class="para">If empty, no log file is created. Default value is empty.</p>
                        <p class="para"></p></li>
                    
                    <li><span class="term">STELA_LOG</span>
                        <p class="para">(boolean) If true (<code class="literal">%t</code>), the STELA logs are merged with 
                        the CelestLabX logs.</p>
                        <p class="para">Default value is true <code class="literal">%t</code>.</p> 
                        <p class="para"></p></li>
                    
                    <li><span class="term">STELA_ROOT</span>
                        <p class="para">(string) Path of STELA installation directory.</p>
                        <p class="para">It is initialized by 
                        <a href="CLx_stela_register.html" class="link">CLx_stela_register</a>.</p>                       
                        <p class="para">Default value is empty (no STELA path registered).</p>
                        <p class="para"></p></li></ul></p></div>
    <div class="refsection"><h3 class="title">Configuration file</h3>
            <p class="para">The settings are stored in the file <code class="literal">celestlabx_config.txt</code> 
            located in the <code class="literal">SCIHOME</code> directory.</p>
            <p class="para">When CelestLabX is loaded, the settings are automatically read from this file.</p>
            <p class="para"></p></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CLx_setting_reset.html">&lt;&lt; CLx_setting_reset</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_178db19c7ddc164bbd83e42d1efbb6fb.html">Configuration</a></span>

      </td>
      <td width="30%" class="next">
      	
      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
