<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Installation</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="section_dd878a4ce3e31969107ccc68d43c5bdc.html">&lt;&lt; Installation</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_dd878a4ce3e31969107ccc68d43c5bdc.html">Installation</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CLx_stela_register.html">CLx_stela_register &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLabX</a> &gt;&gt; <a href="section_54ad6e37697660f0f8689a4b73146824.html">CelestLabX</a> &gt; <a href="section_dd878a4ce3e31969107ccc68d43c5bdc.html">Installation</a> &gt; Installation</span>

    <br /><br />
    <div class="refnamediv"><h1 class="refname">Installation</h1>
        <p class="refpurpose">Installation of CelestLabX</p></div>
    <div class="refsection"><h3 class="title">Prerequisites</h3>
        <p class="para">CelestLabX is compatible with the following software:
            <ul class="itemizedlist"><li>Scilab 5.5.0 or higher</li>
                <li>STELA 2.6.1 or higher</li></ul></p></div>
    <div class="refsection"><h3 class="title">Installation</h3>
        <p class="para">The procedure for a manual installation (that is, not through ATOMS) is the following: 
            <ul class="itemizedlist"><li>Uncompress the CelestLabX archive somewhere on the filesystem.
                    <p class="para"></p></li>
                <li>Run the &#0034;loader&#0034; script present in the CelestLabX directory:
                    <div class="screen"><pre>exec "CelestLabX_path/loader.sce"</pre></div>
                    The following warning message should be displayed:
                    <em>(Warning) STELA not registered</em>
                    <p class="para"></p></li>
                <li>If necessary: 
                    <p class="para">- Register the location of STELA in CelestLabX by using: 
                    <a href="CLx_stela_register.html" class="link">CLx_stela_register</a>.</p>
                    <p class="para">- Restart Scilab and run the loader script again.</p>
                    <p class="para"></p></li></ul>
            <p class="para">Now CelestLabX is ready to be used. It only needs to be loaded 
            (by exec-ing the loader script) each time Scilab is started. For convenience, the
            &#0034;exec loader.sce&#0034; command can be copied in the Scilab start-up file (&#0034;scilab.ini&#0034; 
            on Windows).</p></p></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="section_dd878a4ce3e31969107ccc68d43c5bdc.html">&lt;&lt; Installation</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_dd878a4ce3e31969107ccc68d43c5bdc.html">Installation</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CLx_stela_register.html">CLx_stela_register &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
