<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CLx_stela_register</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CLx_installation.html">&lt;&lt; Installation</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_dd878a4ce3e31969107ccc68d43c5bdc.html">Installation</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_178db19c7ddc164bbd83e42d1efbb6fb.html">Configuration &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLabX</a> &gt;&gt; <a href="section_54ad6e37697660f0f8689a4b73146824.html">CelestLabX</a> &gt; <a href="section_dd878a4ce3e31969107ccc68d43c5bdc.html">Installation</a> &gt; CLx_stela_register</span>

    <br /><br />
    <div class="refnamediv"><h1 class="refname">CLx_stela_register</h1>
        <p class="refpurpose">Register Stela installation directory</p></div>
    <div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
        <div class="synopsis"><pre><span class="functionid">CLx_stela_register</span><span class="default">(</span><span class="default">stela_path</span><span class="default">)</span></pre></div></div>
    
    <div class="refsection"><h3 class="title">Description</h3>
        <p class="para">Registers the STELA installation directory path and stores it 
            in the CelestLabX configuration file.</p>
        
        <p class="para"><b>Notes</b>:        
        <ul class="itemizedlist"><li>If the path is empty, STELA is &#0034;unregistered&#0034; and becomes unavailable.         
        <p class="para"></p></li>

        <li>The STELA version has to be compatible with the one included in CelestLabX. By default, 
        the first 2 digits of the version numbers must be identical.         
        <p class="para"></p></li>
        
        <li>If the path was not already registered, Scilab has to be restarted so that the new setting 
        can be taken into account. 
        <p class="para"></p></li>
        
        <li>A call to CLx_stela_register can be added to the Scilab start-up file (scilab.ini), although that 
        is not mandatory. 
        <p class="para"></p></li>

        <li>The registered path can be retrieved by: <code class="literal">CLx_setting_get(&#0034;STELA_ROOT&#0034;)</code>. 
        <p class="para"></p></li>

        <li>STELA can be downloaded from the 
        <a href="https://logiciels.cnes.fr/content/stela?language=en" class="ulink">CNES freeware server</a>. 
        <p class="para"></p></li></ul></p></div>

    <div class="refsection"><h3 class="title">Arguments</h3>
    <dl><dt><span class="term">stela_path:</span>
      <dd><p class="para">(string) STELA installation (absolute) path.</p><p class="para"></p></dd></dt></dl></div>

    <div class="refsection"><h3 class="title">Examples</h3>
        <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// The following call will generate an error as the path is not a valid STELA path. </span>
<span class="scilabid">CLx_stela_register</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">/home/stela/apps/STELA_v2.5.1</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CLx_installation.html">&lt;&lt; Installation</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_dd878a4ce3e31969107ccc68d43c5bdc.html">Installation</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_178db19c7ddc164bbd83e42d1efbb6fb.html">Configuration &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
