<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CLx_setting_set</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="section_178db19c7ddc164bbd83e42d1efbb6fb.html">&lt;&lt; Configuration</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_178db19c7ddc164bbd83e42d1efbb6fb.html">Configuration</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CLx_setting_get.html">CLx_setting_get &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLabX</a> &gt;&gt; <a href="section_54ad6e37697660f0f8689a4b73146824.html">CelestLabX</a> &gt; <a href="section_178db19c7ddc164bbd83e42d1efbb6fb.html">Configuration</a> &gt; CLx_setting_set</span>

    <br /><br />
    <div class="refnamediv"><h1 class="refname">CLx_setting_set</h1>
        <p class="refpurpose">Sets the value of a setting parameter</p></div>
    <div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
        <div class="synopsis"><pre><span class="functionid">CLx_setting_set</span><span class="default">(</span><span class="default">name</span><span class="default">, </span><span class="default">value</span><span class="default">)</span></pre></div></div>
    
    <div class="refsection"><h3 class="title">Description</h3>
        <p class="para">Sets the value of a setting parameter. 
           See <a href="CLx_settings.html" class="link">CLx_settings</a> for the list of available setting
           parameters.</p>
        <p class="para">The configuration file is updated if the value has changed.</p></div>

    <div class="refsection"><h3 class="title">Arguments</h3>
    <dl><dt><span class="term">name:</span>
      <dd><p class="para">(string) Name of the setting parameter.</p><p class="para"></p></dd></dt>
    <dt><span class="term">value:</span>
      <dd><p class="para">(variable type) Value of the setting parameter.</p><p class="para"></p></dd></dt></dl></div>
    
    <div class="refsection"><h3 class="title">Examples</h3>
        <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabcomment">// Warning: these calls will change the settings! </span>
<span class="scilabid">CLx_setting_set</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">LOG_VERBOSITY</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">DEBUG</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">CLx_setting_set</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">LOG_FILE</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <a class="scilabmacro" href="scilab://fullfile">fullfile</a><span class="scilabopenclose">(</span><span class="scilabconstants">TMPDIR</span><span class="scilabdefault">,</span> <span class="scilabstring">&#0034;</span><span class="scilabstring">celestlabx.log</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<span class="scilabid">CLx_setting_set</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">STELA_LOG</span><span class="scilabstring">&#0034;</span><span class="scilabdefault">,</span> <span class="scilabconstants">%t</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="section_178db19c7ddc164bbd83e42d1efbb6fb.html">&lt;&lt; Configuration</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_178db19c7ddc164bbd83e42d1efbb6fb.html">Configuration</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CLx_setting_get.html">CLx_setting_get &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
