<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CLx_setting_reset</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="CLx_setting_get.html">&lt;&lt; CLx_setting_get</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_178db19c7ddc164bbd83e42d1efbb6fb.html">Configuration</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CLx_settings.html">Settings &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLabX</a> &gt;&gt; <a href="section_54ad6e37697660f0f8689a4b73146824.html">CelestLabX</a> &gt; <a href="section_178db19c7ddc164bbd83e42d1efbb6fb.html">Configuration</a> &gt; CLx_setting_reset</span>

    <br /><br />
    <div class="refnamediv"><h1 class="refname">CLx_setting_reset</h1>
        <p class="refpurpose">Resets setting to default</p></div>
    <div class="refsynopsisdiv"><h3 class="title">Calling Sequence</h3>
        <div class="synopsis"><pre><span class="functionid">CLx_setting_reset</span><span class="default">()</span></pre></div></div>
    
    <div class="refsection"><h3 class="title">Description</h3>
        <p class="para">Resets the values of the following setting parameters: 
               LOG_VERBOSITY, LOG_FILE, STELA_LOG to their default values.</p></div>
    
    <div class="refsection"><h3 class="title">Examples</h3>
        <div class="programlisting"><table border="0" width="100%"><tr><td width="98%"><pre class="scilabcode"><span class="scilabid">CLx_setting_reset</span><span class="scilabopenclose">(</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<a class="scilabcommand" href="scilab://disp">disp</a><span class="scilabopenclose">(</span><span class="scilabid">CLx_setting_get</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">LOG_VERBOSITY</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabcommand" href="scilab://disp">disp</a><span class="scilabopenclose">(</span><span class="scilabid">CLx_setting_get</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">LOG_FILE</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>
<a class="scilabcommand" href="scilab://disp">disp</a><span class="scilabopenclose">(</span><span class="scilabid">CLx_setting_get</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">STELA_LOG</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span>

<span class="scilabcomment">// STELA path unchanged ! </span>
<a class="scilabcommand" href="scilab://disp">disp</a><span class="scilabopenclose">(</span><span class="scilabid">CLx_setting_get</span><span class="scilabopenclose">(</span><span class="scilabstring">&#0034;</span><span class="scilabstring">STELA_ROOT</span><span class="scilabstring">&#0034;</span><span class="scilabopenclose">)</span><span class="scilabopenclose">)</span><span class="scilabdefault">;</span></pre></td><td valign="top"><a href="scilab://scilab.execexample/"><img src="ScilabExecute.png" border="0"/></a></td><td valign="top"><a href="scilab://scilab.editexample/"><img src="ScilabEdit.png" border="0"/></a></td><td></td></tr></table></div></div>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="CLx_setting_get.html">&lt;&lt; CLx_setting_get</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_178db19c7ddc164bbd83e42d1efbb6fb.html">Configuration</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="CLx_settings.html">Settings &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
