<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="section_cd1bacc9bab38432e2ada3fe4a097b59.html">&lt;&lt; Overview</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_54ad6e37697660f0f8689a4b73146824.html">CelestLabX</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_178db19c7ddc164bbd83e42d1efbb6fb.html">Configuration &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLabX</a> &gt;&gt; <a href="section_54ad6e37697660f0f8689a4b73146824.html">CelestLabX</a> &gt; Installation</span>

    <br /><br />
    <h3 class="title-chapter">Installation</h3>
<ul class="list-refentry"><li><a href="CLx_installation.html" class="refentry">Installation</a> &#8212; <span class="refentry-description">Installation of CelestLabX</span></li>







<li><a href="CLx_stela_register.html" class="refentry">CLx_stela_register</a> &#8212; <span class="refentry-description">Register Stela installation directory</span></li></ul>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="section_cd1bacc9bab38432e2ada3fe4a097b59.html">&lt;&lt; Overview</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_54ad6e37697660f0f8689a4b73146824.html">CelestLabX</a></span>

      </td>
      <td width="30%" class="next">
      	<span class="next"><a href="section_178db19c7ddc164bbd83e42d1efbb6fb.html">Configuration &gt;&gt;</a></span>

      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
