<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	<span class="previous"><a href="section_dd878a4ce3e31969107ccc68d43c5bdc.html">&lt;&lt; Installation</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_54ad6e37697660f0f8689a4b73146824.html">CelestLabX</a></span>

      </td>
      <td width="30%" class="next">
      	
      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLabX</a> &gt;&gt; <a href="section_54ad6e37697660f0f8689a4b73146824.html">CelestLabX</a> &gt; Configuration</span>

    <br /><br />
    <h3 class="title-chapter">Configuration</h3>
<ul class="list-refentry"><li><a href="CLx_setting_set.html" class="refentry">CLx_setting_set</a> &#8212; <span class="refentry-description">Sets the value of a setting parameter</span></li>



<li><a href="CLx_setting_get.html" class="refentry">CLx_setting_get</a> &#8212; <span class="refentry-description">Returns the value of a setting parameter</span></li>



<li><a href="CLx_setting_reset.html" class="refentry">CLx_setting_reset</a> &#8212; <span class="refentry-description">Resets setting to default</span></li>



<li><a href="CLx_settings.html" class="refentry">Settings</a> &#8212; <span class="refentry-description">CelestLabX settings</span></li></ul>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	<span class="previous"><a href="section_dd878a4ce3e31969107ccc68d43c5bdc.html">&lt;&lt; Installation</a></span>

      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="section_54ad6e37697660f0f8689a4b73146824.html">CelestLabX</a></span>

      </td>
      <td width="30%" class="next">
      	
      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
