<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar">
    <table width="100%"><tr>
      <td width="30%">
    	
      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="index.html">CelestLabX</a></span>

      </td>
      <td width="30%" class="next">
      	
      </td>
    </tr></table>
      <hr />
    </div>



    <span class="path"><a href="index.html">CelestLabX</a> &gt;&gt; CelestLabX</span>

    <br /><br />
    <h3 class="title-part">CelestLabX</h3>
<ul class="list-chapter"><li><a href="section_cd1bacc9bab38432e2ada3fe4a097b59.html" class="chapter">Overview</a>
<ul class="list-refentry"><li><a href="CelestLabX.html" class="refentry">Overview of CelestLabX</a> &#8212; <span class="refentry-description">Overview of CelestLabX</span></li></ul></li>
<li><a href="section_dd878a4ce3e31969107ccc68d43c5bdc.html" class="chapter">Installation</a>
<ul class="list-refentry"><li><a href="CLx_installation.html" class="refentry">Installation</a> &#8212; <span class="refentry-description">Installation of CelestLabX</span></li>







<li><a href="CLx_stela_register.html" class="refentry">CLx_stela_register</a> &#8212; <span class="refentry-description">Register Stela installation directory</span></li></ul></li>
<li><a href="section_178db19c7ddc164bbd83e42d1efbb6fb.html" class="chapter">Configuration</a>
<ul class="list-refentry"><li><a href="CLx_setting_set.html" class="refentry">CLx_setting_set</a> &#8212; <span class="refentry-description">Sets the value of a setting parameter</span></li>



<li><a href="CLx_setting_get.html" class="refentry">CLx_setting_get</a> &#8212; <span class="refentry-description">Returns the value of a setting parameter</span></li>



<li><a href="CLx_setting_reset.html" class="refentry">CLx_setting_reset</a> &#8212; <span class="refentry-description">Resets setting to default</span></li>



<li><a href="CLx_settings.html" class="refentry">Settings</a> &#8212; <span class="refentry-description">CelestLabX settings</span></li></ul></li></ul>
    <br />

    <div class="manualnavbar">
    <table width="100%">
    <tr><td colspan="3" class="next"><a href="http://bugzilla.scilab.org/enter_bug.cgi?product=Scilab%20software&component=Documentation%20pages" class="ulink">Report an issue</a></td></tr>
<tr>
      <td width="30%">
    	
      </td>
      <td width="40%" class="center">
      	<span class="top"><a href="index.html">CelestLabX</a></span>

      </td>
      <td width="30%" class="next">
      	
      </td>
    </tr></table>
      <hr />
    </div>
  </body>
</html>
